Executando em modo automático:
  Instância: 24
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 121634036752171
2026-05-23 04:28:38.659 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 04:28:38.685 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1466,33, Tempo: 1381,62, Comb: 740,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1453,17, Time=1376,64, Fuel=732,00 | Unique solutions: 2325
[Eval 10000] Best: Dist=1445,67, Time=1376,64, Fuel=727,65 | Unique solutions: 3770
[Eval 15000] Best: Dist=1445,67, Time=1376,64, Fuel=727,65 | Unique solutions: 4852
[Eval 20000] Best: Dist=1445,67, Time=1376,64, Fuel=727,65 | Unique solutions: 6064
[Eval 25000] Best: Dist=1445,34, Time=1376,64, Fuel=727,65 | Unique solutions: 7741
[Eval 30000] Best: Dist=1445,34, Time=1375,47, Fuel=727,65 | Unique solutions: 9669
[Eval 35000] Best: Dist=1445,34, Time=1375,47, Fuel=727,65 | Unique solutions: 11582
[Eval 40000] Best: Dist=1444,76, Time=1373,07, Fuel=725,18 | Unique solutions: 13825
[Eval 45000] Best: Dist=1444,76, Time=1373,07, Fuel=725,18 | Unique solutions: 16395
[Eval 50000] Best: Dist=1441,23, Time=1373,07, Fuel=723,97 | Unique solutions: 19248
[Eval 55000] Best: Dist=1441,23, Time=1373,07, Fuel=723,97 | Unique solutions: 19248
[Eval 60000] Best: Dist=1441,23, Time=1373,07, Fuel=723,97 | Unique solutions: 19248
[Eval 65000] Best: Dist=1435,84, Time=1370,90, Fuel=721,50 | Unique solutions: 19248
[Eval 70000] Best: Dist=1435,84, Time=1370,90, Fuel=721,50 | Unique solutions: 19248
[Eval 75000] Best: Dist=1435,84, Time=1370,90, Fuel=721,50 | Unique solutions: 19248
[Eval 80000] Best: Dist=1434,90, Time=1370,90, Fuel=720,97 | Unique solutions: 19248
[Eval 85000] Best: Dist=1434,90, Time=1370,90, Fuel=720,97 | Unique solutions: 19248
[Eval 90000] Best: Dist=1431,40, Time=1368,89, Fuel=717,82 | Unique solutions: 19248
[Eval 95000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 100000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 105000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 110000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 115000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 120000] Best: Dist=1423,06, Time=1368,89, Fuel=714,15 | Unique solutions: 19248
[Eval 125000] Best: Dist=1423,06, Time=1368,09, Fuel=714,15 | Unique solutions: 19248
[Eval 130000] Best: Dist=1423,06, Time=1368,09, Fuel=714,15 | Unique solutions: 19248
[Eval 135000] Best: Dist=1421,39, Time=1367,76, Fuel=712,28 | Unique solutions: 19248
[Eval 140000] Best: Dist=1421,39, Time=1366,06, Fuel=712,28 | Unique solutions: 19248
[Eval 145000] Best: Dist=1421,39, Time=1366,06, Fuel=712,28 | Unique solutions: 19248
[Eval 150000] Best: Dist=1421,39, Time=1365,66, Fuel=712,28 | Unique solutions: 19248
[Eval 155000] Best: Dist=1421,39, Time=1365,66, Fuel=712,28 | Unique solutions: 19248
[Eval 160000] Best: Dist=1421,39, Time=1365,66, Fuel=712,28 | Unique solutions: 19248
[Eval 165000] Best: Dist=1420,29, Time=1365,66, Fuel=712,28 | Unique solutions: 19248
[Eval 170000] Best: Dist=1420,29, Time=1365,66, Fuel=712,28 | Unique solutions: 19248
[Eval 175000] Best: Dist=1420,22, Time=1365,66, Fuel=711,60 | Unique solutions: 19248
[Eval 180000] Best: Dist=1420,22, Time=1365,66, Fuel=711,60 | Unique solutions: 19248
[Eval 185000] Best: Dist=1420,22, Time=1364,28, Fuel=711,60 | Unique solutions: 19248
[Eval 190000] Best: Dist=1414,34, Time=1364,28, Fuel=710,40 | Unique solutions: 19248
[Eval 195000] Best: Dist=1414,34, Time=1363,75, Fuel=710,40 | Unique solutions: 19248
[Eval 200000] Best: Dist=1414,34, Time=1363,13, Fuel=710,40 | Unique solutions: 19248
[Eval 205000] Best: Dist=1414,34, Time=1359,31, Fuel=710,40 | Unique solutions: 19248
[Eval 210000] Best: Dist=1414,34, Time=1359,31, Fuel=710,32 | Unique solutions: 19248
[Eval 215000] Best: Dist=1414,34, Time=1359,31, Fuel=710,32 | Unique solutions: 19248
[Eval 220000] Best: Dist=1414,34, Time=1359,31, Fuel=707,93 | Unique solutions: 19248
[Eval 225000] Best: Dist=1411,58, Time=1359,31, Fuel=707,93 | Unique solutions: 19248
[Eval 230000] Best: Dist=1411,58, Time=1359,31, Fuel=707,93 | Unique solutions: 19248
[Eval 235000] Best: Dist=1409,18, Time=1358,62, Fuel=707,25 | Unique solutions: 19248
[Eval 240000] Best: Dist=1409,18, Time=1358,62, Fuel=707,25 | Unique solutions: 19248
[Eval 245000] Best: Dist=1409,18, Time=1358,62, Fuel=707,25 | Unique solutions: 19248
[Eval 250000] Best: Dist=1409,18, Time=1358,62, Fuel=707,25 | Unique solutions: 19248
[Eval 255000] Best: Dist=1409,18, Time=1358,16, Fuel=707,25 | Unique solutions: 19248
[Eval 260000] Best: Dist=1409,18, Time=1354,01, Fuel=707,25 | Unique solutions: 19248
[Eval 265000] Best: Dist=1404,11, Time=1354,01, Fuel=706,65 | Unique solutions: 19248
[Eval 270000] Best: Dist=1404,11, Time=1354,01, Fuel=706,65 | Unique solutions: 19248
[Eval 275000] Best: Dist=1404,11, Time=1354,01, Fuel=706,65 | Unique solutions: 19248
[Eval 280000] Best: Dist=1404,11, Time=1354,01, Fuel=706,65 | Unique solutions: 19248
[Eval 285000] Best: Dist=1404,11, Time=1354,01, Fuel=706,65 | Unique solutions: 19248
[Eval 290000] Best: Dist=1404,11, Time=1353,53, Fuel=706,05 | Unique solutions: 19248
[Eval 295000] Best: Dist=1404,11, Time=1353,53, Fuel=705,53 | Unique solutions: 19248
[Eval 300000] Best: Dist=1404,11, Time=1353,53, Fuel=705,53 | Unique solutions: 19248
[Eval 305000] Best: Dist=1401,62, Time=1353,53, Fuel=704,93 | Unique solutions: 19248
[Eval 310000] Best: Dist=1401,62, Time=1353,53, Fuel=704,93 | Unique solutions: 19248
[Eval 315000] Best: Dist=1401,62, Time=1353,53, Fuel=704,93 | Unique solutions: 19248
[Eval 320000] Best: Dist=1398,84, Time=1353,53, Fuel=703,72 | Unique solutions: 19248
[Eval 325000] Best: Dist=1398,84, Time=1353,53, Fuel=703,72 | Unique solutions: 19248
[Eval 330000] Best: Dist=1398,84, Time=1353,53, Fuel=703,72 | Unique solutions: 19248
[Eval 335000] Best: Dist=1398,84, Time=1353,53, Fuel=703,72 | Unique solutions: 19248
[Eval 340000] Best: Dist=1398,84, Time=1353,53, Fuel=703,72 | Unique solutions: 19248
[Eval 345000] Best: Dist=1398,84, Time=1350,98, Fuel=703,72 | Unique solutions: 19248
[Eval 350000] Best: Dist=1398,84, Time=1350,98, Fuel=703,72 | Unique solutions: 19248
[Eval 355000] Best: Dist=1398,84, Time=1350,98, Fuel=703,72 | Unique solutions: 19248
[Eval 360000] Best: Dist=1398,84, Time=1350,98, Fuel=703,72 | Unique solutions: 19248
[Eval 365000] Best: Dist=1398,84, Time=1350,98, Fuel=703,72 | Unique solutions: 19248
[Eval 370000] Best: Dist=1398,84, Time=1350,98, Fuel=702,53 | Unique solutions: 19248
[Eval 375000] Best: Dist=1398,84, Time=1350,98, Fuel=702,08 | Unique solutions: 19248
[Eval 380000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 385000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 390000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 395000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 400000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 405000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 410000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 415000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 420000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 425000] Best: Dist=1398,84, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 430000] Best: Dist=1398,29, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 435000] Best: Dist=1398,29, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 440000] Best: Dist=1398,29, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 445000] Best: Dist=1398,29, Time=1350,72, Fuel=702,08 | Unique solutions: 19248
[Eval 450000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 455000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 460000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 465000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 470000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 475000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 480000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 485000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 490000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 495000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 500000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 505000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 510000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 515000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 520000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 525000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 530000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 535000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 540000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 545000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 550000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 555000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 560000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 565000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 570000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 575000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 580000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 585000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 590000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 595000] Best: Dist=1381,73, Time=1350,72, Fuel=692,78 | Unique solutions: 19248
[Eval 600000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 605000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 610000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 615000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 620000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 625000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 630000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 635000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 640000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 645000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 650000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 655000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 660000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 665000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 670000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 675000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 680000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 685000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 690000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 695000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 700000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 705000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 710000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 715000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 720000] Best: Dist=1381,73, Time=1349,76, Fuel=692,78 | Unique solutions: 19248
[Eval 725000] Best: Dist=1380,31, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 730000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 735000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 740000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 745000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 750000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 755000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 760000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 765000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 770000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 775000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 780000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 785000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 790000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 795000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 800000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 805000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 810000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 815000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 820000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 825000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 830000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 835000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 840000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 845000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 850000] Best: Dist=1379,76, Time=1349,76, Fuel=691,58 | Unique solutions: 19248
[Eval 855000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 860000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 865000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 870000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 875000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 880000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 885000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 890000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 895000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 900000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 905000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 910000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 915000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 920000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 925000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 930000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 935000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 940000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 945000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 950000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 955000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 960000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 965000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 970000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 975000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 980000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 985000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 990000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 995000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1000000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1005000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1010000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1015000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1020000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1025000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1030000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1035000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1040000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1045000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1050000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1055000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1060000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1065000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1070000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1075000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1080000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1085000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1090000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1095000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1100000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1105000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1110000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1115000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1120000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1125000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1130000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1135000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1140000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1145000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1150000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1155000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1160000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1165000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1170000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1175000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1180000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1185000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1190000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1195000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1200000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1205000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1210000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1215000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1220000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1225000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1230000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1235000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1240000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1245000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1250000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1255000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1260000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1265000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1270000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1275000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1280000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1285000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1290000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1295000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1300000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1305000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1310000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1315000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1320000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1325000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1330000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1335000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1340000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1345000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1350000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1355000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1360000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1365000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1370000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1375000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1380000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1385000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1390000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1395000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1400000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1405000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1410000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1415000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1420000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1425000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1430000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1435000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1440000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1445000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1450000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1455000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1460000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1465000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1470000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1475000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1480000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1485000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1490000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1495000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1500000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1505000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1510000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1515000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1520000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1525000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1530000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1535000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1540000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1545000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1550000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1555000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1560000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1565000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1570000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1575000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1580000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1585000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1590000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1595000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1600000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1605000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1610000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1615000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1620000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1625000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1630000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1635000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1640000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1645000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1650000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1655000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1660000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1665000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1670000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1675000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1680000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1685000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1690000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1695000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1700000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1705000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1710000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1715000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1720000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1725000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1730000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1735000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1740000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1745000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1750000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1755000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1760000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1765000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1770000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1775000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1780000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248
[Eval 1785000] Best: Dist=1379,76, Time=1349,29, Fuel=691,58 | Unique solutions: 19248

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 480971 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 10
Solucoes unicas observadas: 19248
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1379,76
- Tempo: 1349,29
- Comb: 691,58
========================================

=== Frente de Pareto ===
Dist: [1379,76 - 1430,56]
Tempo: [1349,29 - 1366,05]
Comb: [691,58 - 718,05]

Melhor Distancia:
Objetivos: Dist=1379,76, Tempo=1366,05, Comb=692,63
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 12, 28] (Carga: 160/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 18, 83, 60, 89] (Carga: 156/200)
  Veiculo 2: [26, 73, 21, 40, 53, 94, 95, 97, 13, 2, 58] (Carga: 167/200)
  Veiculo 3: [62, 11, 64, 63, 32, 20, 70, 1] (Carga: 97/200)
  Veiculo 4: [27, 5, 99, 59, 96, 6, 16, 61, 85, 98, 93] (Carga: 198/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 91, 100, 37] (Carga: 101/200)
  Veiculo 6: [50, 76, 79, 78, 34, 29, 68, 80, 24] (Carga: 120/200)
  Veiculo 7: [72, 75, 39, 23, 67, 56, 55, 25, 54] (Carga: 160/200)
  Veiculo 8: [45, 44, 38, 86, 17, 46] (Carga: 88/200)
  Veiculo 9: [69, 31, 88, 49, 10, 90] (Carga: 91/200)
  Veiculo 10: [30, 66, 35] (Carga: 54/200)
  Veiculo 11: [22, 41, 74, 4] (Carga: 50/200)
  Veiculo 12: [84, 8] (Carga: 16/200)

Melhor Tempo:
Objetivos: Dist=1430,56, Tempo=1349,29, Comb=718,05
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 50, 28] (Carga: 154/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 18, 83, 60, 89] (Carga: 156/200)
  Veiculo 2: [26, 73, 21, 40, 53, 94, 95, 97, 13, 2, 58] (Carga: 167/200)
  Veiculo 3: [62, 11, 64, 63, 32, 20, 70, 1] (Carga: 97/200)
  Veiculo 4: [45, 5, 99, 59, 96, 6, 16, 61, 85, 98, 93] (Carga: 198/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 91, 100, 37] (Carga: 101/200)
  Veiculo 6: [24, 76, 79, 78, 34, 29, 68, 80, 12] (Carga: 126/200)
  Veiculo 7: [72, 75, 39, 23, 22, 56, 55, 25, 54] (Carga: 153/200)
  Veiculo 8: [27, 44, 38, 86, 17, 46] (Carga: 88/200)
  Veiculo 9: [31, 69, 88, 49, 10, 90] (Carga: 91/200)
  Veiculo 10: [30, 66, 35] (Carga: 54/200)
  Veiculo 11: [67, 41, 74, 4] (Carga: 57/200)
  Veiculo 12: [84, 8] (Carga: 16/200)

Melhor Combustivel:
Objetivos: Dist=1380,31, Tempo=1364,67, Comb=691,58
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 12, 28] (Carga: 160/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 18, 83, 60, 89] (Carga: 156/200)
  Veiculo 2: [26, 73, 21, 40, 53, 94, 95, 97, 13, 2, 58] (Carga: 167/200)
  Veiculo 3: [62, 11, 64, 63, 32, 20, 70, 1] (Carga: 97/200)
  Veiculo 4: [45, 5, 99, 59, 96, 6, 16, 61, 85, 98, 93] (Carga: 198/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 91, 100, 37] (Carga: 101/200)
  Veiculo 6: [50, 76, 79, 78, 34, 29, 68, 80, 24] (Carga: 120/200)
  Veiculo 7: [72, 75, 39, 23, 67, 56, 55, 25, 54] (Carga: 160/200)
  Veiculo 8: [27, 44, 38, 86, 17, 46] (Carga: 88/200)
  Veiculo 9: [69, 31, 88, 49, 10, 90] (Carga: 91/200)
  Veiculo 10: [30, 66, 35] (Carga: 54/200)
  Veiculo 11: [22, 41, 74, 4] (Carga: 50/200)
  Veiculo 12: [84, 8] (Carga: 16/200)
Resultados salvos em: resultsNSGA3/evo_r107_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r107_exec03.txt

=== Execucao Concluida com Sucesso! ===
