Executando em modo automático:
  Instância: 24
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 127321165415935
2026-05-23 05:25:04.617 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 05:25:04.643 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1466,33, Tempo: 1381,62, Comb: 740,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1457,05, Time=1376,64, Fuel=733,87 | Unique solutions: 2308
[Eval 10000] Best: Dist=1453,17, Time=1376,17, Fuel=732,00 | Unique solutions: 3721
[Eval 15000] Best: Dist=1453,17, Time=1376,17, Fuel=732,00 | Unique solutions: 4669
[Eval 20000] Best: Dist=1453,17, Time=1376,17, Fuel=732,00 | Unique solutions: 5644
[Eval 25000] Best: Dist=1453,17, Time=1376,17, Fuel=732,00 | Unique solutions: 6919
[Eval 30000] Best: Dist=1453,17, Time=1376,17, Fuel=732,00 | Unique solutions: 8442
[Eval 35000] Best: Dist=1451,53, Time=1376,17, Fuel=731,47 | Unique solutions: 10418
[Eval 40000] Best: Dist=1451,53, Time=1376,17, Fuel=730,12 | Unique solutions: 12540
[Eval 45000] Best: Dist=1448,72, Time=1375,47, Fuel=728,32 | Unique solutions: 14781
[Eval 50000] Best: Dist=1448,72, Time=1374,04, Fuel=728,32 | Unique solutions: 17366
[Eval 55000] Best: Dist=1448,72, Time=1374,04, Fuel=728,32 | Unique solutions: 17366
[Eval 60000] Best: Dist=1448,39, Time=1374,04, Fuel=728,32 | Unique solutions: 17366
[Eval 65000] Best: Dist=1447,81, Time=1374,04, Fuel=725,85 | Unique solutions: 17366
[Eval 70000] Best: Dist=1447,81, Time=1374,04, Fuel=725,85 | Unique solutions: 17366
[Eval 75000] Best: Dist=1443,34, Time=1374,04, Fuel=725,85 | Unique solutions: 17366
[Eval 80000] Best: Dist=1443,34, Time=1374,04, Fuel=725,78 | Unique solutions: 17366
[Eval 85000] Best: Dist=1443,34, Time=1372,87, Fuel=725,78 | Unique solutions: 17366
[Eval 90000] Best: Dist=1443,34, Time=1372,87, Fuel=725,78 | Unique solutions: 17366
[Eval 95000] Best: Dist=1438,89, Time=1372,60, Fuel=722,18 | Unique solutions: 17366
[Eval 100000] Best: Dist=1438,89, Time=1372,60, Fuel=722,18 | Unique solutions: 17366
[Eval 105000] Best: Dist=1438,89, Time=1372,60, Fuel=721,50 | Unique solutions: 17366
[Eval 110000] Best: Dist=1438,68, Time=1372,06, Fuel=721,50 | Unique solutions: 17366
[Eval 115000] Best: Dist=1435,56, Time=1372,06, Fuel=720,30 | Unique solutions: 17366
[Eval 120000] Best: Dist=1435,56, Time=1372,06, Fuel=720,30 | Unique solutions: 17366
[Eval 125000] Best: Dist=1435,56, Time=1370,28, Fuel=720,30 | Unique solutions: 17366
[Eval 130000] Best: Dist=1435,56, Time=1370,28, Fuel=720,30 | Unique solutions: 17366
[Eval 135000] Best: Dist=1435,56, Time=1370,28, Fuel=720,30 | Unique solutions: 17366
[Eval 140000] Best: Dist=1435,56, Time=1370,28, Fuel=720,30 | Unique solutions: 17366
[Eval 145000] Best: Dist=1433,36, Time=1369,00, Fuel=720,30 | Unique solutions: 17366
[Eval 150000] Best: Dist=1431,40, Time=1367,08, Fuel=716,63 | Unique solutions: 17366
[Eval 155000] Best: Dist=1431,40, Time=1367,08, Fuel=716,63 | Unique solutions: 17366
[Eval 160000] Best: Dist=1430,55, Time=1367,08, Fuel=715,95 | Unique solutions: 17366
[Eval 165000] Best: Dist=1430,18, Time=1367,08, Fuel=715,95 | Unique solutions: 17366
[Eval 170000] Best: Dist=1430,18, Time=1367,08, Fuel=715,95 | Unique solutions: 17366
[Eval 175000] Best: Dist=1430,18, Time=1367,08, Fuel=715,95 | Unique solutions: 17366
[Eval 180000] Best: Dist=1430,18, Time=1367,08, Fuel=715,95 | Unique solutions: 17366
[Eval 185000] Best: Dist=1423,78, Time=1367,08, Fuel=715,80 | Unique solutions: 17366
[Eval 190000] Best: Dist=1423,78, Time=1367,08, Fuel=715,80 | Unique solutions: 17366
[Eval 195000] Best: Dist=1423,78, Time=1364,50, Fuel=715,80 | Unique solutions: 17366
[Eval 200000] Best: Dist=1421,92, Time=1364,50, Fuel=712,13 | Unique solutions: 17366
[Eval 205000] Best: Dist=1421,92, Time=1364,50, Fuel=712,13 | Unique solutions: 17366
[Eval 210000] Best: Dist=1421,92, Time=1364,50, Fuel=712,13 | Unique solutions: 17366
[Eval 215000] Best: Dist=1421,92, Time=1364,50, Fuel=712,13 | Unique solutions: 17366
[Eval 220000] Best: Dist=1421,29, Time=1364,50, Fuel=712,13 | Unique solutions: 17366
[Eval 225000] Best: Dist=1421,29, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 230000] Best: Dist=1421,29, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 235000] Best: Dist=1419,82, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 240000] Best: Dist=1419,82, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 245000] Best: Dist=1419,27, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 250000] Best: Dist=1419,06, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 255000] Best: Dist=1419,06, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 260000] Best: Dist=1419,06, Time=1362,21, Fuel=712,13 | Unique solutions: 17366
[Eval 265000] Best: Dist=1419,06, Time=1362,21, Fuel=710,40 | Unique solutions: 17366
[Eval 270000] Best: Dist=1419,06, Time=1362,21, Fuel=710,40 | Unique solutions: 17366
[Eval 275000] Best: Dist=1419,06, Time=1362,21, Fuel=710,40 | Unique solutions: 17366
[Eval 280000] Best: Dist=1419,06, Time=1362,21, Fuel=710,40 | Unique solutions: 17366
[Eval 285000] Best: Dist=1415,51, Time=1362,21, Fuel=709,88 | Unique solutions: 17366
[Eval 290000] Best: Dist=1415,51, Time=1362,21, Fuel=709,88 | Unique solutions: 17366
[Eval 295000] Best: Dist=1415,51, Time=1362,21, Fuel=709,88 | Unique solutions: 17366
[Eval 300000] Best: Dist=1415,51, Time=1362,21, Fuel=709,88 | Unique solutions: 17366
[Eval 305000] Best: Dist=1415,51, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 310000] Best: Dist=1415,51, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 315000] Best: Dist=1415,51, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 320000] Best: Dist=1415,51, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 325000] Best: Dist=1414,60, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 330000] Best: Dist=1414,60, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 335000] Best: Dist=1414,60, Time=1360,34, Fuel=709,88 | Unique solutions: 17366
[Eval 340000] Best: Dist=1414,60, Time=1360,34, Fuel=707,93 | Unique solutions: 17366
[Eval 345000] Best: Dist=1414,60, Time=1360,34, Fuel=707,93 | Unique solutions: 17366
[Eval 350000] Best: Dist=1412,74, Time=1360,34, Fuel=707,93 | Unique solutions: 17366
[Eval 355000] Best: Dist=1412,74, Time=1360,34, Fuel=707,93 | Unique solutions: 17366
[Eval 360000] Best: Dist=1412,74, Time=1360,34, Fuel=707,93 | Unique solutions: 17366
[Eval 365000] Best: Dist=1412,74, Time=1359,43, Fuel=707,93 | Unique solutions: 17366
[Eval 370000] Best: Dist=1408,67, Time=1359,43, Fuel=707,25 | Unique solutions: 17366
[Eval 375000] Best: Dist=1408,67, Time=1359,43, Fuel=707,25 | Unique solutions: 17366
[Eval 380000] Best: Dist=1408,67, Time=1359,06, Fuel=706,20 | Unique solutions: 17366
[Eval 385000] Best: Dist=1408,67, Time=1359,06, Fuel=706,20 | Unique solutions: 17366
[Eval 390000] Best: Dist=1408,67, Time=1359,06, Fuel=706,20 | Unique solutions: 17366
[Eval 395000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 400000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 405000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 410000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 415000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 420000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 425000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 430000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 435000] Best: Dist=1404,51, Time=1359,06, Fuel=705,53 | Unique solutions: 17366
[Eval 440000] Best: Dist=1404,51, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 445000] Best: Dist=1404,51, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 450000] Best: Dist=1404,51, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 455000] Best: Dist=1404,51, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 460000] Best: Dist=1404,51, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 465000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 470000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 475000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 480000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 485000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 490000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 495000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 500000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 505000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 510000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 515000] Best: Dist=1403,96, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 520000] Best: Dist=1403,62, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 525000] Best: Dist=1403,62, Time=1359,02, Fuel=705,53 | Unique solutions: 17366
[Eval 530000] Best: Dist=1403,62, Time=1357,98, Fuel=705,53 | Unique solutions: 17366
[Eval 535000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 540000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 545000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 550000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 555000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 560000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 565000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 570000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 575000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 580000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 585000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 590000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 595000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 600000] Best: Dist=1403,62, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 605000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 610000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 615000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 620000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 625000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 630000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 635000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 640000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 645000] Best: Dist=1403,08, Time=1357,98, Fuel=704,48 | Unique solutions: 17366
[Eval 650000] Best: Dist=1387,39, Time=1357,98, Fuel=694,58 | Unique solutions: 17366
[Eval 655000] Best: Dist=1387,39, Time=1357,98, Fuel=694,58 | Unique solutions: 17366
[Eval 660000] Best: Dist=1387,39, Time=1357,98, Fuel=694,58 | Unique solutions: 17366
[Eval 665000] Best: Dist=1387,39, Time=1357,98, Fuel=694,58 | Unique solutions: 17366
[Eval 670000] Best: Dist=1387,39, Time=1357,98, Fuel=694,58 | Unique solutions: 17366
[Eval 675000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 680000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 685000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 690000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 695000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 700000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 705000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 710000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 715000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 720000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 725000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 730000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 735000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 740000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 745000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 750000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 755000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 760000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 765000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 770000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 775000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 780000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 785000] Best: Dist=1387,39, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 790000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 795000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 800000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 805000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 810000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 815000] Best: Dist=1386,51, Time=1357,69, Fuel=694,58 | Unique solutions: 17366
[Eval 820000] Best: Dist=1386,51, Time=1357,41, Fuel=694,58 | Unique solutions: 17366
[Eval 825000] Best: Dist=1386,51, Time=1357,41, Fuel=694,58 | Unique solutions: 17366
[Eval 830000] Best: Dist=1386,51, Time=1357,41, Fuel=694,58 | Unique solutions: 17366
[Eval 835000] Best: Dist=1386,51, Time=1357,41, Fuel=694,58 | Unique solutions: 17366
[Eval 840000] Best: Dist=1386,51, Time=1357,41, Fuel=694,58 | Unique solutions: 17366
[Eval 845000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 850000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 855000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 860000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 865000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 870000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 875000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 880000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 885000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 890000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 895000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 900000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 905000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 910000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 915000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 920000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 925000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 930000] Best: Dist=1386,51, Time=1357,32, Fuel=694,58 | Unique solutions: 17366
[Eval 935000] Best: Dist=1386,51, Time=1356,36, Fuel=694,58 | Unique solutions: 17366
[Eval 940000] Best: Dist=1386,51, Time=1356,36, Fuel=694,58 | Unique solutions: 17366
[Eval 945000] Best: Dist=1386,51, Time=1356,36, Fuel=694,58 | Unique solutions: 17366
[Eval 950000] Best: Dist=1386,51, Time=1356,36, Fuel=694,58 | Unique solutions: 17366
[Eval 955000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 960000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 965000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 970000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 975000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 980000] Best: Dist=1385,96, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 985000] Best: Dist=1383,19, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 990000] Best: Dist=1383,19, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 995000] Best: Dist=1383,19, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 1000000] Best: Dist=1383,19, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 1005000] Best: Dist=1383,19, Time=1346,58, Fuel=694,58 | Unique solutions: 17366
[Eval 1010000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1015000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1020000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1025000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1030000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1035000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1040000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1045000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1050000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1055000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1060000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1065000] Best: Dist=1383,19, Time=1334,98, Fuel=694,58 | Unique solutions: 17366
[Eval 1070000] Best: Dist=1377,97, Time=1334,98, Fuel=693,90 | Unique solutions: 17366
[Eval 1075000] Best: Dist=1377,97, Time=1334,98, Fuel=693,90 | Unique solutions: 17366
[Eval 1080000] Best: Dist=1377,97, Time=1334,98, Fuel=693,90 | Unique solutions: 17366
[Eval 1085000] Best: Dist=1377,97, Time=1334,98, Fuel=693,90 | Unique solutions: 17366
[Eval 1090000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1095000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1100000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1105000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1110000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1115000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1120000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1125000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1130000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1135000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1140000] Best: Dist=1377,97, Time=1333,80, Fuel=693,90 | Unique solutions: 17366
[Eval 1145000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1150000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1155000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1160000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1165000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1170000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1175000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1180000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1185000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1190000] Best: Dist=1377,97, Time=1325,32, Fuel=690,75 | Unique solutions: 17366
[Eval 1195000] Best: Dist=1377,97, Time=1325,07, Fuel=690,75 | Unique solutions: 17366
[Eval 1200000] Best: Dist=1362,02, Time=1325,07, Fuel=686,70 | Unique solutions: 17366
[Eval 1205000] Best: Dist=1362,02, Time=1325,07, Fuel=686,70 | Unique solutions: 17366
[Eval 1210000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1215000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1220000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1225000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1230000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1235000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1240000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1245000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1250000] Best: Dist=1362,02, Time=1319,63, Fuel=686,70 | Unique solutions: 17366
[Eval 1255000] Best: Dist=1356,61, Time=1317,50, Fuel=683,03 | Unique solutions: 17366
[Eval 1260000] Best: Dist=1356,61, Time=1317,50, Fuel=683,03 | Unique solutions: 17366
[Eval 1265000] Best: Dist=1356,61, Time=1317,50, Fuel=683,03 | Unique solutions: 17366
[Eval 1270000] Best: Dist=1356,61, Time=1317,50, Fuel=683,03 | Unique solutions: 17366
[Eval 1275000] Best: Dist=1356,36, Time=1317,50, Fuel=683,03 | Unique solutions: 17366
[Eval 1280000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1285000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1290000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1295000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1300000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1305000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1310000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1315000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1320000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1325000] Best: Dist=1351,82, Time=1311,43, Fuel=683,03 | Unique solutions: 17366
[Eval 1330000] Best: Dist=1351,82, Time=1308,85, Fuel=683,03 | Unique solutions: 17366
[Eval 1335000] Best: Dist=1351,82, Time=1307,82, Fuel=683,03 | Unique solutions: 17366
[Eval 1340000] Best: Dist=1351,82, Time=1307,82, Fuel=683,03 | Unique solutions: 17366
[Eval 1345000] Best: Dist=1351,82, Time=1307,82, Fuel=683,03 | Unique solutions: 17366
[Eval 1350000] Best: Dist=1347,77, Time=1307,82, Fuel=682,35 | Unique solutions: 17366
[Eval 1355000] Best: Dist=1347,77, Time=1307,82, Fuel=682,35 | Unique solutions: 17366
[Eval 1360000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1365000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1370000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1375000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1380000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1385000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1390000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1395000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1400000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1405000] Best: Dist=1347,77, Time=1307,80, Fuel=682,35 | Unique solutions: 17366
[Eval 1410000] Best: Dist=1347,57, Time=1307,80, Fuel=681,15 | Unique solutions: 17366
[Eval 1415000] Best: Dist=1347,57, Time=1307,80, Fuel=681,15 | Unique solutions: 17366
[Eval 1420000] Best: Dist=1347,57, Time=1307,80, Fuel=681,15 | Unique solutions: 17366
[Eval 1425000] Best: Dist=1347,57, Time=1307,16, Fuel=681,15 | Unique solutions: 17366
[Eval 1430000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1435000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1440000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1445000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1450000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1455000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1460000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1465000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1470000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1475000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1480000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1485000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1490000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1495000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1500000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1505000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1510000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1515000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1520000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1525000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1530000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1535000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1540000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1545000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1550000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1555000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1560000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1565000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1570000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1575000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1580000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1585000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1590000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1595000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1600000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1605000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1610000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1615000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1620000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1625000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1630000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1635000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1640000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1645000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1650000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1655000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1660000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1665000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1670000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1675000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1680000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1685000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1690000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1695000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1700000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1705000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1710000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1715000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1720000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1725000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1730000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1735000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1740000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1745000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1750000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1755000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1760000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1765000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1770000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1775000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1780000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366
[Eval 1785000] Best: Dist=1347,57, Time=1301,15, Fuel=681,15 | Unique solutions: 17366

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 487350 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 9
Solucoes unicas observadas: 17366
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1347,57
- Tempo: 1301,15
- Comb: 681,15
========================================

=== Frente de Pareto ===
Dist: [1347,57 - 1397,80]
Tempo: [1311,38 - 1328,28]
Comb: [681,15 - 701,55]

Melhor Distancia:
Objetivos: Dist=1347,57, Tempo=1328,28, Comb=681,15
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 50, 28] (Carga: 154/200)
  Veiculo 1: [48, 47, 36, 8, 82, 7, 52, 18, 83, 60, 89] (Carga: 148/200)
  Veiculo 2: [26, 21, 73, 40, 53, 6, 95, 94, 13, 2, 58] (Carga: 158/200)
  Veiculo 3: [62, 11, 64, 63, 32, 90, 20, 1] (Carga: 95/200)
  Veiculo 4: [45, 5, 99, 59, 96, 84, 61, 85, 93, 98, 97] (Carga: 195/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 91, 100, 37] (Carga: 101/200)
  Veiculo 6: [24, 76, 79, 78, 34, 29, 68, 80, 12] (Carga: 126/200)
  Veiculo 7: [72, 75, 39, 23, 67, 56, 55, 25, 54] (Carga: 160/200)
  Veiculo 8: [16, 44, 38, 86, 17, 46] (Carga: 91/200)
  Veiculo 9: [69, 31, 19, 49, 10, 70] (Carga: 101/200)
  Veiculo 10: [30, 66, 35] (Carga: 54/200)
  Veiculo 11: [22, 41, 74, 4] (Carga: 50/200)
  Veiculo 12: [27, 88] (Carga: 25/200)

Melhor Tempo:
Objetivos: Dist=1397,80, Tempo=1311,38, Comb=701,55
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 50, 28] (Carga: 154/200)
  Veiculo 1: [48, 47, 36, 8, 82, 7, 52, 18, 83, 60, 89] (Carga: 148/200)
  Veiculo 2: [26, 21, 73, 40, 53, 6, 95, 97, 13, 2, 58] (Carga: 143/200)
  Veiculo 3: [31, 11, 64, 63, 32, 66, 20, 70] (Carga: 120/200)
  Veiculo 4: [45, 5, 99, 59, 96, 84, 61, 85, 93, 98, 37] (Carga: 191/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 16, 100, 91] (Carga: 112/200)
  Veiculo 6: [24, 76, 79, 78, 34, 29, 68, 80, 12] (Carga: 126/200)
  Veiculo 7: [72, 75, 39, 23, 67, 56, 55, 25, 54] (Carga: 160/200)
  Veiculo 8: [46, 44, 38, 86, 17, 94] (Carga: 99/200)
  Veiculo 9: [27, 62, 19, 49, 10, 1] (Carga: 108/200)
  Veiculo 10: [30, 90, 35] (Carga: 32/200)
  Veiculo 11: [22, 41, 74, 4] (Carga: 50/200)
  Veiculo 12: [69, 88] (Carga: 15/200)

Melhor Combustivel:
Objetivos: Dist=1347,57, Tempo=1328,28, Comb=681,15
  Veiculo 0: [33, 51, 65, 71, 9, 81, 3, 77, 50, 28] (Carga: 154/200)
  Veiculo 1: [48, 47, 36, 8, 82, 7, 52, 18, 83, 60, 89] (Carga: 148/200)
  Veiculo 2: [26, 21, 73, 40, 53, 6, 95, 94, 13, 2, 58] (Carga: 158/200)
  Veiculo 3: [62, 11, 64, 63, 32, 90, 20, 1] (Carga: 95/200)
  Veiculo 4: [45, 5, 99, 59, 96, 84, 61, 85, 93, 98, 97] (Carga: 195/200)
  Veiculo 5: [92, 42, 43, 15, 57, 87, 14, 91, 100, 37] (Carga: 101/200)
  Veiculo 6: [24, 76, 79, 78, 34, 29, 68, 80, 12] (Carga: 126/200)
  Veiculo 7: [72, 75, 39, 23, 67, 56, 55, 25, 54] (Carga: 160/200)
  Veiculo 8: [16, 44, 38, 86, 17, 46] (Carga: 91/200)
  Veiculo 9: [69, 31, 19, 49, 10, 70] (Carga: 101/200)
  Veiculo 10: [30, 66, 35] (Carga: 54/200)
  Veiculo 11: [22, 41, 74, 4] (Carga: 50/200)
  Veiculo 12: [27, 88] (Carga: 25/200)
Resultados salvos em: resultsNSGA3/evo_r107_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r107_exec10.txt

=== Execucao Concluida com Sucesso! ===
