Executando em modo automático:
  Instância: 48
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 173384306241099
2026-05-23 18:12:12.117 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 18:12:12.146 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1717,78, Tempo: 1426,94, Comb: 873,30
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1638,76, Time=1387,43, Fuel=833,70 | Unique solutions: 2363
[Eval 10000] Best: Dist=1634,90, Time=1385,50, Fuel=829,35 | Unique solutions: 4383
[Eval 15000] Best: Dist=1630,05, Time=1383,26, Fuel=826,88 | Unique solutions: 7504
[Eval 20000] Best: Dist=1618,08, Time=1383,26, Fuel=820,65 | Unique solutions: 11278
[Eval 25000] Best: Dist=1618,08, Time=1381,33, Fuel=820,65 | Unique solutions: 14927
[Eval 30000] Best: Dist=1608,88, Time=1374,85, Fuel=818,78 | Unique solutions: 18373
[Eval 35000] Best: Dist=1608,88, Time=1374,85, Fuel=817,50 | Unique solutions: 22136
[Eval 40000] Best: Dist=1599,93, Time=1370,99, Fuel=810,22 | Unique solutions: 25930
[Eval 45000] Best: Dist=1596,07, Time=1370,99, Fuel=805,87 | Unique solutions: 29801
[Eval 50000] Best: Dist=1592,95, Time=1368,61, Fuel=805,87 | Unique solutions: 33303
[Eval 55000] Best: Dist=1588,20, Time=1365,58, Fuel=805,87 | Unique solutions: 33303
[Eval 60000] Best: Dist=1587,62, Time=1363,36, Fuel=804,00 | Unique solutions: 33303
[Eval 65000] Best: Dist=1577,62, Time=1363,36, Fuel=799,05 | Unique solutions: 33303
[Eval 70000] Best: Dist=1577,62, Time=1356,15, Fuel=799,05 | Unique solutions: 33303
[Eval 75000] Best: Dist=1564,15, Time=1356,15, Fuel=792,82 | Unique solutions: 33303
[Eval 80000] Best: Dist=1564,15, Time=1352,95, Fuel=792,82 | Unique solutions: 33303
[Eval 85000] Best: Dist=1561,91, Time=1352,95, Fuel=790,35 | Unique solutions: 33303
[Eval 90000] Best: Dist=1561,91, Time=1352,95, Fuel=790,35 | Unique solutions: 33303
[Eval 95000] Best: Dist=1561,82, Time=1352,95, Fuel=786,00 | Unique solutions: 33303
[Eval 100000] Best: Dist=1561,82, Time=1352,95, Fuel=786,00 | Unique solutions: 33303
[Eval 105000] Best: Dist=1561,82, Time=1349,10, Fuel=786,00 | Unique solutions: 33303
[Eval 110000] Best: Dist=1561,82, Time=1349,10, Fuel=786,00 | Unique solutions: 33303
[Eval 115000] Best: Dist=1558,38, Time=1349,10, Fuel=786,00 | Unique solutions: 33303
[Eval 120000] Best: Dist=1558,38, Time=1346,56, Fuel=786,00 | Unique solutions: 33303
[Eval 125000] Best: Dist=1558,38, Time=1346,56, Fuel=786,00 | Unique solutions: 33303
[Eval 130000] Best: Dist=1558,38, Time=1346,56, Fuel=786,00 | Unique solutions: 33303
[Eval 135000] Best: Dist=1558,38, Time=1346,56, Fuel=786,00 | Unique solutions: 33303
[Eval 140000] Best: Dist=1555,43, Time=1344,79, Fuel=786,00 | Unique solutions: 33303
[Eval 145000] Best: Dist=1555,26, Time=1344,79, Fuel=785,32 | Unique solutions: 33303
[Eval 150000] Best: Dist=1555,26, Time=1344,55, Fuel=785,32 | Unique solutions: 33303
[Eval 155000] Best: Dist=1555,26, Time=1344,55, Fuel=785,32 | Unique solutions: 33303
[Eval 160000] Best: Dist=1554,96, Time=1344,55, Fuel=785,32 | Unique solutions: 33303
[Eval 165000] Best: Dist=1554,96, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 170000] Best: Dist=1554,96, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 175000] Best: Dist=1554,96, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 180000] Best: Dist=1554,96, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 185000] Best: Dist=1554,96, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 190000] Best: Dist=1554,77, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 195000] Best: Dist=1554,77, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 200000] Best: Dist=1554,77, Time=1344,55, Fuel=784,80 | Unique solutions: 33303
[Eval 205000] Best: Dist=1554,77, Time=1344,06, Fuel=784,80 | Unique solutions: 33303
[Eval 210000] Best: Dist=1554,77, Time=1344,06, Fuel=784,80 | Unique solutions: 33303
[Eval 215000] Best: Dist=1554,77, Time=1344,06, Fuel=784,80 | Unique solutions: 33303
[Eval 220000] Best: Dist=1554,77, Time=1344,06, Fuel=784,12 | Unique solutions: 33303
[Eval 225000] Best: Dist=1554,77, Time=1343,94, Fuel=784,12 | Unique solutions: 33303
[Eval 230000] Best: Dist=1554,77, Time=1343,94, Fuel=784,12 | Unique solutions: 33303
[Eval 235000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 240000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 245000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 250000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 255000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 260000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 265000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 270000] Best: Dist=1553,67, Time=1343,91, Fuel=784,12 | Unique solutions: 33303
[Eval 275000] Best: Dist=1553,67, Time=1341,37, Fuel=784,12 | Unique solutions: 33303
[Eval 280000] Best: Dist=1553,67, Time=1341,37, Fuel=784,12 | Unique solutions: 33303
[Eval 285000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 290000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 295000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 300000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 305000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 310000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 315000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 320000] Best: Dist=1551,78, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 325000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 330000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 335000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 340000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 345000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 350000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 355000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 360000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 365000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 370000] Best: Dist=1546,42, Time=1341,37, Fuel=782,18 | Unique solutions: 33303
[Eval 375000] Best: Dist=1538,79, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 380000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 385000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 390000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 395000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 400000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 405000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 410000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 415000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 420000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 425000] Best: Dist=1536,31, Time=1341,37, Fuel=777,82 | Unique solutions: 33303
[Eval 430000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 435000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 440000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 445000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 450000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 455000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 460000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 465000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 470000] Best: Dist=1536,31, Time=1341,37, Fuel=777,30 | Unique solutions: 33303
[Eval 475000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 480000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 485000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 490000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 495000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 500000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 505000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 510000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 515000] Best: Dist=1536,31, Time=1341,37, Fuel=776,62 | Unique solutions: 33303
[Eval 520000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 525000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 530000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 535000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 540000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 545000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 550000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 555000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 560000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 565000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 570000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 575000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 580000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 585000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 590000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 595000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 600000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 605000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 610000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 615000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 620000] Best: Dist=1536,31, Time=1338,10, Fuel=776,62 | Unique solutions: 33303
[Eval 625000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 630000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 635000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 640000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 645000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 650000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 655000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 660000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 665000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 670000] Best: Dist=1536,31, Time=1333,50, Fuel=776,62 | Unique solutions: 33303
[Eval 675000] Best: Dist=1536,31, Time=1332,41, Fuel=776,62 | Unique solutions: 33303
[Eval 680000] Best: Dist=1536,31, Time=1332,41, Fuel=776,62 | Unique solutions: 33303
[Eval 685000] Best: Dist=1536,31, Time=1332,41, Fuel=776,62 | Unique solutions: 33303
[Eval 690000] Best: Dist=1536,31, Time=1332,41, Fuel=776,62 | Unique solutions: 33303
[Eval 695000] Best: Dist=1536,31, Time=1332,41, Fuel=776,62 | Unique solutions: 33303
[Eval 700000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 705000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 710000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 715000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 720000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 725000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 730000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 735000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 740000] Best: Dist=1536,31, Time=1324,19, Fuel=776,62 | Unique solutions: 33303
[Eval 745000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 750000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 755000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 760000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 765000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 770000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 775000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 780000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 785000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 790000] Best: Dist=1536,31, Time=1320,85, Fuel=776,62 | Unique solutions: 33303
[Eval 795000] Best: Dist=1536,31, Time=1320,47, Fuel=776,62 | Unique solutions: 33303
[Eval 800000] Best: Dist=1535,90, Time=1320,47, Fuel=776,62 | Unique solutions: 33303
[Eval 805000] Best: Dist=1535,90, Time=1320,47, Fuel=776,62 | Unique solutions: 33303
[Eval 810000] Best: Dist=1535,90, Time=1320,47, Fuel=776,62 | Unique solutions: 33303
[Eval 815000] Best: Dist=1534,87, Time=1320,47, Fuel=775,50 | Unique solutions: 33303
[Eval 820000] Best: Dist=1534,87, Time=1320,47, Fuel=775,50 | Unique solutions: 33303
[Eval 825000] Best: Dist=1534,87, Time=1320,47, Fuel=775,50 | Unique solutions: 33303
[Eval 830000] Best: Dist=1534,87, Time=1320,47, Fuel=775,50 | Unique solutions: 33303
[Eval 835000] Best: Dist=1534,87, Time=1320,47, Fuel=775,50 | Unique solutions: 33303
[Eval 840000] Best: Dist=1534,87, Time=1318,95, Fuel=775,50 | Unique solutions: 33303
[Eval 845000] Best: Dist=1534,87, Time=1318,95, Fuel=775,50 | Unique solutions: 33303
[Eval 850000] Best: Dist=1529,26, Time=1318,95, Fuel=773,63 | Unique solutions: 33303
[Eval 855000] Best: Dist=1529,26, Time=1318,95, Fuel=772,28 | Unique solutions: 33303
[Eval 860000] Best: Dist=1529,26, Time=1318,95, Fuel=772,28 | Unique solutions: 33303
[Eval 865000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 870000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 875000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 880000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 885000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 890000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 895000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 900000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 905000] Best: Dist=1527,41, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 910000] Best: Dist=1525,19, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 915000] Best: Dist=1525,19, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 920000] Best: Dist=1525,19, Time=1318,95, Fuel=769,28 | Unique solutions: 33303
[Eval 925000] Best: Dist=1525,19, Time=1318,58, Fuel=769,28 | Unique solutions: 33303
[Eval 930000] Best: Dist=1525,19, Time=1318,58, Fuel=769,28 | Unique solutions: 33303
[Eval 935000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 940000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 945000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 950000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 955000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 960000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 965000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 970000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 975000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 980000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 985000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 990000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 995000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1000000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1005000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1010000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1015000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1020000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1025000] Best: Dist=1516,92, Time=1318,58, Fuel=766,28 | Unique solutions: 33303
[Eval 1030000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1035000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1040000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1045000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1050000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1055000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1060000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1065000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1070000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1075000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1080000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1085000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1090000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1095000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1100000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1105000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1110000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1115000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1120000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1125000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1130000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1135000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1140000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1145000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1150000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1155000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1160000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1165000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1170000] Best: Dist=1516,92, Time=1318,37, Fuel=766,28 | Unique solutions: 33303
[Eval 1175000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1180000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1185000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1190000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1195000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1200000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1205000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1210000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1215000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1220000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1225000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1230000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1235000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1240000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1245000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1250000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1255000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1260000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1265000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1270000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1275000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1280000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1285000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1290000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1295000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1300000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1305000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1310000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1315000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1320000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1325000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1330000] Best: Dist=1516,92, Time=1318,15, Fuel=766,28 | Unique solutions: 33303
[Eval 1335000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1340000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1345000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1350000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1355000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1360000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1365000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1370000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1375000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1380000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1385000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1390000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1395000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1400000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1405000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1410000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1415000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1420000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1425000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1430000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1435000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1440000] Best: Dist=1516,92, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1445000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1450000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1455000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1460000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1465000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1470000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1475000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1480000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1485000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1490000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1495000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1500000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1505000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1510000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1515000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1520000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1525000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1530000] Best: Dist=1513,40, Time=1313,62, Fuel=766,28 | Unique solutions: 33303
[Eval 1535000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1540000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1545000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1550000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1555000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1560000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1565000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1570000] Best: Dist=1513,40, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1575000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1580000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1585000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1590000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1595000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1600000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1605000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1610000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1615000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1620000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1625000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1630000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1635000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1640000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1645000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1650000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1655000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1660000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1665000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1670000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1675000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1680000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1685000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1690000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1695000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1700000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1705000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1710000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1715000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1720000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1725000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1730000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1735000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1740000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1745000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1750000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1755000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1760000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1765000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1770000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1775000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1780000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303
[Eval 1785000] Best: Dist=1512,64, Time=1313,62, Fuel=765,00 | Unique solutions: 33303

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 506709 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 12
Solucoes unicas observadas: 33303
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1512,64
- Tempo: 1313,62
- Comb: 765,00
========================================

=== Frente de Pareto ===
Dist: [1512,64 - 1549,69]
Tempo: [1313,85 - 1337,33]
Comb: [765,00 - 784,43]

Melhor Distancia:
Objetivos: Dist=1512,64, Tempo=1337,33, Comb=765,45
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [64, 83, 57, 22, 20, 49, 48, 19, 24, 66] (Carga: 190/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [65, 82, 53, 88, 55, 100, 70] (Carga: 91/200)
  Veiculo 4: [69, 98, 90, 61, 81, 54, 94] (Carga: 100/200)
  Veiculo 5: [51, 76, 89, 63, 85, 84, 96] (Carga: 127/200)
  Veiculo 6: [52, 59, 87, 9, 10, 60, 68] (Carga: 123/200)
  Veiculo 7: [99, 12, 11, 13, 15, 16, 17, 47, 14] (Carga: 165/200)
  Veiculo 8: [86, 74, 58, 75, 97] (Carga: 107/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [77, 25, 23, 21, 18, 33] (Carga: 97/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 78] (Carga: 152/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)

Melhor Tempo:
Objetivos: Dist=1549,69, Tempo=1313,85, Comb=784,43
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [65, 83, 57, 22, 20, 49, 48, 19, 24, 66] (Carga: 189/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [52, 99, 53, 88, 55, 100, 70] (Carga: 84/200)
  Veiculo 4: [69, 98, 90, 61, 81, 54, 94] (Carga: 100/200)
  Veiculo 5: [51, 76, 89, 63, 85, 84, 96] (Carga: 127/200)
  Veiculo 6: [77, 74, 87, 9, 10, 60, 68] (Carga: 116/200)
  Veiculo 7: [82, 12, 11, 13, 15, 16, 17, 47, 14] (Carga: 159/200)
  Veiculo 8: [59, 86, 58, 75, 97] (Carga: 118/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [64, 25, 23, 21, 18, 33] (Carga: 107/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 78] (Carga: 152/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)

Melhor Combustivel:
Objetivos: Dist=1517,19, Tempo=1322,84, Comb=765,00
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [64, 83, 57, 22, 20, 49, 48, 19, 24, 66] (Carga: 190/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [82, 99, 53, 88, 55, 100, 70] (Carga: 90/200)
  Veiculo 4: [69, 65, 90, 61, 81, 54, 94] (Carga: 107/200)
  Veiculo 5: [51, 76, 89, 63, 85, 84, 96] (Carga: 127/200)
  Veiculo 6: [52, 59, 87, 9, 10, 60, 68] (Carga: 123/200)
  Veiculo 7: [98, 12, 11, 13, 15, 16, 17, 47, 14] (Carga: 159/200)
  Veiculo 8: [86, 74, 58, 75, 97] (Carga: 107/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [77, 25, 23, 21, 18, 33] (Carga: 97/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 78] (Carga: 152/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)
Resultados salvos em: resultsNSGA3/evo_rc108_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc108_exec04.txt

=== Execucao Concluida com Sucesso! ===
