Executando em modo automático:
  Instância: 48
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 169479957339052
2026-05-23 18:03:49.684 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 18:03:49.715 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1717,78, Tempo: 1426,94, Comb: 873,30
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1697,10, Time=1422,77, Fuel=860,25 | Unique solutions: 2323
[Eval 10000] Best: Dist=1638,76, Time=1387,43, Fuel=833,70 | Unique solutions: 4455
[Eval 15000] Best: Dist=1618,08, Time=1384,05, Fuel=820,65 | Unique solutions: 7692
[Eval 20000] Best: Dist=1614,55, Time=1382,29, Fuel=816,30 | Unique solutions: 11197
[Eval 25000] Best: Dist=1614,55, Time=1382,29, Fuel=816,30 | Unique solutions: 14797
[Eval 30000] Best: Dist=1610,51, Time=1380,27, Fuel=816,30 | Unique solutions: 18601
[Eval 35000] Best: Dist=1608,54, Time=1374,85, Fuel=815,63 | Unique solutions: 21661
[Eval 40000] Best: Dist=1589,30, Time=1374,85, Fuel=805,72 | Unique solutions: 24738
[Eval 45000] Best: Dist=1589,30, Time=1374,85, Fuel=805,72 | Unique solutions: 28470
[Eval 50000] Best: Dist=1589,30, Time=1370,51, Fuel=805,72 | Unique solutions: 32307
[Eval 55000] Best: Dist=1577,28, Time=1363,84, Fuel=802,05 | Unique solutions: 32307
[Eval 60000] Best: Dist=1573,75, Time=1361,44, Fuel=797,70 | Unique solutions: 32307
[Eval 65000] Best: Dist=1566,91, Time=1354,63, Fuel=797,70 | Unique solutions: 32307
[Eval 70000] Best: Dist=1562,97, Time=1354,63, Fuel=791,93 | Unique solutions: 32307
[Eval 75000] Best: Dist=1562,97, Time=1352,86, Fuel=791,93 | Unique solutions: 32307
[Eval 80000] Best: Dist=1562,97, Time=1352,86, Fuel=791,55 | Unique solutions: 32307
[Eval 85000] Best: Dist=1557,25, Time=1350,05, Fuel=785,77 | Unique solutions: 32307
[Eval 90000] Best: Dist=1552,59, Time=1350,05, Fuel=785,77 | Unique solutions: 32307
[Eval 95000] Best: Dist=1552,59, Time=1343,90, Fuel=785,77 | Unique solutions: 32307
[Eval 100000] Best: Dist=1552,59, Time=1343,90, Fuel=784,57 | Unique solutions: 32307
[Eval 105000] Best: Dist=1546,88, Time=1343,90, Fuel=781,50 | Unique solutions: 32307
[Eval 110000] Best: Dist=1546,88, Time=1343,90, Fuel=781,50 | Unique solutions: 32307
[Eval 115000] Best: Dist=1546,88, Time=1339,88, Fuel=781,50 | Unique solutions: 32307
[Eval 120000] Best: Dist=1545,34, Time=1339,88, Fuel=779,55 | Unique solutions: 32307
[Eval 125000] Best: Dist=1545,34, Time=1339,88, Fuel=779,55 | Unique solutions: 32307
[Eval 130000] Best: Dist=1545,34, Time=1335,70, Fuel=779,55 | Unique solutions: 32307
[Eval 135000] Best: Dist=1544,87, Time=1335,70, Fuel=779,55 | Unique solutions: 32307
[Eval 140000] Best: Dist=1544,87, Time=1335,70, Fuel=779,55 | Unique solutions: 32307
[Eval 145000] Best: Dist=1544,87, Time=1335,70, Fuel=779,55 | Unique solutions: 32307
[Eval 150000] Best: Dist=1544,87, Time=1335,04, Fuel=779,55 | Unique solutions: 32307
[Eval 155000] Best: Dist=1544,87, Time=1335,04, Fuel=779,55 | Unique solutions: 32307
[Eval 160000] Best: Dist=1544,87, Time=1335,04, Fuel=779,55 | Unique solutions: 32307
[Eval 165000] Best: Dist=1540,07, Time=1335,04, Fuel=779,03 | Unique solutions: 32307
[Eval 170000] Best: Dist=1540,07, Time=1334,81, Fuel=779,03 | Unique solutions: 32307
[Eval 175000] Best: Dist=1540,07, Time=1334,81, Fuel=779,03 | Unique solutions: 32307
[Eval 180000] Best: Dist=1540,07, Time=1334,81, Fuel=779,03 | Unique solutions: 32307
[Eval 185000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 190000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 195000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 200000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 205000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 210000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 215000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 220000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 225000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 230000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 235000] Best: Dist=1540,07, Time=1333,49, Fuel=777,83 | Unique solutions: 32307
[Eval 240000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 245000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 250000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 255000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 260000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 265000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 270000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 275000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 280000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 285000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 290000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 295000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 300000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 305000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 310000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 315000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 320000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 325000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 330000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 335000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 340000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 345000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 350000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 355000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 360000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 365000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 370000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 375000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 380000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 385000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 390000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 395000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 400000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 405000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 410000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 415000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 420000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 425000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 430000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 435000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 440000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 445000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 450000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 455000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 460000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 465000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 470000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 475000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 480000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 485000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 490000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 495000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 500000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 505000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 510000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 515000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 520000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 525000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 530000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 535000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 540000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 545000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 550000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 555000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 560000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 565000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 570000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 575000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 580000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 585000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 590000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 595000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 600000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 605000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 610000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 615000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 620000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 625000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 630000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 635000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 640000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 645000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 650000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 655000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 660000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 665000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 670000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 675000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 680000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 685000] Best: Dist=1540,07, Time=1330,95, Fuel=777,83 | Unique solutions: 32307
[Eval 690000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 695000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 700000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 705000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 710000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 715000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 720000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 725000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 730000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 735000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 740000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 745000] Best: Dist=1540,07, Time=1327,69, Fuel=777,83 | Unique solutions: 32307
[Eval 750000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 755000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 760000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 765000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 770000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 775000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 780000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 785000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 790000] Best: Dist=1540,07, Time=1325,15, Fuel=777,83 | Unique solutions: 32307
[Eval 795000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 800000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 805000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 810000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 815000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 820000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 825000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 830000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 835000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 840000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 845000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 850000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 855000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 860000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 865000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 870000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 875000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 880000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 885000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 890000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 895000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 900000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 905000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 910000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 915000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 920000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 925000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 930000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 935000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 940000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 945000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 950000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 955000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 960000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 965000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 970000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 975000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 980000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 985000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 990000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 995000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1000000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1005000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1010000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1015000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1020000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1025000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1030000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1035000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1040000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1045000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1050000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1055000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1060000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1065000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1070000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1075000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1080000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1085000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1090000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1095000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1100000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1105000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1110000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1115000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1120000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1125000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1130000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1135000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1140000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1145000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1150000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1155000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1160000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1165000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1170000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1175000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1180000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1185000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1190000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1195000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1200000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1205000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1210000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1215000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1220000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1225000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1230000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1235000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1240000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1245000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1250000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1255000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1260000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1265000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1270000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1275000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1280000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1285000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1290000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1295000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1300000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1305000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1310000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1315000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1320000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1325000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1330000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1335000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1340000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1345000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1350000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1355000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1360000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1365000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1370000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1375000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1380000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1385000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1390000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1395000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1400000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1405000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1410000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1415000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1420000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1425000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1430000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1435000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1440000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1445000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1450000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1455000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1460000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1465000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1470000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1475000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1480000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1485000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1490000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1495000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1500000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1505000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1510000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1515000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1520000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1525000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1530000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1535000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1540000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1545000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1550000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1555000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1560000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1565000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1570000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1575000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1580000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1585000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1590000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1595000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1600000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1605000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1610000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1615000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1620000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1625000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1630000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1635000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1640000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1645000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1650000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1655000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1660000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1665000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1670000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1675000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1680000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1685000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1690000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1695000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1700000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1705000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1710000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1715000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1720000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1725000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1730000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1735000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1740000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1745000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1750000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1755000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1760000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1765000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1770000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1775000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1780000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307
[Eval 1785000] Best: Dist=1540,07, Time=1325,08, Fuel=777,83 | Unique solutions: 32307

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 502008 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 5
Solucoes unicas observadas: 32307
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1540,07
- Tempo: 1325,08
- Comb: 777,83
========================================

=== Frente de Pareto ===
Dist: [1540,07 - 1572,27]
Tempo: [1325,08 - 1344,71]
Comb: [777,83 - 795,22]

Melhor Distancia:
Objetivos: Dist=1540,07, Tempo=1344,08, Comb=779,03
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [65, 83, 64, 22, 20, 49, 48, 19, 24, 66] (Carga: 183/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [52, 99, 82, 90, 70, 100, 68] (Carga: 80/200)
  Veiculo 4: [69, 98, 88, 61, 81, 54, 94] (Carga: 113/200)
  Veiculo 5: [51, 76, 89, 63, 85, 84, 96] (Carga: 127/200)
  Veiculo 6: [57, 74, 87, 13, 9, 10, 55] (Carga: 120/200)
  Veiculo 7: [78, 53, 12, 11, 15, 16, 17, 47, 14] (Carga: 172/200)
  Veiculo 8: [86, 59, 97, 58, 75] (Carga: 118/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [77, 25, 23, 21, 18, 33] (Carga: 97/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 60] (Carga: 142/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)

Melhor Tempo:
Objetivos: Dist=1572,27, Tempo=1325,08, Comb=795,22
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [65, 83, 51, 22, 20, 49, 48, 19, 24, 66] (Carga: 185/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [52, 99, 82, 90, 70, 100, 68] (Carga: 80/200)
  Veiculo 4: [69, 98, 88, 61, 81, 54, 94] (Carga: 113/200)
  Veiculo 5: [64, 76, 89, 63, 85, 84, 96] (Carga: 125/200)
  Veiculo 6: [59, 74, 87, 13, 9, 10, 55] (Carga: 116/200)
  Veiculo 7: [78, 53, 12, 11, 15, 16, 17, 47, 14] (Carga: 172/200)
  Veiculo 8: [75, 58, 97, 86, 57] (Carga: 122/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [77, 25, 23, 21, 18, 33] (Carga: 97/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 60] (Carga: 142/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)

Melhor Combustivel:
Objetivos: Dist=1540,15, Tempo=1344,71, Comb=777,83
  Veiculo 0: [67, 30, 32, 34, 50, 62, 95, 92, 56, 91, 80] (Carga: 157/200)
  Veiculo 1: [65, 83, 64, 22, 20, 49, 48, 19, 24, 66] (Carga: 183/200)
  Veiculo 2: [72, 71, 93, 27, 28, 26, 29, 31] (Carga: 115/200)
  Veiculo 3: [52, 99, 82, 90, 70, 100, 68] (Carga: 80/200)
  Veiculo 4: [69, 98, 88, 61, 81, 54, 94] (Carga: 113/200)
  Veiculo 5: [51, 76, 89, 63, 85, 84, 96] (Carga: 127/200)
  Veiculo 6: [57, 86, 87, 13, 9, 10, 55] (Carga: 140/200)
  Veiculo 7: [78, 53, 12, 11, 15, 16, 17, 47, 14] (Carga: 172/200)
  Veiculo 8: [74, 59, 97, 58, 75] (Carga: 98/200)
  Veiculo 9: [42, 44, 35, 36, 43, 40, 38, 39, 41, 37] (Carga: 200/200)
  Veiculo 10: [77, 25, 23, 21, 18, 33] (Carga: 97/200)
  Veiculo 11: [2, 45, 6, 8, 7, 79, 73, 60] (Carga: 142/200)
  Veiculo 12: [1, 3, 5, 46, 4] (Carga: 100/200)
Resultados salvos em: resultsNSGA3/evo_rc108_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc108_exec03.txt

=== Execucao Concluida com Sucesso! ===
