Estatísticas das Execuções Mono-Objetivo
=======================================

Total de execuções analisadas: 10

Execução   | Melhor Fitness  | Fitness Médio   | Desvio Padrão   | Arquivo                       
-----------------------------------------------------------------------------------------------
1          | 6450.89         | 6470.25         | 16.18           | mono_stats_20250627_003508.txt
2          | 6256.78         | 6293.28         | 68.17           | mono_stats_20250627_003810.txt
3          | 6577.77         | 6579.11         | 1.89            | mono_stats_20250627_004115.txt
4          | 6228.07         | 6348.59         | 28.39           | mono_stats_20250627_004422.txt
5          | 6701.05         | 6701.05         | 0.00            | mono_stats_20250627_004732.txt
6          | 6247.14         | 6258.65         | 18.90           | mono_stats_20250627_005036.txt
7          | 6105.86         | 6170.47         | 35.64           | mono_stats_20250627_005337.txt
8          | 6152.36         | 6158.04         | 19.76           | mono_stats_20250627_005653.txt
9          | 6211.62         | 6308.15         | 65.82           | mono_stats_20250627_010014.txt
10         | 6291.78         | 6357.26         | 52.45           | mono_stats_20250627_010335.txt

Estatísticas Gerais:
Melhor fitness encontrado: 6105.86
Pior fitness encontrado: 6701.05
Fitness médio geral: 6322.33
Média dos fitness médios: 6364.49
Média dos desvios padrão: 30.72
