Executando em modo automático:
  Instância: 19
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 100676746435112
2026-05-22 22:00:24.896 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 22:00:24.923 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2004,14, Tempo: 1920,57, Comb: 1014,97
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1988,39, Time=1904,01, Fuel=1006,27 | Unique solutions: 2249
[Eval 10000] Best: Dist=1976,23, Time=1904,01, Fuel=1002,97 | Unique solutions: 3826
[Eval 15000] Best: Dist=1976,23, Time=1904,01, Fuel=1002,97 | Unique solutions: 5097
[Eval 20000] Best: Dist=1975,28, Time=1902,00, Fuel=998,78 | Unique solutions: 6493
[Eval 25000] Best: Dist=1973,27, Time=1902,00, Fuel=998,25 | Unique solutions: 8035
[Eval 30000] Best: Dist=1973,27, Time=1902,00, Fuel=998,25 | Unique solutions: 9976
[Eval 35000] Best: Dist=1973,27, Time=1902,00, Fuel=998,25 | Unique solutions: 12379
[Eval 40000] Best: Dist=1953,58, Time=1902,00, Fuel=990,60 | Unique solutions: 15147
[Eval 45000] Best: Dist=1953,58, Time=1896,89, Fuel=990,60 | Unique solutions: 18236
[Eval 50000] Best: Dist=1953,58, Time=1896,89, Fuel=990,60 | Unique solutions: 21683
[Eval 55000] Best: Dist=1953,58, Time=1896,89, Fuel=990,60 | Unique solutions: 21683
[Eval 60000] Best: Dist=1953,58, Time=1896,89, Fuel=990,60 | Unique solutions: 21683
[Eval 65000] Best: Dist=1944,64, Time=1896,89, Fuel=987,08 | Unique solutions: 21683
[Eval 70000] Best: Dist=1944,64, Time=1896,50, Fuel=987,08 | Unique solutions: 21683
[Eval 75000] Best: Dist=1944,64, Time=1896,50, Fuel=987,08 | Unique solutions: 21683
[Eval 80000] Best: Dist=1944,64, Time=1893,69, Fuel=987,08 | Unique solutions: 21683
[Eval 85000] Best: Dist=1923,47, Time=1893,69, Fuel=978,23 | Unique solutions: 21683
[Eval 90000] Best: Dist=1923,47, Time=1893,69, Fuel=978,23 | Unique solutions: 21683
[Eval 95000] Best: Dist=1910,93, Time=1879,87, Fuel=973,20 | Unique solutions: 21683
[Eval 100000] Best: Dist=1910,93, Time=1879,87, Fuel=973,20 | Unique solutions: 21683
[Eval 105000] Best: Dist=1910,93, Time=1879,87, Fuel=973,20 | Unique solutions: 21683
[Eval 110000] Best: Dist=1910,93, Time=1879,87, Fuel=973,20 | Unique solutions: 21683
[Eval 115000] Best: Dist=1910,93, Time=1879,87, Fuel=973,20 | Unique solutions: 21683
[Eval 120000] Best: Dist=1908,84, Time=1879,87, Fuel=968,93 | Unique solutions: 21683
[Eval 125000] Best: Dist=1906,92, Time=1879,87, Fuel=965,03 | Unique solutions: 21683
[Eval 130000] Best: Dist=1902,31, Time=1873,33, Fuel=965,03 | Unique solutions: 21683
[Eval 135000] Best: Dist=1902,31, Time=1873,33, Fuel=965,03 | Unique solutions: 21683
[Eval 140000] Best: Dist=1902,31, Time=1873,33, Fuel=965,03 | Unique solutions: 21683
[Eval 145000] Best: Dist=1902,08, Time=1873,33, Fuel=964,57 | Unique solutions: 21683
[Eval 150000] Best: Dist=1902,08, Time=1873,33, Fuel=964,57 | Unique solutions: 21683
[Eval 155000] Best: Dist=1895,23, Time=1873,33, Fuel=957,00 | Unique solutions: 21683
[Eval 160000] Best: Dist=1893,81, Time=1873,33, Fuel=957,00 | Unique solutions: 21683
[Eval 165000] Best: Dist=1893,81, Time=1873,33, Fuel=957,00 | Unique solutions: 21683
[Eval 170000] Best: Dist=1892,50, Time=1873,33, Fuel=957,00 | Unique solutions: 21683
[Eval 175000] Best: Dist=1889,45, Time=1873,33, Fuel=952,88 | Unique solutions: 21683
[Eval 180000] Best: Dist=1889,45, Time=1873,33, Fuel=952,88 | Unique solutions: 21683
[Eval 185000] Best: Dist=1889,45, Time=1873,33, Fuel=952,88 | Unique solutions: 21683
[Eval 190000] Best: Dist=1884,61, Time=1873,33, Fuel=952,88 | Unique solutions: 21683
[Eval 195000] Best: Dist=1884,61, Time=1873,33, Fuel=952,88 | Unique solutions: 21683
[Eval 200000] Best: Dist=1884,61, Time=1873,33, Fuel=950,78 | Unique solutions: 21683
[Eval 205000] Best: Dist=1877,85, Time=1873,33, Fuel=949,65 | Unique solutions: 21683
[Eval 210000] Best: Dist=1877,85, Time=1873,33, Fuel=949,65 | Unique solutions: 21683
[Eval 215000] Best: Dist=1877,85, Time=1868,94, Fuel=949,65 | Unique solutions: 21683
[Eval 220000] Best: Dist=1877,85, Time=1868,94, Fuel=949,65 | Unique solutions: 21683
[Eval 225000] Best: Dist=1877,76, Time=1868,94, Fuel=949,65 | Unique solutions: 21683
[Eval 230000] Best: Dist=1875,23, Time=1868,94, Fuel=949,65 | Unique solutions: 21683
[Eval 235000] Best: Dist=1875,23, Time=1868,94, Fuel=945,75 | Unique solutions: 21683
[Eval 240000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 245000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 250000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 255000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 260000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 265000] Best: Dist=1873,31, Time=1868,94, Fuel=944,70 | Unique solutions: 21683
[Eval 270000] Best: Dist=1866,17, Time=1868,94, Fuel=942,30 | Unique solutions: 21683
[Eval 275000] Best: Dist=1866,17, Time=1868,94, Fuel=942,30 | Unique solutions: 21683
[Eval 280000] Best: Dist=1866,17, Time=1860,65, Fuel=942,30 | Unique solutions: 21683
[Eval 285000] Best: Dist=1866,17, Time=1860,65, Fuel=942,30 | Unique solutions: 21683
[Eval 290000] Best: Dist=1866,17, Time=1856,26, Fuel=942,30 | Unique solutions: 21683
[Eval 295000] Best: Dist=1866,17, Time=1856,26, Fuel=942,30 | Unique solutions: 21683
[Eval 300000] Best: Dist=1866,17, Time=1856,26, Fuel=942,30 | Unique solutions: 21683
[Eval 305000] Best: Dist=1866,17, Time=1856,26, Fuel=942,30 | Unique solutions: 21683
[Eval 310000] Best: Dist=1866,17, Time=1856,26, Fuel=942,30 | Unique solutions: 21683
[Eval 315000] Best: Dist=1866,17, Time=1836,62, Fuel=942,30 | Unique solutions: 21683
[Eval 320000] Best: Dist=1866,17, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 325000] Best: Dist=1866,17, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 330000] Best: Dist=1863,55, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 335000] Best: Dist=1862,40, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 340000] Best: Dist=1862,40, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 345000] Best: Dist=1862,40, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 350000] Best: Dist=1862,40, Time=1835,51, Fuel=942,30 | Unique solutions: 21683
[Eval 355000] Best: Dist=1862,40, Time=1835,05, Fuel=942,30 | Unique solutions: 21683
[Eval 360000] Best: Dist=1862,40, Time=1835,05, Fuel=942,30 | Unique solutions: 21683
[Eval 365000] Best: Dist=1862,40, Time=1835,05, Fuel=942,30 | Unique solutions: 21683
[Eval 370000] Best: Dist=1862,40, Time=1835,05, Fuel=942,30 | Unique solutions: 21683
[Eval 375000] Best: Dist=1862,40, Time=1834,60, Fuel=942,30 | Unique solutions: 21683
[Eval 380000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 385000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 390000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 395000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 400000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 405000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 410000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 415000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 420000] Best: Dist=1862,40, Time=1833,04, Fuel=942,30 | Unique solutions: 21683
[Eval 425000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 430000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 435000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 440000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 445000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 450000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 455000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 460000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 465000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 470000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 475000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 480000] Best: Dist=1862,40, Time=1832,44, Fuel=942,30 | Unique solutions: 21683
[Eval 485000] Best: Dist=1862,40, Time=1832,44, Fuel=941,93 | Unique solutions: 21683
[Eval 490000] Best: Dist=1862,40, Time=1832,44, Fuel=941,93 | Unique solutions: 21683
[Eval 495000] Best: Dist=1862,40, Time=1832,44, Fuel=941,93 | Unique solutions: 21683
[Eval 500000] Best: Dist=1862,40, Time=1832,44, Fuel=941,93 | Unique solutions: 21683
[Eval 505000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 510000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 515000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 520000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 525000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 530000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 535000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 540000] Best: Dist=1862,40, Time=1832,44, Fuel=940,35 | Unique solutions: 21683
[Eval 545000] Best: Dist=1857,11, Time=1832,44, Fuel=937,72 | Unique solutions: 21683
[Eval 550000] Best: Dist=1857,11, Time=1832,44, Fuel=937,72 | Unique solutions: 21683
[Eval 555000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 560000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 565000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 570000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 575000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 580000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 585000] Best: Dist=1857,11, Time=1831,63, Fuel=937,72 | Unique solutions: 21683
[Eval 590000] Best: Dist=1857,11, Time=1831,63, Fuel=936,53 | Unique solutions: 21683
[Eval 595000] Best: Dist=1857,11, Time=1831,63, Fuel=936,53 | Unique solutions: 21683
[Eval 600000] Best: Dist=1855,48, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 605000] Best: Dist=1855,48, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 610000] Best: Dist=1855,48, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 615000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 620000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 625000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 630000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 635000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 640000] Best: Dist=1853,33, Time=1831,63, Fuel=936,00 | Unique solutions: 21683
[Eval 645000] Best: Dist=1853,33, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 650000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 655000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 660000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 665000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 670000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 675000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 680000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 685000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 690000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 695000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 700000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 705000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 710000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 715000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 720000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 725000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 730000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 735000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 740000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 745000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 750000] Best: Dist=1851,71, Time=1831,63, Fuel=934,80 | Unique solutions: 21683
[Eval 755000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 760000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 765000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 770000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 775000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 780000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 785000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 790000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 795000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 800000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 805000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 810000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 815000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 820000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 825000] Best: Dist=1843,08, Time=1831,63, Fuel=931,65 | Unique solutions: 21683
[Eval 830000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 835000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 840000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 845000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 850000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 855000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 860000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 865000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 870000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 875000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 880000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 885000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 890000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 895000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 900000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 905000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 910000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 915000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 920000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 925000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 930000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 935000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 940000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 945000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 950000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 955000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 960000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 965000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 970000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 975000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 980000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 985000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 990000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 995000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1000000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1005000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1010000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1015000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1020000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1025000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1030000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1035000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1040000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1045000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1050000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1055000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1060000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1065000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1070000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1075000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1080000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1085000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1090000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1095000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1100000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1105000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1110000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1115000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1120000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1125000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1130000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1135000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1140000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1145000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1150000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1155000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1160000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1165000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1170000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1175000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1180000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1185000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1190000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1195000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1200000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1205000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1210000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1215000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1220000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1225000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1230000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1235000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1240000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1245000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1250000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1255000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1260000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1265000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1270000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1275000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1280000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1285000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1290000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1295000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1300000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1305000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1310000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1315000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1320000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1325000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1330000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1335000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1340000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1345000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1350000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1355000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1360000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1365000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1370000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1375000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1380000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1385000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1390000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1395000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1400000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1405000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1410000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1415000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1420000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1425000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1430000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1435000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1440000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1445000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1450000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1455000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1460000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1465000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1470000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1475000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1480000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1485000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1490000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1495000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1500000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1505000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1510000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1515000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1520000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1525000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1530000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1535000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1540000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1545000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1550000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1555000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1560000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1565000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1570000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1575000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1580000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1585000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1590000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1595000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1600000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1605000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1610000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1615000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1620000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1625000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1630000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1635000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1640000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1645000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1650000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1655000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1660000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1665000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1670000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1675000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1680000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1685000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1690000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1695000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1700000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1705000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1710000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1715000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1720000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1725000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1730000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1735000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1740000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1745000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1750000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1755000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1760000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1765000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1770000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1775000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1780000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683
[Eval 1785000] Best: Dist=1841,46, Time=1831,63, Fuel=929,93 | Unique solutions: 21683

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 483939 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 7
Solucoes unicas observadas: 21683
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1841,46
- Tempo: 1831,63
- Comb: 929,93
========================================

=== Frente de Pareto ===
Dist: [1841,46 - 1882,66]
Tempo: [1831,63 - 1846,11]
Comb: [929,93 - 947,55]

Melhor Distancia:
Objetivos: Dist=1841,46, Tempo=1846,11, Comb=929,93
  Veiculo 0: [1, 65, 71, 34, 3, 68, 77, 50] (Carga: 135/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 61, 84, 5, 60, 93, 96] (Carga: 109/200)
  Veiculo 5: [92, 42, 16, 86, 17, 100, 59] (Carga: 108/200)
  Veiculo 6: [12, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 126/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25] (Carga: 83/200)
  Veiculo 10: [23, 41, 43, 26] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [18, 46] (Carga: 13/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)

Melhor Tempo:
Objetivos: Dist=1882,66, Tempo=1831,63, Comb=946,80
  Veiculo 0: [50, 65, 71, 34, 3, 68, 77, 12] (Carga: 144/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 88, 90, 10, 32, 70] (Carga: 85/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 18, 46, 5, 60, 93, 96] (Carga: 102/200)
  Veiculo 5: [92, 42, 16, 86, 17, 100, 59] (Carga: 108/200)
  Veiculo 6: [1, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 117/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25] (Carga: 83/200)
  Veiculo 10: [23, 41, 43, 26] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [61, 84] (Carga: 20/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [11, 8] (Carga: 21/200)

Melhor Combustivel:
Objetivos: Dist=1841,46, Tempo=1846,11, Comb=929,93
  Veiculo 0: [1, 65, 71, 34, 3, 68, 77, 50] (Carga: 135/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 61, 84, 5, 60, 93, 96] (Carga: 109/200)
  Veiculo 5: [92, 42, 16, 86, 17, 100, 59] (Carga: 108/200)
  Veiculo 6: [12, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 126/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25] (Carga: 83/200)
  Veiculo 10: [23, 41, 43, 26] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [18, 46] (Carga: 13/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)
Resultados salvos em: resultsNSGA3/evo_r102_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r102_exec05.txt

=== Execucao Concluida com Sucesso! ===
