Executando em modo automático:
  Instância: 19
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 97027955255256
2026-05-22 21:52:34.814 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 21:52:34.838 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2004,14, Tempo: 1920,57, Comb: 1014,97
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1973,27, Time=1904,01, Fuel=998,25 | Unique solutions: 2245
[Eval 10000] Best: Dist=1973,27, Time=1904,01, Fuel=998,25 | Unique solutions: 3734
[Eval 15000] Best: Dist=1973,27, Time=1904,01, Fuel=998,25 | Unique solutions: 5153
[Eval 20000] Best: Dist=1973,27, Time=1898,06, Fuel=998,25 | Unique solutions: 6829
[Eval 25000] Best: Dist=1973,27, Time=1898,06, Fuel=998,25 | Unique solutions: 8907
[Eval 30000] Best: Dist=1973,27, Time=1898,06, Fuel=998,25 | Unique solutions: 11494
[Eval 35000] Best: Dist=1966,51, Time=1898,06, Fuel=993,90 | Unique solutions: 14442
[Eval 40000] Best: Dist=1966,51, Time=1898,06, Fuel=993,90 | Unique solutions: 17608
[Eval 45000] Best: Dist=1966,51, Time=1898,06, Fuel=993,90 | Unique solutions: 21094
[Eval 50000] Best: Dist=1966,51, Time=1897,61, Fuel=993,90 | Unique solutions: 24957
[Eval 55000] Best: Dist=1966,51, Time=1896,85, Fuel=993,90 | Unique solutions: 24957
[Eval 60000] Best: Dist=1966,51, Time=1896,43, Fuel=993,90 | Unique solutions: 24957
[Eval 65000] Best: Dist=1959,32, Time=1896,43, Fuel=992,70 | Unique solutions: 24957
[Eval 70000] Best: Dist=1958,13, Time=1895,14, Fuel=990,75 | Unique solutions: 24957
[Eval 75000] Best: Dist=1953,98, Time=1895,14, Fuel=988,87 | Unique solutions: 24957
[Eval 80000] Best: Dist=1922,13, Time=1895,14, Fuel=970,73 | Unique solutions: 24957
[Eval 85000] Best: Dist=1922,13, Time=1895,14, Fuel=970,73 | Unique solutions: 24957
[Eval 90000] Best: Dist=1922,13, Time=1895,14, Fuel=970,73 | Unique solutions: 24957
[Eval 95000] Best: Dist=1922,13, Time=1895,14, Fuel=970,73 | Unique solutions: 24957
[Eval 100000] Best: Dist=1909,91, Time=1894,83, Fuel=966,38 | Unique solutions: 24957
[Eval 105000] Best: Dist=1909,91, Time=1893,32, Fuel=966,38 | Unique solutions: 24957
[Eval 110000] Best: Dist=1903,26, Time=1893,32, Fuel=962,03 | Unique solutions: 24957
[Eval 115000] Best: Dist=1903,26, Time=1893,32, Fuel=962,03 | Unique solutions: 24957
[Eval 120000] Best: Dist=1903,26, Time=1892,67, Fuel=962,03 | Unique solutions: 24957
[Eval 125000] Best: Dist=1903,26, Time=1885,13, Fuel=962,03 | Unique solutions: 24957
[Eval 130000] Best: Dist=1903,26, Time=1882,55, Fuel=962,03 | Unique solutions: 24957
[Eval 135000] Best: Dist=1903,26, Time=1882,55, Fuel=962,03 | Unique solutions: 24957
[Eval 140000] Best: Dist=1903,26, Time=1882,55, Fuel=962,03 | Unique solutions: 24957
[Eval 145000] Best: Dist=1900,58, Time=1876,12, Fuel=960,15 | Unique solutions: 24957
[Eval 150000] Best: Dist=1900,58, Time=1874,59, Fuel=960,15 | Unique solutions: 24957
[Eval 155000] Best: Dist=1898,73, Time=1864,10, Fuel=956,55 | Unique solutions: 24957
[Eval 160000] Best: Dist=1888,39, Time=1864,10, Fuel=956,55 | Unique solutions: 24957
[Eval 165000] Best: Dist=1888,39, Time=1864,10, Fuel=956,55 | Unique solutions: 24957
[Eval 170000] Best: Dist=1886,97, Time=1864,10, Fuel=956,55 | Unique solutions: 24957
[Eval 175000] Best: Dist=1886,20, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 180000] Best: Dist=1886,20, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 185000] Best: Dist=1886,20, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 190000] Best: Dist=1886,20, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 195000] Best: Dist=1886,20, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 200000] Best: Dist=1880,82, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 205000] Best: Dist=1877,27, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 210000] Best: Dist=1877,27, Time=1847,54, Fuel=951,52 | Unique solutions: 24957
[Eval 215000] Best: Dist=1877,27, Time=1843,16, Fuel=951,52 | Unique solutions: 24957
[Eval 220000] Best: Dist=1875,44, Time=1843,16, Fuel=948,53 | Unique solutions: 24957
[Eval 225000] Best: Dist=1875,06, Time=1843,16, Fuel=948,53 | Unique solutions: 24957
[Eval 230000] Best: Dist=1871,98, Time=1843,16, Fuel=948,00 | Unique solutions: 24957
[Eval 235000] Best: Dist=1871,98, Time=1843,16, Fuel=948,00 | Unique solutions: 24957
[Eval 240000] Best: Dist=1871,98, Time=1843,16, Fuel=948,00 | Unique solutions: 24957
[Eval 245000] Best: Dist=1871,98, Time=1843,02, Fuel=948,00 | Unique solutions: 24957
[Eval 250000] Best: Dist=1864,08, Time=1843,02, Fuel=944,63 | Unique solutions: 24957
[Eval 255000] Best: Dist=1864,08, Time=1843,02, Fuel=944,63 | Unique solutions: 24957
[Eval 260000] Best: Dist=1864,08, Time=1843,02, Fuel=944,63 | Unique solutions: 24957
[Eval 265000] Best: Dist=1864,08, Time=1843,02, Fuel=944,63 | Unique solutions: 24957
[Eval 270000] Best: Dist=1864,08, Time=1842,46, Fuel=944,40 | Unique solutions: 24957
[Eval 275000] Best: Dist=1858,48, Time=1842,46, Fuel=940,80 | Unique solutions: 24957
[Eval 280000] Best: Dist=1858,48, Time=1842,46, Fuel=940,80 | Unique solutions: 24957
[Eval 285000] Best: Dist=1858,48, Time=1842,46, Fuel=940,80 | Unique solutions: 24957
[Eval 290000] Best: Dist=1858,48, Time=1842,42, Fuel=939,15 | Unique solutions: 24957
[Eval 295000] Best: Dist=1858,48, Time=1839,54, Fuel=939,15 | Unique solutions: 24957
[Eval 300000] Best: Dist=1858,48, Time=1839,54, Fuel=939,15 | Unique solutions: 24957
[Eval 305000] Best: Dist=1858,48, Time=1832,82, Fuel=939,15 | Unique solutions: 24957
[Eval 310000] Best: Dist=1858,48, Time=1832,82, Fuel=935,93 | Unique solutions: 24957
[Eval 315000] Best: Dist=1854,11, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 320000] Best: Dist=1854,11, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 325000] Best: Dist=1854,11, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 330000] Best: Dist=1850,33, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 335000] Best: Dist=1850,33, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 340000] Best: Dist=1850,33, Time=1832,82, Fuel=933,75 | Unique solutions: 24957
[Eval 345000] Best: Dist=1850,33, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 350000] Best: Dist=1850,33, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 355000] Best: Dist=1850,33, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 360000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 365000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 370000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 375000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 380000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 385000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 390000] Best: Dist=1849,21, Time=1827,51, Fuel=933,75 | Unique solutions: 24957
[Eval 395000] Best: Dist=1838,78, Time=1826,72, Fuel=927,68 | Unique solutions: 24957
[Eval 400000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 405000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 410000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 415000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 420000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 425000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 430000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 435000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 440000] Best: Dist=1838,78, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 445000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 450000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 455000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 460000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 465000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 470000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 475000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 480000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 485000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 490000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 495000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 500000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 505000] Best: Dist=1837,66, Time=1826,68, Fuel=927,68 | Unique solutions: 24957
[Eval 510000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 515000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 520000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 525000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 530000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 535000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 540000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 545000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 550000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 555000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 560000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 565000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 570000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 575000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 580000] Best: Dist=1837,66, Time=1826,45, Fuel=927,68 | Unique solutions: 24957
[Eval 585000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 590000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 595000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 600000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 605000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 610000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 615000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 620000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 625000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 630000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 635000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 640000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 645000] Best: Dist=1837,66, Time=1826,13, Fuel=927,68 | Unique solutions: 24957
[Eval 650000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 655000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 660000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 665000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 670000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 675000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 680000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 685000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 690000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 695000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 700000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 705000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 710000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 715000] Best: Dist=1836,86, Time=1826,13, Fuel=926,25 | Unique solutions: 24957
[Eval 720000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 725000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 730000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 735000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 740000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 745000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 750000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 755000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 760000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 765000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 770000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 775000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 780000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 785000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 790000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 795000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 800000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 805000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 810000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 815000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 820000] Best: Dist=1836,42, Time=1826,09, Fuel=926,25 | Unique solutions: 24957
[Eval 825000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 830000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 835000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 840000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 845000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 850000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 855000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 860000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 865000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 870000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 875000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 880000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 885000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 890000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 895000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 900000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 905000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 910000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 915000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 920000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 925000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 930000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 935000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 940000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 945000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 950000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 955000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 960000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 965000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 970000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 975000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 980000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 985000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 990000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 995000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1000000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1005000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1010000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1015000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1020000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1025000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1030000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1035000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1040000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1045000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1050000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1055000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1060000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1065000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1070000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1075000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1080000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1085000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1090000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1095000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1100000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1105000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1110000] Best: Dist=1836,42, Time=1825,81, Fuel=926,25 | Unique solutions: 24957
[Eval 1115000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1120000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1125000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1130000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1135000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1140000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1145000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1150000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1155000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1160000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1165000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1170000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1175000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1180000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1185000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1190000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1195000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1200000] Best: Dist=1836,42, Time=1824,32, Fuel=926,25 | Unique solutions: 24957
[Eval 1205000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1210000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1215000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1220000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1225000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1230000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1235000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1240000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1245000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1250000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1255000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1260000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1265000] Best: Dist=1836,42, Time=1824,28, Fuel=926,25 | Unique solutions: 24957
[Eval 1270000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1275000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1280000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1285000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1290000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1295000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1300000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1305000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1310000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1315000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1320000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1325000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1330000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1335000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1340000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1345000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1350000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1355000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1360000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1365000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1370000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1375000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1380000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1385000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1390000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1395000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1400000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1405000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1410000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1415000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1420000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1425000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1430000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1435000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1440000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1445000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1450000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1455000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1460000] Best: Dist=1836,42, Time=1823,69, Fuel=926,25 | Unique solutions: 24957
[Eval 1465000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1470000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1475000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1480000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1485000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1490000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1495000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1500000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1505000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1510000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1515000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1520000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1525000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1530000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1535000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1540000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1545000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1550000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1555000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1560000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1565000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1570000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1575000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1580000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1585000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1590000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1595000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1600000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1605000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1610000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1615000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1620000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1625000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1630000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1635000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1640000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1645000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1650000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1655000] Best: Dist=1836,42, Time=1823,07, Fuel=926,25 | Unique solutions: 24957
[Eval 1660000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1665000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1670000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1675000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1680000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1685000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1690000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1695000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1700000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1705000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1710000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1715000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1720000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1725000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1730000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1735000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1740000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1745000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1750000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1755000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1760000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1765000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1770000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1775000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1780000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957
[Eval 1785000] Best: Dist=1836,42, Time=1822,47, Fuel=926,25 | Unique solutions: 24957

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 469713 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 24
Solucoes unicas observadas: 24957
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1836,42
- Tempo: 1822,47
- Comb: 926,25
========================================

=== Frente de Pareto ===
Dist: [1836,42 - 1923,71]
Tempo: [1822,47 - 1852,49]
Comb: [926,25 - 974,18]

Melhor Distancia:
Objetivos: Dist=1836,42, Tempo=1851,91, Comb=928,72
  Veiculo 0: [1, 65, 71, 34, 3, 68, 77, 50] (Carga: 135/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 16, 86, 5, 60, 93, 59] (Carga: 160/200)
  Veiculo 5: [92, 42, 61, 84, 17, 96] (Carga: 40/200)
  Veiculo 6: [12, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 126/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43, 100] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [99, 6] (Carga: 12/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [18, 46] (Carga: 13/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)

Melhor Tempo:
Objetivos: Dist=1923,71, Tempo=1822,47, Comb=974,18
  Veiculo 0: [50, 65, 71, 34, 3, 68, 77, 12] (Carga: 144/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 88, 90, 10, 32, 70] (Carga: 85/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 16, 86, 96, 17, 100, 59] (Carga: 139/200)
  Veiculo 5: [92, 42, 18, 46, 60, 5, 93] (Carga: 71/200)
  Veiculo 6: [1, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 117/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 30, 79, 54, 24, 80] (Carga: 87/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43] (Carga: 41/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 20] (Carga: 46/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [61, 84] (Carga: 20/200)
  Veiculo 16: [69, 76, 81, 66] (Carga: 70/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [11, 8] (Carga: 21/200)

Melhor Combustivel:
Objetivos: Dist=1836,86, Tempo=1852,49, Comb=926,25
  Veiculo 0: [50, 65, 71, 34, 3, 68, 80, 12] (Carga: 136/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 16, 86, 5, 60, 93, 59] (Carga: 160/200)
  Veiculo 5: [92, 42, 61, 84, 17, 96] (Carga: 40/200)
  Veiculo 6: [1, 27, 40, 53, 56, 74, 75, 72, 21] (Carga: 117/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [28, 76, 79, 54, 24, 77] (Carga: 87/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43, 100] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [18, 46] (Carga: 13/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)
Resultados salvos em: resultsNSGA3/evo_r102_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r102_exec04.txt

=== Execucao Concluida com Sucesso! ===
