Executando em modo automático:
  Instância: 19
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 100544822872593
2026-05-22 22:16:32.244 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 22:16:32.271 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2004,14, Tempo: 1920,57, Comb: 1014,97
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1988,39, Time=1904,01, Fuel=1006,27 | Unique solutions: 2265
[Eval 10000] Best: Dist=1973,27, Time=1904,01, Fuel=998,25 | Unique solutions: 3864
[Eval 15000] Best: Dist=1973,27, Time=1902,45, Fuel=998,25 | Unique solutions: 5316
[Eval 20000] Best: Dist=1973,27, Time=1902,45, Fuel=998,25 | Unique solutions: 6947
[Eval 25000] Best: Dist=1960,74, Time=1902,45, Fuel=993,22 | Unique solutions: 8703
[Eval 30000] Best: Dist=1948,87, Time=1900,08, Fuel=990,60 | Unique solutions: 10939
[Eval 35000] Best: Dist=1948,87, Time=1899,62, Fuel=990,60 | Unique solutions: 13549
[Eval 40000] Best: Dist=1948,87, Time=1899,62, Fuel=990,60 | Unique solutions: 16440
[Eval 45000] Best: Dist=1948,87, Time=1899,62, Fuel=990,60 | Unique solutions: 19536
[Eval 50000] Best: Dist=1948,87, Time=1899,11, Fuel=990,60 | Unique solutions: 22881
[Eval 55000] Best: Dist=1948,87, Time=1898,87, Fuel=990,60 | Unique solutions: 22881
[Eval 60000] Best: Dist=1948,87, Time=1898,87, Fuel=990,60 | Unique solutions: 22881
[Eval 65000] Best: Dist=1942,23, Time=1898,35, Fuel=986,25 | Unique solutions: 22881
[Eval 70000] Best: Dist=1934,36, Time=1898,06, Fuel=983,85 | Unique solutions: 22881
[Eval 75000] Best: Dist=1934,36, Time=1881,19, Fuel=983,85 | Unique solutions: 22881
[Eval 80000] Best: Dist=1934,36, Time=1881,19, Fuel=983,85 | Unique solutions: 22881
[Eval 85000] Best: Dist=1934,36, Time=1881,19, Fuel=981,90 | Unique solutions: 22881
[Eval 90000] Best: Dist=1934,36, Time=1879,62, Fuel=981,75 | Unique solutions: 22881
[Eval 95000] Best: Dist=1917,62, Time=1879,62, Fuel=974,10 | Unique solutions: 22881
[Eval 100000] Best: Dist=1911,36, Time=1879,62, Fuel=969,53 | Unique solutions: 22881
[Eval 105000] Best: Dist=1911,30, Time=1879,62, Fuel=969,53 | Unique solutions: 22881
[Eval 110000] Best: Dist=1904,60, Time=1878,45, Fuel=965,18 | Unique solutions: 22881
[Eval 115000] Best: Dist=1904,60, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 120000] Best: Dist=1904,60, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 125000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 130000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 135000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 140000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 145000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 150000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 155000] Best: Dist=1898,77, Time=1873,02, Fuel=965,18 | Unique solutions: 22881
[Eval 160000] Best: Dist=1898,77, Time=1871,05, Fuel=965,18 | Unique solutions: 22881
[Eval 165000] Best: Dist=1889,54, Time=1869,88, Fuel=960,38 | Unique solutions: 22881
[Eval 170000] Best: Dist=1889,54, Time=1869,88, Fuel=960,38 | Unique solutions: 22881
[Eval 175000] Best: Dist=1889,54, Time=1869,88, Fuel=960,38 | Unique solutions: 22881
[Eval 180000] Best: Dist=1889,54, Time=1869,88, Fuel=960,38 | Unique solutions: 22881
[Eval 185000] Best: Dist=1889,54, Time=1869,88, Fuel=960,38 | Unique solutions: 22881
[Eval 190000] Best: Dist=1889,50, Time=1843,84, Fuel=956,03 | Unique solutions: 22881
[Eval 195000] Best: Dist=1889,50, Time=1843,84, Fuel=956,03 | Unique solutions: 22881
[Eval 200000] Best: Dist=1879,77, Time=1843,84, Fuel=952,95 | Unique solutions: 22881
[Eval 205000] Best: Dist=1879,77, Time=1843,84, Fuel=952,95 | Unique solutions: 22881
[Eval 210000] Best: Dist=1878,71, Time=1843,84, Fuel=952,95 | Unique solutions: 22881
[Eval 215000] Best: Dist=1878,71, Time=1843,84, Fuel=952,95 | Unique solutions: 22881
[Eval 220000] Best: Dist=1877,29, Time=1843,84, Fuel=951,00 | Unique solutions: 22881
[Eval 225000] Best: Dist=1877,29, Time=1842,27, Fuel=951,00 | Unique solutions: 22881
[Eval 230000] Best: Dist=1877,29, Time=1842,27, Fuel=951,00 | Unique solutions: 22881
[Eval 235000] Best: Dist=1876,26, Time=1841,89, Fuel=951,00 | Unique solutions: 22881
[Eval 240000] Best: Dist=1876,26, Time=1841,89, Fuel=951,00 | Unique solutions: 22881
[Eval 245000] Best: Dist=1867,31, Time=1841,89, Fuel=947,55 | Unique solutions: 22881
[Eval 250000] Best: Dist=1867,31, Time=1840,32, Fuel=947,55 | Unique solutions: 22881
[Eval 255000] Best: Dist=1867,31, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 260000] Best: Dist=1867,31, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 265000] Best: Dist=1867,31, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 270000] Best: Dist=1866,59, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 275000] Best: Dist=1866,59, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 280000] Best: Dist=1866,59, Time=1840,32, Fuel=946,88 | Unique solutions: 22881
[Eval 285000] Best: Dist=1866,59, Time=1840,32, Fuel=945,68 | Unique solutions: 22881
[Eval 290000] Best: Dist=1866,59, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 295000] Best: Dist=1866,59, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 300000] Best: Dist=1866,59, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 305000] Best: Dist=1866,27, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 310000] Best: Dist=1860,56, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 315000] Best: Dist=1860,56, Time=1840,32, Fuel=941,93 | Unique solutions: 22881
[Eval 320000] Best: Dist=1860,56, Time=1839,15, Fuel=941,93 | Unique solutions: 22881
[Eval 325000] Best: Dist=1860,56, Time=1839,15, Fuel=939,22 | Unique solutions: 22881
[Eval 330000] Best: Dist=1860,56, Time=1839,15, Fuel=939,22 | Unique solutions: 22881
[Eval 335000] Best: Dist=1860,12, Time=1839,15, Fuel=939,22 | Unique solutions: 22881
[Eval 340000] Best: Dist=1860,08, Time=1838,56, Fuel=939,22 | Unique solutions: 22881
[Eval 345000] Best: Dist=1860,08, Time=1838,56, Fuel=939,22 | Unique solutions: 22881
[Eval 350000] Best: Dist=1858,52, Time=1838,56, Fuel=939,22 | Unique solutions: 22881
[Eval 355000] Best: Dist=1855,43, Time=1838,56, Fuel=939,15 | Unique solutions: 22881
[Eval 360000] Best: Dist=1850,16, Time=1838,56, Fuel=937,12 | Unique solutions: 22881
[Eval 365000] Best: Dist=1850,16, Time=1838,56, Fuel=937,12 | Unique solutions: 22881
[Eval 370000] Best: Dist=1850,16, Time=1831,20, Fuel=937,12 | Unique solutions: 22881
[Eval 375000] Best: Dist=1850,16, Time=1830,03, Fuel=937,12 | Unique solutions: 22881
[Eval 380000] Best: Dist=1844,59, Time=1830,03, Fuel=936,53 | Unique solutions: 22881
[Eval 385000] Best: Dist=1844,59, Time=1830,03, Fuel=936,37 | Unique solutions: 22881
[Eval 390000] Best: Dist=1844,59, Time=1829,99, Fuel=932,03 | Unique solutions: 22881
[Eval 395000] Best: Dist=1844,59, Time=1829,99, Fuel=932,03 | Unique solutions: 22881
[Eval 400000] Best: Dist=1844,59, Time=1829,99, Fuel=932,03 | Unique solutions: 22881
[Eval 405000] Best: Dist=1844,59, Time=1829,99, Fuel=932,03 | Unique solutions: 22881
[Eval 410000] Best: Dist=1844,59, Time=1829,99, Fuel=932,03 | Unique solutions: 22881
[Eval 415000] Best: Dist=1844,59, Time=1829,57, Fuel=931,57 | Unique solutions: 22881
[Eval 420000] Best: Dist=1844,59, Time=1829,57, Fuel=931,57 | Unique solutions: 22881
[Eval 425000] Best: Dist=1844,59, Time=1829,57, Fuel=931,57 | Unique solutions: 22881
[Eval 430000] Best: Dist=1844,59, Time=1829,57, Fuel=931,43 | Unique solutions: 22881
[Eval 435000] Best: Dist=1844,59, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 440000] Best: Dist=1844,59, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 445000] Best: Dist=1844,59, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 450000] Best: Dist=1844,59, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 455000] Best: Dist=1844,59, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 460000] Best: Dist=1842,50, Time=1827,56, Fuel=931,43 | Unique solutions: 22881
[Eval 465000] Best: Dist=1842,50, Time=1827,52, Fuel=931,43 | Unique solutions: 22881
[Eval 470000] Best: Dist=1842,50, Time=1827,52, Fuel=930,75 | Unique solutions: 22881
[Eval 475000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 480000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 485000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 490000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 495000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 500000] Best: Dist=1838,53, Time=1827,52, Fuel=929,93 | Unique solutions: 22881
[Eval 505000] Best: Dist=1838,53, Time=1827,52, Fuel=929,10 | Unique solutions: 22881
[Eval 510000] Best: Dist=1838,38, Time=1827,52, Fuel=929,10 | Unique solutions: 22881
[Eval 515000] Best: Dist=1838,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 520000] Best: Dist=1838,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 525000] Best: Dist=1837,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 530000] Best: Dist=1837,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 535000] Best: Dist=1837,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 540000] Best: Dist=1837,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 545000] Best: Dist=1837,38, Time=1826,93, Fuel=927,22 | Unique solutions: 22881
[Eval 550000] Best: Dist=1835,49, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 555000] Best: Dist=1835,49, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 560000] Best: Dist=1835,49, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 565000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 570000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 575000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 580000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 585000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 590000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 595000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 600000] Best: Dist=1835,19, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 605000] Best: Dist=1830,48, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 610000] Best: Dist=1830,48, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 615000] Best: Dist=1830,48, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 620000] Best: Dist=1830,48, Time=1826,93, Fuel=927,00 | Unique solutions: 22881
[Eval 625000] Best: Dist=1830,48, Time=1826,93, Fuel=925,57 | Unique solutions: 22881
[Eval 630000] Best: Dist=1830,48, Time=1826,93, Fuel=925,57 | Unique solutions: 22881
[Eval 635000] Best: Dist=1830,48, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 640000] Best: Dist=1830,48, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 645000] Best: Dist=1830,48, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 650000] Best: Dist=1830,48, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 655000] Best: Dist=1829,33, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 660000] Best: Dist=1829,33, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 665000] Best: Dist=1829,33, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 670000] Best: Dist=1829,33, Time=1826,65, Fuel=925,57 | Unique solutions: 22881
[Eval 675000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 680000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 685000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 690000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 695000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 700000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 705000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 710000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 715000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 720000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 725000] Best: Dist=1829,33, Time=1825,94, Fuel=925,57 | Unique solutions: 22881
[Eval 730000] Best: Dist=1829,33, Time=1825,34, Fuel=925,57 | Unique solutions: 22881
[Eval 735000] Best: Dist=1829,33, Time=1825,34, Fuel=925,57 | Unique solutions: 22881
[Eval 740000] Best: Dist=1829,33, Time=1825,34, Fuel=925,57 | Unique solutions: 22881
[Eval 745000] Best: Dist=1829,33, Time=1825,34, Fuel=925,57 | Unique solutions: 22881
[Eval 750000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 755000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 760000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 765000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 770000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 775000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 780000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 785000] Best: Dist=1829,33, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 790000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 795000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 800000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 805000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 810000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 815000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 820000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 825000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 830000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 835000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 840000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 845000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 850000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 855000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 860000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 865000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 870000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 875000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 880000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 885000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 890000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 895000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 900000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 905000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 910000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 915000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 920000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 925000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 930000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 935000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 940000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 945000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 950000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 955000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 960000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 965000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 970000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 975000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 980000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 985000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 990000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 995000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1000000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1005000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1010000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1015000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1020000] Best: Dist=1827,41, Time=1825,34, Fuel=923,93 | Unique solutions: 22881
[Eval 1025000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1030000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1035000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1040000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1045000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1050000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1055000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1060000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1065000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1070000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1075000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1080000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1085000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1090000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1095000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1100000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1105000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1110000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1115000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1120000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1125000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1130000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1135000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1140000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1145000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1150000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1155000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1160000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1165000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1170000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1175000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1180000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1185000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1190000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1195000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1200000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1205000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1210000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1215000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1220000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1225000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1230000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1235000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1240000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1245000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1250000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1255000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1260000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1265000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1270000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1275000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1280000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1285000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1290000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1295000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1300000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1305000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1310000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1315000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1320000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1325000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1330000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1335000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1340000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1345000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1350000] Best: Dist=1827,41, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1355000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1360000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1365000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1370000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1375000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1380000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1385000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1390000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1395000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1400000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1405000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1410000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1415000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1420000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1425000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1430000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1435000] Best: Dist=1827,02, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1440000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1445000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1450000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1455000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1460000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1465000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1470000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1475000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1480000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1485000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1490000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1495000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1500000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1505000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1510000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1515000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1520000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1525000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1530000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1535000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1540000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1545000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1550000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1555000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1560000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1565000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1570000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1575000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1580000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1585000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1590000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1595000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1600000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1605000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1610000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1615000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1620000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1625000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1630000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1635000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1640000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1645000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1650000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1655000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1660000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1665000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1670000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1675000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1680000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1685000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1690000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1695000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1700000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1705000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1710000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1715000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1720000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1725000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1730000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1735000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1740000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1745000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1750000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1755000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1760000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1765000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1770000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1775000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1780000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881
[Eval 1785000] Best: Dist=1826,55, Time=1825,34, Fuel=921,45 | Unique solutions: 22881

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 468746 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 21
Solucoes unicas observadas: 22881
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1826,55
- Tempo: 1825,34
- Comb: 921,45
========================================

=== Frente de Pareto ===
Dist: [1826,55 - 1874,36]
Tempo: [1825,34 - 1894,64]
Comb: [921,45 - 946,88]

Melhor Distancia:
Objetivos: Dist=1826,55, Tempo=1852,46, Comb=924,38
  Veiculo 0: [1, 65, 71, 34, 3, 68, 77, 50] (Carga: 135/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 61, 84, 5, 60, 59, 96] (Carga: 115/200)
  Veiculo 5: [92, 42, 16, 86, 17, 93] (Carga: 85/200)
  Veiculo 6: [12, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 126/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43, 100] (Carga: 58/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [18, 46] (Carga: 13/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)

Melhor Tempo:
Objetivos: Dist=1874,36, Tempo=1825,34, Comb=946,13
  Veiculo 0: [50, 65, 71, 34, 3, 68, 77, 12] (Carga: 144/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 88, 90, 10, 32, 70] (Carga: 85/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 18, 46, 5, 60, 96, 93] (Carga: 102/200)
  Veiculo 5: [92, 42, 16, 86, 17, 100, 59] (Carga: 108/200)
  Veiculo 6: [1, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 117/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [27, 76, 79, 54, 24, 80] (Carga: 79/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43] (Carga: 41/200)
  Veiculo 11: [38] (Carga: 16/200)
  Veiculo 12: [33, 51, 9, 66] (Carga: 62/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [29, 78, 35] (Carga: 20/200)
  Veiculo 15: [61, 84] (Carga: 20/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [11, 8] (Carga: 21/200)

Melhor Combustivel:
Objetivos: Dist=1829,77, Tempo=1894,64, Comb=921,45
  Veiculo 0: [1, 65, 71, 34, 3, 68, 80, 12] (Carga: 133/200)
  Veiculo 1: [36, 47, 19, 48, 82, 7, 31, 52, 89, 94] (Carga: 184/200)
  Veiculo 2: [63, 62, 11, 90, 10, 32, 70] (Carga: 88/200)
  Veiculo 3: [14, 44, 91, 85, 98, 37, 97, 95, 13, 2, 58] (Carga: 178/200)
  Veiculo 4: [83, 45, 61, 84, 5, 60, 59, 96] (Carga: 115/200)
  Veiculo 5: [92, 42, 16, 86, 17, 93] (Carga: 85/200)
  Veiculo 6: [50, 28, 40, 53, 56, 74, 75, 72, 21] (Carga: 120/200)
  Veiculo 7: [64, 49] (Carga: 39/200)
  Veiculo 8: [33, 29, 79, 54, 24, 77] (Carga: 78/200)
  Veiculo 9: [39, 67, 55, 4, 25, 26] (Carga: 100/200)
  Veiculo 10: [23, 41, 43] (Carga: 41/200)
  Veiculo 11: [38, 100] (Carga: 33/200)
  Veiculo 12: [27, 51, 9, 66] (Carga: 67/200)
  Veiculo 13: [15, 87, 57] (Carga: 41/200)
  Veiculo 14: [76, 78, 35] (Carga: 24/200)
  Veiculo 15: [18, 46] (Carga: 13/200)
  Veiculo 16: [69, 30, 81, 20] (Carga: 62/200)
  Veiculo 17: [99, 6] (Carga: 12/200)
  Veiculo 18: [73, 22] (Carga: 27/200)
  Veiculo 19: [88, 8] (Carga: 18/200)
Resultados salvos em: resultsNSGA3/evo_r102_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r102_exec07.txt

=== Execucao Concluida com Sucesso! ===
