Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2091,52	1985,73	1924,49	1916,20	1903,80	1898,22	1850,69	1841,46	1841,08	1805,39	1805,39	1805,39	1805,39	1805,39	1805,39	1805,39	1805,39	1777,01	1775,54	1775,54	1775,54	1775,54	1752,82	1746,91	1744,60	1744,10	1744,10	1744,10	1744,10	1744,10	1744,10	
subPopTime	1884,90	1766,19	1755,07	1705,68	1692,29	1677,45	1662,62	1658,94	1642,73	1631,62	1631,62	1626,36	1626,36	1626,36	1626,36	1626,36	1626,36	1610,62	1598,06	1598,06	1594,23	1594,23	1586,70	1586,70	1586,70	1586,70	1586,70	1586,70	1586,70	1586,70	1586,70	
subPopFuel	1107,00	1005,97	977,10	969,82	967,28	966,60	936,38	932,18	924,90	913,13	913,13	913,13	913,13	913,13	913,13	913,13	913,13	905,47	902,93	902,93	901,80	901,80	888,82	887,02	887,02	887,02	887,02	887,02	887,02	887,02	887,02	
subPopPonderation	5082,84	4756,34	4662,74	4577,36	4552,06	4524,87	4491,64	4427,54	4414,38	4378,68	4376,04	4368,93	4363,90	4349,08	4349,08	4349,08	4349,08	4263,93	4263,93	4263,93	4263,93	4263,93	4237,74	4237,74	4236,39	4236,39	4236,39	4236,39	4236,39	4236,39	4236,39	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(96) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 199/200 | Distância: 133,26

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(85) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 74/200 | Distância: 147,11

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(49) -> Cliente(48) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 120,05

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(82) -> Cliente(62) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 143,21

Veículo 6: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(15) -> Cliente(16) -> Cliente(47) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 149/200 | Distância: 117,67

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(51) -> Cliente(76) -> Cliente(63) -> Cliente(68) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 132,66

Veículo 8: Depósito(0) -> Cliente(59) -> Cliente(11) -> Cliente(90) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 81/200 | Distância: 121,27

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 59/200 | Distância: 133,63

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 88/200 | Distância: 139,58

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(40) -> Depósito(0)
    Clientes: 2 | Demanda: 57/200 | Distância: 93,46

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 69/200 | Distância: 85,67

Veículo 13: Depósito(0) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 99/200 | Distância: 132,33

Veículo 14: Depósito(0) -> Cliente(78) -> Cliente(73) -> Depósito(0)
    Clientes: 2 | Demanda: 32/200 | Distância: 79,06

Veículo 15: Depósito(0) -> Cliente(9) -> Cliente(25) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 117,87

Veículo 16: Depósito(0) -> Cliente(71) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 128,13

Veículo 17: Depósito(0) -> Cliente(99) -> Depósito(0)
    Clientes: 1 | Demanda: 15/200 | Distância: 41,04

Veículo 18: Depósito(0) -> Cliente(53) -> Depósito(0)
    Clientes: 1 | Demanda: 5/200 | Distância: 40,00

Veículo 19: Depósito(0) -> Cliente(81) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,08

Total de veículos usados: 20
Distância total: 2172,10
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1744,10

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(96) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 189/200 | Distância: 135,65

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(62) -> Cliente(67) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(91) -> Depósito(0)
    Clientes: 7 | Demanda: 84/200 | Distância: 91,59

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(18) -> Cliente(49) -> Cliente(48) -> Cliente(25) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 121,17

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(85) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 129,47

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 120,13

Veículo 7: Depósito(0) -> Cliente(82) -> Cliente(64) -> Cliente(51) -> Cliente(22) -> Cliente(20) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 103,98

Veículo 8: Depósito(0) -> Cliente(59) -> Cliente(11) -> Cliente(78) -> Cliente(98) -> Cliente(68) -> Depósito(0)
    Clientes: 5 | Demanda: 116/200 | Distância: 123,09

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 102,38

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(52) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 69/200 | Distância: 102,22

Veículo 11: Depósito(0) -> Cliente(88) -> Cliente(53) -> Depósito(0)
    Clientes: 2 | Demanda: 24/200 | Distância: 46,83

Veículo 12: Depósito(0) -> Cliente(73) -> Cliente(79) -> Cliente(6) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 71/200 | Distância: 95,48

Veículo 13: Depósito(0) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 99/200 | Distância: 132,33

Veículo 14: Depósito(0) -> Cliente(69) -> Cliente(90) -> Depósito(0)
    Clientes: 2 | Demanda: 33/200 | Distância: 21,27

Veículo 15: Depósito(0) -> Cliente(71) -> Cliente(81) -> Cliente(61) -> Depósito(0)
    Clientes: 3 | Demanda: 33/200 | Distância: 65,65

Veículo 16: Depósito(0) -> Cliente(63) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 62/200 | Distância: 110,86

Total de veículos usados: 17
Distância total: 1744,10
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc105
# Execucao:  _exec07
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=425 rejeitadas_dominadas=1205196 rejeitadas_equivalentes=414979

    1 |    1766,1856 |    1586,7015 |     900,4500 | 17
    2 |    1767,4633 |    1590,5348 |     896,7750 | 17
    3 |    1752,8229 |    1591,8464 |     888,8250 | 17
    4 |    1751,7940 |    1594,6552 |     888,8250 | 17
    5 |    1754,4570 |    1609,5110 |     887,0250 | 17
    6 |    1753,9644 |    1611,7230 |     887,0250 | 17
    7 |    1751,3014 |    1596,8672 |     888,8250 | 17
    8 |    1752,3303 |    1594,0584 |     888,8250 | 17
    9 |    1763,5414 |    1590,8219 |     897,3750 | 17
   10 |    1764,5703 |    1588,0132 |     897,3750 | 17
   11 |    1744,5962 |    1600,2224 |     887,3250 | 17
   12 |    1744,1036 |    1602,4343 |     887,3250 | 17

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc105_exec07.txt se gerado em modo verbose.)
