Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2172,10	1967,35	1960,85	1938,61	1894,34	1862,75	1860,34	1858,78	1858,13	1848,72	1837,29	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1827,75	1822,17	
subPopTime	1879,07	1799,95	1734,60	1705,82	1659,20	1635,04	1627,11	1615,67	1614,33	1613,56	1613,56	1613,52	1613,52	1608,50	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	1599,69	
subPopFuel	1107,00	1019,18	1000,13	989,03	961,43	945,97	943,72	942,97	937,20	936,75	936,75	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	924,15	922,65	
subPopPonderation	5082,84	4746,81	4635,63	4591,19	4478,81	4413,91	4392,52	4392,52	4391,92	4389,93	4375,23	4362,43	4362,43	4361,83	4361,83	4343,25	4339,98	4339,98	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4339,38	4317,36	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(96) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 199/200 | Distância: 133,26

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(85) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 74/200 | Distância: 147,11

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(49) -> Cliente(48) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 120,05

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(82) -> Cliente(62) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 143,21

Veículo 6: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(15) -> Cliente(16) -> Cliente(47) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 149/200 | Distância: 117,67

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(51) -> Cliente(76) -> Cliente(63) -> Cliente(68) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 132,66

Veículo 8: Depósito(0) -> Cliente(59) -> Cliente(11) -> Cliente(90) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 81/200 | Distância: 121,27

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 59/200 | Distância: 133,63

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 88/200 | Distância: 139,58

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(40) -> Depósito(0)
    Clientes: 2 | Demanda: 57/200 | Distância: 93,46

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 69/200 | Distância: 85,67

Veículo 13: Depósito(0) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 99/200 | Distância: 132,33

Veículo 14: Depósito(0) -> Cliente(78) -> Cliente(73) -> Depósito(0)
    Clientes: 2 | Demanda: 32/200 | Distância: 79,06

Veículo 15: Depósito(0) -> Cliente(9) -> Cliente(25) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 117,87

Veículo 16: Depósito(0) -> Cliente(71) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 128,13

Veículo 17: Depósito(0) -> Cliente(99) -> Depósito(0)
    Clientes: 1 | Demanda: 15/200 | Distância: 41,04

Veículo 18: Depósito(0) -> Cliente(53) -> Depósito(0)
    Clientes: 1 | Demanda: 5/200 | Distância: 40,00

Veículo 19: Depósito(0) -> Cliente(81) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,08

Total de veículos usados: 20
Distância total: 2172,10
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1822,17

Veículo 0: Depósito(0) -> Cliente(95) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(96) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 181/200 | Distância: 137,66

Veículo 1: Depósito(0) -> Cliente(92) -> Cliente(71) -> Cliente(67) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(91) -> Depósito(0)
    Clientes: 7 | Demanda: 103/200 | Distância: 99,45

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(49) -> Cliente(48) -> Cliente(25) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 123,49

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(85) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 129,47

Veículo 6: Depósito(0) -> Cliente(82) -> Cliente(14) -> Cliente(47) -> Cliente(15) -> Cliente(16) -> Cliente(78) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 156/200 | Distância: 139,43

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(51) -> Cliente(76) -> Cliente(18) -> Cliente(20) -> Depósito(0)
    Clientes: 5 | Demanda: 83/200 | Distância: 128,78

Veículo 8: Depósito(0) -> Cliente(11) -> Cliente(12) -> Cliente(53) -> Cliente(98) -> Cliente(55) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 111/200 | Distância: 86,79

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 102,38

Veículo 10: Depósito(0) -> Cliente(86) -> Cliente(9) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 99/200 | Distância: 139,65

Veículo 11: Depósito(0) -> Cliente(88) -> Cliente(61) -> Cliente(81) -> Depósito(0)
    Clientes: 3 | Demanda: 38/200 | Distância: 60,13

Veículo 12: Depósito(0) -> Cliente(73) -> Cliente(79) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 55/200 | Distância: 95,43

Veículo 13: Depósito(0) -> Cliente(59) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 90/200 | Distância: 138,03

Veículo 14: Depósito(0) -> Cliente(64) -> Cliente(99) -> Depósito(0)
    Clientes: 2 | Demanda: 32/200 | Distância: 60,78

Veículo 15: Depósito(0) -> Cliente(90) -> Depósito(0)
    Clientes: 1 | Demanda: 6/200 | Distância: 8,49

Veículo 16: Depósito(0) -> Cliente(62) -> Cliente(63) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 111,77

Veículo 17: Depósito(0) -> Cliente(69) -> Depósito(0)
    Clientes: 1 | Demanda: 27/200 | Distância: 18,44

Total de veículos usados: 18
Distância total: 1822,17
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc105
# Execucao:  _exec10
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=307 rejeitadas_dominadas=1196063 rejeitadas_equivalentes=424230

    1 |    1878,9245 |    1599,6890 |     952,7250 | 18
    2 |    1825,6539 |    1618,2762 |     922,6500 | 17
    3 |    1864,9343 |    1600,3589 |     944,0250 | 18
    4 |    1822,1702 |    1655,7293 |     922,8000 | 18
    5 |    1838,6866 |    1605,9103 |     933,0750 | 18
    6 |    1841,2663 |    1603,9343 |     933,0750 | 18
    7 |    1824,7498 |    1653,7533 |     922,8000 | 18
    8 |    1850,9382 |    1603,0466 |     938,1750 | 18
    9 |    1857,9400 |    1601,2465 |     940,8750 | 18
   10 |    1829,6255 |    1617,4981 |     927,9750 | 17
   11 |    1832,6482 |    1617,3886 |     925,8000 | 17
   12 |    1820,6526 |    1639,8393 |     924,1500 | 18

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc105_exec10.txt se gerado em modo verbose.)
