Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2172,10	1996,48	1924,09	1906,15	1863,55	1843,51	1815,96	1815,96	1815,96	1808,95	1808,95	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1771,56	1751,44	1751,44	1751,44	
subPopTime	1884,46	1770,24	1707,41	1687,99	1678,72	1661,66	1655,16	1650,37	1639,77	1636,26	1632,12	1630,10	1625,07	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1624,36	1615,01	1614,30	1614,30	1614,30	
subPopFuel	1107,00	1012,13	972,23	969,83	948,15	936,22	923,63	923,63	923,63	920,55	918,38	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	901,57	898,50	889,95	889,95	889,95	
subPopPonderation	5082,84	4738,26	4595,01	4568,45	4498,02	4441,96	4427,80	4427,80	4427,80	4379,15	4359,81	4317,45	4315,08	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4308,50	4266,69	4266,69	4266,69	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(96) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 199/200 | Distância: 133,26

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(85) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 74/200 | Distância: 147,11

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(49) -> Cliente(48) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 120,05

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(82) -> Cliente(62) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 143,21

Veículo 6: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(15) -> Cliente(16) -> Cliente(47) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 149/200 | Distância: 117,67

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(51) -> Cliente(76) -> Cliente(63) -> Cliente(68) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 132,66

Veículo 8: Depósito(0) -> Cliente(59) -> Cliente(11) -> Cliente(90) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 81/200 | Distância: 121,27

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 59/200 | Distância: 133,63

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 88/200 | Distância: 139,58

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(40) -> Depósito(0)
    Clientes: 2 | Demanda: 57/200 | Distância: 93,46

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 69/200 | Distância: 85,67

Veículo 13: Depósito(0) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 99/200 | Distância: 132,33

Veículo 14: Depósito(0) -> Cliente(78) -> Cliente(73) -> Depósito(0)
    Clientes: 2 | Demanda: 32/200 | Distância: 79,06

Veículo 15: Depósito(0) -> Cliente(9) -> Cliente(25) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 117,87

Veículo 16: Depósito(0) -> Cliente(71) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 128,13

Veículo 17: Depósito(0) -> Cliente(99) -> Depósito(0)
    Clientes: 1 | Demanda: 15/200 | Distância: 41,04

Veículo 18: Depósito(0) -> Cliente(53) -> Depósito(0)
    Clientes: 1 | Demanda: 5/200 | Distância: 40,00

Veículo 19: Depósito(0) -> Cliente(81) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,08

Total de veículos usados: 20
Distância total: 2172,10
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1751,44

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(94) -> Cliente(93) -> Cliente(96) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 189/200 | Distância: 130,74

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(62) -> Cliente(67) -> Cliente(84) -> Cliente(56) -> Cliente(66) -> Cliente(91) -> Depósito(0)
    Clientes: 7 | Demanda: 84/200 | Distância: 91,59

Veículo 2: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,87

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(18) -> Cliente(49) -> Cliente(48) -> Cliente(25) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 121,17

Veículo 4: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(3) -> Cliente(1) -> Cliente(5) -> Cliente(8) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 117,13

Veículo 5: Depósito(0) -> Cliente(85) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 72/200 | Distância: 129,47

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 120,13

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(51) -> Cliente(76) -> Cliente(22) -> Cliente(20) -> Depósito(0)
    Clientes: 5 | Demanda: 103/200 | Distância: 123,34

Veículo 8: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(78) -> Cliente(55) -> Cliente(68) -> Depósito(0)
    Clientes: 5 | Demanda: 113/200 | Distância: 92,36

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 102,38

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(57) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 94/200 | Distância: 111,19

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(81) -> Cliente(71) -> Depósito(0)
    Clientes: 3 | Demanda: 33/200 | Distância: 65,65

Veículo 12: Depósito(0) -> Cliente(73) -> Cliente(79) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 55/200 | Distância: 95,43

Veículo 13: Depósito(0) -> Cliente(59) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 90/200 | Distância: 138,03

Veículo 14: Depósito(0) -> Cliente(88) -> Cliente(53) -> Depósito(0)
    Clientes: 2 | Demanda: 24/200 | Distância: 46,83

Veículo 15: Depósito(0) -> Cliente(69) -> Cliente(98) -> Cliente(90) -> Depósito(0)
    Clientes: 3 | Demanda: 42/200 | Distância: 30,55

Veículo 16: Depósito(0) -> Cliente(64) -> Cliente(63) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 110,59

Total de veículos usados: 17
Distância total: 1751,44
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc105
# Execucao:  _exec03
# Tamanho:   4 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=303 rejeitadas_dominadas=1293448 rejeitadas_equivalentes=326849

    1 |    1763,6812 |    1615,0078 |     898,5000 | 17
    2 |    1784,5354 |    1614,2970 |     912,0750 | 17
    3 |    1751,4412 |    1621,0530 |     889,9500 | 17
    4 |    1753,8079 |    1618,9705 |     889,9500 | 17

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc105_exec03.txt se gerado em modo verbose.)
