Executando em modo automático:
  Instância: 1
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 49853462918726
2026-05-22 08:10:49.127 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 08:10:49.152 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1429,09, Tempo: 5545,34, Comb: 724,28
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1392,42, Time=5510,88, Fuel=702,75 | Unique solutions: 2206
[Eval 10000] Best: Dist=1358,24, Time=5510,88, Fuel=686,70 | Unique solutions: 5032
[Eval 15000] Best: Dist=1358,24, Time=5510,88, Fuel=685,87 | Unique solutions: 8327
[Eval 20000] Best: Dist=1350,03, Time=5504,83, Fuel=681,00 | Unique solutions: 12072
[Eval 25000] Best: Dist=1346,14, Time=5504,83, Fuel=676,20 | Unique solutions: 15869
[Eval 30000] Best: Dist=1337,00, Time=5504,83, Fuel=673,43 | Unique solutions: 19378
[Eval 35000] Best: Dist=1315,73, Time=5500,91, Fuel=665,18 | Unique solutions: 22790
[Eval 40000] Best: Dist=1303,63, Time=5500,91, Fuel=656,03 | Unique solutions: 26688
[Eval 45000] Best: Dist=1299,45, Time=5500,91, Fuel=656,03 | Unique solutions: 30451
[Eval 50000] Best: Dist=1299,45, Time=5499,38, Fuel=654,45 | Unique solutions: 33705
[Eval 55000] Best: Dist=1279,69, Time=5499,38, Fuel=643,35 | Unique solutions: 33705
[Eval 60000] Best: Dist=1278,65, Time=5499,38, Fuel=642,30 | Unique solutions: 33705
[Eval 65000] Best: Dist=1278,65, Time=5498,38, Fuel=642,30 | Unique solutions: 33705
[Eval 70000] Best: Dist=1262,36, Time=5498,38, Fuel=635,93 | Unique solutions: 33705
[Eval 75000] Best: Dist=1262,36, Time=5498,38, Fuel=634,05 | Unique solutions: 33705
[Eval 80000] Best: Dist=1262,36, Time=5498,38, Fuel=634,05 | Unique solutions: 33705
[Eval 85000] Best: Dist=1260,02, Time=5498,38, Fuel=634,05 | Unique solutions: 33705
[Eval 90000] Best: Dist=1260,02, Time=5498,38, Fuel=632,55 | Unique solutions: 33705
[Eval 95000] Best: Dist=1260,02, Time=5498,38, Fuel=632,55 | Unique solutions: 33705
[Eval 100000] Best: Dist=1258,99, Time=5498,38, Fuel=632,55 | Unique solutions: 33705
[Eval 105000] Best: Dist=1250,43, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 110000] Best: Dist=1250,43, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 115000] Best: Dist=1250,43, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 120000] Best: Dist=1250,21, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 125000] Best: Dist=1250,21, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 130000] Best: Dist=1250,21, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 135000] Best: Dist=1250,21, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 140000] Best: Dist=1250,21, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 145000] Best: Dist=1249,15, Time=5498,38, Fuel=627,68 | Unique solutions: 33705
[Eval 150000] Best: Dist=1247,86, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 155000] Best: Dist=1247,55, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 160000] Best: Dist=1247,55, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 165000] Best: Dist=1247,55, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 170000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 175000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 180000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 185000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 190000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 195000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 200000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 205000] Best: Dist=1246,80, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 210000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 215000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 220000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 225000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 230000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 235000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 240000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 245000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 250000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 255000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 260000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 265000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 270000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 275000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 280000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 285000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 290000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 295000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 300000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 305000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 310000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 315000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 320000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 325000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 330000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 335000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 340000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 345000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 350000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 355000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 360000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 365000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 370000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 375000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 380000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 385000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 390000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 395000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 400000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 405000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 410000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 415000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 420000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 425000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 430000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 435000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 440000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 445000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 450000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 455000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 460000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 465000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 470000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 475000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 480000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 485000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 490000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 495000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 500000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 505000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 510000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 515000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 520000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 525000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 530000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 535000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 540000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 545000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 550000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 555000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 560000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 565000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 570000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 575000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 580000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 585000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 590000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 595000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 600000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 605000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 610000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 615000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 620000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 625000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 630000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 635000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 640000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 645000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 650000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 655000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 660000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 665000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 670000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 675000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 680000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 685000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 690000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 695000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 700000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 705000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 710000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 715000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 720000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 725000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 730000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 735000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 740000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 745000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 750000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 755000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 760000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 765000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 770000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 775000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 780000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 785000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 790000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 795000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 800000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 805000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 810000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 815000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 820000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 825000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 830000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 835000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 840000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 845000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 850000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 855000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 860000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 865000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 870000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 875000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 880000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 885000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 890000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 895000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 900000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 905000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 910000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 915000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 920000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 925000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 930000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 935000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 940000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 945000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 950000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 955000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 960000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 965000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 970000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 975000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 980000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 985000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 990000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 995000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1000000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1005000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1010000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1015000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1020000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1025000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1030000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1035000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1040000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1045000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1050000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1055000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1060000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1065000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1070000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1075000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1080000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1085000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1090000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1095000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1100000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1105000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1110000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1115000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1120000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1125000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1130000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1135000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1140000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1145000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1150000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1155000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1160000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1165000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1170000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1175000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1180000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1185000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1190000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1195000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1200000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1205000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1210000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1215000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1220000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1225000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1230000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1235000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1240000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1245000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1250000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1255000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1260000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1265000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1270000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1275000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1280000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1285000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1290000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1295000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1300000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1305000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1310000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1315000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1320000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1325000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1330000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1335000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1340000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1345000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1350000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1355000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1360000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1365000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1370000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1375000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1380000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1385000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1390000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1395000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1400000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1405000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1410000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1415000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1420000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1425000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1430000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1435000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1440000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1445000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1450000] Best: Dist=1245,20, Time=5498,38, Fuel=627,22 | Unique solutions: 33705
[Eval 1455000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1460000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1465000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1470000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1475000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1480000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1485000] Best: Dist=1235,28, Time=5498,38, Fuel=623,18 | Unique solutions: 33705
[Eval 1490000] Best: Dist=1218,20, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1495000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1500000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1505000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1510000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1515000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1520000] Best: Dist=1217,68, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1525000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1530000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1535000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1540000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1545000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1550000] Best: Dist=1216,63, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1555000] Best: Dist=1215,83, Time=5498,38, Fuel=611,62 | Unique solutions: 33705
[Eval 1560000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1565000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1570000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1575000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1580000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1585000] Best: Dist=1205,11, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1590000] Best: Dist=1204,05, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1595000] Best: Dist=1204,05, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1600000] Best: Dist=1204,05, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1605000] Best: Dist=1204,05, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1610000] Best: Dist=1204,05, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1615000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1620000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1625000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1630000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1635000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1640000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1645000] Best: Dist=1203,53, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1650000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1655000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1660000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1665000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1670000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1675000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1680000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1685000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1690000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1695000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1700000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1705000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1710000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1715000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1720000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1725000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1730000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1735000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1740000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1745000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1750000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1755000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1760000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1765000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1770000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1775000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1780000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705
[Eval 1785000] Best: Dist=1201,93, Time=5498,38, Fuel=605,03 | Unique solutions: 33705

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 486872 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 7
Solucoes unicas observadas: 33705
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1201,93
- Tempo: 5498,38
- Comb: 605,03
========================================

=== Frente de Pareto ===
Dist: [1201,93 - 1380,60]
Tempo: [5498,38 - 5583,79]
Comb: [605,03 - 695,32]

Melhor Distancia:
Objetivos: Dist=1201,93, Tempo=5504,39, Comb=605,85
  Veiculo 0: [43, 42, 41, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 150/200)
  Veiculo 1: [65, 63, 62, 74, 72, 61, 64, 66, 69] (Carga: 180/200)
  Veiculo 2: [5, 96, 95, 94, 11, 97, 100, 99, 2, 1, 75] (Carga: 190/200)
  Veiculo 3: [3, 7, 8, 10, 9, 6, 4, 91, 21] (Carga: 130/200)
  Veiculo 4: [20, 25, 27, 29, 30, 28, 26, 23, 22] (Carga: 140/200)
  Veiculo 5: [81, 78, 76, 71, 70, 73, 77, 79, 80] (Carga: 150/200)
  Veiculo 6: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 7: [13, 17, 18, 19, 15, 16, 14, 12] (Carga: 190/200)
  Veiculo 8: [32, 33, 40, 56, 58, 60, 59, 68] (Carga: 180/200)
  Veiculo 9: [57, 55, 54, 53, 38, 39, 36, 34] (Carga: 190/200)
  Veiculo 10: [24, 31, 35, 37] (Carga: 60/200)
  Veiculo 11: [98, 92, 93] (Carga: 80/200)
  Veiculo 12: [67] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1380,60, Tempo=5498,38, Comb=695,32
  Veiculo 0: [43, 42, 41, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 150/200)
  Veiculo 1: [65, 63, 62, 74, 72, 61, 64, 80, 69] (Carga: 180/200)
  Veiculo 2: [98, 96, 95, 94, 11, 97, 100, 99, 2, 1, 75] (Carga: 200/200)
  Veiculo 3: [67, 7, 8, 10, 9, 6, 4, 91, 21] (Carga: 130/200)
  Veiculo 4: [32, 33, 27, 29, 30, 28, 26, 23, 22] (Carga: 160/200)
  Veiculo 5: [81, 78, 76, 71, 70, 73, 77, 79, 66] (Carga: 150/200)
  Veiculo 6: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 7: [13, 17, 18, 19, 15, 16, 14, 12] (Carga: 190/200)
  Veiculo 8: [5, 3, 40, 56, 58, 60, 59, 68] (Carga: 130/200)
  Veiculo 9: [57, 55, 54, 53, 38, 39, 36, 34] (Carga: 190/200)
  Veiculo 10: [24, 25, 35, 37] (Carga: 80/200)
  Veiculo 11: [31, 92, 93] (Carga: 80/200)
  Veiculo 12: [20] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1204,59, Tempo=5583,79, Comb=605,03
  Veiculo 0: [43, 42, 41, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 150/200)
  Veiculo 1: [67, 65, 62, 74, 72, 61, 64, 66, 69] (Carga: 140/200)
  Veiculo 2: [5, 96, 95, 94, 11, 97, 100, 99, 2, 1, 75] (Carga: 190/200)
  Veiculo 3: [3, 7, 8, 10, 9, 6, 4, 91, 21] (Carga: 130/200)
  Veiculo 4: [20, 25, 27, 29, 30, 28, 26, 23, 22] (Carga: 140/200)
  Veiculo 5: [81, 78, 76, 71, 70, 73, 77, 79, 80] (Carga: 150/200)
  Veiculo 6: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 7: [13, 17, 18, 19, 15, 16, 14, 12] (Carga: 190/200)
  Veiculo 8: [32, 33, 40, 56, 58, 60, 59, 68] (Carga: 180/200)
  Veiculo 9: [57, 55, 54, 53, 38, 39, 36, 34] (Carga: 190/200)
  Veiculo 10: [24, 31, 35, 37] (Carga: 60/200)
  Veiculo 11: [98, 92, 93] (Carga: 80/200)
  Veiculo 12: [63] (Carga: 50/200)
Resultados salvos em: resultsNSGA3/evo_c101_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c101_exec04.txt

=== Execucao Concluida com Sucesso! ===
