Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1397,39	1375,25	1351,21	1351,21	1351,21	1349,63	1314,23	1314,23	1314,23	1312,94	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1306,92	1304,57	1304,57	1304,57	1304,57	1304,57	1304,57	1304,57	
subPopTime	1310,54	1303,10	1302,03	1302,03	1302,03	1301,04	1283,35	1283,35	1283,35	1280,10	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1273,23	1272,06	1272,06	1272,06	1272,06	1272,06	1272,06	1272,06	
subPopFuel	705,53	701,18	688,13	688,13	688,13	687,45	669,08	669,08	669,08	666,75	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	663,00	662,78	662,78	662,78	662,78	662,78	662,78	662,78	
subPopPonderation	3460,95	3381,13	3344,77	3344,77	3344,77	3341,12	3269,66	3269,66	3269,66	3265,39	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3246,15	3242,41	3242,41	3242,41	3242,41	3242,41	3242,41	3242,41	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(91) -> Cliente(59) -> Cliente(99) -> Cliente(93) -> Cliente(85) -> Cliente(98) -> Cliente(37) -> Cliente(97) -> Cliente(95) -> Cliente(94) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 13 | Demanda: 198/200 | Distância: 74,80

Veículo 1: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(39) -> Cliente(67) -> Cliente(56) -> Cliente(75) -> Cliente(4) -> Cliente(26) -> Cliente(28) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 110,73

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Cliente(23) -> Cliente(54) -> Cliente(74) -> Cliente(57) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 9 | Demanda: 119/200 | Distância: 126,07

Veículo 3: Depósito(0) -> Cliente(96) -> Cliente(61) -> Cliente(16) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(42) -> Cliente(13) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,75

Veículo 4: Depósito(0) -> Cliente(7) -> Cliente(88) -> Cliente(62) -> Cliente(11) -> Cliente(63) -> Cliente(90) -> Cliente(32) -> Cliente(10) -> Cliente(30) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 108,90

Veículo 5: Depósito(0) -> Cliente(43) -> Cliente(15) -> Cliente(53) -> Cliente(12) -> Cliente(80) -> Cliente(68) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 123,40

Veículo 6: Depósito(0) -> Cliente(69) -> Cliente(33) -> Cliente(81) -> Cliente(9) -> Cliente(71) -> Cliente(51) -> Cliente(20) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 98,60

Veículo 7: Depósito(0) -> Cliente(24) -> Cliente(29) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(65) -> Depósito(0)
    Clientes: 8 | Demanda: 93/200 | Distância: 144,90

Veículo 8: Depósito(0) -> Cliente(5) -> Cliente(60) -> Cliente(83) -> Cliente(82) -> Cliente(48) -> Cliente(47) -> Cliente(19) -> Cliente(49) -> Cliente(64) -> Depósito(0)
    Clientes: 9 | Demanda: 175/200 | Distância: 130,52

Veículo 9: Depósito(0) -> Cliente(17) -> Cliente(45) -> Cliente(46) -> Cliente(8) -> Cliente(86) -> Cliente(100) -> Depósito(0)
    Clientes: 6 | Demanda: 80/200 | Distância: 122,43

Veículo 10: Depósito(0) -> Cliente(66) -> Cliente(84) -> Cliente(36) -> Depósito(0)
    Clientes: 3 | Demanda: 37/200 | Distância: 168,90

Veículo 11: Depósito(0) -> Cliente(87) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 90,89

Total de veículos usados: 12
Distância total: 1418,89
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1304,57

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(91) -> Cliente(59) -> Cliente(99) -> Cliente(93) -> Cliente(85) -> Cliente(98) -> Cliente(37) -> Cliente(97) -> Cliente(95) -> Cliente(96) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 13 | Demanda: 182/200 | Distância: 76,96

Veículo 1: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(39) -> Cliente(67) -> Cliente(56) -> Cliente(75) -> Cliente(4) -> Cliente(26) -> Cliente(28) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 110,73

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Cliente(23) -> Cliente(54) -> Cliente(74) -> Cliente(57) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 9 | Demanda: 119/200 | Distância: 126,07

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(61) -> Cliente(16) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(42) -> Cliente(13) -> Cliente(94) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 176/200 | Distância: 115,23

Veículo 4: Depósito(0) -> Cliente(7) -> Cliente(88) -> Cliente(62) -> Cliente(11) -> Cliente(63) -> Cliente(90) -> Cliente(32) -> Cliente(10) -> Cliente(30) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 108,90

Veículo 5: Depósito(0) -> Cliente(43) -> Cliente(15) -> Cliente(53) -> Cliente(12) -> Cliente(80) -> Cliente(68) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 123,40

Veículo 6: Depósito(0) -> Cliente(51) -> Cliente(71) -> Cliente(35) -> Cliente(9) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 113/200 | Distância: 128,53

Veículo 7: Depósito(0) -> Cliente(24) -> Cliente(29) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(81) -> Cliente(33) -> Depósito(0)
    Clientes: 8 | Demanda: 102/200 | Distância: 110,37

Veículo 8: Depósito(0) -> Cliente(18) -> Cliente(60) -> Cliente(83) -> Cliente(82) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Cliente(64) -> Cliente(19) -> Depósito(0)
    Clientes: 10 | Demanda: 166/200 | Distância: 126,50

Veículo 9: Depósito(0) -> Cliente(17) -> Cliente(45) -> Cliente(46) -> Cliente(84) -> Cliente(86) -> Cliente(100) -> Depósito(0)
    Clientes: 6 | Demanda: 78/200 | Distância: 121,29

Veículo 10: Depósito(0) -> Cliente(69) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 15/200 | Distância: 65,71

Veículo 11: Depósito(0) -> Cliente(87) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 90,89

Total de veículos usados: 12
Distância total: 1304,57
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r104
# Execucao:  _exec01
# Tamanho:   1 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=21 rejeitadas_dominadas=1296488 rejeitadas_equivalentes=324091

    1 |    1304,5712 |    1272,0622 |     662,7750 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r104_exec01.txt se gerado em modo verbose.)
