Executando em modo automático:
  Instância: 44
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 155091799269267
2026-05-23 13:25:56.821 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 13:25:56.853 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1628,56, Tempo: 1358,27, Comb: 827,47
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1606,39, Time=1347,19, Fuel=814,80 | Unique solutions: 2105
[Eval 10000] Best: Dist=1591,96, Time=1347,19, Fuel=805,05 | Unique solutions: 4472
[Eval 15000] Best: Dist=1584,84, Time=1340,63, Fuel=804,38 | Unique solutions: 7777
[Eval 20000] Best: Dist=1562,83, Time=1325,41, Fuel=792,45 | Unique solutions: 10586
[Eval 25000] Best: Dist=1562,83, Time=1325,41, Fuel=792,45 | Unique solutions: 13450
[Eval 30000] Best: Dist=1550,82, Time=1319,40, Fuel=785,70 | Unique solutions: 16727
[Eval 35000] Best: Dist=1550,55, Time=1319,06, Fuel=784,27 | Unique solutions: 19819
[Eval 40000] Best: Dist=1544,12, Time=1313,50, Fuel=781,88 | Unique solutions: 22592
[Eval 45000] Best: Dist=1539,82, Time=1311,35, Fuel=780,45 | Unique solutions: 25094
[Eval 50000] Best: Dist=1539,82, Time=1311,35, Fuel=780,45 | Unique solutions: 27676
[Eval 55000] Best: Dist=1529,99, Time=1307,96, Fuel=776,18 | Unique solutions: 27676
[Eval 60000] Best: Dist=1529,99, Time=1307,96, Fuel=776,18 | Unique solutions: 27676
[Eval 65000] Best: Dist=1519,80, Time=1303,46, Fuel=771,15 | Unique solutions: 27676
[Eval 70000] Best: Dist=1519,80, Time=1303,46, Fuel=771,15 | Unique solutions: 27676
[Eval 75000] Best: Dist=1519,80, Time=1303,46, Fuel=771,15 | Unique solutions: 27676
[Eval 80000] Best: Dist=1519,41, Time=1303,11, Fuel=771,15 | Unique solutions: 27676
[Eval 85000] Best: Dist=1519,41, Time=1303,11, Fuel=771,15 | Unique solutions: 27676
[Eval 90000] Best: Dist=1510,41, Time=1302,87, Fuel=764,10 | Unique solutions: 27676
[Eval 95000] Best: Dist=1510,41, Time=1302,87, Fuel=764,10 | Unique solutions: 27676
[Eval 100000] Best: Dist=1510,41, Time=1302,87, Fuel=764,10 | Unique solutions: 27676
[Eval 105000] Best: Dist=1504,28, Time=1301,56, Fuel=759,68 | Unique solutions: 27676
[Eval 110000] Best: Dist=1484,01, Time=1296,67, Fuel=750,97 | Unique solutions: 27676
[Eval 115000] Best: Dist=1484,01, Time=1296,67, Fuel=750,97 | Unique solutions: 27676
[Eval 120000] Best: Dist=1481,45, Time=1288,84, Fuel=750,97 | Unique solutions: 27676
[Eval 125000] Best: Dist=1481,45, Time=1285,93, Fuel=750,97 | Unique solutions: 27676
[Eval 130000] Best: Dist=1481,29, Time=1284,38, Fuel=750,97 | Unique solutions: 27676
[Eval 135000] Best: Dist=1480,52, Time=1281,46, Fuel=750,97 | Unique solutions: 27676
[Eval 140000] Best: Dist=1480,52, Time=1281,46, Fuel=750,97 | Unique solutions: 27676
[Eval 145000] Best: Dist=1476,03, Time=1280,18, Fuel=749,85 | Unique solutions: 27676
[Eval 150000] Best: Dist=1470,50, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 155000] Best: Dist=1470,50, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 160000] Best: Dist=1470,50, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 165000] Best: Dist=1470,33, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 170000] Best: Dist=1470,33, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 175000] Best: Dist=1470,33, Time=1280,18, Fuel=746,70 | Unique solutions: 27676
[Eval 180000] Best: Dist=1470,33, Time=1278,11, Fuel=746,70 | Unique solutions: 27676
[Eval 185000] Best: Dist=1468,20, Time=1278,11, Fuel=746,70 | Unique solutions: 27676
[Eval 190000] Best: Dist=1468,20, Time=1278,11, Fuel=744,22 | Unique solutions: 27676
[Eval 195000] Best: Dist=1468,20, Time=1278,11, Fuel=744,22 | Unique solutions: 27676
[Eval 200000] Best: Dist=1468,20, Time=1278,11, Fuel=744,22 | Unique solutions: 27676
[Eval 205000] Best: Dist=1468,20, Time=1277,61, Fuel=744,22 | Unique solutions: 27676
[Eval 210000] Best: Dist=1447,34, Time=1277,61, Fuel=739,13 | Unique solutions: 27676
[Eval 215000] Best: Dist=1447,34, Time=1277,61, Fuel=739,13 | Unique solutions: 27676
[Eval 220000] Best: Dist=1447,34, Time=1277,61, Fuel=739,13 | Unique solutions: 27676
[Eval 225000] Best: Dist=1447,34, Time=1277,61, Fuel=739,13 | Unique solutions: 27676
[Eval 230000] Best: Dist=1447,34, Time=1277,61, Fuel=738,83 | Unique solutions: 27676
[Eval 235000] Best: Dist=1447,34, Time=1277,61, Fuel=736,65 | Unique solutions: 27676
[Eval 240000] Best: Dist=1447,34, Time=1277,61, Fuel=736,65 | Unique solutions: 27676
[Eval 245000] Best: Dist=1447,34, Time=1277,61, Fuel=736,65 | Unique solutions: 27676
[Eval 250000] Best: Dist=1447,34, Time=1277,61, Fuel=736,65 | Unique solutions: 27676
[Eval 255000] Best: Dist=1447,34, Time=1277,61, Fuel=736,65 | Unique solutions: 27676
[Eval 260000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 265000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 270000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 275000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 280000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 285000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 290000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 295000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 300000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 305000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 310000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 315000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 320000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 325000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 330000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 335000] Best: Dist=1447,34, Time=1277,61, Fuel=736,35 | Unique solutions: 27676
[Eval 340000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 345000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 350000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 355000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 360000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 365000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 370000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 375000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 380000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 385000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 390000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 395000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 400000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 405000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 410000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 415000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 420000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 425000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 430000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 435000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 440000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 445000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 450000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 455000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 460000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 465000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 470000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 475000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 480000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 485000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 490000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 495000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 500000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 505000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 510000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 515000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 520000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 525000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 530000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 535000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 540000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 545000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 550000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 555000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 560000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 565000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 570000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 575000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 580000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 585000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 590000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 595000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 600000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 605000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 610000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 615000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 620000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 625000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 630000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 635000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 640000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 645000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 650000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 655000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 660000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 665000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 670000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 675000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 680000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 685000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 690000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 695000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 700000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 705000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 710000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 715000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 720000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 725000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 730000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 735000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 740000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 745000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 750000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 755000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 760000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 765000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 770000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 775000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 780000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 785000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 790000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 795000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 800000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 805000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 810000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 815000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 820000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 825000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 830000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 835000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 840000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 845000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 850000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 855000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 860000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 865000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 870000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 875000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 880000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 885000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 890000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 895000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 900000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 905000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 910000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 915000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 920000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 925000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 930000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 935000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 940000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 945000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 950000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 955000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 960000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 965000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 970000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 975000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 980000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 985000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 990000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 995000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1000000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1005000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1010000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1015000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1020000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1025000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1030000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1035000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1040000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1045000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1050000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1055000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1060000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1065000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1070000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1075000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1080000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1085000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1090000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1095000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1100000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1105000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1110000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1115000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1120000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1125000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1130000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1135000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1140000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1145000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1150000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1155000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1160000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1165000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1170000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1175000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1180000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1185000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1190000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1195000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1200000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1205000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1210000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1215000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1220000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1225000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1230000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1235000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1240000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1245000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1250000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1255000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1260000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1265000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1270000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1275000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1280000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1285000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1290000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1295000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1300000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1305000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1310000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1315000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1320000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1325000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1330000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1335000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1340000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1345000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1350000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1355000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1360000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1365000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1370000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1375000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1380000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1385000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1390000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1395000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1400000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1405000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1410000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1415000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1420000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1425000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1430000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1435000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1440000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1445000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1450000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1455000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1460000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1465000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1470000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1475000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1480000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1485000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1490000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1495000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1500000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1505000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1510000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1515000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1520000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1525000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1530000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1535000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1540000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1545000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1550000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1555000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1560000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1565000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1570000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1575000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1580000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1585000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1590000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1595000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1600000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1605000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1610000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1615000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1620000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1625000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1630000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1635000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1640000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1645000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1650000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1655000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1660000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1665000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1670000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1675000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1680000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1685000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1690000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1695000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1700000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1705000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1710000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1715000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1720000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1725000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1730000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1735000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1740000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1745000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1750000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1755000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1760000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1765000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1770000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1775000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1780000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676
[Eval 1785000] Best: Dist=1447,34, Time=1277,26, Fuel=736,35 | Unique solutions: 27676

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 525986 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 27676
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1447,34
- Tempo: 1277,26
- Comb: 736,35
========================================

=== Frente de Pareto ===
Dist: [1447,34 - 1490,04]
Tempo: [1277,26 - 1289,79]
Comb: [736,35 - 755,55]

Melhor Distancia:
Objetivos: Dist=1447,34, Tempo=1289,79, Comb=739,13
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 10, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 192/200)
  Veiculo 2: [92, 64, 51, 63, 85, 84, 95, 56, 91, 80] (Carga: 127/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 54, 96, 94] (Carga: 192/200)
  Veiculo 4: [62, 50, 67, 71, 93, 70, 2] (Carga: 112/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [66, 57, 99, 86, 75, 58, 77] (Carga: 125/200)
  Veiculo 7: [60, 78, 73, 79, 8, 46, 5, 45, 4, 6] (Carga: 189/200)
  Veiculo 8: [1, 3, 7, 17, 47, 14] (Carga: 90/200)
  Veiculo 9: [69, 9, 87, 59, 97, 13, 12] (Carga: 144/200)
  Veiculo 10: [76, 89, 18, 48, 25, 20] (Carga: 116/200)
  Veiculo 11: [40, 36, 35, 81] (Carga: 100/200)

Melhor Tempo:
Objetivos: Dist=1490,04, Tempo=1277,26, Comb=755,55
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 12, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 182/200)
  Veiculo 2: [66, 64, 51, 63, 85, 84, 95, 56, 91, 80] (Carga: 129/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 54, 96, 94] (Carga: 192/200)
  Veiculo 4: [62, 50, 67, 71, 93, 70, 2] (Carga: 112/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [92, 69, 99, 9, 75, 58, 86] (Carga: 140/200)
  Veiculo 7: [60, 78, 73, 7, 8, 46, 5, 45, 4, 6] (Carga: 179/200)
  Veiculo 8: [1, 3, 79, 17, 47, 14] (Carga: 100/200)
  Veiculo 9: [20, 57, 87, 59, 97, 13, 10] (Carga: 140/200)
  Veiculo 10: [76, 89, 18, 48, 25, 77] (Carga: 113/200)
  Veiculo 11: [40, 36, 35, 81] (Carga: 100/200)

Melhor Combustivel:
Objetivos: Dist=1453,77, Tempo=1283,25, Comb=736,35
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 12, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 182/200)
  Veiculo 2: [66, 64, 51, 63, 85, 84, 95, 56, 91, 80] (Carga: 129/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 54, 96, 94] (Carga: 192/200)
  Veiculo 4: [62, 50, 67, 71, 93, 70, 2] (Carga: 112/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [92, 57, 99, 86, 75, 58, 77] (Carga: 123/200)
  Veiculo 7: [60, 78, 73, 79, 8, 46, 5, 45, 4, 6] (Carga: 189/200)
  Veiculo 8: [1, 3, 7, 17, 47, 14] (Carga: 90/200)
  Veiculo 9: [69, 9, 87, 59, 97, 13, 10] (Carga: 154/200)
  Veiculo 10: [76, 89, 18, 48, 25, 20] (Carga: 116/200)
  Veiculo 11: [40, 36, 35, 81] (Carga: 100/200)
Resultados salvos em: resultsNSGA3/evo_rc104_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc104_exec09.txt

=== Execucao Concluida com Sucesso! ===
