Executando em modo automático:
  Instância: 44
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 154569582042727
2026-05-23 13:34:43.194 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 13:34:43.223 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1628,56, Tempo: 1358,27, Comb: 827,47
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1606,39, Time=1347,19, Fuel=814,80 | Unique solutions: 2082
[Eval 10000] Best: Dist=1593,28, Time=1340,63, Fuel=810,30 | Unique solutions: 4427
[Eval 15000] Best: Dist=1593,28, Time=1340,63, Fuel=810,30 | Unique solutions: 7184
[Eval 20000] Best: Dist=1584,71, Time=1334,29, Fuel=807,22 | Unique solutions: 10218
[Eval 25000] Best: Dist=1562,83, Time=1325,41, Fuel=792,45 | Unique solutions: 12472
[Eval 30000] Best: Dist=1550,82, Time=1319,06, Fuel=785,70 | Unique solutions: 15312
[Eval 35000] Best: Dist=1543,24, Time=1313,06, Fuel=782,62 | Unique solutions: 18398
[Eval 40000] Best: Dist=1542,25, Time=1313,06, Fuel=781,20 | Unique solutions: 21486
[Eval 45000] Best: Dist=1534,67, Time=1310,89, Fuel=779,62 | Unique solutions: 24345
[Eval 50000] Best: Dist=1534,40, Time=1310,76, Fuel=778,57 | Unique solutions: 26920
[Eval 55000] Best: Dist=1529,99, Time=1308,55, Fuel=776,18 | Unique solutions: 26920
[Eval 60000] Best: Dist=1529,72, Time=1308,42, Fuel=773,18 | Unique solutions: 26920
[Eval 65000] Best: Dist=1529,72, Time=1308,20, Fuel=773,18 | Unique solutions: 26920
[Eval 70000] Best: Dist=1528,07, Time=1307,60, Fuel=771,22 | Unique solutions: 26920
[Eval 75000] Best: Dist=1528,07, Time=1307,60, Fuel=771,22 | Unique solutions: 26920
[Eval 80000] Best: Dist=1528,07, Time=1307,60, Fuel=771,22 | Unique solutions: 26920
[Eval 85000] Best: Dist=1528,07, Time=1307,60, Fuel=771,22 | Unique solutions: 26920
[Eval 90000] Best: Dist=1527,68, Time=1307,24, Fuel=771,22 | Unique solutions: 26920
[Eval 95000] Best: Dist=1527,68, Time=1307,24, Fuel=771,22 | Unique solutions: 26920
[Eval 100000] Best: Dist=1527,68, Time=1307,04, Fuel=771,22 | Unique solutions: 26920
[Eval 105000] Best: Dist=1527,68, Time=1307,04, Fuel=771,22 | Unique solutions: 26920
[Eval 110000] Best: Dist=1518,69, Time=1307,01, Fuel=764,18 | Unique solutions: 26920
[Eval 115000] Best: Dist=1518,69, Time=1307,01, Fuel=764,18 | Unique solutions: 26920
[Eval 120000] Best: Dist=1498,42, Time=1300,80, Fuel=755,47 | Unique solutions: 26920
[Eval 125000] Best: Dist=1498,42, Time=1300,80, Fuel=755,47 | Unique solutions: 26920
[Eval 130000] Best: Dist=1491,36, Time=1300,62, Fuel=754,58 | Unique solutions: 26920
[Eval 135000] Best: Dist=1481,33, Time=1292,98, Fuel=746,78 | Unique solutions: 26920
[Eval 140000] Best: Dist=1481,16, Time=1288,51, Fuel=746,78 | Unique solutions: 26920
[Eval 145000] Best: Dist=1481,16, Time=1288,51, Fuel=746,78 | Unique solutions: 26920
[Eval 150000] Best: Dist=1478,77, Time=1288,51, Fuel=746,78 | Unique solutions: 26920
[Eval 155000] Best: Dist=1478,77, Time=1285,42, Fuel=746,78 | Unique solutions: 26920
[Eval 160000] Best: Dist=1478,60, Time=1285,42, Fuel=746,78 | Unique solutions: 26920
[Eval 165000] Best: Dist=1478,60, Time=1285,42, Fuel=746,78 | Unique solutions: 26920
[Eval 170000] Best: Dist=1476,64, Time=1284,14, Fuel=746,78 | Unique solutions: 26920
[Eval 175000] Best: Dist=1476,47, Time=1284,14, Fuel=746,78 | Unique solutions: 26920
[Eval 180000] Best: Dist=1476,47, Time=1284,14, Fuel=746,78 | Unique solutions: 26920
[Eval 185000] Best: Dist=1476,47, Time=1282,07, Fuel=746,78 | Unique solutions: 26920
[Eval 190000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 195000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 200000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 205000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 210000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 215000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 220000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 225000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 230000] Best: Dist=1455,61, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 235000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 240000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 245000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 250000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 255000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 260000] Best: Dist=1455,24, Time=1282,07, Fuel=739,20 | Unique solutions: 26920
[Eval 265000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 270000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 275000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 280000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 285000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 290000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 295000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 300000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 305000] Best: Dist=1455,24, Time=1282,07, Fuel=736,72 | Unique solutions: 26920
[Eval 310000] Best: Dist=1455,24, Time=1281,56, Fuel=736,72 | Unique solutions: 26920
[Eval 315000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 320000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 325000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 330000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 335000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 340000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 345000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 350000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 355000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 360000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 365000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 370000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 375000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 380000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 385000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 390000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 395000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 400000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 405000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 410000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 415000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 420000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 425000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 430000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 435000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 440000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 445000] Best: Dist=1455,24, Time=1281,56, Fuel=736,20 | Unique solutions: 26920
[Eval 450000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 455000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 460000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 465000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 470000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 475000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 480000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 485000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 490000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 495000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 500000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 505000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 510000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 515000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 520000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 525000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 530000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 535000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 540000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 545000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 550000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 555000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 560000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 565000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 570000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 575000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 580000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 585000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 590000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 595000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 600000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 605000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 610000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 615000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 620000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 625000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 630000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 635000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 640000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 645000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 650000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 655000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 660000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 665000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 670000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 675000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 680000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 685000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 690000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 695000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 700000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 705000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 710000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 715000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 720000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 725000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 730000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 735000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 740000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 745000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 750000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 755000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 760000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 765000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 770000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 775000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 780000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 785000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 790000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 795000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 800000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 805000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 810000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 815000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 820000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 825000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 830000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 835000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 840000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 845000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 850000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 855000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 860000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 865000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 870000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 875000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 880000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 885000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 890000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 895000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 900000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 905000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 910000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 915000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 920000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 925000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 930000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 935000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 940000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 945000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 950000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 955000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 960000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 965000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 970000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 975000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 980000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 985000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 990000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 995000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1000000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1005000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1010000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1015000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1020000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1025000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1030000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1035000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1040000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1045000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1050000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1055000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1060000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1065000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1070000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1075000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1080000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1085000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1090000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1095000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1100000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1105000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1110000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1115000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1120000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1125000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1130000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1135000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1140000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1145000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1150000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1155000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1160000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1165000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1170000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1175000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1180000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1185000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1190000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1195000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1200000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1205000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1210000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1215000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1220000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1225000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1230000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1235000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1240000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1245000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1250000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1255000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1260000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1265000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1270000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1275000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1280000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1285000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1290000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1295000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1300000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1305000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1310000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1315000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1320000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1325000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1330000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1335000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1340000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1345000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1350000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1355000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1360000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1365000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1370000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1375000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1380000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1385000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1390000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1395000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1400000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1405000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1410000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1415000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1420000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1425000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1430000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1435000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1440000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1445000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1450000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1455000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1460000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1465000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1470000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1475000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1480000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1485000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1490000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1495000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1500000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1505000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1510000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1515000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1520000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1525000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1530000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1535000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1540000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1545000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1550000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1555000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1560000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1565000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1570000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1575000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1580000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1585000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1590000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1595000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1600000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1605000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1610000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1615000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1620000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1625000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1630000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1635000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1640000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1645000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1650000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1655000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1660000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1665000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1670000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1675000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1680000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1685000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1690000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1695000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1700000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1705000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1710000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1715000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1720000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1725000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1730000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1735000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1740000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1745000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1750000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1755000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1760000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1765000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1770000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1775000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1780000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920
[Eval 1785000] Best: Dist=1455,24, Time=1281,21, Fuel=736,20 | Unique solutions: 26920

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 523020 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 16
Solucoes unicas observadas: 26920
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1455,24
- Tempo: 1281,21
- Comb: 736,20
========================================

=== Frente de Pareto ===
Dist: [1455,24 - 1498,29]
Tempo: [1281,21 - 1293,74]
Comb: [736,20 - 758,63]

Melhor Distancia:
Objetivos: Dist=1455,24, Tempo=1293,74, Comb=739,20
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 10, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 192/200)
  Veiculo 2: [92, 64, 51, 63, 85, 84, 95, 56, 91, 94, 80] (Carga: 150/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 71, 54, 81] (Carga: 167/200)
  Veiculo 4: [62, 50, 67, 93, 96, 70, 2] (Carga: 124/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [66, 57, 99, 86, 75, 58, 77] (Carga: 125/200)
  Veiculo 7: [60, 78, 73, 79, 8, 46, 5, 45, 4, 6] (Carga: 189/200)
  Veiculo 8: [1, 3, 7, 17, 47, 14] (Carga: 90/200)
  Veiculo 9: [69, 9, 87, 59, 97, 13, 12] (Carga: 144/200)
  Veiculo 10: [76, 89, 18, 48, 25, 20] (Carga: 116/200)
  Veiculo 11: [40, 36, 35] (Carga: 90/200)

Melhor Tempo:
Objetivos: Dist=1497,95, Tempo=1281,21, Comb=758,63
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 12, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 182/200)
  Veiculo 2: [66, 64, 51, 63, 85, 84, 95, 56, 91, 94, 80] (Carga: 152/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 71, 54, 81] (Carga: 167/200)
  Veiculo 4: [62, 50, 67, 93, 96, 70, 2] (Carga: 124/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [92, 69, 99, 9, 75, 58, 86] (Carga: 140/200)
  Veiculo 7: [60, 78, 73, 7, 8, 46, 5, 45, 4, 6] (Carga: 179/200)
  Veiculo 8: [1, 3, 79, 17, 47, 14] (Carga: 100/200)
  Veiculo 9: [20, 57, 87, 59, 97, 13, 10] (Carga: 140/200)
  Veiculo 10: [76, 89, 18, 48, 25, 77] (Carga: 113/200)
  Veiculo 11: [40, 36, 35] (Carga: 90/200)

Melhor Combustivel:
Objetivos: Dist=1461,93, Tempo=1293,02, Comb=736,20
  Veiculo 0: [90, 65, 83, 24, 23, 21, 19, 49, 22, 74, 52] (Carga: 187/200)
  Veiculo 1: [82, 12, 11, 15, 16, 53, 98, 88, 55, 100, 68] (Carga: 182/200)
  Veiculo 2: [92, 64, 51, 63, 85, 84, 95, 56, 91, 94, 80] (Carga: 150/200)
  Veiculo 3: [61, 43, 44, 42, 39, 38, 37, 41, 72, 71, 54, 81] (Carga: 167/200)
  Veiculo 4: [62, 50, 67, 93, 96, 70, 6] (Carga: 114/200)
  Veiculo 5: [34, 31, 29, 27, 26, 28, 30, 32, 33] (Carga: 150/200)
  Veiculo 6: [66, 57, 99, 86, 75, 58, 77] (Carga: 125/200)
  Veiculo 7: [60, 78, 73, 7, 8, 46, 5, 45, 4, 2] (Carga: 189/200)
  Veiculo 8: [1, 3, 79, 17, 47, 14] (Carga: 100/200)
  Veiculo 9: [69, 9, 87, 59, 97, 13, 10] (Carga: 154/200)
  Veiculo 10: [76, 89, 18, 48, 25, 20] (Carga: 116/200)
  Veiculo 11: [40, 36, 35] (Carga: 90/200)
Resultados salvos em: resultsNSGA3/evo_rc104_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc104_exec10.txt

=== Execucao Concluida com Sucesso! ===
