Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1962,98	1962,98	1913,15	1869,93	1786,25	1768,59	1708,45	1693,45	1677,59	1660,99	1655,40	1655,40	1655,40	1655,40	1654,54	1642,39	1639,60	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	1637,98	
subPopTime	1574,04	1572,34	1529,08	1506,99	1464,92	1452,03	1437,03	1427,69	1415,22	1403,84	1401,92	1401,92	1401,92	1401,92	1401,70	1395,48	1394,68	1393,42	1392,28	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	1389,14	
subPopFuel	1001,32	1000,28	968,55	947,10	904,65	892,05	865,20	856,05	847,43	839,63	837,30	837,30	837,30	835,05	835,05	830,63	828,00	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	826,88	
subPopPonderation	4541,85	4541,85	4419,55	4350,03	4182,74	4134,75	4021,73	3989,07	3953,60	3909,76	3903,76	3903,76	3903,76	3897,97	3897,97	3872,49	3871,09	3867,32	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	3865,92	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(75) -> Cliente(74) -> Cliente(86) -> Cliente(99) -> Cliente(66) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 128/200 | Distância: 132,33

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(34) -> Cliente(50) -> Cliente(92) -> Cliente(56) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 153/200 | Distância: 136,38

Veículo 2: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(62) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 82/200 | Distância: 133,95

Veículo 3: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(48) -> Cliente(49) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 114,75

Veículo 4: Depósito(0) -> Cliente(69) -> Cliente(98) -> Cliente(82) -> Cliente(57) -> Cliente(18) -> Cliente(25) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 144,90

Veículo 5: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(11) -> Cliente(15) -> Cliente(16) -> Cliente(13) -> Cliente(9) -> Cliente(10) -> Cliente(60) -> Cliente(55) -> Depósito(0)
    Clientes: 10 | Demanda: 197/200 | Distância: 117,28

Veículo 6: Depósito(0) -> Cliente(84) -> Cliente(63) -> Cliente(85) -> Cliente(51) -> Cliente(96) -> Cliente(54) -> Cliente(70) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 132,79

Veículo 7: Depósito(0) -> Cliente(2) -> Cliente(100) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 153/200 | Distância: 125,64

Veículo 8: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(90) -> Cliente(78) -> Cliente(17) -> Depósito(0)
    Clientes: 6 | Demanda: 93/200 | Distância: 157,72

Veículo 9: Depósito(0) -> Cliente(79) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Depósito(0)
    Clientes: 4 | Demanda: 97/200 | Distância: 141,84

Veículo 10: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(73) -> Cliente(46) -> Cliente(39) -> Depósito(0)
    Clientes: 5 | Demanda: 55/200 | Distância: 167,57

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(27) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 169,96

Veículo 12: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(81) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 5 | Demanda: 96/200 | Distância: 168,28

Veículo 13: Depósito(0) -> Cliente(35) -> Cliente(44) -> Cliente(43) -> Cliente(40) -> Cliente(38) -> Cliente(37) -> Cliente(36) -> Depósito(0)
    Clientes: 7 | Demanda: 160/200 | Distância: 119,58

Total de veículos usados: 14
Distância total: 1962,98
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1637,98

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(87) -> Cliente(74) -> Cliente(86) -> Cliente(57) -> Cliente(66) -> Cliente(56) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 152/200 | Distância: 117,06

Veículo 1: Depósito(0) -> Cliente(92) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(50) -> Cliente(62) -> Cliente(96) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 144/200 | Distância: 135,29

Veículo 2: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(34) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 109/200 | Distância: 128,72

Veículo 3: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(19) -> Cliente(21) -> Cliente(18) -> Cliente(48) -> Cliente(49) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 181/200 | Distância: 108,94

Veículo 4: Depósito(0) -> Cliente(69) -> Cliente(98) -> Cliente(82) -> Cliente(99) -> Cliente(23) -> Cliente(25) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 136,61

Veículo 5: Depósito(0) -> Cliente(11) -> Cliente(14) -> Cliente(47) -> Cliente(17) -> Cliente(16) -> Cliente(13) -> Cliente(15) -> Cliente(10) -> Cliente(60) -> Cliente(55) -> Depósito(0)
    Clientes: 10 | Demanda: 193/200 | Distância: 120,02

Veículo 6: Depósito(0) -> Cliente(76) -> Cliente(63) -> Cliente(85) -> Cliente(84) -> Cliente(94) -> Cliente(54) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 141,27

Veículo 7: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(46) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 111,94

Veículo 8: Depósito(0) -> Cliente(88) -> Cliente(12) -> Cliente(78) -> Cliente(73) -> Cliente(79) -> Cliente(53) -> Depósito(0)
    Clientes: 6 | Demanda: 106/200 | Distância: 108,46

Veículo 9: Depósito(0) -> Cliente(59) -> Cliente(75) -> Cliente(97) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 90/200 | Distância: 122,84

Veículo 10: Depósito(0) -> Cliente(2) -> Cliente(6) -> Cliente(44) -> Cliente(39) -> Cliente(40) -> Cliente(43) -> Cliente(42) -> Depósito(0)
    Clientes: 7 | Demanda: 130/200 | Distância: 126,39

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(81) -> Cliente(90) -> Depósito(0)
    Clientes: 3 | Demanda: 25/200 | Distância: 44,40

Veículo 12: Depósito(0) -> Cliente(72) -> Cliente(71) -> Cliente(67) -> Cliente(51) -> Cliente(89) -> Depósito(0)
    Clientes: 5 | Demanda: 75/200 | Distância: 146,15

Veículo 13: Depósito(0) -> Cliente(41) -> Cliente(38) -> Cliente(35) -> Cliente(36) -> Cliente(37) -> Depósito(0)
    Clientes: 5 | Demanda: 120/200 | Distância: 89,89

Total de veículos usados: 14
Distância total: 1637,98
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc107
# Execucao:  _exec03
# Tamanho:   10 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=434 rejeitadas_dominadas=1437246 rejeitadas_equivalentes=182920

    1 |    1638,5813 |    1394,6751 |     831,0750 | 14
    2 |    1637,9835 |    1394,1963 |     833,5500 | 14
    3 |    1640,1081 |    1395,4385 |     826,8750 | 14
    4 |    1639,5102 |    1394,9596 |     829,3500 | 14
    5 |    1651,7437 |    1389,1431 |     839,7750 | 14
    6 |    1651,7437 |    1392,0270 |     837,9000 | 14
    7 |    1653,2704 |    1392,7903 |     833,7000 | 14
    8 |    1653,2704 |    1389,9065 |     835,5750 | 14
    9 |    1644,8750 |    1392,1685 |     837,2250 | 14
   10 |    1646,4017 |    1392,9319 |     833,0250 | 14

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc107_exec03.txt se gerado em modo verbose.)
