Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1960,84	1918,45	1838,09	1772,63	1749,95	1749,95	1721,33	1700,57	1692,30	1674,72	1666,65	1644,16	1631,95	1627,05	1626,34	1624,09	1624,09	1622,22	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	1621,63	
subPopTime	1567,32	1544,29	1489,12	1460,79	1452,36	1452,36	1429,99	1418,06	1406,79	1405,83	1393,84	1393,76	1380,85	1380,85	1380,85	1380,70	1380,70	1372,84	1367,89	1360,57	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	1360,11	
subPopFuel	1001,32	974,40	930,83	898,65	883,27	882,68	870,82	856,13	855,45	842,03	840,00	832,05	823,35	820,72	820,72	820,72	819,60	816,60	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	815,25	
subPopPonderation	4541,85	4433,86	4268,33	4145,05	4097,88	4097,88	4034,77	3978,25	3965,18	3939,98	3933,27	3892,30	3884,71	3859,59	3845,69	3845,69	3845,56	3830,99	3828,90	3822,61	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	3818,39	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(75) -> Cliente(74) -> Cliente(86) -> Cliente(99) -> Cliente(66) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 128/200 | Distância: 132,33

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(34) -> Cliente(50) -> Cliente(92) -> Cliente(56) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 153/200 | Distância: 136,38

Veículo 2: Depósito(0) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(62) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 82/200 | Distância: 133,95

Veículo 3: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(48) -> Cliente(49) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 114,75

Veículo 4: Depósito(0) -> Cliente(69) -> Cliente(98) -> Cliente(82) -> Cliente(57) -> Cliente(18) -> Cliente(25) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 144,90

Veículo 5: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(11) -> Cliente(15) -> Cliente(16) -> Cliente(13) -> Cliente(9) -> Cliente(10) -> Cliente(60) -> Cliente(55) -> Depósito(0)
    Clientes: 10 | Demanda: 197/200 | Distância: 117,28

Veículo 6: Depósito(0) -> Cliente(84) -> Cliente(63) -> Cliente(85) -> Cliente(51) -> Cliente(96) -> Cliente(54) -> Cliente(70) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 132,79

Veículo 7: Depósito(0) -> Cliente(2) -> Cliente(100) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 153/200 | Distância: 125,64

Veículo 8: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(90) -> Cliente(78) -> Cliente(17) -> Depósito(0)
    Clientes: 6 | Demanda: 93/200 | Distância: 157,72

Veículo 9: Depósito(0) -> Cliente(79) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Depósito(0)
    Clientes: 4 | Demanda: 97/200 | Distância: 141,84

Veículo 10: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(73) -> Cliente(46) -> Cliente(39) -> Depósito(0)
    Clientes: 5 | Demanda: 55/200 | Distância: 167,57

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(27) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 169,96

Veículo 12: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(81) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 5 | Demanda: 96/200 | Distância: 168,28

Veículo 13: Depósito(0) -> Cliente(35) -> Cliente(44) -> Cliente(43) -> Cliente(40) -> Cliente(38) -> Cliente(37) -> Cliente(36) -> Depósito(0)
    Clientes: 7 | Demanda: 160/200 | Distância: 119,58

Total de veículos usados: 14
Distância total: 1962,98
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1621,63

Veículo 0: Depósito(0) -> Cliente(99) -> Cliente(52) -> Cliente(87) -> Cliente(74) -> Cliente(86) -> Cliente(57) -> Cliente(66) -> Cliente(56) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 151/200 | Distância: 107,63

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(54) -> Cliente(68) -> Depósito(0)
    Clientes: 7 | Demanda: 126/200 | Distância: 131,35

Veículo 2: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(50) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 106/200 | Distância: 129,50

Veículo 3: Depósito(0) -> Cliente(65) -> Cliente(64) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(18) -> Cliente(48) -> Cliente(49) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 10 | Demanda: 173/200 | Distância: 109,01

Veículo 4: Depósito(0) -> Cliente(69) -> Cliente(98) -> Cliente(82) -> Cliente(83) -> Cliente(22) -> Cliente(25) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 146/200 | Distância: 136,32

Veículo 5: Depósito(0) -> Cliente(12) -> Cliente(47) -> Cliente(17) -> Cliente(15) -> Cliente(16) -> Cliente(13) -> Cliente(9) -> Cliente(10) -> Cliente(60) -> Cliente(55) -> Depósito(0)
    Clientes: 10 | Demanda: 183/200 | Distância: 114,60

Veículo 6: Depósito(0) -> Cliente(95) -> Cliente(63) -> Cliente(85) -> Cliente(84) -> Cliente(94) -> Cliente(92) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 95/200 | Distância: 104,05

Veículo 7: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(46) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 111,94

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(6) -> Cliente(53) -> Cliente(90) -> Cliente(100) -> Cliente(70) -> Depósito(0)
    Clientes: 6 | Demanda: 87/200 | Distância: 122,15

Veículo 9: Depósito(0) -> Cliente(11) -> Cliente(59) -> Cliente(75) -> Cliente(97) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 130,64

Veículo 10: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(73) -> Cliente(78) -> Cliente(14) -> Depósito(0)
    Clientes: 5 | Demanda: 91/200 | Distância: 101,39

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(41) -> Cliente(39) -> Cliente(38) -> Cliente(42) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 79,20

Veículo 12: Depósito(0) -> Cliente(72) -> Cliente(71) -> Cliente(51) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 5 | Demanda: 97/200 | Distância: 145,87

Veículo 13: Depósito(0) -> Cliente(61) -> Cliente(44) -> Cliente(43) -> Cliente(40) -> Cliente(37) -> Cliente(35) -> Cliente(36) -> Depósito(0)
    Clientes: 7 | Demanda: 139/200 | Distância: 97,98

Total de veículos usados: 14
Distância total: 1621,63
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc107
# Execucao:  _exec10
# Tamanho:   16 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=481 rejeitadas_dominadas=1455254 rejeitadas_equivalentes=164865

    1 |    1626,7885 |    1379,0093 |     819,6000 | 14
    2 |    1624,9310 |    1392,9002 |     815,2500 | 14
    3 |    1624,5321 |    1381,9675 |     819,6000 | 14
    4 |    1628,9104 |    1391,9380 |     816,4500 | 14
    5 |    1623,8903 |    1387,1987 |     816,6000 | 14
    6 |    1621,6339 |    1390,1568 |     816,6000 | 14
    7 |    1627,8696 |    1386,2364 |     817,8000 | 14
    8 |    1622,6746 |    1395,8584 |     815,2500 | 14
    9 |    1634,3056 |    1364,0013 |     820,8000 | 14
   10 |    1635,0846 |    1361,0710 |     823,9500 | 14
   11 |    1638,0383 |    1362,5478 |     822,7500 | 14
   12 |    1639,0640 |    1360,1087 |     825,1500 | 14
   13 |    1630,3263 |    1364,9636 |     819,6000 | 14
   14 |    1628,0699 |    1367,9217 |     819,6000 | 14
   15 |    1642,0176 |    1361,5855 |     823,9500 | 14
   16 |    1632,8283 |    1364,0291 |     823,9500 | 14

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc107_exec10.txt se gerado em modo verbose.)
