Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2031,56	1959,68	1956,17	1917,45	1896,71	1896,41	1891,15	1878,18	1843,33	1838,10	1838,10	1838,10	1838,10	1838,10	1828,77	1826,51	1826,51	1826,51	1826,51	1826,51	1826,51	1826,51	1826,51	1826,51	1824,76	1824,76	1824,76	1824,76	1824,76	1824,76	1824,76	
subPopTime	1728,89	1705,40	1695,39	1691,87	1665,97	1665,83	1664,94	1664,94	1664,40	1644,88	1644,11	1640,44	1638,47	1628,98	1628,98	1628,98	1623,21	1623,21	1621,46	1621,46	1621,46	1621,46	1621,46	1621,46	1621,26	1621,26	1621,26	1621,26	1621,26	1621,26	1620,77	
subPopFuel	1024,20	1011,82	985,87	966,75	954,38	954,38	953,70	950,10	932,18	930,45	930,45	929,25	929,25	929,25	925,35	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	922,43	
subPopPonderation	4886,08	4667,01	4652,70	4583,05	4559,88	4559,88	4552,61	4505,06	4461,04	4455,35	4452,50	4452,50	4447,05	4440,71	4429,68	4425,43	4425,43	4425,43	4425,43	4425,43	4425,43	4425,43	4423,65	4423,65	4420,36	4418,13	4418,13	4418,13	4418,13	4417,96	4417,96	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(31) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 156/200 | Distância: 124,22

Veículo 1: Depósito(0) -> Cliente(96) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(54) -> Cliente(93) -> Cliente(94) -> Depósito(0)
    Clientes: 7 | Demanda: 128/200 | Distância: 148,12

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(56) -> Cliente(66) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 87/200 | Distância: 158,17

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 127,34

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 131,29

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(52) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 137,94

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(90) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 53/200 | Distância: 159,32

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 123,21

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(49) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 131,74

Veículo 11: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(81) -> Cliente(43) -> Depósito(0)
    Clientes: 4 | Demanda: 49/200 | Distância: 128,86

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(71) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 64/200 | Distância: 107,11

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(67) -> Cliente(57) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 57/200 | Distância: 157,85

Total de veículos usados: 16
Distância total: 2090,69
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1824,76

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 166/200 | Distância: 127,89

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(30) -> Cliente(54) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 105/200 | Distância: 142,34

Veículo 2: Depósito(0) -> Cliente(72) -> Cliente(71) -> Cliente(94) -> Cliente(56) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 92/200 | Distância: 117,65

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(43) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 132,22

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 131,29

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(23) -> Cliente(21) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(83) -> Depósito(0)
    Clientes: 9 | Demanda: 154/200 | Distância: 121,84

Veículo 8: Depósito(0) -> Cliente(65) -> Cliente(57) -> Cliente(86) -> Cliente(74) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 76,23

Veículo 9: Depósito(0) -> Cliente(15) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 97/200 | Distância: 122,04

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(19) -> Cliente(18) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 125,12

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(61) -> Cliente(81) -> Cliente(90) -> Depósito(0)
    Clientes: 4 | Demanda: 52/200 | Distância: 56,91

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 92,38

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 98/200 | Distância: 119,17

Veículo 15: Depósito(0) -> Cliente(62) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 37/200 | Distância: 125,83

Total de veículos usados: 16
Distância total: 1824,76
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc102
# Execucao:  _exec04
# Tamanho:   30 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=370 rejeitadas_dominadas=1271072 rejeitadas_equivalentes=349158

    1 |    1831,6846 |    1666,1233 |     923,6250 | 16
    2 |    1828,3095 |    1674,4242 |     922,4250 | 16
    3 |    1826,5123 |    1673,5255 |     923,6250 | 16
    4 |    1833,4818 |    1667,0219 |     922,4250 | 16
    5 |    1858,8740 |    1637,7931 |     940,2000 | 16
    6 |    1842,4264 |    1649,9702 |     931,5000 | 16
    7 |    1871,0273 |    1634,9224 |     946,7250 | 16
    8 |    1857,0938 |    1638,3236 |     937,2000 | 16
    9 |    1856,0673 |    1648,8866 |     941,3250 | 16
   10 |    1869,2471 |    1635,4530 |     943,7250 | 16
   11 |    1856,8817 |    1639,4543 |     937,2000 | 16
   12 |    1824,7620 |    1667,4529 |     924,1500 | 16
   13 |    1829,9343 |    1660,0507 |     924,1500 | 16
   14 |    1826,5592 |    1668,3515 |     922,9500 | 16
   15 |    1830,9318 |    1658,6782 |     927,3750 | 16
   16 |    1825,7595 |    1666,0804 |     927,3750 | 16
   17 |    1826,5421 |    1666,9224 |     927,1500 | 16
   18 |    1874,6287 |    1631,2735 |     943,1250 | 16
   19 |    1831,7144 |    1659,5201 |     927,1500 | 16
   20 |    1831,7315 |    1660,9493 |     922,9500 | 16
   21 |    1872,8485 |    1631,8040 |     940,1250 | 16
   22 |    1832,7290 |    1659,5768 |     926,1750 | 16
   23 |    1878,7626 |    1621,2609 |     947,4750 | 16
   24 |    1827,5567 |    1666,9791 |     926,1750 | 16
   25 |    1835,4191 |    1650,0381 |     928,5000 | 16
   26 |    1875,6262 |    1629,9010 |     946,3500 | 16
   27 |    1830,2468 |    1657,4403 |     928,5000 | 16
   28 |    1849,0600 |    1648,9545 |     938,3250 | 16
   29 |    1876,9824 |    1621,7914 |     944,4750 | 16
   30 |    1908,3134 |    1620,7681 |     963,3750 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc102_exec04.txt se gerado em modo verbose.)
