Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2031,56	1981,15	1931,07	1927,54	1895,46	1886,34	1882,82	1853,67	1845,84	1841,86	1840,07	1838,30	1833,88	1833,88	1830,77	1817,30	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	1809,40	
subPopTime	1736,74	1714,63	1706,10	1700,85	1693,69	1682,65	1672,47	1671,87	1671,87	1668,48	1664,94	1663,00	1663,00	1663,00	1644,62	1642,07	1636,50	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	1635,41	
subPopFuel	1054,65	1016,85	979,35	974,33	959,93	956,18	952,28	936,60	935,18	931,95	931,65	927,60	927,60	927,60	927,60	926,70	919,13	919,13	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	916,65	
subPopPonderation	4886,08	4719,46	4621,50	4609,61	4566,17	4549,36	4523,89	4500,25	4488,50	4488,50	4485,98	4463,74	4462,92	4462,92	4423,26	4409,37	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	4397,45	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(31) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 156/200 | Distância: 124,22

Veículo 1: Depósito(0) -> Cliente(96) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(54) -> Cliente(93) -> Cliente(94) -> Depósito(0)
    Clientes: 7 | Demanda: 128/200 | Distância: 148,12

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(56) -> Cliente(66) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 87/200 | Distância: 158,17

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 127,34

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 131,29

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(52) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 137,94

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(90) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 53/200 | Distância: 159,32

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 123,21

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(49) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 131,74

Veículo 11: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(81) -> Cliente(43) -> Depósito(0)
    Clientes: 4 | Demanda: 49/200 | Distância: 128,86

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(71) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 64/200 | Distância: 107,11

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(67) -> Cliente(57) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 57/200 | Distância: 157,85

Total de veículos usados: 16
Distância total: 2090,69
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1809,40

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 166/200 | Distância: 127,89

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(30) -> Cliente(54) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 105/200 | Distância: 142,34

Veículo 2: Depósito(0) -> Cliente(72) -> Cliente(71) -> Cliente(94) -> Cliente(56) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 92/200 | Distância: 117,65

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(43) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 132,22

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 128,90

Veículo 7: Depósito(0) -> Cliente(21) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(83) -> Depósito(0)
    Clientes: 9 | Demanda: 184/200 | Distância: 118,92

Veículo 8: Depósito(0) -> Cliente(65) -> Cliente(57) -> Cliente(86) -> Cliente(74) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 76,23

Veículo 9: Depósito(0) -> Cliente(15) -> Cliente(16) -> Cliente(73) -> Cliente(78) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 92/200 | Distância: 122,52

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(48) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 124,54

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(61) -> Cliente(81) -> Cliente(90) -> Depósito(0)
    Clientes: 4 | Demanda: 52/200 | Distância: 56,91

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(60) -> Depósito(0)
    Clientes: 3 | Demanda: 66/200 | Distância: 77,45

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 92,38

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 98/200 | Distância: 119,17

Veículo 15: Depósito(0) -> Cliente(62) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 37/200 | Distância: 125,83

Total de veículos usados: 16
Distância total: 1809,40
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc102
# Execucao:  _exec02
# Tamanho:   26 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=367 rejeitadas_dominadas=1268799 rejeitadas_equivalentes=351434

    1 |    1809,3975 |    1669,4933 |     919,1250 | 16
    2 |    1821,9009 |    1648,0730 |     923,4750 | 16
    3 |    1811,1777 |    1668,9627 |     922,1250 | 16
    4 |    1816,3500 |    1661,5605 |     922,1250 | 16
    5 |    1818,5087 |    1654,9447 |     926,4750 | 16
    6 |    1823,6810 |    1647,5425 |     926,4750 | 16
    7 |    1839,9165 |    1636,4960 |     935,1750 | 16
    8 |    1838,1363 |    1637,0265 |     932,1750 | 16
    9 |    1816,7286 |    1655,4752 |     923,4750 | 16
   10 |    1814,5698 |    1662,0910 |     919,1250 | 16
   11 |    1860,9654 |    1636,2065 |     945,0750 | 16
   12 |    1837,3219 |    1646,4589 |     936,3000 | 16
   13 |    1862,7456 |    1635,6759 |     948,0750 | 16
   14 |    1835,5417 |    1646,9894 |     933,3000 | 16
   15 |    1811,1947 |    1670,3919 |     917,2500 | 16
   16 |    1814,2755 |    1670,3919 |     916,6500 | 16
   17 |    1823,6981 |    1648,9716 |     921,6000 | 16
   18 |    1818,5258 |    1656,3739 |     921,6000 | 16
   19 |    1839,9335 |    1637,9252 |     930,3000 | 16
   20 |    1876,0243 |    1635,4124 |     951,8250 | 16
   21 |    1813,8147 |    1668,6580 |     921,6750 | 16
   22 |    1816,3670 |    1662,9896 |     917,2500 | 16
   23 |    1826,7788 |    1648,9716 |     921,0000 | 16
   24 |    1819,4478 |    1662,9896 |     916,6500 | 16
   25 |    1821,6065 |    1656,3739 |     921,0000 | 16
   26 |    1843,0143 |    1637,9252 |     929,7000 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc102_exec02.txt se gerado em modo verbose.)
