Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2031,56	2003,47	1942,05	1891,74	1879,10	1875,59	1868,81	1836,36	1829,74	1828,03	1826,63	1820,44	1818,66	1818,66	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	1816,87	
subPopTime	1733,22	1711,86	1689,22	1678,40	1673,78	1672,22	1672,22	1668,68	1666,99	1666,16	1666,16	1665,63	1665,63	1665,63	1665,63	1665,63	1650,96	1648,92	1646,72	1646,06	1646,06	1645,94	1641,40	1641,40	1641,40	1641,40	1641,40	1641,40	1641,40	1641,40	1641,40	
subPopFuel	1054,65	1010,18	985,28	955,80	950,10	948,82	946,35	924,90	923,47	920,40	920,40	920,40	919,88	919,28	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	916,05	
subPopPonderation	4886,08	4732,31	4662,19	4535,58	4516,03	4510,09	4477,48	4453,08	4445,74	4440,19	4440,19	4433,67	4430,43	4429,32	4428,95	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	4426,48	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(31) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 156/200 | Distância: 124,22

Veículo 1: Depósito(0) -> Cliente(96) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(54) -> Cliente(93) -> Cliente(94) -> Depósito(0)
    Clientes: 7 | Demanda: 128/200 | Distância: 148,12

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(56) -> Cliente(66) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 87/200 | Distância: 158,17

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 127,34

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 131,29

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(52) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 137,94

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(90) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 53/200 | Distância: 159,32

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 123,21

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(49) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 131,74

Veículo 11: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(81) -> Cliente(43) -> Depósito(0)
    Clientes: 4 | Demanda: 49/200 | Distância: 128,86

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(71) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 64/200 | Distância: 107,11

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(67) -> Cliente(57) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 57/200 | Distância: 157,85

Total de veículos usados: 16
Distância total: 2090,69
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1816,87

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 166/200 | Distância: 127,89

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(30) -> Cliente(54) -> Cliente(93) -> Cliente(94) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 128/200 | Distância: 148,00

Veículo 2: Depósito(0) -> Cliente(71) -> Cliente(67) -> Cliente(56) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 6 | Demanda: 70/200 | Distância: 108,79

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(43) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 132,22

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 128,90

Veículo 7: Depósito(0) -> Cliente(21) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(83) -> Depósito(0)
    Clientes: 9 | Demanda: 184/200 | Distância: 118,92

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(57) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 90,94

Veículo 9: Depósito(0) -> Cliente(15) -> Cliente(16) -> Cliente(73) -> Cliente(78) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 92/200 | Distância: 122,52

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(48) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 124,54

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(61) -> Cliente(81) -> Depósito(0)
    Clientes: 3 | Demanda: 46/200 | Distância: 48,43

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(60) -> Depósito(0)
    Clientes: 3 | Demanda: 66/200 | Distância: 77,45

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(35) -> Cliente(72) -> Depósito(0)
    Clientes: 4 | Demanda: 68/200 | Distância: 96,03

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 44/200 | Distância: 124,14

Total de veículos usados: 16
Distância total: 1816,87
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc102
# Execucao:  _exec06
# Tamanho:   43 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=405 rejeitadas_dominadas=1256745 rejeitadas_equivalentes=363450

    1 |    1826,2756 |    1682,4039 |     923,4750 | 16
    2 |    1823,1948 |    1682,4039 |     924,0750 | 16
    3 |    1830,5259 |    1668,3858 |     928,4250 | 16
    4 |    1823,1778 |    1680,9747 |     926,0250 | 16
    5 |    1821,3976 |    1681,5053 |     924,7500 | 16
    6 |    1830,5089 |    1666,9567 |     930,3750 | 16
    7 |    1833,6067 |    1668,3858 |     927,8250 | 16
    8 |    1828,7287 |    1667,4872 |     929,1000 | 16
    9 |    1828,3342 |    1676,2143 |     920,4000 | 16
   10 |    1821,0031 |    1690,2323 |     916,0500 | 16
   11 |    1816,8652 |    1689,3337 |     919,3500 | 16
   12 |    1828,3172 |    1674,7851 |     921,9000 | 16
   13 |    1825,9765 |    1674,7851 |     924,9750 | 16
   14 |    1824,1963 |    1675,3157 |     923,7000 | 16
   15 |    1826,5370 |    1675,3157 |     920,6250 | 16
   16 |    1819,2059 |    1689,3337 |     916,2750 | 16
   17 |    1818,6454 |    1688,8031 |     920,6250 | 16
   18 |    1820,9861 |    1688,8031 |     917,5500 | 16
   19 |    1821,2824 |    1688,4984 |     921,9000 | 16
   20 |    1823,6231 |    1688,4984 |     918,8250 | 16
   21 |    1886,5809 |    1645,9358 |     961,3500 | 16
   22 |    1878,1904 |    1646,9290 |     954,2250 | 16
   23 |    1864,9213 |    1650,7522 |     943,0500 | 16
   24 |    1855,0740 |    1658,1179 |     936,0000 | 16
   25 |    1873,3118 |    1649,7590 |     950,1750 | 16
   26 |    1856,8542 |    1657,5874 |     937,2750 | 16
   27 |    1879,9706 |    1646,3985 |     955,5000 | 16
   28 |    1905,7833 |    1641,8644 |     968,2500 | 16
   29 |    1884,5143 |    1646,1721 |     958,5750 | 16
   30 |    1909,1544 |    1643,9060 |     966,8250 | 16
   31 |    1912,3936 |    1641,4017 |     974,1000 | 16
   32 |    1890,7340 |    1646,2181 |     955,8000 | 16
   33 |    1823,0626 |    1687,9679 |     923,1750 | 16
   34 |    1892,5142 |    1645,6875 |     957,0750 | 16
   35 |    1899,1245 |    1645,2249 |     962,9250 | 16
   36 |    1866,7015 |    1650,2216 |     944,3250 | 16
   37 |    1904,0031 |    1642,3949 |     966,9750 | 16
   38 |    1907,3742 |    1644,4365 |     965,5500 | 16
   39 |    1871,2453 |    1649,9952 |     947,4000 | 16
   40 |    1825,4033 |    1687,9679 |     920,1000 | 16
   41 |    1883,3417 |    1648,4401 |     954,0750 | 16
   42 |    1881,5615 |    1648,9706 |     952,8000 | 16
   43 |    1910,3270 |    1641,6380 |     971,3250 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc102_exec06.txt se gerado em modo verbose.)
