Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2090,69	1977,85	1939,13	1900,57	1865,26	1857,93	1850,41	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	1846,90	
subPopTime	1736,74	1711,15	1705,84	1691,97	1677,99	1670,10	1670,10	1669,40	1663,30	1662,77	1662,77	1659,91	1658,07	1655,25	1655,25	1654,44	1654,44	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	1642,54	
subPopFuel	1054,65	996,37	977,93	972,30	939,07	938,25	932,02	932,02	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,35	931,28	931,28	931,28	931,28	931,28	931,28	931,28	931,28	
subPopPonderation	4886,08	4701,28	4627,79	4554,17	4513,98	4503,43	4484,73	4479,82	4479,58	4473,64	4471,03	4471,03	4471,03	4468,65	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	4465,80	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(31) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 156/200 | Distância: 124,22

Veículo 1: Depósito(0) -> Cliente(96) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(54) -> Cliente(93) -> Cliente(94) -> Depósito(0)
    Clientes: 7 | Demanda: 128/200 | Distância: 148,12

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(56) -> Cliente(66) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 7 | Demanda: 87/200 | Distância: 158,17

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 127,34

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 131,29

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(19) -> Cliente(23) -> Cliente(21) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(52) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 137,94

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(90) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 53/200 | Distância: 159,32

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 123,21

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(18) -> Cliente(49) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 74/200 | Distância: 131,74

Veículo 11: Depósito(0) -> Cliente(44) -> Cliente(61) -> Cliente(81) -> Cliente(43) -> Depósito(0)
    Clientes: 4 | Demanda: 49/200 | Distância: 128,86

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(71) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 64/200 | Distância: 107,11

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(67) -> Cliente(57) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 57/200 | Distância: 157,85

Total de veículos usados: 16
Distância total: 2090,69
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1846,90

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 166/200 | Distância: 127,89

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(30) -> Cliente(72) -> Cliente(93) -> Cliente(94) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 120/200 | Distância: 149,56

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(64) -> Cliente(56) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 6 | Demanda: 80/200 | Distância: 87,00

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(43) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 187/200 | Distância: 132,22

Veículo 4: Depósito(0) -> Cliente(85) -> Cliente(63) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(55) -> Cliente(98) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 131,36

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(45) -> Cliente(7) -> Cliente(6) -> Cliente(8) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 115,11

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(11) -> Cliente(9) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 128,90

Veículo 7: Depósito(0) -> Cliente(48) -> Cliente(19) -> Cliente(23) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(25) -> Cliente(24) -> Cliente(83) -> Depósito(0)
    Clientes: 9 | Demanda: 184/200 | Distância: 128,03

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(57) -> Cliente(74) -> Cliente(59) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 90,94

Veículo 9: Depósito(0) -> Cliente(15) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 120,92

Veículo 10: Depósito(0) -> Cliente(62) -> Cliente(18) -> Cliente(21) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 60/200 | Distância: 144,69

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(61) -> Cliente(81) -> Cliente(54) -> Depósito(0)
    Clientes: 4 | Demanda: 62/200 | Distância: 60,74

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 87,39

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 92,38

Veículo 14: Depósito(0) -> Cliente(99) -> Cliente(86) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Depósito(0)
    Clientes: 5 | Demanda: 107/200 | Distância: 121,65

Veículo 15: Depósito(0) -> Cliente(71) -> Cliente(67) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 128,13

Total de veículos usados: 16
Distância total: 1846,90
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc102
# Execucao:  _exec01
# Tamanho:   36 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=360 rejeitadas_dominadas=1227833 rejeitadas_equivalentes=392407

    1 |    1846,9034 |    1707,2602 |     931,3500 | 16
    2 |    1847,9009 |    1705,8877 |     934,5750 | 16
    3 |    1857,0055 |    1678,7120 |     936,2250 | 16
    4 |    1854,6850 |    1678,7434 |     936,4500 | 16
    5 |    1853,6874 |    1680,1158 |     933,2250 | 16
    6 |    1848,3053 |    1680,9481 |     932,5500 | 16
    7 |    1882,0706 |    1669,4815 |     948,0000 | 16
    8 |    1849,6366 |    1678,3219 |     938,7750 | 16
    9 |    1931,0515 |    1642,5433 |     981,3000 | 16
   10 |    1929,2713 |    1643,0739 |     978,3000 | 16
   11 |    1916,0022 |    1646,8970 |     967,1250 | 16
   12 |    1932,6424 |    1645,1155 |     976,8750 | 16
   13 |    1917,7824 |    1646,3665 |     970,1250 | 16
   14 |    1883,8508 |    1668,9509 |     951,0000 | 16
   15 |    1847,8564 |    1678,8524 |     935,7750 | 16
   16 |    1856,4651 |    1678,2128 |     939,4500 | 16
   17 |    1856,8537 |    1678,8507 |     936,2250 | 16
   18 |    1903,0131 |    1650,9539 |     965,7000 | 16
   19 |    1891,5242 |    1654,2465 |     957,5250 | 16
   20 |    1850,1025 |    1681,8467 |     931,2750 | 16
   21 |    1902,2196 |    1652,7295 |     961,2750 | 16
   22 |    1849,6537 |    1679,7510 |     934,5000 | 16
   23 |    1862,6106 |    1675,3457 |     936,3000 | 16
   24 |    1888,5333 |    1660,0825 |     954,5250 | 16
   25 |    1904,7932 |    1650,4234 |     968,7000 | 16
   26 |    1864,4640 |    1671,3285 |     941,2500 | 16
   27 |    1883,8679 |    1670,3801 |     946,7250 | 16
   28 |    1915,4887 |    1648,9063 |     972,4500 | 16
   29 |    1900,4395 |    1653,2600 |     958,2750 | 16
   30 |    1889,7440 |    1654,7771 |     954,5250 | 16
   31 |    1913,7085 |    1649,4368 |     969,4500 | 16
   32 |    1920,2574 |    1645,9126 |     969,7500 | 16
   33 |    1885,7214 |    1668,6776 |     951,6750 | 16
   34 |    1890,3673 |    1661,7386 |     953,6250 | 16
   35 |    1922,0375 |    1645,3821 |     972,7500 | 16
   36 |    1857,3017 |    1672,6913 |     937,5750 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc102_exec01.txt se gerado em modo verbose.)
