Executando em modo automático:
  Instância: 45
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 154353637608861
2026-05-23 13:52:01.631 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 13:52:01.656 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2172,10, Tempo: 1884,90, Comb: 1107,00
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2085,43, Time=1840,50, Fuel=1062,15 | Unique solutions: 2221
[Eval 10000] Best: Dist=2055,24, Time=1834,85, Fuel=1046,10 | Unique solutions: 5386
[Eval 15000] Best: Dist=2051,93, Time=1812,84, Fuel=1043,03 | Unique solutions: 9658
[Eval 20000] Best: Dist=2009,60, Time=1805,07, Fuel=1020,60 | Unique solutions: 14069
[Eval 25000] Best: Dist=1991,76, Time=1805,07, Fuel=1010,63 | Unique solutions: 18530
[Eval 30000] Best: Dist=1991,76, Time=1787,07, Fuel=1010,63 | Unique solutions: 23085
[Eval 35000] Best: Dist=1980,70, Time=1771,75, Fuel=1003,72 | Unique solutions: 27649
[Eval 40000] Best: Dist=1957,15, Time=1769,62, Fuel=996,98 | Unique solutions: 32139
[Eval 45000] Best: Dist=1930,44, Time=1755,40, Fuel=981,00 | Unique solutions: 36582
[Eval 50000] Best: Dist=1929,77, Time=1754,75, Fuel=981,00 | Unique solutions: 41085
[Eval 55000] Best: Dist=1912,60, Time=1751,46, Fuel=971,03 | Unique solutions: 41085
[Eval 60000] Best: Dist=1912,60, Time=1751,46, Fuel=971,03 | Unique solutions: 41085
[Eval 65000] Best: Dist=1911,74, Time=1746,64, Fuel=971,03 | Unique solutions: 41085
[Eval 70000] Best: Dist=1890,99, Time=1719,05, Fuel=964,80 | Unique solutions: 41085
[Eval 75000] Best: Dist=1890,99, Time=1719,05, Fuel=964,80 | Unique solutions: 41085
[Eval 80000] Best: Dist=1889,94, Time=1719,05, Fuel=963,22 | Unique solutions: 41085
[Eval 85000] Best: Dist=1889,50, Time=1707,03, Fuel=963,22 | Unique solutions: 41085
[Eval 90000] Best: Dist=1889,50, Time=1707,03, Fuel=963,22 | Unique solutions: 41085
[Eval 95000] Best: Dist=1875,58, Time=1707,03, Fuel=955,58 | Unique solutions: 41085
[Eval 100000] Best: Dist=1875,58, Time=1707,01, Fuel=955,58 | Unique solutions: 41085
[Eval 105000] Best: Dist=1875,58, Time=1691,04, Fuel=955,58 | Unique solutions: 41085
[Eval 110000] Best: Dist=1875,58, Time=1691,04, Fuel=955,58 | Unique solutions: 41085
[Eval 115000] Best: Dist=1875,58, Time=1691,01, Fuel=955,58 | Unique solutions: 41085
[Eval 120000] Best: Dist=1875,58, Time=1687,04, Fuel=955,58 | Unique solutions: 41085
[Eval 125000] Best: Dist=1875,58, Time=1686,64, Fuel=955,58 | Unique solutions: 41085
[Eval 130000] Best: Dist=1875,58, Time=1686,64, Fuel=955,58 | Unique solutions: 41085
[Eval 135000] Best: Dist=1875,58, Time=1685,07, Fuel=955,58 | Unique solutions: 41085
[Eval 140000] Best: Dist=1875,58, Time=1685,07, Fuel=955,58 | Unique solutions: 41085
[Eval 145000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 150000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 155000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 160000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 165000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 170000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 175000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 180000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 185000] Best: Dist=1875,58, Time=1678,84, Fuel=955,58 | Unique solutions: 41085
[Eval 190000] Best: Dist=1875,58, Time=1678,50, Fuel=955,58 | Unique solutions: 41085
[Eval 195000] Best: Dist=1875,58, Time=1678,50, Fuel=955,58 | Unique solutions: 41085
[Eval 200000] Best: Dist=1875,58, Time=1678,50, Fuel=955,58 | Unique solutions: 41085
[Eval 205000] Best: Dist=1875,58, Time=1678,50, Fuel=955,58 | Unique solutions: 41085
[Eval 210000] Best: Dist=1875,58, Time=1678,50, Fuel=955,58 | Unique solutions: 41085
[Eval 215000] Best: Dist=1875,58, Time=1677,61, Fuel=955,58 | Unique solutions: 41085
[Eval 220000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 225000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 230000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 235000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 240000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 245000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 250000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 255000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 260000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 265000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 270000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 275000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 280000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 285000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 290000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 295000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 300000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 305000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 310000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 315000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 320000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 325000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 330000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 335000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 340000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 345000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 350000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 355000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 360000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 365000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 370000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 375000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 380000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 385000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 390000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 395000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 400000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 405000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 410000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 415000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 420000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 425000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 430000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 435000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 440000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 445000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 450000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 455000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 460000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 465000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 470000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 475000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 480000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 485000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 490000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 495000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 500000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 505000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 510000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 515000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 520000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 525000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 530000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 535000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 540000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 545000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 550000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 555000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 560000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 565000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 570000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 575000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 580000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 585000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 590000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 595000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 600000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 605000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 610000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 615000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 620000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 625000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 630000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 635000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 640000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 645000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 650000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 655000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 660000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 665000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 670000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 675000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 680000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 685000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 690000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 695000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 700000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 705000] Best: Dist=1875,58, Time=1669,28, Fuel=955,58 | Unique solutions: 41085
[Eval 710000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 715000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 720000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 725000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 730000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 735000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 740000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 745000] Best: Dist=1875,58, Time=1667,63, Fuel=955,58 | Unique solutions: 41085
[Eval 750000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 755000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 760000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 765000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 770000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 775000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 780000] Best: Dist=1875,58, Time=1665,92, Fuel=955,58 | Unique solutions: 41085
[Eval 785000] Best: Dist=1875,58, Time=1664,28, Fuel=955,58 | Unique solutions: 41085
[Eval 790000] Best: Dist=1875,58, Time=1664,28, Fuel=955,58 | Unique solutions: 41085
[Eval 795000] Best: Dist=1875,58, Time=1664,28, Fuel=955,58 | Unique solutions: 41085
[Eval 800000] Best: Dist=1865,52, Time=1664,28, Fuel=950,18 | Unique solutions: 41085
[Eval 805000] Best: Dist=1865,52, Time=1664,28, Fuel=950,18 | Unique solutions: 41085
[Eval 810000] Best: Dist=1865,52, Time=1637,47, Fuel=950,18 | Unique solutions: 41085
[Eval 815000] Best: Dist=1865,52, Time=1637,47, Fuel=950,18 | Unique solutions: 41085
[Eval 820000] Best: Dist=1865,52, Time=1637,47, Fuel=950,18 | Unique solutions: 41085
[Eval 825000] Best: Dist=1865,52, Time=1635,42, Fuel=950,18 | Unique solutions: 41085
[Eval 830000] Best: Dist=1865,52, Time=1635,42, Fuel=950,18 | Unique solutions: 41085
[Eval 835000] Best: Dist=1865,52, Time=1635,42, Fuel=950,18 | Unique solutions: 41085
[Eval 840000] Best: Dist=1857,04, Time=1635,42, Fuel=947,10 | Unique solutions: 41085
[Eval 845000] Best: Dist=1857,04, Time=1635,42, Fuel=947,10 | Unique solutions: 41085
[Eval 850000] Best: Dist=1857,04, Time=1635,42, Fuel=947,10 | Unique solutions: 41085
[Eval 855000] Best: Dist=1857,04, Time=1635,42, Fuel=947,10 | Unique solutions: 41085
[Eval 860000] Best: Dist=1857,04, Time=1635,01, Fuel=947,10 | Unique solutions: 41085
[Eval 865000] Best: Dist=1853,50, Time=1633,73, Fuel=944,55 | Unique solutions: 41085
[Eval 870000] Best: Dist=1853,50, Time=1633,73, Fuel=944,55 | Unique solutions: 41085
[Eval 875000] Best: Dist=1853,50, Time=1633,73, Fuel=944,55 | Unique solutions: 41085
[Eval 880000] Best: Dist=1853,50, Time=1633,73, Fuel=944,55 | Unique solutions: 41085
[Eval 885000] Best: Dist=1853,50, Time=1632,25, Fuel=944,55 | Unique solutions: 41085
[Eval 890000] Best: Dist=1841,93, Time=1632,25, Fuel=940,95 | Unique solutions: 41085
[Eval 895000] Best: Dist=1841,93, Time=1632,25, Fuel=940,95 | Unique solutions: 41085
[Eval 900000] Best: Dist=1841,93, Time=1632,25, Fuel=940,95 | Unique solutions: 41085
[Eval 905000] Best: Dist=1841,93, Time=1632,25, Fuel=940,95 | Unique solutions: 41085
[Eval 910000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 915000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 920000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 925000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 930000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 935000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 940000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 945000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 950000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 955000] Best: Dist=1841,93, Time=1630,76, Fuel=940,95 | Unique solutions: 41085
[Eval 960000] Best: Dist=1832,36, Time=1630,76, Fuel=934,20 | Unique solutions: 41085
[Eval 965000] Best: Dist=1832,36, Time=1630,76, Fuel=934,20 | Unique solutions: 41085
[Eval 970000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 975000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 980000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 985000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 990000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 995000] Best: Dist=1832,36, Time=1621,64, Fuel=934,20 | Unique solutions: 41085
[Eval 1000000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1005000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1010000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1015000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1020000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1025000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1030000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1035000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1040000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1045000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1050000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1055000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1060000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1065000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1070000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1075000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1080000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1085000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1090000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1095000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1100000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1105000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1110000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1115000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1120000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1125000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1130000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1135000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1140000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1145000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1150000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1155000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1160000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1165000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1170000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1175000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1180000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1185000] Best: Dist=1830,43, Time=1621,64, Fuel=931,72 | Unique solutions: 41085
[Eval 1190000] Best: Dist=1828,59, Time=1609,57, Fuel=931,72 | Unique solutions: 41085
[Eval 1195000] Best: Dist=1828,59, Time=1609,57, Fuel=931,72 | Unique solutions: 41085
[Eval 1200000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1205000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1210000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1215000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1220000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1225000] Best: Dist=1821,95, Time=1609,57, Fuel=928,65 | Unique solutions: 41085
[Eval 1230000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1235000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1240000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1245000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1250000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1255000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1260000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1265000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1270000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1275000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1280000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1285000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1290000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1295000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1300000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1305000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1310000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1315000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1320000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1325000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1330000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1335000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1340000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1345000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1350000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1355000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1360000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1365000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1370000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1375000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1380000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1385000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1390000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1395000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1400000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1405000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1410000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1415000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1420000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1425000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1430000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1435000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1440000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1445000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1450000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1455000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1460000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1465000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1470000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1475000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1480000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1485000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1490000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1495000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1500000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1505000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1510000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1515000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1520000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1525000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1530000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1535000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1540000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1545000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1550000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1555000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1560000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1565000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1570000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1575000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1580000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1585000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1590000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1595000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1600000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1605000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1610000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1615000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1620000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1625000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1630000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1635000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1640000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1645000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1650000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1655000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1660000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1665000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1670000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1675000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1680000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1685000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1690000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1695000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1700000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1705000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1710000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1715000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1720000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1725000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1730000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1735000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1740000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1745000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1750000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1755000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1760000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1765000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1770000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1775000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1780000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085
[Eval 1785000] Best: Dist=1821,95, Time=1608,67, Fuel=928,65 | Unique solutions: 41085

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 500479 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 4
Solucoes unicas observadas: 41085
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1821,95
- Tempo: 1608,67
- Comb: 928,65
========================================

=== Frente de Pareto ===
Dist: [1821,95 - 1870,76]
Tempo: [1608,67 - 1612,07]
Comb: [928,65 - 953,85]

Melhor Distancia:
Objetivos: Dist=1821,95, Tempo=1612,07, Comb=928,65
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 20, 24] (Carga: 170/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [98, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [52, 51, 76, 63, 89, 25] (Carga: 104/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [88, 53] (Carga: 24/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [69, 82, 99, 90] (Carga: 57/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 18: [61] (Carga: 9/200)

Melhor Tempo:
Objetivos: Dist=1870,76, Tempo=1608,67, Comb=953,85
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 20, 24] (Carga: 170/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [82, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [98, 64, 76, 63, 89, 25] (Carga: 108/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [51, 22, 57, 74, 58] (Carga: 110/200)
  Veiculo 11: [88, 53] (Carga: 24/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [52, 69, 99, 90] (Carga: 51/200)
  Veiculo 15: [61] (Carga: 9/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)

Melhor Combustivel:
Objetivos: Dist=1821,95, Tempo=1612,07, Comb=928,65
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 20, 24] (Carga: 170/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [98, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [52, 51, 76, 63, 89, 25] (Carga: 104/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [88, 53] (Carga: 24/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [69, 82, 99, 90] (Carga: 57/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 18: [61] (Carga: 9/200)
Resultados salvos em: resultsNSGA3/evo_rc105_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc105_exec02.txt

=== Execucao Concluida com Sucesso! ===
