Executando em modo automático:
  Instância: 45
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 158422500476788
2026-05-23 14:57:15.062 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 14:57:15.089 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2172,10, Tempo: 1884,90, Comb: 1107,00
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2091,52, Time=1848,30, Fuel=1065,23 | Unique solutions: 2256
[Eval 10000] Best: Dist=2079,41, Time=1835,38, Fuel=1059,08 | Unique solutions: 5541
[Eval 15000] Best: Dist=2045,45, Time=1818,86, Fuel=1044,30 | Unique solutions: 9611
[Eval 20000] Best: Dist=2040,25, Time=1814,92, Fuel=1039,80 | Unique solutions: 14012
[Eval 25000] Best: Dist=2030,14, Time=1803,55, Fuel=1033,95 | Unique solutions: 18477
[Eval 30000] Best: Dist=2017,94, Time=1794,39, Fuel=1027,35 | Unique solutions: 22966
[Eval 35000] Best: Dist=1996,18, Time=1782,43, Fuel=1019,18 | Unique solutions: 27467
[Eval 40000] Best: Dist=1992,14, Time=1777,51, Fuel=1008,60 | Unique solutions: 31885
[Eval 45000] Best: Dist=1978,33, Time=1765,93, Fuel=1008,60 | Unique solutions: 36300
[Eval 50000] Best: Dist=1946,96, Time=1763,49, Fuel=990,75 | Unique solutions: 40619
[Eval 55000] Best: Dist=1946,96, Time=1740,45, Fuel=990,75 | Unique solutions: 40619
[Eval 60000] Best: Dist=1930,34, Time=1740,45, Fuel=983,55 | Unique solutions: 40619
[Eval 65000] Best: Dist=1930,34, Time=1740,45, Fuel=983,55 | Unique solutions: 40619
[Eval 70000] Best: Dist=1919,24, Time=1716,30, Fuel=978,97 | Unique solutions: 40619
[Eval 75000] Best: Dist=1908,11, Time=1716,30, Fuel=972,45 | Unique solutions: 40619
[Eval 80000] Best: Dist=1897,01, Time=1705,18, Fuel=967,88 | Unique solutions: 40619
[Eval 85000] Best: Dist=1890,99, Time=1705,18, Fuel=964,80 | Unique solutions: 40619
[Eval 90000] Best: Dist=1890,99, Time=1705,18, Fuel=964,80 | Unique solutions: 40619
[Eval 95000] Best: Dist=1890,99, Time=1683,31, Fuel=964,80 | Unique solutions: 40619
[Eval 100000] Best: Dist=1890,99, Time=1683,31, Fuel=964,80 | Unique solutions: 40619
[Eval 105000] Best: Dist=1890,99, Time=1683,31, Fuel=964,80 | Unique solutions: 40619
[Eval 110000] Best: Dist=1889,94, Time=1676,68, Fuel=963,22 | Unique solutions: 40619
[Eval 115000] Best: Dist=1888,53, Time=1676,68, Fuel=963,22 | Unique solutions: 40619
[Eval 120000] Best: Dist=1887,48, Time=1676,68, Fuel=963,22 | Unique solutions: 40619
[Eval 125000] Best: Dist=1887,48, Time=1676,68, Fuel=963,22 | Unique solutions: 40619
[Eval 130000] Best: Dist=1887,48, Time=1676,68, Fuel=963,22 | Unique solutions: 40619
[Eval 135000] Best: Dist=1887,48, Time=1675,18, Fuel=962,70 | Unique solutions: 40619
[Eval 140000] Best: Dist=1887,48, Time=1675,18, Fuel=962,70 | Unique solutions: 40619
[Eval 145000] Best: Dist=1882,30, Time=1675,18, Fuel=959,10 | Unique solutions: 40619
[Eval 150000] Best: Dist=1882,30, Time=1675,18, Fuel=959,10 | Unique solutions: 40619
[Eval 155000] Best: Dist=1882,30, Time=1675,18, Fuel=959,10 | Unique solutions: 40619
[Eval 160000] Best: Dist=1882,30, Time=1675,18, Fuel=959,10 | Unique solutions: 40619
[Eval 165000] Best: Dist=1882,30, Time=1673,69, Fuel=959,10 | Unique solutions: 40619
[Eval 170000] Best: Dist=1882,30, Time=1673,69, Fuel=959,10 | Unique solutions: 40619
[Eval 175000] Best: Dist=1881,12, Time=1673,69, Fuel=959,10 | Unique solutions: 40619
[Eval 180000] Best: Dist=1871,21, Time=1673,69, Fuel=955,57 | Unique solutions: 40619
[Eval 185000] Best: Dist=1871,21, Time=1673,69, Fuel=955,57 | Unique solutions: 40619
[Eval 190000] Best: Dist=1871,21, Time=1672,53, Fuel=955,57 | Unique solutions: 40619
[Eval 195000] Best: Dist=1871,21, Time=1672,53, Fuel=955,57 | Unique solutions: 40619
[Eval 200000] Best: Dist=1871,21, Time=1672,53, Fuel=955,57 | Unique solutions: 40619
[Eval 205000] Best: Dist=1871,21, Time=1672,53, Fuel=955,57 | Unique solutions: 40619
[Eval 210000] Best: Dist=1871,21, Time=1672,53, Fuel=955,57 | Unique solutions: 40619
[Eval 215000] Best: Dist=1871,21, Time=1670,05, Fuel=955,57 | Unique solutions: 40619
[Eval 220000] Best: Dist=1871,21, Time=1670,05, Fuel=955,57 | Unique solutions: 40619
[Eval 225000] Best: Dist=1871,21, Time=1663,43, Fuel=955,57 | Unique solutions: 40619
[Eval 230000] Best: Dist=1867,06, Time=1663,43, Fuel=952,20 | Unique solutions: 40619
[Eval 235000] Best: Dist=1861,64, Time=1663,43, Fuel=948,82 | Unique solutions: 40619
[Eval 240000] Best: Dist=1861,64, Time=1661,93, Fuel=948,82 | Unique solutions: 40619
[Eval 245000] Best: Dist=1861,64, Time=1661,93, Fuel=948,82 | Unique solutions: 40619
[Eval 250000] Best: Dist=1861,64, Time=1661,93, Fuel=948,82 | Unique solutions: 40619
[Eval 255000] Best: Dist=1860,71, Time=1660,82, Fuel=946,35 | Unique solutions: 40619
[Eval 260000] Best: Dist=1860,71, Time=1634,39, Fuel=946,35 | Unique solutions: 40619
[Eval 265000] Best: Dist=1856,66, Time=1634,39, Fuel=946,35 | Unique solutions: 40619
[Eval 270000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 275000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 280000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 285000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 290000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 295000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 300000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 305000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 310000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 315000] Best: Dist=1845,31, Time=1634,39, Fuel=938,63 | Unique solutions: 40619
[Eval 320000] Best: Dist=1845,31, Time=1629,98, Fuel=938,63 | Unique solutions: 40619
[Eval 325000] Best: Dist=1845,31, Time=1629,98, Fuel=938,63 | Unique solutions: 40619
[Eval 330000] Best: Dist=1845,31, Time=1629,98, Fuel=938,63 | Unique solutions: 40619
[Eval 335000] Best: Dist=1845,31, Time=1629,98, Fuel=937,13 | Unique solutions: 40619
[Eval 340000] Best: Dist=1844,31, Time=1629,98, Fuel=937,13 | Unique solutions: 40619
[Eval 345000] Best: Dist=1844,31, Time=1629,98, Fuel=937,13 | Unique solutions: 40619
[Eval 350000] Best: Dist=1844,31, Time=1629,98, Fuel=937,13 | Unique solutions: 40619
[Eval 355000] Best: Dist=1844,31, Time=1629,80, Fuel=937,13 | Unique solutions: 40619
[Eval 360000] Best: Dist=1838,27, Time=1626,88, Fuel=935,55 | Unique solutions: 40619
[Eval 365000] Best: Dist=1838,27, Time=1626,88, Fuel=935,55 | Unique solutions: 40619
[Eval 370000] Best: Dist=1838,27, Time=1626,88, Fuel=935,55 | Unique solutions: 40619
[Eval 375000] Best: Dist=1838,27, Time=1626,88, Fuel=935,55 | Unique solutions: 40619
[Eval 380000] Best: Dist=1836,82, Time=1625,32, Fuel=935,55 | Unique solutions: 40619
[Eval 385000] Best: Dist=1836,82, Time=1625,32, Fuel=935,55 | Unique solutions: 40619
[Eval 390000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 395000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 400000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 405000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 410000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 415000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 420000] Best: Dist=1835,82, Time=1624,82, Fuel=934,05 | Unique solutions: 40619
[Eval 425000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 430000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 435000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 440000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 445000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 450000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 455000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 460000] Best: Dist=1835,82, Time=1624,37, Fuel=934,05 | Unique solutions: 40619
[Eval 465000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 470000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 475000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 480000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 485000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 490000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 495000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 500000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 505000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 510000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 515000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 520000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 525000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 530000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 535000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 540000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 545000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 550000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 555000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 560000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 565000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 570000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 575000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 580000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 585000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 590000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 595000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 600000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 605000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 610000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 615000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 620000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 625000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 630000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 635000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 640000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 645000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 650000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 655000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 660000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 665000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 670000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 675000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 680000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 685000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 690000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 695000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 700000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 705000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 710000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 715000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 720000] Best: Dist=1835,82, Time=1623,57, Fuel=934,05 | Unique solutions: 40619
[Eval 725000] Best: Dist=1827,68, Time=1613,77, Fuel=931,43 | Unique solutions: 40619
[Eval 730000] Best: Dist=1827,68, Time=1613,77, Fuel=931,43 | Unique solutions: 40619
[Eval 735000] Best: Dist=1827,68, Time=1613,77, Fuel=931,43 | Unique solutions: 40619
[Eval 740000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 745000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 750000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 755000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 760000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 765000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 770000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 775000] Best: Dist=1827,68, Time=1611,83, Fuel=931,43 | Unique solutions: 40619
[Eval 780000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 785000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 790000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 795000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 800000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 805000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 810000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 815000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 820000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 825000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 830000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 835000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 840000] Best: Dist=1812,69, Time=1611,83, Fuel=924,45 | Unique solutions: 40619
[Eval 845000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 850000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 855000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 860000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 865000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 870000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 875000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 880000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 885000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 890000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 895000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 900000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 905000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 910000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 915000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 920000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 925000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 930000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 935000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 940000] Best: Dist=1812,14, Time=1611,83, Fuel=922,88 | Unique solutions: 40619
[Eval 945000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 950000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 955000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 960000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 965000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 970000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 975000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 980000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 985000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 990000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 995000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1000000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1005000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1010000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1015000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1020000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1025000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1030000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1035000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1040000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1045000] Best: Dist=1800,29, Time=1611,83, Fuel=914,03 | Unique solutions: 40619
[Eval 1050000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1055000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1060000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1065000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1070000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1075000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1080000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1085000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1090000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1095000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1100000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1105000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1110000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1115000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1120000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1125000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1130000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1135000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1140000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1145000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1150000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1155000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1160000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1165000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1170000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1175000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1180000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1185000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1190000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1195000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1200000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1205000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1210000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1215000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1220000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1225000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1230000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1235000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1240000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1245000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1250000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1255000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1260000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1265000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1270000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1275000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1280000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1285000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1290000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1295000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1300000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1305000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1310000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1315000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1320000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1325000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1330000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1335000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1340000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1345000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1350000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1355000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1360000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1365000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1370000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1375000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1380000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1385000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1390000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1395000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1400000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1405000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1410000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1415000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1420000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1425000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1430000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1435000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1440000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1445000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1450000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1455000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1460000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1465000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1470000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1475000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1480000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1485000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1490000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1495000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1500000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1505000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1510000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1515000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1520000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1525000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1530000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1535000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1540000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1545000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1550000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1555000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1560000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1565000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1570000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1575000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1580000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1585000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1590000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1595000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1600000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1605000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1610000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1615000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1620000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1625000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1630000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1635000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1640000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1645000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1650000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1655000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1660000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1665000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1670000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1675000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1680000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1685000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1690000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1695000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1700000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1705000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1710000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1715000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1720000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1725000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1730000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1735000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1740000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1745000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1750000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1755000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1760000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1765000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1770000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1775000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1780000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619
[Eval 1785000] Best: Dist=1800,29, Time=1611,05, Fuel=914,03 | Unique solutions: 40619

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 477255 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 3
Solucoes unicas observadas: 40619
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1800,29
- Tempo: 1611,05
- Comb: 914,03
========================================

=== Frente de Pareto ===
Dist: [1800,29 - 1817,70]
Tempo: [1611,05 - 1614,72]
Comb: [914,03 - 925,43]

Melhor Distancia:
Objetivos: Dist=1800,29, Tempo=1614,72, Comb=914,03
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [52, 51, 76, 84, 56, 66, 91] (Carga: 119/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [95, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [82, 62, 85, 63, 89, 20] (Carga: 55/200)
  Veiculo 8: [59, 11, 53, 55, 68] (Carga: 101/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [69, 98, 99, 90] (Carga: 57/200)
  Veiculo 12: [88, 79, 6] (Carga: 69/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [78, 73] (Carga: 32/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 18: [61] (Carga: 9/200)

Melhor Tempo:
Objetivos: Dist=1817,70, Tempo=1611,05, Comb=925,43
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [52, 51, 76, 84, 56, 66, 91] (Carga: 119/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [95, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [98, 64, 85, 63, 89, 20] (Carga: 69/200)
  Veiculo 8: [59, 11, 53, 55, 68] (Carga: 101/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [62, 22, 57, 74, 58] (Carga: 94/200)
  Veiculo 11: [69, 82, 99, 90] (Carga: 57/200)
  Veiculo 12: [88, 79, 6] (Carga: 69/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [78, 73] (Carga: 32/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 18: [61] (Carga: 9/200)

Melhor Combustivel:
Objetivos: Dist=1800,29, Tempo=1614,72, Comb=914,03
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [52, 51, 76, 84, 56, 66, 91] (Carga: 119/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [95, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [82, 62, 85, 63, 89, 20] (Carga: 55/200)
  Veiculo 8: [59, 11, 53, 55, 68] (Carga: 101/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [69, 98, 99, 90] (Carga: 57/200)
  Veiculo 12: [88, 79, 6] (Carga: 69/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [78, 73] (Carga: 32/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 18: [61] (Carga: 9/200)
Resultados salvos em: resultsNSGA3/evo_rc105_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc105_exec10.txt

=== Execucao Concluida com Sucesso! ===
