Executando em modo automático:
  Instância: 45
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 160143633252317
2026-05-23 14:32:57.936 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 14:32:57.960 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2172,10, Tempo: 1884,90, Comb: 1107,00
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2045,17, Time=1822,94, Fuel=1041,23 | Unique solutions: 2310
[Eval 10000] Best: Dist=2045,17, Time=1817,42, Fuel=1041,23 | Unique solutions: 5781
[Eval 15000] Best: Dist=2045,17, Time=1804,94, Fuel=1041,23 | Unique solutions: 10132
[Eval 20000] Best: Dist=1995,90, Time=1781,12, Fuel=1016,10 | Unique solutions: 14555
[Eval 25000] Best: Dist=1995,90, Time=1778,56, Fuel=1016,10 | Unique solutions: 18963
[Eval 30000] Best: Dist=1995,90, Time=1778,56, Fuel=1016,10 | Unique solutions: 23425
[Eval 35000] Best: Dist=1957,14, Time=1777,48, Fuel=997,88 | Unique solutions: 27933
[Eval 40000] Best: Dist=1945,03, Time=1768,04, Fuel=991,73 | Unique solutions: 32373
[Eval 45000] Best: Dist=1945,03, Time=1768,04, Fuel=991,73 | Unique solutions: 36652
[Eval 50000] Best: Dist=1943,28, Time=1754,49, Fuel=990,15 | Unique solutions: 41118
[Eval 55000] Best: Dist=1934,92, Time=1754,49, Fuel=983,47 | Unique solutions: 41118
[Eval 60000] Best: Dist=1927,63, Time=1754,37, Fuel=975,22 | Unique solutions: 41118
[Eval 65000] Best: Dist=1919,22, Time=1749,79, Fuel=975,22 | Unique solutions: 41118
[Eval 70000] Best: Dist=1915,52, Time=1734,92, Fuel=969,07 | Unique solutions: 41118
[Eval 75000] Best: Dist=1915,52, Time=1734,92, Fuel=969,07 | Unique solutions: 41118
[Eval 80000] Best: Dist=1909,11, Time=1719,79, Fuel=969,07 | Unique solutions: 41118
[Eval 85000] Best: Dist=1909,11, Time=1719,79, Fuel=969,07 | Unique solutions: 41118
[Eval 90000] Best: Dist=1896,29, Time=1719,15, Fuel=962,63 | Unique solutions: 41118
[Eval 95000] Best: Dist=1896,29, Time=1719,15, Fuel=962,63 | Unique solutions: 41118
[Eval 100000] Best: Dist=1896,29, Time=1715,75, Fuel=962,63 | Unique solutions: 41118
[Eval 105000] Best: Dist=1896,29, Time=1702,37, Fuel=962,63 | Unique solutions: 41118
[Eval 110000] Best: Dist=1895,61, Time=1699,99, Fuel=962,63 | Unique solutions: 41118
[Eval 115000] Best: Dist=1895,61, Time=1699,99, Fuel=962,63 | Unique solutions: 41118
[Eval 120000] Best: Dist=1894,59, Time=1696,11, Fuel=962,63 | Unique solutions: 41118
[Eval 125000] Best: Dist=1894,59, Time=1694,11, Fuel=962,63 | Unique solutions: 41118
[Eval 130000] Best: Dist=1894,59, Time=1693,73, Fuel=962,63 | Unique solutions: 41118
[Eval 135000] Best: Dist=1894,59, Time=1693,47, Fuel=962,63 | Unique solutions: 41118
[Eval 140000] Best: Dist=1891,63, Time=1691,34, Fuel=958,80 | Unique solutions: 41118
[Eval 145000] Best: Dist=1891,63, Time=1690,29, Fuel=958,80 | Unique solutions: 41118
[Eval 150000] Best: Dist=1891,63, Time=1690,29, Fuel=958,80 | Unique solutions: 41118
[Eval 155000] Best: Dist=1891,63, Time=1686,89, Fuel=958,80 | Unique solutions: 41118
[Eval 160000] Best: Dist=1891,63, Time=1686,89, Fuel=958,80 | Unique solutions: 41118
[Eval 165000] Best: Dist=1891,63, Time=1686,89, Fuel=958,80 | Unique solutions: 41118
[Eval 170000] Best: Dist=1873,45, Time=1684,43, Fuel=951,38 | Unique solutions: 41118
[Eval 175000] Best: Dist=1873,45, Time=1664,64, Fuel=951,38 | Unique solutions: 41118
[Eval 180000] Best: Dist=1873,45, Time=1664,64, Fuel=951,38 | Unique solutions: 41118
[Eval 185000] Best: Dist=1873,45, Time=1664,64, Fuel=951,38 | Unique solutions: 41118
[Eval 190000] Best: Dist=1873,45, Time=1662,64, Fuel=951,38 | Unique solutions: 41118
[Eval 195000] Best: Dist=1873,45, Time=1662,64, Fuel=951,38 | Unique solutions: 41118
[Eval 200000] Best: Dist=1873,45, Time=1654,48, Fuel=951,38 | Unique solutions: 41118
[Eval 205000] Best: Dist=1873,45, Time=1654,48, Fuel=951,38 | Unique solutions: 41118
[Eval 210000] Best: Dist=1873,45, Time=1654,48, Fuel=951,38 | Unique solutions: 41118
[Eval 215000] Best: Dist=1873,45, Time=1654,48, Fuel=951,38 | Unique solutions: 41118
[Eval 220000] Best: Dist=1873,45, Time=1654,48, Fuel=951,38 | Unique solutions: 41118
[Eval 225000] Best: Dist=1873,45, Time=1650,62, Fuel=951,38 | Unique solutions: 41118
[Eval 230000] Best: Dist=1873,45, Time=1650,62, Fuel=951,38 | Unique solutions: 41118
[Eval 235000] Best: Dist=1873,45, Time=1650,62, Fuel=951,38 | Unique solutions: 41118
[Eval 240000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 245000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 250000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 255000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 260000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 265000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 270000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 275000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 280000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 285000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 290000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 295000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 300000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 305000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 310000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 315000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 320000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 325000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 330000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 335000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 340000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 345000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 350000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 355000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 360000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 365000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 370000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 375000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 380000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 385000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 390000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 395000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 400000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 405000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 410000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 415000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 420000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 425000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 430000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 435000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 440000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 445000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 450000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 455000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 460000] Best: Dist=1873,45, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 465000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 470000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 475000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 480000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 485000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 490000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 495000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 500000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 505000] Best: Dist=1872,68, Time=1648,93, Fuel=951,38 | Unique solutions: 41118
[Eval 510000] Best: Dist=1858,62, Time=1648,93, Fuel=945,90 | Unique solutions: 41118
[Eval 515000] Best: Dist=1858,62, Time=1648,93, Fuel=945,90 | Unique solutions: 41118
[Eval 520000] Best: Dist=1858,30, Time=1648,93, Fuel=945,90 | Unique solutions: 41118
[Eval 525000] Best: Dist=1858,30, Time=1648,93, Fuel=945,90 | Unique solutions: 41118
[Eval 530000] Best: Dist=1848,57, Time=1648,93, Fuel=943,88 | Unique solutions: 41118
[Eval 535000] Best: Dist=1848,30, Time=1648,93, Fuel=940,80 | Unique solutions: 41118
[Eval 540000] Best: Dist=1848,30, Time=1648,93, Fuel=940,80 | Unique solutions: 41118
[Eval 545000] Best: Dist=1848,30, Time=1648,93, Fuel=940,80 | Unique solutions: 41118
[Eval 550000] Best: Dist=1848,30, Time=1648,93, Fuel=940,80 | Unique solutions: 41118
[Eval 555000] Best: Dist=1846,58, Time=1648,93, Fuel=940,43 | Unique solutions: 41118
[Eval 560000] Best: Dist=1846,58, Time=1648,93, Fuel=940,43 | Unique solutions: 41118
[Eval 565000] Best: Dist=1846,30, Time=1648,93, Fuel=937,35 | Unique solutions: 41118
[Eval 570000] Best: Dist=1838,98, Time=1648,93, Fuel=936,53 | Unique solutions: 41118
[Eval 575000] Best: Dist=1838,98, Time=1648,93, Fuel=936,53 | Unique solutions: 41118
[Eval 580000] Best: Dist=1838,98, Time=1648,93, Fuel=936,53 | Unique solutions: 41118
[Eval 585000] Best: Dist=1838,98, Time=1648,93, Fuel=936,53 | Unique solutions: 41118
[Eval 590000] Best: Dist=1838,98, Time=1648,93, Fuel=934,72 | Unique solutions: 41118
[Eval 595000] Best: Dist=1838,98, Time=1648,93, Fuel=934,72 | Unique solutions: 41118
[Eval 600000] Best: Dist=1838,70, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 605000] Best: Dist=1838,70, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 610000] Best: Dist=1838,62, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 615000] Best: Dist=1838,04, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 620000] Best: Dist=1838,04, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 625000] Best: Dist=1838,04, Time=1648,93, Fuel=933,45 | Unique solutions: 41118
[Eval 630000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 635000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 640000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 645000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 650000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 655000] Best: Dist=1837,14, Time=1643,31, Fuel=930,82 | Unique solutions: 41118
[Eval 660000] Best: Dist=1833,98, Time=1637,03, Fuel=930,82 | Unique solutions: 41118
[Eval 665000] Best: Dist=1833,98, Time=1637,03, Fuel=930,82 | Unique solutions: 41118
[Eval 670000] Best: Dist=1833,98, Time=1637,03, Fuel=930,82 | Unique solutions: 41118
[Eval 675000] Best: Dist=1826,38, Time=1637,03, Fuel=930,38 | Unique solutions: 41118
[Eval 680000] Best: Dist=1826,38, Time=1637,03, Fuel=930,38 | Unique solutions: 41118
[Eval 685000] Best: Dist=1826,38, Time=1634,22, Fuel=930,38 | Unique solutions: 41118
[Eval 690000] Best: Dist=1826,38, Time=1634,22, Fuel=930,38 | Unique solutions: 41118
[Eval 695000] Best: Dist=1826,38, Time=1634,22, Fuel=930,38 | Unique solutions: 41118
[Eval 700000] Best: Dist=1826,38, Time=1634,22, Fuel=930,38 | Unique solutions: 41118
[Eval 705000] Best: Dist=1826,38, Time=1634,22, Fuel=930,38 | Unique solutions: 41118
[Eval 710000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 715000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 720000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 725000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 730000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 735000] Best: Dist=1825,45, Time=1634,22, Fuel=927,75 | Unique solutions: 41118
[Eval 740000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 745000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 750000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 755000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 760000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 765000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 770000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 775000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 780000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 785000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 790000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 795000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 800000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 805000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 810000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 815000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 820000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 825000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 830000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 835000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 840000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 845000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 850000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 855000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 860000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 865000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 870000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 875000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 880000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 885000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 890000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 895000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 900000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 905000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 910000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 915000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 920000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 925000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 930000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 935000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 940000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 945000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 950000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 955000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 960000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 965000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 970000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 975000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 980000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 985000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 990000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 995000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1000000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1005000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1010000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1015000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1020000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1025000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1030000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1035000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1040000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1045000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1050000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1055000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1060000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1065000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1070000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1075000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1080000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1085000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1090000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1095000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1100000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1105000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1110000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1115000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1120000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1125000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1130000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1135000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1140000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1145000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1150000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1155000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1160000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1165000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1170000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1175000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1180000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1185000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1190000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1195000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1200000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1205000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1210000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1215000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1220000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1225000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1230000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1235000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1240000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1245000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1250000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1255000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1260000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1265000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1270000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1275000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1280000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1285000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1290000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1295000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1300000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1305000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1310000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1315000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1320000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1325000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1330000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1335000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1340000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1345000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1350000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1355000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1360000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1365000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1370000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1375000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1380000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1385000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1390000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1395000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1400000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1405000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1410000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1415000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1420000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1425000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1430000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1435000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1440000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1445000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1450000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1455000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1460000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1465000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1470000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1475000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1480000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1485000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1490000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1495000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1500000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1505000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1510000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1515000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1520000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1525000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1530000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1535000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1540000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1545000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1550000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1555000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1560000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1565000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1570000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1575000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1580000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1585000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1590000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1595000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1600000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1605000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1610000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1615000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1620000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1625000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1630000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1635000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1640000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1645000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1650000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1655000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1660000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1665000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1670000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1675000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1680000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1685000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1690000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1695000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1700000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1705000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1710000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1715000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1720000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1725000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1730000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1735000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1740000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1745000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1750000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1755000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1760000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1765000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1770000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1775000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1780000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118
[Eval 1785000] Best: Dist=1824,04, Time=1634,22, Fuel=927,30 | Unique solutions: 41118

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 492474 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 4
Solucoes unicas observadas: 41118
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1824,04
- Tempo: 1634,22
- Comb: 927,30
========================================

=== Frente de Pareto ===
Dist: [1824,04 - 1832,66]
Tempo: [1634,22 - 1640,89]
Comb: [927,30 - 931,20]

Melhor Distancia:
Objetivos: Dist=1824,04, Tempo=1640,89, Comb=927,30
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [82, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [98, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 149/200)
  Veiculo 7: [52, 51, 76, 63, 89] (Carga: 84/200)
  Veiculo 8: [11, 12, 78, 55] (Carga: 103/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [22, 20, 57, 74, 58] (Carga: 101/200)
  Veiculo 11: [64, 99, 86] (Carga: 60/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [59, 87, 97, 75, 77] (Carga: 90/200)
  Veiculo 14: [69, 88, 53] (Carga: 51/200)
  Veiculo 15: [61, 90] (Carga: 15/200)
  Veiculo 16: [71, 67, 81, 68] (Carga: 54/200)

Melhor Tempo:
Objetivos: Dist=1832,66, Tempo=1634,22, Comb=931,20
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 68, 70, 100] (Carga: 175/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [82, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [98, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 149/200)
  Veiculo 7: [52, 51, 76, 63, 89] (Carga: 84/200)
  Veiculo 8: [11, 12, 78, 55] (Carga: 103/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [22, 20, 57, 74, 58] (Carga: 101/200)
  Veiculo 11: [64, 99, 86] (Carga: 60/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [59, 87, 97, 75, 77] (Carga: 90/200)
  Veiculo 14: [61, 88, 53] (Carga: 33/200)
  Veiculo 15: [69, 90] (Carga: 33/200)
  Veiculo 16: [71, 67, 81, 54] (Carga: 49/200)

Melhor Combustivel:
Objetivos: Dist=1825,06, Tempo=1638,08, Comb=927,30
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 33, 85, 84, 56, 66, 91] (Carga: 84/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [82, 62, 30, 28, 26, 32] (Carga: 72/200)
  Veiculo 6: [98, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 149/200)
  Veiculo 7: [52, 51, 76, 63, 89] (Carga: 84/200)
  Veiculo 8: [11, 12, 78, 55] (Carga: 103/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [22, 20, 57, 74, 58] (Carga: 101/200)
  Veiculo 11: [64, 99, 86] (Carga: 60/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [59, 87, 97, 75, 77] (Carga: 90/200)
  Veiculo 14: [61, 88, 53] (Carga: 33/200)
  Veiculo 15: [69, 90] (Carga: 33/200)
  Veiculo 16: [71, 67, 81, 68] (Carga: 54/200)
Resultados salvos em: resultsNSGA3/evo_rc105_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc105_exec07.txt

=== Execucao Concluida com Sucesso! ===
