Executando em modo automático:
  Instância: 45
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 157754957896025
2026-05-23 14:08:36.179 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 14:08:36.207 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2172,10, Tempo: 1884,90, Comb: 1107,00
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2091,52, Time=1848,30, Fuel=1065,23 | Unique solutions: 2153
[Eval 10000] Best: Dist=2050,46, Time=1832,99, Fuel=1040,48 | Unique solutions: 5230
[Eval 15000] Best: Dist=2045,17, Time=1809,16, Fuel=1040,48 | Unique solutions: 9469
[Eval 20000] Best: Dist=1997,92, Time=1809,16, Fuel=1020,08 | Unique solutions: 13759
[Eval 25000] Best: Dist=1997,92, Time=1798,42, Fuel=1020,08 | Unique solutions: 18205
[Eval 30000] Best: Dist=1984,05, Time=1794,92, Fuel=1012,35 | Unique solutions: 22694
[Eval 35000] Best: Dist=1984,05, Time=1774,45, Fuel=1012,35 | Unique solutions: 27159
[Eval 40000] Best: Dist=1953,57, Time=1774,45, Fuel=996,38 | Unique solutions: 31488
[Eval 45000] Best: Dist=1953,57, Time=1758,46, Fuel=996,38 | Unique solutions: 35761
[Eval 50000] Best: Dist=1941,45, Time=1754,97, Fuel=990,23 | Unique solutions: 39992
[Eval 55000] Best: Dist=1941,45, Time=1746,64, Fuel=989,18 | Unique solutions: 39992
[Eval 60000] Best: Dist=1935,86, Time=1729,78, Fuel=981,97 | Unique solutions: 39992
[Eval 65000] Best: Dist=1920,66, Time=1729,78, Fuel=974,55 | Unique solutions: 39992
[Eval 70000] Best: Dist=1919,97, Time=1728,48, Fuel=974,55 | Unique solutions: 39992
[Eval 75000] Best: Dist=1910,26, Time=1726,41, Fuel=969,97 | Unique solutions: 39992
[Eval 80000] Best: Dist=1900,30, Time=1715,14, Fuel=961,65 | Unique solutions: 39992
[Eval 85000] Best: Dist=1883,08, Time=1715,14, Fuel=952,72 | Unique solutions: 39992
[Eval 90000] Best: Dist=1874,00, Time=1707,11, Fuel=949,65 | Unique solutions: 39992
[Eval 95000] Best: Dist=1874,00, Time=1707,11, Fuel=949,65 | Unique solutions: 39992
[Eval 100000] Best: Dist=1866,99, Time=1687,69, Fuel=945,30 | Unique solutions: 39992
[Eval 105000] Best: Dist=1862,87, Time=1687,69, Fuel=943,12 | Unique solutions: 39992
[Eval 110000] Best: Dist=1862,87, Time=1687,69, Fuel=943,12 | Unique solutions: 39992
[Eval 115000] Best: Dist=1852,50, Time=1687,69, Fuel=941,40 | Unique solutions: 39992
[Eval 120000] Best: Dist=1843,29, Time=1687,69, Fuel=935,47 | Unique solutions: 39992
[Eval 125000] Best: Dist=1843,29, Time=1679,37, Fuel=935,47 | Unique solutions: 39992
[Eval 130000] Best: Dist=1841,40, Time=1679,37, Fuel=935,47 | Unique solutions: 39992
[Eval 135000] Best: Dist=1841,40, Time=1679,37, Fuel=935,47 | Unique solutions: 39992
[Eval 140000] Best: Dist=1825,01, Time=1674,25, Fuel=923,63 | Unique solutions: 39992
[Eval 145000] Best: Dist=1825,01, Time=1673,27, Fuel=923,63 | Unique solutions: 39992
[Eval 150000] Best: Dist=1825,01, Time=1673,27, Fuel=923,63 | Unique solutions: 39992
[Eval 155000] Best: Dist=1825,01, Time=1657,59, Fuel=923,63 | Unique solutions: 39992
[Eval 160000] Best: Dist=1819,95, Time=1657,59, Fuel=920,55 | Unique solutions: 39992
[Eval 165000] Best: Dist=1819,95, Time=1657,59, Fuel=920,55 | Unique solutions: 39992
[Eval 170000] Best: Dist=1819,95, Time=1638,17, Fuel=920,55 | Unique solutions: 39992
[Eval 175000] Best: Dist=1819,95, Time=1631,91, Fuel=920,55 | Unique solutions: 39992
[Eval 180000] Best: Dist=1819,95, Time=1630,20, Fuel=920,55 | Unique solutions: 39992
[Eval 185000] Best: Dist=1819,95, Time=1629,59, Fuel=920,55 | Unique solutions: 39992
[Eval 190000] Best: Dist=1815,67, Time=1628,78, Fuel=918,82 | Unique solutions: 39992
[Eval 195000] Best: Dist=1815,67, Time=1626,20, Fuel=918,82 | Unique solutions: 39992
[Eval 200000] Best: Dist=1815,67, Time=1626,20, Fuel=918,82 | Unique solutions: 39992
[Eval 205000] Best: Dist=1815,67, Time=1626,20, Fuel=918,82 | Unique solutions: 39992
[Eval 210000] Best: Dist=1815,67, Time=1626,20, Fuel=918,82 | Unique solutions: 39992
[Eval 215000] Best: Dist=1815,67, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 220000] Best: Dist=1815,67, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 225000] Best: Dist=1815,67, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 230000] Best: Dist=1815,67, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 235000] Best: Dist=1815,18, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 240000] Best: Dist=1815,18, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 245000] Best: Dist=1815,18, Time=1620,32, Fuel=918,82 | Unique solutions: 39992
[Eval 250000] Best: Dist=1815,18, Time=1613,39, Fuel=918,82 | Unique solutions: 39992
[Eval 255000] Best: Dist=1815,18, Time=1613,39, Fuel=918,82 | Unique solutions: 39992
[Eval 260000] Best: Dist=1815,18, Time=1613,39, Fuel=918,82 | Unique solutions: 39992
[Eval 265000] Best: Dist=1815,18, Time=1613,39, Fuel=918,82 | Unique solutions: 39992
[Eval 270000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 275000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 280000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 285000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 290000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 295000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 300000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 305000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 310000] Best: Dist=1814,01, Time=1612,98, Fuel=918,82 | Unique solutions: 39992
[Eval 315000] Best: Dist=1805,89, Time=1612,98, Fuel=915,75 | Unique solutions: 39992
[Eval 320000] Best: Dist=1805,89, Time=1611,41, Fuel=915,75 | Unique solutions: 39992
[Eval 325000] Best: Dist=1805,89, Time=1611,41, Fuel=915,75 | Unique solutions: 39992
[Eval 330000] Best: Dist=1805,89, Time=1607,41, Fuel=915,75 | Unique solutions: 39992
[Eval 335000] Best: Dist=1805,89, Time=1607,41, Fuel=915,75 | Unique solutions: 39992
[Eval 340000] Best: Dist=1805,89, Time=1607,41, Fuel=915,75 | Unique solutions: 39992
[Eval 345000] Best: Dist=1805,89, Time=1605,41, Fuel=915,75 | Unique solutions: 39992
[Eval 350000] Best: Dist=1805,89, Time=1604,73, Fuel=915,75 | Unique solutions: 39992
[Eval 355000] Best: Dist=1805,89, Time=1602,73, Fuel=915,75 | Unique solutions: 39992
[Eval 360000] Best: Dist=1805,89, Time=1602,73, Fuel=915,75 | Unique solutions: 39992
[Eval 365000] Best: Dist=1805,89, Time=1602,73, Fuel=915,75 | Unique solutions: 39992
[Eval 370000] Best: Dist=1805,89, Time=1602,73, Fuel=915,75 | Unique solutions: 39992
[Eval 375000] Best: Dist=1805,89, Time=1602,73, Fuel=915,75 | Unique solutions: 39992
[Eval 380000] Best: Dist=1805,89, Time=1599,61, Fuel=915,75 | Unique solutions: 39992
[Eval 385000] Best: Dist=1805,89, Time=1599,61, Fuel=915,75 | Unique solutions: 39992
[Eval 390000] Best: Dist=1805,89, Time=1595,61, Fuel=915,75 | Unique solutions: 39992
[Eval 395000] Best: Dist=1805,89, Time=1595,61, Fuel=915,75 | Unique solutions: 39992
[Eval 400000] Best: Dist=1798,78, Time=1593,61, Fuel=914,40 | Unique solutions: 39992
[Eval 405000] Best: Dist=1798,78, Time=1593,61, Fuel=914,40 | Unique solutions: 39992
[Eval 410000] Best: Dist=1789,22, Time=1593,61, Fuel=910,05 | Unique solutions: 39992
[Eval 415000] Best: Dist=1789,22, Time=1593,61, Fuel=910,05 | Unique solutions: 39992
[Eval 420000] Best: Dist=1789,22, Time=1593,61, Fuel=910,05 | Unique solutions: 39992
[Eval 425000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 430000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 435000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 440000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 445000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 450000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 455000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 460000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 465000] Best: Dist=1776,98, Time=1593,61, Fuel=902,03 | Unique solutions: 39992
[Eval 470000] Best: Dist=1776,98, Time=1593,61, Fuel=900,53 | Unique solutions: 39992
[Eval 475000] Best: Dist=1776,98, Time=1593,61, Fuel=900,53 | Unique solutions: 39992
[Eval 480000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 485000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 490000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 495000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 500000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 505000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 510000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 515000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 520000] Best: Dist=1767,55, Time=1593,61, Fuel=896,40 | Unique solutions: 39992
[Eval 525000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 530000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 535000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 540000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 545000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 550000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 555000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 560000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 565000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 570000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 575000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 580000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 585000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 590000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 595000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 600000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 605000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 610000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 615000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 620000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 625000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 630000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 635000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 640000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 645000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 650000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 655000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 660000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 665000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 670000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 675000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 680000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 685000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 690000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 695000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 700000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 705000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 710000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 715000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 720000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 725000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 730000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 735000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 740000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 745000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 750000] Best: Dist=1763,26, Time=1593,61, Fuel=894,68 | Unique solutions: 39992
[Eval 755000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 760000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 765000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 770000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 775000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 780000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 785000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 790000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 795000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 800000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 805000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 810000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 815000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 820000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 825000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 830000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 835000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 840000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 845000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 850000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 855000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 860000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 865000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 870000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 875000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 880000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 885000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 890000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 895000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 900000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 905000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 910000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 915000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 920000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 925000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 930000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 935000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 940000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 945000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 950000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 955000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 960000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 965000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 970000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 975000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 980000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 985000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 990000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 995000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1000000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1005000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1010000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1015000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1020000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1025000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1030000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1035000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1040000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1045000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1050000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1055000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1060000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1065000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1070000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1075000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1080000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1085000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1090000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1095000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1100000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1105000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1110000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1115000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1120000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1125000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1130000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1135000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1140000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1145000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1150000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1155000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1160000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1165000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1170000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1175000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1180000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1185000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1190000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1195000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1200000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1205000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1210000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1215000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1220000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1225000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1230000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1235000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1240000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1245000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1250000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1255000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1260000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1265000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1270000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1275000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1280000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1285000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1290000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1295000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1300000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1305000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1310000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1315000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1320000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1325000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1330000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1335000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1340000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1345000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1350000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1355000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1360000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1365000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1370000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1375000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1380000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1385000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1390000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1395000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1400000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1405000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1410000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1415000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1420000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1425000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1430000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1435000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1440000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1445000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1450000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1455000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1460000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1465000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1470000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1475000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1480000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1485000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1490000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1495000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1500000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1505000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1510000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1515000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1520000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1525000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1530000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1535000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1540000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1545000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1550000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1555000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1560000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1565000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1570000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1575000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1580000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1585000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1590000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1595000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1600000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1605000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1610000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1615000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1620000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1625000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1630000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1635000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1640000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1645000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1650000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1655000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1660000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1665000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1670000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1675000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1680000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1685000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1690000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1695000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1700000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1705000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1710000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1715000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1720000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1725000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1730000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1735000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1740000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1745000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1750000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1755000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1760000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1765000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1770000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1775000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1780000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992
[Eval 1785000] Best: Dist=1755,03, Time=1593,61, Fuel=891,60 | Unique solutions: 39992

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 484450 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 5
Solucoes unicas observadas: 39992
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1755,03
- Tempo: 1593,61
- Comb: 891,60
========================================

=== Frente de Pareto ===
Dist: [1755,03 - 1876,72]
Tempo: [1593,61 - 1598,53]
Comb: [891,60 - 957,00]

Melhor Distancia:
Objetivos: Dist=1755,03, Tempo=1598,53, Comb=891,60
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 62, 85, 84, 56, 66, 91] (Carga: 77/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [63, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [52, 51, 76, 89, 20] (Carga: 88/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [98, 69, 88, 53] (Carga: 60/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [99, 82, 90] (Carga: 30/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 17: [61] (Carga: 9/200)

Melhor Tempo:
Objetivos: Dist=1876,72, Tempo=1593,61, Comb=957,00
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [85, 62, 63, 84, 56, 66, 91] (Carga: 77/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 18, 21, 22, 49, 48, 25, 24] (Carga: 190/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [95, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [52, 51, 76, 89, 20] (Carga: 88/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 99, 57, 74, 58] (Carga: 83/200)
  Veiculo 11: [82, 61, 88, 53] (Carga: 42/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [69, 90] (Carga: 33/200)
  Veiculo 15: [23] (Carga: 30/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 17: [98] (Carga: 9/200)

Melhor Combustivel:
Objetivos: Dist=1755,03, Tempo=1598,53, Comb=891,60
  Veiculo 0: [92, 31, 29, 27, 34, 50, 94, 96, 93, 80] (Carga: 189/200)
  Veiculo 1: [95, 62, 85, 84, 56, 66, 91] (Carga: 77/200)
  Veiculo 2: [42, 39, 36, 37, 38, 41, 72, 54, 70, 100] (Carga: 170/200)
  Veiculo 3: [65, 83, 19, 23, 21, 18, 49, 48, 25, 24] (Carga: 180/200)
  Veiculo 4: [2, 45, 3, 1, 5, 8, 7, 46, 4, 60] (Carga: 187/200)
  Veiculo 5: [63, 33, 30, 28, 26, 32] (Carga: 76/200)
  Veiculo 6: [12, 14, 47, 15, 16, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 7: [52, 51, 76, 89, 20] (Carga: 88/200)
  Veiculo 8: [59, 11, 78, 55, 68] (Carga: 123/200)
  Veiculo 9: [44, 40, 43, 35] (Carga: 80/200)
  Veiculo 10: [64, 22, 57, 74, 58] (Carga: 108/200)
  Veiculo 11: [98, 69, 88, 53] (Carga: 60/200)
  Veiculo 12: [73, 79, 6] (Carga: 55/200)
  Veiculo 13: [86, 87, 97, 75, 77] (Carga: 99/200)
  Veiculo 14: [99, 82, 90] (Carga: 30/200)
  Veiculo 16: [71, 67, 81] (Carga: 33/200)
  Veiculo 17: [61] (Carga: 9/200)
Resultados salvos em: resultsNSGA3/evo_rc105_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc105_exec04.txt

=== Execucao Concluida com Sucesso! ===
