Executando em modo automático:
  Instância: 23
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 116709757233764
2026-05-23 03:24:19.797 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 03:24:19.824 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1748,15, Tempo: 1599,74, Comb: 884,62
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1720,34, Time=1587,16, Fuel=868,43 | Unique solutions: 2314
[Eval 10000] Best: Dist=1720,34, Time=1587,16, Fuel=868,43 | Unique solutions: 3918
[Eval 15000] Best: Dist=1720,34, Time=1584,25, Fuel=865,72 | Unique solutions: 5516
[Eval 20000] Best: Dist=1716,43, Time=1574,60, Fuel=865,72 | Unique solutions: 7780
[Eval 25000] Best: Dist=1708,83, Time=1574,60, Fuel=865,72 | Unique solutions: 10610
[Eval 30000] Best: Dist=1698,34, Time=1574,60, Fuel=858,53 | Unique solutions: 14009
[Eval 35000] Best: Dist=1698,34, Time=1574,60, Fuel=858,53 | Unique solutions: 17863
[Eval 40000] Best: Dist=1698,34, Time=1570,16, Fuel=858,53 | Unique solutions: 21575
[Eval 45000] Best: Dist=1685,86, Time=1569,51, Fuel=854,18 | Unique solutions: 25390
[Eval 50000] Best: Dist=1685,86, Time=1566,83, Fuel=854,18 | Unique solutions: 29275
[Eval 55000] Best: Dist=1678,90, Time=1566,83, Fuel=849,82 | Unique solutions: 29275
[Eval 60000] Best: Dist=1678,90, Time=1565,42, Fuel=849,82 | Unique solutions: 29275
[Eval 65000] Best: Dist=1678,90, Time=1563,58, Fuel=849,82 | Unique solutions: 29275
[Eval 70000] Best: Dist=1677,14, Time=1563,52, Fuel=849,82 | Unique solutions: 29275
[Eval 75000] Best: Dist=1677,14, Time=1563,52, Fuel=849,82 | Unique solutions: 29275
[Eval 80000] Best: Dist=1677,12, Time=1561,38, Fuel=848,63 | Unique solutions: 29275
[Eval 85000] Best: Dist=1677,12, Time=1559,96, Fuel=848,63 | Unique solutions: 29275
[Eval 90000] Best: Dist=1672,41, Time=1556,34, Fuel=848,63 | Unique solutions: 29275
[Eval 95000] Best: Dist=1672,41, Time=1556,34, Fuel=848,63 | Unique solutions: 29275
[Eval 100000] Best: Dist=1672,41, Time=1553,44, Fuel=848,47 | Unique solutions: 29275
[Eval 105000] Best: Dist=1665,46, Time=1553,44, Fuel=845,47 | Unique solutions: 29275
[Eval 110000] Best: Dist=1663,68, Time=1553,44, Fuel=843,75 | Unique solutions: 29275
[Eval 115000] Best: Dist=1663,68, Time=1553,44, Fuel=843,75 | Unique solutions: 29275
[Eval 120000] Best: Dist=1663,68, Time=1552,03, Fuel=839,32 | Unique solutions: 29275
[Eval 125000] Best: Dist=1663,68, Time=1550,31, Fuel=839,32 | Unique solutions: 29275
[Eval 130000] Best: Dist=1663,68, Time=1550,31, Fuel=839,32 | Unique solutions: 29275
[Eval 135000] Best: Dist=1663,68, Time=1542,29, Fuel=839,32 | Unique solutions: 29275
[Eval 140000] Best: Dist=1660,94, Time=1542,29, Fuel=837,45 | Unique solutions: 29275
[Eval 145000] Best: Dist=1660,94, Time=1542,29, Fuel=837,45 | Unique solutions: 29275
[Eval 150000] Best: Dist=1660,94, Time=1532,13, Fuel=837,45 | Unique solutions: 29275
[Eval 155000] Best: Dist=1654,13, Time=1532,13, Fuel=834,97 | Unique solutions: 29275
[Eval 160000] Best: Dist=1653,09, Time=1528,13, Fuel=834,97 | Unique solutions: 29275
[Eval 165000] Best: Dist=1641,92, Time=1528,13, Fuel=832,12 | Unique solutions: 29275
[Eval 170000] Best: Dist=1641,92, Time=1526,52, Fuel=832,12 | Unique solutions: 29275
[Eval 175000] Best: Dist=1641,92, Time=1526,52, Fuel=832,12 | Unique solutions: 29275
[Eval 180000] Best: Dist=1641,92, Time=1524,46, Fuel=832,12 | Unique solutions: 29275
[Eval 185000] Best: Dist=1634,21, Time=1524,46, Fuel=829,65 | Unique solutions: 29275
[Eval 190000] Best: Dist=1634,21, Time=1495,11, Fuel=827,18 | Unique solutions: 29275
[Eval 195000] Best: Dist=1634,21, Time=1495,11, Fuel=827,18 | Unique solutions: 29275
[Eval 200000] Best: Dist=1633,80, Time=1495,11, Fuel=824,10 | Unique solutions: 29275
[Eval 205000] Best: Dist=1633,80, Time=1495,11, Fuel=824,10 | Unique solutions: 29275
[Eval 210000] Best: Dist=1633,80, Time=1495,11, Fuel=824,10 | Unique solutions: 29275
[Eval 215000] Best: Dist=1631,81, Time=1495,11, Fuel=822,82 | Unique solutions: 29275
[Eval 220000] Best: Dist=1630,08, Time=1495,11, Fuel=822,82 | Unique solutions: 29275
[Eval 225000] Best: Dist=1626,11, Time=1494,61, Fuel=822,82 | Unique solutions: 29275
[Eval 230000] Best: Dist=1626,11, Time=1494,61, Fuel=822,82 | Unique solutions: 29275
[Eval 235000] Best: Dist=1626,11, Time=1494,61, Fuel=819,07 | Unique solutions: 29275
[Eval 240000] Best: Dist=1626,11, Time=1492,54, Fuel=819,07 | Unique solutions: 29275
[Eval 245000] Best: Dist=1617,87, Time=1492,54, Fuel=819,07 | Unique solutions: 29275
[Eval 250000] Best: Dist=1617,87, Time=1492,13, Fuel=819,07 | Unique solutions: 29275
[Eval 255000] Best: Dist=1617,87, Time=1492,13, Fuel=819,07 | Unique solutions: 29275
[Eval 260000] Best: Dist=1613,46, Time=1482,54, Fuel=818,77 | Unique solutions: 29275
[Eval 265000] Best: Dist=1612,49, Time=1482,54, Fuel=818,77 | Unique solutions: 29275
[Eval 270000] Best: Dist=1612,49, Time=1482,54, Fuel=818,77 | Unique solutions: 29275
[Eval 275000] Best: Dist=1612,49, Time=1482,54, Fuel=818,77 | Unique solutions: 29275
[Eval 280000] Best: Dist=1612,49, Time=1481,01, Fuel=816,97 | Unique solutions: 29275
[Eval 285000] Best: Dist=1612,49, Time=1481,01, Fuel=816,97 | Unique solutions: 29275
[Eval 290000] Best: Dist=1612,24, Time=1476,57, Fuel=812,93 | Unique solutions: 29275
[Eval 295000] Best: Dist=1612,24, Time=1476,57, Fuel=812,93 | Unique solutions: 29275
[Eval 300000] Best: Dist=1610,43, Time=1476,57, Fuel=810,15 | Unique solutions: 29275
[Eval 305000] Best: Dist=1606,60, Time=1476,57, Fuel=810,15 | Unique solutions: 29275
[Eval 310000] Best: Dist=1606,60, Time=1476,57, Fuel=810,15 | Unique solutions: 29275
[Eval 315000] Best: Dist=1606,60, Time=1476,57, Fuel=810,15 | Unique solutions: 29275
[Eval 320000] Best: Dist=1606,60, Time=1476,57, Fuel=810,15 | Unique solutions: 29275
[Eval 325000] Best: Dist=1601,95, Time=1476,57, Fuel=807,07 | Unique solutions: 29275
[Eval 330000] Best: Dist=1601,31, Time=1476,57, Fuel=807,07 | Unique solutions: 29275
[Eval 335000] Best: Dist=1601,31, Time=1476,44, Fuel=807,07 | Unique solutions: 29275
[Eval 340000] Best: Dist=1601,31, Time=1475,00, Fuel=807,07 | Unique solutions: 29275
[Eval 345000] Best: Dist=1588,99, Time=1473,72, Fuel=799,95 | Unique solutions: 29275
[Eval 350000] Best: Dist=1588,99, Time=1472,33, Fuel=799,95 | Unique solutions: 29275
[Eval 355000] Best: Dist=1588,99, Time=1472,33, Fuel=799,95 | Unique solutions: 29275
[Eval 360000] Best: Dist=1588,99, Time=1472,33, Fuel=799,95 | Unique solutions: 29275
[Eval 365000] Best: Dist=1588,99, Time=1472,33, Fuel=799,95 | Unique solutions: 29275
[Eval 370000] Best: Dist=1587,95, Time=1470,81, Fuel=799,95 | Unique solutions: 29275
[Eval 375000] Best: Dist=1583,17, Time=1470,81, Fuel=798,52 | Unique solutions: 29275
[Eval 380000] Best: Dist=1583,17, Time=1470,81, Fuel=798,52 | Unique solutions: 29275
[Eval 385000] Best: Dist=1583,17, Time=1470,78, Fuel=798,38 | Unique solutions: 29275
[Eval 390000] Best: Dist=1583,17, Time=1470,78, Fuel=796,80 | Unique solutions: 29275
[Eval 395000] Best: Dist=1579,60, Time=1470,78, Fuel=795,60 | Unique solutions: 29275
[Eval 400000] Best: Dist=1571,29, Time=1470,78, Fuel=795,45 | Unique solutions: 29275
[Eval 405000] Best: Dist=1561,90, Time=1469,02, Fuel=792,07 | Unique solutions: 29275
[Eval 410000] Best: Dist=1561,90, Time=1469,02, Fuel=792,07 | Unique solutions: 29275
[Eval 415000] Best: Dist=1561,90, Time=1466,17, Fuel=792,07 | Unique solutions: 29275
[Eval 420000] Best: Dist=1561,90, Time=1466,17, Fuel=792,07 | Unique solutions: 29275
[Eval 425000] Best: Dist=1561,90, Time=1466,17, Fuel=792,07 | Unique solutions: 29275
[Eval 430000] Best: Dist=1561,90, Time=1466,17, Fuel=792,07 | Unique solutions: 29275
[Eval 435000] Best: Dist=1561,90, Time=1466,17, Fuel=792,07 | Unique solutions: 29275
[Eval 440000] Best: Dist=1561,90, Time=1466,17, Fuel=788,02 | Unique solutions: 29275
[Eval 445000] Best: Dist=1561,90, Time=1466,17, Fuel=788,02 | Unique solutions: 29275
[Eval 450000] Best: Dist=1561,90, Time=1465,73, Fuel=788,02 | Unique solutions: 29275
[Eval 455000] Best: Dist=1561,90, Time=1461,93, Fuel=788,02 | Unique solutions: 29275
[Eval 460000] Best: Dist=1561,90, Time=1460,75, Fuel=788,02 | Unique solutions: 29275
[Eval 465000] Best: Dist=1561,90, Time=1460,75, Fuel=788,02 | Unique solutions: 29275
[Eval 470000] Best: Dist=1561,90, Time=1456,08, Fuel=788,02 | Unique solutions: 29275
[Eval 475000] Best: Dist=1561,90, Time=1456,08, Fuel=788,02 | Unique solutions: 29275
[Eval 480000] Best: Dist=1555,40, Time=1456,08, Fuel=787,72 | Unique solutions: 29275
[Eval 485000] Best: Dist=1555,40, Time=1453,22, Fuel=787,72 | Unique solutions: 29275
[Eval 490000] Best: Dist=1555,40, Time=1453,22, Fuel=783,75 | Unique solutions: 29275
[Eval 495000] Best: Dist=1555,40, Time=1450,93, Fuel=783,75 | Unique solutions: 29275
[Eval 500000] Best: Dist=1555,40, Time=1450,93, Fuel=783,75 | Unique solutions: 29275
[Eval 505000] Best: Dist=1555,40, Time=1450,93, Fuel=783,75 | Unique solutions: 29275
[Eval 510000] Best: Dist=1555,40, Time=1450,93, Fuel=783,30 | Unique solutions: 29275
[Eval 515000] Best: Dist=1555,40, Time=1450,93, Fuel=783,30 | Unique solutions: 29275
[Eval 520000] Best: Dist=1552,68, Time=1450,93, Fuel=783,30 | Unique solutions: 29275
[Eval 525000] Best: Dist=1552,68, Time=1449,17, Fuel=783,30 | Unique solutions: 29275
[Eval 530000] Best: Dist=1552,68, Time=1449,17, Fuel=783,30 | Unique solutions: 29275
[Eval 535000] Best: Dist=1552,68, Time=1448,74, Fuel=783,30 | Unique solutions: 29275
[Eval 540000] Best: Dist=1547,09, Time=1448,74, Fuel=779,10 | Unique solutions: 29275
[Eval 545000] Best: Dist=1547,09, Time=1448,74, Fuel=779,10 | Unique solutions: 29275
[Eval 550000] Best: Dist=1547,09, Time=1448,73, Fuel=779,10 | Unique solutions: 29275
[Eval 555000] Best: Dist=1547,09, Time=1448,73, Fuel=779,10 | Unique solutions: 29275
[Eval 560000] Best: Dist=1543,49, Time=1448,73, Fuel=777,15 | Unique solutions: 29275
[Eval 565000] Best: Dist=1537,66, Time=1448,73, Fuel=775,72 | Unique solutions: 29275
[Eval 570000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 575000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 580000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 585000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 590000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 595000] Best: Dist=1537,66, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 600000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 605000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 610000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 615000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 620000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 625000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 630000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 635000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 640000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 645000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 650000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 655000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 660000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 665000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 670000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 675000] Best: Dist=1535,65, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 680000] Best: Dist=1535,18, Time=1447,51, Fuel=775,72 | Unique solutions: 29275
[Eval 685000] Best: Dist=1533,42, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 690000] Best: Dist=1533,42, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 695000] Best: Dist=1533,42, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 700000] Best: Dist=1533,42, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 705000] Best: Dist=1533,42, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 710000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 715000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 720000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 725000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 730000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 735000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 740000] Best: Dist=1532,94, Time=1447,51, Fuel=774,00 | Unique solutions: 29275
[Eval 745000] Best: Dist=1532,94, Time=1447,50, Fuel=774,00 | Unique solutions: 29275
[Eval 750000] Best: Dist=1532,94, Time=1447,50, Fuel=774,00 | Unique solutions: 29275
[Eval 755000] Best: Dist=1532,94, Time=1447,50, Fuel=774,00 | Unique solutions: 29275
[Eval 760000] Best: Dist=1532,94, Time=1447,50, Fuel=774,00 | Unique solutions: 29275
[Eval 765000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 770000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 775000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 780000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 785000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 790000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 795000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 800000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 805000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 810000] Best: Dist=1532,94, Time=1446,84, Fuel=774,00 | Unique solutions: 29275
[Eval 815000] Best: Dist=1532,94, Time=1446,41, Fuel=774,00 | Unique solutions: 29275
[Eval 820000] Best: Dist=1531,45, Time=1446,41, Fuel=774,00 | Unique solutions: 29275
[Eval 825000] Best: Dist=1531,45, Time=1442,91, Fuel=774,00 | Unique solutions: 29275
[Eval 830000] Best: Dist=1531,45, Time=1442,91, Fuel=774,00 | Unique solutions: 29275
[Eval 835000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 840000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 845000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 850000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 855000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 860000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 865000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 870000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 875000] Best: Dist=1531,45, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 880000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 885000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 890000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 895000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 900000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 905000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 910000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 915000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 920000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 925000] Best: Dist=1530,36, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 930000] Best: Dist=1526,39, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 935000] Best: Dist=1526,39, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 940000] Best: Dist=1526,39, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 945000] Best: Dist=1526,39, Time=1437,17, Fuel=774,00 | Unique solutions: 29275
[Eval 950000] Best: Dist=1521,89, Time=1436,74, Fuel=772,28 | Unique solutions: 29275
[Eval 955000] Best: Dist=1521,89, Time=1434,88, Fuel=772,28 | Unique solutions: 29275
[Eval 960000] Best: Dist=1521,89, Time=1434,20, Fuel=772,28 | Unique solutions: 29275
[Eval 965000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 970000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 975000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 980000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 985000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 990000] Best: Dist=1519,35, Time=1434,20, Fuel=771,07 | Unique solutions: 29275
[Eval 995000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1000000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1005000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1010000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1015000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1020000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1025000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1030000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1035000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1040000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1045000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1050000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1055000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1060000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1065000] Best: Dist=1515,10, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1070000] Best: Dist=1513,78, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1075000] Best: Dist=1513,78, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1080000] Best: Dist=1513,78, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1085000] Best: Dist=1513,78, Time=1434,20, Fuel=769,35 | Unique solutions: 29275
[Eval 1090000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1095000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1100000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1105000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1110000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1115000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1120000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1125000] Best: Dist=1513,78, Time=1434,20, Fuel=768,38 | Unique solutions: 29275
[Eval 1130000] Best: Dist=1513,78, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1135000] Best: Dist=1513,78, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1140000] Best: Dist=1513,78, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1145000] Best: Dist=1513,78, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1150000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1155000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1160000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1165000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1170000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1175000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1180000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1185000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1190000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1195000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1200000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1205000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1210000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1215000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1220000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1225000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1230000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1235000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1240000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1245000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1250000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1255000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1260000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1265000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1270000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1275000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1280000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1285000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1290000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1295000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1300000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1305000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1310000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1315000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1320000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1325000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1330000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1335000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1340000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1345000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1350000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1355000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1360000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1365000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1370000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1375000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1380000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1385000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1390000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1395000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1400000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1405000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1410000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1415000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1420000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1425000] Best: Dist=1512,91, Time=1431,91, Fuel=768,38 | Unique solutions: 29275
[Eval 1430000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1435000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1440000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1445000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1450000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1455000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1460000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1465000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1470000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1475000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1480000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1485000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1490000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1495000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1500000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1505000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1510000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1515000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1520000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1525000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1530000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1535000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1540000] Best: Dist=1512,91, Time=1430,03, Fuel=768,38 | Unique solutions: 29275
[Eval 1545000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1550000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1555000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1560000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1565000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1570000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1575000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1580000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1585000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1590000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1595000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1600000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1605000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1610000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1615000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1620000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1625000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1630000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1635000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1640000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1645000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1650000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1655000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1660000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1665000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1670000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1675000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1680000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1685000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1690000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1695000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1700000] Best: Dist=1512,91, Time=1429,60, Fuel=768,38 | Unique solutions: 29275
[Eval 1705000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1710000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1715000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1720000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1725000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1730000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1735000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1740000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1745000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1750000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1755000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1760000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1765000] Best: Dist=1512,91, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1770000] Best: Dist=1511,43, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1775000] Best: Dist=1511,43, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1780000] Best: Dist=1511,43, Time=1428,61, Fuel=768,38 | Unique solutions: 29275
[Eval 1785000] Best: Dist=1511,43, Time=1428,61, Fuel=768,38 | Unique solutions: 29275

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 475816 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 38
Solucoes unicas observadas: 29275
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1511,43
- Tempo: 1428,61
- Comb: 767,33
========================================

=== Frente de Pareto ===
Dist: [1511,43 - 1544,81]
Tempo: [1430,03 - 1477,46]
Comb: [767,33 - 781,80]

Melhor Distancia:
Objetivos: Dist=1511,43, Tempo=1470,95, Comb=771,07
  Veiculo 0: [33, 65, 71, 51, 50, 68, 80, 12, 26] (Carga: 147/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 83, 60, 96, 94] (Carga: 162/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 53, 95, 97, 59, 13, 58] (Carga: 191/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 7, 89] (Carga: 97/200)
  Veiculo 6: [45, 16, 87, 57, 74, 75] (Carga: 94/200)
  Veiculo 7: [99, 61, 84, 17, 5] (Carga: 57/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [52, 18, 6] (Carga: 24/200)
  Veiculo 11: [76, 9, 81, 3, 24] (Carga: 71/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [42, 15, 43, 2] (Carga: 27/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)

Melhor Tempo:
Objetivos: Dist=1544,81, Tempo=1430,03, Comb=781,80
  Veiculo 0: [33, 65, 71, 51, 50, 68, 80, 12, 26] (Carga: 147/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 60, 5, 96, 94] (Carga: 177/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 2, 95, 97, 59, 13, 58] (Carga: 184/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 89] (Carga: 94/200)
  Veiculo 6: [45, 99, 57, 43, 74, 75] (Carga: 65/200)
  Veiculo 7: [16, 61, 84, 83, 52] (Carga: 59/200)
  Veiculo 8: [27, 28, 76, 79, 78, 34, 35, 77] (Carga: 107/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [7, 18, 6] (Carga: 20/200)
  Veiculo 11: [29, 9, 81, 3, 24] (Carga: 67/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [42, 15, 87, 53] (Carga: 53/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)

Melhor Combustivel:
Objetivos: Dist=1519,46, Tempo=1477,46, Comb=767,33
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 7, 83, 96, 94] (Carga: 164/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 53, 95, 97, 59, 13, 58] (Carga: 191/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 89] (Carga: 94/200)
  Veiculo 6: [45, 99, 87, 57, 74, 75] (Carga: 84/200)
  Veiculo 7: [16, 61, 84, 5, 60, 52] (Carga: 77/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [18, 6] (Carga: 15/200)
  Veiculo 11: [76, 51, 81, 3, 24] (Carga: 65/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [42, 15, 43, 2] (Carga: 27/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)
Resultados salvos em: resultsNSGA3/evo_r106_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r106_exec05.txt

=== Execucao Concluida com Sucesso! ===
