Executando em modo automático:
  Instância: 23
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 119385111541770
2026-05-23 03:48:19.022 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 03:48:19.049 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1748,15, Tempo: 1599,74, Comb: 884,62
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1720,34, Time=1585,98, Fuel=865,72 | Unique solutions: 2327
[Eval 10000] Best: Dist=1704,86, Time=1585,98, Fuel=861,68 | Unique solutions: 3892
[Eval 15000] Best: Dist=1701,32, Time=1578,75, Fuel=858,53 | Unique solutions: 5367
[Eval 20000] Best: Dist=1701,32, Time=1578,75, Fuel=858,53 | Unique solutions: 7694
[Eval 25000] Best: Dist=1701,32, Time=1577,57, Fuel=858,53 | Unique solutions: 10908
[Eval 30000] Best: Dist=1700,95, Time=1571,45, Fuel=855,82 | Unique solutions: 14859
[Eval 35000] Best: Dist=1697,41, Time=1571,45, Fuel=855,82 | Unique solutions: 19015
[Eval 40000] Best: Dist=1693,19, Time=1569,96, Fuel=855,82 | Unique solutions: 23070
[Eval 45000] Best: Dist=1691,97, Time=1565,73, Fuel=855,82 | Unique solutions: 26988
[Eval 50000] Best: Dist=1684,82, Time=1557,96, Fuel=852,97 | Unique solutions: 30780
[Eval 55000] Best: Dist=1684,82, Time=1540,64, Fuel=852,97 | Unique solutions: 30780
[Eval 60000] Best: Dist=1684,82, Time=1540,64, Fuel=852,97 | Unique solutions: 30780
[Eval 65000] Best: Dist=1683,61, Time=1540,64, Fuel=852,22 | Unique solutions: 30780
[Eval 70000] Best: Dist=1681,92, Time=1540,64, Fuel=850,27 | Unique solutions: 30780
[Eval 75000] Best: Dist=1681,92, Time=1537,49, Fuel=850,27 | Unique solutions: 30780
[Eval 80000] Best: Dist=1681,92, Time=1534,71, Fuel=850,27 | Unique solutions: 30780
[Eval 85000] Best: Dist=1679,86, Time=1534,71, Fuel=848,32 | Unique solutions: 30780
[Eval 90000] Best: Dist=1678,05, Time=1534,71, Fuel=848,32 | Unique solutions: 30780
[Eval 95000] Best: Dist=1661,64, Time=1533,36, Fuel=842,18 | Unique solutions: 30780
[Eval 100000] Best: Dist=1661,64, Time=1529,58, Fuel=842,18 | Unique solutions: 30780
[Eval 105000] Best: Dist=1661,64, Time=1527,03, Fuel=842,18 | Unique solutions: 30780
[Eval 110000] Best: Dist=1657,64, Time=1526,54, Fuel=841,72 | Unique solutions: 30780
[Eval 115000] Best: Dist=1657,64, Time=1526,54, Fuel=841,72 | Unique solutions: 30780
[Eval 120000] Best: Dist=1657,64, Time=1523,39, Fuel=841,72 | Unique solutions: 30780
[Eval 125000] Best: Dist=1651,91, Time=1523,39, Fuel=838,27 | Unique solutions: 30780
[Eval 130000] Best: Dist=1651,91, Time=1523,39, Fuel=838,27 | Unique solutions: 30780
[Eval 135000] Best: Dist=1650,32, Time=1514,39, Fuel=834,82 | Unique solutions: 30780
[Eval 140000] Best: Dist=1650,32, Time=1514,39, Fuel=834,82 | Unique solutions: 30780
[Eval 145000] Best: Dist=1650,32, Time=1514,39, Fuel=834,82 | Unique solutions: 30780
[Eval 150000] Best: Dist=1650,32, Time=1514,39, Fuel=834,82 | Unique solutions: 30780
[Eval 155000] Best: Dist=1645,10, Time=1514,39, Fuel=834,60 | Unique solutions: 30780
[Eval 160000] Best: Dist=1645,10, Time=1514,39, Fuel=833,85 | Unique solutions: 30780
[Eval 165000] Best: Dist=1644,51, Time=1509,73, Fuel=833,63 | Unique solutions: 30780
[Eval 170000] Best: Dist=1644,51, Time=1508,94, Fuel=833,63 | Unique solutions: 30780
[Eval 175000] Best: Dist=1644,51, Time=1508,94, Fuel=832,12 | Unique solutions: 30780
[Eval 180000] Best: Dist=1640,27, Time=1506,51, Fuel=826,80 | Unique solutions: 30780
[Eval 185000] Best: Dist=1640,27, Time=1504,28, Fuel=826,80 | Unique solutions: 30780
[Eval 190000] Best: Dist=1630,65, Time=1504,28, Fuel=825,90 | Unique solutions: 30780
[Eval 195000] Best: Dist=1630,65, Time=1503,39, Fuel=825,90 | Unique solutions: 30780
[Eval 200000] Best: Dist=1630,65, Time=1503,39, Fuel=825,90 | Unique solutions: 30780
[Eval 205000] Best: Dist=1630,65, Time=1503,39, Fuel=825,90 | Unique solutions: 30780
[Eval 210000] Best: Dist=1630,65, Time=1502,00, Fuel=825,90 | Unique solutions: 30780
[Eval 215000] Best: Dist=1630,65, Time=1499,57, Fuel=825,90 | Unique solutions: 30780
[Eval 220000] Best: Dist=1630,65, Time=1499,57, Fuel=825,90 | Unique solutions: 30780
[Eval 225000] Best: Dist=1630,65, Time=1499,57, Fuel=825,90 | Unique solutions: 30780
[Eval 230000] Best: Dist=1630,65, Time=1499,45, Fuel=825,90 | Unique solutions: 30780
[Eval 235000] Best: Dist=1630,65, Time=1499,45, Fuel=825,90 | Unique solutions: 30780
[Eval 240000] Best: Dist=1630,65, Time=1499,45, Fuel=825,90 | Unique solutions: 30780
[Eval 245000] Best: Dist=1630,65, Time=1499,45, Fuel=825,90 | Unique solutions: 30780
[Eval 250000] Best: Dist=1630,65, Time=1492,94, Fuel=825,90 | Unique solutions: 30780
[Eval 255000] Best: Dist=1630,65, Time=1492,94, Fuel=825,90 | Unique solutions: 30780
[Eval 260000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 265000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 270000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 275000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 280000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 285000] Best: Dist=1622,77, Time=1492,94, Fuel=817,88 | Unique solutions: 30780
[Eval 290000] Best: Dist=1620,97, Time=1482,14, Fuel=817,88 | Unique solutions: 30780
[Eval 295000] Best: Dist=1620,97, Time=1482,14, Fuel=817,88 | Unique solutions: 30780
[Eval 300000] Best: Dist=1615,06, Time=1482,14, Fuel=817,27 | Unique solutions: 30780
[Eval 305000] Best: Dist=1615,06, Time=1482,14, Fuel=817,27 | Unique solutions: 30780
[Eval 310000] Best: Dist=1615,06, Time=1482,14, Fuel=817,27 | Unique solutions: 30780
[Eval 315000] Best: Dist=1615,06, Time=1482,14, Fuel=817,27 | Unique solutions: 30780
[Eval 320000] Best: Dist=1615,06, Time=1482,14, Fuel=817,27 | Unique solutions: 30780
[Eval 325000] Best: Dist=1615,06, Time=1482,14, Fuel=816,07 | Unique solutions: 30780
[Eval 330000] Best: Dist=1613,53, Time=1480,76, Fuel=814,50 | Unique solutions: 30780
[Eval 335000] Best: Dist=1613,53, Time=1480,76, Fuel=814,50 | Unique solutions: 30780
[Eval 340000] Best: Dist=1613,53, Time=1480,76, Fuel=814,50 | Unique solutions: 30780
[Eval 345000] Best: Dist=1613,53, Time=1476,26, Fuel=814,50 | Unique solutions: 30780
[Eval 350000] Best: Dist=1613,53, Time=1476,26, Fuel=814,50 | Unique solutions: 30780
[Eval 355000] Best: Dist=1613,53, Time=1473,23, Fuel=814,50 | Unique solutions: 30780
[Eval 360000] Best: Dist=1613,30, Time=1473,23, Fuel=814,27 | Unique solutions: 30780
[Eval 365000] Best: Dist=1613,23, Time=1473,23, Fuel=814,27 | Unique solutions: 30780
[Eval 370000] Best: Dist=1613,23, Time=1472,80, Fuel=814,27 | Unique solutions: 30780
[Eval 375000] Best: Dist=1613,23, Time=1472,80, Fuel=814,27 | Unique solutions: 30780
[Eval 380000] Best: Dist=1613,00, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 385000] Best: Dist=1613,00, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 390000] Best: Dist=1609,40, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 395000] Best: Dist=1609,40, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 400000] Best: Dist=1609,40, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 405000] Best: Dist=1609,40, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 410000] Best: Dist=1609,40, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 415000] Best: Dist=1606,61, Time=1472,80, Fuel=813,07 | Unique solutions: 30780
[Eval 420000] Best: Dist=1606,61, Time=1470,66, Fuel=813,07 | Unique solutions: 30780
[Eval 425000] Best: Dist=1606,61, Time=1470,66, Fuel=812,47 | Unique solutions: 30780
[Eval 430000] Best: Dist=1606,61, Time=1470,66, Fuel=812,47 | Unique solutions: 30780
[Eval 435000] Best: Dist=1606,61, Time=1469,67, Fuel=812,47 | Unique solutions: 30780
[Eval 440000] Best: Dist=1606,61, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 445000] Best: Dist=1606,61, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 450000] Best: Dist=1606,35, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 455000] Best: Dist=1606,35, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 460000] Best: Dist=1606,02, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 465000] Best: Dist=1605,61, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 470000] Best: Dist=1605,61, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 475000] Best: Dist=1605,61, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 480000] Best: Dist=1602,41, Time=1468,50, Fuel=811,28 | Unique solutions: 30780
[Eval 485000] Best: Dist=1597,17, Time=1468,50, Fuel=807,38 | Unique solutions: 30780
[Eval 490000] Best: Dist=1597,17, Time=1468,50, Fuel=807,38 | Unique solutions: 30780
[Eval 495000] Best: Dist=1597,17, Time=1468,50, Fuel=807,38 | Unique solutions: 30780
[Eval 500000] Best: Dist=1594,86, Time=1468,50, Fuel=807,37 | Unique solutions: 30780
[Eval 505000] Best: Dist=1591,66, Time=1468,50, Fuel=804,22 | Unique solutions: 30780
[Eval 510000] Best: Dist=1591,66, Time=1468,50, Fuel=804,22 | Unique solutions: 30780
[Eval 515000] Best: Dist=1591,66, Time=1468,50, Fuel=804,22 | Unique solutions: 30780
[Eval 520000] Best: Dist=1591,66, Time=1468,01, Fuel=804,22 | Unique solutions: 30780
[Eval 525000] Best: Dist=1591,66, Time=1468,01, Fuel=804,22 | Unique solutions: 30780
[Eval 530000] Best: Dist=1590,96, Time=1468,01, Fuel=804,22 | Unique solutions: 30780
[Eval 535000] Best: Dist=1590,96, Time=1467,65, Fuel=804,22 | Unique solutions: 30780
[Eval 540000] Best: Dist=1589,73, Time=1467,65, Fuel=804,22 | Unique solutions: 30780
[Eval 545000] Best: Dist=1589,73, Time=1467,65, Fuel=804,22 | Unique solutions: 30780
[Eval 550000] Best: Dist=1589,73, Time=1467,65, Fuel=804,22 | Unique solutions: 30780
[Eval 555000] Best: Dist=1588,06, Time=1466,63, Fuel=804,22 | Unique solutions: 30780
[Eval 560000] Best: Dist=1588,06, Time=1466,63, Fuel=804,22 | Unique solutions: 30780
[Eval 565000] Best: Dist=1588,06, Time=1466,63, Fuel=804,22 | Unique solutions: 30780
[Eval 570000] Best: Dist=1588,06, Time=1466,63, Fuel=804,22 | Unique solutions: 30780
[Eval 575000] Best: Dist=1587,36, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 580000] Best: Dist=1587,36, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 585000] Best: Dist=1587,36, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 590000] Best: Dist=1587,36, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 595000] Best: Dist=1587,36, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 600000] Best: Dist=1586,35, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 605000] Best: Dist=1586,35, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 610000] Best: Dist=1586,35, Time=1466,63, Fuel=803,03 | Unique solutions: 30780
[Eval 615000] Best: Dist=1586,35, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 620000] Best: Dist=1586,35, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 625000] Best: Dist=1584,68, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 630000] Best: Dist=1584,68, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 635000] Best: Dist=1584,68, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 640000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 645000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 650000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 655000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 660000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 665000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 670000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 675000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 680000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 685000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 690000] Best: Dist=1583,98, Time=1465,78, Fuel=803,03 | Unique solutions: 30780
[Eval 695000] Best: Dist=1583,98, Time=1464,41, Fuel=803,03 | Unique solutions: 30780
[Eval 700000] Best: Dist=1581,98, Time=1464,41, Fuel=803,03 | Unique solutions: 30780
[Eval 705000] Best: Dist=1581,98, Time=1464,28, Fuel=803,03 | Unique solutions: 30780
[Eval 710000] Best: Dist=1581,98, Time=1464,28, Fuel=803,03 | Unique solutions: 30780
[Eval 715000] Best: Dist=1581,98, Time=1464,28, Fuel=803,03 | Unique solutions: 30780
[Eval 720000] Best: Dist=1581,98, Time=1464,28, Fuel=803,03 | Unique solutions: 30780
[Eval 725000] Best: Dist=1581,98, Time=1464,28, Fuel=803,03 | Unique solutions: 30780
[Eval 730000] Best: Dist=1581,98, Time=1455,25, Fuel=803,03 | Unique solutions: 30780
[Eval 735000] Best: Dist=1581,98, Time=1455,25, Fuel=801,60 | Unique solutions: 30780
[Eval 740000] Best: Dist=1573,25, Time=1455,25, Fuel=801,00 | Unique solutions: 30780
[Eval 745000] Best: Dist=1573,25, Time=1455,25, Fuel=801,00 | Unique solutions: 30780
[Eval 750000] Best: Dist=1570,38, Time=1455,25, Fuel=801,00 | Unique solutions: 30780
[Eval 755000] Best: Dist=1565,71, Time=1455,25, Fuel=791,70 | Unique solutions: 30780
[Eval 760000] Best: Dist=1565,71, Time=1455,25, Fuel=791,70 | Unique solutions: 30780
[Eval 765000] Best: Dist=1565,71, Time=1454,19, Fuel=791,70 | Unique solutions: 30780
[Eval 770000] Best: Dist=1565,71, Time=1454,19, Fuel=791,70 | Unique solutions: 30780
[Eval 775000] Best: Dist=1565,71, Time=1454,19, Fuel=791,70 | Unique solutions: 30780
[Eval 780000] Best: Dist=1555,20, Time=1453,86, Fuel=786,90 | Unique solutions: 30780
[Eval 785000] Best: Dist=1555,20, Time=1453,86, Fuel=786,90 | Unique solutions: 30780
[Eval 790000] Best: Dist=1555,20, Time=1453,86, Fuel=786,90 | Unique solutions: 30780
[Eval 795000] Best: Dist=1555,20, Time=1453,86, Fuel=786,90 | Unique solutions: 30780
[Eval 800000] Best: Dist=1555,20, Time=1453,08, Fuel=786,90 | Unique solutions: 30780
[Eval 805000] Best: Dist=1555,20, Time=1452,81, Fuel=786,90 | Unique solutions: 30780
[Eval 810000] Best: Dist=1547,22, Time=1452,81, Fuel=782,47 | Unique solutions: 30780
[Eval 815000] Best: Dist=1547,22, Time=1452,81, Fuel=782,47 | Unique solutions: 30780
[Eval 820000] Best: Dist=1547,22, Time=1451,96, Fuel=782,47 | Unique solutions: 30780
[Eval 825000] Best: Dist=1547,22, Time=1451,96, Fuel=782,47 | Unique solutions: 30780
[Eval 830000] Best: Dist=1547,22, Time=1451,82, Fuel=782,47 | Unique solutions: 30780
[Eval 835000] Best: Dist=1547,22, Time=1450,40, Fuel=782,47 | Unique solutions: 30780
[Eval 840000] Best: Dist=1547,22, Time=1450,40, Fuel=780,82 | Unique solutions: 30780
[Eval 845000] Best: Dist=1547,22, Time=1450,40, Fuel=780,82 | Unique solutions: 30780
[Eval 850000] Best: Dist=1547,22, Time=1450,40, Fuel=780,82 | Unique solutions: 30780
[Eval 855000] Best: Dist=1545,65, Time=1450,40, Fuel=780,82 | Unique solutions: 30780
[Eval 860000] Best: Dist=1545,65, Time=1448,03, Fuel=780,82 | Unique solutions: 30780
[Eval 865000] Best: Dist=1545,65, Time=1448,03, Fuel=780,82 | Unique solutions: 30780
[Eval 870000] Best: Dist=1545,64, Time=1448,03, Fuel=780,38 | Unique solutions: 30780
[Eval 875000] Best: Dist=1543,56, Time=1446,65, Fuel=779,47 | Unique solutions: 30780
[Eval 880000] Best: Dist=1543,56, Time=1446,65, Fuel=776,77 | Unique solutions: 30780
[Eval 885000] Best: Dist=1543,56, Time=1446,65, Fuel=776,77 | Unique solutions: 30780
[Eval 890000] Best: Dist=1541,16, Time=1446,65, Fuel=776,77 | Unique solutions: 30780
[Eval 895000] Best: Dist=1537,90, Time=1445,99, Fuel=776,77 | Unique solutions: 30780
[Eval 900000] Best: Dist=1537,90, Time=1445,99, Fuel=776,77 | Unique solutions: 30780
[Eval 905000] Best: Dist=1537,90, Time=1445,99, Fuel=776,77 | Unique solutions: 30780
[Eval 910000] Best: Dist=1534,01, Time=1445,99, Fuel=776,77 | Unique solutions: 30780
[Eval 915000] Best: Dist=1534,01, Time=1444,61, Fuel=776,77 | Unique solutions: 30780
[Eval 920000] Best: Dist=1534,01, Time=1444,61, Fuel=776,77 | Unique solutions: 30780
[Eval 925000] Best: Dist=1529,63, Time=1444,61, Fuel=773,93 | Unique solutions: 30780
[Eval 930000] Best: Dist=1529,63, Time=1444,61, Fuel=773,93 | Unique solutions: 30780
[Eval 935000] Best: Dist=1529,63, Time=1444,61, Fuel=773,93 | Unique solutions: 30780
[Eval 940000] Best: Dist=1529,63, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 945000] Best: Dist=1529,63, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 950000] Best: Dist=1529,63, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 955000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 960000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 965000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 970000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 975000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 980000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 985000] Best: Dist=1528,05, Time=1444,05, Fuel=773,93 | Unique solutions: 30780
[Eval 990000] Best: Dist=1528,05, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 995000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1000000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1005000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1010000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1015000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1020000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1025000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1030000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1035000] Best: Dist=1526,75, Time=1442,67, Fuel=773,93 | Unique solutions: 30780
[Eval 1040000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1045000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1050000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1055000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1060000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1065000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1070000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1075000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1080000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1085000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1090000] Best: Dist=1525,96, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1095000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1100000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1105000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1110000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1115000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1120000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1125000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1130000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1135000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1140000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1145000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1150000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1155000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1160000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1165000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1170000] Best: Dist=1523,09, Time=1442,67, Fuel=770,93 | Unique solutions: 30780
[Eval 1175000] Best: Dist=1523,09, Time=1442,67, Fuel=767,85 | Unique solutions: 30780
[Eval 1180000] Best: Dist=1523,09, Time=1442,67, Fuel=767,85 | Unique solutions: 30780
[Eval 1185000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1190000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1195000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1200000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1205000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1210000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1215000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1220000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1225000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1230000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1235000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1240000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1245000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1250000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1255000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1260000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1265000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1270000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1275000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1280000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1285000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1290000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1295000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1300000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1305000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1310000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1315000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1320000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1325000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1330000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1335000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1340000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1345000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1350000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1355000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1360000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1365000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1370000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1375000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1380000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1385000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1390000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1395000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1400000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1405000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1410000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1415000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1420000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1425000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1430000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1435000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1440000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1445000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1450000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1455000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1460000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1465000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1470000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1475000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1480000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1485000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1490000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1495000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1500000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1505000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1510000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1515000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1520000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1525000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1530000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1535000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1540000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1545000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1550000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1555000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1560000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1565000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1570000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1575000] Best: Dist=1517,51, Time=1442,67, Fuel=765,53 | Unique solutions: 30780
[Eval 1580000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1585000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1590000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1595000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1600000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1605000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1610000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1615000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1620000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1625000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1630000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1635000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1640000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1645000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1650000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1655000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1660000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1665000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1670000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1675000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1680000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1685000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1690000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1695000] Best: Dist=1517,51, Time=1440,81, Fuel=765,53 | Unique solutions: 30780
[Eval 1700000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1705000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1710000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1715000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1720000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1725000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1730000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1735000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1740000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1745000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1750000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1755000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1760000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1765000] Best: Dist=1517,51, Time=1436,92, Fuel=765,53 | Unique solutions: 30780
[Eval 1770000] Best: Dist=1516,63, Time=1436,65, Fuel=765,53 | Unique solutions: 30780
[Eval 1775000] Best: Dist=1516,63, Time=1435,37, Fuel=765,53 | Unique solutions: 30780
[Eval 1780000] Best: Dist=1516,63, Time=1435,37, Fuel=765,53 | Unique solutions: 30780
[Eval 1785000] Best: Dist=1516,63, Time=1435,37, Fuel=765,53 | Unique solutions: 30780

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 479874 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 3
Solucoes unicas observadas: 30780
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1516,63
- Tempo: 1435,37
- Comb: 765,53
========================================

=== Frente de Pareto ===
Dist: [1516,63 - 1523,53]
Tempo: [1435,37 - 1456,84]
Comb: [765,53 - 770,70]

Melhor Distancia:
Objetivos: Dist=1516,63, Tempo=1448,21, Comb=767,85
  Veiculo 0: [1, 65, 71, 9, 3, 68, 24, 80, 12] (Carga: 138/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 7, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [52, 69, 62, 11, 90, 10, 32, 70] (Carga: 93/200)
  Veiculo 3: [21, 75, 73, 40, 53, 95, 97, 59, 13, 58] (Carga: 162/200)
  Veiculo 4: [92, 37, 14, 44, 16, 86, 91, 85, 100, 98, 93] (Carga: 193/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 60, 83] (Carga: 93/200)
  Veiculo 6: [2, 15, 38, 43, 74, 72] (Carga: 71/200)
  Veiculo 7: [99, 61, 84, 5] (Carga: 55/200)
  Veiculo 8: [50, 33, 29, 79, 78, 34, 35, 77] (Carga: 95/200)
  Veiculo 9: [39, 67, 56, 4, 54, 26] (Carga: 116/200)
  Veiculo 10: [42, 57, 87] (Carga: 38/200)
  Veiculo 11: [76, 51, 81, 55, 25] (Carga: 57/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [45, 18, 6] (Carga: 31/200)
  Veiculo 14: [23, 22, 41] (Carga: 52/200)
  Veiculo 15: [28, 27] (Carga: 32/200)

Melhor Tempo:
Objetivos: Dist=1523,53, Tempo=1435,37, Comb=770,70
  Veiculo 0: [1, 65, 71, 9, 3, 68, 24, 80, 12] (Carga: 138/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 7, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [52, 69, 62, 11, 90, 10, 32, 70] (Carga: 93/200)
  Veiculo 3: [21, 75, 73, 40, 53, 95, 97, 59, 13, 58] (Carga: 162/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 60, 83] (Carga: 93/200)
  Veiculo 6: [2, 15, 57, 43, 74, 72] (Carga: 62/200)
  Veiculo 7: [16, 61, 84, 5] (Carga: 65/200)
  Veiculo 8: [50, 33, 29, 79, 78, 34, 35, 77] (Carga: 95/200)
  Veiculo 9: [39, 67, 56, 4, 54, 26] (Carga: 116/200)
  Veiculo 10: [42, 99, 87] (Carga: 40/200)
  Veiculo 11: [76, 51, 81, 55, 25] (Carga: 57/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [45, 18, 6] (Carga: 31/200)
  Veiculo 14: [23, 22, 41] (Carga: 52/200)
  Veiculo 15: [28, 27] (Carga: 32/200)

Melhor Combustivel:
Objetivos: Dist=1517,51, Tempo=1456,84, Comb=765,53
  Veiculo 0: [1, 65, 71, 9, 3, 68, 24, 80, 12] (Carga: 138/200)
  Veiculo 1: [48, 47, 36, 19, 8, 82, 7, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [52, 69, 62, 11, 90, 10, 32, 70] (Carga: 93/200)
  Veiculo 3: [21, 72, 73, 40, 53, 95, 97, 59, 13, 58] (Carga: 169/200)
  Veiculo 4: [92, 37, 14, 44, 16, 86, 91, 85, 100, 98, 93] (Carga: 193/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 60, 83] (Carga: 93/200)
  Veiculo 6: [2, 15, 87, 57, 74, 75] (Carga: 74/200)
  Veiculo 7: [99, 61, 84, 5] (Carga: 55/200)
  Veiculo 8: [50, 33, 29, 79, 78, 34, 35, 77] (Carga: 95/200)
  Veiculo 9: [39, 67, 56, 4, 54, 26] (Carga: 116/200)
  Veiculo 10: [42, 38, 43] (Carga: 28/200)
  Veiculo 11: [76, 51, 81, 55, 25] (Carga: 57/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [45, 18, 6] (Carga: 31/200)
  Veiculo 14: [23, 22, 41] (Carga: 52/200)
  Veiculo 15: [28, 27] (Carga: 32/200)
Resultados salvos em: resultsNSGA3/evo_r106_exec08.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r106_exec08.txt

=== Execucao Concluida com Sucesso! ===
