Executando em modo automático:
  Instância: 23
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 117939638011877
2026-05-23 03:08:26.907 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 03:08:26.932 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1748,15, Tempo: 1599,74, Comb: 884,62
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1720,34, Time=1587,16, Fuel=868,43 | Unique solutions: 2302
[Eval 10000] Best: Dist=1720,34, Time=1587,16, Fuel=865,72 | Unique solutions: 3863
[Eval 15000] Best: Dist=1720,34, Time=1587,16, Fuel=865,72 | Unique solutions: 5529
[Eval 20000] Best: Dist=1718,51, Time=1584,25, Fuel=865,72 | Unique solutions: 7724
[Eval 25000] Best: Dist=1716,43, Time=1579,39, Fuel=865,72 | Unique solutions: 10604
[Eval 30000] Best: Dist=1703,03, Time=1564,55, Fuel=861,68 | Unique solutions: 14073
[Eval 35000] Best: Dist=1701,32, Time=1559,07, Fuel=858,53 | Unique solutions: 17871
[Eval 40000] Best: Dist=1692,00, Time=1559,07, Fuel=856,88 | Unique solutions: 21767
[Eval 45000] Best: Dist=1685,83, Time=1558,98, Fuel=852,97 | Unique solutions: 25525
[Eval 50000] Best: Dist=1685,83, Time=1558,98, Fuel=852,97 | Unique solutions: 29458
[Eval 55000] Best: Dist=1685,83, Time=1552,70, Fuel=852,97 | Unique solutions: 29458
[Eval 60000] Best: Dist=1679,27, Time=1552,70, Fuel=850,95 | Unique solutions: 29458
[Eval 65000] Best: Dist=1679,27, Time=1545,32, Fuel=850,95 | Unique solutions: 29458
[Eval 70000] Best: Dist=1667,07, Time=1545,32, Fuel=847,88 | Unique solutions: 29458
[Eval 75000] Best: Dist=1667,07, Time=1544,97, Fuel=847,88 | Unique solutions: 29458
[Eval 80000] Best: Dist=1667,07, Time=1541,36, Fuel=847,88 | Unique solutions: 29458
[Eval 85000] Best: Dist=1660,53, Time=1533,59, Fuel=847,20 | Unique solutions: 29458
[Eval 90000] Best: Dist=1647,70, Time=1533,59, Fuel=841,50 | Unique solutions: 29458
[Eval 95000] Best: Dist=1647,70, Time=1529,27, Fuel=841,50 | Unique solutions: 29458
[Eval 100000] Best: Dist=1647,70, Time=1529,27, Fuel=841,05 | Unique solutions: 29458
[Eval 105000] Best: Dist=1647,70, Time=1520,48, Fuel=839,18 | Unique solutions: 29458
[Eval 110000] Best: Dist=1647,70, Time=1520,48, Fuel=839,18 | Unique solutions: 29458
[Eval 115000] Best: Dist=1647,70, Time=1520,48, Fuel=837,97 | Unique solutions: 29458
[Eval 120000] Best: Dist=1640,65, Time=1520,48, Fuel=837,97 | Unique solutions: 29458
[Eval 125000] Best: Dist=1629,55, Time=1520,48, Fuel=831,60 | Unique solutions: 29458
[Eval 130000] Best: Dist=1629,55, Time=1520,48, Fuel=831,60 | Unique solutions: 29458
[Eval 135000] Best: Dist=1626,47, Time=1520,06, Fuel=827,25 | Unique solutions: 29458
[Eval 140000] Best: Dist=1626,47, Time=1518,41, Fuel=827,25 | Unique solutions: 29458
[Eval 145000] Best: Dist=1626,47, Time=1510,83, Fuel=824,25 | Unique solutions: 29458
[Eval 150000] Best: Dist=1614,27, Time=1510,83, Fuel=818,02 | Unique solutions: 29458
[Eval 155000] Best: Dist=1614,27, Time=1510,83, Fuel=818,02 | Unique solutions: 29458
[Eval 160000] Best: Dist=1614,27, Time=1510,83, Fuel=818,02 | Unique solutions: 29458
[Eval 165000] Best: Dist=1614,27, Time=1510,83, Fuel=818,02 | Unique solutions: 29458
[Eval 170000] Best: Dist=1614,27, Time=1509,39, Fuel=818,02 | Unique solutions: 29458
[Eval 175000] Best: Dist=1614,27, Time=1509,39, Fuel=818,02 | Unique solutions: 29458
[Eval 180000] Best: Dist=1614,27, Time=1509,39, Fuel=818,02 | Unique solutions: 29458
[Eval 185000] Best: Dist=1614,27, Time=1509,39, Fuel=818,02 | Unique solutions: 29458
[Eval 190000] Best: Dist=1614,27, Time=1507,55, Fuel=818,02 | Unique solutions: 29458
[Eval 195000] Best: Dist=1614,27, Time=1494,82, Fuel=818,02 | Unique solutions: 29458
[Eval 200000] Best: Dist=1614,27, Time=1494,82, Fuel=818,02 | Unique solutions: 29458
[Eval 205000] Best: Dist=1606,17, Time=1494,82, Fuel=810,00 | Unique solutions: 29458
[Eval 210000] Best: Dist=1606,17, Time=1491,04, Fuel=810,00 | Unique solutions: 29458
[Eval 215000] Best: Dist=1606,17, Time=1491,04, Fuel=810,00 | Unique solutions: 29458
[Eval 220000] Best: Dist=1599,30, Time=1491,04, Fuel=804,97 | Unique solutions: 29458
[Eval 225000] Best: Dist=1599,30, Time=1491,04, Fuel=804,97 | Unique solutions: 29458
[Eval 230000] Best: Dist=1599,30, Time=1491,04, Fuel=804,97 | Unique solutions: 29458
[Eval 235000] Best: Dist=1577,06, Time=1491,04, Fuel=792,67 | Unique solutions: 29458
[Eval 240000] Best: Dist=1577,06, Time=1486,87, Fuel=792,67 | Unique solutions: 29458
[Eval 245000] Best: Dist=1577,06, Time=1486,87, Fuel=792,67 | Unique solutions: 29458
[Eval 250000] Best: Dist=1577,06, Time=1478,01, Fuel=792,67 | Unique solutions: 29458
[Eval 255000] Best: Dist=1577,06, Time=1478,01, Fuel=792,67 | Unique solutions: 29458
[Eval 260000] Best: Dist=1577,06, Time=1478,01, Fuel=792,67 | Unique solutions: 29458
[Eval 265000] Best: Dist=1577,06, Time=1478,01, Fuel=792,67 | Unique solutions: 29458
[Eval 270000] Best: Dist=1577,06, Time=1477,70, Fuel=792,67 | Unique solutions: 29458
[Eval 275000] Best: Dist=1577,06, Time=1477,70, Fuel=792,67 | Unique solutions: 29458
[Eval 280000] Best: Dist=1577,06, Time=1472,26, Fuel=791,77 | Unique solutions: 29458
[Eval 285000] Best: Dist=1572,35, Time=1472,26, Fuel=788,70 | Unique solutions: 29458
[Eval 290000] Best: Dist=1572,35, Time=1472,26, Fuel=788,70 | Unique solutions: 29458
[Eval 295000] Best: Dist=1572,35, Time=1472,26, Fuel=788,70 | Unique solutions: 29458
[Eval 300000] Best: Dist=1566,94, Time=1472,26, Fuel=788,02 | Unique solutions: 29458
[Eval 305000] Best: Dist=1566,94, Time=1472,26, Fuel=788,02 | Unique solutions: 29458
[Eval 310000] Best: Dist=1566,94, Time=1472,26, Fuel=788,02 | Unique solutions: 29458
[Eval 315000] Best: Dist=1566,94, Time=1469,41, Fuel=788,02 | Unique solutions: 29458
[Eval 320000] Best: Dist=1566,94, Time=1469,41, Fuel=788,02 | Unique solutions: 29458
[Eval 325000] Best: Dist=1566,94, Time=1469,41, Fuel=788,02 | Unique solutions: 29458
[Eval 330000] Best: Dist=1566,94, Time=1469,41, Fuel=788,02 | Unique solutions: 29458
[Eval 335000] Best: Dist=1562,93, Time=1469,41, Fuel=788,02 | Unique solutions: 29458
[Eval 340000] Best: Dist=1562,93, Time=1468,49, Fuel=788,02 | Unique solutions: 29458
[Eval 345000] Best: Dist=1562,93, Time=1467,65, Fuel=788,02 | Unique solutions: 29458
[Eval 350000] Best: Dist=1562,93, Time=1467,65, Fuel=788,02 | Unique solutions: 29458
[Eval 355000] Best: Dist=1562,93, Time=1467,65, Fuel=788,02 | Unique solutions: 29458
[Eval 360000] Best: Dist=1562,88, Time=1467,65, Fuel=788,02 | Unique solutions: 29458
[Eval 365000] Best: Dist=1562,88, Time=1467,65, Fuel=788,02 | Unique solutions: 29458
[Eval 370000] Best: Dist=1562,88, Time=1467,22, Fuel=788,02 | Unique solutions: 29458
[Eval 375000] Best: Dist=1562,88, Time=1467,22, Fuel=788,02 | Unique solutions: 29458
[Eval 380000] Best: Dist=1562,88, Time=1465,46, Fuel=788,02 | Unique solutions: 29458
[Eval 385000] Best: Dist=1560,33, Time=1465,46, Fuel=786,82 | Unique solutions: 29458
[Eval 390000] Best: Dist=1560,33, Time=1465,46, Fuel=786,82 | Unique solutions: 29458
[Eval 395000] Best: Dist=1560,33, Time=1461,37, Fuel=786,82 | Unique solutions: 29458
[Eval 400000] Best: Dist=1560,33, Time=1461,37, Fuel=786,82 | Unique solutions: 29458
[Eval 405000] Best: Dist=1554,28, Time=1461,37, Fuel=783,15 | Unique solutions: 29458
[Eval 410000] Best: Dist=1554,28, Time=1461,37, Fuel=783,15 | Unique solutions: 29458
[Eval 415000] Best: Dist=1554,28, Time=1461,37, Fuel=783,15 | Unique solutions: 29458
[Eval 420000] Best: Dist=1554,28, Time=1460,82, Fuel=783,15 | Unique solutions: 29458
[Eval 425000] Best: Dist=1554,28, Time=1460,82, Fuel=783,15 | Unique solutions: 29458
[Eval 430000] Best: Dist=1554,28, Time=1460,82, Fuel=783,15 | Unique solutions: 29458
[Eval 435000] Best: Dist=1554,28, Time=1460,23, Fuel=783,15 | Unique solutions: 29458
[Eval 440000] Best: Dist=1554,28, Time=1460,23, Fuel=783,15 | Unique solutions: 29458
[Eval 445000] Best: Dist=1554,28, Time=1460,23, Fuel=783,15 | Unique solutions: 29458
[Eval 450000] Best: Dist=1543,99, Time=1460,23, Fuel=778,27 | Unique solutions: 29458
[Eval 455000] Best: Dist=1543,99, Time=1460,23, Fuel=778,27 | Unique solutions: 29458
[Eval 460000] Best: Dist=1543,99, Time=1460,23, Fuel=778,27 | Unique solutions: 29458
[Eval 465000] Best: Dist=1543,99, Time=1460,23, Fuel=778,27 | Unique solutions: 29458
[Eval 470000] Best: Dist=1543,99, Time=1459,80, Fuel=778,27 | Unique solutions: 29458
[Eval 475000] Best: Dist=1540,26, Time=1459,80, Fuel=778,27 | Unique solutions: 29458
[Eval 480000] Best: Dist=1540,26, Time=1459,80, Fuel=778,27 | Unique solutions: 29458
[Eval 485000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 490000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 495000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 500000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 505000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 510000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 515000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 520000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 525000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 530000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 535000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 540000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 545000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 550000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 555000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 560000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 565000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 570000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 575000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 580000] Best: Dist=1540,26, Time=1458,91, Fuel=778,27 | Unique solutions: 29458
[Eval 585000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 590000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 595000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 600000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 605000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 610000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 615000] Best: Dist=1540,26, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 620000] Best: Dist=1538,25, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 625000] Best: Dist=1538,25, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 630000] Best: Dist=1538,25, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 635000] Best: Dist=1538,25, Time=1458,48, Fuel=778,27 | Unique solutions: 29458
[Eval 640000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 645000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 650000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 655000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 660000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 665000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 670000] Best: Dist=1536,01, Time=1458,48, Fuel=776,55 | Unique solutions: 29458
[Eval 675000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 680000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 685000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 690000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 695000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 700000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 705000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 710000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 715000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 720000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 725000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 730000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 735000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 740000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 745000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 750000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 755000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 760000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 765000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 770000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 775000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 780000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 785000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 790000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 795000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 800000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 805000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 810000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 815000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 820000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 825000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 830000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 835000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 840000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 845000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 850000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 855000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 860000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 865000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 870000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 875000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 880000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 885000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 890000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 895000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 900000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 905000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 910000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 915000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 920000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 925000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 930000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 935000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 940000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 945000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 950000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 955000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 960000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 965000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 970000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 975000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 980000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 985000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 990000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 995000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1000000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1005000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1010000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1015000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1020000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1025000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1030000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1035000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1040000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1045000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1050000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1055000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1060000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1065000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1070000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1075000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1080000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1085000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1090000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1095000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1100000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1105000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1110000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1115000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1120000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1125000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1130000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1135000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1140000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1145000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1150000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1155000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1160000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1165000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1170000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1175000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1180000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1185000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1190000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1195000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1200000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1205000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1210000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1215000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1220000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1225000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1230000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1235000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1240000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1245000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1250000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1255000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1260000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1265000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1270000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1275000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1280000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1285000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1290000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1295000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1300000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1305000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1310000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1315000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1320000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1325000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1330000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1335000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1340000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1345000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1350000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1355000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1360000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1365000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1370000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1375000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1380000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1385000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1390000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1395000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1400000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1405000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1410000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1415000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1420000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1425000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1430000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1435000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1440000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1445000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1450000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1455000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1460000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1465000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1470000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1475000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1480000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1485000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1490000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1495000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1500000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1505000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1510000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1515000] Best: Dist=1536,01, Time=1455,79, Fuel=776,55 | Unique solutions: 29458
[Eval 1520000] Best: Dist=1536,01, Time=1455,62, Fuel=776,55 | Unique solutions: 29458
[Eval 1525000] Best: Dist=1536,01, Time=1455,62, Fuel=776,55 | Unique solutions: 29458
[Eval 1530000] Best: Dist=1536,01, Time=1455,62, Fuel=776,55 | Unique solutions: 29458
[Eval 1535000] Best: Dist=1536,01, Time=1455,62, Fuel=776,55 | Unique solutions: 29458
[Eval 1540000] Best: Dist=1536,01, Time=1455,62, Fuel=775,05 | Unique solutions: 29458
[Eval 1545000] Best: Dist=1536,01, Time=1454,16, Fuel=775,05 | Unique solutions: 29458
[Eval 1550000] Best: Dist=1536,01, Time=1454,16, Fuel=775,05 | Unique solutions: 29458
[Eval 1555000] Best: Dist=1536,01, Time=1454,16, Fuel=775,05 | Unique solutions: 29458
[Eval 1560000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1565000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1570000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1575000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1580000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1585000] Best: Dist=1536,01, Time=1454,16, Fuel=773,85 | Unique solutions: 29458
[Eval 1590000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1595000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1600000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1605000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1610000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1615000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1620000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1625000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1630000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1635000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1640000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1645000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1650000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1655000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1660000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1665000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1670000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1675000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1680000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1685000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1690000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1695000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1700000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1705000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1710000] Best: Dist=1534,07, Time=1454,16, Fuel=772,13 | Unique solutions: 29458
[Eval 1715000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1720000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1725000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1730000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1735000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1740000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1745000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1750000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1755000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1760000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1765000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1770000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1775000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1780000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458
[Eval 1785000] Best: Dist=1534,07, Time=1453,17, Fuel=772,13 | Unique solutions: 29458

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 473903 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 9
Solucoes unicas observadas: 29458
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1534,07
- Tempo: 1453,17
- Comb: 772,13
========================================

=== Frente de Pareto ===
Dist: [1534,07 - 1575,54]
Tempo: [1453,17 - 1471,67]
Comb: [772,13 - 790,50]

Melhor Distancia:
Objetivos: Dist=1534,07, Tempo=1471,67, Comb=772,13
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 53, 95, 97, 59, 13, 58] (Carga: 191/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 5] (Carga: 105/200)
  Veiculo 6: [42, 16, 61, 43, 74, 75, 2] (Carga: 77/200)
  Veiculo 7: [45, 84, 8, 83, 60] (Carga: 46/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [15, 57, 87] (Carga: 41/200)
  Veiculo 11: [76, 51, 81, 3, 24] (Carga: 65/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [99, 18, 6] (Carga: 24/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)

Melhor Tempo:
Objetivos: Dist=1575,54, Tempo=1453,17, Comb=790,50
  Veiculo 0: [33, 29, 71, 9, 50, 68, 80, 12, 26] (Carga: 142/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 53, 95, 97, 59, 13, 58] (Carga: 191/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 60] (Carga: 82/200)
  Veiculo 6: [42, 16, 61, 43, 74, 75, 2] (Carga: 77/200)
  Veiculo 7: [45, 18, 8, 83, 5] (Carga: 74/200)
  Veiculo 8: [27, 28, 76, 79, 78, 34, 35, 77] (Carga: 107/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [15, 57, 87] (Carga: 41/200)
  Veiculo 11: [65, 51, 81, 3, 24] (Carga: 72/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [99, 84, 6] (Carga: 19/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)

Melhor Combustivel:
Objetivos: Dist=1534,07, Tempo=1471,67, Comb=772,13
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 82, 7, 52, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 21, 40, 53, 95, 97, 59, 13, 58] (Carga: 191/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 5] (Carga: 105/200)
  Veiculo 6: [42, 16, 61, 43, 74, 75, 2] (Carga: 77/200)
  Veiculo 7: [45, 84, 8, 83, 60] (Carga: 46/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [15, 57, 87] (Carga: 41/200)
  Veiculo 11: [76, 51, 81, 3, 24] (Carga: 65/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [99, 18, 6] (Carga: 24/200)
  Veiculo 14: [73, 22, 41, 55] (Carga: 34/200)
Resultados salvos em: resultsNSGA3/evo_r106_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r106_exec03.txt

=== Execucao Concluida com Sucesso! ===
