Executando em modo automático:
  Instância: 23
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 118687146610831
2026-05-23 03:00:19.211 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 03:00:19.237 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1748,15, Tempo: 1599,74, Comb: 884,62
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1720,34, Time=1587,16, Fuel=868,43 | Unique solutions: 2353
[Eval 10000] Best: Dist=1718,51, Time=1582,32, Fuel=868,43 | Unique solutions: 4181
[Eval 15000] Best: Dist=1701,32, Time=1581,03, Fuel=858,53 | Unique solutions: 6167
[Eval 20000] Best: Dist=1701,32, Time=1581,03, Fuel=858,53 | Unique solutions: 8692
[Eval 25000] Best: Dist=1701,32, Time=1576,48, Fuel=858,53 | Unique solutions: 11686
[Eval 30000] Best: Dist=1700,28, Time=1565,53, Fuel=855,82 | Unique solutions: 15141
[Eval 35000] Best: Dist=1700,28, Time=1565,53, Fuel=855,82 | Unique solutions: 18854
[Eval 40000] Best: Dist=1696,37, Time=1565,53, Fuel=855,82 | Unique solutions: 22596
[Eval 45000] Best: Dist=1696,37, Time=1555,19, Fuel=855,82 | Unique solutions: 26461
[Eval 50000] Best: Dist=1695,59, Time=1548,87, Fuel=855,82 | Unique solutions: 30515
[Eval 55000] Best: Dist=1692,91, Time=1548,87, Fuel=854,18 | Unique solutions: 30515
[Eval 60000] Best: Dist=1685,83, Time=1547,88, Fuel=852,97 | Unique solutions: 30515
[Eval 65000] Best: Dist=1685,68, Time=1547,88, Fuel=852,97 | Unique solutions: 30515
[Eval 70000] Best: Dist=1680,88, Time=1546,59, Fuel=851,62 | Unique solutions: 30515
[Eval 75000] Best: Dist=1680,88, Time=1543,07, Fuel=850,28 | Unique solutions: 30515
[Eval 80000] Best: Dist=1680,88, Time=1539,47, Fuel=850,27 | Unique solutions: 30515
[Eval 85000] Best: Dist=1680,88, Time=1539,47, Fuel=850,27 | Unique solutions: 30515
[Eval 90000] Best: Dist=1680,88, Time=1539,44, Fuel=850,27 | Unique solutions: 30515
[Eval 95000] Best: Dist=1680,76, Time=1539,44, Fuel=848,55 | Unique solutions: 30515
[Eval 100000] Best: Dist=1680,76, Time=1537,33, Fuel=848,55 | Unique solutions: 30515
[Eval 105000] Best: Dist=1678,68, Time=1534,86, Fuel=847,27 | Unique solutions: 30515
[Eval 110000] Best: Dist=1667,01, Time=1533,98, Fuel=846,60 | Unique solutions: 30515
[Eval 115000] Best: Dist=1667,01, Time=1533,98, Fuel=846,60 | Unique solutions: 30515
[Eval 120000] Best: Dist=1667,01, Time=1527,68, Fuel=844,72 | Unique solutions: 30515
[Eval 125000] Best: Dist=1654,81, Time=1527,68, Fuel=839,85 | Unique solutions: 30515
[Eval 130000] Best: Dist=1654,18, Time=1527,54, Fuel=839,85 | Unique solutions: 30515
[Eval 135000] Best: Dist=1654,18, Time=1527,54, Fuel=836,02 | Unique solutions: 30515
[Eval 140000] Best: Dist=1654,18, Time=1525,18, Fuel=833,77 | Unique solutions: 30515
[Eval 145000] Best: Dist=1654,18, Time=1522,58, Fuel=833,77 | Unique solutions: 30515
[Eval 150000] Best: Dist=1654,18, Time=1518,55, Fuel=833,77 | Unique solutions: 30515
[Eval 155000] Best: Dist=1654,18, Time=1518,55, Fuel=833,77 | Unique solutions: 30515
[Eval 160000] Best: Dist=1651,73, Time=1514,11, Fuel=833,47 | Unique solutions: 30515
[Eval 165000] Best: Dist=1651,73, Time=1514,11, Fuel=833,47 | Unique solutions: 30515
[Eval 170000] Best: Dist=1651,73, Time=1514,11, Fuel=829,43 | Unique solutions: 30515
[Eval 175000] Best: Dist=1641,97, Time=1511,83, Fuel=829,43 | Unique solutions: 30515
[Eval 180000] Best: Dist=1641,97, Time=1511,83, Fuel=829,43 | Unique solutions: 30515
[Eval 185000] Best: Dist=1636,03, Time=1501,14, Fuel=829,43 | Unique solutions: 30515
[Eval 190000] Best: Dist=1636,03, Time=1501,14, Fuel=829,43 | Unique solutions: 30515
[Eval 195000] Best: Dist=1636,03, Time=1501,14, Fuel=826,87 | Unique solutions: 30515
[Eval 200000] Best: Dist=1633,14, Time=1501,14, Fuel=824,10 | Unique solutions: 30515
[Eval 205000] Best: Dist=1633,14, Time=1501,14, Fuel=824,10 | Unique solutions: 30515
[Eval 210000] Best: Dist=1633,14, Time=1501,02, Fuel=824,10 | Unique solutions: 30515
[Eval 215000] Best: Dist=1633,14, Time=1498,11, Fuel=824,10 | Unique solutions: 30515
[Eval 220000] Best: Dist=1623,75, Time=1497,98, Fuel=821,85 | Unique solutions: 30515
[Eval 225000] Best: Dist=1623,75, Time=1497,98, Fuel=820,05 | Unique solutions: 30515
[Eval 230000] Best: Dist=1616,72, Time=1497,98, Fuel=819,97 | Unique solutions: 30515
[Eval 235000] Best: Dist=1616,72, Time=1496,94, Fuel=819,97 | Unique solutions: 30515
[Eval 240000] Best: Dist=1616,25, Time=1495,05, Fuel=819,97 | Unique solutions: 30515
[Eval 245000] Best: Dist=1616,25, Time=1495,05, Fuel=819,97 | Unique solutions: 30515
[Eval 250000] Best: Dist=1616,25, Time=1495,05, Fuel=819,97 | Unique solutions: 30515
[Eval 255000] Best: Dist=1616,25, Time=1495,05, Fuel=819,52 | Unique solutions: 30515
[Eval 260000] Best: Dist=1616,25, Time=1495,05, Fuel=819,45 | Unique solutions: 30515
[Eval 265000] Best: Dist=1614,07, Time=1495,05, Fuel=819,45 | Unique solutions: 30515
[Eval 270000] Best: Dist=1612,60, Time=1495,05, Fuel=815,63 | Unique solutions: 30515
[Eval 275000] Best: Dist=1612,60, Time=1495,05, Fuel=815,63 | Unique solutions: 30515
[Eval 280000] Best: Dist=1607,23, Time=1495,05, Fuel=815,63 | Unique solutions: 30515
[Eval 285000] Best: Dist=1607,23, Time=1495,05, Fuel=815,63 | Unique solutions: 30515
[Eval 290000] Best: Dist=1607,23, Time=1485,66, Fuel=815,63 | Unique solutions: 30515
[Eval 295000] Best: Dist=1607,23, Time=1485,66, Fuel=815,63 | Unique solutions: 30515
[Eval 300000] Best: Dist=1604,85, Time=1485,66, Fuel=814,95 | Unique solutions: 30515
[Eval 305000] Best: Dist=1604,85, Time=1485,66, Fuel=814,95 | Unique solutions: 30515
[Eval 310000] Best: Dist=1604,85, Time=1485,66, Fuel=814,95 | Unique solutions: 30515
[Eval 315000] Best: Dist=1604,85, Time=1485,66, Fuel=814,65 | Unique solutions: 30515
[Eval 320000] Best: Dist=1604,85, Time=1484,78, Fuel=811,88 | Unique solutions: 30515
[Eval 325000] Best: Dist=1600,16, Time=1484,78, Fuel=811,05 | Unique solutions: 30515
[Eval 330000] Best: Dist=1600,16, Time=1484,78, Fuel=809,85 | Unique solutions: 30515
[Eval 335000] Best: Dist=1600,16, Time=1483,60, Fuel=809,85 | Unique solutions: 30515
[Eval 340000] Best: Dist=1600,16, Time=1483,60, Fuel=809,85 | Unique solutions: 30515
[Eval 345000] Best: Dist=1599,69, Time=1483,60, Fuel=807,60 | Unique solutions: 30515
[Eval 350000] Best: Dist=1590,20, Time=1483,60, Fuel=801,75 | Unique solutions: 30515
[Eval 355000] Best: Dist=1582,09, Time=1482,98, Fuel=796,20 | Unique solutions: 30515
[Eval 360000] Best: Dist=1582,09, Time=1482,17, Fuel=796,20 | Unique solutions: 30515
[Eval 365000] Best: Dist=1582,09, Time=1482,17, Fuel=796,20 | Unique solutions: 30515
[Eval 370000] Best: Dist=1579,78, Time=1482,17, Fuel=795,07 | Unique solutions: 30515
[Eval 375000] Best: Dist=1569,26, Time=1478,72, Fuel=787,95 | Unique solutions: 30515
[Eval 380000] Best: Dist=1569,26, Time=1478,40, Fuel=787,95 | Unique solutions: 30515
[Eval 385000] Best: Dist=1569,26, Time=1476,12, Fuel=787,95 | Unique solutions: 30515
[Eval 390000] Best: Dist=1567,83, Time=1467,15, Fuel=787,95 | Unique solutions: 30515
[Eval 395000] Best: Dist=1567,83, Time=1467,15, Fuel=787,95 | Unique solutions: 30515
[Eval 400000] Best: Dist=1564,20, Time=1467,15, Fuel=785,55 | Unique solutions: 30515
[Eval 405000] Best: Dist=1557,41, Time=1465,32, Fuel=781,27 | Unique solutions: 30515
[Eval 410000] Best: Dist=1557,41, Time=1465,32, Fuel=781,27 | Unique solutions: 30515
[Eval 415000] Best: Dist=1557,41, Time=1465,32, Fuel=781,27 | Unique solutions: 30515
[Eval 420000] Best: Dist=1557,41, Time=1465,32, Fuel=781,27 | Unique solutions: 30515
[Eval 425000] Best: Dist=1556,94, Time=1463,79, Fuel=781,27 | Unique solutions: 30515
[Eval 430000] Best: Dist=1556,94, Time=1463,79, Fuel=781,27 | Unique solutions: 30515
[Eval 435000] Best: Dist=1556,94, Time=1463,18, Fuel=781,27 | Unique solutions: 30515
[Eval 440000] Best: Dist=1552,12, Time=1463,18, Fuel=779,32 | Unique solutions: 30515
[Eval 445000] Best: Dist=1552,12, Time=1463,18, Fuel=779,32 | Unique solutions: 30515
[Eval 450000] Best: Dist=1552,12, Time=1463,18, Fuel=779,32 | Unique solutions: 30515
[Eval 455000] Best: Dist=1552,12, Time=1462,25, Fuel=779,32 | Unique solutions: 30515
[Eval 460000] Best: Dist=1552,12, Time=1462,25, Fuel=779,32 | Unique solutions: 30515
[Eval 465000] Best: Dist=1552,12, Time=1461,06, Fuel=779,32 | Unique solutions: 30515
[Eval 470000] Best: Dist=1552,12, Time=1459,83, Fuel=779,32 | Unique solutions: 30515
[Eval 475000] Best: Dist=1552,12, Time=1459,83, Fuel=779,32 | Unique solutions: 30515
[Eval 480000] Best: Dist=1552,12, Time=1459,83, Fuel=779,32 | Unique solutions: 30515
[Eval 485000] Best: Dist=1542,69, Time=1459,83, Fuel=773,25 | Unique solutions: 30515
[Eval 490000] Best: Dist=1542,69, Time=1459,83, Fuel=773,25 | Unique solutions: 30515
[Eval 495000] Best: Dist=1542,69, Time=1459,51, Fuel=773,25 | Unique solutions: 30515
[Eval 500000] Best: Dist=1542,69, Time=1459,51, Fuel=773,25 | Unique solutions: 30515
[Eval 505000] Best: Dist=1542,69, Time=1458,96, Fuel=773,25 | Unique solutions: 30515
[Eval 510000] Best: Dist=1542,69, Time=1458,96, Fuel=773,25 | Unique solutions: 30515
[Eval 515000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 520000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 525000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 530000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 535000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 540000] Best: Dist=1542,69, Time=1458,19, Fuel=773,25 | Unique solutions: 30515
[Eval 545000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 550000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 555000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 560000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 565000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 570000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 575000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 580000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 585000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 590000] Best: Dist=1538,90, Time=1458,19, Fuel=772,80 | Unique solutions: 30515
[Eval 595000] Best: Dist=1538,90, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 600000] Best: Dist=1538,90, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 605000] Best: Dist=1538,90, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 610000] Best: Dist=1538,67, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 615000] Best: Dist=1538,67, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 620000] Best: Dist=1538,67, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 625000] Best: Dist=1538,67, Time=1457,88, Fuel=772,80 | Unique solutions: 30515
[Eval 630000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 635000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 640000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 645000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 650000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 655000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 660000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 665000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 670000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 675000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 680000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 685000] Best: Dist=1531,04, Time=1457,88, Fuel=765,23 | Unique solutions: 30515
[Eval 690000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 695000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 700000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 705000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 710000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 715000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 720000] Best: Dist=1531,04, Time=1457,32, Fuel=765,23 | Unique solutions: 30515
[Eval 725000] Best: Dist=1531,04, Time=1456,23, Fuel=765,23 | Unique solutions: 30515
[Eval 730000] Best: Dist=1530,57, Time=1456,23, Fuel=765,23 | Unique solutions: 30515
[Eval 735000] Best: Dist=1530,57, Time=1456,23, Fuel=765,23 | Unique solutions: 30515
[Eval 740000] Best: Dist=1522,49, Time=1456,23, Fuel=760,28 | Unique solutions: 30515
[Eval 745000] Best: Dist=1522,49, Time=1456,23, Fuel=760,28 | Unique solutions: 30515
[Eval 750000] Best: Dist=1522,49, Time=1456,23, Fuel=760,28 | Unique solutions: 30515
[Eval 755000] Best: Dist=1522,49, Time=1456,23, Fuel=760,28 | Unique solutions: 30515
[Eval 760000] Best: Dist=1522,01, Time=1456,23, Fuel=760,28 | Unique solutions: 30515
[Eval 765000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 770000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 775000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 780000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 785000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 790000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 795000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 800000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 805000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 810000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 815000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 820000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 825000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 830000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 835000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 840000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 845000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 850000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 855000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 860000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 865000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 870000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 875000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 880000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 885000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 890000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 895000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 900000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 905000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 910000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 915000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 920000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 925000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 930000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 935000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 940000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 945000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 950000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 955000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 960000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 965000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 970000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 975000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 980000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 985000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 990000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 995000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1000000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1005000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1010000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1015000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1020000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1025000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1030000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1035000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1040000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1045000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1050000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1055000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1060000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1065000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1070000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1075000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1080000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1085000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1090000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1095000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1100000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1105000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1110000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1115000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1120000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1125000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1130000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1135000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1140000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1145000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1150000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1155000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1160000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1165000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1170000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1175000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1180000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1185000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1190000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1195000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1200000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1205000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1210000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1215000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1220000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1225000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1230000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1235000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1240000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1245000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1250000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1255000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1260000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1265000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1270000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1275000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1280000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1285000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1290000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1295000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1300000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1305000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1310000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1315000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1320000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1325000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1330000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1335000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1340000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1345000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1350000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1355000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1360000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1365000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1370000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1375000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1380000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1385000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1390000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1395000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1400000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1405000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1410000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1415000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1420000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1425000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1430000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1435000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1440000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1445000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1450000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1455000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1460000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1465000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1470000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1475000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1480000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1485000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1490000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1495000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1500000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1505000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1510000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1515000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1520000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1525000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1530000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1535000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1540000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1545000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1550000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1555000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1560000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1565000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1570000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1575000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1580000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1585000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1590000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1595000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1600000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1605000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1610000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1615000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1620000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1625000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1630000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1635000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1640000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1645000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1650000] Best: Dist=1522,01, Time=1455,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1655000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1660000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1665000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1670000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1675000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1680000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1685000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1690000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1695000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1700000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1705000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1710000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1715000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1720000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1725000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1730000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1735000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1740000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1745000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1750000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1755000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1760000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1765000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1770000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1775000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1780000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515
[Eval 1785000] Best: Dist=1522,01, Time=1454,36, Fuel=760,28 | Unique solutions: 30515

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 487291 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 37
Solucoes unicas observadas: 30515
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1522,01
- Tempo: 1454,36
- Comb: 760,28
========================================

=== Frente de Pareto ===
Dist: [1522,01 - 1604,97]
Tempo: [1455,74 - 1506,94]
Comb: [760,28 - 813,30]

Melhor Distancia:
Objetivos: Dist=1522,01, Tempo=1506,94, Comb=762,68
  Veiculo 0: [33, 65, 71, 9, 68, 3, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [82, 47, 36, 19, 48, 7, 52, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [21, 72, 73, 40, 6, 95, 97, 59, 13, 58] (Carga: 158/200)
  Veiculo 4: [92, 37, 14, 44, 16, 86, 91, 85, 100, 98, 93] (Carga: 193/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 83] (Carga: 90/200)
  Veiculo 6: [42, 87, 57, 2, 74, 75] (Carga: 71/200)
  Veiculo 7: [99, 61, 84, 5, 60] (Carga: 58/200)
  Veiculo 8: [28, 50, 29, 79, 78, 34, 35, 77] (Carga: 100/200)
  Veiculo 9: [39, 67, 56, 4, 54, 25] (Carga: 105/200)
  Veiculo 10: [15, 38, 43] (Carga: 31/200)
  Veiculo 11: [76, 51, 81, 55, 24] (Carga: 54/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [45, 8, 18] (Carga: 37/200)
  Veiculo 14: [23, 41, 22] (Carga: 52/200)
  Veiculo 15: [27, 53] (Carga: 30/200)

Melhor Tempo:
Objetivos: Dist=1604,97, Tempo=1455,74, Comb=809,25
  Veiculo 0: [33, 65, 71, 9, 68, 3, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 8, 7, 52, 89, 96, 94] (Carga: 161/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [39, 72, 73, 40, 53, 95, 97, 59, 13, 58] (Carga: 189/200)
  Veiculo 4: [37, 42, 14, 44, 16, 86, 91, 85, 100, 98, 93] (Carga: 196/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 60, 83] (Carga: 93/200)
  Veiculo 6: [99, 87, 57, 2, 74, 21] (Carga: 68/200)
  Veiculo 7: [45, 61, 84, 6, 5] (Carga: 65/200)
  Veiculo 8: [28, 50, 76, 79, 78, 34, 35, 77] (Carga: 104/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [15, 38, 43] (Carga: 31/200)
  Veiculo 11: [29, 51, 81, 55, 24] (Carga: 50/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [27, 82, 18] (Carga: 44/200)
  Veiculo 14: [75, 41, 22] (Carga: 41/200)
  Veiculo 15: [92] (Carga: 2/200)

Melhor Combustivel:
Objetivos: Dist=1522,49, Tempo=1506,00, Comb=760,28
  Veiculo 0: [33, 65, 71, 9, 68, 3, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [82, 47, 36, 19, 48, 7, 52, 89, 96, 94] (Carga: 168/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [21, 72, 73, 40, 6, 95, 97, 59, 13, 58] (Carga: 158/200)
  Veiculo 4: [92, 37, 14, 44, 16, 86, 91, 85, 100, 98, 93] (Carga: 193/200)
  Veiculo 5: [31, 63, 64, 49, 46, 17, 5] (Carga: 105/200)
  Veiculo 6: [42, 87, 57, 2, 74, 75] (Carga: 71/200)
  Veiculo 7: [99, 61, 84, 83, 60] (Carga: 43/200)
  Veiculo 8: [28, 50, 29, 79, 78, 34, 35, 77] (Carga: 100/200)
  Veiculo 9: [39, 67, 56, 4, 54, 25] (Carga: 105/200)
  Veiculo 10: [15, 38, 43] (Carga: 31/200)
  Veiculo 11: [76, 51, 81, 55, 24] (Carga: 54/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [45, 8, 18] (Carga: 37/200)
  Veiculo 14: [23, 41, 22] (Carga: 52/200)
  Veiculo 15: [27, 53] (Carga: 30/200)
Resultados salvos em: resultsNSGA3/evo_r106_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r106_exec02.txt

=== Execucao Concluida com Sucesso! ===
