Executando em modo automático:
  Instância: 23
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 117450372974942
2026-05-23 03:16:21.184 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 03:16:21.211 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1748,15, Tempo: 1599,74, Comb: 884,62
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1720,34, Time=1587,16, Fuel=868,43 | Unique solutions: 2296
[Eval 10000] Best: Dist=1709,95, Time=1581,69, Fuel=868,43 | Unique solutions: 3854
[Eval 15000] Best: Dist=1709,95, Time=1581,69, Fuel=868,43 | Unique solutions: 5184
[Eval 20000] Best: Dist=1709,95, Time=1579,39, Fuel=865,72 | Unique solutions: 7180
[Eval 25000] Best: Dist=1709,95, Time=1576,62, Fuel=865,72 | Unique solutions: 10085
[Eval 30000] Best: Dist=1704,70, Time=1574,81, Fuel=865,35 | Unique solutions: 13872
[Eval 35000] Best: Dist=1704,70, Time=1569,41, Fuel=865,35 | Unique solutions: 17872
[Eval 40000] Best: Dist=1692,78, Time=1563,37, Fuel=856,58 | Unique solutions: 21623
[Eval 45000] Best: Dist=1692,78, Time=1563,37, Fuel=856,58 | Unique solutions: 25096
[Eval 50000] Best: Dist=1690,85, Time=1563,37, Fuel=856,58 | Unique solutions: 28850
[Eval 55000] Best: Dist=1690,85, Time=1558,40, Fuel=856,57 | Unique solutions: 28850
[Eval 60000] Best: Dist=1689,16, Time=1557,13, Fuel=855,38 | Unique solutions: 28850
[Eval 65000] Best: Dist=1682,37, Time=1548,81, Fuel=850,27 | Unique solutions: 28850
[Eval 70000] Best: Dist=1680,94, Time=1548,81, Fuel=850,27 | Unique solutions: 28850
[Eval 75000] Best: Dist=1677,30, Time=1546,98, Fuel=849,82 | Unique solutions: 28850
[Eval 80000] Best: Dist=1677,30, Time=1546,98, Fuel=849,82 | Unique solutions: 28850
[Eval 85000] Best: Dist=1677,30, Time=1543,36, Fuel=848,32 | Unique solutions: 28850
[Eval 90000] Best: Dist=1677,30, Time=1539,21, Fuel=848,32 | Unique solutions: 28850
[Eval 95000] Best: Dist=1673,49, Time=1537,86, Fuel=844,20 | Unique solutions: 28850
[Eval 100000] Best: Dist=1673,49, Time=1537,86, Fuel=844,20 | Unique solutions: 28850
[Eval 105000] Best: Dist=1673,49, Time=1535,83, Fuel=844,20 | Unique solutions: 28850
[Eval 110000] Best: Dist=1660,08, Time=1521,27, Fuel=841,13 | Unique solutions: 28850
[Eval 115000] Best: Dist=1660,08, Time=1512,49, Fuel=841,13 | Unique solutions: 28850
[Eval 120000] Best: Dist=1660,08, Time=1512,49, Fuel=841,13 | Unique solutions: 28850
[Eval 125000] Best: Dist=1660,08, Time=1512,49, Fuel=841,13 | Unique solutions: 28850
[Eval 130000] Best: Dist=1646,96, Time=1512,49, Fuel=833,55 | Unique solutions: 28850
[Eval 135000] Best: Dist=1646,96, Time=1512,49, Fuel=833,55 | Unique solutions: 28850
[Eval 140000] Best: Dist=1646,96, Time=1510,97, Fuel=833,55 | Unique solutions: 28850
[Eval 145000] Best: Dist=1634,75, Time=1510,97, Fuel=824,32 | Unique solutions: 28850
[Eval 150000] Best: Dist=1634,75, Time=1499,31, Fuel=824,32 | Unique solutions: 28850
[Eval 155000] Best: Dist=1634,75, Time=1499,31, Fuel=824,32 | Unique solutions: 28850
[Eval 160000] Best: Dist=1634,75, Time=1493,03, Fuel=824,32 | Unique solutions: 28850
[Eval 165000] Best: Dist=1634,75, Time=1493,03, Fuel=824,32 | Unique solutions: 28850
[Eval 170000] Best: Dist=1633,71, Time=1493,03, Fuel=824,32 | Unique solutions: 28850
[Eval 175000] Best: Dist=1633,71, Time=1493,03, Fuel=821,85 | Unique solutions: 28850
[Eval 180000] Best: Dist=1621,16, Time=1493,03, Fuel=817,27 | Unique solutions: 28850
[Eval 185000] Best: Dist=1616,45, Time=1493,03, Fuel=811,50 | Unique solutions: 28850
[Eval 190000] Best: Dist=1615,57, Time=1491,85, Fuel=811,50 | Unique solutions: 28850
[Eval 195000] Best: Dist=1610,22, Time=1490,80, Fuel=811,12 | Unique solutions: 28850
[Eval 200000] Best: Dist=1610,22, Time=1483,53, Fuel=811,12 | Unique solutions: 28850
[Eval 205000] Best: Dist=1610,22, Time=1483,53, Fuel=811,12 | Unique solutions: 28850
[Eval 210000] Best: Dist=1610,22, Time=1483,53, Fuel=811,12 | Unique solutions: 28850
[Eval 215000] Best: Dist=1606,17, Time=1483,53, Fuel=808,12 | Unique solutions: 28850
[Eval 220000] Best: Dist=1598,73, Time=1482,35, Fuel=806,25 | Unique solutions: 28850
[Eval 225000] Best: Dist=1598,73, Time=1482,00, Fuel=806,25 | Unique solutions: 28850
[Eval 230000] Best: Dist=1598,73, Time=1478,64, Fuel=806,25 | Unique solutions: 28850
[Eval 235000] Best: Dist=1598,73, Time=1478,64, Fuel=805,72 | Unique solutions: 28850
[Eval 240000] Best: Dist=1594,72, Time=1478,64, Fuel=805,72 | Unique solutions: 28850
[Eval 245000] Best: Dist=1594,72, Time=1478,64, Fuel=802,20 | Unique solutions: 28850
[Eval 250000] Best: Dist=1588,29, Time=1475,86, Fuel=798,97 | Unique solutions: 28850
[Eval 255000] Best: Dist=1588,29, Time=1464,05, Fuel=798,97 | Unique solutions: 28850
[Eval 260000] Best: Dist=1586,52, Time=1464,05, Fuel=798,97 | Unique solutions: 28850
[Eval 265000] Best: Dist=1582,52, Time=1464,05, Fuel=798,97 | Unique solutions: 28850
[Eval 270000] Best: Dist=1582,52, Time=1462,87, Fuel=797,10 | Unique solutions: 28850
[Eval 275000] Best: Dist=1582,52, Time=1462,87, Fuel=797,10 | Unique solutions: 28850
[Eval 280000] Best: Dist=1582,52, Time=1462,87, Fuel=797,10 | Unique solutions: 28850
[Eval 285000] Best: Dist=1582,52, Time=1462,87, Fuel=797,10 | Unique solutions: 28850
[Eval 290000] Best: Dist=1582,52, Time=1459,74, Fuel=797,10 | Unique solutions: 28850
[Eval 295000] Best: Dist=1581,58, Time=1459,74, Fuel=797,10 | Unique solutions: 28850
[Eval 300000] Best: Dist=1580,51, Time=1459,74, Fuel=797,10 | Unique solutions: 28850
[Eval 305000] Best: Dist=1579,86, Time=1459,74, Fuel=797,10 | Unique solutions: 28850
[Eval 310000] Best: Dist=1579,86, Time=1458,56, Fuel=794,10 | Unique solutions: 28850
[Eval 315000] Best: Dist=1579,86, Time=1452,83, Fuel=794,10 | Unique solutions: 28850
[Eval 320000] Best: Dist=1579,86, Time=1452,83, Fuel=794,10 | Unique solutions: 28850
[Eval 325000] Best: Dist=1579,57, Time=1452,83, Fuel=793,88 | Unique solutions: 28850
[Eval 330000] Best: Dist=1578,72, Time=1448,16, Fuel=793,88 | Unique solutions: 28850
[Eval 335000] Best: Dist=1578,72, Time=1448,16, Fuel=793,88 | Unique solutions: 28850
[Eval 340000] Best: Dist=1578,72, Time=1448,16, Fuel=793,88 | Unique solutions: 28850
[Eval 345000] Best: Dist=1572,44, Time=1448,16, Fuel=793,13 | Unique solutions: 28850
[Eval 350000] Best: Dist=1572,44, Time=1448,16, Fuel=793,13 | Unique solutions: 28850
[Eval 355000] Best: Dist=1572,44, Time=1445,41, Fuel=793,13 | Unique solutions: 28850
[Eval 360000] Best: Dist=1568,44, Time=1445,41, Fuel=793,13 | Unique solutions: 28850
[Eval 365000] Best: Dist=1567,40, Time=1445,41, Fuel=793,13 | Unique solutions: 28850
[Eval 370000] Best: Dist=1567,40, Time=1445,41, Fuel=788,32 | Unique solutions: 28850
[Eval 375000] Best: Dist=1567,40, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 380000] Best: Dist=1566,43, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 385000] Best: Dist=1566,43, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 390000] Best: Dist=1566,43, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 395000] Best: Dist=1566,22, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 400000] Best: Dist=1566,22, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 405000] Best: Dist=1564,19, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 410000] Best: Dist=1564,19, Time=1442,75, Fuel=788,32 | Unique solutions: 28850
[Eval 415000] Best: Dist=1564,19, Time=1442,23, Fuel=788,32 | Unique solutions: 28850
[Eval 420000] Best: Dist=1564,19, Time=1442,23, Fuel=788,32 | Unique solutions: 28850
[Eval 425000] Best: Dist=1564,19, Time=1442,23, Fuel=788,32 | Unique solutions: 28850
[Eval 430000] Best: Dist=1564,19, Time=1441,57, Fuel=788,32 | Unique solutions: 28850
[Eval 435000] Best: Dist=1564,19, Time=1441,57, Fuel=788,32 | Unique solutions: 28850
[Eval 440000] Best: Dist=1564,19, Time=1441,57, Fuel=788,32 | Unique solutions: 28850
[Eval 445000] Best: Dist=1564,19, Time=1441,51, Fuel=788,32 | Unique solutions: 28850
[Eval 450000] Best: Dist=1561,97, Time=1441,51, Fuel=786,60 | Unique solutions: 28850
[Eval 455000] Best: Dist=1561,97, Time=1441,51, Fuel=786,60 | Unique solutions: 28850
[Eval 460000] Best: Dist=1561,97, Time=1441,51, Fuel=786,60 | Unique solutions: 28850
[Eval 465000] Best: Dist=1561,97, Time=1441,51, Fuel=786,60 | Unique solutions: 28850
[Eval 470000] Best: Dist=1561,97, Time=1441,51, Fuel=786,60 | Unique solutions: 28850
[Eval 475000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 480000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 485000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 490000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 495000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 500000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 505000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 510000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 515000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 520000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 525000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 530000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 535000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 540000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 545000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 550000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 555000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 560000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 565000] Best: Dist=1561,97, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 570000] Best: Dist=1560,94, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 575000] Best: Dist=1560,94, Time=1441,06, Fuel=786,60 | Unique solutions: 28850
[Eval 580000] Best: Dist=1560,94, Time=1441,06, Fuel=786,45 | Unique solutions: 28850
[Eval 585000] Best: Dist=1560,94, Time=1439,75, Fuel=786,45 | Unique solutions: 28850
[Eval 590000] Best: Dist=1560,94, Time=1439,75, Fuel=786,45 | Unique solutions: 28850
[Eval 595000] Best: Dist=1560,94, Time=1439,75, Fuel=786,45 | Unique solutions: 28850
[Eval 600000] Best: Dist=1560,94, Time=1439,75, Fuel=786,45 | Unique solutions: 28850
[Eval 605000] Best: Dist=1560,94, Time=1438,57, Fuel=786,45 | Unique solutions: 28850
[Eval 610000] Best: Dist=1560,94, Time=1438,57, Fuel=786,45 | Unique solutions: 28850
[Eval 615000] Best: Dist=1560,94, Time=1438,57, Fuel=786,45 | Unique solutions: 28850
[Eval 620000] Best: Dist=1560,34, Time=1438,57, Fuel=786,45 | Unique solutions: 28850
[Eval 625000] Best: Dist=1560,34, Time=1438,37, Fuel=786,45 | Unique solutions: 28850
[Eval 630000] Best: Dist=1559,37, Time=1438,37, Fuel=786,45 | Unique solutions: 28850
[Eval 635000] Best: Dist=1559,37, Time=1438,37, Fuel=786,45 | Unique solutions: 28850
[Eval 640000] Best: Dist=1559,37, Time=1438,37, Fuel=786,45 | Unique solutions: 28850
[Eval 645000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 650000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 655000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 660000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 665000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 670000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 675000] Best: Dist=1559,37, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 680000] Best: Dist=1559,31, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 685000] Best: Dist=1559,31, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 690000] Best: Dist=1559,31, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 695000] Best: Dist=1558,33, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 700000] Best: Dist=1558,33, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 705000] Best: Dist=1558,33, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 710000] Best: Dist=1558,27, Time=1437,19, Fuel=786,45 | Unique solutions: 28850
[Eval 715000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 720000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 725000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 730000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 735000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 740000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 745000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 750000] Best: Dist=1557,13, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 755000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 760000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 765000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 770000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 775000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 780000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 785000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 790000] Best: Dist=1557,07, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 795000] Best: Dist=1556,09, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 800000] Best: Dist=1556,09, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 805000] Best: Dist=1556,09, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 810000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 815000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 820000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 825000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 830000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 835000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 840000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 845000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 850000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 855000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 860000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 865000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 870000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 875000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 880000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 885000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 890000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 895000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 900000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 905000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 910000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 915000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 920000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 925000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 930000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 935000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 940000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 945000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 950000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 955000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 960000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 965000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 970000] Best: Dist=1556,03, Time=1437,19, Fuel=784,72 | Unique solutions: 28850
[Eval 975000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 980000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 985000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 990000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 995000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1000000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1005000] Best: Dist=1556,03, Time=1436,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1010000] Best: Dist=1556,03, Time=1436,63, Fuel=784,72 | Unique solutions: 28850
[Eval 1015000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1020000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1025000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1030000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1035000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1040000] Best: Dist=1556,03, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1045000] Best: Dist=1555,00, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1050000] Best: Dist=1555,00, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1055000] Best: Dist=1555,00, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1060000] Best: Dist=1555,00, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1065000] Best: Dist=1555,00, Time=1436,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1070000] Best: Dist=1555,00, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1075000] Best: Dist=1554,49, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1080000] Best: Dist=1553,91, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1085000] Best: Dist=1553,91, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1090000] Best: Dist=1553,91, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1095000] Best: Dist=1553,91, Time=1436,42, Fuel=784,72 | Unique solutions: 28850
[Eval 1100000] Best: Dist=1553,91, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1105000] Best: Dist=1553,91, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1110000] Best: Dist=1553,91, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1115000] Best: Dist=1553,91, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1120000] Best: Dist=1553,91, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1125000] Best: Dist=1551,54, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1130000] Best: Dist=1551,54, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1135000] Best: Dist=1551,54, Time=1435,29, Fuel=784,72 | Unique solutions: 28850
[Eval 1140000] Best: Dist=1551,54, Time=1433,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1145000] Best: Dist=1551,54, Time=1433,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1150000] Best: Dist=1551,54, Time=1433,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1155000] Best: Dist=1551,54, Time=1433,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1160000] Best: Dist=1551,54, Time=1433,93, Fuel=784,72 | Unique solutions: 28850
[Eval 1165000] Best: Dist=1551,54, Time=1433,50, Fuel=784,72 | Unique solutions: 28850
[Eval 1170000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1175000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1180000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1185000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1190000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1195000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1200000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1205000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1210000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1215000] Best: Dist=1545,23, Time=1433,50, Fuel=784,50 | Unique solutions: 28850
[Eval 1220000] Best: Dist=1545,23, Time=1433,50, Fuel=783,15 | Unique solutions: 28850
[Eval 1225000] Best: Dist=1545,23, Time=1433,50, Fuel=783,15 | Unique solutions: 28850
[Eval 1230000] Best: Dist=1545,23, Time=1433,50, Fuel=783,15 | Unique solutions: 28850
[Eval 1235000] Best: Dist=1545,23, Time=1433,50, Fuel=783,15 | Unique solutions: 28850
[Eval 1240000] Best: Dist=1545,23, Time=1433,50, Fuel=783,15 | Unique solutions: 28850
[Eval 1245000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1250000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1255000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1260000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1265000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1270000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1275000] Best: Dist=1545,23, Time=1433,50, Fuel=782,02 | Unique solutions: 28850
[Eval 1280000] Best: Dist=1545,23, Time=1432,81, Fuel=782,02 | Unique solutions: 28850
[Eval 1285000] Best: Dist=1545,23, Time=1432,81, Fuel=782,02 | Unique solutions: 28850
[Eval 1290000] Best: Dist=1545,23, Time=1432,81, Fuel=782,02 | Unique solutions: 28850
[Eval 1295000] Best: Dist=1545,23, Time=1432,81, Fuel=782,02 | Unique solutions: 28850
[Eval 1300000] Best: Dist=1545,23, Time=1431,43, Fuel=782,02 | Unique solutions: 28850
[Eval 1305000] Best: Dist=1545,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1310000] Best: Dist=1545,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1315000] Best: Dist=1545,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1320000] Best: Dist=1545,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1325000] Best: Dist=1545,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1330000] Best: Dist=1544,84, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1335000] Best: Dist=1543,87, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1340000] Best: Dist=1543,87, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1345000] Best: Dist=1542,24, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1350000] Best: Dist=1542,24, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1355000] Best: Dist=1542,24, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1360000] Best: Dist=1542,24, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1365000] Best: Dist=1540,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1370000] Best: Dist=1540,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1375000] Best: Dist=1540,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1380000] Best: Dist=1540,23, Time=1430,87, Fuel=782,02 | Unique solutions: 28850
[Eval 1385000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1390000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1395000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1400000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1405000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1410000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1415000] Best: Dist=1540,23, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1420000] Best: Dist=1539,19, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1425000] Best: Dist=1539,19, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1430000] Best: Dist=1539,19, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1435000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1440000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1445000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1450000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1455000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1460000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1465000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1470000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1475000] Best: Dist=1537,99, Time=1430,87, Fuel=780,15 | Unique solutions: 28850
[Eval 1480000] Best: Dist=1536,95, Time=1429,64, Fuel=780,15 | Unique solutions: 28850
[Eval 1485000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1490000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1495000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1500000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1505000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1510000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1515000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1520000] Best: Dist=1536,95, Time=1429,64, Fuel=778,43 | Unique solutions: 28850
[Eval 1525000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1530000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1535000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1540000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1545000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1550000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1555000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1560000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1565000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1570000] Best: Dist=1536,03, Time=1429,13, Fuel=778,43 | Unique solutions: 28850
[Eval 1575000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1580000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1585000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1590000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1595000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1600000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1605000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1610000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1615000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1620000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1625000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1630000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1635000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1640000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1645000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1650000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1655000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1660000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1665000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1670000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1675000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1680000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1685000] Best: Dist=1536,03, Time=1425,92, Fuel=778,43 | Unique solutions: 28850
[Eval 1690000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1695000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1700000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1705000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1710000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1715000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1720000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1725000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1730000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1735000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1740000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1745000] Best: Dist=1536,03, Time=1424,22, Fuel=778,43 | Unique solutions: 28850
[Eval 1750000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1755000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1760000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1765000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1770000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1775000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1780000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850
[Eval 1785000] Best: Dist=1535,87, Time=1424,22, Fuel=777,30 | Unique solutions: 28850

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 478242 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 15
Solucoes unicas observadas: 28850
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1535,87
- Tempo: 1424,22
- Comb: 777,30
========================================

=== Frente de Pareto ===
Dist: [1535,87 - 1561,62]
Tempo: [1429,21 - 1455,76]
Comb: [777,30 - 787,13]

Melhor Distancia:
Objetivos: Dist=1535,87, Tempo=1455,76, Comb=777,30
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 8, 83, 17, 5, 93, 59] (Carga: 183/200)
  Veiculo 2: [52, 7, 62, 11, 90, 10, 32, 70] (Carga: 92/200)
  Veiculo 3: [39, 72, 73, 40, 53, 95, 97, 94, 13, 58] (Carga: 188/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 96] (Carga: 179/200)
  Veiculo 5: [31, 63, 64, 49, 46, 82, 89] (Carga: 108/200)
  Veiculo 6: [45, 99, 87, 57, 74, 75, 21] (Carga: 95/200)
  Veiculo 7: [42, 15, 6, 84, 60] (Carga: 26/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [61, 16, 43] (Carga: 39/200)
  Veiculo 11: [76, 51, 81, 3, 24] (Carga: 65/200)
  Veiculo 12: [1, 30, 66, 20] (Carga: 65/200)
  Veiculo 13: [69, 88, 18] (Carga: 27/200)
  Veiculo 14: [2, 41, 22, 55] (Carga: 32/200)

Melhor Tempo:
Objetivos: Dist=1560,58, Tempo=1429,21, Comb=787,13
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 8, 83, 17, 60, 96, 94] (Carga: 148/200)
  Veiculo 2: [1, 69, 62, 11, 90, 10, 32, 70] (Carga: 94/200)
  Veiculo 3: [2, 75, 73, 40, 53, 95, 97, 59, 13, 58] (Carga: 158/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 93] (Carga: 190/200)
  Veiculo 5: [31, 63, 64, 49, 46, 82, 89] (Carga: 108/200)
  Veiculo 6: [52, 99, 87, 57, 74, 72, 21] (Carga: 95/200)
  Veiculo 7: [42, 15, 6, 84, 5] (Carga: 49/200)
  Veiculo 8: [27, 28, 76, 79, 78, 34, 35, 77] (Carga: 107/200)
  Veiculo 9: [39, 67, 56, 4, 54, 25] (Carga: 105/200)
  Veiculo 10: [61, 16, 43] (Carga: 39/200)
  Veiculo 11: [29, 51, 81, 3, 24] (Carga: 61/200)
  Veiculo 12: [88, 30, 66, 20] (Carga: 64/200)
  Veiculo 13: [7, 45, 18] (Carga: 33/200)
  Veiculo 14: [23, 41, 22, 55] (Carga: 54/200)

Melhor Combustivel:
Objetivos: Dist=1535,87, Tempo=1455,76, Comb=777,30
  Veiculo 0: [33, 65, 71, 9, 50, 68, 80, 12, 26] (Carga: 153/200)
  Veiculo 1: [48, 47, 36, 19, 8, 83, 17, 5, 93, 59] (Carga: 183/200)
  Veiculo 2: [52, 7, 62, 11, 90, 10, 32, 70] (Carga: 92/200)
  Veiculo 3: [39, 72, 73, 40, 53, 95, 97, 94, 13, 58] (Carga: 188/200)
  Veiculo 4: [92, 37, 14, 44, 38, 86, 91, 85, 100, 98, 96] (Carga: 179/200)
  Veiculo 5: [31, 63, 64, 49, 46, 82, 89] (Carga: 108/200)
  Veiculo 6: [45, 99, 87, 57, 74, 75, 21] (Carga: 95/200)
  Veiculo 7: [42, 15, 6, 84, 60] (Carga: 26/200)
  Veiculo 8: [27, 28, 29, 79, 78, 34, 35, 77] (Carga: 103/200)
  Veiculo 9: [23, 67, 56, 4, 54, 25] (Carga: 103/200)
  Veiculo 10: [61, 16, 43] (Carga: 39/200)
  Veiculo 11: [76, 51, 81, 3, 24] (Carga: 65/200)
  Veiculo 12: [1, 30, 66, 20] (Carga: 65/200)
  Veiculo 13: [69, 88, 18] (Carga: 27/200)
  Veiculo 14: [2, 41, 22, 55] (Carga: 32/200)
Resultados salvos em: resultsNSGA3/evo_r106_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r106_exec04.txt

=== Execucao Concluida com Sucesso! ===
