Executando em modo automático:
  Instância: 7
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 77364397135148
2026-05-22 16:25:08.722 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 16:25:08.748 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1630,64, Tempo: 5842,80, Comb: 823,95
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1556,30, Time=5791,09, Fuel=786,90 | Unique solutions: 2008
[Eval 10000] Best: Dist=1522,19, Time=5705,19, Fuel=768,90 | Unique solutions: 4661
[Eval 15000] Best: Dist=1510,07, Time=5684,23, Fuel=764,40 | Unique solutions: 7956
[Eval 20000] Best: Dist=1481,37, Time=5664,77, Fuel=745,13 | Unique solutions: 11358
[Eval 25000] Best: Dist=1445,99, Time=5614,70, Fuel=730,95 | Unique solutions: 14904
[Eval 30000] Best: Dist=1445,99, Time=5612,73, Fuel=730,95 | Unique solutions: 18702
[Eval 35000] Best: Dist=1433,44, Time=5603,92, Fuel=726,45 | Unique solutions: 22252
[Eval 40000] Best: Dist=1433,44, Time=5579,80, Fuel=726,45 | Unique solutions: 25784
[Eval 45000] Best: Dist=1427,88, Time=5569,72, Fuel=722,55 | Unique solutions: 29013
[Eval 50000] Best: Dist=1427,02, Time=5568,32, Fuel=721,50 | Unique solutions: 31860
[Eval 55000] Best: Dist=1396,32, Time=5550,98, Fuel=709,05 | Unique solutions: 31860
[Eval 60000] Best: Dist=1396,32, Time=5550,98, Fuel=709,05 | Unique solutions: 31860
[Eval 65000] Best: Dist=1395,66, Time=5549,55, Fuel=706,57 | Unique solutions: 31860
[Eval 70000] Best: Dist=1395,66, Time=5535,17, Fuel=706,57 | Unique solutions: 31860
[Eval 75000] Best: Dist=1390,10, Time=5535,17, Fuel=705,53 | Unique solutions: 31860
[Eval 80000] Best: Dist=1387,72, Time=5533,73, Fuel=705,53 | Unique solutions: 31860
[Eval 85000] Best: Dist=1387,72, Time=5532,33, Fuel=705,07 | Unique solutions: 31860
[Eval 90000] Best: Dist=1387,72, Time=5532,33, Fuel=705,07 | Unique solutions: 31860
[Eval 95000] Best: Dist=1387,72, Time=5531,14, Fuel=705,07 | Unique solutions: 31860
[Eval 100000] Best: Dist=1387,72, Time=5531,14, Fuel=702,38 | Unique solutions: 31860
[Eval 105000] Best: Dist=1386,37, Time=5531,14, Fuel=702,38 | Unique solutions: 31860
[Eval 110000] Best: Dist=1386,37, Time=5523,92, Fuel=702,38 | Unique solutions: 31860
[Eval 115000] Best: Dist=1385,94, Time=5523,92, Fuel=702,38 | Unique solutions: 31860
[Eval 120000] Best: Dist=1385,94, Time=5521,68, Fuel=702,38 | Unique solutions: 31860
[Eval 125000] Best: Dist=1384,57, Time=5505,87, Fuel=701,93 | Unique solutions: 31860
[Eval 130000] Best: Dist=1384,57, Time=5505,86, Fuel=701,93 | Unique solutions: 31860
[Eval 135000] Best: Dist=1383,45, Time=5505,86, Fuel=701,93 | Unique solutions: 31860
[Eval 140000] Best: Dist=1383,45, Time=5505,86, Fuel=701,93 | Unique solutions: 31860
[Eval 145000] Best: Dist=1382,10, Time=5505,86, Fuel=701,93 | Unique solutions: 31860
[Eval 150000] Best: Dist=1381,46, Time=5500,33, Fuel=701,93 | Unique solutions: 31860
[Eval 155000] Best: Dist=1381,46, Time=5500,33, Fuel=701,93 | Unique solutions: 31860
[Eval 160000] Best: Dist=1381,46, Time=5500,33, Fuel=701,93 | Unique solutions: 31860
[Eval 165000] Best: Dist=1381,46, Time=5488,66, Fuel=701,93 | Unique solutions: 31860
[Eval 170000] Best: Dist=1381,33, Time=5488,66, Fuel=701,93 | Unique solutions: 31860
[Eval 175000] Best: Dist=1381,33, Time=5488,66, Fuel=701,93 | Unique solutions: 31860
[Eval 180000] Best: Dist=1381,33, Time=5488,66, Fuel=701,93 | Unique solutions: 31860
[Eval 185000] Best: Dist=1308,22, Time=5488,66, Fuel=663,90 | Unique solutions: 31860
[Eval 190000] Best: Dist=1308,22, Time=5488,66, Fuel=663,90 | Unique solutions: 31860
[Eval 195000] Best: Dist=1308,22, Time=5474,21, Fuel=663,90 | Unique solutions: 31860
[Eval 200000] Best: Dist=1306,69, Time=5474,21, Fuel=663,90 | Unique solutions: 31860
[Eval 205000] Best: Dist=1306,69, Time=5474,21, Fuel=663,45 | Unique solutions: 31860
[Eval 210000] Best: Dist=1306,69, Time=5468,68, Fuel=663,45 | Unique solutions: 31860
[Eval 215000] Best: Dist=1298,43, Time=5468,68, Fuel=657,75 | Unique solutions: 31860
[Eval 220000] Best: Dist=1298,43, Time=5468,68, Fuel=657,75 | Unique solutions: 31860
[Eval 225000] Best: Dist=1298,43, Time=5468,68, Fuel=657,75 | Unique solutions: 31860
[Eval 230000] Best: Dist=1298,43, Time=5468,68, Fuel=657,75 | Unique solutions: 31860
[Eval 235000] Best: Dist=1298,43, Time=5468,68, Fuel=657,75 | Unique solutions: 31860
[Eval 240000] Best: Dist=1271,86, Time=5456,39, Fuel=642,82 | Unique solutions: 31860
[Eval 245000] Best: Dist=1271,86, Time=5447,46, Fuel=642,82 | Unique solutions: 31860
[Eval 250000] Best: Dist=1271,86, Time=5445,64, Fuel=642,82 | Unique solutions: 31860
[Eval 255000] Best: Dist=1271,86, Time=5445,64, Fuel=642,37 | Unique solutions: 31860
[Eval 260000] Best: Dist=1271,86, Time=5445,64, Fuel=642,37 | Unique solutions: 31860
[Eval 265000] Best: Dist=1271,86, Time=5440,25, Fuel=642,37 | Unique solutions: 31860
[Eval 270000] Best: Dist=1271,86, Time=5440,25, Fuel=642,37 | Unique solutions: 31860
[Eval 275000] Best: Dist=1271,86, Time=5440,25, Fuel=642,37 | Unique solutions: 31860
[Eval 280000] Best: Dist=1271,86, Time=5440,25, Fuel=642,37 | Unique solutions: 31860
[Eval 285000] Best: Dist=1271,86, Time=5440,12, Fuel=642,37 | Unique solutions: 31860
[Eval 290000] Best: Dist=1271,86, Time=5440,12, Fuel=642,37 | Unique solutions: 31860
[Eval 295000] Best: Dist=1271,86, Time=5439,70, Fuel=642,37 | Unique solutions: 31860
[Eval 300000] Best: Dist=1271,86, Time=5439,70, Fuel=642,37 | Unique solutions: 31860
[Eval 305000] Best: Dist=1271,86, Time=5439,70, Fuel=642,37 | Unique solutions: 31860
[Eval 310000] Best: Dist=1271,86, Time=5439,70, Fuel=642,37 | Unique solutions: 31860
[Eval 315000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 320000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 325000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 330000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 335000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 340000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 345000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 350000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 355000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 360000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 365000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 370000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 375000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 380000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 385000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 390000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 395000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 400000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 405000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 410000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 415000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 420000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 425000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 430000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 435000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 440000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 445000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 450000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 455000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 460000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 465000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 470000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 475000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 480000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 485000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 490000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 495000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 500000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 505000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 510000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 515000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 520000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 525000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 530000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 535000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 540000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 545000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 550000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 555000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 560000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 565000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 570000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 575000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 580000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 585000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 590000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 595000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 600000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 605000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 610000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 615000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 620000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 625000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 630000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 635000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 640000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 645000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 650000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 655000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 660000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 665000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 670000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 675000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 680000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 685000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 690000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 695000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 700000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 705000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 710000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 715000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 720000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 725000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 730000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 735000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 740000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 745000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 750000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 755000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 760000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 765000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 770000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 775000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 780000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 785000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 790000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 795000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 800000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 805000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 810000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 815000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 820000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 825000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 830000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 835000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 840000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 845000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 850000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 855000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 860000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 865000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 870000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 875000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 880000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 885000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 890000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 895000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 900000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 905000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 910000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 915000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 920000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 925000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 930000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 935000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 940000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 945000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 950000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 955000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 960000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 965000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 970000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 975000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 980000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 985000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 990000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 995000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1000000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1005000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1010000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1015000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1020000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1025000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1030000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1035000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1040000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1045000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1050000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1055000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1060000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1065000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1070000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1075000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1080000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1085000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1090000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1095000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1100000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1105000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1110000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1115000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1120000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1125000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1130000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1135000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1140000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1145000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1150000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1155000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1160000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1165000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1170000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1175000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1180000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1185000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1190000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1195000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1200000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1205000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1210000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1215000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1220000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1225000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1230000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1235000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1240000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1245000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1250000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1255000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1260000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1265000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1270000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1275000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1280000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1285000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1290000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1295000] Best: Dist=1271,86, Time=5438,01, Fuel=642,37 | Unique solutions: 31860
[Eval 1300000] Best: Dist=1271,86, Time=5428,67, Fuel=642,37 | Unique solutions: 31860
[Eval 1305000] Best: Dist=1271,86, Time=5427,94, Fuel=642,37 | Unique solutions: 31860
[Eval 1310000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1315000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1320000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1325000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1330000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1335000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1340000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1345000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1350000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1355000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1360000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1365000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1370000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1375000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1380000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1385000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1390000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1395000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1400000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1405000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1410000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1415000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1420000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1425000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1430000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1435000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1440000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1445000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1450000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1455000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1460000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1465000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1470000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1475000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1480000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1485000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1490000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1495000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1500000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1505000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1510000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1515000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1520000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1525000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1530000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1535000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1540000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1545000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1550000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1555000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1560000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1565000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1570000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1575000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1580000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1585000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1590000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1595000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1600000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1605000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1610000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1615000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1620000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1625000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1630000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1635000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1640000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1645000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1650000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1655000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1660000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1665000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1670000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1675000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1680000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1685000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1690000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1695000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1700000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1705000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1710000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1715000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1720000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1725000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1730000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1735000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1740000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1745000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1750000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1755000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1760000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1765000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1770000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1775000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1780000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860
[Eval 1785000] Best: Dist=1271,86, Time=5426,98, Fuel=642,37 | Unique solutions: 31860

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 483981 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 10
Solucoes unicas observadas: 31860
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1271,86
- Tempo: 5426,98
- Comb: 642,37
========================================

=== Frente de Pareto ===
Dist: [1271,86 - 1309,41]
Tempo: [5426,98 - 5456,39]
Comb: [642,37 - 664,50]

Melhor Distancia:
Objetivos: Dist=1271,86, Tempo=5456,39, Comb=642,82
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64, 66] (Carga: 180/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [32, 33, 31, 29, 28, 26, 23, 22, 21] (Carga: 180/200)
  Veiculo 5: [13, 17, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 24, 18, 19, 15, 30, 39, 36] (Carga: 130/200)
  Veiculo 9: [3, 5, 25, 27, 16, 14, 12] (Carga: 140/200)
  Veiculo 10: [35, 37, 38] (Carga: 60/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [43] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1309,41, Tempo=5426,98, Comb=664,50
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64, 66, 69] (Carga: 190/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 43, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 150/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [57, 31, 35, 29, 28, 26, 23, 22, 21] (Carga: 160/200)
  Veiculo 5: [13, 17, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68] (Carga: 170/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 24, 18, 19, 15, 30, 39, 36] (Carga: 130/200)
  Veiculo 9: [3, 5, 25, 27, 16, 14, 12] (Carga: 140/200)
  Veiculo 10: [33, 37, 38] (Carga: 90/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [32] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1274,55, Tempo=5455,98, Comb=642,37
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64, 66] (Carga: 180/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [32, 33, 35, 29, 28, 26, 23, 22, 21] (Carga: 170/200)
  Veiculo 5: [13, 17, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 24, 18, 19, 15, 30, 39, 36] (Carga: 130/200)
  Veiculo 9: [3, 5, 25, 27, 16, 14, 12] (Carga: 140/200)
  Veiculo 10: [31, 37, 38] (Carga: 70/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [43] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c107_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c107_exec04.txt

=== Execucao Concluida com Sucesso! ===
