Executando em modo automático:
  Instância: 7
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 80517918274638
2026-05-22 16:41:20.533 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 16:41:20.558 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1630,64, Tempo: 5842,80, Comb: 823,95
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1589,68, Time=5784,03, Fuel=803,70 | Unique solutions: 2067
[Eval 10000] Best: Dist=1562,10, Time=5705,43, Fuel=791,10 | Unique solutions: 4938
[Eval 15000] Best: Dist=1539,10, Time=5692,30, Fuel=781,88 | Unique solutions: 8612
[Eval 20000] Best: Dist=1452,39, Time=5650,50, Fuel=734,03 | Unique solutions: 12448
[Eval 25000] Best: Dist=1452,39, Time=5650,50, Fuel=734,03 | Unique solutions: 16171
[Eval 30000] Best: Dist=1452,39, Time=5613,33, Fuel=734,03 | Unique solutions: 20020
[Eval 35000] Best: Dist=1452,39, Time=5608,66, Fuel=734,03 | Unique solutions: 23521
[Eval 40000] Best: Dist=1445,62, Time=5608,66, Fuel=730,95 | Unique solutions: 26405
[Eval 45000] Best: Dist=1443,64, Time=5608,31, Fuel=726,60 | Unique solutions: 28875
[Eval 50000] Best: Dist=1443,64, Time=5579,80, Fuel=726,60 | Unique solutions: 32020
[Eval 55000] Best: Dist=1439,23, Time=5568,93, Fuel=726,60 | Unique solutions: 32020
[Eval 60000] Best: Dist=1414,01, Time=5568,93, Fuel=713,55 | Unique solutions: 32020
[Eval 65000] Best: Dist=1414,01, Time=5553,11, Fuel=713,55 | Unique solutions: 32020
[Eval 70000] Best: Dist=1404,78, Time=5548,48, Fuel=710,25 | Unique solutions: 32020
[Eval 75000] Best: Dist=1403,17, Time=5544,33, Fuel=710,25 | Unique solutions: 32020
[Eval 80000] Best: Dist=1400,41, Time=5532,67, Fuel=709,20 | Unique solutions: 32020
[Eval 85000] Best: Dist=1383,06, Time=5524,92, Fuel=701,55 | Unique solutions: 32020
[Eval 90000] Best: Dist=1383,06, Time=5498,66, Fuel=701,55 | Unique solutions: 32020
[Eval 95000] Best: Dist=1378,63, Time=5497,28, Fuel=697,20 | Unique solutions: 32020
[Eval 100000] Best: Dist=1374,11, Time=5496,10, Fuel=695,40 | Unique solutions: 32020
[Eval 105000] Best: Dist=1349,99, Time=5494,73, Fuel=684,15 | Unique solutions: 32020
[Eval 110000] Best: Dist=1348,81, Time=5481,43, Fuel=683,10 | Unique solutions: 32020
[Eval 115000] Best: Dist=1340,04, Time=5479,49, Fuel=681,68 | Unique solutions: 32020
[Eval 120000] Best: Dist=1340,04, Time=5479,49, Fuel=681,15 | Unique solutions: 32020
[Eval 125000] Best: Dist=1339,68, Time=5478,11, Fuel=678,00 | Unique solutions: 32020
[Eval 130000] Best: Dist=1309,58, Time=5463,67, Fuel=661,28 | Unique solutions: 32020
[Eval 135000] Best: Dist=1309,58, Time=5463,67, Fuel=661,28 | Unique solutions: 32020
[Eval 140000] Best: Dist=1305,22, Time=5460,62, Fuel=660,22 | Unique solutions: 32020
[Eval 145000] Best: Dist=1305,22, Time=5460,62, Fuel=659,32 | Unique solutions: 32020
[Eval 150000] Best: Dist=1305,22, Time=5459,24, Fuel=659,32 | Unique solutions: 32020
[Eval 155000] Best: Dist=1304,01, Time=5425,22, Fuel=657,90 | Unique solutions: 32020
[Eval 160000] Best: Dist=1277,61, Time=5424,24, Fuel=647,70 | Unique solutions: 32020
[Eval 165000] Best: Dist=1271,29, Time=5402,70, Fuel=642,30 | Unique solutions: 32020
[Eval 170000] Best: Dist=1263,80, Time=5375,00, Fuel=636,22 | Unique solutions: 32020
[Eval 175000] Best: Dist=1263,80, Time=5375,00, Fuel=636,22 | Unique solutions: 32020
[Eval 180000] Best: Dist=1257,02, Time=5368,85, Fuel=631,88 | Unique solutions: 32020
[Eval 185000] Best: Dist=1253,38, Time=5364,95, Fuel=631,88 | Unique solutions: 32020
[Eval 190000] Best: Dist=1249,07, Time=5364,95, Fuel=630,68 | Unique solutions: 32020
[Eval 195000] Best: Dist=1249,07, Time=5364,95, Fuel=630,68 | Unique solutions: 32020
[Eval 200000] Best: Dist=1249,07, Time=5364,95, Fuel=630,68 | Unique solutions: 32020
[Eval 205000] Best: Dist=1249,07, Time=5363,57, Fuel=630,68 | Unique solutions: 32020
[Eval 210000] Best: Dist=1178,25, Time=5352,97, Fuel=592,58 | Unique solutions: 32020
[Eval 215000] Best: Dist=1178,25, Time=5352,39, Fuel=592,58 | Unique solutions: 32020
[Eval 220000] Best: Dist=1178,19, Time=5348,04, Fuel=592,58 | Unique solutions: 32020
[Eval 225000] Best: Dist=1170,09, Time=5344,44, Fuel=588,22 | Unique solutions: 32020
[Eval 230000] Best: Dist=1170,09, Time=5338,96, Fuel=588,22 | Unique solutions: 32020
[Eval 235000] Best: Dist=1167,46, Time=5338,96, Fuel=586,80 | Unique solutions: 32020
[Eval 240000] Best: Dist=1167,46, Time=5333,24, Fuel=586,80 | Unique solutions: 32020
[Eval 245000] Best: Dist=1167,46, Time=5317,62, Fuel=586,65 | Unique solutions: 32020
[Eval 250000] Best: Dist=1165,78, Time=5316,63, Fuel=586,65 | Unique solutions: 32020
[Eval 255000] Best: Dist=1165,78, Time=5316,63, Fuel=586,65 | Unique solutions: 32020
[Eval 260000] Best: Dist=1163,14, Time=5316,63, Fuel=585,22 | Unique solutions: 32020
[Eval 265000] Best: Dist=1163,14, Time=5308,26, Fuel=583,65 | Unique solutions: 32020
[Eval 270000] Best: Dist=1163,14, Time=5296,61, Fuel=583,65 | Unique solutions: 32020
[Eval 275000] Best: Dist=1130,23, Time=5283,97, Fuel=567,08 | Unique solutions: 32020
[Eval 280000] Best: Dist=1130,23, Time=5283,97, Fuel=567,08 | Unique solutions: 32020
[Eval 285000] Best: Dist=1130,23, Time=5279,31, Fuel=567,08 | Unique solutions: 32020
[Eval 290000] Best: Dist=1127,79, Time=5263,98, Fuel=567,08 | Unique solutions: 32020
[Eval 295000] Best: Dist=1127,79, Time=5263,98, Fuel=563,93 | Unique solutions: 32020
[Eval 300000] Best: Dist=1124,67, Time=5263,95, Fuel=562,35 | Unique solutions: 32020
[Eval 305000] Best: Dist=1122,23, Time=5259,32, Fuel=562,35 | Unique solutions: 32020
[Eval 310000] Best: Dist=1120,29, Time=5259,32, Fuel=561,30 | Unique solutions: 32020
[Eval 315000] Best: Dist=1120,29, Time=5259,29, Fuel=561,30 | Unique solutions: 32020
[Eval 320000] Best: Dist=1117,85, Time=5259,29, Fuel=561,30 | Unique solutions: 32020
[Eval 325000] Best: Dist=1117,85, Time=5259,27, Fuel=561,30 | Unique solutions: 32020
[Eval 330000] Best: Dist=1116,78, Time=5259,27, Fuel=561,30 | Unique solutions: 32020
[Eval 335000] Best: Dist=1116,78, Time=5259,27, Fuel=561,30 | Unique solutions: 32020
[Eval 340000] Best: Dist=1116,78, Time=5259,27, Fuel=561,30 | Unique solutions: 32020
[Eval 345000] Best: Dist=1116,69, Time=5257,04, Fuel=561,30 | Unique solutions: 32020
[Eval 350000] Best: Dist=1116,69, Time=5257,04, Fuel=561,30 | Unique solutions: 32020
[Eval 355000] Best: Dist=1115,77, Time=5257,04, Fuel=561,30 | Unique solutions: 32020
[Eval 360000] Best: Dist=1115,46, Time=5255,84, Fuel=561,30 | Unique solutions: 32020
[Eval 365000] Best: Dist=1115,46, Time=5255,84, Fuel=561,30 | Unique solutions: 32020
[Eval 370000] Best: Dist=1115,46, Time=5255,84, Fuel=561,30 | Unique solutions: 32020
[Eval 375000] Best: Dist=1115,46, Time=5255,84, Fuel=561,30 | Unique solutions: 32020
[Eval 380000] Best: Dist=1114,39, Time=5255,84, Fuel=561,30 | Unique solutions: 32020
[Eval 385000] Best: Dist=1114,39, Time=5253,59, Fuel=561,30 | Unique solutions: 32020
[Eval 390000] Best: Dist=1114,39, Time=5253,59, Fuel=561,30 | Unique solutions: 32020
[Eval 395000] Best: Dist=1110,92, Time=5253,59, Fuel=559,28 | Unique solutions: 32020
[Eval 400000] Best: Dist=1110,92, Time=5253,59, Fuel=559,28 | Unique solutions: 32020
[Eval 405000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 410000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 415000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 420000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 425000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 430000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 435000] Best: Dist=1110,92, Time=5247,84, Fuel=559,28 | Unique solutions: 32020
[Eval 440000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 445000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 450000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 455000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 460000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 465000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 470000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 475000] Best: Dist=1110,92, Time=5247,84, Fuel=558,68 | Unique solutions: 32020
[Eval 480000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 485000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 490000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 495000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 500000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 505000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 510000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 515000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 520000] Best: Dist=1110,92, Time=5246,46, Fuel=558,68 | Unique solutions: 32020
[Eval 525000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 530000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 535000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 540000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 545000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 550000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 555000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 560000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 565000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 570000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 575000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 580000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 585000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 590000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 595000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 600000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 605000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 610000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 615000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 620000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 625000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 630000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 635000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 640000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 645000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 650000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 655000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 660000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 665000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 670000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 675000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 680000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 685000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 690000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 695000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 700000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 705000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 710000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 715000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 720000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 725000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 730000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 735000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 740000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 745000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 750000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 755000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 760000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 765000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 770000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 775000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 780000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 785000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 790000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 795000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 800000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 805000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 810000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 815000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 820000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 825000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 830000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 835000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 840000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 845000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 850000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 855000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 860000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 865000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 870000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 875000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 880000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 885000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 890000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 895000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 900000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 905000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 910000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 915000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 920000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 925000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 930000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 935000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 940000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 945000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 950000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 955000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 960000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 965000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 970000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 975000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 980000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 985000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 990000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 995000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1000000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1005000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1010000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1015000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1020000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1025000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1030000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1035000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1040000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1045000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1050000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1055000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1060000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1065000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1070000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1075000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1080000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1085000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1090000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1095000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1100000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1105000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1110000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1115000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1120000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1125000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1130000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1135000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1140000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1145000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1150000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1155000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1160000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1165000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1170000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1175000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1180000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1185000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1190000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1195000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1200000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1205000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1210000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1215000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1220000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1225000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1230000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1235000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1240000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1245000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1250000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1255000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1260000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1265000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1270000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1275000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1280000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1285000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1290000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1295000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1300000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1305000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1310000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1315000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1320000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1325000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1330000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1335000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1340000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1345000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1350000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1355000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1360000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1365000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1370000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1375000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1380000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1385000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1390000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1395000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1400000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1405000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1410000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1415000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1420000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1425000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1430000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1435000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1440000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1445000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1450000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1455000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1460000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1465000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1470000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1475000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1480000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1485000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1490000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1495000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1500000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1505000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1510000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1515000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1520000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1525000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1530000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1535000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1540000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1545000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1550000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1555000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1560000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1565000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1570000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1575000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1580000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1585000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1590000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1595000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1600000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1605000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1610000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1615000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1620000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1625000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1630000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1635000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1640000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1645000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1650000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1655000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1660000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1665000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1670000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1675000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1680000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1685000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1690000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1695000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1700000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1705000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1710000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1715000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1720000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1725000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1730000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1735000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1740000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1745000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1750000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1755000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1760000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1765000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1770000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1775000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1780000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020
[Eval 1785000] Best: Dist=1107,37, Time=5246,46, Fuel=556,20 | Unique solutions: 32020

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 480489 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 5
Solucoes unicas observadas: 32020
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1107,37
- Tempo: 5246,46
- Comb: 556,20
========================================

=== Frente de Pareto ===
Dist: [1107,37 - 1135,10]
Tempo: [5246,46 - 5279,21]
Comb: [556,20 - 571,72]

Melhor Distancia:
Objetivos: Dist=1107,37, Tempo=5279,21, Comb=556,20
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 66] (Carga: 160/200)
  Veiculo 4: [13, 27, 29, 30, 28, 26, 23, 22, 21] (Carga: 140/200)
  Veiculo 5: [3, 5, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 140/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36] (Carga: 180/200)
  Veiculo 9: [17, 18, 19, 15, 16, 14, 12] (Carga: 160/200)
  Veiculo 10: [20, 24, 25] (Carga: 60/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [43] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1135,10, Tempo=5246,46, Comb=571,72
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 43, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 150/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 66, 69] (Carga: 170/200)
  Veiculo 4: [57, 13, 29, 30, 28, 26, 23, 22, 21] (Carga: 170/200)
  Veiculo 5: [3, 5, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 140/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68] (Carga: 170/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36] (Carga: 180/200)
  Veiculo 9: [17, 18, 19, 15, 16, 14, 12] (Carga: 160/200)
  Veiculo 10: [24, 25, 27] (Carga: 60/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [20] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1107,37, Tempo=5279,21, Comb=556,20
  Veiculo 0: [67, 65, 63, 62, 74, 72, 61, 64] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [81, 78, 76, 71, 70, 73, 77, 79, 80, 66] (Carga: 160/200)
  Veiculo 4: [13, 27, 29, 30, 28, 26, 23, 22, 21] (Carga: 140/200)
  Veiculo 5: [3, 5, 7, 8, 10, 11, 9, 6, 34, 52] (Carga: 140/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36] (Carga: 180/200)
  Veiculo 9: [17, 18, 19, 15, 16, 14, 12] (Carga: 160/200)
  Veiculo 10: [20, 24, 25] (Carga: 60/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [43] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c107_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c107_exec06.txt

=== Execucao Concluida com Sucesso! ===
