Executando em modo automático:
  Instância: 7
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 79128667460753
2026-05-22 16:00:25.732 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 16:00:25.758 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1630,64, Tempo: 5842,80, Comb: 823,95
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1556,30, Time=5750,66, Fuel=786,90 | Unique solutions: 2029
[Eval 10000] Best: Dist=1548,18, Time=5719,66, Fuel=783,82 | Unique solutions: 4853
[Eval 15000] Best: Dist=1510,07, Time=5669,81, Fuel=764,40 | Unique solutions: 8612
[Eval 20000] Best: Dist=1485,70, Time=5599,08, Fuel=745,13 | Unique solutions: 12069
[Eval 25000] Best: Dist=1485,70, Time=5571,92, Fuel=745,13 | Unique solutions: 16014
[Eval 30000] Best: Dist=1456,40, Time=5567,08, Fuel=735,15 | Unique solutions: 19668
[Eval 35000] Best: Dist=1413,82, Time=5551,90, Fuel=706,80 | Unique solutions: 23309
[Eval 40000] Best: Dist=1400,88, Time=5550,50, Fuel=703,57 | Unique solutions: 26633
[Eval 45000] Best: Dist=1392,89, Time=5550,50, Fuel=700,50 | Unique solutions: 30293
[Eval 50000] Best: Dist=1384,88, Time=5536,90, Fuel=697,43 | Unique solutions: 34071
[Eval 55000] Best: Dist=1381,24, Time=5535,50, Fuel=693,30 | Unique solutions: 34071
[Eval 60000] Best: Dist=1373,40, Time=5535,50, Fuel=692,10 | Unique solutions: 34071
[Eval 65000] Best: Dist=1373,40, Time=5534,52, Fuel=690,60 | Unique solutions: 34071
[Eval 70000] Best: Dist=1372,58, Time=5520,37, Fuel=690,60 | Unique solutions: 34071
[Eval 75000] Best: Dist=1363,76, Time=5515,46, Fuel=690,60 | Unique solutions: 34071
[Eval 80000] Best: Dist=1363,76, Time=5498,78, Fuel=687,98 | Unique solutions: 34071
[Eval 85000] Best: Dist=1328,62, Time=5494,89, Fuel=666,45 | Unique solutions: 34071
[Eval 90000] Best: Dist=1328,62, Time=5489,59, Fuel=666,45 | Unique solutions: 34071
[Eval 95000] Best: Dist=1328,62, Time=5489,59, Fuel=663,30 | Unique solutions: 34071
[Eval 100000] Best: Dist=1317,14, Time=5464,94, Fuel=661,13 | Unique solutions: 34071
[Eval 105000] Best: Dist=1317,14, Time=5464,94, Fuel=661,13 | Unique solutions: 34071
[Eval 110000] Best: Dist=1317,14, Time=5464,94, Fuel=660,83 | Unique solutions: 34071
[Eval 115000] Best: Dist=1317,14, Time=5464,94, Fuel=660,83 | Unique solutions: 34071
[Eval 120000] Best: Dist=1310,06, Time=5454,42, Fuel=657,75 | Unique solutions: 34071
[Eval 125000] Best: Dist=1305,70, Time=5451,66, Fuel=656,55 | Unique solutions: 34071
[Eval 130000] Best: Dist=1303,28, Time=5450,26, Fuel=656,55 | Unique solutions: 34071
[Eval 135000] Best: Dist=1303,28, Time=5450,26, Fuel=656,55 | Unique solutions: 34071
[Eval 140000] Best: Dist=1296,32, Time=5446,36, Fuel=652,20 | Unique solutions: 34071
[Eval 145000] Best: Dist=1294,86, Time=5446,36, Fuel=652,20 | Unique solutions: 34071
[Eval 150000] Best: Dist=1293,84, Time=5445,93, Fuel=652,20 | Unique solutions: 34071
[Eval 155000] Best: Dist=1290,76, Time=5443,58, Fuel=647,85 | Unique solutions: 34071
[Eval 160000] Best: Dist=1288,34, Time=5443,18, Fuel=647,85 | Unique solutions: 34071
[Eval 165000] Best: Dist=1288,34, Time=5442,11, Fuel=647,85 | Unique solutions: 34071
[Eval 170000] Best: Dist=1288,34, Time=5442,11, Fuel=647,85 | Unique solutions: 34071
[Eval 175000] Best: Dist=1288,34, Time=5431,22, Fuel=647,85 | Unique solutions: 34071
[Eval 180000] Best: Dist=1288,34, Time=5431,22, Fuel=647,85 | Unique solutions: 34071
[Eval 185000] Best: Dist=1288,34, Time=5431,14, Fuel=647,85 | Unique solutions: 34071
[Eval 190000] Best: Dist=1288,34, Time=5430,82, Fuel=647,85 | Unique solutions: 34071
[Eval 195000] Best: Dist=1285,96, Time=5430,82, Fuel=647,85 | Unique solutions: 34071
[Eval 200000] Best: Dist=1285,96, Time=5430,82, Fuel=647,85 | Unique solutions: 34071
[Eval 205000] Best: Dist=1285,96, Time=5430,65, Fuel=647,85 | Unique solutions: 34071
[Eval 210000] Best: Dist=1285,96, Time=5429,31, Fuel=647,85 | Unique solutions: 34071
[Eval 215000] Best: Dist=1285,96, Time=5428,54, Fuel=647,85 | Unique solutions: 34071
[Eval 220000] Best: Dist=1285,96, Time=5428,54, Fuel=646,28 | Unique solutions: 34071
[Eval 225000] Best: Dist=1285,96, Time=5428,54, Fuel=646,28 | Unique solutions: 34071
[Eval 230000] Best: Dist=1285,96, Time=5428,54, Fuel=646,28 | Unique solutions: 34071
[Eval 235000] Best: Dist=1285,96, Time=5428,54, Fuel=646,28 | Unique solutions: 34071
[Eval 240000] Best: Dist=1285,96, Time=5427,03, Fuel=646,28 | Unique solutions: 34071
[Eval 245000] Best: Dist=1285,96, Time=5405,01, Fuel=646,28 | Unique solutions: 34071
[Eval 250000] Best: Dist=1285,96, Time=5405,01, Fuel=646,28 | Unique solutions: 34071
[Eval 255000] Best: Dist=1285,96, Time=5397,22, Fuel=646,28 | Unique solutions: 34071
[Eval 260000] Best: Dist=1285,96, Time=5397,22, Fuel=646,28 | Unique solutions: 34071
[Eval 265000] Best: Dist=1285,96, Time=5397,22, Fuel=646,28 | Unique solutions: 34071
[Eval 270000] Best: Dist=1285,96, Time=5397,22, Fuel=646,28 | Unique solutions: 34071
[Eval 275000] Best: Dist=1282,81, Time=5397,22, Fuel=644,70 | Unique solutions: 34071
[Eval 280000] Best: Dist=1282,81, Time=5397,22, Fuel=644,70 | Unique solutions: 34071
[Eval 285000] Best: Dist=1282,81, Time=5388,35, Fuel=644,70 | Unique solutions: 34071
[Eval 290000] Best: Dist=1282,81, Time=5388,35, Fuel=644,70 | Unique solutions: 34071
[Eval 295000] Best: Dist=1281,69, Time=5388,35, Fuel=644,70 | Unique solutions: 34071
[Eval 300000] Best: Dist=1281,69, Time=5379,82, Fuel=644,70 | Unique solutions: 34071
[Eval 305000] Best: Dist=1281,69, Time=5379,82, Fuel=644,70 | Unique solutions: 34071
[Eval 310000] Best: Dist=1281,69, Time=5379,82, Fuel=644,70 | Unique solutions: 34071
[Eval 315000] Best: Dist=1281,69, Time=5379,82, Fuel=644,70 | Unique solutions: 34071
[Eval 320000] Best: Dist=1281,69, Time=5379,82, Fuel=644,70 | Unique solutions: 34071
[Eval 325000] Best: Dist=1281,69, Time=5371,06, Fuel=644,70 | Unique solutions: 34071
[Eval 330000] Best: Dist=1281,69, Time=5371,06, Fuel=644,70 | Unique solutions: 34071
[Eval 335000] Best: Dist=1281,69, Time=5371,06, Fuel=644,70 | Unique solutions: 34071
[Eval 340000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 345000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 350000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 355000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 360000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 365000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 370000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 375000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 380000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 385000] Best: Dist=1281,69, Time=5370,89, Fuel=644,70 | Unique solutions: 34071
[Eval 390000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 395000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 400000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 405000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 410000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 415000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 420000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 425000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 430000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 435000] Best: Dist=1281,69, Time=5370,09, Fuel=644,70 | Unique solutions: 34071
[Eval 440000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 445000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 450000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 455000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 460000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 465000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 470000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 475000] Best: Dist=1281,69, Time=5368,28, Fuel=644,70 | Unique solutions: 34071
[Eval 480000] Best: Dist=1281,69, Time=5365,13, Fuel=644,70 | Unique solutions: 34071
[Eval 485000] Best: Dist=1281,69, Time=5365,13, Fuel=644,70 | Unique solutions: 34071
[Eval 490000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 495000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 500000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 505000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 510000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 515000] Best: Dist=1281,69, Time=5364,39, Fuel=644,70 | Unique solutions: 34071
[Eval 520000] Best: Dist=1272,89, Time=5363,94, Fuel=639,15 | Unique solutions: 34071
[Eval 525000] Best: Dist=1272,89, Time=5363,94, Fuel=639,15 | Unique solutions: 34071
[Eval 530000] Best: Dist=1272,89, Time=5363,34, Fuel=639,15 | Unique solutions: 34071
[Eval 535000] Best: Dist=1271,52, Time=5362,47, Fuel=639,15 | Unique solutions: 34071
[Eval 540000] Best: Dist=1271,52, Time=5362,47, Fuel=639,15 | Unique solutions: 34071
[Eval 545000] Best: Dist=1269,04, Time=5362,01, Fuel=637,58 | Unique solutions: 34071
[Eval 550000] Best: Dist=1268,54, Time=5362,01, Fuel=637,57 | Unique solutions: 34071
[Eval 555000] Best: Dist=1268,54, Time=5362,01, Fuel=637,57 | Unique solutions: 34071
[Eval 560000] Best: Dist=1267,18, Time=5362,01, Fuel=636,37 | Unique solutions: 34071
[Eval 565000] Best: Dist=1264,70, Time=5362,01, Fuel=636,00 | Unique solutions: 34071
[Eval 570000] Best: Dist=1264,70, Time=5362,01, Fuel=634,80 | Unique solutions: 34071
[Eval 575000] Best: Dist=1264,70, Time=5360,43, Fuel=634,80 | Unique solutions: 34071
[Eval 580000] Best: Dist=1263,07, Time=5360,43, Fuel=633,22 | Unique solutions: 34071
[Eval 585000] Best: Dist=1263,07, Time=5360,43, Fuel=633,22 | Unique solutions: 34071
[Eval 590000] Best: Dist=1251,65, Time=5347,61, Fuel=628,88 | Unique solutions: 34071
[Eval 595000] Best: Dist=1247,31, Time=5345,68, Fuel=627,30 | Unique solutions: 34071
[Eval 600000] Best: Dist=1247,31, Time=5345,68, Fuel=626,10 | Unique solutions: 34071
[Eval 605000] Best: Dist=1247,31, Time=5345,68, Fuel=626,10 | Unique solutions: 34071
[Eval 610000] Best: Dist=1247,31, Time=5345,68, Fuel=626,10 | Unique solutions: 34071
[Eval 615000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 620000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 625000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 630000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 635000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 640000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 645000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 650000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 655000] Best: Dist=1245,68, Time=5336,99, Fuel=624,53 | Unique solutions: 34071
[Eval 660000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 665000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 670000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 675000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 680000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 685000] Best: Dist=1245,68, Time=5336,85, Fuel=624,53 | Unique solutions: 34071
[Eval 690000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 695000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 700000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 705000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 710000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 715000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 720000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 725000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 730000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 735000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 740000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 745000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 750000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 755000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 760000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 765000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 770000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 775000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 780000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 785000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 790000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 795000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 800000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 805000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 810000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 815000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 820000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 825000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 830000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 835000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 840000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 845000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 850000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 855000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 860000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 865000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 870000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 875000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 880000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 885000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 890000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 895000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 900000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 905000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 910000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 915000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 920000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 925000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 930000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 935000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 940000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 945000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 950000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 955000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 960000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 965000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 970000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 975000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 980000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 985000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 990000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 995000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1000000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1005000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1010000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1015000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1020000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1025000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1030000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1035000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1040000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1045000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1050000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1055000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1060000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1065000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1070000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1075000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1080000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1085000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1090000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1095000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1100000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1105000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1110000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1115000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1120000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1125000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1130000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1135000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1140000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1145000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1150000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1155000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1160000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1165000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1170000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1175000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1180000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1185000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1190000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1195000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1200000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1205000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1210000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1215000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1220000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1225000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1230000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1235000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1240000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1245000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1250000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1255000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1260000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1265000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1270000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1275000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1280000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1285000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1290000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1295000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1300000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1305000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1310000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1315000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1320000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1325000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1330000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1335000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1340000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1345000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1350000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1355000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1360000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1365000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1370000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1375000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1380000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1385000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1390000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1395000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1400000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1405000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1410000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1415000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1420000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1425000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1430000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1435000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1440000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1445000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1450000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1455000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1460000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1465000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1470000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1475000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1480000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1485000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1490000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1495000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1500000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1505000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1510000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1515000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1520000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1525000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1530000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1535000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1540000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1545000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1550000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1555000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1560000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1565000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1570000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1575000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1580000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1585000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1590000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1595000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1600000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1605000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1610000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1615000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1620000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1625000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1630000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1635000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1640000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1645000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1650000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1655000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1660000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1665000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1670000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1675000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1680000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1685000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1690000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1695000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1700000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1705000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1710000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1715000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1720000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1725000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1730000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1735000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1740000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1745000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1750000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1755000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1760000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1765000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1770000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1775000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1780000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071
[Eval 1785000] Best: Dist=1245,68, Time=5336,58, Fuel=624,53 | Unique solutions: 34071

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 498354 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 4
Solucoes unicas observadas: 34071
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1245,68
- Tempo: 5336,58
- Comb: 624,53
========================================

=== Frente de Pareto ===
Dist: [1245,68 - 1261,14]
Tempo: [5336,58 - 5397,21]
Comb: [624,53 - 636,22]

Melhor Distancia:
Objetivos: Dist=1245,68, Tempo=5397,21, Comb=624,53
  Veiculo 0: [65, 63, 62, 74, 72, 61, 64, 66] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [78, 81, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [43, 32, 31, 29, 28, 26, 23, 22, 21] (Carga: 150/200)
  Veiculo 5: [13, 17, 18, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 25, 27, 19, 15, 30, 39, 36] (Carga: 150/200)
  Veiculo 9: [24, 33, 35, 37, 38, 16, 14, 12] (Carga: 180/200)
  Veiculo 10: [5, 3, 7] (Carga: 40/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [67] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1261,14, Tempo=5336,58, Comb=636,22
  Veiculo 0: [65, 63, 62, 74, 72, 61, 64, 68] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 43, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 150/200)
  Veiculo 3: [78, 81, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [57, 33, 35, 29, 28, 26, 23, 22, 21] (Carga: 180/200)
  Veiculo 5: [13, 17, 18, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 25, 27, 19, 15, 30, 39, 36] (Carga: 150/200)
  Veiculo 9: [24, 32, 31, 37, 38, 16, 14, 12] (Carga: 180/200)
  Veiculo 10: [5, 3, 7] (Carga: 40/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [67] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1245,68, Tempo=5397,21, Comb=624,53
  Veiculo 0: [65, 63, 62, 74, 72, 61, 64, 66] (Carga: 170/200)
  Veiculo 1: [98, 96, 95, 94, 97, 100, 99, 4, 2, 1, 75] (Carga: 200/200)
  Veiculo 2: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 49, 47] (Carga: 180/200)
  Veiculo 3: [78, 81, 76, 71, 70, 73, 77, 79, 80, 91] (Carga: 160/200)
  Veiculo 4: [43, 32, 31, 29, 28, 26, 23, 22, 21] (Carga: 150/200)
  Veiculo 5: [13, 17, 18, 8, 10, 11, 9, 6, 34, 52] (Carga: 170/200)
  Veiculo 6: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 7: [90, 87, 86, 83, 82, 84, 85, 88, 89] (Carga: 160/200)
  Veiculo 8: [20, 25, 27, 19, 15, 30, 39, 36] (Carga: 150/200)
  Veiculo 9: [24, 33, 35, 37, 38, 16, 14, 12] (Carga: 180/200)
  Veiculo 10: [5, 3, 7] (Carga: 40/200)
  Veiculo 11: [92, 93] (Carga: 60/200)
  Veiculo 12: [67] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c107_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c107_exec01.txt

=== Execucao Concluida com Sucesso! ===
