Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1343,66	1337,93	1337,93	1337,93	1336,15	1322,67	1322,46	1317,25	1317,25	1284,95	1248,06	1237,71	1237,71	1237,71	1227,98	1217,99	1217,78	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	1215,81	
subPopTime	1205,43	1205,43	1205,43	1205,43	1200,00	1198,50	1198,50	1197,35	1197,35	1182,56	1173,30	1171,76	1171,76	1171,76	1169,10	1166,80	1166,13	1165,94	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1165,15	1164,96	1164,96	
subPopFuel	679,65	677,70	677,70	677,70	676,72	667,80	665,32	665,32	665,32	654,30	637,50	631,27	631,27	631,27	624,52	617,02	615,22	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	612,82	
subPopPonderation	3250,86	3193,52	3193,52	3193,52	3165,80	3165,80	3150,79	3149,12	3149,12	3124,57	3079,92	3045,69	3045,69	3045,69	3024,36	3006,41	3004,29	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	2998,93	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(26) -> Cliente(28) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 177/200 | Distância: 107,73

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(94) -> Depósito(0)
    Clientes: 12 | Demanda: 199/200 | Distância: 101,20

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 159/200 | Distância: 121,60

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(88) -> Cliente(11) -> Cliente(62) -> Cliente(7) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 159/200 | Distância: 106,38

Veículo 4: Depósito(0) -> Cliente(57) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(2) -> Cliente(59) -> Cliente(93) -> Cliente(5) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 147/200 | Distância: 109,33

Veículo 5: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 148/200 | Distância: 111,96

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(69) -> Cliente(70) -> Cliente(30) -> Cliente(10) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(19) -> Depósito(0)
    Clientes: 9 | Demanda: 106/200 | Distância: 131,67

Veículo 7: Depósito(0) -> Cliente(61) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 128,70

Veículo 8: Depósito(0) -> Cliente(54) -> Cliente(80) -> Cliente(76) -> Cliente(68) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(20) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 126,62

Veículo 9: Depósito(0) -> Cliente(32) -> Cliente(66) -> Cliente(29) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 5 | Demanda: 66/200 | Distância: 138,61

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(86) -> Cliente(41) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 110,98

Veículo 11: Depósito(0) -> Cliente(74) -> Depósito(0)
    Clientes: 1 | Demanda: 8/200 | Distância: 49,19

Total de veículos usados: 12
Distância total: 1343,97
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1215,81

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(54) -> Cliente(26) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 179/200 | Distância: 114,22

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(94) -> Depósito(0)
    Clientes: 12 | Demanda: 199/200 | Distância: 101,20

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 121,60

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(88) -> Cliente(11) -> Cliente(62) -> Cliente(19) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 171/200 | Distância: 107,63

Veículo 4: Depósito(0) -> Cliente(41) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(97) -> Cliente(59) -> Cliente(93) -> Cliente(5) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 150/200 | Distância: 106,40

Veículo 5: Depósito(0) -> Cliente(20) -> Cliente(66) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 162/200 | Distância: 115,83

Veículo 6: Depósito(0) -> Cliente(1) -> Cliente(30) -> Cliente(70) -> Cliente(10) -> Cliente(32) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Depósito(0)
    Clientes: 9 | Demanda: 127/200 | Distância: 129,66

Veículo 7: Depósito(0) -> Cliente(86) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(7) -> Depósito(0)
    Clientes: 8 | Demanda: 100/200 | Distância: 130,31

Veículo 8: Depósito(0) -> Cliente(28) -> Cliente(12) -> Cliente(80) -> Cliente(68) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(51) -> Depósito(0)
    Clientes: 9 | Demanda: 135/200 | Distância: 96,36

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(76) -> Cliente(29) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 5 | Demanda: 37/200 | Distância: 95,78

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(61) -> Cliente(57) -> Cliente(74) -> Depósito(0)
    Clientes: 5 | Demanda: 44/200 | Distância: 96,82

Total de veículos usados: 11
Distância total: 1215,81
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r108
# Execucao:  _exec01
# Tamanho:   4 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=82 rejeitadas_dominadas=1465088 rejeitadas_equivalentes=155430

    1 |    1215,8075 |    1167,5494 |     612,8250 | 11
    2 |    1223,2728 |    1165,1474 |     618,5250 | 11
    3 |    1216,3195 |    1165,1717 |     615,9750 | 11
    4 |    1219,6993 |    1164,9573 |     619,1250 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r108_exec01.txt se gerado em modo verbose.)
