Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1337,93	1285,29	1285,29	1285,29	1270,20	1258,33	1258,33	1258,33	1249,92	1248,62	1240,42	1234,46	1230,65	1230,65	1229,64	1229,42	1227,45	1227,45	1227,45	1227,45	1223,81	1223,22	1223,22	1222,38	1222,38	1222,38	1222,38	1222,38	1222,38	1222,38	1222,38	
subPopTime	1253,30	1195,48	1195,48	1185,89	1185,11	1185,11	1185,11	1185,11	1181,18	1180,53	1177,82	1173,16	1172,58	1171,31	1168,76	1168,76	1168,60	1168,31	1168,31	1168,31	1168,26	1167,23	1167,23	1165,55	1165,55	1165,39	1165,11	1165,11	1164,07	1164,07	1163,35	
subPopFuel	677,18	658,95	653,33	653,33	646,13	638,63	638,63	638,63	634,95	633,75	628,20	625,05	623,32	623,32	621,60	619,80	617,40	617,40	617,40	616,20	614,93	614,93	614,93	614,93	614,93	614,93	614,93	614,93	614,93	614,93	614,93	
subPopPonderation	3250,86	3160,61	3144,04	3139,29	3102,46	3085,76	3085,76	3085,76	3068,80	3066,84	3052,90	3036,23	3032,20	3032,20	3028,94	3028,94	3024,19	3024,19	3024,19	3016,25	3016,25	3015,37	3015,37	3015,37	3015,37	3015,37	3014,94	3012,65	3012,65	3012,65	3012,65	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(26) -> Cliente(28) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 177/200 | Distância: 107,73

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(94) -> Depósito(0)
    Clientes: 12 | Demanda: 199/200 | Distância: 101,20

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 159/200 | Distância: 121,60

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(88) -> Cliente(11) -> Cliente(62) -> Cliente(7) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 159/200 | Distância: 106,38

Veículo 4: Depósito(0) -> Cliente(57) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(2) -> Cliente(59) -> Cliente(93) -> Cliente(5) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 147/200 | Distância: 109,33

Veículo 5: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 148/200 | Distância: 111,96

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(69) -> Cliente(70) -> Cliente(30) -> Cliente(10) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(19) -> Depósito(0)
    Clientes: 9 | Demanda: 106/200 | Distância: 131,67

Veículo 7: Depósito(0) -> Cliente(61) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 128,70

Veículo 8: Depósito(0) -> Cliente(54) -> Cliente(80) -> Cliente(76) -> Cliente(68) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(20) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 126,62

Veículo 9: Depósito(0) -> Cliente(32) -> Cliente(66) -> Cliente(29) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 5 | Demanda: 66/200 | Distância: 138,61

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(86) -> Cliente(41) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 110,98

Veículo 11: Depósito(0) -> Cliente(74) -> Depósito(0)
    Clientes: 1 | Demanda: 8/200 | Distância: 49,19

Total de veículos usados: 12
Distância total: 1343,97
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1222,38

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(54) -> Cliente(26) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 179/200 | Distância: 114,22

Veículo 1: Depósito(0) -> Cliente(59) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(61) -> Cliente(93) -> Cliente(98) -> Cliente(94) -> Depósito(0)
    Clientes: 12 | Demanda: 184/200 | Distância: 102,44

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(95) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 167/200 | Distância: 119,39

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(88) -> Cliente(11) -> Cliente(62) -> Cliente(19) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 171/200 | Distância: 107,63

Veículo 4: Depósito(0) -> Cliente(41) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(57) -> Cliente(97) -> Cliente(100) -> Cliente(85) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 139/200 | Distância: 118,35

Veículo 5: Depósito(0) -> Cliente(20) -> Cliente(66) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 111,39

Veículo 6: Depósito(0) -> Cliente(1) -> Cliente(30) -> Cliente(70) -> Cliente(10) -> Cliente(32) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Depósito(0)
    Clientes: 9 | Demanda: 127/200 | Distância: 129,66

Veículo 7: Depósito(0) -> Cliente(86) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(7) -> Depósito(0)
    Clientes: 8 | Demanda: 100/200 | Distância: 130,31

Veículo 8: Depósito(0) -> Cliente(12) -> Cliente(80) -> Cliente(68) -> Cliente(29) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(51) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 141/200 | Distância: 105,75

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(76) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 28/200 | Distância: 91,17

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(5) -> Cliente(2) -> Cliente(74) -> Depósito(0)
    Clientes: 5 | Demanda: 57/200 | Distância: 92,07

Total de veículos usados: 11
Distância total: 1222,38
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r108
# Execucao:  _exec04
# Tamanho:   10 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=156 rejeitadas_dominadas=1502371 rejeitadas_equivalentes=118073

    1 |    1223,2204 |    1174,4772 |     614,9250 | 11
    2 |    1222,3789 |    1176,1552 |     617,4000 | 11
    3 |    1244,7523 |    1165,5491 |     625,3500 | 11
    4 |    1222,8613 |    1176,3964 |     616,2000 | 11
    5 |    1235,1404 |    1168,6024 |     621,0000 | 11
    6 |    1239,7496 |    1168,1024 |     624,1500 | 11
    7 |    1224,3805 |    1168,8647 |     616,6500 | 11
    8 |    1236,8818 |    1168,4433 |     621,0000 | 11
    9 |    1236,3163 |    1168,1605 |     622,9500 | 11
   10 |    1242,4120 |    1163,3492 |     626,0250 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r108_exec04.txt se gerado em modo verbose.)
