Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1341,63	1321,97	1265,67	1235,96	1233,08	1218,13	1196,68	1196,49	1195,45	1195,45	1195,45	1195,45	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	1193,32	
subPopTime	1252,85	1204,15	1184,97	1176,54	1170,38	1170,38	1170,38	1170,38	1170,38	1170,31	1170,31	1170,31	1169,59	1169,24	1169,24	1169,13	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	1168,15	
subPopFuel	679,65	670,20	645,00	625,72	620,93	617,03	609,82	605,47	605,47	605,47	605,47	605,47	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	602,32	
subPopPonderation	3250,86	3200,11	3117,78	3047,37	3041,00	3026,91	2989,57	2986,39	2984,83	2984,83	2984,83	2984,83	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	2978,48	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(26) -> Cliente(28) -> Cliente(27) -> Depósito(0)
    Clientes: 11 | Demanda: 177/200 | Distância: 107,73

Veículo 1: Depósito(0) -> Cliente(95) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(94) -> Depósito(0)
    Clientes: 12 | Demanda: 199/200 | Distância: 101,20

Veículo 2: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 159/200 | Distância: 121,60

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(88) -> Cliente(11) -> Cliente(62) -> Cliente(7) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 159/200 | Distância: 106,38

Veículo 4: Depósito(0) -> Cliente(57) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(2) -> Cliente(59) -> Cliente(93) -> Cliente(5) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 147/200 | Distância: 109,33

Veículo 5: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 148/200 | Distância: 111,96

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(69) -> Cliente(70) -> Cliente(30) -> Cliente(10) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(19) -> Depósito(0)
    Clientes: 9 | Demanda: 106/200 | Distância: 131,67

Veículo 7: Depósito(0) -> Cliente(61) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 128,70

Veículo 8: Depósito(0) -> Cliente(54) -> Cliente(80) -> Cliente(76) -> Cliente(68) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(20) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 126,62

Veículo 9: Depósito(0) -> Cliente(32) -> Cliente(66) -> Cliente(29) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 5 | Demanda: 66/200 | Distância: 138,61

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(86) -> Cliente(41) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 110,98

Veículo 11: Depósito(0) -> Cliente(74) -> Depósito(0)
    Clientes: 1 | Demanda: 8/200 | Distância: 49,19

Total de veículos usados: 12
Distância total: 1343,97
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1193,32

Veículo 0: Depósito(0) -> Cliente(40) -> Cliente(21) -> Cliente(72) -> Cliente(56) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Cliente(4) -> Cliente(54) -> Cliente(26) -> Cliente(28) -> Depósito(0)
    Clientes: 11 | Demanda: 179/200 | Distância: 109,47

Veículo 1: Depósito(0) -> Cliente(59) -> Cliente(92) -> Cliente(37) -> Cliente(91) -> Cliente(44) -> Cliente(38) -> Cliente(14) -> Cliente(16) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(95) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 103,08

Veículo 2: Depósito(0) -> Cliente(2) -> Cliente(22) -> Cliente(23) -> Cliente(75) -> Cliente(53) -> Cliente(89) -> Cliente(6) -> Cliente(13) -> Cliente(94) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 172/200 | Distância: 120,65

Veículo 3: Depósito(0) -> Cliente(88) -> Cliente(19) -> Cliente(11) -> Cliente(62) -> Cliente(7) -> Cliente(48) -> Cliente(82) -> Cliente(83) -> Cliente(60) -> Cliente(18) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 149/200 | Distância: 109,51

Veículo 4: Depósito(0) -> Cliente(41) -> Cliente(15) -> Cliente(43) -> Cliente(42) -> Cliente(87) -> Cliente(97) -> Cliente(93) -> Cliente(5) -> Cliente(96) -> Depósito(0)
    Clientes: 9 | Demanda: 122/200 | Distância: 106,02

Veículo 5: Depósito(0) -> Cliente(20) -> Cliente(66) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(33) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 162/200 | Distância: 115,83

Veículo 6: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(70) -> Cliente(30) -> Cliente(32) -> Cliente(90) -> Cliente(63) -> Cliente(64) -> Cliente(10) -> Cliente(31) -> Depósito(0)
    Clientes: 10 | Demanda: 136/200 | Distância: 108,14

Veículo 7: Depósito(0) -> Cliente(86) -> Cliente(17) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Depósito(0)
    Clientes: 8 | Demanda: 125/200 | Distância: 141,38

Veículo 8: Depósito(0) -> Cliente(12) -> Cliente(80) -> Cliente(68) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(51) -> Cliente(1) -> Depósito(0)
    Clientes: 9 | Demanda: 129/200 | Distância: 96,16

Veículo 9: Depósito(0) -> Cliente(76) -> Cliente(29) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 86,26

Veículo 10: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(61) -> Cliente(57) -> Cliente(74) -> Cliente(73) -> Depósito(0)
    Clientes: 6 | Demanda: 53/200 | Distância: 96,82

Total de veículos usados: 11
Distância total: 1193,32
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r108
# Execucao:  _exec10
# Tamanho:   10 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=186 rejeitadas_dominadas=1385718 rejeitadas_equivalentes=234696

    1 |    1193,3191 |    1180,0847 |     602,3250 | 11
    2 |    1200,7844 |    1172,4107 |     609,7500 | 11
    3 |    1194,5485 |    1179,2523 |     606,6750 | 11
    4 |    1240,7554 |    1168,1493 |     624,6750 | 11
    5 |    1214,5415 |    1171,9440 |     615,3000 | 11
    6 |    1225,2876 |    1170,2358 |     616,4250 | 11
    7 |    1223,8615 |    1168,2906 |     616,5000 | 11
    8 |    1240,8942 |    1168,2187 |     624,0000 | 11
    9 |    1208,1524 |    1172,3829 |     612,8250 | 11
   10 |    1199,0206 |    1178,3856 |     604,8000 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r108_exec10.txt se gerado em modo verbose.)
