Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1748,15	1732,67	1686,26	1657,19	1632,93	1632,93	1632,93	1599,36	1593,66	1580,51	1573,36	1573,36	1564,75	1564,75	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1560,79	1559,75	1559,75	1555,19	1555,19	
subPopTime	1598,56	1582,77	1563,18	1537,13	1520,32	1517,90	1496,19	1476,12	1462,21	1451,15	1450,89	1450,89	1449,58	1448,34	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1446,36	1445,72	1444,25	
subPopFuel	884,62	870,90	852,82	836,47	821,77	821,77	821,77	806,85	802,35	799,95	795,90	795,90	792,30	792,30	789,82	789,82	789,82	789,68	789,68	789,68	789,68	789,68	789,68	789,15	789,15	789,15	789,15	789,15	789,15	786,75	786,75	
subPopPonderation	4236,52	4211,56	4109,38	4047,17	4008,28	4008,28	3973,83	3902,54	3855,02	3838,74	3834,83	3834,83	3829,23	3815,97	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3807,56	3805,89	3801,64	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(65) -> Cliente(71) -> Cliente(51) -> Cliente(50) -> Cliente(3) -> Cliente(77) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 131/200 | Distância: 122,38

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 168/200 | Distância: 116,20

Veículo 2: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 117,19

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 95,71

Veículo 5: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(64) -> Cliente(49) -> Cliente(83) -> Cliente(60) -> Cliente(5) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 123,56

Veículo 6: Depósito(0) -> Cliente(45) -> Cliente(8) -> Cliente(18) -> Cliente(2) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 70/200 | Distância: 116,55

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(6) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 44/200 | Distância: 110,65

Veículo 8: Depósito(0) -> Cliente(33) -> Cliente(28) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(68) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 115,51

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(61) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,03

Veículo 11: Depósito(0) -> Cliente(29) -> Cliente(9) -> Cliente(81) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 56/200 | Distância: 130,14

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(46) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 82,49

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 35/200 | Distância: 126,10

Veículo 15: Depósito(0) -> Cliente(57) -> Cliente(41) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 63,24

Total de veículos usados: 16
Distância total: 1748,15
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1555,19

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(20) -> Cliente(50) -> Cliente(77) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 133,17

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(8) -> Cliente(82) -> Cliente(7) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 120,10

Veículo 2: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(19) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 105,77

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(75) -> Cliente(72) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(96) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 186/200 | Distância: 116,66

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(44) -> Cliente(16) -> Cliente(61) -> Cliente(84) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 158/200 | Distância: 96,51

Veículo 5: Depósito(0) -> Cliente(1) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Cliente(46) -> Cliente(17) -> Cliente(5) -> Cliente(52) -> Depósito(0)
    Clientes: 8 | Demanda: 97/200 | Distância: 144,44

Veículo 6: Depósito(0) -> Cliente(14) -> Cliente(38) -> Cliente(86) -> Cliente(43) -> Cliente(74) -> Cliente(21) -> Depósito(0)
    Clientes: 6 | Demanda: 97/200 | Distância: 130,62

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(57) -> Cliente(2) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 76/200 | Distância: 81,52

Veículo 8: Depósito(0) -> Cliente(3) -> Cliente(29) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(68) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 108,96

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(45) -> Cliente(18) -> Depósito(0)
    Clientes: 2 | Demanda: 28/200 | Distância: 59,11

Veículo 11: Depósito(0) -> Cliente(69) -> Cliente(51) -> Cliente(81) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 47/200 | Distância: 109,84

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 63/200 | Distância: 108,33

Veículo 13: Depósito(0) -> Cliente(99) -> Cliente(6) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 35,08

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 32/200 | Distância: 60,30

Veículo 15: Depósito(0) -> Cliente(27) -> Cliente(28) -> Depósito(0)
    Clientes: 2 | Demanda: 32/200 | Distância: 18,03

Total de veículos usados: 16
Distância total: 1555,19
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r106
# Execucao:  _exec01
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=258 rejeitadas_dominadas=1236136 rejeitadas_equivalentes=384206

    1 |    1640,9356 |    1446,3588 |     829,8000 | 16
    2 |    1567,7888 |    1459,7849 |     792,3000 | 16
    3 |    1593,8605 |    1449,2326 |     805,3500 | 16
    4 |    1586,8462 |    1456,2900 |     801,0000 | 16
    5 |    1640,5753 |    1445,7183 |     830,3250 | 16
    6 |    1555,1933 |    1460,2492 |     786,7500 | 16
    7 |    1583,7612 |    1457,2900 |     796,6500 | 16
    8 |    1588,6498 |    1456,2900 |     800,7750 | 16
    9 |    1556,7620 |    1460,2330 |     786,7500 | 16
   10 |    1583,9108 |    1454,8223 |     801,1500 | 16
   11 |    1637,6400 |    1444,2507 |     831,0000 | 16
   12 |    1590,9251 |    1447,7649 |     805,5000 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r106_exec01.txt se gerado em modo verbose.)
