Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1748,15	1657,06	1585,30	1566,43	1556,03	1554,74	1547,37	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1543,74	1533,29	1533,29	1523,99	1523,99	1523,99	
subPopTime	1599,69	1553,55	1490,28	1476,67	1469,47	1469,47	1462,17	1459,84	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1459,11	1458,75	1458,75	1455,14	1455,14	1455,14	1453,16	1453,16	
subPopFuel	881,93	858,97	800,40	794,47	789,30	786,22	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	778,20	777,15	770,32	770,32	770,32	770,32	770,32	
subPopPonderation	4236,52	4071,37	3885,55	3855,66	3841,87	3831,32	3814,02	3810,07	3810,07	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3809,68	3778,87	3765,59	3765,59	3765,59	3765,59	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(65) -> Cliente(71) -> Cliente(51) -> Cliente(50) -> Cliente(3) -> Cliente(77) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 131/200 | Distância: 122,38

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 168/200 | Distância: 116,20

Veículo 2: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 117,19

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 95,71

Veículo 5: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(64) -> Cliente(49) -> Cliente(83) -> Cliente(60) -> Cliente(5) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 123,56

Veículo 6: Depósito(0) -> Cliente(45) -> Cliente(8) -> Cliente(18) -> Cliente(2) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 70/200 | Distância: 116,55

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(6) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 44/200 | Distância: 110,65

Veículo 8: Depósito(0) -> Cliente(33) -> Cliente(28) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(68) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 115,51

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(61) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,03

Veículo 11: Depósito(0) -> Cliente(29) -> Cliente(9) -> Cliente(81) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 56/200 | Distância: 130,14

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(46) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 82,49

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 35/200 | Distância: 126,10

Veículo 15: Depósito(0) -> Cliente(57) -> Cliente(41) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 63,24

Total de veículos usados: 16
Distância total: 1748,15
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1523,99

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(35) -> Cliente(34) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 8 | Demanda: 120/200 | Distância: 132,75

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(8) -> Cliente(83) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 167/200 | Distância: 126,71

Veículo 2: Depósito(0) -> Cliente(1) -> Cliente(69) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 94/200 | Distância: 107,59

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(37) -> Cliente(42) -> Cliente(14) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 196/200 | Distância: 102,69

Veículo 5: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Cliente(46) -> Cliente(82) -> Cliente(7) -> Depósito(0)
    Clientes: 7 | Demanda: 98/200 | Distância: 122,56

Veículo 6: Depósito(0) -> Cliente(92) -> Cliente(87) -> Cliente(57) -> Cliente(2) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 68/200 | Distância: 81,73

Veículo 7: Depósito(0) -> Cliente(99) -> Cliente(61) -> Cliente(84) -> Cliente(5) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 6 | Demanda: 60/200 | Distância: 77,61

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(28) -> Cliente(76) -> Cliente(51) -> Cliente(81) -> Cliente(3) -> Cliente(68) -> Cliente(80) -> Cliente(77) -> Cliente(50) -> Depósito(0)
    Clientes: 10 | Demanda: 163/200 | Distância: 92,33

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(15) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 31/200 | Distância: 107,70

Veículo 11: Depósito(0) -> Cliente(29) -> Cliente(79) -> Cliente(78) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 40/200 | Distância: 115,94

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(45) -> Cliente(18) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 31/200 | Distância: 65,66

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 32/200 | Distância: 60,30

Total de veículos usados: 15
Distância total: 1523,99
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r106
# Execucao:  _exec02
# Tamanho:   17 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=268 rejeitadas_dominadas=1276719 rejeitadas_equivalentes=343613

    1 |    1557,6545 |    1459,7966 |     791,0250 | 15
    2 |    1590,4469 |    1455,1365 |     808,2000 | 15
    3 |    1534,8333 |    1462,3154 |     777,9750 | 15
    4 |    1533,2929 |    1490,7242 |     770,3250 | 16
    5 |    1533,3320 |    1489,1664 |     770,9250 | 16
    6 |    1538,7911 |    1486,2884 |     773,4750 | 16
    7 |    1523,9857 |    1463,5539 |     774,3000 | 15
    8 |    1537,0068 |    1487,5784 |     774,2250 | 16
    9 |    1554,9457 |    1457,8226 |     793,4250 | 15
   10 |    1532,1245 |    1460,3414 |     780,3750 | 15
   11 |    1587,7381 |    1453,1625 |     810,6000 | 15
   12 |    1547,7621 |    1459,8357 |     785,7000 | 15
   13 |    1580,5545 |    1455,1756 |     802,8750 | 15
   14 |    1567,6257 |    1457,6554 |     795,1500 | 15
   15 |    1538,1971 |    1487,5784 |     772,8750 | 16
   16 |    1556,7781 |    1458,8939 |     791,4750 | 15
   17 |    1564,9170 |    1455,6813 |     797,5500 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r106_exec02.txt se gerado em modo verbose.)
