Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1732,67	1680,82	1640,77	1613,75	1609,79	1605,46	1597,28	1592,59	1578,98	1578,98	1567,34	1550,61	1550,61	1550,61	1550,61	1550,61	1550,61	1550,61	1550,61	1550,61	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	1543,42	
subPopTime	1599,74	1570,91	1534,37	1508,76	1501,44	1485,85	1483,00	1473,84	1469,83	1466,45	1459,36	1457,06	1445,89	1444,06	1442,92	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	1442,62	
subPopFuel	875,93	850,13	822,97	809,70	809,70	808,05	807,07	804,07	797,40	797,40	797,40	787,43	787,43	787,43	787,43	787,43	787,43	787,43	787,43	787,43	780,60	780,60	780,60	780,60	780,60	780,60	780,60	780,60	780,60	780,60	780,60	
subPopPonderation	4236,52	4080,86	4018,56	3971,71	3962,61	3912,90	3912,83	3873,39	3872,32	3872,32	3830,06	3814,67	3797,69	3797,69	3797,69	3797,69	3797,69	3797,69	3797,69	3797,69	3785,90	3785,90	3785,90	3785,90	3785,90	3785,90	3785,90	3785,90	3784,02	3784,02	3784,02	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(65) -> Cliente(71) -> Cliente(51) -> Cliente(50) -> Cliente(3) -> Cliente(77) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 131/200 | Distância: 122,38

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 168/200 | Distância: 116,20

Veículo 2: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 117,19

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 95,71

Veículo 5: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(64) -> Cliente(49) -> Cliente(83) -> Cliente(60) -> Cliente(5) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 123,56

Veículo 6: Depósito(0) -> Cliente(45) -> Cliente(8) -> Cliente(18) -> Cliente(2) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 70/200 | Distância: 116,55

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(6) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 44/200 | Distância: 110,65

Veículo 8: Depósito(0) -> Cliente(33) -> Cliente(28) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(68) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 115,51

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(61) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,03

Veículo 11: Depósito(0) -> Cliente(29) -> Cliente(9) -> Cliente(81) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 56/200 | Distância: 130,14

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(46) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 82,49

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 35/200 | Distância: 126,10

Veículo 15: Depósito(0) -> Cliente(57) -> Cliente(41) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 63,24

Total de veículos usados: 16
Distância total: 1748,15
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1543,42

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(50) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 153/200 | Distância: 123,75

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(8) -> Cliente(7) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 161/200 | Distância: 127,29

Veículo 2: Depósito(0) -> Cliente(1) -> Cliente(69) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 94/200 | Distância: 107,59

Veículo 3: Depósito(0) -> Cliente(21) -> Cliente(75) -> Cliente(23) -> Cliente(2) -> Cliente(87) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 192/200 | Distância: 105,66

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 107,16

Veículo 5: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Cliente(82) -> Cliente(60) -> Cliente(83) -> Cliente(5) -> Depósito(0)
    Clientes: 8 | Demanda: 132/200 | Distância: 130,01

Veículo 6: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(57) -> Cliente(43) -> Cliente(74) -> Cliente(72) -> Depósito(0)
    Clientes: 6 | Demanda: 60/200 | Distância: 105,44

Veículo 7: Depósito(0) -> Cliente(16) -> Cliente(61) -> Cliente(84) -> Cliente(46) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 42/200 | Distância: 108,60

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(28) -> Cliente(29) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(77) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 109,18

Veículo 9: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 105/200 | Distância: 122,57

Veículo 10: Depósito(0) -> Cliente(45) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 39/200 | Distância: 76,74

Veículo 11: Depósito(0) -> Cliente(76) -> Cliente(51) -> Cliente(81) -> Cliente(3) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 65/200 | Distância: 92,01

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(18) -> Cliente(99) -> Cliente(6) -> Depósito(0)
    Clientes: 3 | Demanda: 24/200 | Distância: 47,39

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 88,30

Total de veículos usados: 15
Distância total: 1543,42
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r106
# Execucao:  _exec10
# Tamanho:   11 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=349 rejeitadas_dominadas=1309882 rejeitadas_equivalentes=310369

    1 |    1560,7708 |    1445,4585 |     791,0250 | 15
    2 |    1558,2287 |    1445,8871 |     789,8250 | 15
    3 |    1575,4892 |    1443,7592 |     800,1000 | 15
    4 |    1572,9470 |    1444,1878 |     798,9000 | 15
    5 |    1569,0877 |    1444,3161 |     795,3750 | 15
    6 |    1543,4235 |    1458,1241 |     780,6000 | 15
    7 |    1550,2129 |    1449,8470 |     783,5250 | 15
    8 |    1554,6993 |    1447,4172 |     789,3000 | 15
    9 |    1547,6707 |    1450,2756 |     782,3250 | 15
   10 |    1552,1571 |    1447,8458 |     788,1000 | 15
   11 |    1577,1199 |    1442,6167 |     798,8250 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r106_exec10.txt se gerado em modo verbose.)
