Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1732,67	1728,76	1721,17	1693,36	1640,85	1614,62	1604,56	1604,56	1604,56	1604,56	1593,14	1570,69	1563,91	1551,84	1547,32	1540,06	1540,06	1540,06	1540,06	1538,61	1527,60	1527,12	1526,28	1525,41	1525,41	1525,41	1525,41	1525,41	1525,41	1525,41	1525,41	
subPopTime	1599,74	1576,20	1572,31	1556,93	1518,98	1498,53	1488,15	1485,46	1485,46	1485,46	1464,52	1459,79	1453,55	1452,32	1452,31	1450,27	1446,03	1444,26	1442,78	1433,57	1432,42	1432,03	1431,02	1431,02	1431,02	1431,02	1431,02	1431,02	1431,02	1431,02	1431,02	
subPopFuel	875,93	870,07	870,07	851,47	831,75	820,12	815,25	815,25	815,25	815,25	804,60	794,70	792,22	783,53	783,38	780,45	780,45	780,45	780,45	780,45	776,10	773,63	773,63	773,32	773,32	770,85	770,85	770,85	770,85	770,85	770,85	
subPopPonderation	4236,52	4189,65	4180,18	4119,77	3978,04	3948,07	3918,99	3918,99	3918,99	3918,99	3883,76	3844,66	3842,06	3817,99	3798,94	3798,94	3797,07	3788,86	3788,67	3783,37	3768,62	3768,37	3766,75	3763,98	3762,10	3762,10	3762,10	3762,10	3762,10	3762,10	3762,10	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(65) -> Cliente(71) -> Cliente(51) -> Cliente(50) -> Cliente(3) -> Cliente(77) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 131/200 | Distância: 122,38

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(89) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 168/200 | Distância: 116,20

Veículo 2: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 117,19

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 193/200 | Distância: 95,71

Veículo 5: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(64) -> Cliente(49) -> Cliente(83) -> Cliente(60) -> Cliente(5) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 123,56

Veículo 6: Depósito(0) -> Cliente(45) -> Cliente(8) -> Cliente(18) -> Cliente(2) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 70/200 | Distância: 116,55

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(6) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 44/200 | Distância: 110,65

Veículo 8: Depósito(0) -> Cliente(33) -> Cliente(28) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(68) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 115,51

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(61) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,03

Veículo 11: Depósito(0) -> Cliente(29) -> Cliente(9) -> Cliente(81) -> Cliente(55) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 56/200 | Distância: 130,14

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(99) -> Cliente(84) -> Cliente(46) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 82,49

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 35/200 | Distância: 126,10

Veículo 15: Depósito(0) -> Cliente(57) -> Cliente(41) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 63,24

Total de veículos usados: 16
Distância total: 1748,15
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1525,41

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(50) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Cliente(26) -> Depósito(0)
    Clientes: 9 | Demanda: 153/200 | Distância: 123,75

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(8) -> Cliente(82) -> Cliente(7) -> Cliente(83) -> Cliente(96) -> Cliente(94) -> Depósito(0)
    Clientes: 10 | Demanda: 164/200 | Distância: 127,54

Veículo 2: Depósito(0) -> Cliente(1) -> Cliente(69) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 94/200 | Distância: 107,59

Veículo 3: Depósito(0) -> Cliente(39) -> Cliente(72) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(95) -> Cliente(97) -> Cliente(59) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 10 | Demanda: 191/200 | Distância: 111,91

Veículo 4: Depósito(0) -> Cliente(92) -> Cliente(37) -> Cliente(14) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 107,16

Veículo 5: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(64) -> Cliente(49) -> Cliente(46) -> Cliente(17) -> Cliente(5) -> Depósito(0)
    Clientes: 7 | Demanda: 105/200 | Distância: 131,34

Veículo 6: Depósito(0) -> Cliente(45) -> Cliente(61) -> Cliente(16) -> Cliente(43) -> Cliente(74) -> Cliente(75) -> Depósito(0)
    Clientes: 6 | Demanda: 81/200 | Distância: 126,73

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(18) -> Cliente(84) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 5 | Demanda: 46/200 | Distância: 56,42

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(28) -> Cliente(29) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(77) -> Depósito(0)
    Clientes: 8 | Demanda: 103/200 | Distância: 109,18

Veículo 9: Depósito(0) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(54) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,76

Veículo 10: Depósito(0) -> Cliente(87) -> Cliente(57) -> Cliente(2) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 49,43

Veículo 11: Depósito(0) -> Cliente(76) -> Cliente(51) -> Cliente(81) -> Cliente(3) -> Cliente(24) -> Depósito(0)
    Clientes: 5 | Demanda: 65/200 | Distância: 92,01

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(30) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 64/200 | Distância: 91,74

Veículo 13: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(99) -> Cliente(6) -> Depósito(0)
    Clientes: 4 | Demanda: 25/200 | Distância: 75,56

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 88,30

Total de veículos usados: 15
Distância total: 1525,41
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r106
# Execucao:  _exec08
# Tamanho:   34 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=424 rejeitadas_dominadas=1377153 rejeitadas_equivalentes=243023

    1 |    1527,5986 |    1461,1755 |     776,1000 | 15
    2 |    1527,1243 |    1462,1161 |     778,5000 | 15
    3 |    1528,6370 |    1462,3551 |     773,6250 | 15
    4 |    1526,2751 |    1463,5523 |     776,1000 | 15
    5 |    1528,1627 |    1463,2957 |     776,0250 | 15
    6 |    1530,5223 |    1455,7037 |     777,8250 | 15
    7 |    1531,7683 |    1453,2601 |     775,2000 | 15
    8 |    1525,4079 |    1467,2014 |     773,3250 | 15
    9 |    1543,4486 |    1441,8907 |     784,3500 | 15
   10 |    1538,5576 |    1444,9830 |     778,1250 | 15
   11 |    1525,4888 |    1464,4929 |     775,7250 | 15
   12 |    1525,9118 |    1464,7044 |     773,3250 | 15
   13 |    1536,0155 |    1445,4116 |     776,9250 | 15
   14 |    1526,4463 |    1468,3810 |     770,8500 | 15
   15 |    1544,4870 |    1443,0703 |     781,8750 | 15
   16 |    1547,6183 |    1433,9753 |     783,4500 | 15
   17 |    1530,7299 |    1452,0805 |     777,6750 | 15
   18 |    1526,9502 |    1465,8840 |     770,8500 | 15
   19 |    1541,9449 |    1443,4989 |     780,6750 | 15
   20 |    1530,1590 |    1456,8559 |     775,0500 | 15
   21 |    1533,7396 |    1457,6069 |     773,7750 | 15
   22 |    1534,9771 |    1444,2320 |     779,4000 | 15
   23 |    1531,1974 |    1458,0355 |     772,5750 | 15
   24 |    1526,5272 |    1465,6725 |     773,2500 | 15
   25 |    1560,8876 |    1431,0157 |     792,0750 | 15
   26 |    1531,7005 |    1453,2262 |     777,0000 | 15
   27 |    1546,5799 |    1432,7957 |     785,9250 | 15
   28 |    1550,9951 |    1432,8328 |     783,4500 | 15
   29 |    1540,9064 |    1442,3192 |     783,1500 | 15
   30 |    1537,5192 |    1443,8034 |     780,6000 | 15
   31 |    1549,9567 |    1431,6532 |     785,9250 | 15
   32 |    1543,6334 |    1435,2468 |     782,2500 | 15
   33 |    1545,0761 |    1434,4039 |     782,2500 | 15
   34 |    1543,0676 |    1443,1337 |     782,2500 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r106_exec08.txt se gerado em modo verbose.)
