Executando em modo automático:
  Instância: 20
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 105460404651827
2026-05-22 23:20:59.822 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 23:20:59.850 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1661,84, Tempo: 1650,96, Comb: 836,55
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1633,82, Time=1620,61, Fuel=824,25 | Unique solutions: 2199
[Eval 10000] Best: Dist=1633,82, Time=1619,61, Fuel=824,25 | Unique solutions: 4263
[Eval 15000] Best: Dist=1633,82, Time=1619,61, Fuel=824,25 | Unique solutions: 6607
[Eval 20000] Best: Dist=1633,82, Time=1604,47, Fuel=822,30 | Unique solutions: 9510
[Eval 25000] Best: Dist=1632,28, Time=1604,47, Fuel=818,70 | Unique solutions: 12563
[Eval 30000] Best: Dist=1632,28, Time=1596,92, Fuel=818,70 | Unique solutions: 16043
[Eval 35000] Best: Dist=1618,18, Time=1596,92, Fuel=815,78 | Unique solutions: 19995
[Eval 40000] Best: Dist=1618,18, Time=1595,68, Fuel=815,78 | Unique solutions: 24157
[Eval 45000] Best: Dist=1613,23, Time=1595,68, Fuel=810,23 | Unique solutions: 28414
[Eval 50000] Best: Dist=1613,23, Time=1595,68, Fuel=810,23 | Unique solutions: 32600
[Eval 55000] Best: Dist=1613,23, Time=1593,25, Fuel=810,23 | Unique solutions: 32600
[Eval 60000] Best: Dist=1613,23, Time=1593,25, Fuel=810,23 | Unique solutions: 32600
[Eval 65000] Best: Dist=1612,44, Time=1588,79, Fuel=810,23 | Unique solutions: 32600
[Eval 70000] Best: Dist=1611,72, Time=1588,79, Fuel=808,50 | Unique solutions: 32600
[Eval 75000] Best: Dist=1611,72, Time=1583,78, Fuel=808,50 | Unique solutions: 32600
[Eval 80000] Best: Dist=1605,45, Time=1583,78, Fuel=808,50 | Unique solutions: 32600
[Eval 85000] Best: Dist=1604,88, Time=1583,78, Fuel=807,53 | Unique solutions: 32600
[Eval 90000] Best: Dist=1601,80, Time=1583,78, Fuel=807,53 | Unique solutions: 32600
[Eval 95000] Best: Dist=1601,80, Time=1581,38, Fuel=805,95 | Unique solutions: 32600
[Eval 100000] Best: Dist=1588,91, Time=1581,38, Fuel=797,47 | Unique solutions: 32600
[Eval 105000] Best: Dist=1588,91, Time=1581,38, Fuel=797,47 | Unique solutions: 32600
[Eval 110000] Best: Dist=1586,64, Time=1581,38, Fuel=797,47 | Unique solutions: 32600
[Eval 115000] Best: Dist=1586,01, Time=1575,50, Fuel=797,02 | Unique solutions: 32600
[Eval 120000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 125000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 130000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 135000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 140000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 145000] Best: Dist=1578,97, Time=1572,25, Fuel=793,20 | Unique solutions: 32600
[Eval 150000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 155000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 160000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 165000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 170000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 175000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 180000] Best: Dist=1578,97, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 185000] Best: Dist=1574,44, Time=1570,41, Fuel=793,20 | Unique solutions: 32600
[Eval 190000] Best: Dist=1574,44, Time=1570,04, Fuel=793,20 | Unique solutions: 32600
[Eval 195000] Best: Dist=1574,44, Time=1569,22, Fuel=793,20 | Unique solutions: 32600
[Eval 200000] Best: Dist=1574,44, Time=1567,98, Fuel=793,20 | Unique solutions: 32600
[Eval 205000] Best: Dist=1574,44, Time=1567,98, Fuel=792,60 | Unique solutions: 32600
[Eval 210000] Best: Dist=1570,60, Time=1567,98, Fuel=792,60 | Unique solutions: 32600
[Eval 215000] Best: Dist=1569,81, Time=1567,98, Fuel=792,15 | Unique solutions: 32600
[Eval 220000] Best: Dist=1569,81, Time=1567,98, Fuel=792,15 | Unique solutions: 32600
[Eval 225000] Best: Dist=1569,66, Time=1567,98, Fuel=789,53 | Unique solutions: 32600
[Eval 230000] Best: Dist=1569,66, Time=1566,69, Fuel=789,53 | Unique solutions: 32600
[Eval 235000] Best: Dist=1566,54, Time=1566,69, Fuel=789,53 | Unique solutions: 32600
[Eval 240000] Best: Dist=1566,54, Time=1566,69, Fuel=789,53 | Unique solutions: 32600
[Eval 245000] Best: Dist=1566,54, Time=1566,69, Fuel=789,53 | Unique solutions: 32600
[Eval 250000] Best: Dist=1565,85, Time=1566,69, Fuel=788,77 | Unique solutions: 32600
[Eval 255000] Best: Dist=1565,70, Time=1564,19, Fuel=786,15 | Unique solutions: 32600
[Eval 260000] Best: Dist=1565,70, Time=1563,82, Fuel=786,15 | Unique solutions: 32600
[Eval 265000] Best: Dist=1565,70, Time=1563,82, Fuel=786,15 | Unique solutions: 32600
[Eval 270000] Best: Dist=1562,58, Time=1563,82, Fuel=786,15 | Unique solutions: 32600
[Eval 275000] Best: Dist=1562,58, Time=1563,82, Fuel=786,15 | Unique solutions: 32600
[Eval 280000] Best: Dist=1562,58, Time=1563,82, Fuel=786,15 | Unique solutions: 32600
[Eval 285000] Best: Dist=1562,02, Time=1563,01, Fuel=786,15 | Unique solutions: 32600
[Eval 290000] Best: Dist=1562,02, Time=1559,42, Fuel=786,15 | Unique solutions: 32600
[Eval 295000] Best: Dist=1562,02, Time=1559,42, Fuel=786,15 | Unique solutions: 32600
[Eval 300000] Best: Dist=1562,02, Time=1557,87, Fuel=786,15 | Unique solutions: 32600
[Eval 305000] Best: Dist=1562,02, Time=1557,87, Fuel=786,15 | Unique solutions: 32600
[Eval 310000] Best: Dist=1557,45, Time=1557,87, Fuel=785,10 | Unique solutions: 32600
[Eval 315000] Best: Dist=1557,45, Time=1557,87, Fuel=785,10 | Unique solutions: 32600
[Eval 320000] Best: Dist=1557,45, Time=1557,87, Fuel=785,10 | Unique solutions: 32600
[Eval 325000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 330000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 335000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 340000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 345000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 350000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 355000] Best: Dist=1557,45, Time=1556,69, Fuel=785,10 | Unique solutions: 32600
[Eval 360000] Best: Dist=1557,45, Time=1556,26, Fuel=785,10 | Unique solutions: 32600
[Eval 365000] Best: Dist=1557,45, Time=1556,26, Fuel=785,10 | Unique solutions: 32600
[Eval 370000] Best: Dist=1557,45, Time=1556,26, Fuel=785,10 | Unique solutions: 32600
[Eval 375000] Best: Dist=1557,45, Time=1556,26, Fuel=785,10 | Unique solutions: 32600
[Eval 380000] Best: Dist=1557,45, Time=1556,26, Fuel=785,10 | Unique solutions: 32600
[Eval 385000] Best: Dist=1557,45, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 390000] Best: Dist=1557,45, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 395000] Best: Dist=1557,45, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 400000] Best: Dist=1557,45, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 405000] Best: Dist=1557,45, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 410000] Best: Dist=1557,30, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 415000] Best: Dist=1557,30, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 420000] Best: Dist=1557,30, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 425000] Best: Dist=1557,30, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 430000] Best: Dist=1557,30, Time=1555,58, Fuel=782,47 | Unique solutions: 32600
[Eval 435000] Best: Dist=1557,30, Time=1554,22, Fuel=782,47 | Unique solutions: 32600
[Eval 440000] Best: Dist=1557,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 445000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 450000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 455000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 460000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 465000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 470000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 475000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 480000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 485000] Best: Dist=1556,30, Time=1553,29, Fuel=782,47 | Unique solutions: 32600
[Eval 490000] Best: Dist=1556,30, Time=1551,88, Fuel=782,47 | Unique solutions: 32600
[Eval 495000] Best: Dist=1556,30, Time=1551,88, Fuel=782,47 | Unique solutions: 32600
[Eval 500000] Best: Dist=1556,30, Time=1551,88, Fuel=782,47 | Unique solutions: 32600
[Eval 505000] Best: Dist=1556,30, Time=1551,88, Fuel=782,47 | Unique solutions: 32600
[Eval 510000] Best: Dist=1556,30, Time=1551,88, Fuel=782,47 | Unique solutions: 32600
[Eval 515000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 520000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 525000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 530000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 535000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 540000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 545000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 550000] Best: Dist=1556,30, Time=1551,40, Fuel=782,47 | Unique solutions: 32600
[Eval 555000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 560000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 565000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 570000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 575000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 580000] Best: Dist=1556,30, Time=1550,90, Fuel=782,47 | Unique solutions: 32600
[Eval 585000] Best: Dist=1550,99, Time=1550,90, Fuel=778,12 | Unique solutions: 32600
[Eval 590000] Best: Dist=1550,99, Time=1550,90, Fuel=778,12 | Unique solutions: 32600
[Eval 595000] Best: Dist=1550,99, Time=1550,90, Fuel=778,12 | Unique solutions: 32600
[Eval 600000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 605000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 610000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 615000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 620000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 625000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 630000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 635000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 640000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 645000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 650000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 655000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 660000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 665000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 670000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 675000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 680000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 685000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 690000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 695000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 700000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 705000] Best: Dist=1550,99, Time=1550,52, Fuel=778,12 | Unique solutions: 32600
[Eval 710000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 715000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 720000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 725000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 730000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 735000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 740000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 745000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 750000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 755000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 760000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 765000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 770000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 775000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 780000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 785000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 790000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 795000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 800000] Best: Dist=1550,99, Time=1550,04, Fuel=778,12 | Unique solutions: 32600
[Eval 805000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 810000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 815000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 820000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 825000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 830000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 835000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 840000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 845000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 850000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 855000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 860000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 865000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 870000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 875000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 880000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 885000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 890000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 895000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 900000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 905000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 910000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 915000] Best: Dist=1550,99, Time=1550,01, Fuel=778,12 | Unique solutions: 32600
[Eval 920000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 925000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 930000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 935000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 940000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 945000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 950000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 955000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 960000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 965000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 970000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 975000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 980000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 985000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 990000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 995000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1000000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1005000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1010000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1015000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1020000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1025000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1030000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1035000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1040000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1045000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1050000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1055000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1060000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1065000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1070000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1075000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1080000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1085000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1090000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1095000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1100000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1105000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1110000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1115000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1120000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1125000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1130000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1135000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1140000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1145000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1150000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1155000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1160000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1165000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1170000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1175000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1180000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1185000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1190000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1195000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1200000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1205000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1210000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1215000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1220000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1225000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1230000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1235000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1240000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1245000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1250000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1255000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1260000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1265000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1270000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1275000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1280000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1285000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1290000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1295000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1300000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1305000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1310000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1315000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1320000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1325000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1330000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1335000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1340000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1345000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1350000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1355000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1360000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1365000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1370000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1375000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1380000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1385000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1390000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1395000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1400000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1405000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1410000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1415000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1420000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1425000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1430000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1435000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1440000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1445000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1450000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1455000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1460000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1465000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1470000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1475000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1480000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1485000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1490000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1495000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1500000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1505000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1510000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1515000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1520000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1525000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1530000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1535000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1540000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1545000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1550000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1555000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1560000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1565000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1570000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1575000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1580000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1585000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1590000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1595000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1600000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1605000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1610000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1615000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1620000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1625000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1630000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1635000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1640000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1645000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1650000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1655000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1660000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1665000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1670000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1675000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1680000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1685000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1690000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1695000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1700000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1705000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1710000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1715000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1720000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1725000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1730000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1735000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1740000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1745000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1750000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1755000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1760000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1765000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1770000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1775000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1780000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600
[Eval 1785000] Best: Dist=1550,99, Time=1549,54, Fuel=778,12 | Unique solutions: 32600

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 527909 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 48
Solucoes unicas observadas: 32600
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1550,99
- Tempo: 1549,54
- Comb: 778,12
========================================

=== Frente de Pareto ===
Dist: [1550,99 - 1646,46]
Tempo: [1550,01 - 1611,19]
Comb: [778,12 - 832,58]

Melhor Distancia:
Objetivos: Dist=1550,99, Tempo=1611,19, Comb=778,12
  Veiculo 0: [51, 65, 71, 9, 81, 3, 68, 50, 1, 28] (Carga: 175/200)
  Veiculo 1: [36, 47, 46, 8, 48, 82, 18, 83, 60, 89] (Carga: 135/200)
  Veiculo 2: [94, 5, 96, 99, 6, 59, 95, 97, 13, 2, 58] (Carga: 184/200)
  Veiculo 3: [92, 85, 91, 98, 37, 53, 26, 54, 24, 80, 12] (Carga: 139/200)
  Veiculo 4: [21, 39, 23, 67, 56, 4, 75, 72, 73] (Carga: 173/200)
  Veiculo 5: [42, 43, 15, 57, 87, 14, 86, 16, 61, 93] (Carga: 162/200)
  Veiculo 6: [31, 19, 64, 63, 90, 10, 32, 70] (Carga: 110/200)
  Veiculo 7: [33, 30, 78, 34, 35, 29] (Carga: 66/200)
  Veiculo 8: [41, 74, 100] (Carga: 30/200)
  Veiculo 9: [44, 38, 17] (Carga: 36/200)
  Veiculo 10: [62, 11, 66, 20] (Carga: 65/200)
  Veiculo 11: [27, 69, 88, 49, 7, 52] (Carga: 75/200)
  Veiculo 12: [76, 79, 77] (Carga: 50/200)
  Veiculo 13: [22, 55, 25] (Carga: 26/200)
  Veiculo 14: [40] (Carga: 9/200)
  Veiculo 15: [45, 84] (Carga: 23/200)

Melhor Tempo:
Objetivos: Dist=1646,46, Tempo=1550,01, Comb=832,58
  Veiculo 0: [51, 65, 71, 9, 81, 3, 68, 50, 77, 28] (Carga: 179/200)
  Veiculo 1: [36, 47, 46, 8, 48, 82, 18, 83, 60, 89] (Carga: 135/200)
  Veiculo 2: [45, 5, 96, 99, 6, 59, 95, 97, 13, 94, 58] (Carga: 193/200)
  Veiculo 3: [92, 85, 91, 98, 37, 53, 26, 54, 24, 80, 12] (Carga: 139/200)
  Veiculo 4: [21, 39, 23, 22, 56, 74, 75, 72, 73] (Carga: 155/200)
  Veiculo 5: [2, 42, 15, 57, 87, 14, 86, 16, 61, 93] (Carga: 162/200)
  Veiculo 6: [31, 19, 64, 63, 90, 10, 32, 1] (Carga: 115/200)
  Veiculo 7: [33, 30, 78, 34, 35, 70] (Carga: 62/200)
  Veiculo 8: [84, 17, 100] (Carga: 26/200)
  Veiculo 9: [44, 38, 4] (Carga: 53/200)
  Veiculo 10: [62, 11, 66, 20] (Carga: 65/200)
  Veiculo 11: [27, 69, 88, 49, 7, 52] (Carga: 75/200)
  Veiculo 12: [76, 79, 29] (Carga: 45/200)
  Veiculo 13: [41, 55, 25] (Carga: 13/200)
  Veiculo 14: [67] (Carga: 25/200)
  Veiculo 15: [43, 40] (Carga: 16/200)

Melhor Combustivel:
Objetivos: Dist=1550,99, Tempo=1611,19, Comb=778,12
  Veiculo 0: [51, 65, 71, 9, 81, 3, 68, 50, 1, 28] (Carga: 175/200)
  Veiculo 1: [36, 47, 46, 8, 48, 82, 18, 83, 60, 89] (Carga: 135/200)
  Veiculo 2: [94, 5, 96, 99, 6, 59, 95, 97, 13, 2, 58] (Carga: 184/200)
  Veiculo 3: [92, 85, 91, 98, 37, 53, 26, 54, 24, 80, 12] (Carga: 139/200)
  Veiculo 4: [21, 39, 23, 67, 56, 4, 75, 72, 73] (Carga: 173/200)
  Veiculo 5: [42, 43, 15, 57, 87, 14, 86, 16, 61, 93] (Carga: 162/200)
  Veiculo 6: [31, 19, 64, 63, 90, 10, 32, 70] (Carga: 110/200)
  Veiculo 7: [33, 30, 78, 34, 35, 29] (Carga: 66/200)
  Veiculo 8: [41, 74, 100] (Carga: 30/200)
  Veiculo 9: [44, 38, 17] (Carga: 36/200)
  Veiculo 10: [62, 11, 66, 20] (Carga: 65/200)
  Veiculo 11: [27, 69, 88, 49, 7, 52] (Carga: 75/200)
  Veiculo 12: [76, 79, 77] (Carga: 50/200)
  Veiculo 13: [22, 55, 25] (Carga: 26/200)
  Veiculo 14: [40] (Carga: 9/200)
  Veiculo 15: [45, 84] (Carga: 23/200)
Resultados salvos em: resultsNSGA3/evo_r103_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r103_exec05.txt

=== Execucao Concluida com Sucesso! ===
