Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1666,23	1481,95	1478,54	1426,64	1410,18	1379,65	1372,72	1372,72	1361,43	1360,55	1348,54	1348,54	1331,69	1331,69	1328,48	1328,48	1326,82	1326,82	1326,82	1326,37	1326,37	1325,52	1325,52	1325,52	1325,52	1325,52	1325,52	1325,52	1325,52	1253,42	1239,07	
subPopTime	6204,87	6011,15	5978,81	5934,05	5814,63	5789,36	5781,40	5777,59	5755,71	5741,86	5734,91	5732,06	5732,06	5730,53	5728,92	5728,09	5728,09	5728,09	5728,09	5728,09	5728,09	5728,04	5727,44	5727,35	5725,75	5725,75	5725,75	5725,75	5724,82	5713,32	5700,10	
subPopFuel	845,18	771,53	749,70	721,35	712,13	692,85	692,85	692,85	687,90	687,22	685,50	683,47	676,72	674,18	674,18	674,18	673,95	673,95	673,95	673,95	673,95	673,95	673,95	673,95	673,95	673,95	673,95	672,68	672,68	667,87	631,80	
subPopPonderation	8737,80	8309,77	8263,52	8145,81	8038,66	7914,58	7887,13	7887,13	7826,99	7821,53	7814,91	7806,84	7785,76	7785,05	7781,50	7781,50	7778,80	7778,80	7778,34	7778,34	7778,34	7777,06	7777,06	7777,06	7777,06	7777,06	7777,06	7774,73	7774,73	7655,11	7640,92	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(7) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(5) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 99,60

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(74) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 125,58

Veículo 2: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(56) -> Cliente(59) -> Cliente(68) -> Cliente(43) -> Cliente(47) -> Cliente(49) -> Cliente(46) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 116,33

Veículo 3: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(34) -> Cliente(29) -> Cliente(24) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(20) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 84,01

Veículo 4: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 92,35

Veículo 5: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(72) -> Cliente(62) -> Cliente(44) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(31) -> Depósito(0)
    Clientes: 11 | Demanda: 130/200 | Distância: 109,84

Veículo 6: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(53) -> Cliente(58) -> Cliente(60) -> Cliente(36) -> Cliente(37) -> Cliente(18) -> Cliente(19) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 195,99

Veículo 7: Depósito(0) -> Cliente(12) -> Cliente(25) -> Cliente(73) -> Cliente(70) -> Cliente(71) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 261,19

Veículo 8: Depósito(0) -> Cliente(94) -> Cliente(35) -> Cliente(30) -> Cliente(39) -> Cliente(16) -> Cliente(14) -> Cliente(97) -> Cliente(95) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 291,49

Veículo 9: Depósito(0) -> Cliente(27) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 5 | Demanda: 100/200 | Distância: 122,66

Veículo 10: Depósito(0) -> Cliente(15) -> Cliente(11) -> Depósito(0)
    Clientes: 2 | Demanda: 50/200 | Distância: 74,30

Veículo 11: Depósito(0) -> Cliente(40) -> Cliente(38) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 98,25

Total de veículos usados: 12
Distância total: 1671,60
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1239,07

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 98,05

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 63,19

Veículo 2: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(58) -> Cliente(59) -> Cliente(64) -> Cliente(61) -> Cliente(47) -> Cliente(49) -> Cliente(46) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 125,24

Veículo 3: Depósito(0) -> Cliente(31) -> Cliente(37) -> Cliente(27) -> Cliente(15) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(20) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 145,32

Veículo 4: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(5) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 87,52

Veículo 5: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(32) -> Cliente(29) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 88,90

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(53) -> Cliente(56) -> Cliente(60) -> Cliente(36) -> Cliente(34) -> Cliente(18) -> Cliente(19) -> Cliente(7) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 210,15

Veículo 7: Depósito(0) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(70) -> Cliente(71) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(81) -> Cliente(98) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 169,73

Veículo 8: Depósito(0) -> Cliente(33) -> Cliente(35) -> Cliente(38) -> Cliente(39) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 170/200 | Distância: 139,23

Veículo 9: Depósito(0) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 111,73

Total de veículos usados: 10
Distância total: 1239,07
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c103
# Execucao:  _exec07
# Tamanho:   7 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=828 rejeitadas_dominadas=1291274 rejeitadas_equivalentes=328498

    1 |    1255,1860 |    5750,1626 |     633,0750 | 10
    2 |    1464,2769 |    5701,7117 |     740,5500 | 10
    3 |    1347,1329 |    5723,9745 |     678,0750 | 10
    4 |    1461,0605 |    5700,1035 |     741,8250 | 10
    5 |    1255,0413 |    5750,0902 |     635,6250 | 10
    6 |    1346,4398 |    5722,5434 |     680,6250 | 10
    7 |    1239,0652 |    5750,1626 |     624,9000 | 10

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c103_exec07.txt se gerado em modo verbose.)
