Executando em modo automático:
  Instância: 41
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 139162420289819
2026-05-23 09:18:30.593 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 09:18:30.620 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2369,45, Tempo: 1970,44, Comb: 1200,08
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2330,35, Time=1961,21, Fuel=1181,03 | Unique solutions: 2402
[Eval 10000] Best: Dist=2330,35, Time=1950,46, Fuel=1181,03 | Unique solutions: 4339
[Eval 15000] Best: Dist=2330,35, Time=1950,46, Fuel=1181,03 | Unique solutions: 6305
[Eval 20000] Best: Dist=2330,35, Time=1948,59, Fuel=1181,03 | Unique solutions: 8642
[Eval 25000] Best: Dist=2330,35, Time=1948,59, Fuel=1181,03 | Unique solutions: 11252
[Eval 30000] Best: Dist=2318,62, Time=1941,35, Fuel=1177,13 | Unique solutions: 14209
[Eval 35000] Best: Dist=2318,62, Time=1941,35, Fuel=1177,13 | Unique solutions: 17540
[Eval 40000] Best: Dist=2318,62, Time=1941,35, Fuel=1175,25 | Unique solutions: 21119
[Eval 45000] Best: Dist=2309,88, Time=1936,83, Fuel=1171,58 | Unique solutions: 25018
[Eval 50000] Best: Dist=2309,88, Time=1936,80, Fuel=1171,58 | Unique solutions: 29183
[Eval 55000] Best: Dist=2309,88, Time=1936,80, Fuel=1170,75 | Unique solutions: 29183
[Eval 60000] Best: Dist=2301,82, Time=1936,80, Fuel=1167,30 | Unique solutions: 29183
[Eval 65000] Best: Dist=2301,82, Time=1936,80, Fuel=1167,30 | Unique solutions: 29183
[Eval 70000] Best: Dist=2279,97, Time=1934,17, Fuel=1158,53 | Unique solutions: 29183
[Eval 75000] Best: Dist=2279,97, Time=1934,17, Fuel=1158,53 | Unique solutions: 29183
[Eval 80000] Best: Dist=2279,97, Time=1928,42, Fuel=1158,53 | Unique solutions: 29183
[Eval 85000] Best: Dist=2279,97, Time=1926,20, Fuel=1158,53 | Unique solutions: 29183
[Eval 90000] Best: Dist=2279,97, Time=1926,20, Fuel=1158,53 | Unique solutions: 29183
[Eval 95000] Best: Dist=2279,97, Time=1922,06, Fuel=1158,53 | Unique solutions: 29183
[Eval 100000] Best: Dist=2277,19, Time=1920,95, Fuel=1157,32 | Unique solutions: 29183
[Eval 105000] Best: Dist=2277,19, Time=1912,83, Fuel=1156,05 | Unique solutions: 29183
[Eval 110000] Best: Dist=2273,86, Time=1912,83, Fuel=1154,55 | Unique solutions: 29183
[Eval 115000] Best: Dist=2273,86, Time=1912,83, Fuel=1154,55 | Unique solutions: 29183
[Eval 120000] Best: Dist=2273,86, Time=1912,83, Fuel=1154,55 | Unique solutions: 29183
[Eval 125000] Best: Dist=2273,86, Time=1912,83, Fuel=1150,28 | Unique solutions: 29183
[Eval 130000] Best: Dist=2273,86, Time=1912,83, Fuel=1150,28 | Unique solutions: 29183
[Eval 135000] Best: Dist=2273,86, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 140000] Best: Dist=2271,08, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 145000] Best: Dist=2267,98, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 150000] Best: Dist=2267,98, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 155000] Best: Dist=2267,98, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 160000] Best: Dist=2267,98, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 165000] Best: Dist=2267,98, Time=1908,33, Fuel=1150,28 | Unique solutions: 29183
[Eval 170000] Best: Dist=2257,36, Time=1908,33, Fuel=1148,55 | Unique solutions: 29183
[Eval 175000] Best: Dist=2257,36, Time=1908,33, Fuel=1148,55 | Unique solutions: 29183
[Eval 180000] Best: Dist=2237,34, Time=1905,85, Fuel=1136,70 | Unique solutions: 29183
[Eval 185000] Best: Dist=2237,34, Time=1905,85, Fuel=1136,70 | Unique solutions: 29183
[Eval 190000] Best: Dist=2237,34, Time=1905,85, Fuel=1136,70 | Unique solutions: 29183
[Eval 195000] Best: Dist=2237,34, Time=1905,38, Fuel=1136,70 | Unique solutions: 29183
[Eval 200000] Best: Dist=2237,34, Time=1905,38, Fuel=1136,70 | Unique solutions: 29183
[Eval 205000] Best: Dist=2237,34, Time=1905,38, Fuel=1136,70 | Unique solutions: 29183
[Eval 210000] Best: Dist=2237,34, Time=1900,94, Fuel=1136,70 | Unique solutions: 29183
[Eval 215000] Best: Dist=2237,34, Time=1900,94, Fuel=1136,70 | Unique solutions: 29183
[Eval 220000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 225000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 230000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 235000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 240000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 245000] Best: Dist=2222,42, Time=1900,88, Fuel=1131,67 | Unique solutions: 29183
[Eval 250000] Best: Dist=2222,42, Time=1893,62, Fuel=1131,67 | Unique solutions: 29183
[Eval 255000] Best: Dist=2222,42, Time=1893,62, Fuel=1131,67 | Unique solutions: 29183
[Eval 260000] Best: Dist=2222,42, Time=1893,62, Fuel=1131,67 | Unique solutions: 29183
[Eval 265000] Best: Dist=2219,98, Time=1893,62, Fuel=1129,73 | Unique solutions: 29183
[Eval 270000] Best: Dist=2219,98, Time=1893,62, Fuel=1127,48 | Unique solutions: 29183
[Eval 275000] Best: Dist=2219,98, Time=1893,27, Fuel=1127,48 | Unique solutions: 29183
[Eval 280000] Best: Dist=2218,86, Time=1893,27, Fuel=1126,05 | Unique solutions: 29183
[Eval 285000] Best: Dist=2215,79, Time=1893,27, Fuel=1126,05 | Unique solutions: 29183
[Eval 290000] Best: Dist=2215,79, Time=1892,02, Fuel=1126,05 | Unique solutions: 29183
[Eval 295000] Best: Dist=2208,93, Time=1892,02, Fuel=1126,05 | Unique solutions: 29183
[Eval 300000] Best: Dist=2208,93, Time=1891,99, Fuel=1126,05 | Unique solutions: 29183
[Eval 305000] Best: Dist=2208,93, Time=1891,99, Fuel=1126,05 | Unique solutions: 29183
[Eval 310000] Best: Dist=2207,90, Time=1891,99, Fuel=1124,32 | Unique solutions: 29183
[Eval 315000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 320000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 325000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 330000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 335000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 340000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 345000] Best: Dist=2207,90, Time=1887,18, Fuel=1124,32 | Unique solutions: 29183
[Eval 350000] Best: Dist=2207,90, Time=1886,69, Fuel=1124,32 | Unique solutions: 29183
[Eval 355000] Best: Dist=2207,90, Time=1886,69, Fuel=1124,32 | Unique solutions: 29183
[Eval 360000] Best: Dist=2200,09, Time=1884,57, Fuel=1123,43 | Unique solutions: 29183
[Eval 365000] Best: Dist=2200,09, Time=1884,57, Fuel=1119,82 | Unique solutions: 29183
[Eval 370000] Best: Dist=2200,00, Time=1880,43, Fuel=1119,82 | Unique solutions: 29183
[Eval 375000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 380000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 385000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 390000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 395000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 400000] Best: Dist=2200,00, Time=1880,43, Fuel=1118,17 | Unique solutions: 29183
[Eval 405000] Best: Dist=2197,85, Time=1879,24, Fuel=1118,17 | Unique solutions: 29183
[Eval 410000] Best: Dist=2197,85, Time=1879,24, Fuel=1118,17 | Unique solutions: 29183
[Eval 415000] Best: Dist=2197,85, Time=1879,24, Fuel=1118,17 | Unique solutions: 29183
[Eval 420000] Best: Dist=2197,85, Time=1878,41, Fuel=1118,17 | Unique solutions: 29183
[Eval 425000] Best: Dist=2197,85, Time=1873,79, Fuel=1118,17 | Unique solutions: 29183
[Eval 430000] Best: Dist=2194,29, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 435000] Best: Dist=2194,29, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 440000] Best: Dist=2194,29, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 445000] Best: Dist=2188,31, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 450000] Best: Dist=2188,31, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 455000] Best: Dist=2188,31, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 460000] Best: Dist=2188,31, Time=1870,79, Fuel=1114,80 | Unique solutions: 29183
[Eval 465000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 470000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 475000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 480000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 485000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 490000] Best: Dist=2188,31, Time=1860,30, Fuel=1114,80 | Unique solutions: 29183
[Eval 495000] Best: Dist=2188,31, Time=1859,82, Fuel=1114,35 | Unique solutions: 29183
[Eval 500000] Best: Dist=2188,31, Time=1859,82, Fuel=1114,35 | Unique solutions: 29183
[Eval 505000] Best: Dist=2188,31, Time=1859,82, Fuel=1112,40 | Unique solutions: 29183
[Eval 510000] Best: Dist=2188,31, Time=1858,30, Fuel=1112,40 | Unique solutions: 29183
[Eval 515000] Best: Dist=2188,31, Time=1858,30, Fuel=1112,40 | Unique solutions: 29183
[Eval 520000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 525000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 530000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 535000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 540000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 545000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 550000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 555000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 560000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 565000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 570000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 575000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 580000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 585000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 590000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 595000] Best: Dist=2188,31, Time=1858,30, Fuel=1110,07 | Unique solutions: 29183
[Eval 600000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 605000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 610000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 615000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 620000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 625000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 630000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 635000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 640000] Best: Dist=2184,63, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 645000] Best: Dist=2180,71, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 650000] Best: Dist=2179,39, Time=1858,30, Fuel=1107,98 | Unique solutions: 29183
[Eval 655000] Best: Dist=2179,39, Time=1857,82, Fuel=1107,98 | Unique solutions: 29183
[Eval 660000] Best: Dist=2179,39, Time=1857,82, Fuel=1107,98 | Unique solutions: 29183
[Eval 665000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,98 | Unique solutions: 29183
[Eval 670000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,98 | Unique solutions: 29183
[Eval 675000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,98 | Unique solutions: 29183
[Eval 680000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,98 | Unique solutions: 29183
[Eval 685000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,98 | Unique solutions: 29183
[Eval 690000] Best: Dist=2176,71, Time=1856,70, Fuel=1107,90 | Unique solutions: 29183
[Eval 695000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 700000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 705000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 710000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 715000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 720000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 725000] Best: Dist=2176,71, Time=1856,70, Fuel=1106,25 | Unique solutions: 29183
[Eval 730000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 735000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 740000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 745000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 750000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 755000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 760000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 765000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 770000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 775000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 780000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 785000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 790000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 795000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 800000] Best: Dist=2173,16, Time=1856,70, Fuel=1103,18 | Unique solutions: 29183
[Eval 805000] Best: Dist=2173,16, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 810000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 815000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 820000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 825000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 830000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 835000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 840000] Best: Dist=2170,54, Time=1856,22, Fuel=1103,18 | Unique solutions: 29183
[Eval 845000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 850000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 855000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 860000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 865000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 870000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 875000] Best: Dist=2170,54, Time=1855,75, Fuel=1103,18 | Unique solutions: 29183
[Eval 880000] Best: Dist=2170,54, Time=1854,30, Fuel=1103,18 | Unique solutions: 29183
[Eval 885000] Best: Dist=2170,54, Time=1854,30, Fuel=1103,18 | Unique solutions: 29183
[Eval 890000] Best: Dist=2170,54, Time=1854,30, Fuel=1103,18 | Unique solutions: 29183
[Eval 895000] Best: Dist=2170,54, Time=1854,30, Fuel=1103,18 | Unique solutions: 29183
[Eval 900000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 905000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 910000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 915000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 920000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 925000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 930000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 935000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 940000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 945000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 950000] Best: Dist=2170,54, Time=1853,82, Fuel=1101,15 | Unique solutions: 29183
[Eval 955000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 960000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 965000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 970000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 975000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 980000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 985000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 990000] Best: Dist=2170,54, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 995000] Best: Dist=2168,11, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1000000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1005000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1010000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1015000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1020000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1025000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1030000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1035000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1040000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1045000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1050000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1055000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1060000] Best: Dist=2166,99, Time=1852,87, Fuel=1101,15 | Unique solutions: 29183
[Eval 1065000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1070000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1075000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1080000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1085000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1090000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1095000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1100000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1105000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1110000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1115000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1120000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1125000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1130000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1135000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1140000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1145000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1150000] Best: Dist=2166,99, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1155000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1160000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1165000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1170000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1175000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1180000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1185000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1190000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1195000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1200000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1205000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1210000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1215000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1220000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1225000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1230000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1235000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1240000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1245000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1250000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1255000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1260000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1265000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1270000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1275000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1280000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1285000] Best: Dist=2165,51, Time=1852,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1290000] Best: Dist=2165,51, Time=1851,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1295000] Best: Dist=2165,51, Time=1851,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1300000] Best: Dist=2165,51, Time=1851,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1305000] Best: Dist=2165,51, Time=1851,87, Fuel=1098,15 | Unique solutions: 29183
[Eval 1310000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1315000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1320000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1325000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1330000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1335000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1340000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1345000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1350000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1355000] Best: Dist=2153,89, Time=1851,87, Fuel=1094,18 | Unique solutions: 29183
[Eval 1360000] Best: Dist=2144,06, Time=1851,87, Fuel=1085,03 | Unique solutions: 29183
[Eval 1365000] Best: Dist=2144,06, Time=1849,54, Fuel=1085,03 | Unique solutions: 29183
[Eval 1370000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1375000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1380000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1385000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1390000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1395000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1400000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1405000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1410000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1415000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1420000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1425000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1430000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1435000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1440000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1445000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1450000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1455000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1460000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1465000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1470000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1475000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1480000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1485000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1490000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1495000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1500000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1505000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1510000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1515000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1520000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1525000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1530000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1535000] Best: Dist=2135,88, Time=1849,54, Fuel=1078,58 | Unique solutions: 29183
[Eval 1540000] Best: Dist=2133,86, Time=1849,54, Fuel=1077,82 | Unique solutions: 29183
[Eval 1545000] Best: Dist=2133,86, Time=1849,54, Fuel=1077,82 | Unique solutions: 29183
[Eval 1550000] Best: Dist=2133,86, Time=1849,54, Fuel=1075,20 | Unique solutions: 29183
[Eval 1555000] Best: Dist=2133,86, Time=1849,54, Fuel=1075,20 | Unique solutions: 29183
[Eval 1560000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1565000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1570000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1575000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1580000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1585000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1590000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1595000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1600000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1605000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1610000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1615000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1620000] Best: Dist=2119,94, Time=1849,54, Fuel=1064,63 | Unique solutions: 29183
[Eval 1625000] Best: Dist=2119,94, Time=1848,59, Fuel=1064,63 | Unique solutions: 29183
[Eval 1630000] Best: Dist=2119,94, Time=1834,38, Fuel=1064,63 | Unique solutions: 29183
[Eval 1635000] Best: Dist=2119,94, Time=1834,38, Fuel=1064,63 | Unique solutions: 29183
[Eval 1640000] Best: Dist=2117,20, Time=1834,38, Fuel=1064,63 | Unique solutions: 29183
[Eval 1645000] Best: Dist=2117,20, Time=1834,38, Fuel=1064,63 | Unique solutions: 29183
[Eval 1650000] Best: Dist=2117,20, Time=1834,38, Fuel=1064,40 | Unique solutions: 29183
[Eval 1655000] Best: Dist=2117,20, Time=1822,11, Fuel=1064,40 | Unique solutions: 29183
[Eval 1660000] Best: Dist=2111,24, Time=1822,11, Fuel=1064,40 | Unique solutions: 29183
[Eval 1665000] Best: Dist=2111,24, Time=1822,11, Fuel=1064,40 | Unique solutions: 29183
[Eval 1670000] Best: Dist=2103,35, Time=1822,11, Fuel=1064,40 | Unique solutions: 29183
[Eval 1675000] Best: Dist=2103,35, Time=1822,11, Fuel=1064,40 | Unique solutions: 29183
[Eval 1680000] Best: Dist=2085,62, Time=1822,11, Fuel=1059,53 | Unique solutions: 29183
[Eval 1685000] Best: Dist=2085,62, Time=1822,11, Fuel=1059,53 | Unique solutions: 29183
[Eval 1690000] Best: Dist=2085,62, Time=1822,11, Fuel=1059,53 | Unique solutions: 29183
[Eval 1695000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1700000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1705000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1710000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1715000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1720000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1725000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1730000] Best: Dist=2085,62, Time=1822,11, Fuel=1057,12 | Unique solutions: 29183
[Eval 1735000] Best: Dist=2085,62, Time=1817,50, Fuel=1057,12 | Unique solutions: 29183
[Eval 1740000] Best: Dist=2083,13, Time=1817,50, Fuel=1055,93 | Unique solutions: 29183
[Eval 1745000] Best: Dist=2083,13, Time=1817,50, Fuel=1055,93 | Unique solutions: 29183
[Eval 1750000] Best: Dist=2083,13, Time=1817,50, Fuel=1055,93 | Unique solutions: 29183
[Eval 1755000] Best: Dist=2083,13, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1760000] Best: Dist=2083,13, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1765000] Best: Dist=2083,13, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1770000] Best: Dist=2081,07, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1775000] Best: Dist=2081,07, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1780000] Best: Dist=2081,07, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183
[Eval 1785000] Best: Dist=2081,07, Time=1817,50, Fuel=1049,77 | Unique solutions: 29183

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 476635 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 29183
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 2081,07
- Tempo: 1817,50
- Comb: 1049,77
========================================

=== Frente de Pareto ===
Dist: [2081,07 - 2140,64]
Tempo: [1817,50 - 1859,56]
Comb: [1049,77 - 1084,95]

Melhor Distancia:
Objetivos: Dist=2081,07, Tempo=1857,46, Comb=1051,05
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [65, 52, 99, 86, 57, 74] (Carga: 93/200)
  Veiculo 5: [45, 5, 7, 8, 3, 46, 4, 1] (Carga: 140/200)
  Veiculo 6: [64, 76, 51, 84, 48, 25] (Carga: 115/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 21, 19, 49, 22, 20, 24] (Carga: 134/200)
  Veiculo 10: [59, 23, 18, 89] (Carga: 94/200)
  Veiculo 11: [72, 71, 81, 94, 66] (Carga: 71/200)
  Veiculo 12: [11, 15, 16, 9, 55] (Carga: 116/200)
  Veiculo 13: [67, 85] (Carga: 11/200)
  Veiculo 14: [36, 35, 37] (Carga: 70/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [61, 43] (Carga: 29/200)
  Veiculo 17: [2, 6] (Carga: 50/200)
  Veiculo 18: [69, 82] (Carga: 36/200)
  Veiculo 19: [90] (Carga: 6/200)

Melhor Tempo:
Objetivos: Dist=2140,64, Tempo=1817,50, Comb=1084,95
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [82, 52, 99, 86, 57, 74] (Carga: 86/200)
  Veiculo 5: [45, 5, 7, 8, 3, 46, 4, 1] (Carga: 140/200)
  Veiculo 6: [64, 76, 51, 84, 48, 25] (Carga: 115/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 19, 49, 22, 20, 24] (Carga: 154/200)
  Veiculo 10: [59, 21, 18, 89] (Carga: 74/200)
  Veiculo 11: [72, 71, 81, 94, 66] (Carga: 71/200)
  Veiculo 12: [11, 15, 16, 9, 55] (Carga: 116/200)
  Veiculo 13: [67, 85] (Carga: 11/200)
  Veiculo 14: [36, 35, 37] (Carga: 70/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [69, 61] (Carga: 36/200)
  Veiculo 17: [6, 43] (Carga: 40/200)
  Veiculo 18: [2, 90] (Carga: 36/200)
  Veiculo 19: [65] (Carga: 16/200)

Melhor Combustivel:
Objetivos: Dist=2083,81, Tempo=1859,56, Comb=1049,77
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [65, 52, 99, 86, 57, 74] (Carga: 93/200)
  Veiculo 5: [45, 5, 7, 8, 3, 46, 4, 1] (Carga: 140/200)
  Veiculo 6: [64, 76, 51, 84, 48, 25] (Carga: 115/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 19, 49, 22, 20, 24] (Carga: 154/200)
  Veiculo 10: [59, 21, 18, 89] (Carga: 74/200)
  Veiculo 11: [72, 71, 81, 94, 66] (Carga: 71/200)
  Veiculo 12: [11, 15, 16, 9, 55] (Carga: 116/200)
  Veiculo 13: [67, 85] (Carga: 11/200)
  Veiculo 14: [36, 35, 37] (Carga: 70/200)
  Veiculo 15: [69, 88, 73, 79, 60] (Carga: 98/200)
  Veiculo 16: [2, 6] (Carga: 50/200)
  Veiculo 17: [61, 43] (Carga: 29/200)
  Veiculo 18: [98, 82] (Carga: 18/200)
  Veiculo 19: [90] (Carga: 6/200)
Resultados salvos em: resultsNSGA3/evo_rc101_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc101_exec09.txt

=== Execucao Concluida com Sucesso! ===
