Executando em modo automático:
  Instância: 41
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 139909323294136
2026-05-23 09:10:36.415 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 09:10:36.440 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2369,45, Tempo: 1970,44, Comb: 1200,08
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2329,37, Time=1957,23, Fuel=1178,32 | Unique solutions: 2446
[Eval 10000] Best: Dist=2329,37, Time=1950,46, Fuel=1178,32 | Unique solutions: 4549
[Eval 15000] Best: Dist=2326,65, Time=1948,00, Fuel=1177,95 | Unique solutions: 6627
[Eval 20000] Best: Dist=2290,27, Time=1948,00, Fuel=1159,28 | Unique solutions: 9111
[Eval 25000] Best: Dist=2290,27, Time=1934,59, Fuel=1159,28 | Unique solutions: 11954
[Eval 30000] Best: Dist=2281,97, Time=1924,75, Fuel=1155,07 | Unique solutions: 15237
[Eval 35000] Best: Dist=2281,97, Time=1924,75, Fuel=1155,07 | Unique solutions: 18751
[Eval 40000] Best: Dist=2281,97, Time=1924,13, Fuel=1155,07 | Unique solutions: 22581
[Eval 45000] Best: Dist=2281,97, Time=1924,13, Fuel=1155,07 | Unique solutions: 26785
[Eval 50000] Best: Dist=2281,97, Time=1924,13, Fuel=1155,07 | Unique solutions: 31058
[Eval 55000] Best: Dist=2281,63, Time=1924,13, Fuel=1153,88 | Unique solutions: 31058
[Eval 60000] Best: Dist=2281,63, Time=1924,13, Fuel=1153,88 | Unique solutions: 31058
[Eval 65000] Best: Dist=2281,63, Time=1924,13, Fuel=1153,88 | Unique solutions: 31058
[Eval 70000] Best: Dist=2262,30, Time=1924,13, Fuel=1143,23 | Unique solutions: 31058
[Eval 75000] Best: Dist=2262,30, Time=1924,13, Fuel=1143,23 | Unique solutions: 31058
[Eval 80000] Best: Dist=2262,30, Time=1924,13, Fuel=1143,23 | Unique solutions: 31058
[Eval 85000] Best: Dist=2262,30, Time=1917,75, Fuel=1143,23 | Unique solutions: 31058
[Eval 90000] Best: Dist=2262,30, Time=1917,75, Fuel=1143,23 | Unique solutions: 31058
[Eval 95000] Best: Dist=2262,30, Time=1916,73, Fuel=1143,23 | Unique solutions: 31058
[Eval 100000] Best: Dist=2262,30, Time=1916,73, Fuel=1143,23 | Unique solutions: 31058
[Eval 105000] Best: Dist=2262,30, Time=1912,71, Fuel=1143,23 | Unique solutions: 31058
[Eval 110000] Best: Dist=2262,30, Time=1907,59, Fuel=1143,23 | Unique solutions: 31058
[Eval 115000] Best: Dist=2262,30, Time=1907,59, Fuel=1143,23 | Unique solutions: 31058
[Eval 120000] Best: Dist=2262,30, Time=1907,59, Fuel=1143,23 | Unique solutions: 31058
[Eval 125000] Best: Dist=2262,30, Time=1907,59, Fuel=1143,23 | Unique solutions: 31058
[Eval 130000] Best: Dist=2258,06, Time=1907,59, Fuel=1143,23 | Unique solutions: 31058
[Eval 135000] Best: Dist=2258,06, Time=1907,26, Fuel=1143,23 | Unique solutions: 31058
[Eval 140000] Best: Dist=2258,06, Time=1907,26, Fuel=1143,23 | Unique solutions: 31058
[Eval 145000] Best: Dist=2256,61, Time=1907,26, Fuel=1143,23 | Unique solutions: 31058
[Eval 150000] Best: Dist=2256,61, Time=1905,31, Fuel=1143,23 | Unique solutions: 31058
[Eval 155000] Best: Dist=2250,50, Time=1905,31, Fuel=1143,23 | Unique solutions: 31058
[Eval 160000] Best: Dist=2244,57, Time=1905,31, Fuel=1137,38 | Unique solutions: 31058
[Eval 165000] Best: Dist=2244,57, Time=1905,31, Fuel=1137,38 | Unique solutions: 31058
[Eval 170000] Best: Dist=2234,90, Time=1900,26, Fuel=1133,02 | Unique solutions: 31058
[Eval 175000] Best: Dist=2234,90, Time=1899,41, Fuel=1133,02 | Unique solutions: 31058
[Eval 180000] Best: Dist=2234,90, Time=1899,41, Fuel=1133,02 | Unique solutions: 31058
[Eval 185000] Best: Dist=2234,90, Time=1899,41, Fuel=1133,02 | Unique solutions: 31058
[Eval 190000] Best: Dist=2234,90, Time=1899,41, Fuel=1133,02 | Unique solutions: 31058
[Eval 195000] Best: Dist=2234,90, Time=1899,41, Fuel=1133,02 | Unique solutions: 31058
[Eval 200000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 205000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 210000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 215000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 220000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 225000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 230000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 235000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 240000] Best: Dist=2234,90, Time=1895,68, Fuel=1133,02 | Unique solutions: 31058
[Eval 245000] Best: Dist=2234,90, Time=1895,62, Fuel=1133,02 | Unique solutions: 31058
[Eval 250000] Best: Dist=2234,90, Time=1895,62, Fuel=1133,02 | Unique solutions: 31058
[Eval 255000] Best: Dist=2215,45, Time=1895,62, Fuel=1121,78 | Unique solutions: 31058
[Eval 260000] Best: Dist=2215,45, Time=1895,62, Fuel=1121,78 | Unique solutions: 31058
[Eval 265000] Best: Dist=2215,45, Time=1894,29, Fuel=1121,78 | Unique solutions: 31058
[Eval 270000] Best: Dist=2215,45, Time=1894,29, Fuel=1121,78 | Unique solutions: 31058
[Eval 275000] Best: Dist=2215,45, Time=1894,29, Fuel=1121,78 | Unique solutions: 31058
[Eval 280000] Best: Dist=2215,45, Time=1894,05, Fuel=1121,78 | Unique solutions: 31058
[Eval 285000] Best: Dist=2215,45, Time=1894,05, Fuel=1121,78 | Unique solutions: 31058
[Eval 290000] Best: Dist=2215,45, Time=1894,05, Fuel=1121,78 | Unique solutions: 31058
[Eval 295000] Best: Dist=2215,45, Time=1893,49, Fuel=1121,78 | Unique solutions: 31058
[Eval 300000] Best: Dist=2215,45, Time=1893,04, Fuel=1121,78 | Unique solutions: 31058
[Eval 305000] Best: Dist=2215,45, Time=1893,04, Fuel=1121,78 | Unique solutions: 31058
[Eval 310000] Best: Dist=2215,45, Time=1890,56, Fuel=1121,78 | Unique solutions: 31058
[Eval 315000] Best: Dist=2215,45, Time=1890,54, Fuel=1121,78 | Unique solutions: 31058
[Eval 320000] Best: Dist=2215,45, Time=1890,54, Fuel=1121,78 | Unique solutions: 31058
[Eval 325000] Best: Dist=2215,45, Time=1890,04, Fuel=1121,78 | Unique solutions: 31058
[Eval 330000] Best: Dist=2215,45, Time=1888,68, Fuel=1121,78 | Unique solutions: 31058
[Eval 335000] Best: Dist=2215,45, Time=1888,68, Fuel=1121,78 | Unique solutions: 31058
[Eval 340000] Best: Dist=2215,45, Time=1888,68, Fuel=1121,78 | Unique solutions: 31058
[Eval 345000] Best: Dist=2215,45, Time=1888,68, Fuel=1121,78 | Unique solutions: 31058
[Eval 350000] Best: Dist=2215,45, Time=1888,68, Fuel=1121,78 | Unique solutions: 31058
[Eval 355000] Best: Dist=2210,52, Time=1881,53, Fuel=1121,78 | Unique solutions: 31058
[Eval 360000] Best: Dist=2210,52, Time=1881,53, Fuel=1121,78 | Unique solutions: 31058
[Eval 365000] Best: Dist=2210,52, Time=1880,76, Fuel=1121,78 | Unique solutions: 31058
[Eval 370000] Best: Dist=2210,52, Time=1880,76, Fuel=1121,78 | Unique solutions: 31058
[Eval 375000] Best: Dist=2210,52, Time=1880,76, Fuel=1121,78 | Unique solutions: 31058
[Eval 380000] Best: Dist=2210,52, Time=1880,76, Fuel=1121,48 | Unique solutions: 31058
[Eval 385000] Best: Dist=2210,52, Time=1880,76, Fuel=1121,48 | Unique solutions: 31058
[Eval 390000] Best: Dist=2210,52, Time=1879,57, Fuel=1121,48 | Unique solutions: 31058
[Eval 395000] Best: Dist=2210,52, Time=1879,57, Fuel=1121,48 | Unique solutions: 31058
[Eval 400000] Best: Dist=2210,52, Time=1879,57, Fuel=1121,48 | Unique solutions: 31058
[Eval 405000] Best: Dist=2200,83, Time=1873,57, Fuel=1118,48 | Unique solutions: 31058
[Eval 410000] Best: Dist=2200,83, Time=1871,29, Fuel=1118,40 | Unique solutions: 31058
[Eval 415000] Best: Dist=2200,83, Time=1871,29, Fuel=1118,40 | Unique solutions: 31058
[Eval 420000] Best: Dist=2200,83, Time=1871,29, Fuel=1118,40 | Unique solutions: 31058
[Eval 425000] Best: Dist=2200,60, Time=1871,29, Fuel=1117,65 | Unique solutions: 31058
[Eval 430000] Best: Dist=2200,60, Time=1871,29, Fuel=1116,37 | Unique solutions: 31058
[Eval 435000] Best: Dist=2199,23, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 440000] Best: Dist=2198,47, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 445000] Best: Dist=2197,22, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 450000] Best: Dist=2197,22, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 455000] Best: Dist=2197,22, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 460000] Best: Dist=2197,22, Time=1869,29, Fuel=1116,15 | Unique solutions: 31058
[Eval 465000] Best: Dist=2196,59, Time=1869,29, Fuel=1115,25 | Unique solutions: 31058
[Eval 470000] Best: Dist=2196,59, Time=1860,30, Fuel=1115,25 | Unique solutions: 31058
[Eval 475000] Best: Dist=2196,59, Time=1860,30, Fuel=1115,25 | Unique solutions: 31058
[Eval 480000] Best: Dist=2196,59, Time=1860,30, Fuel=1112,85 | Unique solutions: 31058
[Eval 485000] Best: Dist=2196,59, Time=1860,30, Fuel=1112,85 | Unique solutions: 31058
[Eval 490000] Best: Dist=2194,96, Time=1860,30, Fuel=1112,85 | Unique solutions: 31058
[Eval 495000] Best: Dist=2194,96, Time=1860,30, Fuel=1110,53 | Unique solutions: 31058
[Eval 500000] Best: Dist=2187,53, Time=1860,30, Fuel=1110,53 | Unique solutions: 31058
[Eval 505000] Best: Dist=2187,53, Time=1860,30, Fuel=1110,53 | Unique solutions: 31058
[Eval 510000] Best: Dist=2185,76, Time=1860,30, Fuel=1110,53 | Unique solutions: 31058
[Eval 515000] Best: Dist=2185,76, Time=1860,30, Fuel=1110,53 | Unique solutions: 31058
[Eval 520000] Best: Dist=2185,76, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 525000] Best: Dist=2185,76, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 530000] Best: Dist=2185,76, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 535000] Best: Dist=2185,76, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 540000] Best: Dist=2185,76, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 545000] Best: Dist=2182,92, Time=1859,40, Fuel=1110,53 | Unique solutions: 31058
[Eval 550000] Best: Dist=2182,92, Time=1859,40, Fuel=1109,93 | Unique solutions: 31058
[Eval 555000] Best: Dist=2182,92, Time=1858,30, Fuel=1109,93 | Unique solutions: 31058
[Eval 560000] Best: Dist=2182,92, Time=1858,30, Fuel=1109,93 | Unique solutions: 31058
[Eval 565000] Best: Dist=2182,09, Time=1858,30, Fuel=1109,93 | Unique solutions: 31058
[Eval 570000] Best: Dist=2182,09, Time=1858,30, Fuel=1109,93 | Unique solutions: 31058
[Eval 575000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 580000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 585000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 590000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 595000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 600000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 605000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 610000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 615000] Best: Dist=2182,09, Time=1858,30, Fuel=1107,90 | Unique solutions: 31058
[Eval 620000] Best: Dist=2182,09, Time=1849,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 625000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 630000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 635000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 640000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 645000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 650000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 655000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 660000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 665000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 670000] Best: Dist=2182,09, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 675000] Best: Dist=2179,10, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 680000] Best: Dist=2179,10, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 685000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,30 | Unique solutions: 31058
[Eval 690000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 695000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 700000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 705000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 710000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 715000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 720000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 725000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 730000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 735000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 740000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 745000] Best: Dist=2178,32, Time=1847,65, Fuel=1107,15 | Unique solutions: 31058
[Eval 750000] Best: Dist=2178,32, Time=1846,05, Fuel=1107,15 | Unique solutions: 31058
[Eval 755000] Best: Dist=2178,32, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 760000] Best: Dist=2178,32, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 765000] Best: Dist=2178,32, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 770000] Best: Dist=2177,08, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 775000] Best: Dist=2177,08, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 780000] Best: Dist=2177,08, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 785000] Best: Dist=2177,08, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 790000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 795000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 800000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 805000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 810000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 815000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 820000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 825000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 830000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 835000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 840000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 845000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 850000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 855000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 860000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 865000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 870000] Best: Dist=2174,98, Time=1846,05, Fuel=1103,62 | Unique solutions: 31058
[Eval 875000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 880000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 885000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 890000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 895000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 900000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 905000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 910000] Best: Dist=2173,18, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 915000] Best: Dist=2172,89, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 920000] Best: Dist=2172,89, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 925000] Best: Dist=2172,89, Time=1846,05, Fuel=1099,65 | Unique solutions: 31058
[Eval 930000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 935000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 940000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 945000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 950000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 955000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 960000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 965000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 970000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 975000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 980000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 985000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 990000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 995000] Best: Dist=2152,76, Time=1846,05, Fuel=1092,90 | Unique solutions: 31058
[Eval 1000000] Best: Dist=2145,01, Time=1846,05, Fuel=1086,82 | Unique solutions: 31058
[Eval 1005000] Best: Dist=2145,01, Time=1846,05, Fuel=1086,82 | Unique solutions: 31058
[Eval 1010000] Best: Dist=2145,01, Time=1846,05, Fuel=1086,82 | Unique solutions: 31058
[Eval 1015000] Best: Dist=2139,65, Time=1843,65, Fuel=1085,85 | Unique solutions: 31058
[Eval 1020000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1025000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1030000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1035000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1040000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1045000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1050000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1055000] Best: Dist=2139,65, Time=1842,38, Fuel=1085,85 | Unique solutions: 31058
[Eval 1060000] Best: Dist=2137,20, Time=1842,38, Fuel=1082,18 | Unique solutions: 31058
[Eval 1065000] Best: Dist=2134,62, Time=1842,38, Fuel=1080,90 | Unique solutions: 31058
[Eval 1070000] Best: Dist=2134,62, Time=1842,38, Fuel=1080,90 | Unique solutions: 31058
[Eval 1075000] Best: Dist=2132,28, Time=1842,38, Fuel=1080,90 | Unique solutions: 31058
[Eval 1080000] Best: Dist=2132,28, Time=1842,38, Fuel=1080,90 | Unique solutions: 31058
[Eval 1085000] Best: Dist=2132,28, Time=1842,38, Fuel=1080,90 | Unique solutions: 31058
[Eval 1090000] Best: Dist=2132,28, Time=1841,40, Fuel=1080,90 | Unique solutions: 31058
[Eval 1095000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1100000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1105000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1110000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1115000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1120000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1125000] Best: Dist=2129,79, Time=1841,40, Fuel=1077,82 | Unique solutions: 31058
[Eval 1130000] Best: Dist=2120,71, Time=1829,36, Fuel=1077,82 | Unique solutions: 31058
[Eval 1135000] Best: Dist=2120,71, Time=1829,36, Fuel=1077,82 | Unique solutions: 31058
[Eval 1140000] Best: Dist=2120,71, Time=1829,36, Fuel=1072,12 | Unique solutions: 31058
[Eval 1145000] Best: Dist=2120,71, Time=1829,36, Fuel=1072,12 | Unique solutions: 31058
[Eval 1150000] Best: Dist=2120,71, Time=1829,36, Fuel=1072,12 | Unique solutions: 31058
[Eval 1155000] Best: Dist=2120,71, Time=1829,36, Fuel=1072,12 | Unique solutions: 31058
[Eval 1160000] Best: Dist=2104,02, Time=1829,36, Fuel=1066,50 | Unique solutions: 31058
[Eval 1165000] Best: Dist=2104,02, Time=1829,36, Fuel=1066,50 | Unique solutions: 31058
[Eval 1170000] Best: Dist=2104,02, Time=1829,36, Fuel=1066,50 | Unique solutions: 31058
[Eval 1175000] Best: Dist=2104,02, Time=1826,86, Fuel=1066,50 | Unique solutions: 31058
[Eval 1180000] Best: Dist=2104,02, Time=1826,86, Fuel=1066,50 | Unique solutions: 31058
[Eval 1185000] Best: Dist=2100,78, Time=1826,86, Fuel=1066,50 | Unique solutions: 31058
[Eval 1190000] Best: Dist=2100,78, Time=1826,86, Fuel=1066,50 | Unique solutions: 31058
[Eval 1195000] Best: Dist=2100,78, Time=1823,18, Fuel=1066,50 | Unique solutions: 31058
[Eval 1200000] Best: Dist=2098,29, Time=1823,18, Fuel=1062,90 | Unique solutions: 31058
[Eval 1205000] Best: Dist=2098,29, Time=1823,18, Fuel=1062,90 | Unique solutions: 31058
[Eval 1210000] Best: Dist=2098,29, Time=1822,18, Fuel=1062,90 | Unique solutions: 31058
[Eval 1215000] Best: Dist=2098,29, Time=1822,18, Fuel=1062,90 | Unique solutions: 31058
[Eval 1220000] Best: Dist=2098,29, Time=1822,18, Fuel=1061,10 | Unique solutions: 31058
[Eval 1225000] Best: Dist=2098,29, Time=1822,18, Fuel=1061,10 | Unique solutions: 31058
[Eval 1230000] Best: Dist=2098,29, Time=1822,18, Fuel=1061,10 | Unique solutions: 31058
[Eval 1235000] Best: Dist=2098,12, Time=1822,18, Fuel=1061,10 | Unique solutions: 31058
[Eval 1240000] Best: Dist=2098,12, Time=1819,80, Fuel=1061,10 | Unique solutions: 31058
[Eval 1245000] Best: Dist=2098,12, Time=1819,80, Fuel=1061,10 | Unique solutions: 31058
[Eval 1250000] Best: Dist=2098,12, Time=1819,80, Fuel=1060,27 | Unique solutions: 31058
[Eval 1255000] Best: Dist=2096,65, Time=1819,80, Fuel=1060,27 | Unique solutions: 31058
[Eval 1260000] Best: Dist=2096,65, Time=1819,80, Fuel=1060,27 | Unique solutions: 31058
[Eval 1265000] Best: Dist=2096,65, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1270000] Best: Dist=2096,65, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1275000] Best: Dist=2096,65, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1280000] Best: Dist=2096,47, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1285000] Best: Dist=2096,47, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1290000] Best: Dist=2096,47, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1295000] Best: Dist=2096,47, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1300000] Best: Dist=2096,47, Time=1814,24, Fuel=1060,27 | Unique solutions: 31058
[Eval 1305000] Best: Dist=2096,47, Time=1813,11, Fuel=1060,27 | Unique solutions: 31058
[Eval 1310000] Best: Dist=2096,47, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1315000] Best: Dist=2096,47, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1320000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1325000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1330000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1335000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1340000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1345000] Best: Dist=2094,58, Time=1809,50, Fuel=1060,27 | Unique solutions: 31058
[Eval 1350000] Best: Dist=2094,58, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1355000] Best: Dist=2094,58, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1360000] Best: Dist=2094,58, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1365000] Best: Dist=2094,58, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1370000] Best: Dist=2094,58, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1375000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1380000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1385000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1390000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1395000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1400000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1405000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1410000] Best: Dist=2088,56, Time=1807,55, Fuel=1060,27 | Unique solutions: 31058
[Eval 1415000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1420000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1425000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1430000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1435000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1440000] Best: Dist=2088,56, Time=1806,75, Fuel=1060,27 | Unique solutions: 31058
[Eval 1445000] Best: Dist=2088,56, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1450000] Best: Dist=2088,56, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1455000] Best: Dist=2088,56, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1460000] Best: Dist=2087,99, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1465000] Best: Dist=2087,99, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1470000] Best: Dist=2087,99, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1475000] Best: Dist=2087,99, Time=1803,88, Fuel=1060,27 | Unique solutions: 31058
[Eval 1480000] Best: Dist=2087,99, Time=1803,81, Fuel=1060,27 | Unique solutions: 31058
[Eval 1485000] Best: Dist=2087,99, Time=1803,81, Fuel=1060,27 | Unique solutions: 31058
[Eval 1490000] Best: Dist=2087,99, Time=1803,81, Fuel=1059,82 | Unique solutions: 31058
[Eval 1495000] Best: Dist=2087,99, Time=1803,81, Fuel=1059,82 | Unique solutions: 31058
[Eval 1500000] Best: Dist=2087,99, Time=1803,81, Fuel=1059,82 | Unique solutions: 31058
[Eval 1505000] Best: Dist=2087,99, Time=1803,81, Fuel=1059,82 | Unique solutions: 31058
[Eval 1510000] Best: Dist=2087,99, Time=1803,81, Fuel=1059,82 | Unique solutions: 31058
[Eval 1515000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1520000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1525000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1530000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1535000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1540000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1545000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1550000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1555000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1560000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1565000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1570000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1575000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1580000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1585000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1590000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1595000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1600000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1605000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1610000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1615000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1620000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1625000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1630000] Best: Dist=2087,99, Time=1797,37, Fuel=1059,82 | Unique solutions: 31058
[Eval 1635000] Best: Dist=2087,99, Time=1795,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1640000] Best: Dist=2087,99, Time=1795,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1645000] Best: Dist=2087,99, Time=1795,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1650000] Best: Dist=2087,99, Time=1795,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1655000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1660000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1665000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1670000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1675000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1680000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1685000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1690000] Best: Dist=2087,99, Time=1793,70, Fuel=1059,82 | Unique solutions: 31058
[Eval 1695000] Best: Dist=2087,99, Time=1792,48, Fuel=1059,82 | Unique solutions: 31058
[Eval 1700000] Best: Dist=2087,99, Time=1792,48, Fuel=1059,82 | Unique solutions: 31058
[Eval 1705000] Best: Dist=2087,99, Time=1783,99, Fuel=1059,82 | Unique solutions: 31058
[Eval 1710000] Best: Dist=2087,99, Time=1783,99, Fuel=1059,82 | Unique solutions: 31058
[Eval 1715000] Best: Dist=2087,99, Time=1781,49, Fuel=1059,82 | Unique solutions: 31058
[Eval 1720000] Best: Dist=2087,99, Time=1781,49, Fuel=1059,82 | Unique solutions: 31058
[Eval 1725000] Best: Dist=2087,99, Time=1781,49, Fuel=1058,02 | Unique solutions: 31058
[Eval 1730000] Best: Dist=2087,99, Time=1781,49, Fuel=1058,02 | Unique solutions: 31058
[Eval 1735000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1740000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1745000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1750000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1755000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1760000] Best: Dist=2087,99, Time=1781,49, Fuel=1057,20 | Unique solutions: 31058
[Eval 1765000] Best: Dist=2087,99, Time=1778,85, Fuel=1057,20 | Unique solutions: 31058
[Eval 1770000] Best: Dist=2087,99, Time=1778,85, Fuel=1057,20 | Unique solutions: 31058
[Eval 1775000] Best: Dist=2087,99, Time=1778,85, Fuel=1057,20 | Unique solutions: 31058
[Eval 1780000] Best: Dist=2087,99, Time=1778,85, Fuel=1057,20 | Unique solutions: 31058
[Eval 1785000] Best: Dist=2073,38, Time=1778,85, Fuel=1052,10 | Unique solutions: 31058

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 473816 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 5
Solucoes unicas observadas: 31058
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 2073,38
- Tempo: 1778,85
- Comb: 1052,10
========================================

=== Frente de Pareto ===
Dist: [2073,38 - 2139,23]
Tempo: [1778,85 - 1792,98]
Comb: [1052,10 - 1081,80]

Melhor Distancia:
Objetivos: Dist=2073,38, Tempo=1792,98, Comb=1052,10
  Veiculo 0: [92, 95, 62, 67, 50, 56, 91, 93, 80] (Carga: 110/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [33, 30, 28, 26, 32] (Carga: 70/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [59, 52, 86, 57, 66, 55] (Carga: 105/200)
  Veiculo 5: [45, 5, 2, 8, 3, 46, 4, 1] (Carga: 150/200)
  Veiculo 6: [63, 76, 51, 85, 48, 25] (Carga: 88/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 21, 23, 18, 22, 20, 24, 77] (Carga: 141/200)
  Veiculo 10: [64, 19, 49, 74] (Carga: 75/200)
  Veiculo 11: [69, 44, 37, 43, 35] (Carga: 87/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [94, 84, 89] (Carga: 66/200)
  Veiculo 14: [72, 71, 81] (Carga: 32/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [7, 6] (Carga: 40/200)
  Veiculo 17: [61] (Carga: 9/200)
  Veiculo 18: [82, 99, 90] (Carga: 30/200)
  Veiculo 19: [65] (Carga: 16/200)

Melhor Tempo:
Objetivos: Dist=2139,23, Tempo=1778,85, Comb=1081,80
  Veiculo 0: [92, 95, 62, 67, 50, 56, 91, 93, 80] (Carga: 110/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [33, 30, 28, 26, 32] (Carga: 70/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [59, 52, 86, 57, 66, 55] (Carga: 105/200)
  Veiculo 5: [45, 5, 2, 8, 3, 46, 4, 1] (Carga: 150/200)
  Veiculo 6: [63, 76, 51, 85, 48, 25] (Carga: 88/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 21, 23, 18, 22, 20, 24, 77] (Carga: 141/200)
  Veiculo 10: [64, 19, 49, 74] (Carga: 75/200)
  Veiculo 11: [69, 71, 37, 43, 35] (Carga: 91/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [94, 84, 89] (Carga: 66/200)
  Veiculo 14: [72, 61, 81] (Carga: 27/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [7, 6] (Carga: 40/200)
  Veiculo 17: [65] (Carga: 16/200)
  Veiculo 18: [82, 99, 90] (Carga: 30/200)
  Veiculo 19: [36] (Carga: 40/200)

Melhor Combustivel:
Objetivos: Dist=2073,38, Tempo=1792,98, Comb=1052,10
  Veiculo 0: [92, 95, 62, 67, 50, 56, 91, 93, 80] (Carga: 110/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [33, 30, 28, 26, 32] (Carga: 70/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [59, 52, 86, 57, 66, 55] (Carga: 105/200)
  Veiculo 5: [45, 5, 2, 8, 3, 46, 4, 1] (Carga: 150/200)
  Veiculo 6: [63, 76, 51, 85, 48, 25] (Carga: 88/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 21, 23, 18, 22, 20, 24, 77] (Carga: 141/200)
  Veiculo 10: [64, 19, 49, 74] (Carga: 75/200)
  Veiculo 11: [69, 44, 37, 43, 35] (Carga: 87/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [94, 84, 89] (Carga: 66/200)
  Veiculo 14: [72, 71, 81] (Carga: 32/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [7, 6] (Carga: 40/200)
  Veiculo 17: [61] (Carga: 9/200)
  Veiculo 18: [82, 99, 90] (Carga: 30/200)
  Veiculo 19: [65] (Carga: 16/200)
Resultados salvos em: resultsNSGA3/evo_rc101_exec08.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc101_exec08.txt

=== Execucao Concluida com Sucesso! ===
