Executando em modo automático:
  Instância: 41
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 138098133938608
2026-05-23 08:22:56.696 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 08:22:56.723 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2369,45, Tempo: 1970,44, Comb: 1200,08
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2338,25, Time=1950,76, Fuel=1185,90 | Unique solutions: 2380
[Eval 10000] Best: Dist=2336,83, Time=1949,80, Fuel=1184,48 | Unique solutions: 4335
[Eval 15000] Best: Dist=2329,37, Time=1948,89, Fuel=1178,32 | Unique solutions: 6269
[Eval 20000] Best: Dist=2329,37, Time=1948,89, Fuel=1178,32 | Unique solutions: 8470
[Eval 25000] Best: Dist=2303,17, Time=1948,89, Fuel=1165,43 | Unique solutions: 10860
[Eval 30000] Best: Dist=2303,17, Time=1944,48, Fuel=1165,43 | Unique solutions: 13547
[Eval 35000] Best: Dist=2303,17, Time=1944,48, Fuel=1165,43 | Unique solutions: 16632
[Eval 40000] Best: Dist=2303,17, Time=1943,52, Fuel=1165,43 | Unique solutions: 20123
[Eval 45000] Best: Dist=2303,17, Time=1942,94, Fuel=1165,43 | Unique solutions: 23981
[Eval 50000] Best: Dist=2303,17, Time=1942,94, Fuel=1165,43 | Unique solutions: 28150
[Eval 55000] Best: Dist=2303,17, Time=1941,78, Fuel=1165,43 | Unique solutions: 28150
[Eval 60000] Best: Dist=2299,39, Time=1936,89, Fuel=1165,43 | Unique solutions: 28150
[Eval 65000] Best: Dist=2299,39, Time=1936,89, Fuel=1165,43 | Unique solutions: 28150
[Eval 70000] Best: Dist=2299,39, Time=1923,69, Fuel=1165,05 | Unique solutions: 28150
[Eval 75000] Best: Dist=2297,36, Time=1923,69, Fuel=1165,05 | Unique solutions: 28150
[Eval 80000] Best: Dist=2291,86, Time=1923,69, Fuel=1163,78 | Unique solutions: 28150
[Eval 85000] Best: Dist=2291,86, Time=1923,69, Fuel=1163,78 | Unique solutions: 28150
[Eval 90000] Best: Dist=2285,23, Time=1923,69, Fuel=1159,43 | Unique solutions: 28150
[Eval 95000] Best: Dist=2285,23, Time=1923,69, Fuel=1159,43 | Unique solutions: 28150
[Eval 100000] Best: Dist=2285,23, Time=1923,69, Fuel=1159,43 | Unique solutions: 28150
[Eval 105000] Best: Dist=2275,16, Time=1921,57, Fuel=1152,60 | Unique solutions: 28150
[Eval 110000] Best: Dist=2275,16, Time=1921,38, Fuel=1152,60 | Unique solutions: 28150
[Eval 115000] Best: Dist=2275,16, Time=1917,83, Fuel=1152,60 | Unique solutions: 28150
[Eval 120000] Best: Dist=2274,12, Time=1915,37, Fuel=1152,60 | Unique solutions: 28150
[Eval 125000] Best: Dist=2272,15, Time=1915,37, Fuel=1152,60 | Unique solutions: 28150
[Eval 130000] Best: Dist=2272,15, Time=1912,24, Fuel=1152,60 | Unique solutions: 28150
[Eval 135000] Best: Dist=2267,22, Time=1912,24, Fuel=1150,58 | Unique solutions: 28150
[Eval 140000] Best: Dist=2267,22, Time=1912,24, Fuel=1150,58 | Unique solutions: 28150
[Eval 145000] Best: Dist=2267,22, Time=1904,42, Fuel=1148,85 | Unique solutions: 28150
[Eval 150000] Best: Dist=2267,22, Time=1904,42, Fuel=1148,85 | Unique solutions: 28150
[Eval 155000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 160000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 165000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 170000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 175000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 180000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 185000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 190000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 195000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 200000] Best: Dist=2254,12, Time=1904,42, Fuel=1142,10 | Unique solutions: 28150
[Eval 205000] Best: Dist=2239,39, Time=1904,42, Fuel=1135,88 | Unique solutions: 28150
[Eval 210000] Best: Dist=2239,39, Time=1899,11, Fuel=1135,88 | Unique solutions: 28150
[Eval 215000] Best: Dist=2239,39, Time=1889,53, Fuel=1134,15 | Unique solutions: 28150
[Eval 220000] Best: Dist=2235,85, Time=1889,53, Fuel=1134,15 | Unique solutions: 28150
[Eval 225000] Best: Dist=2235,85, Time=1889,53, Fuel=1134,15 | Unique solutions: 28150
[Eval 230000] Best: Dist=2235,85, Time=1889,53, Fuel=1134,15 | Unique solutions: 28150
[Eval 235000] Best: Dist=2235,85, Time=1889,53, Fuel=1134,15 | Unique solutions: 28150
[Eval 240000] Best: Dist=2235,85, Time=1889,53, Fuel=1133,40 | Unique solutions: 28150
[Eval 245000] Best: Dist=2225,54, Time=1886,94, Fuel=1128,15 | Unique solutions: 28150
[Eval 250000] Best: Dist=2225,54, Time=1886,94, Fuel=1128,15 | Unique solutions: 28150
[Eval 255000] Best: Dist=2225,54, Time=1886,94, Fuel=1128,15 | Unique solutions: 28150
[Eval 260000] Best: Dist=2225,54, Time=1886,94, Fuel=1128,15 | Unique solutions: 28150
[Eval 265000] Best: Dist=2225,54, Time=1886,94, Fuel=1128,15 | Unique solutions: 28150
[Eval 270000] Best: Dist=2225,54, Time=1881,70, Fuel=1128,15 | Unique solutions: 28150
[Eval 275000] Best: Dist=2225,54, Time=1881,70, Fuel=1128,15 | Unique solutions: 28150
[Eval 280000] Best: Dist=2225,54, Time=1877,34, Fuel=1128,15 | Unique solutions: 28150
[Eval 285000] Best: Dist=2225,54, Time=1877,34, Fuel=1128,15 | Unique solutions: 28150
[Eval 290000] Best: Dist=2225,54, Time=1877,34, Fuel=1128,15 | Unique solutions: 28150
[Eval 295000] Best: Dist=2222,53, Time=1877,34, Fuel=1128,15 | Unique solutions: 28150
[Eval 300000] Best: Dist=2222,53, Time=1877,34, Fuel=1128,15 | Unique solutions: 28150
[Eval 305000] Best: Dist=2217,26, Time=1877,34, Fuel=1123,88 | Unique solutions: 28150
[Eval 310000] Best: Dist=2217,26, Time=1877,34, Fuel=1123,88 | Unique solutions: 28150
[Eval 315000] Best: Dist=2217,26, Time=1874,75, Fuel=1123,88 | Unique solutions: 28150
[Eval 320000] Best: Dist=2217,26, Time=1874,75, Fuel=1123,88 | Unique solutions: 28150
[Eval 325000] Best: Dist=2217,26, Time=1874,75, Fuel=1120,58 | Unique solutions: 28150
[Eval 330000] Best: Dist=2217,26, Time=1874,60, Fuel=1120,58 | Unique solutions: 28150
[Eval 335000] Best: Dist=2217,26, Time=1874,60, Fuel=1120,58 | Unique solutions: 28150
[Eval 340000] Best: Dist=2217,17, Time=1874,45, Fuel=1120,58 | Unique solutions: 28150
[Eval 345000] Best: Dist=2211,83, Time=1874,45, Fuel=1120,58 | Unique solutions: 28150
[Eval 350000] Best: Dist=2211,83, Time=1873,11, Fuel=1120,58 | Unique solutions: 28150
[Eval 355000] Best: Dist=2211,83, Time=1873,11, Fuel=1120,58 | Unique solutions: 28150
[Eval 360000] Best: Dist=2211,83, Time=1871,64, Fuel=1120,58 | Unique solutions: 28150
[Eval 365000] Best: Dist=2211,83, Time=1871,64, Fuel=1120,58 | Unique solutions: 28150
[Eval 370000] Best: Dist=2209,29, Time=1871,64, Fuel=1120,58 | Unique solutions: 28150
[Eval 375000] Best: Dist=2209,29, Time=1871,64, Fuel=1120,58 | Unique solutions: 28150
[Eval 380000] Best: Dist=2209,29, Time=1871,64, Fuel=1120,58 | Unique solutions: 28150
[Eval 385000] Best: Dist=2204,53, Time=1870,72, Fuel=1111,80 | Unique solutions: 28150
[Eval 390000] Best: Dist=2204,53, Time=1870,72, Fuel=1111,80 | Unique solutions: 28150
[Eval 395000] Best: Dist=2204,53, Time=1870,72, Fuel=1111,80 | Unique solutions: 28150
[Eval 400000] Best: Dist=2204,53, Time=1870,72, Fuel=1111,80 | Unique solutions: 28150
[Eval 405000] Best: Dist=2204,53, Time=1870,72, Fuel=1111,80 | Unique solutions: 28150
[Eval 410000] Best: Dist=2204,53, Time=1867,91, Fuel=1111,80 | Unique solutions: 28150
[Eval 415000] Best: Dist=2204,53, Time=1867,91, Fuel=1111,80 | Unique solutions: 28150
[Eval 420000] Best: Dist=2204,53, Time=1867,91, Fuel=1111,80 | Unique solutions: 28150
[Eval 425000] Best: Dist=2198,36, Time=1867,91, Fuel=1110,82 | Unique solutions: 28150
[Eval 430000] Best: Dist=2198,36, Time=1867,05, Fuel=1110,82 | Unique solutions: 28150
[Eval 435000] Best: Dist=2198,36, Time=1867,05, Fuel=1110,82 | Unique solutions: 28150
[Eval 440000] Best: Dist=2198,36, Time=1867,05, Fuel=1110,82 | Unique solutions: 28150
[Eval 445000] Best: Dist=2198,36, Time=1867,05, Fuel=1110,82 | Unique solutions: 28150
[Eval 450000] Best: Dist=2198,36, Time=1867,05, Fuel=1110,82 | Unique solutions: 28150
[Eval 455000] Best: Dist=2198,36, Time=1866,92, Fuel=1110,82 | Unique solutions: 28150
[Eval 460000] Best: Dist=2198,36, Time=1865,46, Fuel=1110,82 | Unique solutions: 28150
[Eval 465000] Best: Dist=2198,36, Time=1865,46, Fuel=1110,82 | Unique solutions: 28150
[Eval 470000] Best: Dist=2198,36, Time=1862,93, Fuel=1110,82 | Unique solutions: 28150
[Eval 475000] Best: Dist=2198,36, Time=1862,93, Fuel=1110,82 | Unique solutions: 28150
[Eval 480000] Best: Dist=2198,36, Time=1859,92, Fuel=1110,82 | Unique solutions: 28150
[Eval 485000] Best: Dist=2198,36, Time=1856,65, Fuel=1110,82 | Unique solutions: 28150
[Eval 490000] Best: Dist=2198,36, Time=1856,65, Fuel=1110,82 | Unique solutions: 28150
[Eval 495000] Best: Dist=2198,36, Time=1856,65, Fuel=1110,82 | Unique solutions: 28150
[Eval 500000] Best: Dist=2187,83, Time=1856,65, Fuel=1107,30 | Unique solutions: 28150
[Eval 505000] Best: Dist=2187,83, Time=1856,65, Fuel=1107,30 | Unique solutions: 28150
[Eval 510000] Best: Dist=2187,83, Time=1856,65, Fuel=1107,30 | Unique solutions: 28150
[Eval 515000] Best: Dist=2187,83, Time=1856,65, Fuel=1107,30 | Unique solutions: 28150
[Eval 520000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 525000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 530000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 535000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 540000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 545000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 550000] Best: Dist=2187,83, Time=1847,15, Fuel=1107,30 | Unique solutions: 28150
[Eval 555000] Best: Dist=2187,83, Time=1841,74, Fuel=1107,30 | Unique solutions: 28150
[Eval 560000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 565000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 570000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 575000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 580000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 585000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 590000] Best: Dist=2181,08, Time=1841,74, Fuel=1104,82 | Unique solutions: 28150
[Eval 595000] Best: Dist=2181,08, Time=1839,13, Fuel=1104,82 | Unique solutions: 28150
[Eval 600000] Best: Dist=2181,08, Time=1834,75, Fuel=1104,82 | Unique solutions: 28150
[Eval 605000] Best: Dist=2181,08, Time=1834,75, Fuel=1104,82 | Unique solutions: 28150
[Eval 610000] Best: Dist=2181,08, Time=1834,75, Fuel=1104,82 | Unique solutions: 28150
[Eval 615000] Best: Dist=2181,08, Time=1834,75, Fuel=1104,82 | Unique solutions: 28150
[Eval 620000] Best: Dist=2181,08, Time=1834,75, Fuel=1104,82 | Unique solutions: 28150
[Eval 625000] Best: Dist=2181,08, Time=1834,72, Fuel=1104,82 | Unique solutions: 28150
[Eval 630000] Best: Dist=2181,08, Time=1834,72, Fuel=1104,82 | Unique solutions: 28150
[Eval 635000] Best: Dist=2181,08, Time=1834,72, Fuel=1104,82 | Unique solutions: 28150
[Eval 640000] Best: Dist=2181,08, Time=1834,72, Fuel=1104,82 | Unique solutions: 28150
[Eval 645000] Best: Dist=2181,08, Time=1834,72, Fuel=1104,82 | Unique solutions: 28150
[Eval 650000] Best: Dist=2181,08, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 655000] Best: Dist=2181,08, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 660000] Best: Dist=2181,08, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 665000] Best: Dist=2178,87, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 670000] Best: Dist=2178,87, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 675000] Best: Dist=2178,87, Time=1830,93, Fuel=1104,82 | Unique solutions: 28150
[Eval 680000] Best: Dist=2178,87, Time=1827,49, Fuel=1104,82 | Unique solutions: 28150
[Eval 685000] Best: Dist=2178,87, Time=1827,49, Fuel=1104,82 | Unique solutions: 28150
[Eval 690000] Best: Dist=2178,87, Time=1827,49, Fuel=1104,82 | Unique solutions: 28150
[Eval 695000] Best: Dist=2178,87, Time=1827,49, Fuel=1104,82 | Unique solutions: 28150
[Eval 700000] Best: Dist=2178,87, Time=1821,92, Fuel=1104,82 | Unique solutions: 28150
[Eval 705000] Best: Dist=2178,87, Time=1821,92, Fuel=1104,82 | Unique solutions: 28150
[Eval 710000] Best: Dist=2178,87, Time=1821,92, Fuel=1104,82 | Unique solutions: 28150
[Eval 715000] Best: Dist=2178,87, Time=1821,92, Fuel=1104,82 | Unique solutions: 28150
[Eval 720000] Best: Dist=2177,45, Time=1821,92, Fuel=1104,82 | Unique solutions: 28150
[Eval 725000] Best: Dist=2177,45, Time=1821,92, Fuel=1104,23 | Unique solutions: 28150
[Eval 730000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 735000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 740000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 745000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 750000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 755000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 760000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 765000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 770000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 775000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 780000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 785000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 790000] Best: Dist=2177,45, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 795000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 800000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 805000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 810000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 815000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 820000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 825000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 830000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 835000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 840000] Best: Dist=2173,76, Time=1821,92, Fuel=1103,02 | Unique solutions: 28150
[Eval 845000] Best: Dist=2173,76, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 850000] Best: Dist=2173,76, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 855000] Best: Dist=2173,76, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 860000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 865000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 870000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 875000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 880000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,63 | Unique solutions: 28150
[Eval 885000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,62 | Unique solutions: 28150
[Eval 890000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,62 | Unique solutions: 28150
[Eval 895000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,62 | Unique solutions: 28150
[Eval 900000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,62 | Unique solutions: 28150
[Eval 905000] Best: Dist=2171,75, Time=1821,92, Fuel=1100,62 | Unique solutions: 28150
[Eval 910000] Best: Dist=2171,75, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 915000] Best: Dist=2171,75, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 920000] Best: Dist=2171,75, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 925000] Best: Dist=2171,75, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 930000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 935000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 940000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 945000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 950000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 955000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 960000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 965000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 970000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 975000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 980000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 985000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 990000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 995000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 1000000] Best: Dist=2170,96, Time=1821,92, Fuel=1099,27 | Unique solutions: 28150
[Eval 1005000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1010000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1015000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1020000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1025000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1030000] Best: Dist=2170,96, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1035000] Best: Dist=2170,79, Time=1818,66, Fuel=1099,27 | Unique solutions: 28150
[Eval 1040000] Best: Dist=2170,79, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1045000] Best: Dist=2170,79, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1050000] Best: Dist=2170,79, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1055000] Best: Dist=2170,79, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1060000] Best: Dist=2168,55, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1065000] Best: Dist=2168,55, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1070000] Best: Dist=2168,55, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1075000] Best: Dist=2168,55, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1080000] Best: Dist=2168,55, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1085000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1090000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1095000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1100000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1105000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1110000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1115000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1120000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1125000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1130000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1135000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1140000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1145000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1150000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1155000] Best: Dist=2166,93, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1160000] Best: Dist=2165,09, Time=1816,79, Fuel=1099,27 | Unique solutions: 28150
[Eval 1165000] Best: Dist=2160,05, Time=1816,79, Fuel=1095,90 | Unique solutions: 28150
[Eval 1170000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1175000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1180000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1185000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1190000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1195000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1200000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1205000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1210000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1215000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1220000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1225000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1230000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1235000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1240000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1245000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1250000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1255000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1260000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1265000] Best: Dist=2153,17, Time=1816,79, Fuel=1095,15 | Unique solutions: 28150
[Eval 1270000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1275000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1280000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1285000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1290000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1295000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1300000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1305000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1310000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1315000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1320000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1325000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1330000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1335000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1340000] Best: Dist=2128,55, Time=1816,79, Fuel=1082,85 | Unique solutions: 28150
[Eval 1345000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1350000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1355000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1360000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1365000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1370000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1375000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1380000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1385000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1390000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1395000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1400000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1405000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1410000] Best: Dist=2128,55, Time=1816,75, Fuel=1082,85 | Unique solutions: 28150
[Eval 1415000] Best: Dist=2128,09, Time=1816,75, Fuel=1081,88 | Unique solutions: 28150
[Eval 1420000] Best: Dist=2128,09, Time=1816,75, Fuel=1081,88 | Unique solutions: 28150
[Eval 1425000] Best: Dist=2128,09, Time=1816,75, Fuel=1081,88 | Unique solutions: 28150
[Eval 1430000] Best: Dist=2128,09, Time=1816,75, Fuel=1081,88 | Unique solutions: 28150
[Eval 1435000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1440000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1445000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1450000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1455000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1460000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1465000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1470000] Best: Dist=2121,19, Time=1816,75, Fuel=1077,00 | Unique solutions: 28150
[Eval 1475000] Best: Dist=2116,37, Time=1816,75, Fuel=1074,23 | Unique solutions: 28150
[Eval 1480000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1485000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1490000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1495000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1500000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1505000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1510000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1515000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1520000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1525000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1530000] Best: Dist=2111,64, Time=1816,75, Fuel=1072,42 | Unique solutions: 28150
[Eval 1535000] Best: Dist=2111,64, Time=1816,75, Fuel=1071,82 | Unique solutions: 28150
[Eval 1540000] Best: Dist=2111,64, Time=1816,75, Fuel=1071,82 | Unique solutions: 28150
[Eval 1545000] Best: Dist=2111,64, Time=1816,75, Fuel=1071,15 | Unique solutions: 28150
[Eval 1550000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1555000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1560000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1565000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1570000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1575000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1580000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1585000] Best: Dist=2103,56, Time=1816,75, Fuel=1070,93 | Unique solutions: 28150
[Eval 1590000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1595000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1600000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1605000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1610000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1615000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1620000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1625000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1630000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1635000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1640000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1645000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1650000] Best: Dist=2103,30, Time=1815,19, Fuel=1067,02 | Unique solutions: 28150
[Eval 1655000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1660000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1665000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1670000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1675000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1680000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1685000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1690000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1695000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1700000] Best: Dist=2097,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1705000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1710000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1715000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1720000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1725000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1730000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1735000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1740000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1745000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1750000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1755000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1760000] Best: Dist=2095,48, Time=1815,19, Fuel=1062,90 | Unique solutions: 28150
[Eval 1765000] Best: Dist=2095,35, Time=1815,19, Fuel=1060,88 | Unique solutions: 28150
[Eval 1770000] Best: Dist=2095,35, Time=1815,19, Fuel=1060,88 | Unique solutions: 28150
[Eval 1775000] Best: Dist=2095,35, Time=1815,19, Fuel=1060,88 | Unique solutions: 28150
[Eval 1780000] Best: Dist=2095,35, Time=1815,19, Fuel=1060,88 | Unique solutions: 28150
[Eval 1785000] Best: Dist=2095,35, Time=1815,19, Fuel=1060,88 | Unique solutions: 28150

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 473139 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 31
Solucoes unicas observadas: 28150
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 2095,35
- Tempo: 1815,19
- Comb: 1060,88
========================================

=== Frente de Pareto ===
Dist: [2095,35 - 2238,79]
Tempo: [1815,19 - 1868,08]
Comb: [1060,88 - 1135,57]

Melhor Distancia:
Objetivos: Dist=2095,35, Tempo=1868,08, Comb=1060,88
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [82, 52, 99, 86, 57, 66] (Carga: 94/200)
  Veiculo 5: [45, 5, 7, 8, 46, 3, 1, 4] (Carga: 140/200)
  Veiculo 6: [64, 76, 51, 84, 48, 25] (Carga: 115/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 19, 49, 22, 20, 24] (Carga: 154/200)
  Veiculo 10: [59, 21, 18, 77] (Carga: 56/200)
  Veiculo 11: [72, 71, 81, 94, 55] (Carga: 71/200)
  Veiculo 12: [11, 15, 16, 9, 74] (Carga: 108/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [36, 35, 37] (Carga: 70/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [65, 90] (Carga: 22/200)
  Veiculo 17: [61, 43] (Carga: 29/200)
  Veiculo 18: [2, 6] (Carga: 50/200)
  Veiculo 19: [69] (Carga: 27/200)

Melhor Tempo:
Objetivos: Dist=2238,79, Tempo=1815,19, Comb=1135,57
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [59, 52, 99, 90, 66, 55] (Carga: 75/200)
  Veiculo 5: [45, 5, 7, 8, 3, 46, 4, 1] (Carga: 140/200)
  Veiculo 6: [65, 76, 51, 84, 25, 77] (Carga: 111/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 64, 18, 49, 22, 20, 24, 48] (Carga: 131/200)
  Veiculo 10: [23, 21, 19] (Carga: 80/200)
  Veiculo 11: [72, 61, 81, 37, 43, 35] (Carga: 77/200)
  Veiculo 12: [11, 15, 16, 9, 74] (Carga: 108/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [71, 94] (Carga: 37/200)
  Veiculo 15: [98, 88, 6, 79, 60] (Carga: 95/200)
  Veiculo 16: [2, 73] (Carga: 35/200)
  Veiculo 17: [86, 57] (Carga: 51/200)
  Veiculo 18: [82, 69] (Carga: 36/200)
  Veiculo 19: [36] (Carga: 40/200)

Melhor Combustivel:
Objetivos: Dist=2095,35, Tempo=1868,08, Comb=1060,88
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [82, 52, 99, 86, 57, 66] (Carga: 94/200)
  Veiculo 5: [45, 5, 7, 8, 46, 3, 1, 4] (Carga: 140/200)
  Veiculo 6: [64, 76, 51, 84, 48, 25] (Carga: 115/200)
  Veiculo 7: [75, 87, 97, 58] (Carga: 84/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 19, 49, 22, 20, 24] (Carga: 154/200)
  Veiculo 10: [59, 21, 18, 77] (Carga: 56/200)
  Veiculo 11: [72, 71, 81, 94, 55] (Carga: 71/200)
  Veiculo 12: [11, 15, 16, 9, 74] (Carga: 108/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [36, 35, 37] (Carga: 70/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [65, 90] (Carga: 22/200)
  Veiculo 17: [61, 43] (Carga: 29/200)
  Veiculo 18: [2, 6] (Carga: 50/200)
  Veiculo 19: [69] (Carga: 27/200)
Resultados salvos em: resultsNSGA3/evo_rc101_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc101_exec02.txt

=== Execucao Concluida com Sucesso! ===
