Executando em modo automático:
  Instância: 41
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 138451397953625
2026-05-23 08:30:50.220 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 08:30:50.243 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2369,45, Tempo: 1970,44, Comb: 1200,08
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2329,37, Time=1957,23, Fuel=1178,32 | Unique solutions: 2404
[Eval 10000] Best: Dist=2329,37, Time=1953,43, Fuel=1178,32 | Unique solutions: 4366
[Eval 15000] Best: Dist=2323,52, Time=1944,53, Fuel=1178,32 | Unique solutions: 6510
[Eval 20000] Best: Dist=2305,02, Time=1943,23, Fuel=1168,50 | Unique solutions: 9013
[Eval 25000] Best: Dist=2305,02, Time=1943,23, Fuel=1168,50 | Unique solutions: 11966
[Eval 30000] Best: Dist=2297,73, Time=1938,04, Fuel=1165,88 | Unique solutions: 15193
[Eval 35000] Best: Dist=2297,73, Time=1934,11, Fuel=1165,43 | Unique solutions: 18804
[Eval 40000] Best: Dist=2297,72, Time=1934,11, Fuel=1165,43 | Unique solutions: 22709
[Eval 45000] Best: Dist=2291,45, Time=1934,11, Fuel=1159,28 | Unique solutions: 26814
[Eval 50000] Best: Dist=2291,45, Time=1933,98, Fuel=1159,28 | Unique solutions: 31042
[Eval 55000] Best: Dist=2283,01, Time=1933,98, Fuel=1159,28 | Unique solutions: 31042
[Eval 60000] Best: Dist=2283,01, Time=1929,37, Fuel=1159,28 | Unique solutions: 31042
[Eval 65000] Best: Dist=2283,01, Time=1929,37, Fuel=1159,28 | Unique solutions: 31042
[Eval 70000] Best: Dist=2283,01, Time=1929,37, Fuel=1159,28 | Unique solutions: 31042
[Eval 75000] Best: Dist=2282,97, Time=1923,71, Fuel=1156,20 | Unique solutions: 31042
[Eval 80000] Best: Dist=2282,89, Time=1923,71, Fuel=1156,20 | Unique solutions: 31042
[Eval 85000] Best: Dist=2282,89, Time=1923,71, Fuel=1156,20 | Unique solutions: 31042
[Eval 90000] Best: Dist=2275,54, Time=1923,71, Fuel=1153,05 | Unique solutions: 31042
[Eval 95000] Best: Dist=2254,12, Time=1919,48, Fuel=1142,10 | Unique solutions: 31042
[Eval 100000] Best: Dist=2254,12, Time=1919,45, Fuel=1142,10 | Unique solutions: 31042
[Eval 105000] Best: Dist=2254,12, Time=1919,45, Fuel=1142,10 | Unique solutions: 31042
[Eval 110000] Best: Dist=2254,12, Time=1919,45, Fuel=1142,10 | Unique solutions: 31042
[Eval 115000] Best: Dist=2254,12, Time=1919,21, Fuel=1142,10 | Unique solutions: 31042
[Eval 120000] Best: Dist=2254,12, Time=1919,21, Fuel=1142,10 | Unique solutions: 31042
[Eval 125000] Best: Dist=2254,12, Time=1919,21, Fuel=1142,10 | Unique solutions: 31042
[Eval 130000] Best: Dist=2251,13, Time=1912,42, Fuel=1142,10 | Unique solutions: 31042
[Eval 135000] Best: Dist=2251,13, Time=1912,42, Fuel=1142,10 | Unique solutions: 31042
[Eval 140000] Best: Dist=2234,64, Time=1912,42, Fuel=1133,10 | Unique solutions: 31042
[Eval 145000] Best: Dist=2234,64, Time=1912,42, Fuel=1133,10 | Unique solutions: 31042
[Eval 150000] Best: Dist=2234,64, Time=1912,42, Fuel=1133,10 | Unique solutions: 31042
[Eval 155000] Best: Dist=2234,64, Time=1912,42, Fuel=1133,10 | Unique solutions: 31042
[Eval 160000] Best: Dist=2233,90, Time=1908,02, Fuel=1133,10 | Unique solutions: 31042
[Eval 165000] Best: Dist=2225,26, Time=1908,02, Fuel=1130,03 | Unique solutions: 31042
[Eval 170000] Best: Dist=2225,26, Time=1908,02, Fuel=1130,03 | Unique solutions: 31042
[Eval 175000] Best: Dist=2225,26, Time=1906,20, Fuel=1130,03 | Unique solutions: 31042
[Eval 180000] Best: Dist=2222,78, Time=1906,20, Fuel=1129,43 | Unique solutions: 31042
[Eval 185000] Best: Dist=2221,93, Time=1898,22, Fuel=1128,83 | Unique solutions: 31042
[Eval 190000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 195000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 200000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 205000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 210000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 215000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 220000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 225000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 230000] Best: Dist=2212,25, Time=1898,22, Fuel=1124,48 | Unique solutions: 31042
[Eval 235000] Best: Dist=2212,25, Time=1892,67, Fuel=1124,48 | Unique solutions: 31042
[Eval 240000] Best: Dist=2212,25, Time=1892,59, Fuel=1123,27 | Unique solutions: 31042
[Eval 245000] Best: Dist=2212,25, Time=1892,59, Fuel=1123,27 | Unique solutions: 31042
[Eval 250000] Best: Dist=2212,25, Time=1892,59, Fuel=1123,27 | Unique solutions: 31042
[Eval 255000] Best: Dist=2212,25, Time=1892,19, Fuel=1123,27 | Unique solutions: 31042
[Eval 260000] Best: Dist=2212,25, Time=1886,24, Fuel=1123,27 | Unique solutions: 31042
[Eval 265000] Best: Dist=2200,80, Time=1886,24, Fuel=1117,57 | Unique solutions: 31042
[Eval 270000] Best: Dist=2200,80, Time=1886,24, Fuel=1117,57 | Unique solutions: 31042
[Eval 275000] Best: Dist=2200,80, Time=1886,24, Fuel=1117,57 | Unique solutions: 31042
[Eval 280000] Best: Dist=2200,80, Time=1886,24, Fuel=1117,57 | Unique solutions: 31042
[Eval 285000] Best: Dist=2200,80, Time=1886,24, Fuel=1117,57 | Unique solutions: 31042
[Eval 290000] Best: Dist=2200,80, Time=1885,25, Fuel=1117,57 | Unique solutions: 31042
[Eval 295000] Best: Dist=2200,80, Time=1885,25, Fuel=1117,57 | Unique solutions: 31042
[Eval 300000] Best: Dist=2200,80, Time=1885,25, Fuel=1117,57 | Unique solutions: 31042
[Eval 305000] Best: Dist=2200,80, Time=1885,25, Fuel=1117,57 | Unique solutions: 31042
[Eval 310000] Best: Dist=2200,80, Time=1882,83, Fuel=1117,57 | Unique solutions: 31042
[Eval 315000] Best: Dist=2200,80, Time=1882,83, Fuel=1117,57 | Unique solutions: 31042
[Eval 320000] Best: Dist=2200,80, Time=1882,83, Fuel=1117,57 | Unique solutions: 31042
[Eval 325000] Best: Dist=2200,80, Time=1882,83, Fuel=1117,57 | Unique solutions: 31042
[Eval 330000] Best: Dist=2200,80, Time=1881,23, Fuel=1117,57 | Unique solutions: 31042
[Eval 335000] Best: Dist=2200,80, Time=1879,53, Fuel=1117,57 | Unique solutions: 31042
[Eval 340000] Best: Dist=2200,80, Time=1879,53, Fuel=1117,57 | Unique solutions: 31042
[Eval 345000] Best: Dist=2191,07, Time=1879,23, Fuel=1112,55 | Unique solutions: 31042
[Eval 350000] Best: Dist=2191,07, Time=1879,23, Fuel=1112,55 | Unique solutions: 31042
[Eval 355000] Best: Dist=2191,07, Time=1877,32, Fuel=1112,55 | Unique solutions: 31042
[Eval 360000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 365000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 370000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 375000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 380000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 385000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 390000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 395000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 400000] Best: Dist=2191,07, Time=1868,74, Fuel=1112,55 | Unique solutions: 31042
[Eval 405000] Best: Dist=2191,07, Time=1866,96, Fuel=1112,55 | Unique solutions: 31042
[Eval 410000] Best: Dist=2190,11, Time=1866,96, Fuel=1112,55 | Unique solutions: 31042
[Eval 415000] Best: Dist=2190,11, Time=1866,96, Fuel=1112,55 | Unique solutions: 31042
[Eval 420000] Best: Dist=2190,11, Time=1866,96, Fuel=1112,55 | Unique solutions: 31042
[Eval 425000] Best: Dist=2190,11, Time=1864,78, Fuel=1112,55 | Unique solutions: 31042
[Eval 430000] Best: Dist=2190,11, Time=1864,78, Fuel=1112,55 | Unique solutions: 31042
[Eval 435000] Best: Dist=2190,11, Time=1864,78, Fuel=1112,55 | Unique solutions: 31042
[Eval 440000] Best: Dist=2190,11, Time=1864,78, Fuel=1112,55 | Unique solutions: 31042
[Eval 445000] Best: Dist=2190,11, Time=1864,78, Fuel=1112,55 | Unique solutions: 31042
[Eval 450000] Best: Dist=2186,98, Time=1864,78, Fuel=1111,95 | Unique solutions: 31042
[Eval 455000] Best: Dist=2186,22, Time=1864,78, Fuel=1111,95 | Unique solutions: 31042
[Eval 460000] Best: Dist=2186,22, Time=1864,78, Fuel=1111,95 | Unique solutions: 31042
[Eval 465000] Best: Dist=2186,22, Time=1864,78, Fuel=1111,95 | Unique solutions: 31042
[Eval 470000] Best: Dist=2186,22, Time=1864,76, Fuel=1111,95 | Unique solutions: 31042
[Eval 475000] Best: Dist=2186,22, Time=1857,97, Fuel=1111,95 | Unique solutions: 31042
[Eval 480000] Best: Dist=2179,44, Time=1857,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 485000] Best: Dist=2179,44, Time=1857,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 490000] Best: Dist=2179,44, Time=1857,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 495000] Best: Dist=2179,44, Time=1857,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 500000] Best: Dist=2179,44, Time=1857,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 505000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 510000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 515000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 520000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 525000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 530000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 535000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 540000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 545000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 550000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,70 | Unique solutions: 31042
[Eval 555000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,10 | Unique solutions: 31042
[Eval 560000] Best: Dist=2179,44, Time=1846,97, Fuel=1109,10 | Unique solutions: 31042
[Eval 565000] Best: Dist=2179,44, Time=1846,97, Fuel=1108,95 | Unique solutions: 31042
[Eval 570000] Best: Dist=2179,44, Time=1846,97, Fuel=1108,95 | Unique solutions: 31042
[Eval 575000] Best: Dist=2179,44, Time=1846,97, Fuel=1108,95 | Unique solutions: 31042
[Eval 580000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 585000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 590000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 595000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 600000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 605000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 610000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 615000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 620000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 625000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 630000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 635000] Best: Dist=2179,44, Time=1843,24, Fuel=1108,95 | Unique solutions: 31042
[Eval 640000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 645000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 650000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 655000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 660000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 665000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 670000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 675000] Best: Dist=2177,31, Time=1842,78, Fuel=1107,90 | Unique solutions: 31042
[Eval 680000] Best: Dist=2177,31, Time=1842,78, Fuel=1106,10 | Unique solutions: 31042
[Eval 685000] Best: Dist=2177,31, Time=1842,78, Fuel=1106,10 | Unique solutions: 31042
[Eval 690000] Best: Dist=2177,31, Time=1842,78, Fuel=1106,10 | Unique solutions: 31042
[Eval 695000] Best: Dist=2177,31, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 700000] Best: Dist=2177,31, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 705000] Best: Dist=2174,87, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 710000] Best: Dist=2174,87, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 715000] Best: Dist=2174,87, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 720000] Best: Dist=2174,39, Time=1841,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 725000] Best: Dist=2174,39, Time=1839,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 730000] Best: Dist=2174,39, Time=1839,18, Fuel=1106,10 | Unique solutions: 31042
[Eval 735000] Best: Dist=2174,39, Time=1839,18, Fuel=1102,50 | Unique solutions: 31042
[Eval 740000] Best: Dist=2174,39, Time=1839,18, Fuel=1102,50 | Unique solutions: 31042
[Eval 745000] Best: Dist=2174,39, Time=1839,18, Fuel=1102,50 | Unique solutions: 31042
[Eval 750000] Best: Dist=2174,39, Time=1839,05, Fuel=1102,50 | Unique solutions: 31042
[Eval 755000] Best: Dist=2174,39, Time=1839,05, Fuel=1102,50 | Unique solutions: 31042
[Eval 760000] Best: Dist=2174,39, Time=1835,03, Fuel=1102,50 | Unique solutions: 31042
[Eval 765000] Best: Dist=2174,39, Time=1835,03, Fuel=1102,50 | Unique solutions: 31042
[Eval 770000] Best: Dist=2174,39, Time=1835,03, Fuel=1102,50 | Unique solutions: 31042
[Eval 775000] Best: Dist=2174,39, Time=1835,03, Fuel=1102,50 | Unique solutions: 31042
[Eval 780000] Best: Dist=2174,39, Time=1835,03, Fuel=1102,50 | Unique solutions: 31042
[Eval 785000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 790000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 795000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 800000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 805000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 810000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 815000] Best: Dist=2174,39, Time=1830,85, Fuel=1102,50 | Unique solutions: 31042
[Eval 820000] Best: Dist=2174,39, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 825000] Best: Dist=2174,39, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 830000] Best: Dist=2174,39, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 835000] Best: Dist=2174,39, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 840000] Best: Dist=2170,81, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 845000] Best: Dist=2170,81, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 850000] Best: Dist=2170,81, Time=1830,75, Fuel=1098,75 | Unique solutions: 31042
[Eval 855000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 860000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 865000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 870000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 875000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 880000] Best: Dist=2170,81, Time=1817,78, Fuel=1098,75 | Unique solutions: 31042
[Eval 885000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 890000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 895000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 900000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 905000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 910000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 915000] Best: Dist=2170,81, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 920000] Best: Dist=2169,18, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 925000] Best: Dist=2169,18, Time=1806,79, Fuel=1098,75 | Unique solutions: 31042
[Eval 930000] Best: Dist=2168,59, Time=1805,68, Fuel=1098,75 | Unique solutions: 31042
[Eval 935000] Best: Dist=2168,59, Time=1805,68, Fuel=1098,75 | Unique solutions: 31042
[Eval 940000] Best: Dist=2168,59, Time=1805,68, Fuel=1098,75 | Unique solutions: 31042
[Eval 945000] Best: Dist=2168,59, Time=1805,68, Fuel=1098,75 | Unique solutions: 31042
[Eval 950000] Best: Dist=2168,59, Time=1805,68, Fuel=1098,75 | Unique solutions: 31042
[Eval 955000] Best: Dist=2168,59, Time=1804,66, Fuel=1098,75 | Unique solutions: 31042
[Eval 960000] Best: Dist=2168,59, Time=1804,66, Fuel=1098,75 | Unique solutions: 31042
[Eval 965000] Best: Dist=2168,59, Time=1804,66, Fuel=1098,75 | Unique solutions: 31042
[Eval 970000] Best: Dist=2168,59, Time=1804,66, Fuel=1098,75 | Unique solutions: 31042
[Eval 975000] Best: Dist=2168,47, Time=1804,66, Fuel=1098,75 | Unique solutions: 31042
[Eval 980000] Best: Dist=2166,87, Time=1804,66, Fuel=1098,60 | Unique solutions: 31042
[Eval 985000] Best: Dist=2166,87, Time=1803,05, Fuel=1098,60 | Unique solutions: 31042
[Eval 990000] Best: Dist=2166,87, Time=1803,05, Fuel=1098,60 | Unique solutions: 31042
[Eval 995000] Best: Dist=2166,87, Time=1803,05, Fuel=1098,60 | Unique solutions: 31042
[Eval 1000000] Best: Dist=2162,78, Time=1803,05, Fuel=1096,88 | Unique solutions: 31042
[Eval 1005000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1010000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1015000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1020000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1025000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1030000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1035000] Best: Dist=2162,24, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1040000] Best: Dist=2151,35, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1045000] Best: Dist=2151,35, Time=1803,05, Fuel=1092,53 | Unique solutions: 31042
[Eval 1050000] Best: Dist=2150,36, Time=1803,05, Fuel=1088,32 | Unique solutions: 31042
[Eval 1055000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1060000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1065000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1070000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1075000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1080000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1085000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1090000] Best: Dist=2146,83, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1095000] Best: Dist=2146,22, Time=1803,05, Fuel=1083,98 | Unique solutions: 31042
[Eval 1100000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1105000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1110000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1115000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1120000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1125000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1130000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1135000] Best: Dist=2134,34, Time=1801,28, Fuel=1082,70 | Unique solutions: 31042
[Eval 1140000] Best: Dist=2134,34, Time=1801,28, Fuel=1081,73 | Unique solutions: 31042
[Eval 1145000] Best: Dist=2134,34, Time=1801,28, Fuel=1081,73 | Unique solutions: 31042
[Eval 1150000] Best: Dist=2134,34, Time=1801,28, Fuel=1081,73 | Unique solutions: 31042
[Eval 1155000] Best: Dist=2134,34, Time=1801,28, Fuel=1081,73 | Unique solutions: 31042
[Eval 1160000] Best: Dist=2134,34, Time=1799,79, Fuel=1081,73 | Unique solutions: 31042
[Eval 1165000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1170000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1175000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1180000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1185000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1190000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1195000] Best: Dist=2134,01, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1200000] Best: Dist=2130,81, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1205000] Best: Dist=2130,81, Time=1799,79, Fuel=1075,50 | Unique solutions: 31042
[Eval 1210000] Best: Dist=2130,81, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1215000] Best: Dist=2130,81, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1220000] Best: Dist=2130,81, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1225000] Best: Dist=2130,81, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1230000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1235000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1240000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1245000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1250000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1255000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1260000] Best: Dist=2128,60, Time=1799,07, Fuel=1075,50 | Unique solutions: 31042
[Eval 1265000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1270000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1275000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1280000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1285000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1290000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1295000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1300000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1305000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1310000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1315000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1320000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1325000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1330000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1335000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1340000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1345000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1350000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1355000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1360000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1365000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1370000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1375000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1380000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1385000] Best: Dist=2128,60, Time=1782,73, Fuel=1075,50 | Unique solutions: 31042
[Eval 1390000] Best: Dist=2128,60, Time=1782,73, Fuel=1073,70 | Unique solutions: 31042
[Eval 1395000] Best: Dist=2128,60, Time=1782,73, Fuel=1073,70 | Unique solutions: 31042
[Eval 1400000] Best: Dist=2128,60, Time=1782,73, Fuel=1073,70 | Unique solutions: 31042
[Eval 1405000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1410000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1415000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1420000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1425000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1430000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1435000] Best: Dist=2121,89, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1440000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1445000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1450000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1455000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1460000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1465000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1470000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1475000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1480000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1485000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1490000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1495000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1500000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1505000] Best: Dist=2118,46, Time=1782,73, Fuel=1069,43 | Unique solutions: 31042
[Eval 1510000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1515000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1520000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1525000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1530000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1535000] Best: Dist=2118,46, Time=1781,62, Fuel=1069,43 | Unique solutions: 31042
[Eval 1540000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1545000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1550000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1555000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1560000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1565000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1570000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1575000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1580000] Best: Dist=2118,46, Time=1781,62, Fuel=1067,63 | Unique solutions: 31042
[Eval 1585000] Best: Dist=2118,46, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1590000] Best: Dist=2116,67, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1595000] Best: Dist=2116,67, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1600000] Best: Dist=2116,67, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1605000] Best: Dist=2116,67, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1610000] Best: Dist=2116,55, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1615000] Best: Dist=2116,55, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1620000] Best: Dist=2116,55, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1625000] Best: Dist=2116,48, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1630000] Best: Dist=2115,15, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1635000] Best: Dist=2115,15, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1640000] Best: Dist=2115,15, Time=1781,20, Fuel=1067,63 | Unique solutions: 31042
[Eval 1645000] Best: Dist=2115,15, Time=1780,57, Fuel=1067,63 | Unique solutions: 31042
[Eval 1650000] Best: Dist=2115,15, Time=1780,57, Fuel=1067,63 | Unique solutions: 31042
[Eval 1655000] Best: Dist=2115,15, Time=1780,57, Fuel=1067,63 | Unique solutions: 31042
[Eval 1660000] Best: Dist=2115,15, Time=1780,57, Fuel=1067,63 | Unique solutions: 31042
[Eval 1665000] Best: Dist=2114,95, Time=1780,57, Fuel=1067,63 | Unique solutions: 31042
[Eval 1670000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1675000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1680000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1685000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1690000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1695000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1700000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1705000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1710000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1715000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1720000] Best: Dist=2114,95, Time=1780,16, Fuel=1067,63 | Unique solutions: 31042
[Eval 1725000] Best: Dist=2114,95, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1730000] Best: Dist=2114,95, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1735000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1740000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1745000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1750000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1755000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1760000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1765000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1770000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1775000] Best: Dist=2113,45, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1780000] Best: Dist=2111,47, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042
[Eval 1785000] Best: Dist=2111,47, Time=1779,53, Fuel=1067,63 | Unique solutions: 31042

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 492686 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 7
Solucoes unicas observadas: 31042
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 2111,47
- Tempo: 1779,53
- Comb: 1067,63
========================================

=== Frente de Pareto ===
Dist: [2111,47 - 2165,54]
Tempo: [1779,53 - 1792,24]
Comb: [1067,63 - 1093,13]

Melhor Distancia:
Objetivos: Dist=2111,47, Tempo=1792,24, Comb=1068,08
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [82, 52, 99, 90, 66, 55] (Carga: 65/200)
  Veiculo 5: [45, 5, 7, 6, 8, 46, 4, 60] (Carga: 147/200)
  Veiculo 6: [65, 76, 51, 84, 48, 25] (Carga: 114/200)
  Veiculo 7: [75, 87, 97, 74] (Carga: 72/200)
  Veiculo 8: [47, 14, 12, 11, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 9: [83, 64, 19, 49, 22, 20, 24] (Carga: 141/200)
  Veiculo 10: [23, 21, 18, 58, 77] (Carga: 87/200)
  Veiculo 11: [72, 71, 81, 43, 37, 35] (Carga: 82/200)
  Veiculo 12: [59, 15, 16, 78] (Carga: 86/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [44, 61, 94] (Carga: 42/200)
  Veiculo 15: [2, 73, 79, 3, 1] (Carga: 95/200)
  Veiculo 16: [88, 53] (Carga: 24/200)
  Veiculo 17: [86, 57] (Carga: 51/200)
  Veiculo 18: [69, 98] (Carga: 36/200)

Melhor Tempo:
Objetivos: Dist=2165,54, Tempo=1779,53, Comb=1093,13
  Veiculo 0: [92, 95, 33, 30, 50, 56, 91, 93, 80] (Carga: 118/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [65, 62, 28, 26, 32] (Carga: 69/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [82, 52, 99, 57, 66, 55] (Carga: 82/200)
  Veiculo 5: [5, 2, 7, 6, 8, 46, 4, 60] (Carga: 167/200)
  Veiculo 6: [63, 76, 51, 84, 48, 25] (Carga: 104/200)
  Veiculo 7: [75, 87, 97, 74] (Carga: 72/200)
  Veiculo 8: [47, 14, 12, 11, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 9: [83, 19, 18, 49, 22, 20, 24] (Carga: 144/200)
  Veiculo 10: [23, 21, 86, 58, 77] (Carga: 95/200)
  Veiculo 11: [72, 61, 81, 43, 37, 35] (Carga: 77/200)
  Veiculo 12: [59, 15, 16, 78] (Carga: 86/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [71, 94] (Carga: 37/200)
  Veiculo 15: [45, 73, 79, 3, 1] (Carga: 75/200)
  Veiculo 16: [88, 53] (Carga: 24/200)
  Veiculo 17: [64, 90] (Carga: 23/200)
  Veiculo 18: [69, 98] (Carga: 36/200)
  Veiculo 19: [36] (Carga: 40/200)

Melhor Combustivel:
Objetivos: Dist=2118,15, Tempo=1792,24, Comb=1067,63
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [65, 33, 28, 26, 32] (Carga: 76/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [82, 52, 99, 90, 66, 55] (Carga: 65/200)
  Veiculo 5: [45, 5, 7, 6, 8, 46, 4, 60] (Carga: 147/200)
  Veiculo 6: [63, 76, 51, 84, 48, 25] (Carga: 104/200)
  Veiculo 7: [75, 87, 97, 74] (Carga: 72/200)
  Veiculo 8: [47, 14, 12, 11, 9, 10, 13, 17] (Carga: 160/200)
  Veiculo 9: [83, 23, 19, 49, 22, 20, 24] (Carga: 154/200)
  Veiculo 10: [64, 21, 18, 58, 77] (Carga: 74/200)
  Veiculo 11: [72, 71, 81, 43, 37, 35] (Carga: 82/200)
  Veiculo 12: [59, 15, 16, 78] (Carga: 86/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [44, 61, 94] (Carga: 42/200)
  Veiculo 15: [2, 73, 79, 3, 1] (Carga: 95/200)
  Veiculo 16: [88, 53] (Carga: 24/200)
  Veiculo 17: [86, 57] (Carga: 51/200)
  Veiculo 18: [69, 98] (Carga: 36/200)
Resultados salvos em: resultsNSGA3/evo_rc101_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc101_exec03.txt

=== Execucao Concluida com Sucesso! ===
