Executando em modo automático:
  Instância: 41
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 140382157468517
2026-05-23 09:02:45.734 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 09:02:45.762 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2369,45, Tempo: 1970,44, Comb: 1200,08
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2344,12, Time=1961,23, Fuel=1187,55 | Unique solutions: 2442
[Eval 10000] Best: Dist=2344,12, Time=1954,50, Fuel=1187,55 | Unique solutions: 4480
[Eval 15000] Best: Dist=2315,60, Time=1949,80, Fuel=1171,80 | Unique solutions: 6544
[Eval 20000] Best: Dist=2315,60, Time=1944,48, Fuel=1171,80 | Unique solutions: 9109
[Eval 25000] Best: Dist=2308,31, Time=1942,25, Fuel=1168,73 | Unique solutions: 11881
[Eval 30000] Best: Dist=2308,31, Time=1942,25, Fuel=1168,73 | Unique solutions: 14867
[Eval 35000] Best: Dist=2276,56, Time=1935,60, Fuel=1156,43 | Unique solutions: 18075
[Eval 40000] Best: Dist=2276,56, Time=1930,12, Fuel=1156,43 | Unique solutions: 21670
[Eval 45000] Best: Dist=2276,56, Time=1927,75, Fuel=1154,55 | Unique solutions: 25457
[Eval 50000] Best: Dist=2276,56, Time=1926,07, Fuel=1154,55 | Unique solutions: 29543
[Eval 55000] Best: Dist=2276,56, Time=1926,07, Fuel=1154,55 | Unique solutions: 29543
[Eval 60000] Best: Dist=2276,56, Time=1924,52, Fuel=1154,55 | Unique solutions: 29543
[Eval 65000] Best: Dist=2276,56, Time=1920,58, Fuel=1152,38 | Unique solutions: 29543
[Eval 70000] Best: Dist=2275,18, Time=1920,58, Fuel=1151,18 | Unique solutions: 29543
[Eval 75000] Best: Dist=2274,61, Time=1920,58, Fuel=1151,18 | Unique solutions: 29543
[Eval 80000] Best: Dist=2274,61, Time=1917,09, Fuel=1151,18 | Unique solutions: 29543
[Eval 85000] Best: Dist=2274,61, Time=1917,09, Fuel=1151,18 | Unique solutions: 29543
[Eval 90000] Best: Dist=2267,01, Time=1917,09, Fuel=1148,25 | Unique solutions: 29543
[Eval 95000] Best: Dist=2267,01, Time=1917,09, Fuel=1148,25 | Unique solutions: 29543
[Eval 100000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 105000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 110000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 115000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 120000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 125000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 130000] Best: Dist=2254,12, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 135000] Best: Dist=2252,83, Time=1905,59, Fuel=1142,10 | Unique solutions: 29543
[Eval 140000] Best: Dist=2252,83, Time=1903,14, Fuel=1140,45 | Unique solutions: 29543
[Eval 145000] Best: Dist=2239,18, Time=1903,14, Fuel=1127,18 | Unique solutions: 29543
[Eval 150000] Best: Dist=2239,18, Time=1903,14, Fuel=1127,18 | Unique solutions: 29543
[Eval 155000] Best: Dist=2239,18, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 160000] Best: Dist=2239,18, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 165000] Best: Dist=2239,18, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 170000] Best: Dist=2239,18, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 175000] Best: Dist=2230,47, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 180000] Best: Dist=2230,47, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 185000] Best: Dist=2230,47, Time=1902,81, Fuel=1127,18 | Unique solutions: 29543
[Eval 190000] Best: Dist=2230,47, Time=1900,53, Fuel=1127,18 | Unique solutions: 29543
[Eval 195000] Best: Dist=2230,47, Time=1900,53, Fuel=1127,18 | Unique solutions: 29543
[Eval 200000] Best: Dist=2230,47, Time=1896,86, Fuel=1127,18 | Unique solutions: 29543
[Eval 205000] Best: Dist=2230,47, Time=1896,86, Fuel=1127,18 | Unique solutions: 29543
[Eval 210000] Best: Dist=2230,47, Time=1896,86, Fuel=1127,18 | Unique solutions: 29543
[Eval 215000] Best: Dist=2230,47, Time=1896,86, Fuel=1127,18 | Unique solutions: 29543
[Eval 220000] Best: Dist=2230,47, Time=1896,86, Fuel=1127,18 | Unique solutions: 29543
[Eval 225000] Best: Dist=2230,47, Time=1895,24, Fuel=1127,18 | Unique solutions: 29543
[Eval 230000] Best: Dist=2230,47, Time=1895,24, Fuel=1127,18 | Unique solutions: 29543
[Eval 235000] Best: Dist=2230,47, Time=1895,24, Fuel=1127,18 | Unique solutions: 29543
[Eval 240000] Best: Dist=2230,47, Time=1889,53, Fuel=1127,18 | Unique solutions: 29543
[Eval 245000] Best: Dist=2230,47, Time=1889,53, Fuel=1127,18 | Unique solutions: 29543
[Eval 250000] Best: Dist=2230,47, Time=1889,53, Fuel=1127,18 | Unique solutions: 29543
[Eval 255000] Best: Dist=2228,53, Time=1889,53, Fuel=1121,78 | Unique solutions: 29543
[Eval 260000] Best: Dist=2228,53, Time=1889,53, Fuel=1121,78 | Unique solutions: 29543
[Eval 265000] Best: Dist=2216,80, Time=1889,53, Fuel=1121,78 | Unique solutions: 29543
[Eval 270000] Best: Dist=2216,80, Time=1887,43, Fuel=1121,78 | Unique solutions: 29543
[Eval 275000] Best: Dist=2216,80, Time=1887,43, Fuel=1121,78 | Unique solutions: 29543
[Eval 280000] Best: Dist=2216,80, Time=1887,43, Fuel=1121,78 | Unique solutions: 29543
[Eval 285000] Best: Dist=2210,05, Time=1886,43, Fuel=1120,28 | Unique solutions: 29543
[Eval 290000] Best: Dist=2210,05, Time=1886,43, Fuel=1120,28 | Unique solutions: 29543
[Eval 295000] Best: Dist=2210,05, Time=1886,43, Fuel=1120,28 | Unique solutions: 29543
[Eval 300000] Best: Dist=2210,05, Time=1883,97, Fuel=1120,28 | Unique solutions: 29543
[Eval 305000] Best: Dist=2210,03, Time=1883,97, Fuel=1118,85 | Unique solutions: 29543
[Eval 310000] Best: Dist=2210,03, Time=1883,97, Fuel=1118,85 | Unique solutions: 29543
[Eval 315000] Best: Dist=2210,03, Time=1871,45, Fuel=1118,85 | Unique solutions: 29543
[Eval 320000] Best: Dist=2210,03, Time=1871,45, Fuel=1118,85 | Unique solutions: 29543
[Eval 325000] Best: Dist=2210,03, Time=1871,15, Fuel=1118,85 | Unique solutions: 29543
[Eval 330000] Best: Dist=2210,03, Time=1871,15, Fuel=1118,85 | Unique solutions: 29543
[Eval 335000] Best: Dist=2210,03, Time=1871,15, Fuel=1118,85 | Unique solutions: 29543
[Eval 340000] Best: Dist=2207,72, Time=1870,53, Fuel=1118,48 | Unique solutions: 29543
[Eval 345000] Best: Dist=2207,72, Time=1868,66, Fuel=1118,48 | Unique solutions: 29543
[Eval 350000] Best: Dist=2207,72, Time=1868,66, Fuel=1116,23 | Unique solutions: 29543
[Eval 355000] Best: Dist=2207,72, Time=1868,66, Fuel=1116,23 | Unique solutions: 29543
[Eval 360000] Best: Dist=2206,47, Time=1860,63, Fuel=1116,23 | Unique solutions: 29543
[Eval 365000] Best: Dist=2206,47, Time=1860,63, Fuel=1116,23 | Unique solutions: 29543
[Eval 370000] Best: Dist=2206,47, Time=1860,63, Fuel=1116,23 | Unique solutions: 29543
[Eval 375000] Best: Dist=2206,47, Time=1860,63, Fuel=1116,23 | Unique solutions: 29543
[Eval 380000] Best: Dist=2194,64, Time=1860,63, Fuel=1115,33 | Unique solutions: 29543
[Eval 385000] Best: Dist=2194,64, Time=1860,63, Fuel=1114,13 | Unique solutions: 29543
[Eval 390000] Best: Dist=2194,64, Time=1860,63, Fuel=1114,13 | Unique solutions: 29543
[Eval 395000] Best: Dist=2194,64, Time=1859,28, Fuel=1114,13 | Unique solutions: 29543
[Eval 400000] Best: Dist=2194,64, Time=1859,28, Fuel=1114,13 | Unique solutions: 29543
[Eval 405000] Best: Dist=2194,64, Time=1859,28, Fuel=1113,75 | Unique solutions: 29543
[Eval 410000] Best: Dist=2194,64, Time=1859,28, Fuel=1113,75 | Unique solutions: 29543
[Eval 415000] Best: Dist=2194,64, Time=1851,71, Fuel=1113,75 | Unique solutions: 29543
[Eval 420000] Best: Dist=2190,87, Time=1851,71, Fuel=1109,63 | Unique solutions: 29543
[Eval 425000] Best: Dist=2190,87, Time=1851,71, Fuel=1109,63 | Unique solutions: 29543
[Eval 430000] Best: Dist=2190,87, Time=1851,71, Fuel=1109,63 | Unique solutions: 29543
[Eval 435000] Best: Dist=2186,29, Time=1851,71, Fuel=1109,18 | Unique solutions: 29543
[Eval 440000] Best: Dist=2186,29, Time=1851,71, Fuel=1109,18 | Unique solutions: 29543
[Eval 445000] Best: Dist=2186,29, Time=1851,71, Fuel=1109,18 | Unique solutions: 29543
[Eval 450000] Best: Dist=2186,29, Time=1851,71, Fuel=1109,18 | Unique solutions: 29543
[Eval 455000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 460000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 465000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 470000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 475000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 480000] Best: Dist=2181,21, Time=1851,71, Fuel=1104,00 | Unique solutions: 29543
[Eval 485000] Best: Dist=2177,05, Time=1846,21, Fuel=1104,00 | Unique solutions: 29543
[Eval 490000] Best: Dist=2166,32, Time=1846,21, Fuel=1102,73 | Unique solutions: 29543
[Eval 495000] Best: Dist=2166,32, Time=1846,21, Fuel=1102,73 | Unique solutions: 29543
[Eval 500000] Best: Dist=2165,05, Time=1846,21, Fuel=1099,05 | Unique solutions: 29543
[Eval 505000] Best: Dist=2165,05, Time=1846,21, Fuel=1099,05 | Unique solutions: 29543
[Eval 510000] Best: Dist=2162,20, Time=1846,21, Fuel=1099,05 | Unique solutions: 29543
[Eval 515000] Best: Dist=2162,20, Time=1846,21, Fuel=1099,05 | Unique solutions: 29543
[Eval 520000] Best: Dist=2162,20, Time=1846,21, Fuel=1099,05 | Unique solutions: 29543
[Eval 525000] Best: Dist=2162,20, Time=1843,52, Fuel=1099,05 | Unique solutions: 29543
[Eval 530000] Best: Dist=2162,20, Time=1843,52, Fuel=1099,05 | Unique solutions: 29543
[Eval 535000] Best: Dist=2162,20, Time=1840,00, Fuel=1099,05 | Unique solutions: 29543
[Eval 540000] Best: Dist=2162,04, Time=1840,00, Fuel=1097,85 | Unique solutions: 29543
[Eval 545000] Best: Dist=2162,04, Time=1840,00, Fuel=1097,85 | Unique solutions: 29543
[Eval 550000] Best: Dist=2162,04, Time=1839,25, Fuel=1097,85 | Unique solutions: 29543
[Eval 555000] Best: Dist=2162,04, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 560000] Best: Dist=2162,04, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 565000] Best: Dist=2162,04, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 570000] Best: Dist=2157,53, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 575000] Best: Dist=2157,53, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 580000] Best: Dist=2157,53, Time=1838,98, Fuel=1097,85 | Unique solutions: 29543
[Eval 585000] Best: Dist=2157,26, Time=1838,98, Fuel=1096,95 | Unique solutions: 29543
[Eval 590000] Best: Dist=2157,26, Time=1838,98, Fuel=1096,95 | Unique solutions: 29543
[Eval 595000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,95 | Unique solutions: 29543
[Eval 600000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,95 | Unique solutions: 29543
[Eval 605000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,95 | Unique solutions: 29543
[Eval 610000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,95 | Unique solutions: 29543
[Eval 615000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,95 | Unique solutions: 29543
[Eval 620000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,80 | Unique solutions: 29543
[Eval 625000] Best: Dist=2148,09, Time=1835,95, Fuel=1096,80 | Unique solutions: 29543
[Eval 630000] Best: Dist=2147,82, Time=1835,95, Fuel=1096,13 | Unique solutions: 29543
[Eval 635000] Best: Dist=2147,82, Time=1835,95, Fuel=1096,13 | Unique solutions: 29543
[Eval 640000] Best: Dist=2147,82, Time=1835,95, Fuel=1096,13 | Unique solutions: 29543
[Eval 645000] Best: Dist=2147,82, Time=1833,94, Fuel=1096,13 | Unique solutions: 29543
[Eval 650000] Best: Dist=2147,82, Time=1833,94, Fuel=1094,55 | Unique solutions: 29543
[Eval 655000] Best: Dist=2147,82, Time=1833,94, Fuel=1094,55 | Unique solutions: 29543
[Eval 660000] Best: Dist=2147,82, Time=1833,94, Fuel=1094,55 | Unique solutions: 29543
[Eval 665000] Best: Dist=2147,82, Time=1833,94, Fuel=1094,55 | Unique solutions: 29543
[Eval 670000] Best: Dist=2147,82, Time=1833,94, Fuel=1094,55 | Unique solutions: 29543
[Eval 675000] Best: Dist=2147,82, Time=1833,75, Fuel=1094,55 | Unique solutions: 29543
[Eval 680000] Best: Dist=2147,82, Time=1833,75, Fuel=1094,55 | Unique solutions: 29543
[Eval 685000] Best: Dist=2147,82, Time=1833,75, Fuel=1094,18 | Unique solutions: 29543
[Eval 690000] Best: Dist=2147,82, Time=1833,75, Fuel=1094,18 | Unique solutions: 29543
[Eval 695000] Best: Dist=2147,82, Time=1833,75, Fuel=1094,18 | Unique solutions: 29543
[Eval 700000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 705000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 710000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 715000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 720000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 725000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 730000] Best: Dist=2145,61, Time=1833,75, Fuel=1091,10 | Unique solutions: 29543
[Eval 735000] Best: Dist=2145,61, Time=1833,75, Fuel=1089,75 | Unique solutions: 29543
[Eval 740000] Best: Dist=2143,57, Time=1833,75, Fuel=1089,75 | Unique solutions: 29543
[Eval 745000] Best: Dist=2143,57, Time=1833,75, Fuel=1089,75 | Unique solutions: 29543
[Eval 750000] Best: Dist=2142,19, Time=1833,75, Fuel=1087,95 | Unique solutions: 29543
[Eval 755000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 760000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 765000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 770000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 775000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 780000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 785000] Best: Dist=2142,19, Time=1833,75, Fuel=1084,88 | Unique solutions: 29543
[Eval 790000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 795000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 800000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 805000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 810000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 815000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 820000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 825000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 830000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 835000] Best: Dist=2137,47, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 840000] Best: Dist=2135,25, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 845000] Best: Dist=2135,25, Time=1827,54, Fuel=1082,40 | Unique solutions: 29543
[Eval 850000] Best: Dist=2135,25, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 855000] Best: Dist=2135,25, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 860000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 865000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 870000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 875000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 880000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 885000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 890000] Best: Dist=2135,04, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 895000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 900000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 905000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 910000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 915000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 920000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 925000] Best: Dist=2134,72, Time=1823,49, Fuel=1082,40 | Unique solutions: 29543
[Eval 930000] Best: Dist=2134,72, Time=1823,49, Fuel=1081,20 | Unique solutions: 29543
[Eval 935000] Best: Dist=2134,72, Time=1823,49, Fuel=1081,20 | Unique solutions: 29543
[Eval 940000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 945000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 950000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 955000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 960000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 965000] Best: Dist=2133,98, Time=1823,49, Fuel=1080,00 | Unique solutions: 29543
[Eval 970000] Best: Dist=2133,98, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 975000] Best: Dist=2133,98, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 980000] Best: Dist=2133,98, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 985000] Best: Dist=2133,98, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 990000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 995000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1000000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1005000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1010000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1015000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1020000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1025000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1030000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1035000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1040000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1045000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1050000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1055000] Best: Dist=2131,16, Time=1807,59, Fuel=1080,00 | Unique solutions: 29543
[Eval 1060000] Best: Dist=2130,34, Time=1807,59, Fuel=1079,48 | Unique solutions: 29543
[Eval 1065000] Best: Dist=2130,34, Time=1807,59, Fuel=1078,80 | Unique solutions: 29543
[Eval 1070000] Best: Dist=2130,34, Time=1807,59, Fuel=1078,80 | Unique solutions: 29543
[Eval 1075000] Best: Dist=2130,34, Time=1807,59, Fuel=1078,80 | Unique solutions: 29543
[Eval 1080000] Best: Dist=2130,34, Time=1807,59, Fuel=1078,80 | Unique solutions: 29543
[Eval 1085000] Best: Dist=2130,34, Time=1805,77, Fuel=1078,80 | Unique solutions: 29543
[Eval 1090000] Best: Dist=2129,79, Time=1805,77, Fuel=1078,80 | Unique solutions: 29543
[Eval 1095000] Best: Dist=2129,79, Time=1805,46, Fuel=1078,80 | Unique solutions: 29543
[Eval 1100000] Best: Dist=2129,79, Time=1805,46, Fuel=1078,80 | Unique solutions: 29543
[Eval 1105000] Best: Dist=2129,79, Time=1805,46, Fuel=1078,80 | Unique solutions: 29543
[Eval 1110000] Best: Dist=2129,79, Time=1805,46, Fuel=1078,80 | Unique solutions: 29543
[Eval 1115000] Best: Dist=2129,79, Time=1805,46, Fuel=1078,80 | Unique solutions: 29543
[Eval 1120000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1125000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1130000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1135000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1140000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1145000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1150000] Best: Dist=2129,79, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1155000] Best: Dist=2129,08, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1160000] Best: Dist=2129,08, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1165000] Best: Dist=2129,08, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1170000] Best: Dist=2128,85, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1175000] Best: Dist=2128,85, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1180000] Best: Dist=2128,57, Time=1802,14, Fuel=1078,80 | Unique solutions: 29543
[Eval 1185000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1190000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1195000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1200000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1205000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1210000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1215000] Best: Dist=2128,57, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1220000] Best: Dist=2126,46, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1225000] Best: Dist=2126,46, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1230000] Best: Dist=2126,46, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1235000] Best: Dist=2126,46, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1240000] Best: Dist=2126,46, Time=1801,53, Fuel=1078,80 | Unique solutions: 29543
[Eval 1245000] Best: Dist=2126,46, Time=1800,42, Fuel=1078,80 | Unique solutions: 29543
[Eval 1250000] Best: Dist=2126,46, Time=1800,42, Fuel=1078,80 | Unique solutions: 29543
[Eval 1255000] Best: Dist=2126,46, Time=1800,42, Fuel=1078,80 | Unique solutions: 29543
[Eval 1260000] Best: Dist=2126,46, Time=1800,42, Fuel=1078,80 | Unique solutions: 29543
[Eval 1265000] Best: Dist=2126,46, Time=1800,42, Fuel=1078,80 | Unique solutions: 29543
[Eval 1270000] Best: Dist=2126,46, Time=1800,04, Fuel=1078,80 | Unique solutions: 29543
[Eval 1275000] Best: Dist=2126,46, Time=1800,04, Fuel=1078,80 | Unique solutions: 29543
[Eval 1280000] Best: Dist=2126,46, Time=1800,04, Fuel=1078,80 | Unique solutions: 29543
[Eval 1285000] Best: Dist=2126,46, Time=1800,04, Fuel=1078,80 | Unique solutions: 29543
[Eval 1290000] Best: Dist=2126,46, Time=1800,04, Fuel=1078,80 | Unique solutions: 29543
[Eval 1295000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1300000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1305000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1310000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1315000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1320000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1325000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1330000] Best: Dist=2124,66, Time=1800,04, Fuel=1077,90 | Unique solutions: 29543
[Eval 1335000] Best: Dist=2124,66, Time=1800,04, Fuel=1076,48 | Unique solutions: 29543
[Eval 1340000] Best: Dist=2124,66, Time=1800,04, Fuel=1076,48 | Unique solutions: 29543
[Eval 1345000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1350000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1355000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1360000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1365000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1370000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1375000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1380000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1385000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1390000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1395000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1400000] Best: Dist=2121,45, Time=1795,17, Fuel=1076,48 | Unique solutions: 29543
[Eval 1405000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1410000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1415000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1420000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1425000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1430000] Best: Dist=2121,17, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1435000] Best: Dist=2120,82, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1440000] Best: Dist=2120,82, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1445000] Best: Dist=2117,37, Time=1795,17, Fuel=1075,50 | Unique solutions: 29543
[Eval 1450000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1455000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1460000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1465000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1470000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1475000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1480000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1485000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1490000] Best: Dist=2101,10, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1495000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1500000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1505000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1510000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1515000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1520000] Best: Dist=2100,12, Time=1795,17, Fuel=1067,48 | Unique solutions: 29543
[Eval 1525000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1530000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1535000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1540000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1545000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1550000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1555000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1560000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1565000] Best: Dist=2100,12, Time=1795,15, Fuel=1067,48 | Unique solutions: 29543
[Eval 1570000] Best: Dist=2100,12, Time=1795,15, Fuel=1066,27 | Unique solutions: 29543
[Eval 1575000] Best: Dist=2100,12, Time=1795,15, Fuel=1066,27 | Unique solutions: 29543
[Eval 1580000] Best: Dist=2100,12, Time=1794,58, Fuel=1066,27 | Unique solutions: 29543
[Eval 1585000] Best: Dist=2100,12, Time=1794,58, Fuel=1066,27 | Unique solutions: 29543
[Eval 1590000] Best: Dist=2100,12, Time=1794,58, Fuel=1066,27 | Unique solutions: 29543
[Eval 1595000] Best: Dist=2100,12, Time=1794,58, Fuel=1066,27 | Unique solutions: 29543
[Eval 1600000] Best: Dist=2097,62, Time=1794,58, Fuel=1065,07 | Unique solutions: 29543
[Eval 1605000] Best: Dist=2097,62, Time=1794,58, Fuel=1065,07 | Unique solutions: 29543
[Eval 1610000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1615000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1620000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1625000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1630000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1635000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1640000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1645000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1650000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1655000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1660000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1665000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1670000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1675000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1680000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1685000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1690000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1695000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1700000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1705000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1710000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1715000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1720000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1725000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1730000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1735000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1740000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1745000] Best: Dist=2097,62, Time=1794,56, Fuel=1063,28 | Unique solutions: 29543
[Eval 1750000] Best: Dist=2097,62, Time=1794,56, Fuel=1062,83 | Unique solutions: 29543
[Eval 1755000] Best: Dist=2097,62, Time=1794,56, Fuel=1062,83 | Unique solutions: 29543
[Eval 1760000] Best: Dist=2097,62, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543
[Eval 1765000] Best: Dist=2097,62, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543
[Eval 1770000] Best: Dist=2097,62, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543
[Eval 1775000] Best: Dist=2097,38, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543
[Eval 1780000] Best: Dist=2097,38, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543
[Eval 1785000] Best: Dist=2097,38, Time=1794,53, Fuel=1062,83 | Unique solutions: 29543

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 470314 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 29543
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 2097,38
- Tempo: 1794,53
- Comb: 1062,83
========================================

=== Frente de Pareto ===
Dist: [2097,38 - 2154,38]
Tempo: [1794,53 - 1846,51]
Comb: [1062,83 - 1092,60]

Melhor Distancia:
Objetivos: Dist=2097,38, Tempo=1846,51, Comb=1066,87
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [63, 33, 28, 26, 32] (Carga: 66/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [83, 52, 86, 57, 66, 55] (Carga: 100/200)
  Veiculo 5: [45, 5, 7, 8, 3, 46, 4, 1] (Carga: 140/200)
  Veiculo 6: [65, 76, 51, 85, 89, 48] (Carga: 103/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [59, 23, 21, 18, 49, 25, 24] (Carga: 119/200)
  Veiculo 10: [64, 19, 22, 20, 74] (Carga: 115/200)
  Veiculo 11: [72, 71, 81, 94, 35] (Carga: 75/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [67, 84] (Carga: 27/200)
  Veiculo 14: [44, 43, 37] (Carga: 40/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [2, 6] (Carga: 50/200)
  Veiculo 17: [69, 61] (Carga: 36/200)
  Veiculo 18: [82, 99] (Carga: 24/200)
  Veiculo 19: [90] (Carga: 6/200)

Melhor Tempo:
Objetivos: Dist=2154,38, Tempo=1794,53, Comb=1092,60
  Veiculo 0: [92, 95, 62, 30, 50, 56, 91, 93, 80] (Carga: 111/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [65, 33, 28, 26, 32] (Carga: 76/200)
  Veiculo 3: [42, 39, 44, 40, 38, 41, 54, 96] (Carga: 152/200)
  Veiculo 4: [59, 52, 86, 57, 66, 55] (Carga: 105/200)
  Veiculo 5: [45, 5, 7, 6, 3, 46, 4, 1] (Carga: 150/200)
  Veiculo 6: [63, 76, 51, 84, 25, 48] (Carga: 104/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 21, 49, 22, 20, 24] (Carga: 124/200)
  Veiculo 10: [64, 19, 18, 74] (Carga: 85/200)
  Veiculo 11: [72, 71, 94, 37, 35] (Carga: 75/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [2, 8, 43] (Carga: 60/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [36, 81] (Carga: 50/200)
  Veiculo 17: [82, 99, 90] (Carga: 30/200)
  Veiculo 18: [69, 61] (Carga: 36/200)

Melhor Combustivel:
Objetivos: Dist=2098,50, Tempo=1826,97, Comb=1062,83
  Veiculo 0: [92, 95, 33, 30, 50, 56, 91, 93, 80] (Carga: 118/200)
  Veiculo 1: [31, 29, 27, 34, 68, 70, 100] (Carga: 127/200)
  Veiculo 2: [65, 62, 28, 26, 32] (Carga: 69/200)
  Veiculo 3: [42, 39, 36, 40, 38, 41, 54, 96] (Carga: 182/200)
  Veiculo 4: [59, 52, 86, 57, 66, 55] (Carga: 105/200)
  Veiculo 5: [45, 5, 7, 6, 8, 46, 4, 1] (Carga: 150/200)
  Veiculo 6: [63, 76, 51, 84, 25, 48] (Carga: 104/200)
  Veiculo 7: [75, 87, 97, 58, 77] (Carga: 91/200)
  Veiculo 8: [47, 14, 12, 78, 53, 10, 13, 17] (Carga: 132/200)
  Veiculo 9: [83, 23, 21, 18, 49, 20, 74] (Carga: 102/200)
  Veiculo 10: [64, 19, 22, 24] (Carga: 107/200)
  Veiculo 11: [72, 71, 94, 37, 35] (Carga: 75/200)
  Veiculo 12: [11, 15, 16, 9] (Carga: 100/200)
  Veiculo 13: [67, 85, 89] (Carga: 36/200)
  Veiculo 14: [69, 44, 43] (Carga: 57/200)
  Veiculo 15: [98, 88, 73, 79, 60] (Carga: 80/200)
  Veiculo 16: [61, 81] (Carga: 19/200)
  Veiculo 17: [82, 99, 90] (Carga: 30/200)
  Veiculo 18: [2, 3] (Carga: 40/200)
Resultados salvos em: resultsNSGA3/evo_rc101_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc101_exec07.txt

=== Execucao Concluida com Sucesso! ===
