Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1628,56	1546,21	1515,74	1512,94	1505,11	1495,19	1460,81	1457,93	1454,83	1454,83	1452,70	1452,70	1452,70	1450,42	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	1450,06	
subPopTime	1347,19	1333,30	1325,82	1320,48	1320,48	1316,79	1307,17	1305,67	1305,67	1305,42	1304,65	1303,58	1301,91	1301,91	1301,21	1301,21	1301,21	1301,21	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	1301,02	
subPopFuel	827,47	775,72	769,65	768,53	762,82	749,25	741,60	736,95	732,53	732,53	731,93	731,93	731,93	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	729,53	
subPopPonderation	3817,30	3637,25	3623,81	3612,10	3605,00	3577,74	3528,74	3528,74	3502,19	3501,39	3501,39	3501,39	3501,39	3496,87	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	3496,32	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(90) -> Cliente(65) -> Cliente(83) -> Cliente(24) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(52) -> Cliente(66) -> Depósito(0)
    Clientes: 11 | Demanda: 195/200 | Distância: 111,48

Veículo 1: Depósito(0) -> Cliente(82) -> Cliente(10) -> Cliente(11) -> Cliente(15) -> Cliente(12) -> Cliente(53) -> Cliente(98) -> Cliente(88) -> Cliente(55) -> Cliente(100) -> Cliente(68) -> Depósito(0)
    Clientes: 11 | Demanda: 192/200 | Distância: 108,28

Veículo 2: Depósito(0) -> Cliente(92) -> Cliente(64) -> Cliente(51) -> Cliente(76) -> Cliente(85) -> Cliente(84) -> Cliente(95) -> Cliente(56) -> Cliente(91) -> Cliente(94) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 122,62

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(43) -> Cliente(44) -> Cliente(42) -> Cliente(39) -> Cliente(38) -> Cliente(37) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(96) -> Cliente(81) -> Depósito(0)
    Clientes: 12 | Demanda: 179/200 | Distância: 109,54

Veículo 4: Depósito(0) -> Cliente(62) -> Cliente(50) -> Cliente(67) -> Cliente(71) -> Cliente(93) -> Cliente(70) -> Cliente(2) -> Depósito(0)
    Clientes: 7 | Demanda: 112/200 | Distância: 141,01

Veículo 5: Depósito(0) -> Cliente(34) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(28) -> Cliente(30) -> Cliente(32) -> Cliente(33) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 127,30

Veículo 6: Depósito(0) -> Cliente(60) -> Cliente(69) -> Cliente(99) -> Cliente(86) -> Cliente(75) -> Cliente(74) -> Cliente(57) -> Depósito(0)
    Clientes: 7 | Demanda: 134/200 | Distância: 158,78

Veículo 7: Depósito(0) -> Cliente(14) -> Cliente(78) -> Cliente(73) -> Cliente(79) -> Cliente(7) -> Cliente(46) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(6) -> Depósito(0)
    Clientes: 10 | Demanda: 192/200 | Distância: 129,22

Veículo 8: Depósito(0) -> Cliente(1) -> Cliente(3) -> Cliente(8) -> Cliente(17) -> Cliente(47) -> Cliente(16) -> Depósito(0)
    Clientes: 6 | Demanda: 90/200 | Distância: 136,38

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(9) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 107/200 | Distância: 149,88

Veículo 10: Depósito(0) -> Cliente(63) -> Cliente(89) -> Cliente(18) -> Cliente(48) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 148,33

Veículo 11: Depósito(0) -> Cliente(40) -> Cliente(36) -> Cliente(35) -> Cliente(58) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 185,74

Total de veículos usados: 12
Distância total: 1628,56
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1450,06

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(20) -> Cliente(24) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(49) -> Cliente(57) -> Cliente(52) -> Cliente(66) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 188/200 | Distância: 117,79

Veículo 1: Depósito(0) -> Cliente(82) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Cliente(12) -> Cliente(53) -> Cliente(98) -> Cliente(88) -> Cliente(55) -> Cliente(100) -> Cliente(68) -> Depósito(0)
    Clientes: 11 | Demanda: 172/200 | Distância: 112,28

Veículo 2: Depósito(0) -> Cliente(92) -> Cliente(64) -> Cliente(51) -> Cliente(63) -> Cliente(85) -> Cliente(84) -> Cliente(95) -> Cliente(56) -> Cliente(91) -> Cliente(94) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 115,39

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(43) -> Cliente(44) -> Cliente(42) -> Cliente(39) -> Cliente(38) -> Cliente(37) -> Cliente(41) -> Cliente(72) -> Cliente(71) -> Cliente(54) -> Cliente(81) -> Depósito(0)
    Clientes: 12 | Demanda: 167/200 | Distância: 114,60

Veículo 4: Depósito(0) -> Cliente(62) -> Cliente(50) -> Cliente(67) -> Cliente(93) -> Cliente(96) -> Cliente(70) -> Cliente(2) -> Depósito(0)
    Clientes: 7 | Demanda: 124/200 | Distância: 133,67

Veículo 5: Depósito(0) -> Cliente(34) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(28) -> Cliente(30) -> Cliente(32) -> Cliente(33) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 127,30

Veículo 6: Depósito(0) -> Cliente(69) -> Cliente(99) -> Cliente(97) -> Cliente(75) -> Cliente(58) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 120/200 | Distância: 139,57

Veículo 7: Depósito(0) -> Cliente(60) -> Cliente(78) -> Cliente(73) -> Cliente(7) -> Cliente(8) -> Cliente(46) -> Cliente(5) -> Cliente(3) -> Cliente(4) -> Cliente(45) -> Cliente(1) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 128,73

Veículo 8: Depósito(0) -> Cliente(6) -> Cliente(79) -> Cliente(13) -> Cliente(17) -> Cliente(47) -> Cliente(14) -> Depósito(0)
    Clientes: 6 | Demanda: 100/200 | Distância: 131,74

Veículo 9: Depósito(0) -> Cliente(11) -> Cliente(9) -> Cliente(87) -> Cliente(59) -> Cliente(86) -> Cliente(74) -> Depósito(0)
    Clientes: 6 | Demanda: 128/200 | Distância: 106,45

Veículo 10: Depósito(0) -> Cliente(76) -> Cliente(89) -> Cliente(18) -> Cliente(48) -> Cliente(25) -> Cliente(22) -> Depósito(0)
    Clientes: 6 | Demanda: 146/200 | Distância: 131,02

Veículo 11: Depósito(0) -> Cliente(40) -> Cliente(36) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 90/200 | Distância: 91,52

Total de veículos usados: 12
Distância total: 1450,06
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc104
# Execucao:  _exec07
# Tamanho:   9 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=185 rejeitadas_dominadas=1372047 rejeitadas_equivalentes=248368

    1 |    1453,6214 |    1311,2297 |     729,5250 | 12
    2 |    1450,9189 |    1309,8784 |     732,5250 | 12
    3 |    1450,0601 |    1315,8657 |     730,8000 | 12
    4 |    1463,0207 |    1302,6885 |     738,6750 | 12
    5 |    1456,2741 |    1306,6677 |     733,9500 | 12
    6 |    1465,7232 |    1304,0397 |     736,4250 | 12
    7 |    1458,9766 |    1308,0190 |     733,7250 | 12
    8 |    1476,0725 |    1301,0244 |     747,3750 | 12
    9 |    1478,7750 |    1302,3757 |     745,1250 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc104_exec07.txt se gerado em modo verbose.)
