Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1628,56	1568,98	1522,84	1455,67	1453,04	1452,97	1448,46	1442,35	1437,61	1420,18	1418,22	1414,08	1414,08	1414,08	1414,08	1414,08	1414,08	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	1387,83	
subPopTime	1356,61	1330,30	1327,87	1287,96	1282,96	1282,46	1282,46	1282,46	1280,36	1272,00	1270,94	1270,94	1270,94	1270,94	1270,94	1270,23	1270,23	1259,05	1258,90	1258,90	1258,90	1258,90	1258,90	1258,90	1258,90	1258,90	1258,11	1257,70	1257,70	1257,70	1257,70	
subPopFuel	827,47	797,10	771,53	736,05	733,57	733,57	732,90	728,55	726,82	715,65	712,65	712,65	712,65	711,97	711,97	711,97	711,97	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	698,47	
subPopPonderation	3817,30	3694,21	3627,45	3491,22	3484,69	3484,69	3480,11	3467,47	3442,85	3413,70	3404,70	3404,70	3404,70	3404,70	3404,70	3404,70	3404,70	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	3351,82	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(90) -> Cliente(65) -> Cliente(83) -> Cliente(24) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(52) -> Cliente(66) -> Depósito(0)
    Clientes: 11 | Demanda: 195/200 | Distância: 111,48

Veículo 1: Depósito(0) -> Cliente(82) -> Cliente(10) -> Cliente(11) -> Cliente(15) -> Cliente(12) -> Cliente(53) -> Cliente(98) -> Cliente(88) -> Cliente(55) -> Cliente(100) -> Cliente(68) -> Depósito(0)
    Clientes: 11 | Demanda: 192/200 | Distância: 108,28

Veículo 2: Depósito(0) -> Cliente(92) -> Cliente(64) -> Cliente(51) -> Cliente(76) -> Cliente(85) -> Cliente(84) -> Cliente(95) -> Cliente(56) -> Cliente(91) -> Cliente(94) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 122,62

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(43) -> Cliente(44) -> Cliente(42) -> Cliente(39) -> Cliente(38) -> Cliente(37) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(96) -> Cliente(81) -> Depósito(0)
    Clientes: 12 | Demanda: 179/200 | Distância: 109,54

Veículo 4: Depósito(0) -> Cliente(62) -> Cliente(50) -> Cliente(67) -> Cliente(71) -> Cliente(93) -> Cliente(70) -> Cliente(2) -> Depósito(0)
    Clientes: 7 | Demanda: 112/200 | Distância: 141,01

Veículo 5: Depósito(0) -> Cliente(34) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(28) -> Cliente(30) -> Cliente(32) -> Cliente(33) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 127,30

Veículo 6: Depósito(0) -> Cliente(60) -> Cliente(69) -> Cliente(99) -> Cliente(86) -> Cliente(75) -> Cliente(74) -> Cliente(57) -> Depósito(0)
    Clientes: 7 | Demanda: 134/200 | Distância: 158,78

Veículo 7: Depósito(0) -> Cliente(14) -> Cliente(78) -> Cliente(73) -> Cliente(79) -> Cliente(7) -> Cliente(46) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(6) -> Depósito(0)
    Clientes: 10 | Demanda: 192/200 | Distância: 129,22

Veículo 8: Depósito(0) -> Cliente(1) -> Cliente(3) -> Cliente(8) -> Cliente(17) -> Cliente(47) -> Cliente(16) -> Depósito(0)
    Clientes: 6 | Demanda: 90/200 | Distância: 136,38

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(9) -> Cliente(87) -> Cliente(59) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 107/200 | Distância: 149,88

Veículo 10: Depósito(0) -> Cliente(63) -> Cliente(89) -> Cliente(18) -> Cliente(48) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 148,33

Veículo 11: Depósito(0) -> Cliente(40) -> Cliente(36) -> Cliente(35) -> Cliente(58) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 185,74

Total de veículos usados: 12
Distância total: 1628,56
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1387,83

Veículo 0: Depósito(0) -> Cliente(66) -> Cliente(83) -> Cliente(20) -> Cliente(24) -> Cliente(23) -> Cliente(21) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(52) -> Cliente(90) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 110,27

Veículo 1: Depósito(0) -> Cliente(82) -> Cliente(12) -> Cliente(15) -> Cliente(47) -> Cliente(14) -> Cliente(53) -> Cliente(98) -> Cliente(88) -> Cliente(55) -> Cliente(100) -> Cliente(70) -> Cliente(68) -> Depósito(0)
    Clientes: 12 | Demanda: 165/200 | Distância: 116,30

Veículo 2: Depósito(0) -> Cliente(92) -> Cliente(64) -> Cliente(51) -> Cliente(63) -> Cliente(85) -> Cliente(84) -> Cliente(95) -> Cliente(56) -> Cliente(91) -> Cliente(94) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 115,39

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(43) -> Cliente(44) -> Cliente(42) -> Cliente(39) -> Cliente(38) -> Cliente(37) -> Cliente(35) -> Cliente(72) -> Cliente(54) -> Cliente(96) -> Cliente(81) -> Depósito(0)
    Clientes: 12 | Demanda: 179/200 | Distância: 112,47

Veículo 4: Depósito(0) -> Cliente(62) -> Cliente(50) -> Cliente(67) -> Cliente(71) -> Cliente(93) -> Depósito(0)
    Clientes: 5 | Demanda: 59/200 | Distância: 85,92

Veículo 5: Depósito(0) -> Cliente(34) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Cliente(28) -> Cliente(30) -> Cliente(32) -> Cliente(33) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 127,30

Veículo 6: Depósito(0) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(97) -> Cliente(75) -> Cliente(58) -> Cliente(57) -> Depósito(0)
    Clientes: 7 | Demanda: 184/200 | Distância: 129,39

Veículo 7: Depósito(0) -> Cliente(60) -> Cliente(78) -> Cliente(73) -> Cliente(79) -> Cliente(8) -> Cliente(46) -> Cliente(5) -> Cliente(45) -> Cliente(4) -> Cliente(2) -> Depósito(0)
    Clientes: 10 | Demanda: 199/200 | Distância: 115,72

Veículo 8: Depósito(0) -> Cliente(1) -> Cliente(3) -> Cliente(6) -> Cliente(7) -> Cliente(17) -> Cliente(16) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 120/200 | Distância: 138,54

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(99) -> Cliente(87) -> Cliente(59) -> Cliente(86) -> Cliente(74) -> Cliente(65) -> Depósito(0)
    Clientes: 7 | Demanda: 126/200 | Distância: 101,22

Veículo 10: Depósito(0) -> Cliente(76) -> Cliente(89) -> Cliente(18) -> Cliente(48) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 113/200 | Distância: 146,99

Veículo 11: Depósito(0) -> Cliente(40) -> Cliente(36) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 90/200 | Distância: 88,32

Total de veículos usados: 12
Distância total: 1387,83
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc104
# Execucao:  _exec05
# Tamanho:   7 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=205 rejeitadas_dominadas=1383738 rejeitadas_equivalentes=236657

    1 |    1387,8272 |    1262,7338 |     699,1500 | 12
    2 |    1389,8536 |    1259,8187 |     699,1500 | 12
    3 |    1388,8499 |    1263,2451 |     698,4750 | 12
    4 |    1390,8762 |    1260,3300 |     698,4750 | 12
    5 |    1391,9665 |    1259,0506 |     699,6750 | 12
    6 |    1401,3636 |    1257,6955 |     701,7750 | 12
    7 |    1399,2507 |    1258,4636 |     703,5000 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc104_exec05.txt se gerado em modo verbose.)
