Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1461,64	1295,38	1277,45	1277,45	1274,30	1271,08	1271,08	1248,98	1248,98	1248,98	1248,98	1248,98	1248,98	1248,98	1248,98	1248,98	1248,98	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	1247,86	
subPopTime	5550,79	5342,14	5334,29	5315,10	5303,44	5290,97	5290,97	5261,95	5261,95	5245,46	5245,46	5245,46	5245,46	5245,46	5245,46	5245,46	5245,46	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	5221,13	
subPopFuel	748,65	654,30	647,03	647,03	645,60	638,85	638,85	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	627,15	
subPopPonderation	7742,90	7281,18	7256,84	7248,00	7215,10	7185,66	7185,66	7140,80	7140,80	7140,80	7140,80	7140,80	7140,80	7140,80	7140,80	7140,80	7140,80	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	7092,04	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 153,52

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 121,77

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(57) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 94,13

Veículo 4: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 99,85

Veículo 5: Depósito(0) -> Cliente(42) -> Cliente(55) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 106,02

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(32) -> Cliente(31) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 142,49

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(25) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 116,39

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(53) -> Cliente(72) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 150/200 | Distância: 173,32

Veículo 9: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(3) -> Cliente(93) -> Cliente(92) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 140,85

Veículo 10: Depósito(0) -> Cliente(83) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 100/200 | Distância: 136,25

Veículo 11: Depósito(0) -> Cliente(82) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 70,71

Total de veículos usados: 12
Distância total: 1481,54
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1247,86

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(54) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 95,53

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 150,45

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 123,02

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(42) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 65,42

Veículo 4: Depósito(0) -> Cliente(90) -> Cliente(3) -> Cliente(7) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 128,65

Veículo 5: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 104,00

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(20) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 112,72

Veículo 7: Depósito(0) -> Cliente(33) -> Cliente(32) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 98,75

Veículo 8: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(74) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 126,58

Veículo 9: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(92) -> Cliente(93) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 150/200 | Distância: 131,34

Veículo 10: Depósito(0) -> Cliente(8) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 86,98

Veículo 11: Depósito(0) -> Cliente(67) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,41

Total de veículos usados: 12
Distância total: 1247,86
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c108
# Execucao:  _exec02
# Tamanho:   2 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=163 rejeitadas_dominadas=1249005 rejeitadas_equivalentes=371432

    1 |    1247,8647 |    5254,0392 |     627,1500 | 12
    2 |    1253,8676 |    5221,1260 |     634,2000 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c108_exec02.txt se gerado em modo verbose.)
