Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1478,60	1379,79	1379,79	1375,40	1369,64	1321,36	1319,87	1304,05	1267,82	1193,53	1191,32	1189,81	1189,81	1189,81	1186,65	1186,65	1186,65	1186,65	1186,65	1164,59	1163,63	1163,43	1163,43	1163,43	1163,43	1163,43	1163,43	1163,43	1163,43	1163,43	1163,43	
subPopTime	5558,23	5375,88	5373,92	5353,07	5353,07	5321,54	5296,41	5296,13	5295,27	5283,78	5278,30	5276,22	5275,17	5268,81	5267,81	5267,81	5264,78	5264,60	5264,60	5264,60	5264,60	5253,66	5235,49	5230,32	5230,32	5230,32	5230,32	5221,02	5221,02	5221,02	5221,02	
subPopFuel	750,37	705,22	697,65	695,32	695,32	667,13	666,75	657,98	639,90	602,03	602,03	598,88	598,88	598,88	598,88	598,88	598,88	598,88	598,88	587,18	587,18	587,18	587,18	587,18	587,18	587,18	587,18	587,18	587,18	587,18	587,18	
subPopPonderation	7742,90	7434,20	7434,20	7431,04	7401,52	7293,07	7274,94	7271,88	7227,84	7119,54	7116,03	7116,03	7116,03	7106,35	7103,08	7087,85	7087,25	7087,25	7083,76	7070,45	7063,82	7042,53	7030,17	7030,17	7030,17	7030,17	7030,17	7030,17	7030,17	7030,17	7030,17	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 153,52

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 121,77

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(57) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 94,13

Veículo 4: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 99,85

Veículo 5: Depósito(0) -> Cliente(42) -> Cliente(55) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 106,02

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(32) -> Cliente(31) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 142,49

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(25) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 116,39

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(53) -> Cliente(72) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 150/200 | Distância: 173,32

Veículo 9: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(3) -> Cliente(93) -> Cliente(92) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 140,85

Veículo 10: Depósito(0) -> Cliente(83) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 100/200 | Distância: 136,25

Veículo 11: Depósito(0) -> Cliente(82) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 70,71

Total de veículos usados: 12
Distância total: 1481,54
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1163,43

Veículo 0: Depósito(0) -> Cliente(63) -> Cliente(57) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 98,08

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 150,45

Veículo 2: Depósito(0) -> Cliente(3) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 123,58

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(42) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 65,42

Veículo 4: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 100,85

Veículo 5: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 102,25

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(20) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 112,72

Veículo 7: Depósito(0) -> Cliente(33) -> Cliente(32) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 98,75

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 150/200 | Distância: 74,20

Veículo 9: Depósito(0) -> Cliente(5) -> Cliente(7) -> Cliente(96) -> Cliente(97) -> Cliente(12) -> Cliente(14) -> Depósito(0)
    Clientes: 6 | Demanda: 100/200 | Distância: 124,14

Veículo 10: Depósito(0) -> Cliente(8) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 86,98

Veículo 11: Depósito(0) -> Cliente(67) -> Cliente(65) -> Depósito(0)
    Clientes: 2 | Demanda: 20/200 | Distância: 26,01

Total de veículos usados: 12
Distância total: 1163,43
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c108
# Execucao:  _exec06
# Tamanho:   38 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=504 rejeitadas_dominadas=1382849 rejeitadas_equivalentes=237247

    1 |    1163,6263 |    5325,0125 |     587,7750 | 12
    2 |    1163,4334 |    5325,2939 |     591,4500 | 12
    3 |    1167,3250 |    5284,3586 |     587,8500 | 12
    4 |    1163,6620 |    5304,2876 |     587,1750 | 12
    5 |    1167,1321 |    5284,6400 |     591,5250 | 12
    6 |    1169,0465 |    5283,4252 |     587,8500 | 12
    7 |    1168,8536 |    5283,3288 |     591,5250 | 12
    8 |    1171,2112 |    5283,2894 |     587,8500 | 12
    9 |    1171,0183 |    5283,1929 |     591,5250 | 12
   10 |    1163,4691 |    5304,5690 |     590,8500 | 12
   11 |    1173,3888 |    5266,7209 |     587,8500 | 12
   12 |    1171,6673 |    5267,6543 |     587,8500 | 12
   13 |    1173,1959 |    5266,6245 |     591,5250 | 12
   14 |    1168,0043 |    5287,5832 |     587,1750 | 12
   15 |    1171,4744 |    5267,9357 |     591,5250 | 12
   16 |    1173,1196 |    5267,0988 |     591,0000 | 12
   17 |    1249,8846 |    5230,3235 |     628,8000 | 12
   18 |    1174,8411 |    5266,1654 |     591,0000 | 12
   19 |    1175,5536 |    5266,5850 |     587,8500 | 12
   20 |    1176,6040 |    5264,7964 |     593,9250 | 12
   21 |    1174,6482 |    5266,0690 |     594,6750 | 12
   22 |    1176,7969 |    5264,5150 |     590,2500 | 12
   23 |    1172,9267 |    5267,3802 |     594,6750 | 12
   24 |    1171,8824 |    5278,2474 |     587,1750 | 12
   25 |    1247,9639 |    5230,8017 |     628,7250 | 12
   26 |    1178,0563 |    5264,2410 |     597,0750 | 12
   27 |    1178,2492 |    5263,9596 |     593,4000 | 12
   28 |    1247,1926 |    5230,8231 |     628,7250 | 12
   29 |    1217,9552 |    5231,6073 |     615,6750 | 12
   30 |    1213,6128 |    5249,3056 |     612,5250 | 12
   31 |    1253,2012 |    5221,0239 |     631,6500 | 12
   32 |    1216,3048 |    5248,8061 |     612,6000 | 12
   33 |    1220,6471 |    5231,1077 |     615,7500 | 12
   34 |    1251,4797 |    5224,1631 |     631,6500 | 12
   35 |    1251,2805 |    5221,5020 |     632,1000 | 12
   36 |    1205,9142 |    5263,7821 |     608,8500 | 12
   37 |    1214,3841 |    5249,2842 |     612,5250 | 12
   38 |    1218,7264 |    5231,5858 |     615,6750 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c108_exec06.txt se gerado em modo verbose.)
