Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1481,54	1317,51	1317,51	1302,67	1301,15	1293,26	1291,53	1291,53	1291,53	1291,53	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	1287,27	
subPopTime	5559,34	5405,42	5403,88	5322,30	5300,80	5297,89	5277,10	5277,10	5277,10	5277,10	5271,41	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	5257,20	
subPopFuel	739,80	700,43	665,32	656,32	656,32	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	651,82	
subPopPonderation	7742,90	7387,76	7387,76	7278,02	7265,60	7237,89	7225,06	7214,46	7214,46	7214,46	7203,18	7203,18	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	7193,31	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 153,52

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 121,77

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(57) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 94,13

Veículo 4: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 99,85

Veículo 5: Depósito(0) -> Cliente(42) -> Cliente(55) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 106,02

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(32) -> Cliente(31) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 142,49

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(25) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 116,39

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(53) -> Cliente(72) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 150/200 | Distância: 173,32

Veículo 9: Depósito(0) -> Cliente(8) -> Cliente(7) -> Cliente(3) -> Cliente(93) -> Cliente(92) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 140,85

Veículo 10: Depósito(0) -> Cliente(83) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 100/200 | Distância: 136,25

Veículo 11: Depósito(0) -> Cliente(82) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 70,71

Total de veículos usados: 12
Distância total: 1481,54
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1287,27

Veículo 0: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(53) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 100,16

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 150,45

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 123,02

Veículo 3: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(42) -> Cliente(40) -> Cliente(44) -> Cliente(45) -> Cliente(46) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 65,42

Veículo 4: Depósito(0) -> Cliente(3) -> Cliente(98) -> Cliente(83) -> Cliente(82) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 144,87

Veículo 5: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 100,19

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(32) -> Cliente(33) -> Cliente(27) -> Cliente(29) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 137,30

Veículo 7: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 96,28

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(74) -> Cliente(72) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 120,98

Veículo 9: Depósito(0) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(12) -> Cliente(14) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 129,62

Veículo 10: Depósito(0) -> Cliente(8) -> Cliente(10) -> Cliente(16) -> Cliente(15) -> Depósito(0)
    Clientes: 4 | Demanda: 110/200 | Distância: 86,98

Veículo 11: Depósito(0) -> Cliente(7) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 32,00

Total de veículos usados: 12
Distância total: 1287,27
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c108
# Execucao:  _exec05
# Tamanho:   15 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=151 rejeitadas_dominadas=1307379 rejeitadas_equivalentes=313070

    1 |    1288,9869 |    5299,7917 |     651,8250 | 12
    2 |    1311,6658 |    5271,6946 |     662,7000 | 12
    3 |    1311,4729 |    5271,9760 |     666,3750 | 12
    4 |    1287,2654 |    5302,8254 |     651,8250 | 12
    5 |    1309,9443 |    5274,7283 |     662,7000 | 12
    6 |    1309,7514 |    5275,0097 |     666,3750 | 12
    7 |    1291,6077 |    5288,6120 |     651,8250 | 12
    8 |    1322,5861 |    5257,3038 |     666,9000 | 12
    9 |    1316,0081 |    5257,4812 |     662,7000 | 12
   10 |    1314,2866 |    5260,5149 |     662,7000 | 12
   11 |    1293,3292 |    5285,5783 |     651,8250 | 12
   12 |    1314,0937 |    5260,7963 |     666,3750 | 12
   13 |    1331,0694 |    5257,1982 |     671,4000 | 12
   14 |    1315,8152 |    5257,7626 |     666,3750 | 12
   15 |    1301,8126 |    5285,4727 |     656,3250 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c108_exec05.txt se gerado em modo verbose.)
