Executando em modo automático:
  Instância: 2
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 55092536939374
2026-05-22 10:14:12.881 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 10:14:12.909 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1484,81, Tempo: 5636,33, Comb: 760,28
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1456,38, Time=5628,56, Fuel=745,50 | Unique solutions: 2009
[Eval 10000] Best: Dist=1446,28, Time=5628,56, Fuel=736,95 | Unique solutions: 4740
[Eval 15000] Best: Dist=1434,07, Time=5617,75, Fuel=731,85 | Unique solutions: 8057
[Eval 20000] Best: Dist=1405,63, Time=5617,75, Fuel=717,07 | Unique solutions: 11327
[Eval 25000] Best: Dist=1384,01, Time=5616,10, Fuel=704,03 | Unique solutions: 14286
[Eval 30000] Best: Dist=1384,01, Time=5616,10, Fuel=704,03 | Unique solutions: 17057
[Eval 35000] Best: Dist=1376,27, Time=5616,10, Fuel=699,15 | Unique solutions: 19390
[Eval 40000] Best: Dist=1376,27, Time=5616,10, Fuel=699,15 | Unique solutions: 22104
[Eval 45000] Best: Dist=1375,07, Time=5614,86, Fuel=699,15 | Unique solutions: 24775
[Eval 50000] Best: Dist=1374,23, Time=5609,31, Fuel=696,53 | Unique solutions: 26973
[Eval 55000] Best: Dist=1371,36, Time=5609,31, Fuel=694,35 | Unique solutions: 26973
[Eval 60000] Best: Dist=1361,91, Time=5591,01, Fuel=691,20 | Unique solutions: 26973
[Eval 65000] Best: Dist=1327,94, Time=5541,01, Fuel=671,55 | Unique solutions: 26973
[Eval 70000] Best: Dist=1324,31, Time=5539,69, Fuel=671,55 | Unique solutions: 26973
[Eval 75000] Best: Dist=1324,31, Time=5539,69, Fuel=671,55 | Unique solutions: 26973
[Eval 80000] Best: Dist=1323,77, Time=5539,69, Fuel=668,93 | Unique solutions: 26973
[Eval 85000] Best: Dist=1312,83, Time=5523,95, Fuel=666,38 | Unique solutions: 26973
[Eval 90000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 95000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 100000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 105000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 110000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 115000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 120000] Best: Dist=1310,48, Time=5523,35, Fuel=666,38 | Unique solutions: 26973
[Eval 125000] Best: Dist=1310,48, Time=5520,87, Fuel=666,38 | Unique solutions: 26973
[Eval 130000] Best: Dist=1310,48, Time=5520,87, Fuel=666,38 | Unique solutions: 26973
[Eval 135000] Best: Dist=1310,48, Time=5520,87, Fuel=666,38 | Unique solutions: 26973
[Eval 140000] Best: Dist=1310,48, Time=5520,87, Fuel=666,38 | Unique solutions: 26973
[Eval 145000] Best: Dist=1310,48, Time=5514,91, Fuel=666,38 | Unique solutions: 26973
[Eval 150000] Best: Dist=1310,48, Time=5514,91, Fuel=666,38 | Unique solutions: 26973
[Eval 155000] Best: Dist=1310,48, Time=5514,91, Fuel=666,38 | Unique solutions: 26973
[Eval 160000] Best: Dist=1310,48, Time=5514,91, Fuel=666,38 | Unique solutions: 26973
[Eval 165000] Best: Dist=1310,48, Time=5514,91, Fuel=666,38 | Unique solutions: 26973
[Eval 170000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 175000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 180000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 185000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 190000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 195000] Best: Dist=1310,48, Time=5514,91, Fuel=665,85 | Unique solutions: 26973
[Eval 200000] Best: Dist=1310,48, Time=5506,08, Fuel=665,85 | Unique solutions: 26973
[Eval 205000] Best: Dist=1310,48, Time=5506,08, Fuel=665,85 | Unique solutions: 26973
[Eval 210000] Best: Dist=1310,48, Time=5506,08, Fuel=665,85 | Unique solutions: 26973
[Eval 215000] Best: Dist=1310,48, Time=5506,08, Fuel=665,85 | Unique solutions: 26973
[Eval 220000] Best: Dist=1310,48, Time=5506,08, Fuel=665,85 | Unique solutions: 26973
[Eval 225000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 230000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 235000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 240000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 245000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 250000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 255000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 260000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 265000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 270000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 275000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 280000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 285000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 290000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 295000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 300000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 305000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 310000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 315000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 320000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 325000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 330000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 335000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 340000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 345000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 350000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 355000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 360000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 365000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 370000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 375000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 380000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 385000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 390000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 395000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 400000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 405000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 410000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 415000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 420000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 425000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 430000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 435000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 440000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 445000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 450000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 455000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 460000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 465000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 470000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 475000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 480000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 485000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 490000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 495000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 500000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 505000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 510000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 515000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 520000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 525000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 530000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 535000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 540000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 545000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 550000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 555000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 560000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 565000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 570000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 575000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 580000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 585000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 590000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 595000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 600000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 605000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 610000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 615000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 620000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 625000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 630000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 635000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 640000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 645000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 650000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 655000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 660000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 665000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 670000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 675000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 680000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 685000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 690000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 695000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 700000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 705000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 710000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 715000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 720000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 725000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 730000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 735000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 740000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 745000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 750000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 755000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 760000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 765000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 770000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 775000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 780000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 785000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 790000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 795000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 800000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 805000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 810000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 815000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 820000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 825000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 830000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 835000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 840000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 845000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 850000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 855000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 860000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 865000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 870000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 875000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 880000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 885000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 890000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 895000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 900000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 905000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 910000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 915000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 920000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 925000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 930000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 935000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 940000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 945000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 950000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 955000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 960000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 965000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 970000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 975000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 980000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 985000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 990000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 995000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1000000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1005000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1010000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1015000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1020000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1025000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1030000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1035000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1040000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1045000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1050000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1055000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1060000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1065000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1070000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1075000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1080000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1085000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1090000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1095000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1100000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1105000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1110000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1115000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1120000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1125000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1130000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1135000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1140000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1145000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1150000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1155000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1160000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1165000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1170000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1175000] Best: Dist=1310,48, Time=5495,93, Fuel=665,85 | Unique solutions: 26973
[Eval 1180000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1185000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1190000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1195000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1200000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1205000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1210000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1215000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1220000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1225000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1230000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1235000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1240000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1245000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1250000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1255000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1260000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1265000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1270000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1275000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1280000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1285000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1290000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1295000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1300000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1305000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1310000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1315000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1320000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1325000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1330000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1335000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1340000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1345000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1350000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1355000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1360000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1365000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1370000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1375000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1380000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1385000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1390000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1395000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1400000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1405000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1410000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1415000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1420000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1425000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1430000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1435000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1440000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1445000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1450000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1455000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1460000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1465000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1470000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1475000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1480000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1485000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1490000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1495000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1500000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1505000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1510000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1515000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1520000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1525000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1530000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1535000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1540000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1545000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1550000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1555000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1560000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1565000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1570000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1575000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1580000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1585000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1590000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1595000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1600000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1605000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1610000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1615000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1620000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1625000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1630000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1635000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1640000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1645000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1650000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1655000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1660000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1665000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1670000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1675000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1680000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1685000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1690000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1695000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1700000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1705000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1710000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1715000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1720000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1725000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1730000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1735000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1740000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1745000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1750000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1755000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1760000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1765000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1770000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1775000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1780000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973
[Eval 1785000] Best: Dist=1310,48, Time=5495,93, Fuel=664,80 | Unique solutions: 26973

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 509900 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 26973
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1310,48
- Tempo: 5495,93
- Comb: 664,80
========================================

=== Frente de Pareto ===
Dist: [1310,48 - 1355,23]
Tempo: [5495,93 - 5662,21]
Comb: [664,80 - 689,10]

Melhor Distancia:
Objetivos: Dist=1310,48, Tempo=5523,35, Comb=669,00
  Veiculo 0: [57, 59, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 170/200)
  Veiculo 1: [81, 63, 62, 74, 72, 61, 64, 66, 69] (Carga: 200/200)
  Veiculo 2: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 3: [20, 24, 27, 29, 30, 28, 26, 23, 22, 7, 5] (Carga: 140/200)
  Veiculo 4: [67, 78, 76, 71, 70, 73, 77, 79, 80, 82, 83, 85] (Carga: 190/200)
  Veiculo 5: [90, 87, 86, 94, 84, 95, 88, 89, 91, 96, 98] (Carga: 180/200)
  Veiculo 6: [43, 55, 54, 53, 56, 58, 60, 68, 21] (Carga: 190/200)
  Veiculo 7: [32, 33, 35, 37, 38, 39, 36, 34, 31] (Carga: 200/200)
  Veiculo 8: [65, 25, 12, 16, 14, 100, 99] (Carga: 150/200)
  Veiculo 9: [42, 41, 92, 93, 97] (Carga: 120/200)
  Veiculo 10: [18, 19, 15] (Carga: 70/200)

Melhor Tempo:
Objetivos: Dist=1350,60, Tempo=5495,93, Comb=689,10
  Veiculo 0: [57, 59, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 170/200)
  Veiculo 1: [65, 63, 62, 74, 72, 61, 64, 5, 7] (Carga: 190/200)
  Veiculo 2: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 3: [20, 24, 27, 29, 30, 28, 26, 23, 22, 69, 21] (Carga: 140/200)
  Veiculo 4: [67, 78, 76, 71, 70, 73, 77, 79, 80, 82, 83, 85] (Carga: 190/200)
  Veiculo 5: [90, 87, 86, 94, 84, 95, 88, 89, 91, 96, 98] (Carga: 180/200)
  Veiculo 6: [43, 55, 54, 53, 56, 58, 60, 68, 66] (Carga: 180/200)
  Veiculo 7: [32, 33, 35, 37, 38, 39, 36, 34, 31] (Carga: 200/200)
  Veiculo 8: [81, 25, 12, 16, 14, 100, 99] (Carga: 170/200)
  Veiculo 9: [42, 41, 92, 93, 97] (Carga: 120/200)
  Veiculo 10: [18, 19, 15] (Carga: 70/200)

Melhor Combustivel:
Objetivos: Dist=1316,31, Tempo=5662,21, Comb=664,80
  Veiculo 0: [57, 59, 40, 44, 46, 45, 48, 51, 50, 52, 49, 47] (Carga: 170/200)
  Veiculo 1: [65, 63, 62, 74, 72, 61, 64, 66, 21] (Carga: 190/200)
  Veiculo 2: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 3: [20, 24, 27, 29, 30, 28, 26, 23, 22, 7, 5] (Carga: 140/200)
  Veiculo 4: [67, 78, 76, 71, 70, 73, 77, 79, 80, 82, 83, 85] (Carga: 190/200)
  Veiculo 5: [90, 87, 86, 94, 84, 95, 88, 89, 91, 96, 98] (Carga: 180/200)
  Veiculo 6: [43, 55, 54, 53, 56, 58, 60, 68, 69] (Carga: 180/200)
  Veiculo 7: [32, 33, 35, 37, 38, 39, 36, 34, 31] (Carga: 200/200)
  Veiculo 8: [81, 25, 15, 16, 12, 100, 99] (Carga: 200/200)
  Veiculo 9: [42, 41, 92, 93, 97] (Carga: 120/200)
  Veiculo 10: [18, 19, 14] (Carga: 40/200)
Resultados salvos em: resultsNSGA3/evo_c102_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c102_exec09.txt

=== Execucao Concluida com Sucesso! ===
