Executando em modo automático:
  Instância: 6
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 72957097628579
2026-05-22 15:11:57.769 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 15:11:57.795 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1426,60, Tempo: 5336,67, Comb: 725,25
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1398,79, Time=5328,33, Fuel=710,93 | Unique solutions: 2275
[Eval 10000] Best: Dist=1398,79, Time=5327,14, Fuel=710,93 | Unique solutions: 3942
[Eval 15000] Best: Dist=1387,49, Time=5323,16, Fuel=701,70 | Unique solutions: 6440
[Eval 20000] Best: Dist=1387,49, Time=5321,82, Fuel=701,70 | Unique solutions: 9707
[Eval 25000] Best: Dist=1382,93, Time=5320,12, Fuel=699,30 | Unique solutions: 12570
[Eval 30000] Best: Dist=1382,93, Time=5320,12, Fuel=699,30 | Unique solutions: 16173
[Eval 35000] Best: Dist=1378,50, Time=5303,17, Fuel=697,80 | Unique solutions: 19249
[Eval 40000] Best: Dist=1378,50, Time=5303,17, Fuel=697,80 | Unique solutions: 22763
[Eval 45000] Best: Dist=1357,06, Time=5300,65, Fuel=688,27 | Unique solutions: 26027
[Eval 50000] Best: Dist=1357,06, Time=5290,91, Fuel=687,37 | Unique solutions: 29350
[Eval 55000] Best: Dist=1357,06, Time=5290,91, Fuel=687,37 | Unique solutions: 29350
[Eval 60000] Best: Dist=1351,19, Time=5286,42, Fuel=683,47 | Unique solutions: 29350
[Eval 65000] Best: Dist=1351,19, Time=5286,42, Fuel=683,47 | Unique solutions: 29350
[Eval 70000] Best: Dist=1351,19, Time=5286,42, Fuel=683,47 | Unique solutions: 29350
[Eval 75000] Best: Dist=1348,81, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 80000] Best: Dist=1348,81, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 85000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 90000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 95000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 100000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 105000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 110000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 115000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 120000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 125000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 130000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 135000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 140000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 145000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 150000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 155000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 160000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 165000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 170000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 175000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 180000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 185000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 190000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 195000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 200000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 205000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 210000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 215000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 220000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 225000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 230000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 235000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 240000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 245000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 250000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 255000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 260000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 265000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 270000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 275000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 280000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 285000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 290000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 295000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 300000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 305000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 310000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 315000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 320000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 325000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 330000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 335000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 340000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 345000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 350000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 355000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 360000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 365000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 370000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 375000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 380000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 385000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 390000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 395000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 400000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 405000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 410000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 415000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 420000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 425000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 430000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 435000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 440000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 445000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 450000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 455000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 460000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 465000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 470000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 475000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 480000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 485000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 490000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 495000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 500000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 505000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 510000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 515000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 520000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 525000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 530000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 535000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 540000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 545000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 550000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 555000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 560000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 565000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 570000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 575000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 580000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 585000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 590000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 595000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 600000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 605000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 610000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 615000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 620000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 625000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 630000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 635000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 640000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 645000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 650000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 655000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 660000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 665000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 670000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 675000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 680000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 685000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 690000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 695000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 700000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 705000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 710000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 715000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 720000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 725000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 730000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 735000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 740000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 745000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 750000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 755000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 760000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 765000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 770000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 775000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 780000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 785000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 790000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 795000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 800000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 805000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 810000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 815000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 820000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 825000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 830000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 835000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 840000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 845000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 850000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 855000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 860000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 865000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 870000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 875000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 880000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 885000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 890000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 895000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 900000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 905000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 910000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 915000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 920000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 925000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 930000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 935000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 940000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 945000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 950000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 955000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 960000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 965000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 970000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 975000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 980000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 985000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 990000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 995000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1000000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1005000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1010000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1015000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1020000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1025000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1030000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1035000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1040000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1045000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1050000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1055000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1060000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1065000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1070000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1075000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1080000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1085000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1090000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1095000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1100000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1105000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1110000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1115000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1120000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1125000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1130000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1135000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1140000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1145000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1150000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1155000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1160000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1165000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1170000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1175000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1180000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1185000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1190000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1195000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1200000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1205000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1210000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1215000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1220000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1225000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1230000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1235000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1240000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1245000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1250000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1255000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1260000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1265000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1270000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1275000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1280000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1285000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1290000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1295000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1300000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1305000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1310000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1315000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1320000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1325000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1330000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1335000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1340000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1345000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1350000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1355000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1360000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1365000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1370000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1375000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1380000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1385000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1390000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1395000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1400000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1405000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1410000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1415000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1420000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1425000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1430000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1435000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1440000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1445000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1450000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1455000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1460000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1465000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1470000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1475000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1480000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1485000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1490000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1495000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1500000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1505000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1510000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1515000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1520000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1525000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1530000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1535000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1540000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1545000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1550000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1555000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1560000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1565000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1570000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1575000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1580000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1585000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1590000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1595000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1600000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1605000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1610000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1615000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1620000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1625000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1630000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1635000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1640000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1645000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1650000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1655000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1660000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1665000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1670000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1675000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1680000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1685000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1690000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1695000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1700000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1705000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1710000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1715000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1720000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1725000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1730000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1735000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1740000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1745000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1750000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1755000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1760000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1765000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1770000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1775000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1780000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350
[Eval 1785000] Best: Dist=1346,92, Time=5285,22, Fuel=682,05 | Unique solutions: 29350

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 480689 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 1
Solucoes unicas observadas: 29350
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1346,92
- Tempo: 5285,22
- Comb: 682,05
========================================

=== Frente de Pareto ===
Dist: [1346,92 - 1346,92]
Tempo: [5285,22 - 5285,22]
Comb: [682,05 - 682,05]

Melhor Distancia:
Objetivos: Dist=1346,92, Tempo=5285,22, Comb=682,05
  Veiculo 0: [13, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75] (Carga: 190/200)
  Veiculo 1: [5, 3, 25, 27, 30, 28, 26, 23, 22, 21, 49, 47] (Carga: 180/200)
  Veiculo 2: [20, 17, 18, 19, 15, 16, 14, 12, 100, 99] (Carga: 200/200)
  Veiculo 3: [90, 81, 78, 56, 72, 61, 64, 68, 66, 69] (Carga: 150/200)
  Veiculo 4: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 52] (Carga: 170/200)
  Veiculo 5: [87, 86, 76, 71, 70, 73, 77, 79, 80] (Carga: 130/200)
  Veiculo 6: [24, 33, 35, 37, 38, 39, 36, 34, 91] (Carga: 170/200)
  Veiculo 7: [43, 32, 31, 29, 60, 58, 59, 89] (Carga: 140/200)
  Veiculo 8: [98, 95, 96, 94, 92, 93, 97, 88] (Carga: 190/200)
  Veiculo 9: [55, 54, 53, 82, 83, 84, 85] (Carga: 150/200)
  Veiculo 10: [67, 65, 63, 62, 74] (Carga: 140/200)

Melhor Tempo:
Objetivos: Dist=1346,92, Tempo=5285,22, Comb=682,05
  Veiculo 0: [13, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75] (Carga: 190/200)
  Veiculo 1: [5, 3, 25, 27, 30, 28, 26, 23, 22, 21, 49, 47] (Carga: 180/200)
  Veiculo 2: [20, 17, 18, 19, 15, 16, 14, 12, 100, 99] (Carga: 200/200)
  Veiculo 3: [90, 81, 78, 56, 72, 61, 64, 68, 66, 69] (Carga: 150/200)
  Veiculo 4: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 52] (Carga: 170/200)
  Veiculo 5: [87, 86, 76, 71, 70, 73, 77, 79, 80] (Carga: 130/200)
  Veiculo 6: [24, 33, 35, 37, 38, 39, 36, 34, 91] (Carga: 170/200)
  Veiculo 7: [43, 32, 31, 29, 60, 58, 59, 89] (Carga: 140/200)
  Veiculo 8: [98, 95, 96, 94, 92, 93, 97, 88] (Carga: 190/200)
  Veiculo 9: [55, 54, 53, 82, 83, 84, 85] (Carga: 150/200)
  Veiculo 10: [67, 65, 63, 62, 74] (Carga: 140/200)

Melhor Combustivel:
Objetivos: Dist=1346,92, Tempo=5285,22, Comb=682,05
  Veiculo 0: [13, 7, 8, 10, 11, 9, 6, 4, 2, 1, 75] (Carga: 190/200)
  Veiculo 1: [5, 3, 25, 27, 30, 28, 26, 23, 22, 21, 49, 47] (Carga: 180/200)
  Veiculo 2: [20, 17, 18, 19, 15, 16, 14, 12, 100, 99] (Carga: 200/200)
  Veiculo 3: [90, 81, 78, 56, 72, 61, 64, 68, 66, 69] (Carga: 150/200)
  Veiculo 4: [42, 57, 41, 40, 44, 46, 45, 48, 51, 50, 52] (Carga: 170/200)
  Veiculo 5: [87, 86, 76, 71, 70, 73, 77, 79, 80] (Carga: 130/200)
  Veiculo 6: [24, 33, 35, 37, 38, 39, 36, 34, 91] (Carga: 170/200)
  Veiculo 7: [43, 32, 31, 29, 60, 58, 59, 89] (Carga: 140/200)
  Veiculo 8: [98, 95, 96, 94, 92, 93, 97, 88] (Carga: 190/200)
  Veiculo 9: [55, 54, 53, 82, 83, 84, 85] (Carga: 150/200)
  Veiculo 10: [67, 65, 63, 62, 74] (Carga: 140/200)
Resultados salvos em: resultsNSGA3/evo_c106_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c106_exec05.txt

=== Execucao Concluida com Sucesso! ===
