Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1772,49	1752,12	1705,72	1698,10	1688,60	1687,04	1685,48	1682,51	1626,10	1601,13	1582,90	1563,26	1551,19	1550,59	1550,59	1533,05	1533,05	1533,05	1531,93	1524,57	1518,76	1518,76	1518,76	1518,76	1518,76	1518,76	1518,61	1518,61	1518,61	1518,61	1518,61	
subPopTime	1519,93	1487,20	1471,86	1470,64	1469,93	1469,93	1469,93	1469,34	1443,01	1424,83	1415,98	1408,14	1401,00	1395,65	1392,63	1385,67	1384,73	1384,73	1384,73	1383,18	1373,59	1373,59	1373,59	1369,70	1369,70	1369,70	1369,70	1369,70	1369,70	1368,38	1368,33	
subPopFuel	901,80	879,00	858,45	858,45	858,45	855,38	855,38	847,73	825,60	811,80	800,78	787,57	784,43	781,95	780,68	773,25	773,25	773,25	773,25	768,38	768,38	768,38	768,38	767,85	767,85	767,85	764,18	764,18	764,18	764,18	764,18	
subPopPonderation	4202,54	4163,29	4043,29	4043,29	4042,51	4021,52	4017,37	4012,92	3896,35	3853,04	3844,95	3780,68	3756,36	3755,88	3755,88	3729,49	3729,49	3727,88	3716,04	3699,34	3690,57	3689,24	3688,76	3688,76	3688,76	3688,76	3679,99	3679,99	3679,99	3679,99	3677,84	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 104/200 | Distância: 126,08

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(21) -> Cliente(53) -> Cliente(26) -> Cliente(58) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 161/200 | Distância: 140,38

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(96) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 126,67

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,42

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(75) -> Cliente(73) -> Cliente(40) -> Cliente(94) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 128,61

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(88) -> Cliente(63) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 68/200 | Distância: 139,76

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(18) -> Cliente(19) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 142,47

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(42) -> Cliente(57) -> Cliente(15) -> Cliente(6) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 124,52

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(76) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 114,94

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(33) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 101,97

Veículo 12: Depósito(0) -> Cliente(9) -> Cliente(55) -> Cliente(25) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 30/200 | Distância: 117,10

Veículo 13: Depósito(0) -> Cliente(8) -> Cliente(46) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 79,25

Veículo 14: Depósito(0) -> Cliente(87) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 70,28

Total de veículos usados: 15
Distância total: 1772,49
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1518,61

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(32) -> Cliente(48) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 136,21

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(23) -> Cliente(22) -> Cliente(56) -> Cliente(74) -> Cliente(100) -> Cliente(91) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 139,59

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(88) -> Cliente(62) -> Cliente(19) -> Cliente(46) -> Cliente(60) -> Cliente(96) -> Cliente(13) -> Depósito(0)
    Clientes: 8 | Demanda: 99/200 | Distância: 109,32

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(61) -> Cliente(99) -> Cliente(93) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 155/200 | Distância: 95,89

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(21) -> Cliente(75) -> Cliente(41) -> Cliente(73) -> Cliente(94) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 125/200 | Distância: 102,87

Veículo 6: Depósito(0) -> Cliente(52) -> Cliente(82) -> Cliente(7) -> Cliente(18) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 111/200 | Distância: 104,98

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Cliente(10) -> Depósito(0)
    Clientes: 6 | Demanda: 120/200 | Distância: 117,72

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(42) -> Cliente(57) -> Cliente(87) -> Cliente(6) -> Depósito(0)
    Clientes: 5 | Demanda: 49/200 | Distância: 78,39

Veículo 9: Depósito(0) -> Cliente(29) -> Cliente(79) -> Cliente(33) -> Cliente(81) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 122/200 | Distância: 114,90

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(38) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 124,80

Veículo 11: Depósito(0) -> Cliente(76) -> Cliente(9) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 54/200 | Distância: 105,00

Veículo 12: Depósito(0) -> Cliente(12) -> Cliente(55) -> Cliente(25) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 44/200 | Distância: 69,84

Veículo 13: Depósito(0) -> Cliente(83) -> Cliente(8) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 27/200 | Distância: 64,68

Veículo 14: Depósito(0) -> Cliente(2) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 30/200 | Distância: 38,61

Total de veículos usados: 15
Distância total: 1518,61
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r109
# Execucao:  _exec10
# Tamanho:   29 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=604 rejeitadas_dominadas=1425341 rejeitadas_equivalentes=194655

    1 |    1580,6894 |    1373,7758 |     791,6250 | 15
    2 |    1564,9555 |    1374,4669 |     786,4500 | 15
    3 |    1521,3528 |    1390,7118 |     764,1750 | 15
    4 |    1518,6149 |    1392,4617 |     767,5500 | 15
    5 |    1592,2750 |    1370,0220 |     800,3250 | 15
    6 |    1586,8608 |    1371,3620 |     800,7750 | 15
    7 |    1583,6342 |    1373,0535 |     793,5000 | 15
    8 |    1590,6284 |    1370,0533 |     802,2750 | 15
    9 |    1563,3089 |    1374,4981 |     788,4000 | 15
   10 |    1579,1827 |    1371,4667 |     797,9250 | 15
   11 |    1582,1566 |    1371,4211 |     798,6000 | 15
   12 |    1580,8293 |    1371,4354 |     795,9750 | 15
   13 |    1583,8032 |    1371,3899 |     796,6500 | 15
   14 |    1594,0844 |    1368,3761 |     800,3250 | 15
   15 |    1573,9761 |    1373,9569 |     793,4250 | 15
   16 |    1525,1245 |    1383,6461 |     766,6500 | 15
   17 |    1597,0583 |    1368,3306 |     801,0000 | 15
   18 |    1552,1976 |    1379,2080 |     788,2500 | 15
   19 |    1587,8595 |    1371,4076 |     796,1250 | 15
   20 |    1581,9876 |    1373,0847 |     795,4500 | 15
   21 |    1584,9147 |    1372,1299 |     794,2500 | 15
   22 |    1592,4378 |    1368,4074 |     802,2750 | 15
   23 |    1522,3866 |    1385,3960 |     770,0250 | 15
   24 |    1523,1931 |    1386,7231 |     764,1750 | 15
   25 |    1532,5470 |    1383,1293 |     774,3750 | 15
   26 |    1547,5899 |    1382,3081 |     778,6500 | 15
   27 |    1579,0428 |    1373,8071 |     793,5750 | 15
   28 |    1520,4552 |    1388,4730 |     767,5500 | 15
   29 |    1575,6227 |    1373,9257 |     791,4750 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r109_exec10.txt se gerado em modo verbose.)
