Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1772,49	1764,47	1746,75	1700,86	1663,39	1655,92	1639,64	1605,45	1600,17	1600,17	1600,17	1577,11	1564,90	1514,05	1514,05	1512,65	1512,65	1512,65	1512,65	1511,77	1511,77	1511,77	1511,77	1511,77	1511,77	1509,42	1509,42	1509,42	1509,42	1509,42	1509,42	
subPopTime	1517,10	1508,00	1500,56	1451,47	1430,20	1425,41	1422,99	1406,23	1405,75	1405,75	1405,75	1400,50	1391,77	1367,18	1365,64	1363,14	1363,14	1363,14	1363,14	1362,70	1362,70	1362,46	1362,46	1362,46	1362,46	1362,46	1361,53	1361,53	1361,52	1356,47	1356,47	
subPopFuel	901,80	893,93	886,35	858,08	836,85	832,50	825,75	821,93	809,33	808,05	800,63	795,83	789,38	766,58	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	762,22	
subPopPonderation	4202,54	4177,87	4143,75	4030,22	3971,42	3925,58	3899,30	3840,38	3829,54	3829,54	3810,36	3785,49	3757,37	3654,61	3654,61	3654,61	3654,61	3654,61	3654,61	3654,50	3654,50	3654,50	3654,50	3654,50	3654,50	3652,77	3652,77	3652,77	3652,77	3652,77	3652,77	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 104/200 | Distância: 126,08

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(21) -> Cliente(53) -> Cliente(26) -> Cliente(58) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 161/200 | Distância: 140,38

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(96) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 126,67

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,42

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(75) -> Cliente(73) -> Cliente(40) -> Cliente(94) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 128,61

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(88) -> Cliente(63) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 68/200 | Distância: 139,76

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(18) -> Cliente(19) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 142,47

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(42) -> Cliente(57) -> Cliente(15) -> Cliente(6) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 124,52

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(76) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 114,94

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(33) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 101,97

Veículo 12: Depósito(0) -> Cliente(9) -> Cliente(55) -> Cliente(25) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 30/200 | Distância: 117,10

Veículo 13: Depósito(0) -> Cliente(8) -> Cliente(46) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 79,25

Veículo 14: Depósito(0) -> Cliente(87) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 70,28

Total de veículos usados: 15
Distância total: 1772,49
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1509,42

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(90) -> Cliente(32) -> Cliente(10) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 118/200 | Distância: 124,74

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(23) -> Cliente(75) -> Cliente(56) -> Cliente(74) -> Cliente(100) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 156/200 | Distância: 130,24

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(83) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(17) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 83/200 | Distância: 100,54

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(61) -> Cliente(84) -> Cliente(91) -> Cliente(37) -> Cliente(96) -> Depósito(0)
    Clientes: 10 | Demanda: 141/200 | Distância: 79,26

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(72) -> Cliente(73) -> Cliente(22) -> Cliente(41) -> Cliente(94) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 8 | Demanda: 126/200 | Distância: 93,80

Veículo 6: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(18) -> Cliente(99) -> Cliente(68) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 102/200 | Distância: 114,25

Veículo 7: Depósito(0) -> Cliente(88) -> Cliente(7) -> Cliente(62) -> Cliente(19) -> Cliente(49) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 116/200 | Distância: 101,03

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(42) -> Cliente(57) -> Cliente(87) -> Cliente(6) -> Cliente(50) -> Depósito(0)
    Clientes: 6 | Demanda: 62/200 | Distância: 111,99

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(81) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 130/200 | Distância: 113,56

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(38) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 124,80

Veículo 11: Depósito(0) -> Cliente(33) -> Cliente(9) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 52/200 | Distância: 103,37

Veículo 12: Depósito(0) -> Cliente(76) -> Cliente(55) -> Cliente(25) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 38/200 | Distância: 76,40

Veículo 13: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(82) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 83,34

Veículo 14: Depósito(0) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 36,28

Total de veículos usados: 15
Distância total: 1509,42
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r109
# Execucao:  _exec03
# Tamanho:   46 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=410 rejeitadas_dominadas=1377625 rejeitadas_equivalentes=242565

    1 |    1517,1110 |    1367,1755 |     766,5750 | 15
    2 |    1515,8550 |    1373,2235 |     764,1000 | 15
    3 |    1515,3061 |    1371,0760 |     767,0250 | 15
    4 |    1520,1608 |    1367,1755 |     765,9000 | 15
    5 |    1518,3559 |    1371,0760 |     766,3500 | 15
    6 |    1519,7819 |    1371,6175 |     765,8250 | 15
    7 |    1521,5868 |    1367,7171 |     765,3750 | 15
    8 |    1520,9993 |    1375,5078 |     762,2250 | 15
    9 |    1523,8077 |    1373,0082 |     764,6250 | 15
   10 |    1514,4555 |    1376,6957 |     762,2250 | 15
   11 |    1519,9194 |    1364,6759 |     768,9750 | 15
   12 |    1524,3952 |    1365,2174 |     767,7750 | 15
   13 |    1518,6634 |    1370,7239 |     766,5000 | 15
   14 |    1522,9693 |    1364,6759 |     768,3000 | 15
   15 |    1512,6507 |    1380,5961 |     762,6750 | 15
   16 |    1520,1235 |    1375,0699 |     763,4250 | 15
   17 |    1516,2352 |    1366,7377 |     767,7750 | 15
   18 |    1511,7749 |    1380,1582 |     763,8750 | 15
   19 |    1513,5798 |    1376,2578 |     763,4250 | 15
   20 |    1519,2850 |    1366,7377 |     767,1000 | 15
   21 |    1514,4303 |    1370,6381 |     768,2250 | 15
   22 |    1514,9792 |    1372,7856 |     765,3000 | 15
   23 |    1518,5632 |    1363,9978 |     770,1750 | 15
   24 |    1523,0390 |    1364,5393 |     768,9750 | 15
   25 |    1521,6130 |    1363,9978 |     769,5000 | 15
   26 |    1513,8824 |    1365,5613 |     769,5750 | 15
   27 |    1516,9323 |    1365,5613 |     768,9000 | 15
   28 |    1509,4221 |    1378,9819 |     765,6750 | 15
   29 |    1512,0775 |    1369,4617 |     770,0250 | 15
   30 |    1511,2270 |    1375,0814 |     765,2250 | 15
   31 |    1512,6264 |    1371,6092 |     767,1000 | 15
   32 |    1515,1274 |    1369,4617 |     769,3500 | 15
   33 |    1516,6909 |    1363,0617 |     771,9750 | 15
   34 |    1518,3582 |    1366,1028 |     768,3750 | 15
   35 |    1521,1667 |    1363,6032 |     770,7750 | 15
   36 |    1519,7407 |    1363,0617 |     771,3000 | 15
   37 |    1518,1559 |    1364,6031 |     771,7500 | 15
   38 |    1515,3474 |    1367,1027 |     769,3500 | 15
   39 |    1510,8215 |    1375,5097 |     767,5500 | 15
   40 |    1530,7320 |    1358,9734 |     778,9500 | 15
   41 |    1533,5405 |    1356,4737 |     781,3500 | 15
   42 |    1524,5800 |    1363,6646 |     770,1750 | 15
   43 |    1520,1279 |    1361,9098 |     773,8500 | 15
   44 |    1518,3016 |    1362,0504 |     771,4500 | 15
   45 |    1521,1100 |    1359,5507 |     773,8500 | 15
   46 |    1535,8933 |    1357,6501 |     779,5500 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r109_exec03.txt se gerado em modo verbose.)
