Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1752,12	1731,01	1729,71	1700,89	1673,42	1660,09	1654,40	1622,24	1607,97	1576,63	1537,60	1537,08	1537,08	1523,92	1523,92	1513,49	1510,16	1509,64	1498,86	1483,87	1480,16	1479,64	1479,64	1479,64	1479,64	1479,64	1479,64	1467,94	1467,94	1460,93	1460,93	
subPopTime	1514,32	1482,54	1482,54	1466,63	1448,07	1432,78	1432,78	1422,61	1415,80	1406,69	1391,27	1387,35	1385,06	1374,40	1374,40	1369,19	1367,26	1365,68	1365,64	1365,64	1363,06	1355,72	1353,26	1352,69	1350,86	1345,92	1335,71	1333,27	1333,27	1333,27	1333,27	
subPopFuel	901,80	877,73	876,53	859,28	847,73	837,22	837,22	821,70	813,45	795,68	779,55	774,53	774,53	768,45	768,07	766,27	762,30	761,93	757,95	748,35	747,38	747,38	747,38	747,38	747,38	747,38	747,38	739,43	739,43	739,43	739,43	
subPopPonderation	4202,54	4103,53	4100,38	4050,28	4001,98	3957,35	3948,75	3871,84	3844,04	3798,66	3739,99	3716,12	3707,64	3692,18	3684,98	3667,48	3657,41	3657,35	3651,68	3628,13	3620,16	3613,14	3613,14	3613,14	3613,14	3613,14	3613,14	3594,66	3583,86	3583,86	3577,11	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 104/200 | Distância: 126,08

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(21) -> Cliente(53) -> Cliente(26) -> Cliente(58) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 161/200 | Distância: 140,38

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(96) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 126,67

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,42

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(75) -> Cliente(73) -> Cliente(40) -> Cliente(94) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 128,61

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(88) -> Cliente(63) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 68/200 | Distância: 139,76

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(18) -> Cliente(19) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 142,47

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(42) -> Cliente(57) -> Cliente(15) -> Cliente(6) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 124,52

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(76) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 114,94

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(33) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 101,97

Veículo 12: Depósito(0) -> Cliente(9) -> Cliente(55) -> Cliente(25) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 30/200 | Distância: 117,10

Veículo 13: Depósito(0) -> Cliente(8) -> Cliente(46) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 79,25

Veículo 14: Depósito(0) -> Cliente(87) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 70,28

Total de veículos usados: 15
Distância total: 1772,49
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1460,93

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(63) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 135,07

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(23) -> Cliente(41) -> Cliente(56) -> Cliente(74) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 123,32

Veículo 3: Depósito(0) -> Cliente(83) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 6 | Demanda: 42/200 | Distância: 93,92

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(61) -> Cliente(99) -> Cliente(91) -> Cliente(37) -> Cliente(100) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 171/200 | Distância: 82,92

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(72) -> Cliente(75) -> Cliente(22) -> Cliente(73) -> Cliente(94) -> Cliente(97) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 127/200 | Distância: 95,27

Veículo 6: Depósito(0) -> Cliente(52) -> Cliente(88) -> Cliente(62) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(68) -> Depósito(0)
    Clientes: 7 | Demanda: 105/200 | Distância: 96,39

Veículo 7: Depósito(0) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(19) -> Cliente(49) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 131/200 | Distância: 114,29

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(42) -> Cliente(57) -> Cliente(87) -> Cliente(6) -> Cliente(26) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 98,39

Veículo 9: Depósito(0) -> Cliente(76) -> Cliente(33) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(80) -> Cliente(54) -> Cliente(24) -> Depósito(0)
    Clientes: 8 | Demanda: 106/200 | Distância: 105,79

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(38) -> Cliente(44) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 124,80

Veículo 11: Depósito(0) -> Cliente(79) -> Cliente(29) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 57/200 | Distância: 101,45

Veículo 12: Depósito(0) -> Cliente(12) -> Cliente(55) -> Cliente(25) -> Cliente(4) -> Depósito(0)
    Clientes: 4 | Demanda: 46/200 | Distância: 71,30

Veículo 13: Depósito(0) -> Cliente(28) -> Cliente(5) -> Cliente(84) -> Cliente(18) -> Depósito(0)
    Clientes: 4 | Demanda: 61/200 | Distância: 65,91

Veículo 14: Depósito(0) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 36,28

Total de veículos usados: 15
Distância total: 1460,93
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r109
# Execucao:  _exec04
# Tamanho:   25 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=581 rejeitadas_dominadas=1431441 rejeitadas_equivalentes=188578

    1 |    1529,3033 |    1335,5134 |     780,9000 | 15
    2 |    1537,3728 |    1333,2743 |     784,9500 | 15
    3 |    1525,3567 |    1336,3513 |     776,2500 | 15
    4 |    1468,4610 |    1383,0247 |     739,4250 | 15
    5 |    1519,8026 |    1336,5250 |     771,9000 | 15
    6 |    1517,2872 |    1338,5904 |     772,2000 | 15
    7 |    1531,8187 |    1333,4480 |     780,6000 | 15
    8 |    1506,3913 |    1351,5378 |     761,4000 | 15
    9 |    1471,1458 |    1368,0363 |     740,9250 | 15
   10 |    1481,4371 |    1354,8662 |     745,7250 | 15
   11 |    1474,0522 |    1365,8718 |     741,3750 | 15
   12 |    1500,0602 |    1352,5912 |     760,2000 | 15
   13 |    1473,1125 |    1364,7013 |     743,5500 | 15
   14 |    1493,6602 |    1354,6924 |     754,4250 | 15
   15 |    1470,5574 |    1373,3335 |     739,6500 | 15
   16 |    1515,8654 |    1340,6365 |     771,5250 | 15
   17 |    1515,1487 |    1342,6114 |     768,5250 | 15
   18 |    1471,7262 |    1357,0307 |     744,6000 | 15
   19 |    1513,7268 |    1344,6575 |     767,8500 | 15
   20 |    1465,3025 |    1364,7301 |     743,6250 | 15
   21 |    1473,7298 |    1361,5701 |     743,5500 | 15
   22 |    1465,9613 |    1378,4467 |     739,8750 | 15
   23 |    1516,8396 |    1343,4569 |     768,5250 | 15
   24 |    1460,4263 |    1369,2695 |     739,9500 | 15
   25 |    1478,8235 |    1354,8662 |     747,9750 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r109_exec04.txt se gerado em modo verbose.)
