Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1772,49	1708,47	1696,36	1674,94	1622,39	1583,42	1565,51	1562,79	1561,53	1534,57	1534,57	1532,36	1522,96	1512,85	1511,59	1508,15	1508,15	1501,07	1500,73	1500,73	1500,73	1499,80	1499,80	1499,80	1499,80	1499,80	1499,80	1499,80	1499,80	1499,80	1499,80	
subPopTime	1519,88	1477,54	1461,33	1453,21	1437,57	1406,94	1397,52	1394,42	1391,53	1380,94	1376,71	1376,71	1371,50	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	1367,80	
subPopFuel	901,80	860,33	851,78	848,10	822,37	800,10	789,30	788,85	788,10	773,70	773,25	773,03	766,58	762,75	762,75	761,55	759,52	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	755,40	
subPopPonderation	4202,54	4050,98	4018,18	3950,81	3906,29	3808,41	3780,08	3757,13	3754,94	3702,36	3701,71	3694,24	3669,46	3655,18	3655,18	3648,00	3647,31	3647,31	3635,54	3635,54	3635,54	3635,54	3635,27	3635,27	3635,27	3635,27	3635,27	3635,27	3635,27	3635,27	3635,27	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 104/200 | Distância: 126,08

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(21) -> Cliente(53) -> Cliente(26) -> Cliente(58) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 161/200 | Distância: 140,38

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(96) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 126,67

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,42

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(75) -> Cliente(73) -> Cliente(40) -> Cliente(94) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 128,61

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(88) -> Cliente(63) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 68/200 | Distância: 139,76

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(18) -> Cliente(19) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 142,47

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(42) -> Cliente(57) -> Cliente(15) -> Cliente(6) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 124,52

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(76) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 114,94

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(33) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 101,97

Veículo 12: Depósito(0) -> Cliente(9) -> Cliente(55) -> Cliente(25) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 30/200 | Distância: 117,10

Veículo 13: Depósito(0) -> Cliente(8) -> Cliente(46) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 79,25

Veículo 14: Depósito(0) -> Cliente(87) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 70,28

Total de veículos usados: 15
Distância total: 1772,49
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1499,80

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(63) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 107/200 | Distância: 137,04

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(23) -> Cliente(41) -> Cliente(56) -> Cliente(74) -> Cliente(13) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 123,32

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(83) -> Cliente(45) -> Cliente(8) -> Cliente(46) -> Cliente(17) -> Cliente(93) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 90/200 | Distância: 112,23

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 161/200 | Distância: 96,85

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(21) -> Cliente(75) -> Cliente(22) -> Cliente(73) -> Cliente(94) -> Cliente(97) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 131/200 | Distância: 96,63

Veículo 6: Depósito(0) -> Cliente(28) -> Cliente(31) -> Cliente(88) -> Cliente(7) -> Cliente(9) -> Cliente(35) -> Cliente(77) -> Depósito(0)
    Clientes: 7 | Demanda: 95/200 | Distância: 125,38

Veículo 7: Depósito(0) -> Cliente(82) -> Cliente(19) -> Cliente(47) -> Cliente(36) -> Cliente(49) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 131/200 | Distância: 105,81

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(6) -> Cliente(50) -> Depósito(0)
    Clientes: 6 | Demanda: 62/200 | Distância: 106,35

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(3) -> Cliente(68) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 103,63

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(33) -> Cliente(81) -> Cliente(34) -> Cliente(78) -> Cliente(80) -> Depósito(0)
    Clientes: 5 | Demanda: 60/200 | Distância: 79,54

Veículo 12: Depósito(0) -> Cliente(76) -> Cliente(55) -> Cliente(25) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 38/200 | Distância: 76,40

Veículo 13: Depósito(0) -> Cliente(52) -> Cliente(18) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 28/200 | Distância: 55,99

Veículo 14: Depósito(0) -> Cliente(2) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 30/200 | Distância: 38,61

Total de veículos usados: 15
Distância total: 1499,80
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r109
# Execucao:  _exec06
# Tamanho:   15 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=420 rejeitadas_dominadas=1363856 rejeitadas_equivalentes=256324

    1 |    1554,0827 |    1367,8049 |     784,5750 | 15
    2 |    1517,3742 |    1370,6784 |     763,4250 | 15
    3 |    1531,6173 |    1369,1429 |     772,5750 | 15
    4 |    1532,0318 |    1369,1429 |     771,3750 | 15
    5 |    1501,0707 |    1375,3145 |     755,4000 | 15
    6 |    1502,3274 |    1373,4288 |     756,0750 | 15
    7 |    1500,7296 |    1375,1439 |     756,6000 | 15
    8 |    1501,9863 |    1373,2582 |     757,2750 | 15
    9 |    1503,7912 |    1373,2582 |     756,8250 | 15
   10 |    1499,8038 |    1374,2267 |     758,1750 | 15
   11 |    1502,8654 |    1372,3410 |     758,4000 | 15
   12 |    1501,0605 |    1372,3410 |     758,8500 | 15
   13 |    1500,1449 |    1374,3973 |     756,9750 | 15
   14 |    1501,4016 |    1372,5116 |     757,6500 | 15
   15 |    1506,1942 |    1371,3161 |     760,7250 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r109_exec06.txt se gerado em modo verbose.)
