Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1759,24	1700,27	1675,19	1665,70	1637,58	1607,47	1582,31	1568,72	1568,72	1564,95	1548,30	1526,35	1521,98	1520,18	1520,18	1520,18	1507,70	1507,70	1504,92	1504,92	1504,92	1504,92	1479,43	1478,17	1478,17	1478,17	1476,46	1476,46	1476,46	1476,46	1476,46	
subPopTime	1515,21	1474,89	1464,87	1459,82	1449,85	1414,22	1392,29	1386,40	1385,06	1378,45	1378,45	1368,15	1366,27	1364,93	1364,93	1364,93	1364,93	1358,69	1354,24	1351,84	1351,84	1351,78	1342,83	1338,33	1335,24	1335,24	1335,24	1335,24	1335,24	1335,24	1335,24	
subPopFuel	896,93	859,05	843,15	842,47	828,22	811,72	798,22	792,68	792,68	791,40	783,98	769,43	769,43	769,43	768,75	768,60	764,33	761,33	759,98	759,98	759,98	759,98	746,03	745,87	745,87	745,87	745,65	745,65	745,65	745,65	745,65	
subPopPonderation	4202,54	4060,27	3991,84	3976,92	3944,51	3859,59	3803,82	3780,78	3780,78	3756,77	3725,47	3673,56	3670,54	3670,54	3670,54	3670,54	3656,25	3646,28	3641,58	3641,58	3641,58	3624,83	3583,39	3583,39	3583,39	3582,66	3582,00	3582,00	3582,00	3582,00	3582,00	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(64) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 104/200 | Distância: 126,08

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(21) -> Cliente(53) -> Cliente(26) -> Cliente(58) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 161/200 | Distância: 140,38

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(52) -> Cliente(82) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(96) -> Cliente(100) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 126,67

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(44) -> Cliente(38) -> Cliente(91) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 10 | Demanda: 146/200 | Distância: 118,42

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(75) -> Cliente(73) -> Cliente(40) -> Cliente(94) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 128,61

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(88) -> Cliente(63) -> Cliente(7) -> Cliente(50) -> Cliente(77) -> Cliente(80) -> Depósito(0)
    Clientes: 7 | Demanda: 68/200 | Distância: 139,76

Veículo 7: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(18) -> Cliente(19) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 142,47

Veículo 8: Depósito(0) -> Cliente(2) -> Cliente(42) -> Cliente(57) -> Cliente(15) -> Cliente(6) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 124,52

Veículo 9: Depósito(0) -> Cliente(12) -> Cliente(29) -> Cliente(79) -> Cliente(76) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 114,94

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(99) -> Cliente(61) -> Cliente(16) -> Cliente(86) -> Cliente(43) -> Depósito(0)
    Clientes: 6 | Demanda: 103/200 | Distância: 126,21

Veículo 11: Depósito(0) -> Cliente(81) -> Cliente(33) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 101,97

Veículo 12: Depósito(0) -> Cliente(9) -> Cliente(55) -> Cliente(25) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 30/200 | Distância: 117,10

Veículo 13: Depósito(0) -> Cliente(8) -> Cliente(46) -> Cliente(84) -> Depósito(0)
    Clientes: 3 | Demanda: 17/200 | Distância: 79,25

Veículo 14: Depósito(0) -> Cliente(87) -> Cliente(22) -> Cliente(41) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 70,28

Total de veículos usados: 15
Distância total: 1772,49
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1476,46

Veículo 0: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Cliente(71) -> Cliente(65) -> Cliente(66) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 137/200 | Distância: 115,82

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(62) -> Cliente(11) -> Cliente(63) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 125/200 | Distância: 108,82

Veículo 2: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(23) -> Cliente(41) -> Cliente(56) -> Cliente(74) -> Cliente(100) -> Cliente(93) -> Depósito(0)
    Clientes: 8 | Demanda: 143/200 | Distância: 142,87

Veículo 3: Depósito(0) -> Cliente(28) -> Cliente(88) -> Cliente(7) -> Cliente(8) -> Cliente(46) -> Cliente(17) -> Cliente(96) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 56/200 | Distância: 117,64

Veículo 4: Depósito(0) -> Cliente(95) -> Cliente(59) -> Cliente(92) -> Cliente(98) -> Cliente(85) -> Cliente(61) -> Cliente(16) -> Cliente(91) -> Cliente(37) -> Cliente(13) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 68,93

Veículo 5: Depósito(0) -> Cliente(72) -> Cliente(21) -> Cliente(75) -> Cliente(22) -> Cliente(73) -> Cliente(43) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 118/200 | Distância: 112,48

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(82) -> Cliente(18) -> Cliente(52) -> Cliente(50) -> Cliente(68) -> Cliente(80) -> Cliente(77) -> Depósito(0)
    Clientes: 8 | Demanda: 117/200 | Distância: 108,21

Veículo 7: Depósito(0) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(64) -> Cliente(49) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 124/200 | Distância: 129,41

Veículo 8: Depósito(0) -> Cliente(15) -> Cliente(42) -> Cliente(57) -> Cliente(87) -> Cliente(94) -> Depósito(0)
    Clientes: 5 | Demanda: 73/200 | Distância: 76,11

Veículo 9: Depósito(0) -> Cliente(29) -> Cliente(33) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(24) -> Cliente(54) -> Cliente(4) -> Depósito(0)
    Clientes: 8 | Demanda: 115/200 | Distância: 126,31

Veículo 10: Depósito(0) -> Cliente(14) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(6) -> Depósito(0)
    Clientes: 5 | Demanda: 92/200 | Distância: 96,89

Veículo 11: Depósito(0) -> Cliente(76) -> Cliente(79) -> Cliente(34) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 61/200 | Distância: 95,47

Veículo 12: Depósito(0) -> Cliente(12) -> Cliente(55) -> Cliente(25) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 44/200 | Distância: 69,84

Veículo 13: Depósito(0) -> Cliente(5) -> Cliente(45) -> Cliente(84) -> Cliente(99) -> Depósito(0)
    Clientes: 4 | Demanda: 58/200 | Distância: 69,05

Veículo 14: Depósito(0) -> Cliente(2) -> Cliente(40) -> Cliente(53) -> Depósito(0)
    Clientes: 3 | Demanda: 30/200 | Distância: 38,61

Total de veículos usados: 15
Distância total: 1476,46
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r109
# Execucao:  _exec05
# Tamanho:   36 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=464 rejeitadas_dominadas=1391535 rejeitadas_equivalentes=228601

    1 |    1481,2351 |    1351,1042 |     747,3000 | 15
    2 |    1485,0751 |    1346,9506 |     748,2750 | 15
    3 |    1482,8209 |    1353,5037 |     746,0250 | 15
    4 |    1486,6608 |    1349,3501 |     747,0000 | 15
    5 |    1479,9785 |    1352,9899 |     747,1500 | 15
    6 |    1490,6460 |    1339,8658 |     751,6500 | 15
    7 |    1492,2318 |    1342,2652 |     750,3750 | 15
    8 |    1481,5642 |    1355,3894 |     745,8750 | 15
    9 |    1486,8061 |    1344,0194 |     750,6750 | 15
   10 |    1488,3918 |    1346,4189 |     749,4000 | 15
   11 |    1485,5494 |    1345,9051 |     750,5250 | 15
   12 |    1508,2744 |    1336,5803 |     760,8000 | 15
   13 |    1530,3253 |    1335,2423 |     774,0000 | 15
   14 |    1493,6168 |    1338,1158 |     752,8500 | 15
   15 |    1507,8600 |    1336,5803 |     762,0000 | 15
   16 |    1488,6882 |    1344,4012 |     749,4750 | 15
   17 |    1490,2739 |    1346,8006 |     748,2000 | 15
   18 |    1481,5545 |    1349,3089 |     748,0500 | 15
   19 |    1477,7145 |    1353,4625 |     747,0750 | 15
   20 |    1486,4340 |    1350,9543 |     747,2250 | 15
   21 |    1479,3003 |    1355,8620 |     745,8000 | 15
   22 |    1487,1254 |    1342,2241 |     751,4250 | 15
   23 |    1490,2513 |    1346,6607 |     749,1000 | 15
   24 |    1483,1402 |    1351,7084 |     746,7750 | 15
   25 |    1476,4579 |    1355,3482 |     746,9250 | 15
   26 |    1478,0436 |    1357,7477 |     745,6500 | 15
   27 |    1490,0962 |    1340,4742 |     752,6250 | 15
   28 |    1484,8482 |    1348,5548 |     748,5000 | 15
   29 |    1488,6655 |    1344,2612 |     750,3750 | 15
   30 |    1494,0912 |    1342,5071 |     750,0750 | 15
   31 |    1483,2855 |    1346,3777 |     750,4500 | 15
   32 |    1491,6819 |    1342,8736 |     751,3500 | 15
   33 |    1486,2562 |    1344,6278 |     751,6500 | 15
   34 |    1482,0288 |    1348,2634 |     750,3000 | 15
   35 |    1492,5055 |    1340,1076 |     751,3500 | 15
   36 |    1485,9890 |    1344,6728 |     751,8750 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r109_exec05.txt se gerado em modo verbose.)
