Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1400,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	1220,44	
subPopTime	5543,88	5503,29	5499,38	5499,38	5499,38	5499,38	5499,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	5498,38	
subPopFuel	723,83	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	617,55	
subPopPonderation	7683,00	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	7327,28	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,97

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 123,70

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(11) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 149,13

Veículo 3: Depósito(0) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 100,29

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(91) -> Depósito(0)
    Clientes: 9 | Demanda: 120/200 | Distância: 123,83

Veículo 5: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 130,37

Veículo 6: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 74,45

Veículo 7: Depósito(0) -> Cliente(20) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 98,81

Veículo 8: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(25) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 140,10

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 150,48

Veículo 10: Depósito(0) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 4 | Demanda: 90/200 | Distância: 89,04

Veículo 11: Depósito(0) -> Cliente(42) -> Cliente(92) -> Cliente(93) -> Depósito(0)
    Clientes: 3 | Demanda: 80/200 | Distância: 127,29

Veículo 12: Depósito(0) -> Cliente(65) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 25,61

Total de veículos usados: 13
Distância total: 1429,09
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1220,44

Veículo 0: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 64,57

Veículo 1: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 55,72

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(11) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 149,13

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(91) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 94,22

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 84,60

Veículo 5: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 127,30

Veículo 6: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 74,45

Veículo 7: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 95,88

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(25) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 118,94

Veículo 9: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 149,00

Veículo 10: Depósito(0) -> Cliente(43) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 4 | Demanda: 60/200 | Distância: 89,68

Veículo 11: Depósito(0) -> Cliente(3) -> Cliente(92) -> Cliente(93) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 92,54

Veículo 12: Depósito(0) -> Cliente(67) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,41

Total de veículos usados: 13
Distância total: 1220,44
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c101
# Execucao:  _exec05
# Tamanho:   8 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=84 rejeitadas_dominadas=1224447 rejeitadas_equivalentes=396069

    1 |    1222,2396 |    5504,3939 |     617,5500 | 13
    2 |    1239,1991 |    5503,2906 |     623,7750 | 13
    3 |    1220,4392 |    5504,3939 |     620,9250 | 13
    4 |    1237,3987 |    5503,2906 |     627,1500 | 13
    5 |    1310,2079 |    5498,3756 |     661,2750 | 13
    6 |    1238,7386 |    5499,3751 |     624,3750 | 13
    7 |    1312,5157 |    5498,3756 |     661,1250 | 13
    8 |    1241,0464 |    5499,3751 |     624,2250 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c101_exec05.txt se gerado em modo verbose.)
