Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2064,44	1989,40	1982,52	1961,33	1938,89	1893,00	1886,57	1876,04	1876,04	1873,14	1866,73	1866,73	1866,73	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	1861,79	
subPopTime	1666,82	1616,25	1606,50	1596,70	1578,67	1565,50	1559,08	1554,88	1553,13	1551,64	1551,64	1551,64	1551,49	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	1545,96	
subPopFuel	1046,03	1008,00	999,83	990,15	979,50	958,13	955,65	951,97	951,97	947,63	943,95	943,95	943,95	941,55	941,55	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	941,48	
subPopPonderation	4728,65	4602,04	4580,18	4543,66	4494,47	4413,38	4403,50	4380,17	4380,17	4373,31	4365,97	4365,97	4365,97	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	4351,41	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(41) -> Cliente(36) -> Cliente(38) -> Cliente(37) -> Cliente(54) -> Cliente(68) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 169/200 | Distância: 122,96

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(23) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 161/200 | Distância: 127,26

Veículo 5: Depósito(0) -> Cliente(69) -> Cliente(2) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(55) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 92,84

Veículo 6: Depósito(0) -> Cliente(19) -> Cliente(21) -> Cliente(90) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 123,26

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(10) -> Cliente(53) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 121/200 | Distância: 131,79

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 137/200 | Distância: 141,21

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(39) -> Cliente(81) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 154,83

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 153,69

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(78) -> Cliente(16) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 121/200 | Distância: 135,03

Veículo 13: Depósito(0) -> Cliente(87) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 146,50

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 127,92

Veículo 15: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 78,10

Total de veículos usados: 16
Distância total: 2064,44
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1861,79

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(87) -> Cliente(86) -> Cliente(57) -> Cliente(66) -> Cliente(56) -> Depósito(0)
    Clientes: 8 | Demanda: 137/200 | Distância: 109,40

Veículo 3: Depósito(0) -> Cliente(72) -> Cliente(38) -> Cliente(39) -> Cliente(41) -> Cliente(81) -> Cliente(54) -> Cliente(68) -> Cliente(55) -> Depósito(0)
    Clientes: 8 | Demanda: 131/200 | Distância: 114,58

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(21) -> Cliente(18) -> Cliente(49) -> Cliente(19) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 144/200 | Distância: 136,78

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(8) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(70) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 106,53

Veículo 6: Depósito(0) -> Cliente(64) -> Cliente(22) -> Cliente(90) -> Depósito(0)
    Clientes: 3 | Demanda: 63/200 | Distância: 72,81

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 133/200 | Distância: 124,47

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(10) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 164/200 | Distância: 132,35

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(36) -> Cliente(37) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 116,02

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 76/200 | Distância: 144,82

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(99) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 67/200 | Distância: 117,49

Veículo 13: Depósito(0) -> Cliente(75) -> Cliente(23) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 53/200 | Distância: 155,12

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(100) -> Depósito(0)
    Clientes: 5 | Demanda: 78/200 | Distância: 112,13

Veículo 15: Depósito(0) -> Cliente(69) -> Depósito(0)
    Clientes: 1 | Demanda: 27/200 | Distância: 18,44

Total de veículos usados: 16
Distância total: 1861,79
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc106
# Execucao:  _exec06
# Tamanho:   18 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=207 rejeitadas_dominadas=1256040 rejeitadas_equivalentes=364353

    1 |    1864,7339 |    1552,6275 |     945,2250 | 16
    2 |    1861,7946 |    1556,4349 |     942,7500 | 16
    3 |    1897,8126 |    1545,9642 |     961,7250 | 16
    4 |    1864,6571 |    1557,8662 |     941,5500 | 16
    5 |    1878,9477 |    1547,7615 |     950,1000 | 16
    6 |    1872,4564 |    1549,1211 |     945,8250 | 16
    7 |    1886,2483 |    1547,3639 |     953,1000 | 16
    8 |    1891,3214 |    1547,3238 |     957,4500 | 16
    9 |    1871,1747 |    1552,2340 |     943,9500 | 16
   10 |    1867,5965 |    1554,0588 |     944,0250 | 16
   11 |    1898,1907 |    1545,9642 |     961,0500 | 16
   12 |    1874,1141 |    1548,4266 |     946,4250 | 16
   13 |    1891,6995 |    1547,3238 |     956,7750 | 16
   14 |    1892,7396 |    1546,0044 |     957,3750 | 16
   15 |    1884,0207 |    1547,7213 |     954,4500 | 16
   16 |    1884,3988 |    1547,7213 |     953,7750 | 16
   17 |    1864,6637 |    1557,8695 |     941,4750 | 16
   18 |    1867,6031 |    1554,0621 |     943,9500 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc106_exec06.txt se gerado em modo verbose.)
