Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2064,44	1989,02	1930,16	1930,16	1928,26	1928,26	1923,08	1923,08	1905,28	1865,61	1859,00	1846,18	1837,54	1830,60	1821,60	1816,86	1810,25	1802,40	1795,95	1795,12	1795,12	1795,12	1791,79	1784,50	1781,61	1781,61	1781,61	1777,85	1777,85	1777,85	1777,85	
subPopTime	1668,19	1616,45	1593,32	1593,32	1591,95	1591,95	1589,37	1589,37	1579,17	1570,51	1566,75	1562,11	1548,86	1542,49	1542,49	1542,49	1542,49	1537,04	1537,04	1536,88	1536,88	1536,22	1532,28	1526,02	1523,64	1523,64	1520,20	1515,79	1515,79	1515,79	1515,79	
subPopFuel	1044,15	990,00	972,75	971,47	971,47	971,47	968,40	968,40	961,50	944,85	937,57	931,20	923,18	921,45	917,10	913,28	911,85	907,50	905,10	905,10	905,10	905,10	903,83	900,68	898,20	898,20	898,20	897,00	897,00	897,00	897,00	
subPopPonderation	4728,65	4556,24	4491,05	4486,22	4483,32	4483,32	4472,48	4472,48	4441,86	4372,54	4359,56	4342,72	4322,70	4299,36	4293,44	4293,44	4279,54	4262,41	4256,47	4252,01	4252,01	4252,01	4243,72	4218,42	4211,61	4211,61	4211,10	4201,74	4201,74	4201,74	4201,74	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(41) -> Cliente(36) -> Cliente(38) -> Cliente(37) -> Cliente(54) -> Cliente(68) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 169/200 | Distância: 122,96

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(23) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 161/200 | Distância: 127,26

Veículo 5: Depósito(0) -> Cliente(69) -> Cliente(2) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(55) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 92,84

Veículo 6: Depósito(0) -> Cliente(19) -> Cliente(21) -> Cliente(90) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 123,26

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(10) -> Cliente(53) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 121/200 | Distância: 131,79

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 137/200 | Distância: 141,21

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(39) -> Cliente(81) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 154,83

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 153,69

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(78) -> Cliente(16) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 121/200 | Distância: 135,03

Veículo 13: Depósito(0) -> Cliente(87) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 146,50

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 127,92

Veículo 15: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 78,10

Total de veículos usados: 16
Distância total: 2064,44
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1777,85

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(83) -> Cliente(75) -> Cliente(59) -> Cliente(87) -> Cliente(86) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 7 | Demanda: 118/200 | Distância: 152,22

Veículo 3: Depósito(0) -> Cliente(72) -> Cliente(39) -> Cliente(38) -> Cliente(41) -> Cliente(81) -> Cliente(54) -> Cliente(68) -> Cliente(55) -> Depósito(0)
    Clientes: 8 | Demanda: 131/200 | Distância: 115,86

Veículo 4: Depósito(0) -> Cliente(64) -> Cliente(19) -> Cliente(18) -> Cliente(21) -> Cliente(23) -> Cliente(48) -> Cliente(25) -> Cliente(77) -> Cliente(24) -> Depósito(0)
    Clientes: 9 | Demanda: 164/200 | Distância: 129,66

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(7) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 186/200 | Distância: 109,46

Veículo 6: Depósito(0) -> Cliente(88) -> Cliente(98) -> Cliente(69) -> Cliente(90) -> Cliente(66) -> Depósito(0)
    Clientes: 5 | Demanda: 77/200 | Distância: 60,83

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(47) -> Cliente(12) -> Cliente(14) -> Cliente(15) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 144/200 | Distância: 134,79

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(11) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(56) -> Depósito(0)
    Clientes: 7 | Demanda: 136/200 | Distância: 117,59

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(36) -> Cliente(37) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 116,02

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 76/200 | Distância: 144,82

Veículo 12: Depósito(0) -> Cliente(82) -> Cliente(53) -> Cliente(10) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 89/200 | Distância: 116,72

Veículo 13: Depósito(0) -> Cliente(22) -> Cliente(49) -> Cliente(20) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 76,66

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(79) -> Cliente(8) -> Cliente(6) -> Depósito(0)
    Clientes: 4 | Demanda: 65/200 | Distância: 102,37

Total de veículos usados: 15
Distância total: 1777,85
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc106
# Execucao:  _exec04
# Tamanho:   7 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=330 rejeitadas_dominadas=1433474 rejeitadas_equivalentes=186796

    1 |    1777,8515 |    1523,6452 |     897,0000 | 15
    2 |    1782,1244 |    1516,4573 |     900,9750 | 15
    3 |    1779,6271 |    1521,6927 |     899,4750 | 15
    4 |    1781,2848 |    1520,9982 |     900,0750 | 15
    5 |    1780,4667 |    1517,1517 |     900,3750 | 15
    6 |    1786,9580 |    1515,7921 |     904,6500 | 15
    7 |    1779,5092 |    1522,9508 |     897,6000 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc106_exec04.txt se gerado em modo verbose.)
