Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2064,44	1998,26	1992,97	1852,90	1831,60	1830,51	1807,35	1798,25	1781,73	1781,68	1781,68	1781,68	1780,30	1775,85	1775,85	1775,80	1775,80	1775,80	1775,80	1763,90	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	1762,37	
subPopTime	1669,12	1616,87	1616,87	1549,09	1541,32	1540,03	1526,53	1526,53	1526,53	1526,53	1526,53	1526,53	1525,36	1525,36	1525,36	1525,36	1525,36	1525,36	1525,36	1525,36	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	1518,64	
subPopFuel	1036,80	1006,35	1006,35	941,18	925,80	923,32	912,52	906,30	899,47	898,88	898,88	898,88	898,88	895,20	895,20	895,20	895,20	895,20	895,20	889,65	889,65	889,65	889,65	889,65	889,65	889,65	889,65	889,65	889,65	889,65	889,65	
subPopPonderation	4728,65	4580,36	4580,36	4344,57	4306,24	4287,61	4238,20	4231,06	4208,90	4208,90	4208,90	4208,90	4201,41	4195,60	4195,60	4195,60	4195,60	4195,60	4195,60	4183,12	4170,30	4167,44	4167,44	4167,44	4167,44	4167,44	4167,44	4167,44	4167,44	4167,44	4167,44	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(41) -> Cliente(36) -> Cliente(38) -> Cliente(37) -> Cliente(54) -> Cliente(68) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 169/200 | Distância: 122,96

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(23) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 161/200 | Distância: 127,26

Veículo 5: Depósito(0) -> Cliente(69) -> Cliente(2) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(55) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 92,84

Veículo 6: Depósito(0) -> Cliente(19) -> Cliente(21) -> Cliente(90) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 123,26

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(10) -> Cliente(53) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 121/200 | Distância: 131,79

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 137/200 | Distância: 141,21

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(39) -> Cliente(81) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 154,83

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 153,69

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(78) -> Cliente(16) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 121/200 | Distância: 135,03

Veículo 13: Depósito(0) -> Cliente(87) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 146,50

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 127,92

Veículo 15: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 78,10

Total de veículos usados: 16
Distância total: 2064,44
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1762,37

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(72) -> Cliente(39) -> Cliente(38) -> Cliente(41) -> Cliente(81) -> Cliente(54) -> Cliente(68) -> Cliente(55) -> Depósito(0)
    Clientes: 8 | Demanda: 131/200 | Distância: 115,86

Veículo 4: Depósito(0) -> Cliente(64) -> Cliente(19) -> Cliente(18) -> Cliente(21) -> Cliente(23) -> Cliente(25) -> Cliente(48) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 9 | Demanda: 167/200 | Distância: 111,28

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(7) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 10 | Demanda: 186/200 | Distância: 109,46

Veículo 6: Depósito(0) -> Cliente(83) -> Cliente(99) -> Cliente(57) -> Cliente(90) -> Depósito(0)
    Clientes: 4 | Demanda: 58/200 | Distância: 69,04

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(56) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 104,42

Veículo 8: Depósito(0) -> Cliente(82) -> Cliente(12) -> Cliente(14) -> Cliente(11) -> Cliente(10) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 173/200 | Distância: 122,57

Veículo 9: Depósito(0) -> Cliente(98) -> Cliente(47) -> Cliente(15) -> Cliente(16) -> Cliente(97) -> Cliente(77) -> Cliente(58) -> Depósito(0)
    Clientes: 7 | Demanda: 121/200 | Distância: 150,51

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(36) -> Cliente(37) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 116,02

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 76/200 | Distância: 144,82

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(9) -> Cliente(87) -> Cliente(13) -> Depósito(0)
    Clientes: 5 | Demanda: 67/200 | Distância: 107,16

Veículo 13: Depósito(0) -> Cliente(22) -> Cliente(49) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 75/200 | Distância: 117,05

Veículo 14: Depósito(0) -> Cliente(73) -> Cliente(79) -> Cliente(8) -> Cliente(6) -> Depósito(0)
    Clientes: 4 | Demanda: 65/200 | Distância: 102,37

Veículo 15: Depósito(0) -> Cliente(69) -> Depósito(0)
    Clientes: 1 | Demanda: 27/200 | Distância: 18,44

Total de veículos usados: 16
Distância total: 1762,37
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc106
# Execucao:  _exec10
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=190 rejeitadas_dominadas=1252845 rejeitadas_equivalentes=367565

    1 |    1764,1906 |    1538,8522 |     889,6500 | 16
    2 |    1763,9025 |    1540,8122 |     889,6500 | 16
    3 |    1763,9491 |    1537,3035 |     890,2500 | 16
    4 |    1762,3720 |    1526,6460 |     890,8500 | 16
    5 |    1788,9495 |    1518,6419 |     905,4750 | 16
    6 |    1768,9099 |    1521,7777 |     895,7250 | 16
    7 |    1762,6601 |    1524,6860 |     890,8500 | 16
    8 |    1784,9411 |    1518,7777 |     904,5000 | 16
    9 |    1762,4187 |    1523,1373 |     891,4500 | 16
   10 |    1782,4582 |    1520,0015 |     901,2000 | 16
   11 |    1778,6913 |    1521,6860 |     899,6250 | 16
   12 |    1778,4498 |    1520,1373 |     900,2250 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc106_exec10.txt se gerado em modo verbose.)
