Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2064,44	1959,26	1904,70	1849,84	1819,54	1811,51	1811,51	1811,51	1808,61	1798,90	1798,90	1772,31	1761,66	1754,91	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	1754,69	
subPopTime	1670,87	1610,19	1585,73	1560,75	1549,88	1546,03	1545,31	1544,59	1543,86	1543,86	1543,86	1503,15	1497,23	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	1496,75	
subPopFuel	1045,35	993,60	960,75	939,60	920,47	915,52	915,52	914,85	913,05	911,32	908,85	896,62	891,00	886,05	886,05	886,05	885,38	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	884,78	
subPopPonderation	4728,65	4560,86	4433,78	4333,42	4278,92	4274,62	4272,70	4272,70	4272,70	4263,48	4263,48	4178,28	4166,30	4154,07	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	4153,75	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(41) -> Cliente(36) -> Cliente(38) -> Cliente(37) -> Cliente(54) -> Cliente(68) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 169/200 | Distância: 122,96

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(23) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 161/200 | Distância: 127,26

Veículo 5: Depósito(0) -> Cliente(69) -> Cliente(2) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(55) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 92,84

Veículo 6: Depósito(0) -> Cliente(19) -> Cliente(21) -> Cliente(90) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 123,26

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(10) -> Cliente(53) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 121/200 | Distância: 131,79

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 137/200 | Distância: 141,21

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(39) -> Cliente(81) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 154,83

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 153,69

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(78) -> Cliente(16) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 121/200 | Distância: 135,03

Veículo 13: Depósito(0) -> Cliente(87) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 146,50

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 127,92

Veículo 15: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 78,10

Total de veículos usados: 16
Distância total: 2064,44
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1754,69

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(58) -> Cliente(74) -> Cliente(77) -> Depósito(0)
    Clientes: 7 | Demanda: 89/200 | Distância: 148,76

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(38) -> Cliente(41) -> Cliente(81) -> Cliente(54) -> Cliente(68) -> Cliente(55) -> Depósito(0)
    Clientes: 8 | Demanda: 133/200 | Distância: 111,65

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(19) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 171/200 | Distância: 126,80

Veículo 5: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(8) -> Cliente(1) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(70) -> Depósito(0)
    Clientes: 9 | Demanda: 146/200 | Distância: 114,27

Veículo 6: Depósito(0) -> Cliente(21) -> Cliente(23) -> Cliente(18) -> Cliente(89) -> Depósito(0)
    Clientes: 4 | Demanda: 85/200 | Distância: 128,48

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(56) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 104,42

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 133/200 | Distância: 124,47

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(87) -> Cliente(86) -> Cliente(57) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 149/200 | Distância: 106,24

Veículo 10: Depósito(0) -> Cliente(72) -> Cliente(36) -> Cliente(40) -> Cliente(44) -> Cliente(43) -> Cliente(37) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 138/200 | Distância: 119,64

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 76/200 | Distância: 144,82

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(10) -> Cliente(9) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 119/200 | Distância: 119,11

Veículo 13: Depósito(0) -> Cliente(69) -> Cliente(99) -> Cliente(90) -> Depósito(0)
    Clientes: 3 | Demanda: 48/200 | Distância: 47,46

Veículo 14: Depósito(0) -> Cliente(2) -> Cliente(79) -> Cliente(73) -> Cliente(7) -> Cliente(6) -> Depósito(0)
    Clientes: 5 | Demanda: 105/200 | Distância: 113,37

Total de veículos usados: 15
Distância total: 1754,69
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc106
# Execucao:  _exec09
# Tamanho:   26 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=226 rejeitadas_dominadas=1401564 rejeitadas_equivalentes=218810

    1 |    1769,6399 |    1501,1653 |     893,5500 | 15
    2 |    1776,4154 |    1498,7240 |     896,7000 | 15
    3 |    1768,2623 |    1499,8057 |     894,1500 | 15
    4 |    1775,0377 |    1497,3644 |     897,3000 | 15
    5 |    1778,9622 |    1496,7527 |     897,9000 | 15
    6 |    1777,1287 |    1496,8885 |     897,9000 | 15
    7 |    1770,3533 |    1499,3298 |     894,7500 | 15
    8 |    1772,1867 |    1499,1940 |     894,7500 | 15
    9 |    1756,7836 |    1508,1770 |     887,2500 | 15
   10 |    1754,6926 |    1508,6529 |     886,6500 | 15
   11 |    1756,0702 |    1510,0125 |     886,0500 | 15
   12 |    1761,4680 |    1506,2116 |     889,8000 | 15
   13 |    1765,3925 |    1505,5999 |     890,4000 | 15
   14 |    1758,6170 |    1508,0412 |     887,2500 | 15
   15 |    1762,8456 |    1507,5712 |     889,2000 | 15
   16 |    1763,5590 |    1505,7357 |     890,4000 | 15
   17 |    1780,9085 |    1497,7259 |     895,4250 | 15
   18 |    1782,2861 |    1499,0854 |     894,8250 | 15
   19 |    1774,6995 |    1501,7662 |     892,2750 | 15
   20 |    1759,7522 |    1509,2537 |     885,3750 | 15
   21 |    1761,1298 |    1510,6133 |     884,7750 | 15
   22 |    1773,3219 |    1500,4066 |     892,8750 | 15
   23 |    1780,0973 |    1497,9653 |     896,0250 | 15
   24 |    1766,5276 |    1506,8124 |     888,5250 | 15
   25 |    1767,3388 |    1506,5730 |     887,9250 | 15
   26 |    1768,7164 |    1507,9326 |     887,3250 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc106_exec09.txt se gerado em modo verbose.)
