Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2064,44	2006,70	1934,76	1883,70	1838,74	1797,86	1791,37	1790,87	1783,34	1772,63	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	1767,62	
subPopTime	1669,12	1616,61	1597,19	1574,41	1571,51	1542,11	1540,19	1537,38	1525,47	1522,00	1516,93	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	1516,89	
subPopFuel	1046,03	1002,00	974,70	946,95	938,17	912,22	906,68	906,68	901,27	896,18	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	892,50	
subPopPonderation	4728,65	4591,64	4490,29	4405,37	4362,36	4253,48	4242,53	4239,56	4226,88	4197,55	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	4186,36	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(66) -> Depósito(0)
    Clientes: 7 | Demanda: 106/200 | Distância: 128,18

Veículo 3: Depósito(0) -> Cliente(61) -> Cliente(41) -> Cliente(36) -> Cliente(38) -> Cliente(37) -> Cliente(54) -> Cliente(68) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 169/200 | Distância: 122,96

Veículo 4: Depósito(0) -> Cliente(83) -> Cliente(64) -> Cliente(22) -> Cliente(49) -> Cliente(23) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 161/200 | Distância: 127,26

Veículo 5: Depósito(0) -> Cliente(69) -> Cliente(2) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(100) -> Cliente(55) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 92,84

Veículo 6: Depósito(0) -> Cliente(19) -> Cliente(21) -> Cliente(90) -> Cliente(56) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 123,26

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(10) -> Cliente(53) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 121/200 | Distância: 131,79

Veículo 9: Depósito(0) -> Cliente(82) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(99) -> Cliente(57) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 137/200 | Distância: 141,21

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(39) -> Cliente(81) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 154,83

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 75/200 | Distância: 153,69

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(78) -> Cliente(16) -> Cliente(97) -> Cliente(58) -> Depósito(0)
    Clientes: 5 | Demanda: 121/200 | Distância: 135,03

Veículo 13: Depósito(0) -> Cliente(87) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 146,50

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 127,92

Veículo 15: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 78,10

Total de veículos usados: 16
Distância total: 2064,44
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1767,62

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(67) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 10 | Demanda: 165/200 | Distância: 122,95

Veículo 1: Depósito(0) -> Cliente(62) -> Cliente(33) -> Cliente(30) -> Cliente(28) -> Cliente(32) -> Cliente(93) -> Cliente(96) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 122,25

Veículo 2: Depósito(0) -> Cliente(83) -> Cliente(52) -> Cliente(59) -> Cliente(75) -> Cliente(58) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 7 | Demanda: 117/200 | Distância: 145,01

Veículo 3: Depósito(0) -> Cliente(72) -> Cliente(39) -> Cliente(38) -> Cliente(41) -> Cliente(81) -> Cliente(54) -> Cliente(68) -> Cliente(55) -> Depósito(0)
    Clientes: 8 | Demanda: 131/200 | Distância: 115,86

Veículo 4: Depósito(0) -> Cliente(64) -> Cliente(19) -> Cliente(18) -> Cliente(21) -> Cliente(49) -> Cliente(22) -> Cliente(24) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 9 | Demanda: 167/200 | Distância: 122,15

Veículo 5: Depósito(0) -> Cliente(2) -> Cliente(45) -> Cliente(8) -> Cliente(5) -> Cliente(3) -> Cliente(46) -> Cliente(1) -> Cliente(4) -> Cliente(70) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 112,87

Veículo 6: Depósito(0) -> Cliente(99) -> Cliente(23) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 4 | Demanda: 72/200 | Distância: 117,97

Veículo 7: Depósito(0) -> Cliente(76) -> Cliente(85) -> Cliente(63) -> Cliente(51) -> Cliente(84) -> Cliente(89) -> Depósito(0)
    Clientes: 6 | Demanda: 101/200 | Distância: 155,65

Veículo 8: Depósito(0) -> Cliente(82) -> Cliente(12) -> Cliente(14) -> Cliente(47) -> Cliente(16) -> Cliente(78) -> Cliente(17) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 133/200 | Distância: 124,88

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(11) -> Cliente(15) -> Cliente(9) -> Cliente(86) -> Cliente(57) -> Cliente(66) -> Cliente(56) -> Depósito(0)
    Clientes: 8 | Demanda: 182/200 | Distância: 121,75

Veículo 10: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(40) -> Cliente(36) -> Cliente(37) -> Cliente(43) -> Cliente(35) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 116,02

Veículo 11: Depósito(0) -> Cliente(61) -> Cliente(94) -> Cliente(71) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 76/200 | Distância: 144,82

Veículo 12: Depósito(0) -> Cliente(88) -> Cliente(53) -> Cliente(10) -> Cliente(87) -> Cliente(74) -> Depósito(0)
    Clientes: 5 | Demanda: 75/200 | Distância: 102,10

Veículo 13: Depósito(0) -> Cliente(98) -> Cliente(69) -> Cliente(90) -> Depósito(0)
    Clientes: 3 | Demanda: 42/200 | Distância: 31,20

Veículo 14: Depósito(0) -> Cliente(7) -> Cliente(79) -> Cliente(73) -> Cliente(6) -> Cliente(100) -> Depósito(0)
    Clientes: 5 | Demanda: 78/200 | Distância: 112,13

Total de veículos usados: 15
Distância total: 1767,62
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc106
# Execucao:  _exec01
# Tamanho:   9 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=280 rejeitadas_dominadas=1330922 rejeitadas_equivalentes=289398

    1 |    1767,6187 |    1522,4901 |     892,5000 | 15
    2 |    1774,1100 |    1521,1305 |     896,7750 | 15
    3 |    1782,0719 |    1518,2491 |     900,5250 | 15
    4 |    1788,5631 |    1516,8895 |     904,8000 | 15
    5 |    1788,9413 |    1516,8895 |     904,8000 | 15
    6 |    1783,4901 |    1516,9297 |     901,1250 | 15
    7 |    1776,9989 |    1518,2893 |     896,8500 | 15
    8 |    1782,4500 |    1518,2491 |     900,5250 | 15
    9 |    1772,1422 |    1522,4500 |     896,8500 | 15

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc106_exec01.txt se gerado em modo verbose.)
