Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1430,40	1404,17	1349,44	1347,29	1337,10	1337,10	1337,10	1337,10	1323,54	1282,46	1279,33	1275,57	1271,21	1246,12	1246,12	1243,07	1243,07	1228,88	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	1227,58	
subPopTime	5235,53	5211,22	5185,10	5182,08	5176,09	5176,09	5176,09	5176,09	5172,33	5152,34	5149,82	5148,09	5145,55	5144,67	5134,17	5130,52	5129,63	5122,53	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	5121,89	
subPopFuel	738,08	713,02	680,03	679,87	678,22	678,22	678,22	678,22	671,18	649,43	645,22	643,28	643,12	630,07	629,32	627,00	627,00	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	618,45	
subPopPonderation	7428,84	7333,12	7217,77	7212,04	7197,18	7197,18	7197,18	7197,18	7169,80	7088,09	7077,37	7071,60	7067,81	7057,84	7014,22	7006,58	7006,58	6976,73	6976,73	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	6974,80	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(63) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(77) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 124,71

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(72) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(79) -> Cliente(80) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 150,73

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 101,45

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(4) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 96,60

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(64) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 129,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(30) -> Cliente(27) -> Cliente(29) -> Cliente(34) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 143,73

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(24) -> Cliente(20) -> Cliente(11) -> Cliente(10) -> Cliente(9) -> Cliente(6) -> Cliente(88) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 141,73

Veículo 7: Depósito(0) -> Cliente(25) -> Cliente(35) -> Cliente(37) -> Cliente(31) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(14) -> Cliente(51) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 201,37

Veículo 8: Depósito(0) -> Cliente(7) -> Cliente(3) -> Cliente(92) -> Cliente(93) -> Cliente(94) -> Cliente(85) -> Cliente(84) -> Cliente(12) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 169,99

Veículo 9: Depósito(0) -> Cliente(90) -> Cliente(8) -> Cliente(15) -> Cliente(16) -> Cliente(19) -> Depósito(0)
    Clientes: 5 | Demanda: 120/200 | Distância: 118,93

Veículo 10: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 4 | Demanda: 60/200 | Distância: 70,85

Total de veículos usados: 11
Distância total: 1449,72
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1227,58

Veículo 0: Depósito(0) -> Cliente(63) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(79) -> Cliente(72) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 120,97

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(74) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(80) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 147,05

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 101,45

Veículo 3: Depósito(0) -> Cliente(90) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(4) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 103,31

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(64) -> Cliente(51) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 136,91

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(21) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 111,86

Veículo 6: Depósito(0) -> Cliente(20) -> Cliente(32) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 134,14

Veículo 7: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(33) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 104,73

Veículo 8: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(92) -> Cliente(93) -> Cliente(94) -> Cliente(85) -> Cliente(84) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 109,88

Veículo 9: Depósito(0) -> Cliente(7) -> Cliente(8) -> Cliente(15) -> Cliente(16) -> Cliente(10) -> Depósito(0)
    Clientes: 5 | Demanda: 130/200 | Distância: 86,43

Veículo 10: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 4 | Demanda: 60/200 | Distância: 70,85

Total de veículos usados: 11
Distância total: 1227,58
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c109
# Execucao:  _exec06
# Tamanho:   4 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=66 rejeitadas_dominadas=1353784 rejeitadas_equivalentes=266750

    1 |    1228,6919 |    5124,9033 |     618,4500 | 11
    2 |    1230,9225 |    5121,8888 |     621,9750 | 11
    3 |    1227,5835 |    5169,6261 |     618,4500 | 11
    4 |    1234,1377 |    5123,4964 |     621,3750 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c109_exec06.txt se gerado em modo verbose.)
