Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1444,38	1430,03	1430,03	1426,86	1423,72	1366,18	1366,18	1352,63	1352,63	1312,01	1311,28	1303,57	1303,57	1303,57	1289,52	1288,09	1286,98	1286,98	1286,21	1280,21	1280,21	1280,21	1280,21	1265,35	1265,35	1264,05	1264,05	1264,05	1264,05	1264,05	1264,05	
subPopTime	5226,47	5226,47	5226,47	5226,47	5221,53	5193,47	5193,47	5186,69	5186,69	5164,40	5163,56	5159,33	5159,33	5159,33	5152,30	5151,59	5151,59	5151,59	5151,20	5148,20	5148,20	5148,20	5148,20	5140,77	5140,77	5140,12	5140,12	5140,12	5140,12	5140,12	5140,12	
subPopFuel	732,00	725,77	725,77	725,77	719,18	688,57	688,57	683,85	683,85	661,95	660,15	655,13	655,13	655,13	647,10	647,10	647,10	647,10	647,10	645,15	645,15	645,15	645,15	639,53	639,53	637,57	637,57	637,57	637,57	637,57	637,57	
subPopPonderation	7428,84	7387,12	7387,12	7382,02	7369,26	7251,68	7251,44	7226,38	7226,38	7144,53	7142,54	7123,78	7123,78	7123,78	7094,69	7092,54	7092,54	7092,54	7091,38	7080,78	7080,78	7080,78	7080,78	7052,25	7052,25	7048,37	7048,37	7048,37	7048,37	7048,37	7048,37	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(63) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(77) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 124,71

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(72) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(79) -> Cliente(80) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 11 | Demanda: 150/200 | Distância: 150,73

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 101,45

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(4) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 96,60

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(64) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 129,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(30) -> Cliente(27) -> Cliente(29) -> Cliente(34) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 143,73

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(24) -> Cliente(20) -> Cliente(11) -> Cliente(10) -> Cliente(9) -> Cliente(6) -> Cliente(88) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 141,73

Veículo 7: Depósito(0) -> Cliente(25) -> Cliente(35) -> Cliente(37) -> Cliente(31) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(14) -> Cliente(51) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 201,37

Veículo 8: Depósito(0) -> Cliente(7) -> Cliente(3) -> Cliente(92) -> Cliente(93) -> Cliente(94) -> Cliente(85) -> Cliente(84) -> Cliente(12) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 169,99

Veículo 9: Depósito(0) -> Cliente(90) -> Cliente(8) -> Cliente(15) -> Cliente(16) -> Cliente(19) -> Depósito(0)
    Clientes: 5 | Demanda: 120/200 | Distância: 118,93

Veículo 10: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 4 | Demanda: 60/200 | Distância: 70,85

Total de veículos usados: 11
Distância total: 1449,72
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1264,05

Veículo 0: Depósito(0) -> Cliente(63) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(79) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(69) -> Cliente(66) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 123,71

Veículo 1: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(74) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(80) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 147,05

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 103,04

Veículo 3: Depósito(0) -> Cliente(90) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Cliente(4) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 103,31

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(47) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 126,73

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(30) -> Cliente(27) -> Cliente(29) -> Cliente(6) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(21) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 134,68

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(25) -> Cliente(24) -> Cliente(20) -> Cliente(11) -> Cliente(10) -> Cliente(9) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 148,49

Veículo 7: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(33) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 104,73

Veículo 8: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(92) -> Cliente(93) -> Cliente(94) -> Cliente(85) -> Cliente(84) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 109,88

Veículo 9: Depósito(0) -> Cliente(7) -> Cliente(8) -> Cliente(15) -> Cliente(16) -> Cliente(19) -> Depósito(0)
    Clientes: 5 | Demanda: 130/200 | Distância: 91,58

Veículo 10: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Depósito(0)
    Clientes: 4 | Demanda: 60/200 | Distância: 70,85

Total de veículos usados: 11
Distância total: 1264,05
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c109
# Execucao:  _exec10
# Tamanho:   4 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=117 rejeitadas_dominadas=1374671 rejeitadas_equivalentes=245812

    1 |    1269,1623 |    5141,0087 |     637,5750 | 11
    2 |    1267,3929 |    5140,1240 |     638,1000 | 11
    3 |    1264,0538 |    5187,8613 |     637,5750 | 11
    4 |    1265,1623 |    5143,1384 |     637,5750 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c109_exec10.txt se gerado em modo verbose.)
