Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1394,40	1340,94	1287,92	1268,38	1245,74	1235,24	1205,70	1199,50	1198,40	1186,84	1185,66	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	1173,12	
subPopTime	5460,74	5452,93	5332,12	5321,99	5319,71	5317,28	5303,16	5295,99	5294,53	5294,36	5294,27	5294,10	5294,10	5293,43	5292,86	5292,86	5292,51	5292,51	5292,51	5292,51	5292,51	5291,10	5291,10	5291,10	5290,67	5290,67	5290,67	5290,67	5290,67	5290,67	5290,67	
subPopFuel	704,63	678,15	645,60	640,87	628,28	623,25	604,50	602,93	601,20	595,65	595,65	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	588,15	
subPopPonderation	7569,79	7476,22	7281,63	7262,08	7200,30	7191,34	7121,36	7119,43	7106,88	7106,88	7105,35	7104,22	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7103,43	7098,82	7098,82	7095,51	7095,51	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(1) -> Cliente(11) -> Cliente(10) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 109,53

Veículo 1: Depósito(0) -> Cliente(68) -> Cliente(55) -> Cliente(57) -> Cliente(59) -> Cliente(40) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 104,90

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(20) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 226,92

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(45) -> Cliente(46) -> Cliente(42) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 105,19

Veículo 5: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 145,16

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(47) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 134,95

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(49) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Cliente(48) -> Cliente(50) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 195,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(51) -> Cliente(60) -> Cliente(44) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 137,65

Total de veículos usados: 10
Distância total: 1394,40
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1173,12

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 98,72

Veículo 1: Depósito(0) -> Cliente(41) -> Cliente(40) -> Cliente(57) -> Cliente(59) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 94,73

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(1) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 147,55

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(90) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 176,60

Veículo 4: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(48) -> Cliente(45) -> Cliente(42) -> Cliente(43) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 105,56

Veículo 5: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 143,54

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(24) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 116,37

Veículo 7: Depósito(0) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Depósito(0)
    Clientes: 7 | Demanda: 150/200 | Distância: 131,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(52) -> Cliente(50) -> Cliente(51) -> Cliente(46) -> Cliente(44) -> Cliente(47) -> Cliente(49) -> Depósito(0)
    Clientes: 7 | Demanda: 90/200 | Distância: 61,42

Total de veículos usados: 10
Distância total: 1173,12
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c104
# Execucao:  _exec03
# Tamanho:   41 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=588 rejeitadas_dominadas=1169347 rejeitadas_equivalentes=450665

    1 |    1197,0886 |    5308,3722 |     598,7250 | 10
    2 |    1173,1172 |    5430,0240 |     588,1500 | 10
    3 |    1194,3319 |    5308,8150 |     598,5750 | 10
    4 |    1174,1837 |    5429,7498 |     588,1500 | 10
    5 |    1193,2653 |    5309,0892 |     598,5750 | 10
    6 |    1190,6754 |    5354,2242 |     596,7000 | 10
    7 |    1189,6089 |    5354,4983 |     596,7000 | 10
    8 |    1176,7148 |    5400,0064 |     591,3000 | 10
    9 |    1191,9070 |    5353,7814 |     596,8500 | 10
   10 |    1191,6103 |    5353,6330 |     597,2250 | 10
   11 |    1190,3787 |    5354,0758 |     597,0750 | 10
   12 |    1189,3122 |    5354,3500 |     597,0750 | 10
   13 |    1181,3953 |    5398,5120 |     592,8750 | 10
   14 |    1175,4153 |    5429,3070 |     588,3000 | 10
   15 |    1210,0254 |    5300,5242 |     606,4500 | 10
   16 |    1179,5910 |    5398,6095 |     592,8750 | 10
   17 |    1178,7543 |    5427,8425 |     590,7750 | 10
   18 |    1179,1810 |    5427,5252 |     590,7750 | 10
   19 |    1182,6123 |    5397,8293 |     594,4500 | 10
   20 |    1183,6742 |    5397,7317 |     594,4500 | 10
   21 |    1178,4185 |    5427,6747 |     591,2250 | 10
   22 |    1187,8465 |    5348,1170 |     597,6750 | 10
   23 |    1210,1906 |    5292,4355 |     611,8500 | 10
   24 |    1216,4224 |    5292,4295 |     613,5000 | 10
   25 |    1220,7643 |    5293,5546 |     610,8750 | 10
   26 |    1181,5942 |    5399,6111 |     592,5000 | 10
   27 |    1186,9798 |    5378,6648 |     597,6750 | 10
   28 |    1207,2912 |    5298,7629 |     606,4500 | 10
   29 |    1179,1152 |    5399,9089 |     592,6500 | 10
   30 |    1216,9381 |    5290,6660 |     613,0500 | 10
   31 |    1223,7081 |    5290,8339 |     612,5250 | 10
   32 |    1191,6307 |    5302,5799 |     600,7500 | 10
   33 |    1183,3985 |    5399,5136 |     592,5000 | 10
   34 |    1194,1094 |    5300,5324 |     602,6250 | 10
   35 |    1190,5900 |    5302,8680 |     599,5500 | 10
   36 |    1214,0630 |    5296,1838 |     606,0000 | 10
   37 |    1206,6712 |    5294,7711 |     607,5000 | 10
   38 |    1215,3805 |    5292,4355 |     611,7000 | 10
   39 |    1191,7257 |    5333,8973 |     597,6750 | 10
   40 |    1189,4080 |    5333,7442 |     599,5500 | 10
   41 |    1212,6896 |    5293,7681 |     609,3000 | 10

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c104_exec03.txt se gerado em modo verbose.)
