Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1394,40	1353,40	1257,33	1249,25	1235,64	1230,03	1216,23	1204,69	1196,37	1184,90	1184,90	1184,90	1184,90	1184,90	1181,82	1181,82	1181,82	1181,82	1177,16	1177,16	1173,79	1173,79	1173,79	1173,79	1173,79	1173,79	1173,79	1173,79	1173,79	1173,79	1173,41	
subPopTime	5465,42	5422,45	5347,81	5320,78	5317,64	5316,06	5315,44	5306,34	5303,05	5298,25	5297,46	5296,37	5295,95	5295,55	5295,55	5295,55	5295,55	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	5295,38	
subPopFuel	705,15	684,82	637,50	629,10	623,40	618,15	612,90	605,77	602,70	595,65	595,65	595,65	595,65	595,65	594,15	594,15	594,15	594,15	591,00	591,00	589,80	589,80	589,80	589,80	589,80	589,80	589,80	589,80	589,80	589,80	589,80	
subPopPonderation	7569,79	7415,80	7250,57	7213,29	7206,54	7185,40	7184,57	7139,78	7131,26	7121,14	7120,62	7120,62	7120,62	7120,62	7120,62	7120,62	7120,62	7120,62	7120,62	7120,62	7114,88	7114,36	7114,36	7114,36	7114,36	7114,36	7114,36	7114,36	7114,36	7114,36	7114,36	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(1) -> Cliente(11) -> Cliente(10) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 109,53

Veículo 1: Depósito(0) -> Cliente(68) -> Cliente(55) -> Cliente(57) -> Cliente(59) -> Cliente(40) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 104,90

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(20) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 226,92

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(45) -> Cliente(46) -> Cliente(42) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 105,19

Veículo 5: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 145,16

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(47) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 134,95

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(49) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Cliente(48) -> Cliente(50) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 195,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(51) -> Cliente(60) -> Cliente(44) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 137,65

Total de veículos usados: 10
Distância total: 1394,40
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1173,41

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 98,72

Veículo 1: Depósito(0) -> Cliente(41) -> Cliente(57) -> Cliente(59) -> Cliente(40) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 103,39

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(1) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 147,55

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(90) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 176,60

Veículo 4: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 108,98

Veículo 5: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 143,54

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(24) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 116,37

Veículo 7: Depósito(0) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Depósito(0)
    Clientes: 7 | Demanda: 150/200 | Distância: 131,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(47) -> Cliente(46) -> Cliente(48) -> Cliente(45) -> Cliente(44) -> Cliente(42) -> Cliente(43) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 49,65

Total de veículos usados: 10
Distância total: 1173,41
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c104
# Execucao:  _exec08
# Tamanho:   56 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=659 rejeitadas_dominadas=1084373 rejeitadas_equivalentes=535568

    1 |    1243,9821 |    5295,5493 |     630,2250 | 10
    2 |    1232,7218 |    5296,8345 |     621,0000 | 10
    3 |    1237,0869 |    5296,1262 |     624,0750 | 10
    4 |    1234,3476 |    5296,8345 |     620,7750 | 10
    5 |    1241,0840 |    5296,0725 |     622,2000 | 10
    6 |    1221,3375 |    5300,0584 |     615,1500 | 10
    7 |    1243,6463 |    5295,3815 |     633,3750 | 10
    8 |    1238,6286 |    5296,4179 |     622,2000 | 10
    9 |    1248,8363 |    5295,3815 |     633,2250 | 10
   10 |    1236,7512 |    5295,9583 |     627,2250 | 10
   11 |    1241,9411 |    5295,9583 |     627,0750 | 10
   12 |    1195,2061 |    5312,0770 |     604,5750 | 10
   13 |    1197,9836 |    5311,0482 |     602,9250 | 10
   14 |    1234,2425 |    5296,0725 |     624,4500 | 10
   15 |    1198,6035 |    5310,7807 |     602,9250 | 10
   16 |    1215,7512 |    5302,4097 |     609,6000 | 10
   17 |    1211,2873 |    5303,9801 |     610,8750 | 10
   18 |    1200,9524 |    5309,8653 |     607,2750 | 10
   19 |    1189,0135 |    5358,2455 |     598,4250 | 10
   20 |    1178,4436 |    5403,0578 |     592,9500 | 10
   21 |    1214,6847 |    5302,6838 |     609,2250 | 10
   22 |    1217,0336 |    5301,7684 |     613,5750 | 10
   23 |    1181,7640 |    5397,1164 |     594,4500 | 10
   24 |    1233,9068 |    5295,9047 |     627,6000 | 10
   25 |    1199,6700 |    5310,5066 |     602,9250 | 10
   26 |    1199,0502 |    5310,7740 |     602,9250 | 10
   27 |    1231,8518 |    5296,9301 |     621,0000 | 10
   28 |    1214,0648 |    5302,9513 |     609,2250 | 10
   29 |    1220,3529 |    5301,4942 |     610,8000 | 10
   30 |    1198,1782 |    5353,7310 |     599,8500 | 10
   31 |    1215,1313 |    5302,6771 |     609,6000 | 10
   32 |    1202,3949 |    5308,6020 |     602,9250 | 10
   33 |    1196,2726 |    5311,8028 |     604,5750 | 10
   34 |    1212,3538 |    5303,7059 |     611,2500 | 10
   35 |    1197,0963 |    5336,7428 |     601,4250 | 10
   36 |    1217,3945 |    5302,1727 |     612,3000 | 10
   37 |    1222,4040 |    5299,7842 |     615,5250 | 10
   38 |    1201,3133 |    5310,2696 |     603,0750 | 10
   39 |    1227,7092 |    5297,0485 |     616,6500 | 10
   40 |    1201,2865 |    5310,1172 |     607,2000 | 10
   41 |    1224,3897 |    5298,5615 |     613,9500 | 10
   42 |    1219,7019 |    5300,7698 |     612,0750 | 10
   43 |    1202,6146 |    5307,2765 |     604,3500 | 10
   44 |    1223,1050 |    5299,2707 |     613,9500 | 10
   45 |    1197,8129 |    5355,8939 |     600,0000 | 10
   46 |    1188,7952 |    5357,7560 |     601,5000 | 10
   47 |    1219,2863 |    5301,7684 |     610,4250 | 10
   48 |    1183,8513 |    5359,3509 |     596,5500 | 10
   49 |    1208,3085 |    5306,6584 |     607,2750 | 10
   50 |    1209,5401 |    5306,2156 |     607,4250 | 10
   51 |    1225,6212 |    5298,1187 |     616,6500 | 10
   52 |    1190,3050 |    5357,7035 |     601,5000 | 10
   53 |    1192,6747 |    5356,4707 |     599,8500 | 10
   54 |    1173,4090 |    5425,8435 |     589,8000 | 10
   55 |    1220,3218 |    5300,5024 |     612,0750 | 10
   56 |    1221,1602 |    5300,3909 |     612,0750 | 10

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c104_exec08.txt se gerado em modo verbose.)
