Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1394,40	1277,85	1234,30	1215,82	1212,15	1189,81	1176,33	1168,18	1162,56	1159,44	1156,99	1155,86	1154,19	1153,76	1150,62	1150,62	1146,72	1146,72	1127,22	1127,22	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	1126,43	
subPopTime	5455,94	5326,35	5227,57	5227,57	5223,18	5218,71	5215,00	5212,49	5207,46	5207,46	5202,29	5201,78	5201,67	5200,37	5200,19	5199,30	5199,22	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5199,00	5197,07	
subPopFuel	705,15	645,75	621,37	614,70	610,35	600,75	588,37	587,40	584,03	580,57	580,57	580,35	578,70	578,70	576,22	576,22	576,22	569,62	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	565,27	
subPopPonderation	7569,79	7271,80	7116,23	7092,66	7089,38	7047,36	7025,15	7002,00	6997,13	6992,93	6990,51	6985,14	6985,14	6984,17	6983,23	6975,90	6975,90	6975,90	6975,90	6953,24	6946,65	6946,65	6946,65	6946,65	6946,65	6946,65	6946,65	6946,65	6941,39	6938,29	6938,29	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(1) -> Cliente(11) -> Cliente(10) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 109,53

Veículo 1: Depósito(0) -> Cliente(68) -> Cliente(55) -> Cliente(57) -> Cliente(59) -> Cliente(40) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 104,90

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(20) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 226,92

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(45) -> Cliente(46) -> Cliente(42) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 105,19

Veículo 5: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 145,16

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(47) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 134,95

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(49) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Cliente(48) -> Cliente(50) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 195,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(51) -> Cliente(60) -> Cliente(44) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 137,65

Total de veículos usados: 10
Distância total: 1394,40
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1126,43

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 98,72

Veículo 1: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 73,24

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(46) -> Cliente(48) -> Cliente(45) -> Cliente(44) -> Cliente(84) -> Cliente(96) -> Cliente(100) -> Cliente(99) -> Cliente(98) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 154,07

Veículo 4: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 101,88

Veículo 5: Depósito(0) -> Cliente(95) -> Cliente(94) -> Cliente(93) -> Cliente(92) -> Cliente(97) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 117,10

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(28) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(24) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 109,05

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 174,00

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(52) -> Cliente(50) -> Cliente(51) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 63,64

Total de veículos usados: 10
Distância total: 1126,43
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c104
# Execucao:  _exec01
# Tamanho:   32 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=835 rejeitadas_dominadas=1287541 rejeitadas_equivalentes=332224

    1 |    1135,7607 |    5236,7381 |     571,6500 | 10
    2 |    1127,4922 |    5255,5648 |     571,1250 | 10
    3 |    1126,4257 |    5255,8390 |     567,7500 | 10
    4 |    1130,5446 |    5255,6083 |     569,4000 | 10
    5 |    1155,2350 |    5226,8693 |     580,3500 | 10
    6 |    1127,4971 |    5257,1166 |     565,2750 | 10
    7 |    1159,1096 |    5226,1196 |     581,3250 | 10
    8 |    1153,3718 |    5226,1196 |     581,4750 | 10
    9 |    1132,1095 |    5244,9209 |     567,5250 | 10
   10 |    1128,7238 |    5255,1220 |     571,1250 | 10
   11 |    1163,2284 |    5225,8888 |     584,2500 | 10
   12 |    1148,1646 |    5226,9731 |     580,3500 | 10
   13 |    1132,9549 |    5242,9263 |     573,3750 | 10
   14 |    1130,6568 |    5243,6433 |     570,0000 | 10
   15 |    1131,7233 |    5243,3691 |     573,3750 | 10
   16 |    1148,3972 |    5227,0894 |     578,4750 | 10
   17 |    1154,4383 |    5225,8454 |     584,8500 | 10
   18 |    1134,3379 |    5229,0049 |     575,5500 | 10
   19 |    1149,7562 |    5226,9079 |     578,9250 | 10
   20 |    1134,5704 |    5229,1212 |     572,1000 | 10
   21 |    1148,8555 |    5226,6796 |     580,8000 | 10
   22 |    1146,8447 |    5227,2884 |     580,3500 | 10
   23 |    1170,7154 |    5202,4303 |     593,1750 | 10
   24 |    1135,6967 |    5227,6652 |     575,0250 | 10
   25 |    1156,9950 |    5207,7720 |     584,6250 | 10
   26 |    1179,2045 |    5197,0673 |     593,4000 | 10
   27 |    1174,3189 |    5199,2461 |     591,6000 | 10
   28 |    1163,6089 |    5206,8196 |     587,4000 | 10
   29 |    1160,8259 |    5207,6683 |     587,5500 | 10
   30 |    1171,3342 |    5197,1534 |     593,1750 | 10
   31 |    1161,4793 |    5208,0234 |     584,6250 | 10
   32 |    1177,9481 |    5196,2010 |     594,5250 | 10

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c104_exec01.txt se gerado em modo verbose.)
