Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1394,40	1348,60	1301,33	1244,06	1241,68	1216,21	1200,21	1183,31	1175,85	1169,49	1168,33	1168,33	1164,66	1163,01	1159,78	1159,78	1159,78	1159,78	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	1158,85	
subPopTime	5467,74	5440,22	5333,07	5286,30	5259,29	5249,58	5249,27	5248,14	5247,97	5240,76	5237,81	5237,64	5237,64	5229,60	5227,09	5226,13	5224,12	5222,70	5220,96	5220,74	5220,54	5220,52	5219,58	5219,52	5216,96	5216,96	5216,96	5213,77	5213,77	5213,16	5213,16	
subPopFuel	705,15	680,10	654,82	629,32	623,85	612,82	602,85	594,82	593,63	589,95	587,25	587,25	586,20	584,18	582,53	582,53	582,53	582,53	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	580,50	
subPopPonderation	7569,79	7491,28	7345,79	7277,52	7168,76	7105,08	7094,32	7084,98	7034,41	7020,08	7018,48	7016,45	7007,73	7006,27	7001,57	6999,70	6999,70	6999,70	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	6996,88	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(1) -> Cliente(11) -> Cliente(10) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 109,53

Veículo 1: Depósito(0) -> Cliente(68) -> Cliente(55) -> Cliente(57) -> Cliente(59) -> Cliente(40) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 104,90

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(87) -> Cliente(20) -> Cliente(94) -> Cliente(84) -> Cliente(98) -> Cliente(96) -> Cliente(99) -> Cliente(97) -> Cliente(95) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 226,92

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(45) -> Cliente(46) -> Cliente(42) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 105,19

Veículo 5: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(93) -> Cliente(92) -> Cliente(100) -> Cliente(28) -> Cliente(26) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 145,16

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(23) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(47) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 134,95

Veículo 7: Depósito(0) -> Cliente(52) -> Cliente(49) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Cliente(48) -> Cliente(50) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 195,39

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(51) -> Cliente(60) -> Cliente(44) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 137,65

Total de veículos usados: 10
Distância total: 1394,40
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1158,85

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(7) -> Cliente(4) -> Cliente(6) -> Cliente(3) -> Cliente(5) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 98,72

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(60) -> Cliente(57) -> Cliente(59) -> Cliente(68) -> Cliente(64) -> Cliente(61) -> Cliente(72) -> Cliente(66) -> Cliente(69) -> Cliente(63) -> Cliente(65) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 118,71

Veículo 2: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(73) -> Cliente(82) -> Cliente(83) -> Cliente(86) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(90) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 137,49

Veículo 3: Depósito(0) -> Cliente(52) -> Cliente(50) -> Cliente(51) -> Cliente(44) -> Cliente(84) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(98) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 160,05

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(45) -> Cliente(46) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 105,97

Veículo 5: Depósito(0) -> Cliente(87) -> Cliente(94) -> Cliente(93) -> Cliente(92) -> Cliente(95) -> Cliente(96) -> Cliente(23) -> Cliente(21) -> Cliente(20) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 122,78

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(16) -> Cliente(15) -> Cliente(19) -> Cliente(18) -> Cliente(28) -> Cliente(30) -> Cliente(29) -> Cliente(27) -> Cliente(26) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 110,64

Veículo 7: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(62) -> Cliente(74) -> Cliente(80) -> Cliente(77) -> Cliente(79) -> Cliente(70) -> Cliente(71) -> Cliente(40) -> Cliente(43) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 175,11

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 97,23

Veículo 9: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(22) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 32,17

Total de veículos usados: 10
Distância total: 1158,85
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c104
# Execucao:  _exec05
# Tamanho:   36 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=916 rejeitadas_dominadas=1124096 rejeitadas_equivalentes=495588

    1 |    1161,1616 |    5253,5179 |     582,5250 | 10
    2 |    1161,3844 |    5252,7236 |     584,5500 | 10
    3 |    1160,9287 |    5253,5179 |     584,1750 | 10
    4 |    1170,0769 |    5241,3221 |     590,5500 | 10
    5 |    1170,2998 |    5240,5279 |     592,5750 | 10
    6 |    1161,1516 |    5252,7236 |     586,2000 | 10
    7 |    1196,0561 |    5239,1736 |     599,9250 | 10
    8 |    1213,0072 |    5238,1641 |     612,5250 | 10
    9 |    1196,2789 |    5238,3794 |     601,9500 | 10
   10 |    1169,1491 |    5241,7094 |     590,5500 | 10
   11 |    1168,0008 |    5242,5997 |     586,8750 | 10
   12 |    1160,0009 |    5253,9052 |     584,1750 | 10
   13 |    1160,2338 |    5253,9052 |     582,5250 | 10
   14 |    1160,4566 |    5253,1109 |     584,5500 | 10
   15 |    1160,2238 |    5253,1109 |     586,2000 | 10
   16 |    1159,0855 |    5254,7955 |     580,5000 | 10
   17 |    1158,8526 |    5254,7955 |     583,2000 | 10
   18 |    1159,0755 |    5254,0012 |     585,2250 | 10
   19 |    1159,3083 |    5254,0012 |     582,5250 | 10
   20 |    1169,3720 |    5240,9152 |     592,5750 | 10
   21 |    1168,2237 |    5241,8055 |     588,9000 | 10
   22 |    1202,0368 |    5238,3323 |     604,9500 | 10
   23 |    1166,9094 |    5252,6765 |     589,2000 | 10
   24 |    1167,1423 |    5252,6765 |     587,5500 | 10
   25 |    1182,1683 |    5239,8074 |     596,7750 | 10
   26 |    1216,4908 |    5229,8406 |     611,5500 | 10
   27 |    1167,7621 |    5245,2124 |     586,8750 | 10
   28 |    1167,9849 |    5244,4182 |     588,9000 | 10
   29 |    1238,7857 |    5215,3830 |     625,4250 | 10
   30 |    1242,1700 |    5213,1626 |     629,9250 | 10
   31 |    1232,5834 |    5219,5921 |     621,0000 | 10
   32 |    1236,6581 |    5213,3326 |     626,9250 | 10
   33 |    1231,9419 |    5217,3815 |     621,6750 | 10
   34 |    1231,2999 |    5217,9234 |     621,6750 | 10
   35 |    1195,5626 |    5238,7980 |     605,2500 | 10
   36 |    1216,1072 |    5219,9684 |     612,8250 | 10

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c104_exec05.txt se gerado em modo verbose.)
