Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1484,81	1413,44	1413,44	1409,91	1402,59	1376,70	1331,57	1331,57	1288,67	1287,33	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1286,76	1276,18	1274,82	1243,15	1243,15	1243,15	1243,15	1243,15	1243,15	1243,15	1243,15	
subPopTime	5636,33	5636,33	5636,33	5636,33	5634,68	5626,40	5582,40	5582,40	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5557,92	5510,29	5481,69	5463,07	5463,07	5463,07	5463,07	5463,07	5463,07	5463,07	5463,07	
subPopFuel	742,43	725,03	725,03	724,57	722,47	700,65	681,00	681,00	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	654,53	644,25	644,25	626,78	626,78	626,78	626,78	626,78	626,78	626,78	626,78	
subPopPonderation	7884,17	7777,55	7777,55	7773,57	7760,63	7695,26	7599,63	7599,63	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7509,88	7440,80	7439,03	7354,36	7354,36	7354,36	7354,36	7354,36	7354,36	7354,36	7354,36	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(59) -> Cliente(41) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 96,12

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 123,70

Veículo 2: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(7) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(5) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 99,60

Veículo 3: Depósito(0) -> Cliente(32) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 118,13

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(94) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 184,41

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(68) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 153,69

Veículo 7: Depósito(0) -> Cliente(20) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 142,37

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(11) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 7 | Demanda: 130/200 | Distância: 158,68

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(25) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 140/200 | Distância: 139,47

Veículo 10: Depósito(0) -> Cliente(40) -> Cliente(16) -> Cliente(14) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 118,98

Total de veículos usados: 11
Distância total: 1484,81
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1243,15

Veículo 0: Depósito(0) -> Cliente(43) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 140/200 | Distância: 63,41

Veículo 1: Depósito(0) -> Cliente(42) -> Cliente(59) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 96,27

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(17) -> Cliente(18) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 101,11

Veículo 3: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(5) -> Cliente(7) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 76,53

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(98) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(12) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 212,47

Veículo 6: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 103,93

Veículo 7: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 104,02

Veículo 8: Depósito(0) -> Cliente(13) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 7 | Demanda: 160/200 | Distância: 122,95

Veículo 9: Depósito(0) -> Cliente(81) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 130/200 | Distância: 149,43

Veículo 10: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(8) -> Depósito(0)
    Clientes: 3 | Demanda: 80/200 | Distância: 63,38

Total de veículos usados: 11
Distância total: 1243,15
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c102
# Execucao:  _exec08
# Tamanho:   2 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=107 rejeitadas_dominadas=1296549 rejeitadas_equivalentes=323944

    1 |    1280,5108 |    5463,0660 |     646,3500 | 11
    2 |    1243,1509 |    5481,6876 |     626,7750 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c102_exec08.txt se gerado em modo verbose.)
