Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1484,81	1360,93	1338,78	1285,14	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,71	1283,29	1281,41	1281,41	1281,41	1281,41	1281,41	1281,41	1281,41	1281,41	1281,41	1252,70	1252,70	1250,08	1250,08	1249,72	1249,72	
subPopTime	5636,33	5608,79	5598,91	5598,91	5491,19	5452,98	5448,12	5448,12	5448,12	5432,28	5432,28	5432,28	5432,28	5432,28	5432,28	5432,28	5432,28	5431,03	5431,03	5431,03	5431,03	5431,03	5431,03	5431,03	5431,03	5429,34	5429,34	5428,02	5428,02	5428,02	5428,02	
subPopFuel	757,80	693,22	671,85	651,00	648,07	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	647,93	635,03	635,03	632,78	632,78	631,35	631,35	
subPopPonderation	7884,17	7666,89	7634,19	7547,99	7482,25	7441,85	7396,68	7396,68	7396,68	7386,44	7386,44	7386,44	7386,44	7386,44	7386,44	7386,44	7382,07	7382,07	7382,07	7382,07	7382,07	7382,07	7382,07	7382,07	7382,07	7331,82	7331,82	7325,64	7325,64	7325,64	7325,64	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(59) -> Cliente(41) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 96,12

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 123,70

Veículo 2: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(7) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(5) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 99,60

Veículo 3: Depósito(0) -> Cliente(32) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 118,13

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(94) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 184,41

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(68) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 153,69

Veículo 7: Depósito(0) -> Cliente(20) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 142,37

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(11) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 7 | Demanda: 130/200 | Distância: 158,68

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(25) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 140/200 | Distância: 139,47

Veículo 10: Depósito(0) -> Cliente(40) -> Cliente(16) -> Cliente(14) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 118,98

Total de veículos usados: 11
Distância total: 1484,81
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1249,72

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 94,81

Veículo 1: Depósito(0) -> Cliente(65) -> Cliente(41) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Depósito(0)
    Clientes: 9 | Demanda: 140/200 | Distância: 81,31

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(21) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(75) -> Cliente(1) -> Cliente(2) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 74,91

Veículo 3: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(7) -> Cliente(5) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 74,41

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(94) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 184,41

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 105,15

Veículo 7: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 104,02

Veículo 8: Depósito(0) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(16) -> Cliente(12) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 121,91

Veículo 9: Depósito(0) -> Cliente(81) -> Cliente(63) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 170/200 | Distância: 178,20

Veículo 10: Depósito(0) -> Cliente(13) -> Cliente(15) -> Cliente(14) -> Depósito(0)
    Clientes: 3 | Demanda: 80/200 | Distância: 80,93

Total de veículos usados: 11
Distância total: 1249,72
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c102
# Execucao:  _exec04
# Tamanho:   14 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=223 rejeitadas_dominadas=1271052 rejeitadas_equivalentes=349325

    1 |    1250,0759 |    5607,8497 |     632,7750 | 11
    2 |    1258,8186 |    5440,9914 |     636,3000 | 11
    3 |    1253,1901 |    5433,2516 |     636,4500 | 11
    4 |    1288,3900 |    5428,0245 |     654,9750 | 11
    5 |    1250,4833 |    5564,2460 |     635,8500 | 11
    6 |    1250,9004 |    5607,3580 |     635,0250 | 11
    7 |    1249,7190 |    5618,8229 |     633,5250 | 11
    8 |    1252,8331 |    5444,2249 |     637,2000 | 11
    9 |    1254,0146 |    5432,7599 |     638,7000 | 11
   10 |    1251,1892 |    5621,9528 |     631,3500 | 11
   11 |    1254,3034 |    5447,3547 |     635,0250 | 11
   12 |    1250,1264 |    5575,2192 |     636,6000 | 11
   13 |    1259,9319 |    5455,0945 |     634,8750 | 11
   14 |    1251,5966 |    5578,3491 |     634,4250 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c102_exec04.txt se gerado em modo verbose.)
