Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1484,81	1417,22	1393,39	1393,39	1390,33	1390,33	1328,78	1308,92	1306,14	1297,62	1297,62	1297,62	1297,62	1297,62	1295,37	1275,98	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	1269,01	
subPopTime	5636,33	5634,68	5634,68	5634,68	5634,68	5610,20	5463,30	5452,95	5452,95	5452,95	5452,95	5452,95	5444,93	5444,93	5444,93	5444,93	5444,93	5444,93	5444,93	5444,93	5429,13	5423,98	5423,98	5423,98	5423,98	5423,98	5423,98	5423,98	5423,98	5423,98	5423,98	
subPopFuel	742,43	711,45	711,45	711,45	711,45	709,50	685,57	665,32	664,65	656,78	656,78	656,78	656,78	656,78	656,63	646,88	643,80	643,80	642,60	642,60	642,60	641,48	641,48	641,48	641,48	641,48	641,48	641,48	641,48	641,48	641,48	
subPopPonderation	7884,17	7770,63	7764,24	7758,91	7758,91	7758,38	7534,42	7465,68	7462,65	7441,99	7441,99	7441,99	7441,99	7441,99	7438,50	7398,36	7388,32	7388,32	7388,32	7388,32	7388,32	7362,88	7362,50	7361,85	7361,85	7361,85	7361,85	7361,85	7361,85	7361,85	7361,85	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(57) -> Cliente(59) -> Cliente(41) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 96,12

Veículo 1: Depósito(0) -> Cliente(81) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 123,70

Veículo 2: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(8) -> Cliente(10) -> Cliente(7) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(5) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 99,60

Veículo 3: Depósito(0) -> Cliente(32) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(2) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 118,13

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(94) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 184,41

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(68) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 153,69

Veículo 7: Depósito(0) -> Cliente(20) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 142,37

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(11) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 7 | Demanda: 130/200 | Distância: 158,68

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(25) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 140/200 | Distância: 139,47

Veículo 10: Depósito(0) -> Cliente(40) -> Cliente(16) -> Cliente(14) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 118,98

Total de veículos usados: 11
Distância total: 1484,81
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1269,01

Veículo 0: Depósito(0) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 64,57

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 94,45

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(17) -> Cliente(18) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(3) -> Cliente(5) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 160/200 | Distância: 99,35

Veículo 3: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(12) -> Cliente(7) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 111,95

Veículo 4: Depósito(0) -> Cliente(67) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(82) -> Cliente(83) -> Cliente(85) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 149,65

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(94) -> Cliente(84) -> Cliente(95) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Cliente(96) -> Cliente(98) -> Depósito(0)
    Clientes: 11 | Demanda: 180/200 | Distância: 184,41

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(59) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(68) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 121,71

Veículo 7: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(31) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 104,02

Veículo 8: Depósito(0) -> Cliente(13) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 124,17

Veículo 9: Depósito(0) -> Cliente(81) -> Cliente(8) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 140/200 | Distância: 185,79

Veículo 10: Depósito(0) -> Cliente(65) -> Cliente(63) -> Depósito(0)
    Clientes: 2 | Demanda: 60/200 | Distância: 28,95

Total de veículos usados: 11
Distância total: 1269,01
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c102
# Execucao:  _exec01
# Tamanho:   31 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=201 rejeitadas_dominadas=1295592 rejeitadas_equivalentes=324807

    1 |    1270,2225 |    5471,3924 |     644,3250 | 11
    2 |    1269,0146 |    5471,3924 |     648,6750 | 11
    3 |    1270,3748 |    5471,3924 |     643,8000 | 11
    4 |    1270,7894 |    5515,0997 |     642,6000 | 11
    5 |    1270,6371 |    5515,0997 |     643,1250 | 11
    6 |    1269,4292 |    5515,0997 |     647,4750 | 11
    7 |    1269,8633 |    5471,8167 |     648,6750 | 11
    8 |    1271,2234 |    5471,8167 |     643,8000 | 11
    9 |    1325,4326 |    5423,9750 |     677,7000 | 11
   10 |    1272,0903 |    5443,2544 |     647,9250 | 11
   11 |    1326,6404 |    5423,9750 |     673,3500 | 11
   12 |    1273,2982 |    5443,2544 |     643,5750 | 11
   13 |    1328,1073 |    5423,9750 |     671,9250 | 11
   14 |    1273,7128 |    5486,9617 |     642,0000 | 11
   15 |    1273,8651 |    5486,9617 |     641,4750 | 11
   16 |    1273,4505 |    5443,2544 |     643,0500 | 11
   17 |    1272,9047 |    5460,2908 |     642,5250 | 11
   18 |    1271,8418 |    5443,6787 |     643,5750 | 11
   19 |    1299,7523 |    5434,8109 |     656,4000 | 11
   20 |    1272,0385 |    5471,5864 |     642,5250 | 11
   21 |    1271,6895 |    5443,6787 |     644,1000 | 11
   22 |    1271,7840 |    5521,5534 |     642,5250 | 11
   23 |    1296,8942 |    5434,8109 |     656,9250 | 11
   24 |    1272,7524 |    5460,2908 |     643,0500 | 11
   25 |    1271,5445 |    5460,2908 |     647,4000 | 11
   26 |    1270,4816 |    5443,6787 |     648,4500 | 11
   27 |    1323,4876 |    5432,6090 |     671,2500 | 11
   28 |    1322,0207 |    5432,6090 |     673,3500 | 11
   29 |    1295,6741 |    5434,8109 |     658,2750 | 11
   30 |    1271,8862 |    5471,5864 |     643,0500 | 11
   31 |    1320,8128 |    5432,6090 |     675,0000 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c102_exec01.txt se gerado em modo verbose.)
