Executando em modo automático:
  Instância: 22
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 110223803958320
2026-05-23 01:32:29.439 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 01:32:29.466 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1777,60, Tempo: 1593,01, Comb: 901,57
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1764,94, Time=1587,90, Fuel=894,60 | Unique solutions: 2450
[Eval 10000] Best: Dist=1764,94, Time=1587,90, Fuel=894,60 | Unique solutions: 3996
[Eval 15000] Best: Dist=1741,01, Time=1572,89, Fuel=881,55 | Unique solutions: 4906
[Eval 20000] Best: Dist=1741,01, Time=1572,89, Fuel=881,55 | Unique solutions: 5736
[Eval 25000] Best: Dist=1737,21, Time=1571,00, Fuel=878,47 | Unique solutions: 6685
[Eval 30000] Best: Dist=1737,21, Time=1571,00, Fuel=878,47 | Unique solutions: 7806
[Eval 35000] Best: Dist=1737,21, Time=1571,00, Fuel=878,47 | Unique solutions: 9231
[Eval 40000] Best: Dist=1737,21, Time=1568,15, Fuel=878,47 | Unique solutions: 10875
[Eval 45000] Best: Dist=1736,56, Time=1568,15, Fuel=878,47 | Unique solutions: 12728
[Eval 50000] Best: Dist=1736,56, Time=1567,78, Fuel=878,47 | Unique solutions: 14870
[Eval 55000] Best: Dist=1736,56, Time=1567,78, Fuel=878,47 | Unique solutions: 14870
[Eval 60000] Best: Dist=1736,56, Time=1567,15, Fuel=878,47 | Unique solutions: 14870
[Eval 65000] Best: Dist=1736,56, Time=1567,15, Fuel=877,65 | Unique solutions: 14870
[Eval 70000] Best: Dist=1733,83, Time=1565,51, Fuel=877,35 | Unique solutions: 14870
[Eval 75000] Best: Dist=1733,83, Time=1565,51, Fuel=877,35 | Unique solutions: 14870
[Eval 80000] Best: Dist=1733,83, Time=1565,51, Fuel=876,38 | Unique solutions: 14870
[Eval 85000] Best: Dist=1733,83, Time=1565,51, Fuel=876,38 | Unique solutions: 14870
[Eval 90000] Best: Dist=1733,83, Time=1565,51, Fuel=876,38 | Unique solutions: 14870
[Eval 95000] Best: Dist=1733,83, Time=1558,02, Fuel=876,38 | Unique solutions: 14870
[Eval 100000] Best: Dist=1733,83, Time=1558,02, Fuel=876,38 | Unique solutions: 14870
[Eval 105000] Best: Dist=1733,83, Time=1558,02, Fuel=876,38 | Unique solutions: 14870
[Eval 110000] Best: Dist=1733,83, Time=1558,02, Fuel=876,38 | Unique solutions: 14870
[Eval 115000] Best: Dist=1733,83, Time=1558,02, Fuel=876,38 | Unique solutions: 14870
[Eval 120000] Best: Dist=1733,83, Time=1557,56, Fuel=876,38 | Unique solutions: 14870
[Eval 125000] Best: Dist=1733,83, Time=1557,56, Fuel=876,38 | Unique solutions: 14870
[Eval 130000] Best: Dist=1733,83, Time=1557,56, Fuel=876,38 | Unique solutions: 14870
[Eval 135000] Best: Dist=1729,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 140000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 145000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 150000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 155000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 160000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 165000] Best: Dist=1728,37, Time=1557,56, Fuel=873,45 | Unique solutions: 14870
[Eval 170000] Best: Dist=1728,37, Time=1552,26, Fuel=873,45 | Unique solutions: 14870
[Eval 175000] Best: Dist=1726,06, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 180000] Best: Dist=1726,06, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 185000] Best: Dist=1726,06, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 190000] Best: Dist=1719,28, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 195000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 200000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 205000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 210000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 215000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 220000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 225000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 230000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 235000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 240000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 245000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 250000] Best: Dist=1716,72, Time=1552,26, Fuel=873,00 | Unique solutions: 14870
[Eval 255000] Best: Dist=1716,72, Time=1552,01, Fuel=873,00 | Unique solutions: 14870
[Eval 260000] Best: Dist=1716,72, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 265000] Best: Dist=1716,72, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 270000] Best: Dist=1716,72, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 275000] Best: Dist=1716,72, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 280000] Best: Dist=1716,72, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 285000] Best: Dist=1714,83, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 290000] Best: Dist=1714,83, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 295000] Best: Dist=1714,83, Time=1552,01, Fuel=872,02 | Unique solutions: 14870
[Eval 300000] Best: Dist=1714,83, Time=1552,01, Fuel=869,93 | Unique solutions: 14870
[Eval 305000] Best: Dist=1714,83, Time=1552,01, Fuel=869,93 | Unique solutions: 14870
[Eval 310000] Best: Dist=1712,27, Time=1552,01, Fuel=869,93 | Unique solutions: 14870
[Eval 315000] Best: Dist=1712,27, Time=1552,01, Fuel=869,93 | Unique solutions: 14870
[Eval 320000] Best: Dist=1712,27, Time=1550,98, Fuel=869,93 | Unique solutions: 14870
[Eval 325000] Best: Dist=1712,27, Time=1550,98, Fuel=869,93 | Unique solutions: 14870
[Eval 330000] Best: Dist=1712,27, Time=1549,85, Fuel=869,10 | Unique solutions: 14870
[Eval 335000] Best: Dist=1712,27, Time=1549,85, Fuel=869,10 | Unique solutions: 14870
[Eval 340000] Best: Dist=1712,27, Time=1549,85, Fuel=869,10 | Unique solutions: 14870
[Eval 345000] Best: Dist=1712,27, Time=1549,85, Fuel=868,13 | Unique solutions: 14870
[Eval 350000] Best: Dist=1712,27, Time=1549,85, Fuel=868,13 | Unique solutions: 14870
[Eval 355000] Best: Dist=1712,27, Time=1549,85, Fuel=868,13 | Unique solutions: 14870
[Eval 360000] Best: Dist=1712,27, Time=1549,73, Fuel=868,13 | Unique solutions: 14870
[Eval 365000] Best: Dist=1712,27, Time=1549,73, Fuel=868,13 | Unique solutions: 14870
[Eval 370000] Best: Dist=1712,27, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 375000] Best: Dist=1712,27, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 380000] Best: Dist=1711,52, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 385000] Best: Dist=1710,57, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 390000] Best: Dist=1710,57, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 395000] Best: Dist=1710,57, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 400000] Best: Dist=1710,57, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 405000] Best: Dist=1710,57, Time=1548,57, Fuel=868,13 | Unique solutions: 14870
[Eval 410000] Best: Dist=1710,57, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 415000] Best: Dist=1710,57, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 420000] Best: Dist=1710,57, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 425000] Best: Dist=1710,57, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 430000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 435000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 440000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 445000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 450000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 455000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 460000] Best: Dist=1709,50, Time=1543,31, Fuel=868,13 | Unique solutions: 14870
[Eval 465000] Best: Dist=1709,50, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 470000] Best: Dist=1709,50, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 475000] Best: Dist=1709,50, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 480000] Best: Dist=1708,54, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 485000] Best: Dist=1708,54, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 490000] Best: Dist=1708,54, Time=1543,31, Fuel=867,30 | Unique solutions: 14870
[Eval 495000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 500000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 505000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 510000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 515000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 520000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 525000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 530000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 535000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 540000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 545000] Best: Dist=1708,54, Time=1543,31, Fuel=865,12 | Unique solutions: 14870
[Eval 550000] Best: Dist=1708,54, Time=1542,88, Fuel=865,12 | Unique solutions: 14870
[Eval 555000] Best: Dist=1708,54, Time=1542,88, Fuel=865,12 | Unique solutions: 14870
[Eval 560000] Best: Dist=1708,54, Time=1542,88, Fuel=865,12 | Unique solutions: 14870
[Eval 565000] Best: Dist=1706,93, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 570000] Best: Dist=1706,93, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 575000] Best: Dist=1706,93, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 580000] Best: Dist=1706,93, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 585000] Best: Dist=1706,93, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 590000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 595000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 600000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 605000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 610000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 615000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 620000] Best: Dist=1705,23, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 625000] Best: Dist=1704,52, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 630000] Best: Dist=1704,52, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 635000] Best: Dist=1704,52, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 640000] Best: Dist=1704,52, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 645000] Best: Dist=1704,52, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 650000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 655000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 660000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 665000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 670000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 675000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 680000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 685000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 690000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 695000] Best: Dist=1704,50, Time=1542,88, Fuel=861,22 | Unique solutions: 14870
[Eval 700000] Best: Dist=1704,50, Time=1541,52, Fuel=861,22 | Unique solutions: 14870
[Eval 705000] Best: Dist=1704,50, Time=1541,52, Fuel=861,22 | Unique solutions: 14870
[Eval 710000] Best: Dist=1704,50, Time=1541,52, Fuel=861,22 | Unique solutions: 14870
[Eval 715000] Best: Dist=1704,50, Time=1538,88, Fuel=861,22 | Unique solutions: 14870
[Eval 720000] Best: Dist=1704,50, Time=1537,51, Fuel=861,22 | Unique solutions: 14870
[Eval 725000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 730000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 735000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 740000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 745000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 750000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 755000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 760000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 765000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 770000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 775000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 780000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 785000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 790000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 795000] Best: Dist=1704,50, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 800000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 805000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 810000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 815000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 820000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 825000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 830000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 835000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 840000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 845000] Best: Dist=1703,43, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 850000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 855000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 860000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 865000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 870000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 875000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 880000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 885000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 890000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 895000] Best: Dist=1700,77, Time=1537,51, Fuel=861,07 | Unique solutions: 14870
[Eval 900000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 905000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 910000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 915000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 920000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 925000] Best: Dist=1700,77, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 930000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 935000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 940000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 945000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 950000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 955000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 960000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 965000] Best: Dist=1699,08, Time=1537,44, Fuel=861,07 | Unique solutions: 14870
[Eval 970000] Best: Dist=1699,08, Time=1537,36, Fuel=861,07 | Unique solutions: 14870
[Eval 975000] Best: Dist=1699,08, Time=1537,36, Fuel=861,07 | Unique solutions: 14870
[Eval 980000] Best: Dist=1699,08, Time=1537,36, Fuel=861,07 | Unique solutions: 14870
[Eval 985000] Best: Dist=1699,08, Time=1537,36, Fuel=861,07 | Unique solutions: 14870
[Eval 990000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 995000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1000000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1005000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1010000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1015000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1020000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1025000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1030000] Best: Dist=1699,08, Time=1536,83, Fuel=861,07 | Unique solutions: 14870
[Eval 1035000] Best: Dist=1699,08, Time=1536,77, Fuel=861,07 | Unique solutions: 14870
[Eval 1040000] Best: Dist=1699,08, Time=1536,77, Fuel=861,07 | Unique solutions: 14870
[Eval 1045000] Best: Dist=1699,08, Time=1536,77, Fuel=861,07 | Unique solutions: 14870
[Eval 1050000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1055000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1060000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1065000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1070000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1075000] Best: Dist=1699,08, Time=1536,44, Fuel=861,07 | Unique solutions: 14870
[Eval 1080000] Best: Dist=1699,08, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1085000] Best: Dist=1699,08, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1090000] Best: Dist=1699,08, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1095000] Best: Dist=1699,08, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1100000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1105000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1110000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1115000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1120000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1125000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1130000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1135000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1140000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1145000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1150000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1155000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1160000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1165000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1170000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1175000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1180000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1185000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1190000] Best: Dist=1698,01, Time=1533,04, Fuel=861,07 | Unique solutions: 14870
[Eval 1195000] Best: Dist=1698,01, Time=1533,04, Fuel=860,85 | Unique solutions: 14870
[Eval 1200000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1205000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1210000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1215000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1220000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1225000] Best: Dist=1697,50, Time=1533,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1230000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1235000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1240000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1245000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1250000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1255000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1260000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1265000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1270000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1275000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1280000] Best: Dist=1697,50, Time=1533,00, Fuel=859,05 | Unique solutions: 14870
[Eval 1285000] Best: Dist=1697,50, Time=1532,26, Fuel=859,05 | Unique solutions: 14870
[Eval 1290000] Best: Dist=1697,50, Time=1532,26, Fuel=859,05 | Unique solutions: 14870
[Eval 1295000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1300000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1305000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1310000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1315000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1320000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1325000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1330000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1335000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1340000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1345000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1350000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1355000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1360000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1365000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1370000] Best: Dist=1697,50, Time=1532,04, Fuel=859,05 | Unique solutions: 14870
[Eval 1375000] Best: Dist=1697,50, Time=1531,90, Fuel=859,05 | Unique solutions: 14870
[Eval 1380000] Best: Dist=1697,50, Time=1531,90, Fuel=859,05 | Unique solutions: 14870
[Eval 1385000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1390000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1395000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1400000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1405000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1410000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1415000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1420000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1425000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1430000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1435000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1440000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1445000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1450000] Best: Dist=1697,50, Time=1531,17, Fuel=859,05 | Unique solutions: 14870
[Eval 1455000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1460000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1465000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1470000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1475000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1480000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1485000] Best: Dist=1697,50, Time=1530,43, Fuel=859,05 | Unique solutions: 14870
[Eval 1490000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1495000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1500000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1505000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1510000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1515000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1520000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1525000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1530000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1535000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1540000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1545000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1550000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1555000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1560000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1565000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1570000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1575000] Best: Dist=1697,50, Time=1530,07, Fuel=859,05 | Unique solutions: 14870
[Eval 1580000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1585000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1590000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1595000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1600000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1605000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1610000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1615000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1620000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1625000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1630000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1635000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1640000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1645000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1650000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1655000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1660000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1665000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1670000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1675000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1680000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1685000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1690000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1695000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1700000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1705000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1710000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1715000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1720000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1725000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1730000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1735000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1740000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1745000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1750000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1755000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1760000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1765000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1770000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1775000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1780000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870
[Eval 1785000] Best: Dist=1697,50, Time=1529,85, Fuel=859,05 | Unique solutions: 14870

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 469981 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 9
Solucoes unicas observadas: 14870
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1697,50
- Tempo: 1529,85
- Comb: 859,05
========================================

=== Frente de Pareto ===
Dist: [1697,50 - 1727,93]
Tempo: [1529,85 - 1539,15]
Comb: [859,05 - 874,12]

Melhor Distancia:
Objetivos: Dist=1697,50, Tempo=1539,15, Comb=859,05
  Veiculo 0: [33, 65, 71, 9, 3, 68, 1, 70] (Carga: 126/200)
  Veiculo 1: [36, 47, 19, 49, 46, 48, 89, 58] (Carga: 149/200)
  Veiculo 2: [69, 31, 88, 53, 26, 91, 100, 93] (Carga: 113/200)
  Veiculo 3: [72, 39, 23, 75, 22, 56, 4, 54, 80, 77] (Carga: 184/200)
  Veiculo 4: [95, 98, 61, 86, 85, 37, 97, 13] (Carga: 162/200)
  Veiculo 5: [62, 11, 64, 10, 32] (Carga: 79/200)
  Veiculo 6: [83, 45, 8, 84, 96, 17, 60] (Carga: 59/200)
  Veiculo 7: [59, 92, 42, 87, 94, 6, 74, 25] (Carga: 105/200)
  Veiculo 8: [27, 21, 67, 55, 24] (Carga: 57/200)
  Veiculo 9: [14, 16, 44, 38, 43] (Carga: 80/200)
  Veiculo 10: [2, 15, 41, 57] (Carga: 27/200)
  Veiculo 11: [28, 12, 76, 51, 81, 50] (Carga: 97/200)
  Veiculo 12: [52, 82, 7] (Carga: 30/200)
  Veiculo 13: [5, 99, 18] (Carga: 47/200)
  Veiculo 14: [63, 30, 90, 66, 20] (Carga: 68/200)
  Veiculo 15: [29, 79, 78, 34, 35] (Carga: 57/200)
  Veiculo 16: [40, 73] (Carga: 18/200)

Melhor Tempo:
Objetivos: Dist=1727,93, Tempo=1529,85, Comb=874,12
  Veiculo 0: [33, 65, 71, 9, 3, 68, 1, 70] (Carga: 126/200)
  Veiculo 1: [36, 47, 19, 49, 46, 48, 89, 58] (Carga: 149/200)
  Veiculo 2: [69, 31, 88, 53, 26, 91, 100, 93] (Carga: 113/200)
  Veiculo 3: [72, 39, 23, 75, 22, 56, 4, 54, 80, 77] (Carga: 184/200)
  Veiculo 4: [95, 98, 61, 86, 85, 37, 97, 13] (Carga: 162/200)
  Veiculo 5: [63, 11, 64, 10, 32] (Carga: 70/200)
  Veiculo 6: [45, 82, 8, 84, 96, 17, 60] (Carga: 64/200)
  Veiculo 7: [59, 92, 42, 99, 94, 6, 74, 25] (Carga: 88/200)
  Veiculo 8: [27, 21, 67, 55, 24] (Carga: 57/200)
  Veiculo 9: [14, 16, 44, 38, 43] (Carga: 80/200)
  Veiculo 10: [2, 15, 41, 57] (Carga: 27/200)
  Veiculo 11: [28, 12, 76, 51, 81, 50] (Carga: 97/200)
  Veiculo 12: [5, 83, 87] (Carga: 63/200)
  Veiculo 13: [62, 7, 18] (Carga: 36/200)
  Veiculo 14: [52, 30, 90, 66, 20] (Carga: 67/200)
  Veiculo 15: [29, 79, 78, 34, 35] (Carga: 57/200)
  Veiculo 16: [40, 73] (Carga: 18/200)

Melhor Combustivel:
Objetivos: Dist=1697,50, Tempo=1539,15, Comb=859,05
  Veiculo 0: [33, 65, 71, 9, 3, 68, 1, 70] (Carga: 126/200)
  Veiculo 1: [36, 47, 19, 49, 46, 48, 89, 58] (Carga: 149/200)
  Veiculo 2: [69, 31, 88, 53, 26, 91, 100, 93] (Carga: 113/200)
  Veiculo 3: [72, 39, 23, 75, 22, 56, 4, 54, 80, 77] (Carga: 184/200)
  Veiculo 4: [95, 98, 61, 86, 85, 37, 97, 13] (Carga: 162/200)
  Veiculo 5: [62, 11, 64, 10, 32] (Carga: 79/200)
  Veiculo 6: [83, 45, 8, 84, 96, 17, 60] (Carga: 59/200)
  Veiculo 7: [59, 92, 42, 87, 94, 6, 74, 25] (Carga: 105/200)
  Veiculo 8: [27, 21, 67, 55, 24] (Carga: 57/200)
  Veiculo 9: [14, 16, 44, 38, 43] (Carga: 80/200)
  Veiculo 10: [2, 15, 41, 57] (Carga: 27/200)
  Veiculo 11: [28, 12, 76, 51, 81, 50] (Carga: 97/200)
  Veiculo 12: [52, 82, 7] (Carga: 30/200)
  Veiculo 13: [5, 99, 18] (Carga: 47/200)
  Veiculo 14: [63, 30, 90, 66, 20] (Carga: 68/200)
  Veiculo 15: [29, 79, 78, 34, 35] (Carga: 57/200)
  Veiculo 16: [40, 73] (Carga: 18/200)
Resultados salvos em: resultsNSGA3/evo_r105_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r105_exec01.txt

=== Execucao Concluida com Sucesso! ===
