Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 58809616032449
2026-05-22 10:39:13.761 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 10:39:13.800 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1592,16, Time=6168,56, Fuel=811,20 | Unique solutions: 1831
[Eval 10000] Best: Dist=1566,60, Time=6143,83, Fuel=793,43 | Unique solutions: 4944
[Eval 15000] Best: Dist=1566,09, Time=6067,43, Fuel=793,43 | Unique solutions: 8054
[Eval 20000] Best: Dist=1510,59, Time=6003,28, Fuel=767,70 | Unique solutions: 11262
[Eval 25000] Best: Dist=1501,18, Time=5994,59, Fuel=763,57 | Unique solutions: 14556
[Eval 30000] Best: Dist=1497,96, Time=5983,49, Fuel=760,50 | Unique solutions: 17756
[Eval 35000] Best: Dist=1484,26, Time=5964,13, Fuel=756,83 | Unique solutions: 20856
[Eval 40000] Best: Dist=1477,50, Time=5964,13, Fuel=751,88 | Unique solutions: 23619
[Eval 45000] Best: Dist=1460,94, Time=5952,65, Fuel=743,40 | Unique solutions: 26428
[Eval 50000] Best: Dist=1445,17, Time=5940,77, Fuel=736,65 | Unique solutions: 29410
[Eval 55000] Best: Dist=1445,17, Time=5898,95, Fuel=732,15 | Unique solutions: 29410
[Eval 60000] Best: Dist=1443,84, Time=5898,95, Fuel=732,15 | Unique solutions: 29410
[Eval 65000] Best: Dist=1439,53, Time=5893,06, Fuel=732,15 | Unique solutions: 29410
[Eval 70000] Best: Dist=1422,55, Time=5893,06, Fuel=726,68 | Unique solutions: 29410
[Eval 75000] Best: Dist=1422,55, Time=5882,52, Fuel=726,68 | Unique solutions: 29410
[Eval 80000] Best: Dist=1403,97, Time=5858,91, Fuel=719,70 | Unique solutions: 29410
[Eval 85000] Best: Dist=1403,97, Time=5858,91, Fuel=719,70 | Unique solutions: 29410
[Eval 90000] Best: Dist=1395,28, Time=5841,27, Fuel=712,72 | Unique solutions: 29410
[Eval 95000] Best: Dist=1394,46, Time=5835,49, Fuel=711,90 | Unique solutions: 29410
[Eval 100000] Best: Dist=1393,47, Time=5825,65, Fuel=711,22 | Unique solutions: 29410
[Eval 105000] Best: Dist=1393,47, Time=5825,65, Fuel=711,22 | Unique solutions: 29410
[Eval 110000] Best: Dist=1391,42, Time=5821,96, Fuel=709,57 | Unique solutions: 29410
[Eval 115000] Best: Dist=1391,42, Time=5819,08, Fuel=708,30 | Unique solutions: 29410
[Eval 120000] Best: Dist=1387,78, Time=5817,72, Fuel=705,37 | Unique solutions: 29410
[Eval 125000] Best: Dist=1386,30, Time=5795,28, Fuel=701,47 | Unique solutions: 29410
[Eval 130000] Best: Dist=1384,68, Time=5784,04, Fuel=699,53 | Unique solutions: 29410
[Eval 135000] Best: Dist=1384,18, Time=5784,04, Fuel=699,53 | Unique solutions: 29410
[Eval 140000] Best: Dist=1383,33, Time=5780,28, Fuel=697,05 | Unique solutions: 29410
[Eval 145000] Best: Dist=1383,29, Time=5779,66, Fuel=697,05 | Unique solutions: 29410
[Eval 150000] Best: Dist=1374,45, Time=5776,29, Fuel=697,05 | Unique solutions: 29410
[Eval 155000] Best: Dist=1372,63, Time=5776,29, Fuel=695,55 | Unique solutions: 29410
[Eval 160000] Best: Dist=1372,63, Time=5769,58, Fuel=695,55 | Unique solutions: 29410
[Eval 165000] Best: Dist=1352,16, Time=5769,58, Fuel=682,12 | Unique solutions: 29410
[Eval 170000] Best: Dist=1352,16, Time=5769,58, Fuel=682,12 | Unique solutions: 29410
[Eval 175000] Best: Dist=1352,16, Time=5765,83, Fuel=682,12 | Unique solutions: 29410
[Eval 180000] Best: Dist=1347,11, Time=5765,83, Fuel=681,75 | Unique solutions: 29410
[Eval 185000] Best: Dist=1347,11, Time=5759,52, Fuel=681,75 | Unique solutions: 29410
[Eval 190000] Best: Dist=1347,11, Time=5759,52, Fuel=681,75 | Unique solutions: 29410
[Eval 195000] Best: Dist=1324,70, Time=5750,89, Fuel=670,72 | Unique solutions: 29410
[Eval 200000] Best: Dist=1323,68, Time=5750,89, Fuel=669,37 | Unique solutions: 29410
[Eval 205000] Best: Dist=1323,68, Time=5750,89, Fuel=669,37 | Unique solutions: 29410
[Eval 210000] Best: Dist=1312,19, Time=5750,42, Fuel=664,57 | Unique solutions: 29410
[Eval 215000] Best: Dist=1312,19, Time=5749,99, Fuel=664,57 | Unique solutions: 29410
[Eval 220000] Best: Dist=1312,19, Time=5749,99, Fuel=664,57 | Unique solutions: 29410
[Eval 225000] Best: Dist=1312,19, Time=5749,99, Fuel=664,57 | Unique solutions: 29410
[Eval 230000] Best: Dist=1312,19, Time=5748,90, Fuel=664,57 | Unique solutions: 29410
[Eval 235000] Best: Dist=1312,19, Time=5748,90, Fuel=663,45 | Unique solutions: 29410
[Eval 240000] Best: Dist=1312,19, Time=5748,90, Fuel=663,45 | Unique solutions: 29410
[Eval 245000] Best: Dist=1312,19, Time=5748,90, Fuel=663,45 | Unique solutions: 29410
[Eval 250000] Best: Dist=1311,00, Time=5748,90, Fuel=663,45 | Unique solutions: 29410
[Eval 255000] Best: Dist=1311,00, Time=5748,45, Fuel=663,45 | Unique solutions: 29410
[Eval 260000] Best: Dist=1308,52, Time=5748,43, Fuel=663,45 | Unique solutions: 29410
[Eval 265000] Best: Dist=1307,71, Time=5748,43, Fuel=663,45 | Unique solutions: 29410
[Eval 270000] Best: Dist=1301,07, Time=5748,43, Fuel=660,83 | Unique solutions: 29410
[Eval 275000] Best: Dist=1301,07, Time=5746,81, Fuel=660,83 | Unique solutions: 29410
[Eval 280000] Best: Dist=1295,50, Time=5744,93, Fuel=658,58 | Unique solutions: 29410
[Eval 285000] Best: Dist=1287,93, Time=5744,93, Fuel=656,33 | Unique solutions: 29410
[Eval 290000] Best: Dist=1287,93, Time=5742,78, Fuel=656,33 | Unique solutions: 29410
[Eval 295000] Best: Dist=1285,95, Time=5742,78, Fuel=655,35 | Unique solutions: 29410
[Eval 300000] Best: Dist=1285,95, Time=5741,71, Fuel=655,35 | Unique solutions: 29410
[Eval 305000] Best: Dist=1285,95, Time=5741,71, Fuel=654,97 | Unique solutions: 29410
[Eval 310000] Best: Dist=1285,62, Time=5741,71, Fuel=654,97 | Unique solutions: 29410
[Eval 315000] Best: Dist=1281,67, Time=5741,25, Fuel=652,13 | Unique solutions: 29410
[Eval 320000] Best: Dist=1281,67, Time=5733,10, Fuel=652,13 | Unique solutions: 29410
[Eval 325000] Best: Dist=1281,67, Time=5733,10, Fuel=652,13 | Unique solutions: 29410
[Eval 330000] Best: Dist=1281,34, Time=5712,95, Fuel=649,88 | Unique solutions: 29410
[Eval 335000] Best: Dist=1274,54, Time=5710,16, Fuel=644,10 | Unique solutions: 29410
[Eval 340000] Best: Dist=1274,54, Time=5707,08, Fuel=644,10 | Unique solutions: 29410
[Eval 345000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 350000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 355000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 360000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 365000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 370000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 375000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 380000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 385000] Best: Dist=1274,20, Time=5697,21, Fuel=644,10 | Unique solutions: 29410
[Eval 390000] Best: Dist=1274,20, Time=5695,70, Fuel=644,10 | Unique solutions: 29410
[Eval 395000] Best: Dist=1274,20, Time=5695,70, Fuel=644,10 | Unique solutions: 29410
[Eval 400000] Best: Dist=1274,20, Time=5695,70, Fuel=644,10 | Unique solutions: 29410
[Eval 405000] Best: Dist=1274,20, Time=5695,70, Fuel=644,10 | Unique solutions: 29410
[Eval 410000] Best: Dist=1274,20, Time=5672,18, Fuel=644,10 | Unique solutions: 29410
[Eval 415000] Best: Dist=1274,20, Time=5672,18, Fuel=644,10 | Unique solutions: 29410
[Eval 420000] Best: Dist=1274,20, Time=5672,18, Fuel=644,10 | Unique solutions: 29410
[Eval 425000] Best: Dist=1274,20, Time=5672,18, Fuel=644,10 | Unique solutions: 29410
[Eval 430000] Best: Dist=1274,20, Time=5657,83, Fuel=644,10 | Unique solutions: 29410
[Eval 435000] Best: Dist=1274,20, Time=5657,83, Fuel=643,20 | Unique solutions: 29410
[Eval 440000] Best: Dist=1272,88, Time=5657,83, Fuel=641,63 | Unique solutions: 29410
[Eval 445000] Best: Dist=1272,88, Time=5657,83, Fuel=641,63 | Unique solutions: 29410
[Eval 450000] Best: Dist=1272,88, Time=5657,83, Fuel=641,63 | Unique solutions: 29410
[Eval 455000] Best: Dist=1272,88, Time=5649,33, Fuel=641,63 | Unique solutions: 29410
[Eval 460000] Best: Dist=1272,88, Time=5649,33, Fuel=641,63 | Unique solutions: 29410
[Eval 465000] Best: Dist=1272,88, Time=5649,33, Fuel=640,72 | Unique solutions: 29410
[Eval 470000] Best: Dist=1272,88, Time=5649,33, Fuel=640,72 | Unique solutions: 29410
[Eval 475000] Best: Dist=1272,88, Time=5649,33, Fuel=640,72 | Unique solutions: 29410
[Eval 480000] Best: Dist=1272,88, Time=5649,33, Fuel=640,72 | Unique solutions: 29410
[Eval 485000] Best: Dist=1272,88, Time=5642,81, Fuel=640,72 | Unique solutions: 29410
[Eval 490000] Best: Dist=1272,88, Time=5642,81, Fuel=640,72 | Unique solutions: 29410
[Eval 495000] Best: Dist=1272,88, Time=5642,81, Fuel=640,72 | Unique solutions: 29410
[Eval 500000] Best: Dist=1272,88, Time=5641,73, Fuel=640,72 | Unique solutions: 29410
[Eval 505000] Best: Dist=1272,88, Time=5638,01, Fuel=640,72 | Unique solutions: 29410
[Eval 510000] Best: Dist=1272,88, Time=5632,33, Fuel=640,72 | Unique solutions: 29410
[Eval 515000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 520000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 525000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 530000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 535000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 540000] Best: Dist=1272,88, Time=5630,56, Fuel=640,72 | Unique solutions: 29410
[Eval 545000] Best: Dist=1272,88, Time=5621,53, Fuel=640,72 | Unique solutions: 29410
[Eval 550000] Best: Dist=1272,88, Time=5621,53, Fuel=640,72 | Unique solutions: 29410
[Eval 555000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 560000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 565000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 570000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 575000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 580000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 585000] Best: Dist=1272,88, Time=5618,62, Fuel=640,72 | Unique solutions: 29410
[Eval 590000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 595000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 600000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 605000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 610000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 615000] Best: Dist=1271,40, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 620000] Best: Dist=1269,88, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 625000] Best: Dist=1269,88, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 630000] Best: Dist=1269,88, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 635000] Best: Dist=1269,88, Time=5618,62, Fuel=640,28 | Unique solutions: 29410
[Eval 640000] Best: Dist=1269,88, Time=5618,18, Fuel=640,28 | Unique solutions: 29410
[Eval 645000] Best: Dist=1269,69, Time=5617,64, Fuel=640,28 | Unique solutions: 29410
[Eval 650000] Best: Dist=1269,69, Time=5616,91, Fuel=640,28 | Unique solutions: 29410
[Eval 655000] Best: Dist=1269,69, Time=5616,71, Fuel=640,28 | Unique solutions: 29410
[Eval 660000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 665000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 670000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 675000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 680000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 685000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 690000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 695000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 700000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 705000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 710000] Best: Dist=1269,69, Time=5615,95, Fuel=640,28 | Unique solutions: 29410
[Eval 715000] Best: Dist=1269,69, Time=5606,15, Fuel=640,28 | Unique solutions: 29410
[Eval 720000] Best: Dist=1269,69, Time=5606,15, Fuel=640,28 | Unique solutions: 29410
[Eval 725000] Best: Dist=1269,69, Time=5606,15, Fuel=640,28 | Unique solutions: 29410
[Eval 730000] Best: Dist=1269,69, Time=5606,15, Fuel=640,28 | Unique solutions: 29410
[Eval 735000] Best: Dist=1269,69, Time=5606,15, Fuel=640,28 | Unique solutions: 29410
[Eval 740000] Best: Dist=1269,69, Time=5605,70, Fuel=640,28 | Unique solutions: 29410
[Eval 745000] Best: Dist=1269,69, Time=5605,40, Fuel=640,28 | Unique solutions: 29410
[Eval 750000] Best: Dist=1269,69, Time=5605,40, Fuel=640,28 | Unique solutions: 29410
[Eval 755000] Best: Dist=1269,69, Time=5605,40, Fuel=640,28 | Unique solutions: 29410
[Eval 760000] Best: Dist=1269,69, Time=5603,43, Fuel=640,28 | Unique solutions: 29410
[Eval 765000] Best: Dist=1269,69, Time=5603,43, Fuel=640,28 | Unique solutions: 29410
[Eval 770000] Best: Dist=1269,69, Time=5603,43, Fuel=640,28 | Unique solutions: 29410
[Eval 775000] Best: Dist=1269,69, Time=5596,98, Fuel=640,28 | Unique solutions: 29410
[Eval 780000] Best: Dist=1269,69, Time=5596,98, Fuel=640,28 | Unique solutions: 29410
[Eval 785000] Best: Dist=1269,69, Time=5596,53, Fuel=640,28 | Unique solutions: 29410
[Eval 790000] Best: Dist=1269,69, Time=5596,53, Fuel=639,82 | Unique solutions: 29410
[Eval 795000] Best: Dist=1269,69, Time=5596,53, Fuel=639,82 | Unique solutions: 29410
[Eval 800000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 805000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 810000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 815000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 820000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 825000] Best: Dist=1269,69, Time=5595,87, Fuel=639,82 | Unique solutions: 29410
[Eval 830000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 835000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 840000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 845000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 850000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 855000] Best: Dist=1269,69, Time=5595,01, Fuel=639,82 | Unique solutions: 29410
[Eval 860000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 865000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 870000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 875000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 880000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 885000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 890000] Best: Dist=1269,69, Time=5594,70, Fuel=639,82 | Unique solutions: 29410
[Eval 895000] Best: Dist=1269,69, Time=5593,14, Fuel=639,82 | Unique solutions: 29410
[Eval 900000] Best: Dist=1269,69, Time=5589,53, Fuel=639,82 | Unique solutions: 29410
[Eval 905000] Best: Dist=1269,69, Time=5586,55, Fuel=639,82 | Unique solutions: 29410
[Eval 910000] Best: Dist=1269,69, Time=5586,23, Fuel=639,82 | Unique solutions: 29410
[Eval 915000] Best: Dist=1269,69, Time=5586,23, Fuel=639,82 | Unique solutions: 29410
[Eval 920000] Best: Dist=1269,69, Time=5582,52, Fuel=639,82 | Unique solutions: 29410
[Eval 925000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 930000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 935000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 940000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 945000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 950000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 955000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 960000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 965000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 970000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 975000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 980000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 985000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 990000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 995000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1000000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1005000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1010000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1015000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1020000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1025000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1030000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1035000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1040000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1045000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1050000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1055000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1060000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1065000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1070000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1075000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1080000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1085000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1090000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1095000] Best: Dist=1269,69, Time=5582,32, Fuel=639,82 | Unique solutions: 29410
[Eval 1100000] Best: Dist=1269,69, Time=5555,01, Fuel=639,82 | Unique solutions: 29410
[Eval 1105000] Best: Dist=1269,69, Time=5555,01, Fuel=639,82 | Unique solutions: 29410
[Eval 1110000] Best: Dist=1269,69, Time=5555,01, Fuel=639,82 | Unique solutions: 29410
[Eval 1115000] Best: Dist=1269,69, Time=5550,73, Fuel=639,82 | Unique solutions: 29410
[Eval 1120000] Best: Dist=1269,69, Time=5550,73, Fuel=639,82 | Unique solutions: 29410
[Eval 1125000] Best: Dist=1269,69, Time=5548,62, Fuel=639,82 | Unique solutions: 29410
[Eval 1130000] Best: Dist=1269,69, Time=5548,62, Fuel=639,82 | Unique solutions: 29410
[Eval 1135000] Best: Dist=1269,69, Time=5545,73, Fuel=639,82 | Unique solutions: 29410
[Eval 1140000] Best: Dist=1269,69, Time=5542,48, Fuel=639,82 | Unique solutions: 29410
[Eval 1145000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1150000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1155000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1160000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1165000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1170000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1175000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1180000] Best: Dist=1269,69, Time=5542,12, Fuel=639,82 | Unique solutions: 29410
[Eval 1185000] Best: Dist=1269,69, Time=5541,91, Fuel=639,82 | Unique solutions: 29410
[Eval 1190000] Best: Dist=1269,69, Time=5540,92, Fuel=639,82 | Unique solutions: 29410
[Eval 1195000] Best: Dist=1269,69, Time=5540,92, Fuel=639,82 | Unique solutions: 29410
[Eval 1200000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1205000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1210000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1215000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1220000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1225000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1230000] Best: Dist=1269,69, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1235000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1240000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1245000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1250000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1255000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1260000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1265000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1270000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1275000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1280000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1285000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1290000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1295000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1300000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1305000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1310000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1315000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1320000] Best: Dist=1264,48, Time=5534,89, Fuel=639,82 | Unique solutions: 29410
[Eval 1325000] Best: Dist=1264,48, Time=5533,69, Fuel=639,82 | Unique solutions: 29410
[Eval 1330000] Best: Dist=1264,48, Time=5533,69, Fuel=639,82 | Unique solutions: 29410
[Eval 1335000] Best: Dist=1258,31, Time=5533,69, Fuel=639,75 | Unique solutions: 29410
[Eval 1340000] Best: Dist=1258,31, Time=5533,57, Fuel=639,75 | Unique solutions: 29410
[Eval 1345000] Best: Dist=1258,31, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1350000] Best: Dist=1258,31, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1355000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1360000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1365000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1370000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1375000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1380000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1385000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1390000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1395000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1400000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1405000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1410000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1415000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1420000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1425000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1430000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1435000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1440000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1445000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1450000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1455000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1460000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1465000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1470000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1475000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1480000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1485000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1490000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1495000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1500000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1505000] Best: Dist=1257,91, Time=5533,49, Fuel=639,75 | Unique solutions: 29410
[Eval 1510000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1515000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1520000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1525000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1530000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1535000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1540000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1545000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1550000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1555000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1560000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1565000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1570000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1575000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1580000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1585000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1590000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1595000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1600000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1605000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1610000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1615000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1620000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1625000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1630000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1635000] Best: Dist=1257,91, Time=5532,15, Fuel=639,75 | Unique solutions: 29410
[Eval 1640000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1645000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1650000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1655000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1660000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1665000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1670000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1675000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1680000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1685000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1690000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1695000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1700000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1705000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1710000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1715000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1720000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1725000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1730000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1735000] Best: Dist=1257,91, Time=5531,78, Fuel=639,75 | Unique solutions: 29410
[Eval 1740000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1745000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1750000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1755000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1760000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1765000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1770000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1775000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1780000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410
[Eval 1785000] Best: Dist=1257,91, Time=5531,61, Fuel=639,75 | Unique solutions: 29410

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 493362 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 35
Solucoes unicas observadas: 29410
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1257,91
- Tempo: 5531,61
- Comb: 639,75
========================================

=== Frente de Pareto ===
Dist: [1257,91 - 1316,67]
Tempo: [5532,17 - 5727,47]
Comb: [639,75 - 671,70]

Melhor Distancia:
Objetivos: Dist=1257,91, Tempo=5727,27, Comb=640,13
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 72, 61, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 58, 59, 64, 68, 46, 47, 43] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 15, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 40, 44, 45, 48, 51, 50, 52, 49] (Carga: 110/200)
  Veiculo 6: [42, 53, 56, 60, 37, 36, 34, 32, 31, 29] (Carga: 200/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [33, 35, 38, 39, 19, 16, 14, 12, 18] (Carga: 200/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)

Melhor Tempo:
Objetivos: Dist=1316,67, Tempo=5532,17, Comb=671,70
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 43, 47, 37, 66, 69] (Carga: 170/200)
  Veiculo 2: [57, 55, 54, 53, 72, 61, 64, 68, 63] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 15, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 40, 44, 46, 45, 48, 50, 51, 52, 49] (Carga: 140/200)
  Veiculo 6: [42, 59, 60, 56, 58, 31, 36, 34, 32, 29] (Carga: 200/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [33, 35, 38, 39, 18, 14, 12, 16, 19] (Carga: 200/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)

Melhor Combustivel:
Objetivos: Dist=1258,31, Tempo=5727,47, Comb=639,75
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 72, 61, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 58, 59, 64, 68, 46, 47, 43] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 15, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 5, 7] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 40, 44, 45, 48, 51, 50, 52, 49] (Carga: 110/200)
  Veiculo 6: [42, 53, 56, 60, 37, 36, 34, 32, 31, 29] (Carga: 200/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [33, 35, 38, 39, 19, 16, 14, 12, 18] (Carga: 200/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec02.txt

=== Execucao Concluida com Sucesso! ===
