Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 59310933730354
2026-05-22 10:30:58.644 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 10:30:58.672 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1591,34, Time=6168,56, Fuel=806,03 | Unique solutions: 1877
[Eval 10000] Best: Dist=1577,48, Time=6152,17, Fuel=801,53 | Unique solutions: 4879
[Eval 15000] Best: Dist=1553,47, Time=6043,47, Fuel=788,63 | Unique solutions: 7969
[Eval 20000] Best: Dist=1541,96, Time=5989,83, Fuel=783,37 | Unique solutions: 11182
[Eval 25000] Best: Dist=1527,28, Time=5958,59, Fuel=779,02 | Unique solutions: 14123
[Eval 30000] Best: Dist=1525,04, Time=5955,59, Fuel=776,63 | Unique solutions: 17210
[Eval 35000] Best: Dist=1517,42, Time=5944,39, Fuel=772,50 | Unique solutions: 20405
[Eval 40000] Best: Dist=1475,62, Time=5944,39, Fuel=748,80 | Unique solutions: 23794
[Eval 45000] Best: Dist=1466,01, Time=5939,44, Fuel=742,20 | Unique solutions: 27232
[Eval 50000] Best: Dist=1465,04, Time=5935,59, Fuel=742,20 | Unique solutions: 29229
[Eval 55000] Best: Dist=1465,04, Time=5935,59, Fuel=742,20 | Unique solutions: 29229
[Eval 60000] Best: Dist=1462,54, Time=5930,91, Fuel=740,32 | Unique solutions: 29229
[Eval 65000] Best: Dist=1457,97, Time=5930,91, Fuel=739,57 | Unique solutions: 29229
[Eval 70000] Best: Dist=1454,90, Time=5930,91, Fuel=739,05 | Unique solutions: 29229
[Eval 75000] Best: Dist=1454,49, Time=5929,03, Fuel=738,90 | Unique solutions: 29229
[Eval 80000] Best: Dist=1453,74, Time=5925,54, Fuel=737,78 | Unique solutions: 29229
[Eval 85000] Best: Dist=1442,86, Time=5925,22, Fuel=733,50 | Unique solutions: 29229
[Eval 90000] Best: Dist=1438,75, Time=5921,73, Fuel=731,32 | Unique solutions: 29229
[Eval 95000] Best: Dist=1436,94, Time=5919,68, Fuel=729,68 | Unique solutions: 29229
[Eval 100000] Best: Dist=1436,94, Time=5918,80, Fuel=729,68 | Unique solutions: 29229
[Eval 105000] Best: Dist=1435,58, Time=5918,80, Fuel=727,95 | Unique solutions: 29229
[Eval 110000] Best: Dist=1435,01, Time=5917,26, Fuel=727,05 | Unique solutions: 29229
[Eval 115000] Best: Dist=1417,84, Time=5911,76, Fuel=714,60 | Unique solutions: 29229
[Eval 120000] Best: Dist=1410,27, Time=5896,49, Fuel=714,60 | Unique solutions: 29229
[Eval 125000] Best: Dist=1410,27, Time=5896,49, Fuel=714,60 | Unique solutions: 29229
[Eval 130000] Best: Dist=1410,27, Time=5849,02, Fuel=714,30 | Unique solutions: 29229
[Eval 135000] Best: Dist=1408,45, Time=5849,02, Fuel=710,63 | Unique solutions: 29229
[Eval 140000] Best: Dist=1408,45, Time=5849,02, Fuel=710,18 | Unique solutions: 29229
[Eval 145000] Best: Dist=1408,45, Time=5849,02, Fuel=710,18 | Unique solutions: 29229
[Eval 150000] Best: Dist=1408,45, Time=5842,96, Fuel=710,18 | Unique solutions: 29229
[Eval 155000] Best: Dist=1407,64, Time=5842,96, Fuel=710,18 | Unique solutions: 29229
[Eval 160000] Best: Dist=1406,48, Time=5842,96, Fuel=710,18 | Unique solutions: 29229
[Eval 165000] Best: Dist=1406,48, Time=5840,51, Fuel=709,35 | Unique solutions: 29229
[Eval 170000] Best: Dist=1406,48, Time=5840,51, Fuel=709,35 | Unique solutions: 29229
[Eval 175000] Best: Dist=1397,12, Time=5840,51, Fuel=706,28 | Unique solutions: 29229
[Eval 180000] Best: Dist=1397,12, Time=5840,51, Fuel=706,28 | Unique solutions: 29229
[Eval 185000] Best: Dist=1397,12, Time=5838,82, Fuel=706,28 | Unique solutions: 29229
[Eval 190000] Best: Dist=1397,12, Time=5838,82, Fuel=706,28 | Unique solutions: 29229
[Eval 195000] Best: Dist=1397,12, Time=5838,82, Fuel=706,28 | Unique solutions: 29229
[Eval 200000] Best: Dist=1396,93, Time=5838,82, Fuel=704,03 | Unique solutions: 29229
[Eval 205000] Best: Dist=1396,93, Time=5838,43, Fuel=704,03 | Unique solutions: 29229
[Eval 210000] Best: Dist=1394,24, Time=5838,43, Fuel=703,65 | Unique solutions: 29229
[Eval 215000] Best: Dist=1394,24, Time=5838,43, Fuel=703,65 | Unique solutions: 29229
[Eval 220000] Best: Dist=1394,24, Time=5837,22, Fuel=701,40 | Unique solutions: 29229
[Eval 225000] Best: Dist=1394,24, Time=5837,22, Fuel=701,40 | Unique solutions: 29229
[Eval 230000] Best: Dist=1394,24, Time=5837,22, Fuel=701,40 | Unique solutions: 29229
[Eval 235000] Best: Dist=1394,24, Time=5830,19, Fuel=701,40 | Unique solutions: 29229
[Eval 240000] Best: Dist=1394,24, Time=5830,19, Fuel=701,40 | Unique solutions: 29229
[Eval 245000] Best: Dist=1394,24, Time=5825,91, Fuel=701,40 | Unique solutions: 29229
[Eval 250000] Best: Dist=1394,24, Time=5823,46, Fuel=701,40 | Unique solutions: 29229
[Eval 255000] Best: Dist=1394,24, Time=5823,46, Fuel=701,40 | Unique solutions: 29229
[Eval 260000] Best: Dist=1392,63, Time=5823,46, Fuel=701,18 | Unique solutions: 29229
[Eval 265000] Best: Dist=1392,63, Time=5821,19, Fuel=701,18 | Unique solutions: 29229
[Eval 270000] Best: Dist=1392,63, Time=5821,19, Fuel=701,18 | Unique solutions: 29229
[Eval 275000] Best: Dist=1392,63, Time=5821,19, Fuel=699,30 | Unique solutions: 29229
[Eval 280000] Best: Dist=1392,63, Time=5819,41, Fuel=699,30 | Unique solutions: 29229
[Eval 285000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 290000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 295000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 300000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 305000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 310000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 315000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 320000] Best: Dist=1387,05, Time=5812,17, Fuel=698,32 | Unique solutions: 29229
[Eval 325000] Best: Dist=1384,45, Time=5811,36, Fuel=695,85 | Unique solutions: 29229
[Eval 330000] Best: Dist=1384,45, Time=5811,36, Fuel=695,85 | Unique solutions: 29229
[Eval 335000] Best: Dist=1384,45, Time=5811,36, Fuel=695,85 | Unique solutions: 29229
[Eval 340000] Best: Dist=1383,62, Time=5811,36, Fuel=695,85 | Unique solutions: 29229
[Eval 345000] Best: Dist=1382,28, Time=5811,36, Fuel=694,95 | Unique solutions: 29229
[Eval 350000] Best: Dist=1382,28, Time=5811,36, Fuel=694,95 | Unique solutions: 29229
[Eval 355000] Best: Dist=1382,28, Time=5811,36, Fuel=694,95 | Unique solutions: 29229
[Eval 360000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 365000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 370000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 375000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 380000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 385000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 390000] Best: Dist=1382,28, Time=5811,36, Fuel=693,97 | Unique solutions: 29229
[Eval 395000] Best: Dist=1382,28, Time=5810,08, Fuel=693,97 | Unique solutions: 29229
[Eval 400000] Best: Dist=1382,28, Time=5810,08, Fuel=693,97 | Unique solutions: 29229
[Eval 405000] Best: Dist=1382,28, Time=5810,08, Fuel=693,97 | Unique solutions: 29229
[Eval 410000] Best: Dist=1382,28, Time=5810,08, Fuel=693,97 | Unique solutions: 29229
[Eval 415000] Best: Dist=1382,28, Time=5809,82, Fuel=693,97 | Unique solutions: 29229
[Eval 420000] Best: Dist=1382,28, Time=5809,82, Fuel=693,97 | Unique solutions: 29229
[Eval 425000] Best: Dist=1382,28, Time=5809,82, Fuel=693,97 | Unique solutions: 29229
[Eval 430000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 435000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 440000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 445000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 450000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 455000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 460000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 465000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 470000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 475000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 480000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 485000] Best: Dist=1382,28, Time=5806,69, Fuel=693,97 | Unique solutions: 29229
[Eval 490000] Best: Dist=1382,28, Time=5805,52, Fuel=693,97 | Unique solutions: 29229
[Eval 495000] Best: Dist=1382,28, Time=5805,52, Fuel=693,97 | Unique solutions: 29229
[Eval 500000] Best: Dist=1382,28, Time=5805,52, Fuel=693,97 | Unique solutions: 29229
[Eval 505000] Best: Dist=1382,28, Time=5805,52, Fuel=693,97 | Unique solutions: 29229
[Eval 510000] Best: Dist=1382,28, Time=5805,52, Fuel=693,97 | Unique solutions: 29229
[Eval 515000] Best: Dist=1382,28, Time=5794,09, Fuel=693,97 | Unique solutions: 29229
[Eval 520000] Best: Dist=1382,28, Time=5794,09, Fuel=693,97 | Unique solutions: 29229
[Eval 525000] Best: Dist=1382,28, Time=5791,59, Fuel=693,97 | Unique solutions: 29229
[Eval 530000] Best: Dist=1382,28, Time=5791,25, Fuel=693,97 | Unique solutions: 29229
[Eval 535000] Best: Dist=1382,28, Time=5786,34, Fuel=693,97 | Unique solutions: 29229
[Eval 540000] Best: Dist=1382,28, Time=5771,46, Fuel=693,97 | Unique solutions: 29229
[Eval 545000] Best: Dist=1382,28, Time=5771,46, Fuel=693,97 | Unique solutions: 29229
[Eval 550000] Best: Dist=1382,28, Time=5771,46, Fuel=693,97 | Unique solutions: 29229
[Eval 555000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 560000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 565000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 570000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 575000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 580000] Best: Dist=1382,28, Time=5771,25, Fuel=693,97 | Unique solutions: 29229
[Eval 585000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 590000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 595000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 600000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 605000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 610000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 615000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 620000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 625000] Best: Dist=1382,28, Time=5766,95, Fuel=693,97 | Unique solutions: 29229
[Eval 630000] Best: Dist=1382,28, Time=5765,67, Fuel=693,97 | Unique solutions: 29229
[Eval 635000] Best: Dist=1382,28, Time=5765,67, Fuel=693,97 | Unique solutions: 29229
[Eval 640000] Best: Dist=1382,28, Time=5765,25, Fuel=693,97 | Unique solutions: 29229
[Eval 645000] Best: Dist=1382,28, Time=5765,25, Fuel=693,97 | Unique solutions: 29229
[Eval 650000] Best: Dist=1382,28, Time=5765,25, Fuel=693,97 | Unique solutions: 29229
[Eval 655000] Best: Dist=1380,78, Time=5764,11, Fuel=693,97 | Unique solutions: 29229
[Eval 660000] Best: Dist=1380,78, Time=5764,11, Fuel=693,97 | Unique solutions: 29229
[Eval 665000] Best: Dist=1376,88, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 670000] Best: Dist=1376,88, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 675000] Best: Dist=1376,88, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 680000] Best: Dist=1373,87, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 685000] Best: Dist=1373,87, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 690000] Best: Dist=1373,87, Time=5764,11, Fuel=692,32 | Unique solutions: 29229
[Eval 695000] Best: Dist=1364,71, Time=5764,11, Fuel=688,87 | Unique solutions: 29229
[Eval 700000] Best: Dist=1364,71, Time=5764,11, Fuel=688,87 | Unique solutions: 29229
[Eval 705000] Best: Dist=1362,95, Time=5764,11, Fuel=688,87 | Unique solutions: 29229
[Eval 710000] Best: Dist=1362,95, Time=5763,13, Fuel=688,87 | Unique solutions: 29229
[Eval 715000] Best: Dist=1361,19, Time=5759,63, Fuel=686,78 | Unique solutions: 29229
[Eval 720000] Best: Dist=1361,19, Time=5759,63, Fuel=686,78 | Unique solutions: 29229
[Eval 725000] Best: Dist=1361,19, Time=5759,63, Fuel=686,78 | Unique solutions: 29229
[Eval 730000] Best: Dist=1361,19, Time=5759,63, Fuel=686,78 | Unique solutions: 29229
[Eval 735000] Best: Dist=1361,19, Time=5758,98, Fuel=686,78 | Unique solutions: 29229
[Eval 740000] Best: Dist=1361,19, Time=5758,91, Fuel=686,78 | Unique solutions: 29229
[Eval 745000] Best: Dist=1361,19, Time=5758,91, Fuel=686,78 | Unique solutions: 29229
[Eval 750000] Best: Dist=1361,19, Time=5758,91, Fuel=686,78 | Unique solutions: 29229
[Eval 755000] Best: Dist=1361,19, Time=5758,91, Fuel=686,78 | Unique solutions: 29229
[Eval 760000] Best: Dist=1361,19, Time=5751,60, Fuel=686,78 | Unique solutions: 29229
[Eval 765000] Best: Dist=1361,19, Time=5751,60, Fuel=686,78 | Unique solutions: 29229
[Eval 770000] Best: Dist=1361,19, Time=5751,60, Fuel=686,78 | Unique solutions: 29229
[Eval 775000] Best: Dist=1361,19, Time=5751,60, Fuel=686,78 | Unique solutions: 29229
[Eval 780000] Best: Dist=1361,19, Time=5735,26, Fuel=686,78 | Unique solutions: 29229
[Eval 785000] Best: Dist=1361,19, Time=5735,26, Fuel=686,78 | Unique solutions: 29229
[Eval 790000] Best: Dist=1357,98, Time=5735,26, Fuel=685,43 | Unique solutions: 29229
[Eval 795000] Best: Dist=1357,98, Time=5735,26, Fuel=685,43 | Unique solutions: 29229
[Eval 800000] Best: Dist=1329,94, Time=5727,04, Fuel=676,05 | Unique solutions: 29229
[Eval 805000] Best: Dist=1329,04, Time=5727,04, Fuel=672,82 | Unique solutions: 29229
[Eval 810000] Best: Dist=1329,04, Time=5725,81, Fuel=672,82 | Unique solutions: 29229
[Eval 815000] Best: Dist=1329,04, Time=5725,81, Fuel=672,08 | Unique solutions: 29229
[Eval 820000] Best: Dist=1329,04, Time=5699,56, Fuel=672,08 | Unique solutions: 29229
[Eval 825000] Best: Dist=1329,04, Time=5699,56, Fuel=672,08 | Unique solutions: 29229
[Eval 830000] Best: Dist=1329,04, Time=5689,40, Fuel=671,03 | Unique solutions: 29229
[Eval 835000] Best: Dist=1329,04, Time=5689,40, Fuel=671,03 | Unique solutions: 29229
[Eval 840000] Best: Dist=1329,04, Time=5681,57, Fuel=671,03 | Unique solutions: 29229
[Eval 845000] Best: Dist=1328,10, Time=5681,57, Fuel=671,03 | Unique solutions: 29229
[Eval 850000] Best: Dist=1328,10, Time=5680,32, Fuel=671,03 | Unique solutions: 29229
[Eval 855000] Best: Dist=1328,10, Time=5680,32, Fuel=671,03 | Unique solutions: 29229
[Eval 860000] Best: Dist=1310,88, Time=5680,27, Fuel=663,00 | Unique solutions: 29229
[Eval 865000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 870000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 875000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 880000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 885000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 890000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 895000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 900000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 905000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 910000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 915000] Best: Dist=1309,98, Time=5679,71, Fuel=659,78 | Unique solutions: 29229
[Eval 920000] Best: Dist=1309,98, Time=5676,96, Fuel=659,78 | Unique solutions: 29229
[Eval 925000] Best: Dist=1309,98, Time=5673,40, Fuel=659,78 | Unique solutions: 29229
[Eval 930000] Best: Dist=1309,98, Time=5663,64, Fuel=659,78 | Unique solutions: 29229
[Eval 935000] Best: Dist=1309,98, Time=5663,64, Fuel=659,78 | Unique solutions: 29229
[Eval 940000] Best: Dist=1309,98, Time=5663,64, Fuel=659,78 | Unique solutions: 29229
[Eval 945000] Best: Dist=1309,98, Time=5663,64, Fuel=659,78 | Unique solutions: 29229
[Eval 950000] Best: Dist=1309,98, Time=5662,74, Fuel=659,78 | Unique solutions: 29229
[Eval 955000] Best: Dist=1309,98, Time=5662,74, Fuel=659,78 | Unique solutions: 29229
[Eval 960000] Best: Dist=1309,98, Time=5658,97, Fuel=659,78 | Unique solutions: 29229
[Eval 965000] Best: Dist=1308,39, Time=5658,97, Fuel=659,78 | Unique solutions: 29229
[Eval 970000] Best: Dist=1305,80, Time=5658,97, Fuel=659,78 | Unique solutions: 29229
[Eval 975000] Best: Dist=1305,80, Time=5658,97, Fuel=659,78 | Unique solutions: 29229
[Eval 980000] Best: Dist=1305,80, Time=5657,17, Fuel=659,78 | Unique solutions: 29229
[Eval 985000] Best: Dist=1305,80, Time=5657,17, Fuel=659,78 | Unique solutions: 29229
[Eval 990000] Best: Dist=1305,80, Time=5657,17, Fuel=659,78 | Unique solutions: 29229
[Eval 995000] Best: Dist=1305,49, Time=5653,67, Fuel=659,78 | Unique solutions: 29229
[Eval 1000000] Best: Dist=1305,49, Time=5653,67, Fuel=659,78 | Unique solutions: 29229
[Eval 1005000] Best: Dist=1303,52, Time=5603,60, Fuel=657,97 | Unique solutions: 29229
[Eval 1010000] Best: Dist=1303,52, Time=5603,60, Fuel=657,97 | Unique solutions: 29229
[Eval 1015000] Best: Dist=1301,91, Time=5603,60, Fuel=657,00 | Unique solutions: 29229
[Eval 1020000] Best: Dist=1300,00, Time=5601,17, Fuel=657,00 | Unique solutions: 29229
[Eval 1025000] Best: Dist=1300,00, Time=5601,17, Fuel=655,95 | Unique solutions: 29229
[Eval 1030000] Best: Dist=1299,06, Time=5601,17, Fuel=655,95 | Unique solutions: 29229
[Eval 1035000] Best: Dist=1299,06, Time=5601,17, Fuel=655,95 | Unique solutions: 29229
[Eval 1040000] Best: Dist=1299,06, Time=5601,17, Fuel=655,95 | Unique solutions: 29229
[Eval 1045000] Best: Dist=1297,79, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1050000] Best: Dist=1297,79, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1055000] Best: Dist=1297,79, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1060000] Best: Dist=1297,79, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1065000] Best: Dist=1297,51, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1070000] Best: Dist=1296,83, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1075000] Best: Dist=1296,73, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1080000] Best: Dist=1296,73, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1085000] Best: Dist=1296,12, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1090000] Best: Dist=1296,12, Time=5601,17, Fuel=654,60 | Unique solutions: 29229
[Eval 1095000] Best: Dist=1281,87, Time=5595,31, Fuel=647,93 | Unique solutions: 29229
[Eval 1100000] Best: Dist=1281,87, Time=5595,31, Fuel=647,93 | Unique solutions: 29229
[Eval 1105000] Best: Dist=1280,14, Time=5595,31, Fuel=647,70 | Unique solutions: 29229
[Eval 1110000] Best: Dist=1277,86, Time=5594,44, Fuel=643,57 | Unique solutions: 29229
[Eval 1115000] Best: Dist=1277,86, Time=5594,44, Fuel=643,57 | Unique solutions: 29229
[Eval 1120000] Best: Dist=1277,86, Time=5594,44, Fuel=643,57 | Unique solutions: 29229
[Eval 1125000] Best: Dist=1277,81, Time=5594,44, Fuel=643,57 | Unique solutions: 29229
[Eval 1130000] Best: Dist=1277,77, Time=5594,44, Fuel=643,57 | Unique solutions: 29229
[Eval 1135000] Best: Dist=1277,26, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1140000] Best: Dist=1275,15, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1145000] Best: Dist=1275,15, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1150000] Best: Dist=1271,63, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1155000] Best: Dist=1271,63, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1160000] Best: Dist=1269,90, Time=5584,34, Fuel=643,57 | Unique solutions: 29229
[Eval 1165000] Best: Dist=1269,90, Time=5584,34, Fuel=641,55 | Unique solutions: 29229
[Eval 1170000] Best: Dist=1269,90, Time=5584,34, Fuel=641,55 | Unique solutions: 29229
[Eval 1175000] Best: Dist=1269,90, Time=5540,51, Fuel=641,55 | Unique solutions: 29229
[Eval 1180000] Best: Dist=1269,90, Time=5540,51, Fuel=641,55 | Unique solutions: 29229
[Eval 1185000] Best: Dist=1269,90, Time=5540,51, Fuel=641,55 | Unique solutions: 29229
[Eval 1190000] Best: Dist=1269,90, Time=5539,64, Fuel=641,55 | Unique solutions: 29229
[Eval 1195000] Best: Dist=1256,84, Time=5539,64, Fuel=637,65 | Unique solutions: 29229
[Eval 1200000] Best: Dist=1256,84, Time=5538,18, Fuel=637,28 | Unique solutions: 29229
[Eval 1205000] Best: Dist=1256,62, Time=5538,18, Fuel=637,28 | Unique solutions: 29229
[Eval 1210000] Best: Dist=1250,29, Time=5510,53, Fuel=635,93 | Unique solutions: 29229
[Eval 1215000] Best: Dist=1250,29, Time=5510,53, Fuel=635,63 | Unique solutions: 29229
[Eval 1220000] Best: Dist=1246,51, Time=5510,53, Fuel=632,85 | Unique solutions: 29229
[Eval 1225000] Best: Dist=1246,51, Time=5505,47, Fuel=631,13 | Unique solutions: 29229
[Eval 1230000] Best: Dist=1244,29, Time=5499,62, Fuel=628,05 | Unique solutions: 29229
[Eval 1235000] Best: Dist=1244,29, Time=5499,62, Fuel=628,05 | Unique solutions: 29229
[Eval 1240000] Best: Dist=1244,07, Time=5499,06, Fuel=626,47 | Unique solutions: 29229
[Eval 1245000] Best: Dist=1243,52, Time=5499,06, Fuel=626,47 | Unique solutions: 29229
[Eval 1250000] Best: Dist=1243,52, Time=5497,85, Fuel=626,47 | Unique solutions: 29229
[Eval 1255000] Best: Dist=1236,28, Time=5497,85, Fuel=622,80 | Unique solutions: 29229
[Eval 1260000] Best: Dist=1236,28, Time=5497,85, Fuel=622,43 | Unique solutions: 29229
[Eval 1265000] Best: Dist=1236,28, Time=5497,85, Fuel=622,43 | Unique solutions: 29229
[Eval 1270000] Best: Dist=1216,01, Time=5497,85, Fuel=613,05 | Unique solutions: 29229
[Eval 1275000] Best: Dist=1212,35, Time=5497,85, Fuel=609,68 | Unique solutions: 29229
[Eval 1280000] Best: Dist=1205,36, Time=5497,85, Fuel=608,55 | Unique solutions: 29229
[Eval 1285000] Best: Dist=1205,36, Time=5497,85, Fuel=608,55 | Unique solutions: 29229
[Eval 1290000] Best: Dist=1205,36, Time=5497,44, Fuel=608,55 | Unique solutions: 29229
[Eval 1295000] Best: Dist=1202,20, Time=5495,25, Fuel=606,45 | Unique solutions: 29229
[Eval 1300000] Best: Dist=1202,20, Time=5495,25, Fuel=606,45 | Unique solutions: 29229
[Eval 1305000] Best: Dist=1200,01, Time=5495,25, Fuel=606,45 | Unique solutions: 29229
[Eval 1310000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1315000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1320000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1325000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1330000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1335000] Best: Dist=1195,00, Time=5495,25, Fuel=603,15 | Unique solutions: 29229
[Eval 1340000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1345000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1350000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1355000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1360000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1365000] Best: Dist=1195,00, Time=5495,25, Fuel=602,77 | Unique solutions: 29229
[Eval 1370000] Best: Dist=1191,44, Time=5495,25, Fuel=601,72 | Unique solutions: 29229
[Eval 1375000] Best: Dist=1191,44, Time=5495,25, Fuel=601,72 | Unique solutions: 29229
[Eval 1380000] Best: Dist=1191,44, Time=5495,02, Fuel=601,72 | Unique solutions: 29229
[Eval 1385000] Best: Dist=1191,44, Time=5495,02, Fuel=601,72 | Unique solutions: 29229
[Eval 1390000] Best: Dist=1191,44, Time=5495,02, Fuel=601,72 | Unique solutions: 29229
[Eval 1395000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1400000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1405000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1410000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1415000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1420000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1425000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1430000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1435000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1440000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1445000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1450000] Best: Dist=1190,90, Time=5495,02, Fuel=601,35 | Unique solutions: 29229
[Eval 1455000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1460000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1465000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1470000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1475000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1480000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1485000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1490000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1495000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1500000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1505000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1510000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1515000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1520000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1525000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1530000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1535000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1540000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1545000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1550000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1555000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1560000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1565000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1570000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1575000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1580000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1585000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1590000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1595000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1600000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1605000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1610000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1615000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1620000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1625000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1630000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1635000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1640000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1645000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1650000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1655000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1660000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1665000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1670000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1675000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1680000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1685000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1690000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1695000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1700000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1705000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1710000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1715000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1720000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1725000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1730000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1735000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1740000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1745000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1750000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1755000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1760000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1765000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1770000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1775000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1780000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229
[Eval 1785000] Best: Dist=1190,90, Time=5494,21, Fuel=601,35 | Unique solutions: 29229

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 494729 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 16
Solucoes unicas observadas: 29229
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1190,90
- Tempo: 5494,21
- Comb: 601,35
========================================

=== Frente de Pareto ===
Dist: [1191,44 - 1418,80]
Tempo: [5494,21 - 5529,53]
Comb: [601,35 - 715,95]

Melhor Distancia:
Objetivos: Dist=1191,44, Tempo=5528,66, Comb=601,72
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 64, 68, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 56, 58, 60, 59] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 170/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 40, 44, 45, 48, 51, 50, 52, 49, 47] (Carga: 120/200)
  Veiculo 6: [43, 33, 37, 38, 39, 36, 34, 18, 19, 14] (Carga: 190/200)
  Veiculo 7: [61, 72, 62, 70, 73, 77, 79, 80, 71, 95] (Carga: 160/200)
  Veiculo 8: [32, 31, 35, 15, 16, 12, 99, 96, 98] (Carga: 200/200)
  Veiculo 9: [94, 92, 93, 97, 100] (Carga: 120/200)
  Veiculo 11: [46, 42] (Carga: 50/200)

Melhor Tempo:
Objetivos: Dist=1418,80, Tempo=5494,21, Comb=715,95
  Veiculo 0: [13, 17, 27, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 15, 64, 68, 66, 69, 63] (Carga: 190/200)
  Veiculo 2: [57, 55, 54, 53, 56, 58, 60, 59] (Carga: 200/200)
  Veiculo 3: [37, 33, 31, 35, 30, 28, 24, 23, 22, 21, 20] (Carga: 190/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 62, 74, 45, 48, 51, 50, 52, 49, 47] (Carga: 170/200)
  Veiculo 6: [46, 40, 44, 38, 39, 36, 34, 18, 19, 26] (Carga: 170/200)
  Veiculo 7: [61, 72, 73, 70, 71, 77, 79, 80, 94, 95] (Carga: 150/200)
  Veiculo 8: [32, 29, 8, 14, 16, 12, 100, 99, 98] (Carga: 180/200)
  Veiculo 9: [25, 92, 93, 97, 96] (Carga: 140/200)
  Veiculo 11: [43, 42] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1193,17, Tempo=5529,53, Comb=601,35
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 64, 68, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 56, 58, 60, 59] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 170/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 7, 5] (Carga: 200/200)
  Veiculo 5: [67, 65, 41, 40, 44, 45, 48, 51, 50, 52, 49, 47] (Carga: 120/200)
  Veiculo 6: [43, 33, 37, 38, 39, 36, 34, 18, 19, 14] (Carga: 190/200)
  Veiculo 7: [61, 72, 62, 70, 73, 77, 79, 80, 71, 95] (Carga: 160/200)
  Veiculo 8: [32, 31, 35, 15, 16, 12, 99, 96, 98] (Carga: 200/200)
  Veiculo 9: [94, 92, 93, 97, 100] (Carga: 120/200)
  Veiculo 11: [46, 42] (Carga: 50/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec01.txt

=== Execucao Concluida com Sucesso! ===
