Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 60659711257543
2026-05-22 11:12:38.446 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 11:12:38.472 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1591,34, Time=6168,56, Fuel=806,03 | Unique solutions: 1921
[Eval 10000] Best: Dist=1591,34, Time=6154,18, Fuel=806,03 | Unique solutions: 4998
[Eval 15000] Best: Dist=1553,33, Time=6143,18, Fuel=787,50 | Unique solutions: 7530
[Eval 20000] Best: Dist=1493,09, Time=6047,89, Fuel=756,82 | Unique solutions: 10243
[Eval 25000] Best: Dist=1465,30, Time=5995,39, Fuel=746,47 | Unique solutions: 13309
[Eval 30000] Best: Dist=1456,92, Time=5988,26, Fuel=743,40 | Unique solutions: 16623
[Eval 35000] Best: Dist=1456,92, Time=5984,03, Fuel=743,40 | Unique solutions: 19477
[Eval 40000] Best: Dist=1447,65, Time=5975,22, Fuel=739,28 | Unique solutions: 22390
[Eval 45000] Best: Dist=1439,23, Time=5941,55, Fuel=735,00 | Unique solutions: 25264
[Eval 50000] Best: Dist=1429,96, Time=5932,67, Fuel=735,00 | Unique solutions: 28329
[Eval 55000] Best: Dist=1429,96, Time=5915,54, Fuel=731,03 | Unique solutions: 28329
[Eval 60000] Best: Dist=1428,15, Time=5915,15, Fuel=726,45 | Unique solutions: 28329
[Eval 65000] Best: Dist=1418,38, Time=5903,80, Fuel=721,80 | Unique solutions: 28329
[Eval 70000] Best: Dist=1401,46, Time=5880,20, Fuel=713,85 | Unique solutions: 28329
[Eval 75000] Best: Dist=1399,83, Time=5871,39, Fuel=713,03 | Unique solutions: 28329
[Eval 80000] Best: Dist=1399,83, Time=5871,39, Fuel=709,50 | Unique solutions: 28329
[Eval 85000] Best: Dist=1399,83, Time=5869,39, Fuel=709,50 | Unique solutions: 28329
[Eval 90000] Best: Dist=1398,02, Time=5868,53, Fuel=705,53 | Unique solutions: 28329
[Eval 95000] Best: Dist=1398,02, Time=5868,53, Fuel=705,53 | Unique solutions: 28329
[Eval 100000] Best: Dist=1398,02, Time=5868,53, Fuel=702,38 | Unique solutions: 28329
[Eval 105000] Best: Dist=1398,02, Time=5866,77, Fuel=702,38 | Unique solutions: 28329
[Eval 110000] Best: Dist=1396,04, Time=5865,89, Fuel=702,38 | Unique solutions: 28329
[Eval 115000] Best: Dist=1396,04, Time=5865,89, Fuel=702,30 | Unique solutions: 28329
[Eval 120000] Best: Dist=1396,04, Time=5856,86, Fuel=702,30 | Unique solutions: 28329
[Eval 125000] Best: Dist=1396,04, Time=5856,86, Fuel=700,95 | Unique solutions: 28329
[Eval 130000] Best: Dist=1396,04, Time=5856,86, Fuel=700,95 | Unique solutions: 28329
[Eval 135000] Best: Dist=1396,04, Time=5855,16, Fuel=700,95 | Unique solutions: 28329
[Eval 140000] Best: Dist=1396,04, Time=5855,16, Fuel=700,95 | Unique solutions: 28329
[Eval 145000] Best: Dist=1396,04, Time=5834,66, Fuel=700,95 | Unique solutions: 28329
[Eval 150000] Best: Dist=1396,04, Time=5833,69, Fuel=700,95 | Unique solutions: 28329
[Eval 155000] Best: Dist=1396,04, Time=5833,69, Fuel=700,95 | Unique solutions: 28329
[Eval 160000] Best: Dist=1396,04, Time=5832,60, Fuel=700,95 | Unique solutions: 28329
[Eval 165000] Best: Dist=1396,04, Time=5832,59, Fuel=700,95 | Unique solutions: 28329
[Eval 170000] Best: Dist=1396,04, Time=5831,53, Fuel=700,95 | Unique solutions: 28329
[Eval 175000] Best: Dist=1396,04, Time=5828,63, Fuel=700,95 | Unique solutions: 28329
[Eval 180000] Best: Dist=1396,04, Time=5826,94, Fuel=700,95 | Unique solutions: 28329
[Eval 185000] Best: Dist=1396,04, Time=5826,94, Fuel=700,95 | Unique solutions: 28329
[Eval 190000] Best: Dist=1396,04, Time=5826,94, Fuel=700,95 | Unique solutions: 28329
[Eval 195000] Best: Dist=1392,67, Time=5826,94, Fuel=700,95 | Unique solutions: 28329
[Eval 200000] Best: Dist=1392,67, Time=5825,99, Fuel=700,95 | Unique solutions: 28329
[Eval 205000] Best: Dist=1392,67, Time=5825,99, Fuel=700,58 | Unique solutions: 28329
[Eval 210000] Best: Dist=1392,67, Time=5825,99, Fuel=700,58 | Unique solutions: 28329
[Eval 215000] Best: Dist=1392,67, Time=5825,99, Fuel=700,58 | Unique solutions: 28329
[Eval 220000] Best: Dist=1389,15, Time=5824,99, Fuel=700,58 | Unique solutions: 28329
[Eval 225000] Best: Dist=1389,15, Time=5824,99, Fuel=700,28 | Unique solutions: 28329
[Eval 230000] Best: Dist=1389,15, Time=5824,64, Fuel=700,28 | Unique solutions: 28329
[Eval 235000] Best: Dist=1377,60, Time=5821,52, Fuel=692,47 | Unique solutions: 28329
[Eval 240000] Best: Dist=1377,60, Time=5821,52, Fuel=692,47 | Unique solutions: 28329
[Eval 245000] Best: Dist=1377,60, Time=5809,75, Fuel=692,47 | Unique solutions: 28329
[Eval 250000] Best: Dist=1377,60, Time=5809,75, Fuel=692,47 | Unique solutions: 28329
[Eval 255000] Best: Dist=1377,60, Time=5809,75, Fuel=692,47 | Unique solutions: 28329
[Eval 260000] Best: Dist=1377,60, Time=5808,24, Fuel=692,47 | Unique solutions: 28329
[Eval 265000] Best: Dist=1376,91, Time=5808,24, Fuel=692,47 | Unique solutions: 28329
[Eval 270000] Best: Dist=1376,91, Time=5808,24, Fuel=692,47 | Unique solutions: 28329
[Eval 275000] Best: Dist=1376,80, Time=5805,74, Fuel=692,47 | Unique solutions: 28329
[Eval 280000] Best: Dist=1376,80, Time=5791,98, Fuel=692,47 | Unique solutions: 28329
[Eval 285000] Best: Dist=1376,80, Time=5791,98, Fuel=692,47 | Unique solutions: 28329
[Eval 290000] Best: Dist=1375,28, Time=5790,98, Fuel=692,47 | Unique solutions: 28329
[Eval 295000] Best: Dist=1375,28, Time=5784,90, Fuel=692,47 | Unique solutions: 28329
[Eval 300000] Best: Dist=1375,28, Time=5784,90, Fuel=692,47 | Unique solutions: 28329
[Eval 305000] Best: Dist=1375,28, Time=5783,90, Fuel=692,47 | Unique solutions: 28329
[Eval 310000] Best: Dist=1375,28, Time=5783,90, Fuel=692,47 | Unique solutions: 28329
[Eval 315000] Best: Dist=1375,28, Time=5781,40, Fuel=692,47 | Unique solutions: 28329
[Eval 320000] Best: Dist=1375,28, Time=5777,70, Fuel=692,47 | Unique solutions: 28329
[Eval 325000] Best: Dist=1375,28, Time=5777,70, Fuel=692,47 | Unique solutions: 28329
[Eval 330000] Best: Dist=1375,28, Time=5777,70, Fuel=692,47 | Unique solutions: 28329
[Eval 335000] Best: Dist=1375,28, Time=5773,73, Fuel=692,47 | Unique solutions: 28329
[Eval 340000] Best: Dist=1375,28, Time=5773,73, Fuel=692,47 | Unique solutions: 28329
[Eval 345000] Best: Dist=1375,28, Time=5764,14, Fuel=692,47 | Unique solutions: 28329
[Eval 350000] Best: Dist=1375,28, Time=5764,14, Fuel=692,47 | Unique solutions: 28329
[Eval 355000] Best: Dist=1375,28, Time=5764,14, Fuel=692,47 | Unique solutions: 28329
[Eval 360000] Best: Dist=1375,28, Time=5764,14, Fuel=692,47 | Unique solutions: 28329
[Eval 365000] Best: Dist=1375,28, Time=5762,44, Fuel=692,47 | Unique solutions: 28329
[Eval 370000] Best: Dist=1375,28, Time=5762,44, Fuel=692,47 | Unique solutions: 28329
[Eval 375000] Best: Dist=1375,28, Time=5761,64, Fuel=692,47 | Unique solutions: 28329
[Eval 380000] Best: Dist=1375,28, Time=5761,64, Fuel=692,47 | Unique solutions: 28329
[Eval 385000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 390000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 395000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 400000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 405000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 410000] Best: Dist=1375,28, Time=5760,64, Fuel=692,47 | Unique solutions: 28329
[Eval 415000] Best: Dist=1375,28, Time=5759,94, Fuel=692,47 | Unique solutions: 28329
[Eval 420000] Best: Dist=1375,28, Time=5759,94, Fuel=692,47 | Unique solutions: 28329
[Eval 425000] Best: Dist=1375,28, Time=5759,94, Fuel=692,47 | Unique solutions: 28329
[Eval 430000] Best: Dist=1375,28, Time=5759,94, Fuel=692,47 | Unique solutions: 28329
[Eval 435000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 440000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 445000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 450000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 455000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 460000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 465000] Best: Dist=1375,28, Time=5758,94, Fuel=692,47 | Unique solutions: 28329
[Eval 470000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 475000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 480000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 485000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 490000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 495000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 500000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 505000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 510000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 515000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 520000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 525000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 530000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 535000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 540000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 545000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 550000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 555000] Best: Dist=1375,28, Time=5758,43, Fuel=692,47 | Unique solutions: 28329
[Eval 560000] Best: Dist=1375,28, Time=5745,23, Fuel=692,47 | Unique solutions: 28329
[Eval 565000] Best: Dist=1375,28, Time=5745,23, Fuel=692,47 | Unique solutions: 28329
[Eval 570000] Best: Dist=1375,28, Time=5745,23, Fuel=692,47 | Unique solutions: 28329
[Eval 575000] Best: Dist=1375,28, Time=5741,91, Fuel=692,47 | Unique solutions: 28329
[Eval 580000] Best: Dist=1375,28, Time=5730,93, Fuel=692,47 | Unique solutions: 28329
[Eval 585000] Best: Dist=1375,28, Time=5730,93, Fuel=692,47 | Unique solutions: 28329
[Eval 590000] Best: Dist=1375,28, Time=5722,53, Fuel=692,47 | Unique solutions: 28329
[Eval 595000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 600000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 605000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 610000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 615000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 620000] Best: Dist=1375,28, Time=5719,20, Fuel=692,47 | Unique solutions: 28329
[Eval 625000] Best: Dist=1375,28, Time=5718,69, Fuel=692,47 | Unique solutions: 28329
[Eval 630000] Best: Dist=1375,28, Time=5718,69, Fuel=692,47 | Unique solutions: 28329
[Eval 635000] Best: Dist=1375,28, Time=5718,69, Fuel=692,47 | Unique solutions: 28329
[Eval 640000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 645000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 650000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 655000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 660000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 665000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 670000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 675000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 680000] Best: Dist=1375,28, Time=5717,74, Fuel=692,47 | Unique solutions: 28329
[Eval 685000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 690000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 695000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 700000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 705000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 710000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 715000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 720000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 725000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 730000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 735000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 740000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 745000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 750000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 755000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 760000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 765000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 770000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 775000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 780000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 785000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 790000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 795000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 800000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 805000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 810000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 815000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 820000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 825000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 830000] Best: Dist=1375,28, Time=5716,55, Fuel=692,47 | Unique solutions: 28329
[Eval 835000] Best: Dist=1375,28, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 840000] Best: Dist=1375,28, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 845000] Best: Dist=1375,28, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 850000] Best: Dist=1375,28, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 855000] Best: Dist=1371,50, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 860000] Best: Dist=1371,50, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 865000] Best: Dist=1369,54, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 870000] Best: Dist=1369,54, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 875000] Best: Dist=1369,54, Time=5714,36, Fuel=692,47 | Unique solutions: 28329
[Eval 880000] Best: Dist=1359,70, Time=5714,36, Fuel=691,28 | Unique solutions: 28329
[Eval 885000] Best: Dist=1331,15, Time=5714,36, Fuel=673,80 | Unique solutions: 28329
[Eval 890000] Best: Dist=1331,15, Time=5714,36, Fuel=673,80 | Unique solutions: 28329
[Eval 895000] Best: Dist=1331,15, Time=5693,68, Fuel=673,80 | Unique solutions: 28329
[Eval 900000] Best: Dist=1330,49, Time=5693,68, Fuel=672,08 | Unique solutions: 28329
[Eval 905000] Best: Dist=1330,49, Time=5690,24, Fuel=672,08 | Unique solutions: 28329
[Eval 910000] Best: Dist=1327,97, Time=5651,57, Fuel=670,65 | Unique solutions: 28329
[Eval 915000] Best: Dist=1327,23, Time=5643,43, Fuel=668,40 | Unique solutions: 28329
[Eval 920000] Best: Dist=1325,97, Time=5638,77, Fuel=668,40 | Unique solutions: 28329
[Eval 925000] Best: Dist=1325,97, Time=5638,77, Fuel=668,33 | Unique solutions: 28329
[Eval 930000] Best: Dist=1325,97, Time=5624,66, Fuel=668,33 | Unique solutions: 28329
[Eval 935000] Best: Dist=1325,97, Time=5624,66, Fuel=666,60 | Unique solutions: 28329
[Eval 940000] Best: Dist=1325,24, Time=5621,30, Fuel=666,60 | Unique solutions: 28329
[Eval 945000] Best: Dist=1325,24, Time=5621,30, Fuel=666,60 | Unique solutions: 28329
[Eval 950000] Best: Dist=1319,19, Time=5621,30, Fuel=665,25 | Unique solutions: 28329
[Eval 955000] Best: Dist=1319,19, Time=5621,30, Fuel=665,25 | Unique solutions: 28329
[Eval 960000] Best: Dist=1317,45, Time=5621,30, Fuel=665,25 | Unique solutions: 28329
[Eval 965000] Best: Dist=1317,45, Time=5621,30, Fuel=664,05 | Unique solutions: 28329
[Eval 970000] Best: Dist=1317,45, Time=5617,46, Fuel=664,05 | Unique solutions: 28329
[Eval 975000] Best: Dist=1316,72, Time=5617,46, Fuel=664,05 | Unique solutions: 28329
[Eval 980000] Best: Dist=1316,72, Time=5617,46, Fuel=663,38 | Unique solutions: 28329
[Eval 985000] Best: Dist=1316,46, Time=5617,46, Fuel=663,38 | Unique solutions: 28329
[Eval 990000] Best: Dist=1316,46, Time=5617,46, Fuel=663,38 | Unique solutions: 28329
[Eval 995000] Best: Dist=1316,46, Time=5617,46, Fuel=663,38 | Unique solutions: 28329
[Eval 1000000] Best: Dist=1316,46, Time=5617,46, Fuel=663,38 | Unique solutions: 28329
[Eval 1005000] Best: Dist=1316,46, Time=5616,34, Fuel=663,38 | Unique solutions: 28329
[Eval 1010000] Best: Dist=1315,90, Time=5616,34, Fuel=663,38 | Unique solutions: 28329
[Eval 1015000] Best: Dist=1315,90, Time=5616,34, Fuel=663,38 | Unique solutions: 28329
[Eval 1020000] Best: Dist=1315,11, Time=5616,34, Fuel=663,38 | Unique solutions: 28329
[Eval 1025000] Best: Dist=1315,11, Time=5614,95, Fuel=663,38 | Unique solutions: 28329
[Eval 1030000] Best: Dist=1315,11, Time=5614,95, Fuel=663,38 | Unique solutions: 28329
[Eval 1035000] Best: Dist=1315,11, Time=5614,95, Fuel=663,38 | Unique solutions: 28329
[Eval 1040000] Best: Dist=1315,11, Time=5612,93, Fuel=663,38 | Unique solutions: 28329
[Eval 1045000] Best: Dist=1300,77, Time=5612,93, Fuel=657,68 | Unique solutions: 28329
[Eval 1050000] Best: Dist=1300,04, Time=5612,93, Fuel=657,15 | Unique solutions: 28329
[Eval 1055000] Best: Dist=1298,57, Time=5612,93, Fuel=657,15 | Unique solutions: 28329
[Eval 1060000] Best: Dist=1297,73, Time=5612,58, Fuel=655,20 | Unique solutions: 28329
[Eval 1065000] Best: Dist=1296,75, Time=5611,63, Fuel=655,20 | Unique solutions: 28329
[Eval 1070000] Best: Dist=1295,49, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1075000] Best: Dist=1295,08, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1080000] Best: Dist=1295,08, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1085000] Best: Dist=1295,08, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1090000] Best: Dist=1294,46, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1095000] Best: Dist=1294,46, Time=5611,63, Fuel=652,80 | Unique solutions: 28329
[Eval 1100000] Best: Dist=1291,30, Time=5611,63, Fuel=650,40 | Unique solutions: 28329
[Eval 1105000] Best: Dist=1290,04, Time=5611,63, Fuel=650,40 | Unique solutions: 28329
[Eval 1110000] Best: Dist=1290,04, Time=5611,63, Fuel=650,40 | Unique solutions: 28329
[Eval 1115000] Best: Dist=1290,04, Time=5611,63, Fuel=650,40 | Unique solutions: 28329
[Eval 1120000] Best: Dist=1290,04, Time=5611,63, Fuel=650,40 | Unique solutions: 28329
[Eval 1125000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1130000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1135000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1140000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1145000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1150000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1155000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1160000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1165000] Best: Dist=1289,21, Time=5611,63, Fuel=648,53 | Unique solutions: 28329
[Eval 1170000] Best: Dist=1289,21, Time=5610,77, Fuel=648,53 | Unique solutions: 28329
[Eval 1175000] Best: Dist=1289,21, Time=5610,77, Fuel=648,53 | Unique solutions: 28329
[Eval 1180000] Best: Dist=1289,21, Time=5610,77, Fuel=648,53 | Unique solutions: 28329
[Eval 1185000] Best: Dist=1289,21, Time=5610,77, Fuel=648,53 | Unique solutions: 28329
[Eval 1190000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1195000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1200000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1205000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1210000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1215000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1220000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1225000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1230000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1235000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1240000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1245000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1250000] Best: Dist=1286,98, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1255000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1260000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1265000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1270000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1275000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1280000] Best: Dist=1285,71, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1285000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1290000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1295000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1300000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1305000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1310000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1315000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1320000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1325000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1330000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1335000] Best: Dist=1285,18, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1340000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1345000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1350000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1355000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1360000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1365000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1370000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1375000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1380000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1385000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1390000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1395000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1400000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1405000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1410000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1415000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1420000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1425000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1430000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1435000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1440000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1445000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1450000] Best: Dist=1285,16, Time=5610,77, Fuel=647,33 | Unique solutions: 28329
[Eval 1455000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1460000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1465000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1470000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1475000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1480000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1485000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1490000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1495000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1500000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1505000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1510000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1515000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1520000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1525000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1530000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1535000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1540000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1545000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1550000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1555000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1560000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1565000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1570000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1575000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1580000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1585000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1590000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1595000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1600000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1605000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1610000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1615000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1620000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1625000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1630000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1635000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1640000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1645000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1650000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1655000] Best: Dist=1278,74, Time=5610,77, Fuel=643,65 | Unique solutions: 28329
[Eval 1660000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1665000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1670000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1675000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1680000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1685000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1690000] Best: Dist=1278,74, Time=5610,60, Fuel=643,65 | Unique solutions: 28329
[Eval 1695000] Best: Dist=1278,74, Time=5603,83, Fuel=643,65 | Unique solutions: 28329
[Eval 1700000] Best: Dist=1278,74, Time=5603,83, Fuel=643,65 | Unique solutions: 28329
[Eval 1705000] Best: Dist=1278,74, Time=5603,83, Fuel=643,65 | Unique solutions: 28329
[Eval 1710000] Best: Dist=1278,74, Time=5603,83, Fuel=643,65 | Unique solutions: 28329
[Eval 1715000] Best: Dist=1278,74, Time=5597,06, Fuel=643,65 | Unique solutions: 28329
[Eval 1720000] Best: Dist=1278,74, Time=5596,18, Fuel=643,65 | Unique solutions: 28329
[Eval 1725000] Best: Dist=1278,74, Time=5580,74, Fuel=643,65 | Unique solutions: 28329
[Eval 1730000] Best: Dist=1278,74, Time=5580,74, Fuel=643,65 | Unique solutions: 28329
[Eval 1735000] Best: Dist=1278,74, Time=5578,49, Fuel=643,65 | Unique solutions: 28329
[Eval 1740000] Best: Dist=1278,74, Time=5578,47, Fuel=643,65 | Unique solutions: 28329
[Eval 1745000] Best: Dist=1278,74, Time=5578,47, Fuel=643,65 | Unique solutions: 28329
[Eval 1750000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1755000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1760000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1765000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1770000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1775000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1780000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329
[Eval 1785000] Best: Dist=1278,74, Time=5569,10, Fuel=643,65 | Unique solutions: 28329

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 497245 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 18
Solucoes unicas observadas: 28329
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1278,74
- Tempo: 5569,10
- Comb: 643,65
========================================

=== Frente de Pareto ===
Dist: [1278,74 - 1352,88]
Tempo: [5569,10 - 5752,29]
Comb: [643,65 - 684,15]

Melhor Distancia:
Objetivos: Dist=1278,74, Tempo=5752,29, Comb=643,65
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 5, 7, 75] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 74, 61, 72, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 59, 64, 68, 46, 48, 47, 43] (Carga: 200/200)
  Veiculo 3: [32, 25, 27, 28, 30, 45, 26, 23, 22, 21, 20] (Carga: 190/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 91, 89] (Carga: 170/200)
  Veiculo 5: [67, 65, 41, 40, 56, 58, 60, 51, 50, 52, 49] (Carga: 160/200)
  Veiculo 6: [31, 33, 35, 38, 39, 36, 37, 34, 29, 24] (Carga: 190/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 98, 96, 95] (Carga: 190/200)
  Veiculo 8: [18, 19, 15, 16, 14, 12, 2, 1] (Carga: 180/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 11: [42, 44] (Carga: 30/200)

Melhor Tempo:
Objetivos: Dist=1350,21, Tempo=5569,10, Comb=682,35
  Veiculo 0: [18, 17, 8, 10, 11, 9, 6, 4, 3, 5, 7, 75] (Carga: 180/200)
  Veiculo 1: [81, 78, 76, 74, 64, 68, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 56, 72, 61, 51, 50, 52, 49] (Carga: 200/200)
  Veiculo 3: [31, 25, 27, 28, 30, 45, 26, 23, 22, 21, 20] (Carga: 180/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 91, 89] (Carga: 170/200)
  Veiculo 5: [67, 65, 41, 40, 44, 58, 60, 59, 48, 46, 47, 43] (Carga: 170/200)
  Veiculo 6: [37, 33, 35, 38, 39, 36, 34, 32, 29, 24] (Carga: 200/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 98, 96, 95] (Carga: 190/200)
  Veiculo 8: [42, 19, 15, 16, 14, 12, 2, 1] (Carga: 180/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 11: [13] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1278,74, Tempo=5752,29, Comb=643,65
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 5, 7, 75] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 74, 61, 72, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 59, 64, 68, 46, 48, 47, 43] (Carga: 200/200)
  Veiculo 3: [32, 25, 27, 28, 30, 45, 26, 23, 22, 21, 20] (Carga: 190/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 91, 89] (Carga: 170/200)
  Veiculo 5: [67, 65, 41, 40, 56, 58, 60, 51, 50, 52, 49] (Carga: 160/200)
  Veiculo 6: [31, 33, 35, 38, 39, 36, 37, 34, 29, 24] (Carga: 190/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 98, 96, 95] (Carga: 190/200)
  Veiculo 8: [18, 19, 15, 16, 14, 12, 2, 1] (Carga: 180/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 11: [42, 44] (Carga: 30/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec06.txt

=== Execucao Concluida com Sucesso! ===
