Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 57551328410122
2026-05-22 10:55:46.022 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 10:55:46.050 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1608,44, Time=6167,91, Fuel=817,72 | Unique solutions: 1954
[Eval 10000] Best: Dist=1586,80, Time=6143,83, Fuel=806,85 | Unique solutions: 5098
[Eval 15000] Best: Dist=1575,24, Time=6122,15, Fuel=804,45 | Unique solutions: 8168
[Eval 20000] Best: Dist=1560,10, Time=6051,32, Fuel=793,35 | Unique solutions: 11362
[Eval 25000] Best: Dist=1549,74, Time=6048,91, Fuel=787,05 | Unique solutions: 14714
[Eval 30000] Best: Dist=1533,54, Time=6033,01, Fuel=778,35 | Unique solutions: 18032
[Eval 35000] Best: Dist=1502,43, Time=6033,01, Fuel=763,80 | Unique solutions: 20891
[Eval 40000] Best: Dist=1485,51, Time=6029,25, Fuel=757,05 | Unique solutions: 24047
[Eval 45000] Best: Dist=1483,66, Time=6016,76, Fuel=757,05 | Unique solutions: 27165
[Eval 50000] Best: Dist=1477,46, Time=6012,42, Fuel=752,70 | Unique solutions: 30576
[Eval 55000] Best: Dist=1474,27, Time=6002,14, Fuel=752,70 | Unique solutions: 30576
[Eval 60000] Best: Dist=1470,88, Time=5996,60, Fuel=749,48 | Unique solutions: 30576
[Eval 65000] Best: Dist=1469,79, Time=5991,04, Fuel=747,53 | Unique solutions: 30576
[Eval 70000] Best: Dist=1466,16, Time=5991,04, Fuel=745,13 | Unique solutions: 30576
[Eval 75000] Best: Dist=1466,16, Time=5981,46, Fuel=744,37 | Unique solutions: 30576
[Eval 80000] Best: Dist=1451,26, Time=5975,90, Fuel=740,40 | Unique solutions: 30576
[Eval 85000] Best: Dist=1450,11, Time=5974,71, Fuel=738,68 | Unique solutions: 30576
[Eval 90000] Best: Dist=1423,31, Time=5971,21, Fuel=719,18 | Unique solutions: 30576
[Eval 95000] Best: Dist=1416,15, Time=5961,73, Fuel=717,38 | Unique solutions: 30576
[Eval 100000] Best: Dist=1416,15, Time=5961,73, Fuel=717,38 | Unique solutions: 30576
[Eval 105000] Best: Dist=1413,53, Time=5959,84, Fuel=717,22 | Unique solutions: 30576
[Eval 110000] Best: Dist=1412,39, Time=5959,84, Fuel=717,22 | Unique solutions: 30576
[Eval 115000] Best: Dist=1412,23, Time=5959,84, Fuel=717,22 | Unique solutions: 30576
[Eval 120000] Best: Dist=1412,23, Time=5952,19, Fuel=715,73 | Unique solutions: 30576
[Eval 125000] Best: Dist=1412,23, Time=5952,19, Fuel=715,73 | Unique solutions: 30576
[Eval 130000] Best: Dist=1411,09, Time=5951,85, Fuel=715,73 | Unique solutions: 30576
[Eval 135000] Best: Dist=1411,09, Time=5942,36, Fuel=715,73 | Unique solutions: 30576
[Eval 140000] Best: Dist=1411,09, Time=5942,36, Fuel=715,73 | Unique solutions: 30576
[Eval 145000] Best: Dist=1411,09, Time=5942,36, Fuel=715,73 | Unique solutions: 30576
[Eval 150000] Best: Dist=1411,09, Time=5942,36, Fuel=715,73 | Unique solutions: 30576
[Eval 155000] Best: Dist=1407,04, Time=5934,38, Fuel=714,38 | Unique solutions: 30576
[Eval 160000] Best: Dist=1407,04, Time=5840,38, Fuel=714,38 | Unique solutions: 30576
[Eval 165000] Best: Dist=1405,40, Time=5808,21, Fuel=711,82 | Unique solutions: 30576
[Eval 170000] Best: Dist=1405,40, Time=5808,21, Fuel=711,82 | Unique solutions: 30576
[Eval 175000] Best: Dist=1405,40, Time=5800,11, Fuel=709,57 | Unique solutions: 30576
[Eval 180000] Best: Dist=1405,40, Time=5797,30, Fuel=709,57 | Unique solutions: 30576
[Eval 185000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 190000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 195000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 200000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 205000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 210000] Best: Dist=1403,76, Time=5790,64, Fuel=709,57 | Unique solutions: 30576
[Eval 215000] Best: Dist=1403,76, Time=5790,58, Fuel=709,57 | Unique solutions: 30576
[Eval 220000] Best: Dist=1403,76, Time=5790,58, Fuel=709,57 | Unique solutions: 30576
[Eval 225000] Best: Dist=1403,76, Time=5790,58, Fuel=709,57 | Unique solutions: 30576
[Eval 230000] Best: Dist=1403,76, Time=5790,58, Fuel=709,57 | Unique solutions: 30576
[Eval 235000] Best: Dist=1403,76, Time=5790,58, Fuel=709,35 | Unique solutions: 30576
[Eval 240000] Best: Dist=1403,76, Time=5783,28, Fuel=709,35 | Unique solutions: 30576
[Eval 245000] Best: Dist=1399,45, Time=5783,28, Fuel=709,35 | Unique solutions: 30576
[Eval 250000] Best: Dist=1399,45, Time=5782,34, Fuel=707,40 | Unique solutions: 30576
[Eval 255000] Best: Dist=1386,00, Time=5782,34, Fuel=703,05 | Unique solutions: 30576
[Eval 260000] Best: Dist=1386,00, Time=5782,34, Fuel=703,05 | Unique solutions: 30576
[Eval 265000] Best: Dist=1382,88, Time=5782,34, Fuel=697,65 | Unique solutions: 30576
[Eval 270000] Best: Dist=1382,88, Time=5782,13, Fuel=697,65 | Unique solutions: 30576
[Eval 275000] Best: Dist=1382,48, Time=5782,13, Fuel=697,65 | Unique solutions: 30576
[Eval 280000] Best: Dist=1382,48, Time=5780,09, Fuel=697,65 | Unique solutions: 30576
[Eval 285000] Best: Dist=1382,48, Time=5780,09, Fuel=697,65 | Unique solutions: 30576
[Eval 290000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 295000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 300000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 305000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 310000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 315000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 320000] Best: Dist=1382,48, Time=5777,28, Fuel=697,65 | Unique solutions: 30576
[Eval 325000] Best: Dist=1382,48, Time=5774,16, Fuel=697,65 | Unique solutions: 30576
[Eval 330000] Best: Dist=1381,67, Time=5774,16, Fuel=697,05 | Unique solutions: 30576
[Eval 335000] Best: Dist=1381,67, Time=5774,16, Fuel=697,05 | Unique solutions: 30576
[Eval 340000] Best: Dist=1381,67, Time=5774,16, Fuel=697,05 | Unique solutions: 30576
[Eval 345000] Best: Dist=1381,67, Time=5774,16, Fuel=697,05 | Unique solutions: 30576
[Eval 350000] Best: Dist=1381,67, Time=5774,16, Fuel=697,05 | Unique solutions: 30576
[Eval 355000] Best: Dist=1381,67, Time=5774,16, Fuel=696,68 | Unique solutions: 30576
[Eval 360000] Best: Dist=1381,67, Time=5774,16, Fuel=696,68 | Unique solutions: 30576
[Eval 365000] Best: Dist=1380,96, Time=5774,16, Fuel=693,00 | Unique solutions: 30576
[Eval 370000] Best: Dist=1379,22, Time=5774,16, Fuel=693,00 | Unique solutions: 30576
[Eval 375000] Best: Dist=1379,22, Time=5774,16, Fuel=693,00 | Unique solutions: 30576
[Eval 380000] Best: Dist=1379,22, Time=5774,16, Fuel=693,00 | Unique solutions: 30576
[Eval 385000] Best: Dist=1379,22, Time=5774,16, Fuel=693,00 | Unique solutions: 30576
[Eval 390000] Best: Dist=1379,22, Time=5773,88, Fuel=693,00 | Unique solutions: 30576
[Eval 395000] Best: Dist=1379,22, Time=5773,88, Fuel=693,00 | Unique solutions: 30576
[Eval 400000] Best: Dist=1379,22, Time=5772,47, Fuel=693,00 | Unique solutions: 30576
[Eval 405000] Best: Dist=1379,22, Time=5768,71, Fuel=693,00 | Unique solutions: 30576
[Eval 410000] Best: Dist=1379,22, Time=5768,71, Fuel=693,00 | Unique solutions: 30576
[Eval 415000] Best: Dist=1379,22, Time=5765,73, Fuel=693,00 | Unique solutions: 30576
[Eval 420000] Best: Dist=1379,22, Time=5765,73, Fuel=693,00 | Unique solutions: 30576
[Eval 425000] Best: Dist=1379,22, Time=5763,43, Fuel=693,00 | Unique solutions: 30576
[Eval 430000] Best: Dist=1379,22, Time=5763,43, Fuel=693,00 | Unique solutions: 30576
[Eval 435000] Best: Dist=1379,22, Time=5763,43, Fuel=693,00 | Unique solutions: 30576
[Eval 440000] Best: Dist=1379,22, Time=5763,43, Fuel=693,00 | Unique solutions: 30576
[Eval 445000] Best: Dist=1379,22, Time=5763,43, Fuel=693,00 | Unique solutions: 30576
[Eval 450000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 455000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 460000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 465000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 470000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 475000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 480000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 485000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 490000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 495000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 500000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 505000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 510000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 515000] Best: Dist=1379,22, Time=5763,23, Fuel=693,00 | Unique solutions: 30576
[Eval 520000] Best: Dist=1379,22, Time=5749,72, Fuel=693,00 | Unique solutions: 30576
[Eval 525000] Best: Dist=1379,22, Time=5749,72, Fuel=693,00 | Unique solutions: 30576
[Eval 530000] Best: Dist=1379,22, Time=5749,72, Fuel=693,00 | Unique solutions: 30576
[Eval 535000] Best: Dist=1379,22, Time=5749,02, Fuel=693,00 | Unique solutions: 30576
[Eval 540000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 545000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 550000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 555000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 560000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 565000] Best: Dist=1379,22, Time=5744,38, Fuel=693,00 | Unique solutions: 30576
[Eval 570000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 575000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 580000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 585000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 590000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 595000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 600000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 605000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 610000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 615000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 620000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 625000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 630000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 635000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 640000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 645000] Best: Dist=1379,22, Time=5743,38, Fuel=693,00 | Unique solutions: 30576
[Eval 650000] Best: Dist=1379,22, Time=5738,93, Fuel=693,00 | Unique solutions: 30576
[Eval 655000] Best: Dist=1379,22, Time=5738,93, Fuel=693,00 | Unique solutions: 30576
[Eval 660000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 665000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 670000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 675000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 680000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 685000] Best: Dist=1379,22, Time=5710,69, Fuel=693,00 | Unique solutions: 30576
[Eval 690000] Best: Dist=1379,22, Time=5710,69, Fuel=691,65 | Unique solutions: 30576
[Eval 695000] Best: Dist=1379,22, Time=5710,69, Fuel=691,65 | Unique solutions: 30576
[Eval 700000] Best: Dist=1379,22, Time=5710,69, Fuel=691,65 | Unique solutions: 30576
[Eval 705000] Best: Dist=1379,22, Time=5710,69, Fuel=691,65 | Unique solutions: 30576
[Eval 710000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 715000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 720000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 725000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 730000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 735000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 740000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 745000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 750000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 755000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 760000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 765000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 770000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 775000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 780000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 785000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 790000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 795000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 800000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 805000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 810000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 815000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 820000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 825000] Best: Dist=1379,22, Time=5708,76, Fuel=691,65 | Unique solutions: 30576
[Eval 830000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 835000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 840000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 845000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 850000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 855000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 860000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 865000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 870000] Best: Dist=1379,22, Time=5708,55, Fuel=691,65 | Unique solutions: 30576
[Eval 875000] Best: Dist=1379,22, Time=5699,06, Fuel=691,65 | Unique solutions: 30576
[Eval 880000] Best: Dist=1379,22, Time=5699,06, Fuel=691,65 | Unique solutions: 30576
[Eval 885000] Best: Dist=1379,22, Time=5699,06, Fuel=691,65 | Unique solutions: 30576
[Eval 890000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 895000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 900000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 905000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 910000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 915000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 920000] Best: Dist=1379,22, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 925000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 930000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 935000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 940000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 945000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 950000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 955000] Best: Dist=1375,09, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 960000] Best: Dist=1374,50, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 965000] Best: Dist=1374,50, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 970000] Best: Dist=1372,40, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 975000] Best: Dist=1372,40, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 980000] Best: Dist=1372,40, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 985000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 990000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 995000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1000000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1005000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1010000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1015000] Best: Dist=1372,00, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1020000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1025000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1030000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1035000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1040000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1045000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1050000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1055000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1060000] Best: Dist=1371,41, Time=5699,06, Fuel=691,28 | Unique solutions: 30576
[Eval 1065000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1070000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1075000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1080000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1085000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1090000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1095000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1100000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1105000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1110000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1115000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1120000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1125000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1130000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1135000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1140000] Best: Dist=1371,41, Time=5699,00, Fuel=691,28 | Unique solutions: 30576
[Eval 1145000] Best: Dist=1356,43, Time=5698,85, Fuel=688,43 | Unique solutions: 30576
[Eval 1150000] Best: Dist=1356,43, Time=5682,79, Fuel=688,43 | Unique solutions: 30576
[Eval 1155000] Best: Dist=1356,43, Time=5682,79, Fuel=688,43 | Unique solutions: 30576
[Eval 1160000] Best: Dist=1356,43, Time=5682,79, Fuel=688,43 | Unique solutions: 30576
[Eval 1165000] Best: Dist=1356,43, Time=5666,45, Fuel=688,43 | Unique solutions: 30576
[Eval 1170000] Best: Dist=1356,43, Time=5664,15, Fuel=688,43 | Unique solutions: 30576
[Eval 1175000] Best: Dist=1353,60, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1180000] Best: Dist=1353,60, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1185000] Best: Dist=1353,60, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1190000] Best: Dist=1353,34, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1195000] Best: Dist=1353,15, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1200000] Best: Dist=1352,47, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1205000] Best: Dist=1352,47, Time=5664,15, Fuel=686,55 | Unique solutions: 30576
[Eval 1210000] Best: Dist=1352,47, Time=5662,77, Fuel=686,55 | Unique solutions: 30576
[Eval 1215000] Best: Dist=1352,47, Time=5662,77, Fuel=686,03 | Unique solutions: 30576
[Eval 1220000] Best: Dist=1352,47, Time=5662,77, Fuel=686,03 | Unique solutions: 30576
[Eval 1225000] Best: Dist=1352,28, Time=5661,71, Fuel=686,03 | Unique solutions: 30576
[Eval 1230000] Best: Dist=1352,28, Time=5661,71, Fuel=686,03 | Unique solutions: 30576
[Eval 1235000] Best: Dist=1352,28, Time=5661,71, Fuel=686,03 | Unique solutions: 30576
[Eval 1240000] Best: Dist=1352,28, Time=5661,71, Fuel=686,03 | Unique solutions: 30576
[Eval 1245000] Best: Dist=1352,28, Time=5661,71, Fuel=686,03 | Unique solutions: 30576
[Eval 1250000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1255000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1260000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1265000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1270000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1275000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1280000] Best: Dist=1352,28, Time=5660,76, Fuel=686,03 | Unique solutions: 30576
[Eval 1285000] Best: Dist=1352,28, Time=5653,97, Fuel=686,03 | Unique solutions: 30576
[Eval 1290000] Best: Dist=1352,28, Time=5652,86, Fuel=686,03 | Unique solutions: 30576
[Eval 1295000] Best: Dist=1352,28, Time=5652,86, Fuel=686,03 | Unique solutions: 30576
[Eval 1300000] Best: Dist=1352,28, Time=5652,47, Fuel=686,03 | Unique solutions: 30576
[Eval 1305000] Best: Dist=1352,28, Time=5652,47, Fuel=686,03 | Unique solutions: 30576
[Eval 1310000] Best: Dist=1352,28, Time=5652,47, Fuel=686,03 | Unique solutions: 30576
[Eval 1315000] Best: Dist=1352,28, Time=5651,99, Fuel=686,03 | Unique solutions: 30576
[Eval 1320000] Best: Dist=1352,28, Time=5651,99, Fuel=686,03 | Unique solutions: 30576
[Eval 1325000] Best: Dist=1352,28, Time=5651,99, Fuel=686,03 | Unique solutions: 30576
[Eval 1330000] Best: Dist=1352,28, Time=5641,89, Fuel=686,03 | Unique solutions: 30576
[Eval 1335000] Best: Dist=1352,28, Time=5641,89, Fuel=686,03 | Unique solutions: 30576
[Eval 1340000] Best: Dist=1351,90, Time=5641,89, Fuel=686,03 | Unique solutions: 30576
[Eval 1345000] Best: Dist=1351,90, Time=5641,89, Fuel=686,03 | Unique solutions: 30576
[Eval 1350000] Best: Dist=1351,85, Time=5641,89, Fuel=684,83 | Unique solutions: 30576
[Eval 1355000] Best: Dist=1351,85, Time=5638,48, Fuel=684,83 | Unique solutions: 30576
[Eval 1360000] Best: Dist=1347,71, Time=5636,55, Fuel=684,83 | Unique solutions: 30576
[Eval 1365000] Best: Dist=1347,71, Time=5635,33, Fuel=684,83 | Unique solutions: 30576
[Eval 1370000] Best: Dist=1347,71, Time=5635,33, Fuel=684,83 | Unique solutions: 30576
[Eval 1375000] Best: Dist=1347,71, Time=5633,40, Fuel=684,83 | Unique solutions: 30576
[Eval 1380000] Best: Dist=1346,12, Time=5620,13, Fuel=683,40 | Unique solutions: 30576
[Eval 1385000] Best: Dist=1346,12, Time=5620,13, Fuel=682,20 | Unique solutions: 30576
[Eval 1390000] Best: Dist=1346,12, Time=5620,13, Fuel=680,55 | Unique solutions: 30576
[Eval 1395000] Best: Dist=1344,43, Time=5580,78, Fuel=680,55 | Unique solutions: 30576
[Eval 1400000] Best: Dist=1344,43, Time=5580,78, Fuel=680,55 | Unique solutions: 30576
[Eval 1405000] Best: Dist=1344,43, Time=5550,25, Fuel=680,55 | Unique solutions: 30576
[Eval 1410000] Best: Dist=1343,50, Time=5549,81, Fuel=680,55 | Unique solutions: 30576
[Eval 1415000] Best: Dist=1343,50, Time=5521,52, Fuel=680,55 | Unique solutions: 30576
[Eval 1420000] Best: Dist=1343,50, Time=5521,52, Fuel=680,55 | Unique solutions: 30576
[Eval 1425000] Best: Dist=1343,50, Time=5517,26, Fuel=680,55 | Unique solutions: 30576
[Eval 1430000] Best: Dist=1343,50, Time=5517,06, Fuel=680,55 | Unique solutions: 30576
[Eval 1435000] Best: Dist=1343,50, Time=5517,06, Fuel=680,18 | Unique solutions: 30576
[Eval 1440000] Best: Dist=1343,50, Time=5517,06, Fuel=680,18 | Unique solutions: 30576
[Eval 1445000] Best: Dist=1343,50, Time=5516,81, Fuel=680,18 | Unique solutions: 30576
[Eval 1450000] Best: Dist=1343,50, Time=5516,81, Fuel=680,18 | Unique solutions: 30576
[Eval 1455000] Best: Dist=1341,73, Time=5516,81, Fuel=678,53 | Unique solutions: 30576
[Eval 1460000] Best: Dist=1341,73, Time=5497,78, Fuel=678,53 | Unique solutions: 30576
[Eval 1465000] Best: Dist=1341,73, Time=5497,78, Fuel=678,53 | Unique solutions: 30576
[Eval 1470000] Best: Dist=1340,02, Time=5497,78, Fuel=677,93 | Unique solutions: 30576
[Eval 1475000] Best: Dist=1323,06, Time=5489,67, Fuel=669,60 | Unique solutions: 30576
[Eval 1480000] Best: Dist=1304,79, Time=5487,75, Fuel=661,35 | Unique solutions: 30576
[Eval 1485000] Best: Dist=1302,10, Time=5486,68, Fuel=657,30 | Unique solutions: 30576
[Eval 1490000] Best: Dist=1294,28, Time=5486,68, Fuel=653,03 | Unique solutions: 30576
[Eval 1495000] Best: Dist=1294,28, Time=5486,68, Fuel=653,03 | Unique solutions: 30576
[Eval 1500000] Best: Dist=1276,02, Time=5470,94, Fuel=644,78 | Unique solutions: 30576
[Eval 1505000] Best: Dist=1272,99, Time=5470,94, Fuel=644,78 | Unique solutions: 30576
[Eval 1510000] Best: Dist=1272,99, Time=5470,94, Fuel=644,40 | Unique solutions: 30576
[Eval 1515000] Best: Dist=1269,02, Time=5470,94, Fuel=644,40 | Unique solutions: 30576
[Eval 1520000] Best: Dist=1202,57, Time=5470,94, Fuel=609,30 | Unique solutions: 30576
[Eval 1525000] Best: Dist=1198,91, Time=5469,84, Fuel=605,63 | Unique solutions: 30576
[Eval 1530000] Best: Dist=1198,91, Time=5469,84, Fuel=605,63 | Unique solutions: 30576
[Eval 1535000] Best: Dist=1197,22, Time=5469,84, Fuel=604,50 | Unique solutions: 30576
[Eval 1540000] Best: Dist=1197,07, Time=5469,84, Fuel=603,82 | Unique solutions: 30576
[Eval 1545000] Best: Dist=1195,89, Time=5469,84, Fuel=603,23 | Unique solutions: 30576
[Eval 1550000] Best: Dist=1195,89, Time=5469,84, Fuel=603,23 | Unique solutions: 30576
[Eval 1555000] Best: Dist=1192,21, Time=5469,84, Fuel=600,15 | Unique solutions: 30576
[Eval 1560000] Best: Dist=1192,21, Time=5469,84, Fuel=600,15 | Unique solutions: 30576
[Eval 1565000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1570000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1575000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1580000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1585000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1590000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1595000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1600000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1605000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1610000] Best: Dist=1192,21, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1615000] Best: Dist=1189,13, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1620000] Best: Dist=1189,13, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1625000] Best: Dist=1189,13, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1630000] Best: Dist=1189,13, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1635000] Best: Dist=1188,03, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1640000] Best: Dist=1188,03, Time=5469,68, Fuel=598,35 | Unique solutions: 30576
[Eval 1645000] Best: Dist=1188,03, Time=5469,68, Fuel=597,97 | Unique solutions: 30576
[Eval 1650000] Best: Dist=1188,03, Time=5469,68, Fuel=597,97 | Unique solutions: 30576
[Eval 1655000] Best: Dist=1188,03, Time=5469,68, Fuel=597,97 | Unique solutions: 30576
[Eval 1660000] Best: Dist=1187,67, Time=5469,68, Fuel=597,97 | Unique solutions: 30576
[Eval 1665000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1670000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1675000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1680000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1685000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1690000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1695000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1700000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1705000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1710000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1715000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1720000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1725000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1730000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1735000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1740000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1745000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1750000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1755000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1760000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1765000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1770000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1775000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1780000] Best: Dist=1187,67, Time=5469,68, Fuel=597,60 | Unique solutions: 30576
[Eval 1785000] Best: Dist=1185,72, Time=5469,68, Fuel=597,60 | Unique solutions: 30576

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 500907 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 35
Solucoes unicas observadas: 30576
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1185,72
- Tempo: 5469,68
- Comb: 597,60
========================================

=== Frente de Pareto ===
Dist: [1185,72 - 1424,74]
Tempo: [5469,86 - 5578,15]
Comb: [597,60 - 724,50]

Melhor Distancia:
Objetivos: Dist=1185,72, Tempo=5578,15, Comb=597,98
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 200/200)
  Veiculo 1: [81, 78, 72, 74, 61, 64, 68, 66, 69, 57] (Carga: 200/200)
  Veiculo 2: [54, 55, 53, 56, 58, 60, 59, 48, 47, 49, 43] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 170/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 42, 41, 40, 44, 46, 45, 51, 50, 52, 31, 37] (Carga: 170/200)
  Veiculo 6: [32, 33, 35, 38, 39, 36, 34, 18, 19] (Carga: 190/200)
  Veiculo 7: [63, 76, 73, 70, 71, 77, 79, 80, 94, 95] (Carga: 190/200)
  Veiculo 8: [65, 62, 15, 16, 14, 12] (Carga: 140/200)
  Veiculo 9: [97, 92, 93, 100, 99, 96, 98] (Carga: 150/200)

Melhor Tempo:
Objetivos: Dist=1423,01, Tempo=5469,86, Comb=724,50
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 7] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 38, 64, 68, 66, 69, 61, 72] (Carga: 200/200)
  Veiculo 2: [54, 55, 53, 56, 58, 60, 59, 48, 47, 43, 49] (Carga: 200/200)
  Veiculo 3: [57, 25, 27, 29, 30, 28, 24, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75, 5] (Carga: 200/200)
  Veiculo 5: [67, 42, 41, 40, 44, 46, 45, 51, 50, 52, 31, 32] (Carga: 180/200)
  Veiculo 6: [37, 33, 35, 15, 39, 36, 34, 18, 19, 26] (Carga: 200/200)
  Veiculo 7: [65, 63, 73, 70, 71, 77, 79, 80, 94, 95] (Carga: 190/200)
  Veiculo 8: [14, 16, 12, 97, 96] (Carga: 110/200)
  Veiculo 9: [62, 92, 93, 100, 99, 98] (Carga: 130/200)

Melhor Combustivel:
Objetivos: Dist=1189,84, Tempo=5577,83, Comb=597,60
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 75] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 74, 61, 64, 68, 66, 69, 57] (Carga: 200/200)
  Veiculo 2: [54, 55, 53, 56, 58, 60, 59, 48, 47, 49, 43] (Carga: 200/200)
  Veiculo 3: [24, 25, 27, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 170/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 7, 5] (Carga: 200/200)
  Veiculo 5: [67, 42, 41, 40, 44, 46, 45, 51, 50, 52, 31, 37] (Carga: 170/200)
  Veiculo 6: [32, 33, 35, 38, 39, 36, 34, 18, 19] (Carga: 190/200)
  Veiculo 7: [63, 72, 73, 70, 71, 77, 79, 80, 94, 95] (Carga: 190/200)
  Veiculo 8: [65, 62, 15, 16, 14, 12] (Carga: 140/200)
  Veiculo 9: [97, 92, 93, 100, 99, 96, 98] (Carga: 150/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec04.txt

=== Execucao Concluida com Sucesso! ===
