Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 58049236127111
2026-05-22 10:47:27.506 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 10:47:27.533 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1608,44, Time=6167,99, Fuel=817,72 | Unique solutions: 1930
[Eval 10000] Best: Dist=1581,54, Time=6156,43, Fuel=801,83 | Unique solutions: 5092
[Eval 15000] Best: Dist=1546,59, Time=6141,48, Fuel=784,88 | Unique solutions: 7948
[Eval 20000] Best: Dist=1545,82, Time=6074,27, Fuel=783,23 | Unique solutions: 10832
[Eval 25000] Best: Dist=1539,13, Time=6045,76, Fuel=780,15 | Unique solutions: 14008
[Eval 30000] Best: Dist=1514,38, Time=5973,42, Fuel=768,90 | Unique solutions: 17448
[Eval 35000] Best: Dist=1511,16, Time=5967,02, Fuel=765,82 | Unique solutions: 20990
[Eval 40000] Best: Dist=1491,17, Time=5957,18, Fuel=757,73 | Unique solutions: 24519
[Eval 45000] Best: Dist=1472,49, Time=5939,11, Fuel=747,30 | Unique solutions: 28020
[Eval 50000] Best: Dist=1429,75, Time=5933,24, Fuel=725,55 | Unique solutions: 31623
[Eval 55000] Best: Dist=1399,47, Time=5917,11, Fuel=709,43 | Unique solutions: 31623
[Eval 60000] Best: Dist=1393,14, Time=5901,27, Fuel=706,43 | Unique solutions: 31623
[Eval 65000] Best: Dist=1366,95, Time=5896,93, Fuel=692,70 | Unique solutions: 31623
[Eval 70000] Best: Dist=1358,35, Time=5893,02, Fuel=685,80 | Unique solutions: 31623
[Eval 75000] Best: Dist=1354,85, Time=5885,37, Fuel=684,30 | Unique solutions: 31623
[Eval 80000] Best: Dist=1340,60, Time=5881,72, Fuel=676,80 | Unique solutions: 31623
[Eval 85000] Best: Dist=1339,62, Time=5878,94, Fuel=676,80 | Unique solutions: 31623
[Eval 90000] Best: Dist=1336,86, Time=5874,02, Fuel=676,12 | Unique solutions: 31623
[Eval 95000] Best: Dist=1333,90, Time=5870,21, Fuel=676,12 | Unique solutions: 31623
[Eval 100000] Best: Dist=1331,71, Time=5864,25, Fuel=676,12 | Unique solutions: 31623
[Eval 105000] Best: Dist=1330,36, Time=5864,25, Fuel=674,62 | Unique solutions: 31623
[Eval 110000] Best: Dist=1329,38, Time=5861,94, Fuel=674,62 | Unique solutions: 31623
[Eval 115000] Best: Dist=1327,81, Time=5861,94, Fuel=674,62 | Unique solutions: 31623
[Eval 120000] Best: Dist=1327,19, Time=5858,14, Fuel=674,62 | Unique solutions: 31623
[Eval 125000] Best: Dist=1324,85, Time=5858,14, Fuel=674,62 | Unique solutions: 31623
[Eval 130000] Best: Dist=1324,85, Time=5858,14, Fuel=674,62 | Unique solutions: 31623
[Eval 135000] Best: Dist=1324,85, Time=5856,97, Fuel=674,62 | Unique solutions: 31623
[Eval 140000] Best: Dist=1324,85, Time=5856,97, Fuel=674,62 | Unique solutions: 31623
[Eval 145000] Best: Dist=1324,85, Time=5850,16, Fuel=673,43 | Unique solutions: 31623
[Eval 150000] Best: Dist=1324,85, Time=5850,16, Fuel=673,43 | Unique solutions: 31623
[Eval 155000] Best: Dist=1324,85, Time=5850,16, Fuel=673,43 | Unique solutions: 31623
[Eval 160000] Best: Dist=1324,85, Time=5848,47, Fuel=672,15 | Unique solutions: 31623
[Eval 165000] Best: Dist=1324,85, Time=5848,47, Fuel=672,15 | Unique solutions: 31623
[Eval 170000] Best: Dist=1323,18, Time=5848,47, Fuel=670,43 | Unique solutions: 31623
[Eval 175000] Best: Dist=1323,04, Time=5841,36, Fuel=670,43 | Unique solutions: 31623
[Eval 180000] Best: Dist=1323,04, Time=5841,36, Fuel=670,43 | Unique solutions: 31623
[Eval 185000] Best: Dist=1323,04, Time=5838,58, Fuel=670,43 | Unique solutions: 31623
[Eval 190000] Best: Dist=1323,04, Time=5838,58, Fuel=670,43 | Unique solutions: 31623
[Eval 195000] Best: Dist=1321,56, Time=5834,77, Fuel=669,97 | Unique solutions: 31623
[Eval 200000] Best: Dist=1321,56, Time=5834,77, Fuel=669,97 | Unique solutions: 31623
[Eval 205000] Best: Dist=1321,56, Time=5834,03, Fuel=669,97 | Unique solutions: 31623
[Eval 210000] Best: Dist=1321,56, Time=5817,68, Fuel=669,97 | Unique solutions: 31623
[Eval 215000] Best: Dist=1321,56, Time=5817,68, Fuel=669,97 | Unique solutions: 31623
[Eval 220000] Best: Dist=1321,56, Time=5817,68, Fuel=669,97 | Unique solutions: 31623
[Eval 225000] Best: Dist=1321,56, Time=5817,48, Fuel=669,97 | Unique solutions: 31623
[Eval 230000] Best: Dist=1321,56, Time=5815,64, Fuel=669,97 | Unique solutions: 31623
[Eval 235000] Best: Dist=1321,56, Time=5815,64, Fuel=669,97 | Unique solutions: 31623
[Eval 240000] Best: Dist=1321,56, Time=5815,64, Fuel=669,97 | Unique solutions: 31623
[Eval 245000] Best: Dist=1321,56, Time=5811,22, Fuel=669,97 | Unique solutions: 31623
[Eval 250000] Best: Dist=1321,56, Time=5811,22, Fuel=669,97 | Unique solutions: 31623
[Eval 255000] Best: Dist=1321,56, Time=5811,22, Fuel=669,97 | Unique solutions: 31623
[Eval 260000] Best: Dist=1321,56, Time=5807,80, Fuel=669,97 | Unique solutions: 31623
[Eval 265000] Best: Dist=1321,56, Time=5805,92, Fuel=669,97 | Unique solutions: 31623
[Eval 270000] Best: Dist=1321,56, Time=5805,92, Fuel=669,97 | Unique solutions: 31623
[Eval 275000] Best: Dist=1321,56, Time=5805,92, Fuel=669,97 | Unique solutions: 31623
[Eval 280000] Best: Dist=1321,56, Time=5805,92, Fuel=669,97 | Unique solutions: 31623
[Eval 285000] Best: Dist=1320,65, Time=5805,92, Fuel=669,97 | Unique solutions: 31623
[Eval 290000] Best: Dist=1320,65, Time=5805,05, Fuel=669,97 | Unique solutions: 31623
[Eval 295000] Best: Dist=1320,65, Time=5805,05, Fuel=669,97 | Unique solutions: 31623
[Eval 300000] Best: Dist=1320,65, Time=5804,92, Fuel=669,97 | Unique solutions: 31623
[Eval 305000] Best: Dist=1319,83, Time=5804,92, Fuel=669,97 | Unique solutions: 31623
[Eval 310000] Best: Dist=1319,83, Time=5804,92, Fuel=669,97 | Unique solutions: 31623
[Eval 315000] Best: Dist=1319,83, Time=5804,16, Fuel=669,97 | Unique solutions: 31623
[Eval 320000] Best: Dist=1319,83, Time=5804,16, Fuel=669,97 | Unique solutions: 31623
[Eval 325000] Best: Dist=1319,83, Time=5804,16, Fuel=669,97 | Unique solutions: 31623
[Eval 330000] Best: Dist=1319,83, Time=5804,16, Fuel=669,97 | Unique solutions: 31623
[Eval 335000] Best: Dist=1319,83, Time=5803,50, Fuel=669,97 | Unique solutions: 31623
[Eval 340000] Best: Dist=1319,83, Time=5803,50, Fuel=669,97 | Unique solutions: 31623
[Eval 345000] Best: Dist=1319,83, Time=5803,50, Fuel=669,97 | Unique solutions: 31623
[Eval 350000] Best: Dist=1318,90, Time=5803,50, Fuel=669,97 | Unique solutions: 31623
[Eval 355000] Best: Dist=1318,90, Time=5803,50, Fuel=669,97 | Unique solutions: 31623
[Eval 360000] Best: Dist=1318,90, Time=5803,50, Fuel=669,52 | Unique solutions: 31623
[Eval 365000] Best: Dist=1318,83, Time=5803,50, Fuel=669,52 | Unique solutions: 31623
[Eval 370000] Best: Dist=1318,83, Time=5803,50, Fuel=669,52 | Unique solutions: 31623
[Eval 375000] Best: Dist=1318,83, Time=5785,86, Fuel=669,52 | Unique solutions: 31623
[Eval 380000] Best: Dist=1318,83, Time=5785,86, Fuel=669,52 | Unique solutions: 31623
[Eval 385000] Best: Dist=1318,83, Time=5775,56, Fuel=669,52 | Unique solutions: 31623
[Eval 390000] Best: Dist=1318,83, Time=5775,56, Fuel=669,52 | Unique solutions: 31623
[Eval 395000] Best: Dist=1318,83, Time=5775,56, Fuel=669,52 | Unique solutions: 31623
[Eval 400000] Best: Dist=1318,83, Time=5775,56, Fuel=669,52 | Unique solutions: 31623
[Eval 405000] Best: Dist=1318,83, Time=5770,58, Fuel=669,52 | Unique solutions: 31623
[Eval 410000] Best: Dist=1318,83, Time=5770,58, Fuel=669,52 | Unique solutions: 31623
[Eval 415000] Best: Dist=1318,83, Time=5770,58, Fuel=669,52 | Unique solutions: 31623
[Eval 420000] Best: Dist=1318,83, Time=5770,58, Fuel=669,52 | Unique solutions: 31623
[Eval 425000] Best: Dist=1318,83, Time=5770,58, Fuel=669,52 | Unique solutions: 31623
[Eval 430000] Best: Dist=1318,83, Time=5767,56, Fuel=669,52 | Unique solutions: 31623
[Eval 435000] Best: Dist=1318,83, Time=5767,56, Fuel=669,52 | Unique solutions: 31623
[Eval 440000] Best: Dist=1318,83, Time=5767,56, Fuel=669,52 | Unique solutions: 31623
[Eval 445000] Best: Dist=1318,83, Time=5767,56, Fuel=669,52 | Unique solutions: 31623
[Eval 450000] Best: Dist=1318,38, Time=5767,56, Fuel=669,30 | Unique solutions: 31623
[Eval 455000] Best: Dist=1318,38, Time=5766,72, Fuel=669,30 | Unique solutions: 31623
[Eval 460000] Best: Dist=1318,38, Time=5764,04, Fuel=669,30 | Unique solutions: 31623
[Eval 465000] Best: Dist=1318,38, Time=5764,04, Fuel=669,30 | Unique solutions: 31623
[Eval 470000] Best: Dist=1318,38, Time=5764,04, Fuel=669,30 | Unique solutions: 31623
[Eval 475000] Best: Dist=1318,38, Time=5751,96, Fuel=669,30 | Unique solutions: 31623
[Eval 480000] Best: Dist=1318,38, Time=5751,96, Fuel=669,30 | Unique solutions: 31623
[Eval 485000] Best: Dist=1318,38, Time=5751,96, Fuel=669,30 | Unique solutions: 31623
[Eval 490000] Best: Dist=1318,38, Time=5751,96, Fuel=669,30 | Unique solutions: 31623
[Eval 495000] Best: Dist=1318,38, Time=5750,76, Fuel=669,30 | Unique solutions: 31623
[Eval 500000] Best: Dist=1318,38, Time=5749,27, Fuel=669,30 | Unique solutions: 31623
[Eval 505000] Best: Dist=1318,38, Time=5749,27, Fuel=669,30 | Unique solutions: 31623
[Eval 510000] Best: Dist=1318,38, Time=5749,27, Fuel=669,30 | Unique solutions: 31623
[Eval 515000] Best: Dist=1318,38, Time=5749,27, Fuel=669,30 | Unique solutions: 31623
[Eval 520000] Best: Dist=1318,38, Time=5749,27, Fuel=669,30 | Unique solutions: 31623
[Eval 525000] Best: Dist=1318,38, Time=5748,07, Fuel=669,30 | Unique solutions: 31623
[Eval 530000] Best: Dist=1318,38, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 535000] Best: Dist=1318,38, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 540000] Best: Dist=1318,38, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 545000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 550000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 555000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 560000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 565000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 570000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 575000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 580000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 585000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 590000] Best: Dist=1315,57, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 595000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 600000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 605000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 610000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 615000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 620000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 625000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 630000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 635000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 640000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 645000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 650000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 655000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 660000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 665000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 670000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 675000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 680000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 685000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 690000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 695000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 700000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 705000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 710000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 715000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 720000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 725000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 730000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 735000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 740000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 745000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 750000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 755000] Best: Dist=1314,74, Time=5748,07, Fuel=668,62 | Unique solutions: 31623
[Eval 760000] Best: Dist=1314,74, Time=5729,28, Fuel=668,62 | Unique solutions: 31623
[Eval 765000] Best: Dist=1314,74, Time=5729,28, Fuel=668,62 | Unique solutions: 31623
[Eval 770000] Best: Dist=1314,74, Time=5729,28, Fuel=668,62 | Unique solutions: 31623
[Eval 775000] Best: Dist=1314,74, Time=5729,28, Fuel=668,62 | Unique solutions: 31623
[Eval 780000] Best: Dist=1314,74, Time=5727,29, Fuel=668,62 | Unique solutions: 31623
[Eval 785000] Best: Dist=1314,74, Time=5727,29, Fuel=668,62 | Unique solutions: 31623
[Eval 790000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 795000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 800000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 805000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 810000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 815000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 820000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 825000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 830000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 835000] Best: Dist=1314,74, Time=5724,60, Fuel=668,62 | Unique solutions: 31623
[Eval 840000] Best: Dist=1314,74, Time=5723,79, Fuel=668,62 | Unique solutions: 31623
[Eval 845000] Best: Dist=1314,74, Time=5721,10, Fuel=668,62 | Unique solutions: 31623
[Eval 850000] Best: Dist=1314,74, Time=5720,39, Fuel=668,62 | Unique solutions: 31623
[Eval 855000] Best: Dist=1314,74, Time=5720,39, Fuel=668,62 | Unique solutions: 31623
[Eval 860000] Best: Dist=1314,74, Time=5720,39, Fuel=668,62 | Unique solutions: 31623
[Eval 865000] Best: Dist=1314,74, Time=5718,65, Fuel=668,62 | Unique solutions: 31623
[Eval 870000] Best: Dist=1314,74, Time=5718,65, Fuel=668,62 | Unique solutions: 31623
[Eval 875000] Best: Dist=1314,74, Time=5718,65, Fuel=668,62 | Unique solutions: 31623
[Eval 880000] Best: Dist=1314,74, Time=5718,65, Fuel=668,62 | Unique solutions: 31623
[Eval 885000] Best: Dist=1314,74, Time=5716,89, Fuel=668,62 | Unique solutions: 31623
[Eval 890000] Best: Dist=1314,74, Time=5716,89, Fuel=668,62 | Unique solutions: 31623
[Eval 895000] Best: Dist=1314,74, Time=5716,89, Fuel=668,62 | Unique solutions: 31623
[Eval 900000] Best: Dist=1314,74, Time=5644,34, Fuel=668,62 | Unique solutions: 31623
[Eval 905000] Best: Dist=1314,74, Time=5644,34, Fuel=668,62 | Unique solutions: 31623
[Eval 910000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 915000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 920000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 925000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 930000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 935000] Best: Dist=1314,74, Time=5623,95, Fuel=668,62 | Unique solutions: 31623
[Eval 940000] Best: Dist=1314,74, Time=5613,79, Fuel=668,62 | Unique solutions: 31623
[Eval 945000] Best: Dist=1314,74, Time=5613,79, Fuel=668,62 | Unique solutions: 31623
[Eval 950000] Best: Dist=1314,74, Time=5613,79, Fuel=668,62 | Unique solutions: 31623
[Eval 955000] Best: Dist=1314,74, Time=5603,53, Fuel=668,62 | Unique solutions: 31623
[Eval 960000] Best: Dist=1314,74, Time=5601,84, Fuel=668,62 | Unique solutions: 31623
[Eval 965000] Best: Dist=1314,74, Time=5601,84, Fuel=668,62 | Unique solutions: 31623
[Eval 970000] Best: Dist=1314,74, Time=5601,84, Fuel=668,62 | Unique solutions: 31623
[Eval 975000] Best: Dist=1314,74, Time=5590,82, Fuel=668,62 | Unique solutions: 31623
[Eval 980000] Best: Dist=1314,74, Time=5590,82, Fuel=668,62 | Unique solutions: 31623
[Eval 985000] Best: Dist=1314,74, Time=5590,82, Fuel=668,62 | Unique solutions: 31623
[Eval 990000] Best: Dist=1314,74, Time=5588,37, Fuel=668,62 | Unique solutions: 31623
[Eval 995000] Best: Dist=1314,74, Time=5587,41, Fuel=668,62 | Unique solutions: 31623
[Eval 1000000] Best: Dist=1314,74, Time=5587,41, Fuel=668,62 | Unique solutions: 31623
[Eval 1005000] Best: Dist=1314,74, Time=5583,86, Fuel=668,62 | Unique solutions: 31623
[Eval 1010000] Best: Dist=1314,74, Time=5583,86, Fuel=668,62 | Unique solutions: 31623
[Eval 1015000] Best: Dist=1314,74, Time=5583,86, Fuel=668,62 | Unique solutions: 31623
[Eval 1020000] Best: Dist=1314,74, Time=5583,86, Fuel=668,62 | Unique solutions: 31623
[Eval 1025000] Best: Dist=1314,74, Time=5581,16, Fuel=668,62 | Unique solutions: 31623
[Eval 1030000] Best: Dist=1314,74, Time=5581,16, Fuel=668,62 | Unique solutions: 31623
[Eval 1035000] Best: Dist=1314,74, Time=5581,16, Fuel=668,62 | Unique solutions: 31623
[Eval 1040000] Best: Dist=1314,74, Time=5580,23, Fuel=668,62 | Unique solutions: 31623
[Eval 1045000] Best: Dist=1314,74, Time=5580,23, Fuel=668,62 | Unique solutions: 31623
[Eval 1050000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1055000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1060000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1065000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1070000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1075000] Best: Dist=1314,74, Time=5575,10, Fuel=668,62 | Unique solutions: 31623
[Eval 1080000] Best: Dist=1314,74, Time=5569,77, Fuel=668,62 | Unique solutions: 31623
[Eval 1085000] Best: Dist=1314,74, Time=5567,24, Fuel=668,62 | Unique solutions: 31623
[Eval 1090000] Best: Dist=1314,74, Time=5567,24, Fuel=668,62 | Unique solutions: 31623
[Eval 1095000] Best: Dist=1314,74, Time=5561,28, Fuel=668,62 | Unique solutions: 31623
[Eval 1100000] Best: Dist=1314,74, Time=5561,28, Fuel=668,62 | Unique solutions: 31623
[Eval 1105000] Best: Dist=1314,74, Time=5561,28, Fuel=668,62 | Unique solutions: 31623
[Eval 1110000] Best: Dist=1314,74, Time=5561,28, Fuel=668,62 | Unique solutions: 31623
[Eval 1115000] Best: Dist=1314,74, Time=5557,43, Fuel=668,62 | Unique solutions: 31623
[Eval 1120000] Best: Dist=1314,74, Time=5557,09, Fuel=668,62 | Unique solutions: 31623
[Eval 1125000] Best: Dist=1314,74, Time=5546,09, Fuel=668,62 | Unique solutions: 31623
[Eval 1130000] Best: Dist=1314,74, Time=5546,09, Fuel=668,62 | Unique solutions: 31623
[Eval 1135000] Best: Dist=1314,74, Time=5543,40, Fuel=668,62 | Unique solutions: 31623
[Eval 1140000] Best: Dist=1314,74, Time=5543,40, Fuel=668,62 | Unique solutions: 31623
[Eval 1145000] Best: Dist=1314,74, Time=5543,40, Fuel=668,62 | Unique solutions: 31623
[Eval 1150000] Best: Dist=1314,74, Time=5543,40, Fuel=668,62 | Unique solutions: 31623
[Eval 1155000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1160000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1165000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1170000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1175000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1180000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1185000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1190000] Best: Dist=1314,74, Time=5543,40, Fuel=666,82 | Unique solutions: 31623
[Eval 1195000] Best: Dist=1312,18, Time=5543,40, Fuel=664,72 | Unique solutions: 31623
[Eval 1200000] Best: Dist=1312,18, Time=5543,40, Fuel=664,72 | Unique solutions: 31623
[Eval 1205000] Best: Dist=1312,18, Time=5543,11, Fuel=664,72 | Unique solutions: 31623
[Eval 1210000] Best: Dist=1312,18, Time=5543,11, Fuel=664,72 | Unique solutions: 31623
[Eval 1215000] Best: Dist=1312,18, Time=5543,11, Fuel=664,72 | Unique solutions: 31623
[Eval 1220000] Best: Dist=1312,18, Time=5543,11, Fuel=664,72 | Unique solutions: 31623
[Eval 1225000] Best: Dist=1312,18, Time=5540,42, Fuel=664,72 | Unique solutions: 31623
[Eval 1230000] Best: Dist=1312,18, Time=5534,38, Fuel=664,72 | Unique solutions: 31623
[Eval 1235000] Best: Dist=1309,71, Time=5534,25, Fuel=664,72 | Unique solutions: 31623
[Eval 1240000] Best: Dist=1309,71, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1245000] Best: Dist=1307,05, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1250000] Best: Dist=1307,05, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1255000] Best: Dist=1307,05, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1260000] Best: Dist=1307,05, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1265000] Best: Dist=1307,05, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1270000] Best: Dist=1305,40, Time=5533,80, Fuel=664,72 | Unique solutions: 31623
[Eval 1275000] Best: Dist=1305,40, Time=5532,40, Fuel=664,72 | Unique solutions: 31623
[Eval 1280000] Best: Dist=1305,40, Time=5532,40, Fuel=664,72 | Unique solutions: 31623
[Eval 1285000] Best: Dist=1300,05, Time=5532,40, Fuel=658,57 | Unique solutions: 31623
[Eval 1290000] Best: Dist=1300,05, Time=5532,40, Fuel=658,57 | Unique solutions: 31623
[Eval 1295000] Best: Dist=1300,05, Time=5532,40, Fuel=658,57 | Unique solutions: 31623
[Eval 1300000] Best: Dist=1300,05, Time=5532,40, Fuel=658,57 | Unique solutions: 31623
[Eval 1305000] Best: Dist=1300,05, Time=5532,40, Fuel=658,57 | Unique solutions: 31623
[Eval 1310000] Best: Dist=1296,68, Time=5531,37, Fuel=656,47 | Unique solutions: 31623
[Eval 1315000] Best: Dist=1296,68, Time=5531,37, Fuel=656,47 | Unique solutions: 31623
[Eval 1320000] Best: Dist=1296,68, Time=5530,54, Fuel=656,47 | Unique solutions: 31623
[Eval 1325000] Best: Dist=1296,68, Time=5530,54, Fuel=656,47 | Unique solutions: 31623
[Eval 1330000] Best: Dist=1294,59, Time=5530,54, Fuel=655,80 | Unique solutions: 31623
[Eval 1335000] Best: Dist=1294,59, Time=5530,54, Fuel=655,80 | Unique solutions: 31623
[Eval 1340000] Best: Dist=1294,59, Time=5530,54, Fuel=655,80 | Unique solutions: 31623
[Eval 1345000] Best: Dist=1294,59, Time=5529,48, Fuel=655,80 | Unique solutions: 31623
[Eval 1350000] Best: Dist=1294,59, Time=5529,48, Fuel=655,80 | Unique solutions: 31623
[Eval 1355000] Best: Dist=1294,59, Time=5529,48, Fuel=655,80 | Unique solutions: 31623
[Eval 1360000] Best: Dist=1294,59, Time=5529,48, Fuel=655,80 | Unique solutions: 31623
[Eval 1365000] Best: Dist=1294,59, Time=5529,48, Fuel=655,80 | Unique solutions: 31623
[Eval 1370000] Best: Dist=1285,17, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1375000] Best: Dist=1285,17, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1380000] Best: Dist=1283,85, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1385000] Best: Dist=1283,81, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1390000] Best: Dist=1283,81, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1395000] Best: Dist=1282,87, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1400000] Best: Dist=1282,87, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1405000] Best: Dist=1282,87, Time=5515,51, Fuel=648,68 | Unique solutions: 31623
[Eval 1410000] Best: Dist=1282,87, Time=5515,51, Fuel=648,60 | Unique solutions: 31623
[Eval 1415000] Best: Dist=1282,87, Time=5515,51, Fuel=648,60 | Unique solutions: 31623
[Eval 1420000] Best: Dist=1281,38, Time=5515,51, Fuel=646,28 | Unique solutions: 31623
[Eval 1425000] Best: Dist=1281,38, Time=5515,51, Fuel=646,28 | Unique solutions: 31623
[Eval 1430000] Best: Dist=1281,38, Time=5515,51, Fuel=646,28 | Unique solutions: 31623
[Eval 1435000] Best: Dist=1280,44, Time=5515,51, Fuel=646,12 | Unique solutions: 31623
[Eval 1440000] Best: Dist=1280,44, Time=5515,51, Fuel=646,12 | Unique solutions: 31623
[Eval 1445000] Best: Dist=1280,44, Time=5515,51, Fuel=646,12 | Unique solutions: 31623
[Eval 1450000] Best: Dist=1280,44, Time=5515,51, Fuel=646,12 | Unique solutions: 31623
[Eval 1455000] Best: Dist=1280,44, Time=5515,51, Fuel=646,12 | Unique solutions: 31623
[Eval 1460000] Best: Dist=1280,44, Time=5515,51, Fuel=646,05 | Unique solutions: 31623
[Eval 1465000] Best: Dist=1280,44, Time=5515,51, Fuel=646,05 | Unique solutions: 31623
[Eval 1470000] Best: Dist=1275,73, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1475000] Best: Dist=1275,73, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1480000] Best: Dist=1275,73, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1485000] Best: Dist=1274,24, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1490000] Best: Dist=1274,24, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1495000] Best: Dist=1274,24, Time=5515,51, Fuel=641,32 | Unique solutions: 31623
[Eval 1500000] Best: Dist=1264,41, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1505000] Best: Dist=1264,41, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1510000] Best: Dist=1264,41, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1515000] Best: Dist=1264,41, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1520000] Best: Dist=1263,61, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1525000] Best: Dist=1263,61, Time=5515,51, Fuel=634,28 | Unique solutions: 31623
[Eval 1530000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1535000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1540000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1545000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1550000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1555000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1560000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1565000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1570000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1575000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1580000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1585000] Best: Dist=1255,05, Time=5515,51, Fuel=632,03 | Unique solutions: 31623
[Eval 1590000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1595000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1600000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1605000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1610000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1615000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1620000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1625000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1630000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1635000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1640000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1645000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1650000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1655000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1660000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1665000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1670000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1675000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1680000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1685000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1690000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1695000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1700000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1705000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1710000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1715000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1720000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1725000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1730000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1735000] Best: Dist=1253,99, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1740000] Best: Dist=1253,89, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1745000] Best: Dist=1253,89, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1750000] Best: Dist=1253,89, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1755000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1760000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1765000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1770000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1775000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1780000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623
[Eval 1785000] Best: Dist=1253,06, Time=5515,51, Fuel=628,95 | Unique solutions: 31623

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 498153 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 16
Solucoes unicas observadas: 31623
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1253,06
- Tempo: 5515,51
- Comb: 628,95
========================================

=== Frente de Pareto ===
Dist: [1253,06 - 1285,85]
Tempo: [5515,51 - 5610,61]
Comb: [628,95 - 649,35]

Melhor Distancia:
Objetivos: Dist=1253,06, Tempo=5610,14, Comb=632,03
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 5] (Carga: 190/200)
  Veiculo 1: [89, 78, 76, 74, 72, 61, 64, 68, 66] (Carga: 140/200)
  Veiculo 2: [29, 34, 37, 38, 39, 36, 57, 69, 49, 47] (Carga: 180/200)
  Veiculo 3: [32, 33, 31, 35, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 91, 98, 75] (Carga: 200/200)
  Veiculo 5: [43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 24] (Carga: 150/200)
  Veiculo 6: [55, 59, 53, 56, 58, 60, 54, 18, 19] (Carga: 190/200)
  Veiculo 7: [67, 81, 73, 70, 71, 77, 79, 80, 95, 94, 96] (Carga: 180/200)
  Veiculo 8: [25, 27, 15, 16, 14, 12, 7] (Carga: 180/200)
  Veiculo 9: [97, 92, 93, 100, 99] (Carga: 120/200)
  Veiculo 11: [65, 62, 63] (Carga: 80/200)

Melhor Tempo:
Objetivos: Dist=1285,17, Tempo=5515,51, Comb=648,68
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 5] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 74, 72, 61, 64, 68, 66] (Carga: 160/200)
  Veiculo 2: [29, 34, 37, 38, 39, 36, 57, 69, 49, 47] (Carga: 180/200)
  Veiculo 3: [32, 33, 31, 35, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75] (Carga: 190/200)
  Veiculo 5: [43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 24] (Carga: 150/200)
  Veiculo 6: [55, 59, 53, 56, 58, 60, 54, 18, 19] (Carga: 190/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [25, 27, 15, 16, 14, 12, 7] (Carga: 180/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 11: [67, 65, 63] (Carga: 70/200)

Melhor Combustivel:
Objetivos: Dist=1253,99, Tempo=5610,61, Comb=628,95
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 5] (Carga: 190/200)
  Veiculo 1: [90, 78, 76, 74, 72, 61, 64, 68, 66] (Carga: 140/200)
  Veiculo 2: [29, 34, 37, 38, 39, 36, 57, 69, 49, 47] (Carga: 180/200)
  Veiculo 3: [32, 33, 31, 35, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [91, 87, 86, 83, 82, 84, 85, 88, 89, 98, 75] (Carga: 200/200)
  Veiculo 5: [43, 42, 41, 40, 44, 46, 45, 48, 51, 50, 52, 24] (Carga: 150/200)
  Veiculo 6: [55, 59, 53, 56, 58, 60, 54, 18, 19] (Carga: 190/200)
  Veiculo 7: [67, 81, 73, 70, 71, 77, 79, 80, 95, 94, 96] (Carga: 180/200)
  Veiculo 8: [25, 27, 15, 16, 14, 12, 7] (Carga: 180/200)
  Veiculo 9: [97, 92, 93, 100, 99] (Carga: 120/200)
  Veiculo 11: [65, 62, 63] (Carga: 80/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec03.txt

=== Execucao Concluida com Sucesso! ===
