Executando em modo automático:
  Instância: 3
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C103.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 63296057839625
2026-05-22 11:37:25.250 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 11:37:25.277 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1671,60, Tempo: 6213,68, Comb: 849,52
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1607,13, Time=6168,56, Fuel=816,38 | Unique solutions: 1872
[Eval 10000] Best: Dist=1589,91, Time=6152,67, Fuel=808,28 | Unique solutions: 4927
[Eval 15000] Best: Dist=1580,05, Time=6077,71, Fuel=799,35 | Unique solutions: 7661
[Eval 20000] Best: Dist=1567,84, Time=6034,62, Fuel=798,97 | Unique solutions: 10787
[Eval 25000] Best: Dist=1543,26, Time=6034,62, Fuel=785,93 | Unique solutions: 13760
[Eval 30000] Best: Dist=1541,33, Time=5980,78, Fuel=782,85 | Unique solutions: 16858
[Eval 35000] Best: Dist=1540,02, Time=5980,78, Fuel=781,58 | Unique solutions: 20294
[Eval 40000] Best: Dist=1493,95, Time=5971,97, Fuel=760,65 | Unique solutions: 23827
[Eval 45000] Best: Dist=1480,41, Time=5962,99, Fuel=754,35 | Unique solutions: 27223
[Eval 50000] Best: Dist=1477,20, Time=5955,63, Fuel=751,28 | Unique solutions: 30275
[Eval 55000] Best: Dist=1463,49, Time=5949,23, Fuel=744,98 | Unique solutions: 30275
[Eval 60000] Best: Dist=1460,28, Time=5934,69, Fuel=741,90 | Unique solutions: 30275
[Eval 65000] Best: Dist=1453,38, Time=5934,69, Fuel=738,38 | Unique solutions: 30275
[Eval 70000] Best: Dist=1425,18, Time=5927,32, Fuel=722,33 | Unique solutions: 30275
[Eval 75000] Best: Dist=1425,18, Time=5911,08, Fuel=722,33 | Unique solutions: 30275
[Eval 80000] Best: Dist=1422,27, Time=5895,70, Fuel=720,15 | Unique solutions: 30275
[Eval 85000] Best: Dist=1414,04, Time=5855,38, Fuel=719,55 | Unique solutions: 30275
[Eval 90000] Best: Dist=1414,04, Time=5844,29, Fuel=718,50 | Unique solutions: 30275
[Eval 95000] Best: Dist=1389,15, Time=5842,68, Fuel=704,85 | Unique solutions: 30275
[Eval 100000] Best: Dist=1389,15, Time=5837,88, Fuel=704,63 | Unique solutions: 30275
[Eval 105000] Best: Dist=1385,61, Time=5825,03, Fuel=703,35 | Unique solutions: 30275
[Eval 110000] Best: Dist=1385,61, Time=5825,03, Fuel=703,35 | Unique solutions: 30275
[Eval 115000] Best: Dist=1384,47, Time=5824,07, Fuel=703,35 | Unique solutions: 30275
[Eval 120000] Best: Dist=1383,80, Time=5817,04, Fuel=702,90 | Unique solutions: 30275
[Eval 125000] Best: Dist=1383,80, Time=5817,04, Fuel=702,90 | Unique solutions: 30275
[Eval 130000] Best: Dist=1383,80, Time=5812,36, Fuel=702,90 | Unique solutions: 30275
[Eval 135000] Best: Dist=1383,80, Time=5804,61, Fuel=702,90 | Unique solutions: 30275
[Eval 140000] Best: Dist=1383,80, Time=5804,61, Fuel=702,08 | Unique solutions: 30275
[Eval 145000] Best: Dist=1383,80, Time=5804,61, Fuel=702,08 | Unique solutions: 30275
[Eval 150000] Best: Dist=1383,80, Time=5802,91, Fuel=702,08 | Unique solutions: 30275
[Eval 155000] Best: Dist=1383,80, Time=5802,91, Fuel=702,08 | Unique solutions: 30275
[Eval 160000] Best: Dist=1383,80, Time=5802,91, Fuel=702,08 | Unique solutions: 30275
[Eval 165000] Best: Dist=1383,80, Time=5802,91, Fuel=702,08 | Unique solutions: 30275
[Eval 170000] Best: Dist=1383,80, Time=5802,91, Fuel=702,08 | Unique solutions: 30275
[Eval 175000] Best: Dist=1383,80, Time=5801,30, Fuel=702,08 | Unique solutions: 30275
[Eval 180000] Best: Dist=1383,80, Time=5801,30, Fuel=702,08 | Unique solutions: 30275
[Eval 185000] Best: Dist=1383,80, Time=5801,30, Fuel=702,08 | Unique solutions: 30275
[Eval 190000] Best: Dist=1383,74, Time=5799,98, Fuel=702,08 | Unique solutions: 30275
[Eval 195000] Best: Dist=1383,74, Time=5799,98, Fuel=702,08 | Unique solutions: 30275
[Eval 200000] Best: Dist=1383,74, Time=5799,60, Fuel=702,08 | Unique solutions: 30275
[Eval 205000] Best: Dist=1383,74, Time=5795,83, Fuel=702,08 | Unique solutions: 30275
[Eval 210000] Best: Dist=1382,80, Time=5795,83, Fuel=701,93 | Unique solutions: 30275
[Eval 215000] Best: Dist=1382,80, Time=5792,45, Fuel=701,93 | Unique solutions: 30275
[Eval 220000] Best: Dist=1382,80, Time=5792,45, Fuel=700,65 | Unique solutions: 30275
[Eval 225000] Best: Dist=1382,80, Time=5792,45, Fuel=700,65 | Unique solutions: 30275
[Eval 230000] Best: Dist=1382,80, Time=5792,45, Fuel=700,65 | Unique solutions: 30275
[Eval 235000] Best: Dist=1382,80, Time=5792,45, Fuel=700,65 | Unique solutions: 30275
[Eval 240000] Best: Dist=1382,80, Time=5792,45, Fuel=700,65 | Unique solutions: 30275
[Eval 245000] Best: Dist=1382,80, Time=5783,85, Fuel=700,65 | Unique solutions: 30275
[Eval 250000] Best: Dist=1380,36, Time=5783,85, Fuel=700,65 | Unique solutions: 30275
[Eval 255000] Best: Dist=1380,36, Time=5783,75, Fuel=700,65 | Unique solutions: 30275
[Eval 260000] Best: Dist=1380,36, Time=5782,67, Fuel=700,65 | Unique solutions: 30275
[Eval 265000] Best: Dist=1380,36, Time=5782,67, Fuel=700,65 | Unique solutions: 30275
[Eval 270000] Best: Dist=1380,36, Time=5782,67, Fuel=700,65 | Unique solutions: 30275
[Eval 275000] Best: Dist=1380,18, Time=5782,67, Fuel=700,65 | Unique solutions: 30275
[Eval 280000] Best: Dist=1380,18, Time=5782,26, Fuel=700,65 | Unique solutions: 30275
[Eval 285000] Best: Dist=1380,18, Time=5782,16, Fuel=700,65 | Unique solutions: 30275
[Eval 290000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 295000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 300000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 305000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 310000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 315000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 320000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 325000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 330000] Best: Dist=1380,18, Time=5780,55, Fuel=700,65 | Unique solutions: 30275
[Eval 335000] Best: Dist=1380,18, Time=5779,85, Fuel=699,82 | Unique solutions: 30275
[Eval 340000] Best: Dist=1380,18, Time=5779,85, Fuel=699,82 | Unique solutions: 30275
[Eval 345000] Best: Dist=1380,18, Time=5779,85, Fuel=699,82 | Unique solutions: 30275
[Eval 350000] Best: Dist=1380,18, Time=5779,02, Fuel=699,82 | Unique solutions: 30275
[Eval 355000] Best: Dist=1380,18, Time=5779,02, Fuel=699,82 | Unique solutions: 30275
[Eval 360000] Best: Dist=1380,18, Time=5779,02, Fuel=699,82 | Unique solutions: 30275
[Eval 365000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 370000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 375000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 380000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 385000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 390000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 395000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 400000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 405000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 410000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 415000] Best: Dist=1380,18, Time=5778,86, Fuel=699,82 | Unique solutions: 30275
[Eval 420000] Best: Dist=1380,18, Time=5778,86, Fuel=699,53 | Unique solutions: 30275
[Eval 425000] Best: Dist=1380,18, Time=5778,86, Fuel=699,53 | Unique solutions: 30275
[Eval 430000] Best: Dist=1380,18, Time=5778,86, Fuel=699,53 | Unique solutions: 30275
[Eval 435000] Best: Dist=1380,18, Time=5778,86, Fuel=699,53 | Unique solutions: 30275
[Eval 440000] Best: Dist=1380,18, Time=5778,00, Fuel=699,53 | Unique solutions: 30275
[Eval 445000] Best: Dist=1380,18, Time=5778,00, Fuel=699,53 | Unique solutions: 30275
[Eval 450000] Best: Dist=1380,18, Time=5778,00, Fuel=699,53 | Unique solutions: 30275
[Eval 455000] Best: Dist=1380,18, Time=5778,00, Fuel=699,53 | Unique solutions: 30275
[Eval 460000] Best: Dist=1380,18, Time=5771,58, Fuel=699,53 | Unique solutions: 30275
[Eval 465000] Best: Dist=1380,18, Time=5771,58, Fuel=699,53 | Unique solutions: 30275
[Eval 470000] Best: Dist=1378,90, Time=5771,58, Fuel=699,53 | Unique solutions: 30275
[Eval 475000] Best: Dist=1378,90, Time=5771,58, Fuel=699,53 | Unique solutions: 30275
[Eval 480000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 485000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 490000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 495000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 500000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 505000] Best: Dist=1378,90, Time=5769,61, Fuel=699,53 | Unique solutions: 30275
[Eval 510000] Best: Dist=1378,90, Time=5769,61, Fuel=699,37 | Unique solutions: 30275
[Eval 515000] Best: Dist=1378,90, Time=5769,61, Fuel=699,37 | Unique solutions: 30275
[Eval 520000] Best: Dist=1378,90, Time=5769,61, Fuel=698,55 | Unique solutions: 30275
[Eval 525000] Best: Dist=1378,90, Time=5769,61, Fuel=698,55 | Unique solutions: 30275
[Eval 530000] Best: Dist=1378,90, Time=5769,61, Fuel=698,55 | Unique solutions: 30275
[Eval 535000] Best: Dist=1378,90, Time=5769,61, Fuel=698,55 | Unique solutions: 30275
[Eval 540000] Best: Dist=1378,90, Time=5768,59, Fuel=698,55 | Unique solutions: 30275
[Eval 545000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 550000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 555000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 560000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 565000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 570000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 575000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 580000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 585000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 590000] Best: Dist=1378,90, Time=5766,94, Fuel=698,03 | Unique solutions: 30275
[Eval 595000] Best: Dist=1378,90, Time=5766,94, Fuel=697,57 | Unique solutions: 30275
[Eval 600000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 605000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 610000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 615000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 620000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 625000] Best: Dist=1378,90, Time=5757,42, Fuel=697,57 | Unique solutions: 30275
[Eval 630000] Best: Dist=1378,90, Time=5757,42, Fuel=696,90 | Unique solutions: 30275
[Eval 635000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 640000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 645000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 650000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 655000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 660000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 665000] Best: Dist=1378,90, Time=5756,50, Fuel=696,90 | Unique solutions: 30275
[Eval 670000] Best: Dist=1378,90, Time=5756,07, Fuel=696,90 | Unique solutions: 30275
[Eval 675000] Best: Dist=1378,90, Time=5756,07, Fuel=696,90 | Unique solutions: 30275
[Eval 680000] Best: Dist=1378,90, Time=5756,07, Fuel=696,90 | Unique solutions: 30275
[Eval 685000] Best: Dist=1378,90, Time=5756,07, Fuel=696,90 | Unique solutions: 30275
[Eval 690000] Best: Dist=1378,90, Time=5756,07, Fuel=696,90 | Unique solutions: 30275
[Eval 695000] Best: Dist=1378,90, Time=5750,09, Fuel=696,90 | Unique solutions: 30275
[Eval 700000] Best: Dist=1378,90, Time=5750,09, Fuel=696,90 | Unique solutions: 30275
[Eval 705000] Best: Dist=1378,90, Time=5750,09, Fuel=696,90 | Unique solutions: 30275
[Eval 710000] Best: Dist=1378,90, Time=5750,09, Fuel=696,53 | Unique solutions: 30275
[Eval 715000] Best: Dist=1378,90, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 720000] Best: Dist=1378,90, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 725000] Best: Dist=1378,26, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 730000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 735000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 740000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 745000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 750000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 755000] Best: Dist=1378,12, Time=5749,74, Fuel=696,53 | Unique solutions: 30275
[Eval 760000] Best: Dist=1378,12, Time=5745,24, Fuel=696,53 | Unique solutions: 30275
[Eval 765000] Best: Dist=1378,12, Time=5745,24, Fuel=696,53 | Unique solutions: 30275
[Eval 770000] Best: Dist=1378,12, Time=5745,24, Fuel=696,53 | Unique solutions: 30275
[Eval 775000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 780000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 785000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 790000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 795000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 800000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 805000] Best: Dist=1376,63, Time=5745,24, Fuel=696,07 | Unique solutions: 30275
[Eval 810000] Best: Dist=1376,63, Time=5745,04, Fuel=696,07 | Unique solutions: 30275
[Eval 815000] Best: Dist=1376,63, Time=5745,04, Fuel=696,07 | Unique solutions: 30275
[Eval 820000] Best: Dist=1376,63, Time=5745,04, Fuel=696,07 | Unique solutions: 30275
[Eval 825000] Best: Dist=1376,63, Time=5745,04, Fuel=696,07 | Unique solutions: 30275
[Eval 830000] Best: Dist=1374,97, Time=5745,04, Fuel=693,82 | Unique solutions: 30275
[Eval 835000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 840000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 845000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 850000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 855000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 860000] Best: Dist=1374,97, Time=5743,55, Fuel=693,82 | Unique solutions: 30275
[Eval 865000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 870000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 875000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 880000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 885000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 890000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 895000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 900000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 905000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 910000] Best: Dist=1374,97, Time=5742,40, Fuel=693,82 | Unique solutions: 30275
[Eval 915000] Best: Dist=1374,64, Time=5742,40, Fuel=692,40 | Unique solutions: 30275
[Eval 920000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 925000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 930000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 935000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 940000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 945000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 950000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 955000] Best: Dist=1374,64, Time=5742,35, Fuel=692,40 | Unique solutions: 30275
[Eval 960000] Best: Dist=1374,64, Time=5734,79, Fuel=692,40 | Unique solutions: 30275
[Eval 965000] Best: Dist=1374,64, Time=5705,42, Fuel=692,40 | Unique solutions: 30275
[Eval 970000] Best: Dist=1374,64, Time=5705,42, Fuel=692,40 | Unique solutions: 30275
[Eval 975000] Best: Dist=1374,64, Time=5705,42, Fuel=692,40 | Unique solutions: 30275
[Eval 980000] Best: Dist=1374,64, Time=5697,30, Fuel=692,40 | Unique solutions: 30275
[Eval 985000] Best: Dist=1374,64, Time=5685,97, Fuel=692,40 | Unique solutions: 30275
[Eval 990000] Best: Dist=1374,64, Time=5685,97, Fuel=692,40 | Unique solutions: 30275
[Eval 995000] Best: Dist=1374,64, Time=5679,24, Fuel=692,40 | Unique solutions: 30275
[Eval 1000000] Best: Dist=1374,64, Time=5677,56, Fuel=692,40 | Unique solutions: 30275
[Eval 1005000] Best: Dist=1374,64, Time=5677,56, Fuel=692,40 | Unique solutions: 30275
[Eval 1010000] Best: Dist=1374,64, Time=5677,56, Fuel=692,40 | Unique solutions: 30275
[Eval 1015000] Best: Dist=1374,64, Time=5677,54, Fuel=692,40 | Unique solutions: 30275
[Eval 1020000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1025000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1030000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1035000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1040000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1045000] Best: Dist=1374,64, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1050000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1055000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1060000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1065000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1070000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1075000] Best: Dist=1372,18, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1080000] Best: Dist=1370,52, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1085000] Best: Dist=1370,52, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1090000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1095000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1100000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1105000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1110000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1115000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1120000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1125000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1130000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1135000] Best: Dist=1369,09, Time=5676,65, Fuel=692,40 | Unique solutions: 30275
[Eval 1140000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1145000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1150000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1155000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1160000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1165000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1170000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1175000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1180000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1185000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1190000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1195000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1200000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1205000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1210000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1215000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1220000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1225000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1230000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1235000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1240000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1245000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1250000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1255000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1260000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1265000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1270000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1275000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1280000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1285000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1290000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1295000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1300000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1305000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1310000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1315000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1320000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1325000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1330000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1335000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1340000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1345000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1350000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1355000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1360000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1365000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1370000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1375000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1380000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1385000] Best: Dist=1367,42, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1390000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1395000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1400000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1405000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1410000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1415000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1420000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1425000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1430000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1435000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1440000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1445000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1450000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1455000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1460000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1465000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1470000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1475000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1480000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1485000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1490000] Best: Dist=1367,06, Time=5676,65, Fuel=690,15 | Unique solutions: 30275
[Eval 1495000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1500000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1505000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1510000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1515000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1520000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1525000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1530000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1535000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1540000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1545000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1550000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1555000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1560000] Best: Dist=1367,06, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1565000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1570000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1575000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1580000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1585000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1590000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1595000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1600000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1605000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1610000] Best: Dist=1366,23, Time=5675,44, Fuel=690,15 | Unique solutions: 30275
[Eval 1615000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1620000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1625000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1630000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1635000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1640000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1645000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1650000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1655000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1660000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1665000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1670000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1675000] Best: Dist=1366,23, Time=5675,38, Fuel=690,15 | Unique solutions: 30275
[Eval 1680000] Best: Dist=1366,23, Time=5675,25, Fuel=690,15 | Unique solutions: 30275
[Eval 1685000] Best: Dist=1366,23, Time=5675,25, Fuel=690,15 | Unique solutions: 30275
[Eval 1690000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1695000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1700000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1705000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1710000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1715000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1720000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1725000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1730000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1735000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1740000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1745000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1750000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1755000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1760000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1765000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1770000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1775000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1780000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275
[Eval 1785000] Best: Dist=1366,23, Time=5673,74, Fuel=690,15 | Unique solutions: 30275

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 490288 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 31
Solucoes unicas observadas: 30275
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1366,23
- Tempo: 5673,74
- Comb: 690,15
========================================

=== Frente de Pareto ===
Dist: [1366,23 - 1494,47]
Tempo: [5673,74 - 6026,54]
Comb: [690,15 - 757,43]

Melhor Distancia:
Objetivos: Dist=1366,23, Tempo=5976,71, Comb=692,40
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 5] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 74, 72, 61, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 53, 56, 54, 64, 68, 43, 47, 49] (Carga: 190/200)
  Veiculo 3: [32, 33, 31, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75] (Carga: 190/200)
  Veiculo 5: [67, 65, 41, 46, 44, 45, 48, 51, 50, 52, 24] (Carga: 130/200)
  Veiculo 6: [42, 40, 59, 58, 60, 36, 34, 18, 19] (Carga: 150/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [35, 37, 38, 39, 16, 14, 12, 7] (Carga: 170/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 10: [15] (Carga: 40/200)
  Veiculo 11: [25, 27] (Carga: 50/200)

Melhor Tempo:
Objetivos: Dist=1494,47, Tempo=5673,74, Comb=757,43
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 5, 1, 75] (Carga: 180/200)
  Veiculo 1: [81, 78, 76, 74, 64, 68, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 54, 53, 59, 72, 61, 47, 32, 29, 24] (Carga: 200/200)
  Veiculo 3: [31, 33, 37, 35, 30, 28, 26, 23, 22, 21, 20] (Carga: 190/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 98, 96] (Carga: 200/200)
  Veiculo 5: [43, 42, 41, 40, 44, 58, 60, 51, 50, 52, 49, 46] (Carga: 180/200)
  Veiculo 6: [65, 25, 48, 56, 45, 36, 34, 18, 19] (Carga: 160/200)
  Veiculo 7: [2, 97, 73, 70, 71, 77, 79, 80, 95, 94] (Carga: 190/200)
  Veiculo 8: [27, 15, 38, 39, 16, 14, 12, 7] (Carga: 190/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1367,42, Tempo=6026,54, Comb=690,15
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 3, 2, 1, 5] (Carga: 190/200)
  Veiculo 1: [81, 78, 76, 74, 72, 61, 66, 69, 63] (Carga: 200/200)
  Veiculo 2: [57, 55, 53, 54, 59, 64, 68, 43, 46, 49, 47] (Carga: 200/200)
  Veiculo 3: [32, 33, 31, 29, 30, 28, 26, 23, 22, 21, 20] (Carga: 200/200)
  Veiculo 4: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 75] (Carga: 190/200)
  Veiculo 5: [67, 65, 41, 44, 45, 48, 51, 50, 52, 24] (Carga: 100/200)
  Veiculo 6: [42, 40, 56, 58, 60, 36, 34, 18, 19] (Carga: 170/200)
  Veiculo 7: [97, 94, 73, 70, 71, 77, 79, 80, 95, 96, 98] (Carga: 190/200)
  Veiculo 8: [35, 37, 38, 39, 16, 14, 12, 7] (Carga: 170/200)
  Veiculo 9: [62, 92, 93, 100, 99] (Carga: 110/200)
  Veiculo 10: [15] (Carga: 40/200)
  Veiculo 11: [25, 27] (Carga: 50/200)
Resultados salvos em: resultsNSGA3/evo_c103_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c103_exec09.txt

=== Execucao Concluida com Sucesso! ===
