Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2369,45	2279,44	2267,72	2257,66	2255,44	2238,73	2233,81	2206,71	2190,26	2181,66	2181,66	2181,66	2181,66	2175,70	2175,70	2170,46	2170,46	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	2166,05	
subPopTime	1970,44	1932,74	1924,07	1909,30	1907,70	1904,87	1898,95	1886,20	1886,20	1877,32	1877,32	1877,32	1874,62	1867,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1863,72	1861,35	1861,35	1861,35	1861,35	1861,35	
subPopFuel	1187,55	1167,60	1149,15	1143,60	1140,60	1136,32	1130,93	1117,13	1110,30	1107,00	1107,00	1107,00	1107,00	1101,37	1101,37	1099,43	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	1095,07	
subPopPonderation	5507,37	5359,43	5336,48	5320,16	5306,98	5293,25	5266,54	5215,95	5198,99	5180,22	5180,22	5180,22	5180,22	5156,58	5156,58	5146,36	5146,36	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	5133,94	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(50) -> Cliente(56) -> Cliente(91) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 118/200 | Distância: 142,63

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(96) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 132/200 | Distância: 151,51

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 5 | Demanda: 69/200 | Distância: 131,13

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(40) -> Cliente(38) -> Cliente(41) -> Cliente(54) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 177/200 | Distância: 102,70

Veículo 4: Depósito(0) -> Cliente(59) -> Cliente(52) -> Cliente(99) -> Cliente(90) -> Cliente(66) -> Cliente(55) -> Depósito(0)
    Clientes: 6 | Demanda: 75/200 | Distância: 132,24

Veículo 5: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(2) -> Cliente(6) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 167/200 | Distância: 113,31

Veículo 6: Depósito(0) -> Cliente(63) -> Cliente(85) -> Cliente(51) -> Cliente(84) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 75/200 | Distância: 139,74

Veículo 7: Depósito(0) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 4 | Demanda: 72/200 | Distância: 144,32

Veículo 8: Depósito(0) -> Cliente(47) -> Cliente(14) -> Cliente(12) -> Cliente(11) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 137,65

Veículo 9: Depósito(0) -> Cliente(83) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 7 | Demanda: 154/200 | Distância: 114,31

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(21) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 4 | Demanda: 54/200 | Distância: 121,19

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(81) -> Cliente(94) -> Cliente(43) -> Depósito(0)
    Clientes: 5 | Demanda: 70/200 | Distância: 141,46

Veículo 12: Depósito(0) -> Cliente(82) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 119,32

Veículo 13: Depósito(0) -> Cliente(69) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 83/200 | Distância: 121,00

Veículo 14: Depósito(0) -> Cliente(44) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 91,92

Veículo 15: Depósito(0) -> Cliente(98) -> Cliente(88) -> Cliente(73) -> Cliente(78) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 121,46

Veículo 16: Depósito(0) -> Cliente(8) -> Cliente(79) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 92,52

Veículo 17: Depósito(0) -> Cliente(87) -> Cliente(57) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 83,16

Veículo 18: Depósito(0) -> Cliente(71) -> Cliente(3) -> Depósito(0)
    Clientes: 2 | Demanda: 24/200 | Distância: 117,28

Veículo 19: Depósito(0) -> Cliente(67) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 50,60

Total de veículos usados: 20
Distância total: 2369,45
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 2166,05

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(62) -> Cliente(30) -> Cliente(50) -> Cliente(56) -> Cliente(91) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 111/200 | Distância: 138,17

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 127/200 | Distância: 152,77

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 5 | Demanda: 66/200 | Distância: 130,35

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(44) -> Cliente(40) -> Cliente(38) -> Cliente(41) -> Cliente(54) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 98,37

Veículo 4: Depósito(0) -> Cliente(82) -> Cliente(52) -> Cliente(99) -> Cliente(90) -> Cliente(66) -> Cliente(55) -> Depósito(0)
    Clientes: 6 | Demanda: 65/200 | Distância: 99,70

Veículo 5: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 119,07

Veículo 6: Depósito(0) -> Cliente(65) -> Cliente(64) -> Cliente(85) -> Cliente(84) -> Cliente(48) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 83/200 | Distância: 133,70

Veículo 7: Depósito(0) -> Cliente(57) -> Cliente(86) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 4 | Demanda: 94/200 | Distância: 106,19

Veículo 8: Depósito(0) -> Cliente(47) -> Cliente(14) -> Cliente(12) -> Cliente(78) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 8 | Demanda: 132/200 | Distância: 141,45

Veículo 9: Depósito(0) -> Cliente(83) -> Cliente(21) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 7 | Demanda: 134/200 | Distância: 97,46

Veículo 10: Depósito(0) -> Cliente(59) -> Cliente(23) -> Cliente(18) -> Cliente(58) -> Cliente(77) -> Depósito(0)
    Clientes: 5 | Demanda: 96/200 | Distância: 170,23

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(81) -> Cliente(94) -> Cliente(43) -> Depósito(0)
    Clientes: 5 | Demanda: 70/200 | Distância: 141,46

Veículo 12: Depósito(0) -> Cliente(11) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 100/200 | Distância: 86,25

Veículo 13: Depósito(0) -> Cliente(51) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 75/200 | Distância: 105,35

Veículo 14: Depósito(0) -> Cliente(36) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 89,23

Veículo 15: Depósito(0) -> Cliente(98) -> Cliente(88) -> Cliente(73) -> Cliente(79) -> Cliente(60) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 90,47

Veículo 16: Depósito(0) -> Cliente(2) -> Cliente(6) -> Depósito(0)
    Clientes: 2 | Demanda: 50/200 | Distância: 68,11

Veículo 17: Depósito(0) -> Cliente(75) -> Cliente(87) -> Depósito(0)
    Clientes: 2 | Demanda: 29/200 | Distância: 115,47

Veículo 18: Depósito(0) -> Cliente(71) -> Cliente(67) -> Depósito(0)
    Clientes: 2 | Demanda: 23/200 | Distância: 63,83

Veículo 19: Depósito(0) -> Cliente(69) -> Depósito(0)
    Clientes: 1 | Demanda: 27/200 | Distância: 18,44

Total de veículos usados: 20
Distância total: 2166,05
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc101
# Execucao:  _exec02
# Tamanho:   17 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=315 rejeitadas_dominadas=1126787 rejeitadas_equivalentes=493498

    1 |    2190,4569 |    1870,1369 |    1108,3500 | 20
    2 |    2166,0488 |    1881,3839 |    1095,0750 | 20
    3 |    2177,7605 |    1878,5977 |    1103,7750 | 20
    4 |    2172,2183 |    1881,3811 |    1096,0500 | 20
    5 |    2179,9442 |    1872,5626 |    1104,8250 | 20
    6 |    2183,9301 |    1878,5950 |    1104,7500 | 20
    7 |    2186,1138 |    1872,5599 |    1105,8000 | 20
    8 |    2197,8255 |    1869,7738 |    1114,5000 | 20
    9 |    2191,6560 |    1869,7765 |    1113,5250 | 20
   10 |    2239,8250 |    1861,3495 |    1138,1250 | 20
   11 |    2239,2875 |    1863,7525 |    1137,6000 | 20
   12 |    2228,1132 |    1864,1357 |    1129,4250 | 20
   13 |    2223,8738 |    1865,3495 |    1130,1000 | 20
   14 |    2195,9965 |    1867,3535 |    1116,0750 | 20
   15 |    2227,5757 |    1866,5386 |    1128,9000 | 20
   16 |    2201,8261 |    1867,3507 |    1117,0500 | 20
   17 |    2184,2847 |    1870,1396 |    1107,3750 | 20

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc101_exec02.txt se gerado em modo verbose.)
