Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2369,45	2290,53	2251,12	2232,94	2228,55	2220,96	2164,83	2158,03	2142,10	2135,30	2133,64	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,43	2131,25	2122,67	
subPopTime	1970,44	1908,09	1850,68	1850,60	1848,96	1837,25	1828,02	1827,87	1827,87	1827,87	1827,87	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1826,76	1816,86	1816,86	1816,86	1816,86	1812,19	1812,19	
subPopFuel	1200,08	1169,55	1136,85	1132,50	1127,03	1122,38	1096,50	1091,93	1088,10	1079,40	1079,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1076,40	1074,98	
subPopPonderation	5507,37	5295,93	5194,27	5160,31	5159,11	5142,21	5087,96	5074,37	5057,57	5043,98	5042,54	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5036,23	5018,67	5009,20	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(50) -> Cliente(56) -> Cliente(91) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 118/200 | Distância: 142,63

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(96) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 132/200 | Distância: 151,51

Veículo 2: Depósito(0) -> Cliente(65) -> Cliente(62) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 5 | Demanda: 69/200 | Distância: 131,13

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(36) -> Cliente(40) -> Cliente(38) -> Cliente(41) -> Cliente(54) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 177/200 | Distância: 102,70

Veículo 4: Depósito(0) -> Cliente(59) -> Cliente(52) -> Cliente(99) -> Cliente(90) -> Cliente(66) -> Cliente(55) -> Depósito(0)
    Clientes: 6 | Demanda: 75/200 | Distância: 132,24

Veículo 5: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(2) -> Cliente(6) -> Cliente(7) -> Cliente(46) -> Cliente(4) -> Cliente(60) -> Depósito(0)
    Clientes: 8 | Demanda: 167/200 | Distância: 113,31

Veículo 6: Depósito(0) -> Cliente(63) -> Cliente(85) -> Cliente(51) -> Cliente(84) -> Cliente(24) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 75/200 | Distância: 139,74

Veículo 7: Depósito(0) -> Cliente(75) -> Cliente(86) -> Cliente(74) -> Cliente(58) -> Depósito(0)
    Clientes: 4 | Demanda: 72/200 | Distância: 144,32

Veículo 8: Depósito(0) -> Cliente(47) -> Cliente(14) -> Cliente(12) -> Cliente(11) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 137,65

Veículo 9: Depósito(0) -> Cliente(83) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(48) -> Depósito(0)
    Clientes: 7 | Demanda: 154/200 | Distância: 114,31

Veículo 10: Depósito(0) -> Cliente(64) -> Cliente(21) -> Cliente(18) -> Cliente(77) -> Depósito(0)
    Clientes: 4 | Demanda: 54/200 | Distância: 121,19

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(81) -> Cliente(94) -> Cliente(43) -> Depósito(0)
    Clientes: 5 | Demanda: 70/200 | Distância: 141,46

Veículo 12: Depósito(0) -> Cliente(82) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 104/200 | Distância: 119,32

Veículo 13: Depósito(0) -> Cliente(69) -> Cliente(76) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 83/200 | Distância: 121,00

Veículo 14: Depósito(0) -> Cliente(44) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 91,92

Veículo 15: Depósito(0) -> Cliente(98) -> Cliente(88) -> Cliente(73) -> Cliente(78) -> Cliente(1) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 121,46

Veículo 16: Depósito(0) -> Cliente(8) -> Cliente(79) -> Depósito(0)
    Clientes: 2 | Demanda: 40/200 | Distância: 92,52

Veículo 17: Depósito(0) -> Cliente(87) -> Cliente(57) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 83,16

Veículo 18: Depósito(0) -> Cliente(71) -> Cliente(3) -> Depósito(0)
    Clientes: 2 | Demanda: 24/200 | Distância: 117,28

Veículo 19: Depósito(0) -> Cliente(67) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 50,60

Total de veículos usados: 20
Distância total: 2369,45
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 2122,67

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(62) -> Cliente(30) -> Cliente(50) -> Cliente(56) -> Cliente(91) -> Cliente(93) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 111/200 | Distância: 138,17

Veículo 1: Depósito(0) -> Cliente(31) -> Cliente(29) -> Cliente(27) -> Cliente(34) -> Cliente(68) -> Cliente(70) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 127/200 | Distância: 152,77

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(33) -> Cliente(28) -> Cliente(26) -> Cliente(32) -> Depósito(0)
    Clientes: 5 | Demanda: 66/200 | Distância: 130,35

Veículo 3: Depósito(0) -> Cliente(42) -> Cliente(39) -> Cliente(44) -> Cliente(40) -> Cliente(38) -> Cliente(41) -> Cliente(54) -> Cliente(96) -> Depósito(0)
    Clientes: 8 | Demanda: 152/200 | Distância: 98,37

Veículo 4: Depósito(0) -> Cliente(82) -> Cliente(52) -> Cliente(99) -> Cliente(90) -> Cliente(66) -> Cliente(55) -> Depósito(0)
    Clientes: 6 | Demanda: 65/200 | Distância: 99,70

Veículo 5: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(3) -> Cliente(46) -> Cliente(4) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 119,07

Veículo 6: Depósito(0) -> Cliente(64) -> Cliente(76) -> Cliente(51) -> Cliente(84) -> Cliente(48) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 143,28

Veículo 7: Depósito(0) -> Cliente(59) -> Cliente(75) -> Cliente(97) -> Cliente(74) -> Depósito(0)
    Clientes: 4 | Demanda: 78/200 | Distância: 123,46

Veículo 8: Depósito(0) -> Cliente(47) -> Cliente(14) -> Cliente(12) -> Cliente(11) -> Cliente(53) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 8 | Demanda: 145/200 | Distância: 137,65

Veículo 9: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(24) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 88,65

Veículo 10: Depósito(0) -> Cliente(23) -> Cliente(21) -> Cliente(18) -> Cliente(57) -> Cliente(58) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 110/200 | Distância: 157,28

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(61) -> Cliente(81) -> Cliente(94) -> Cliente(43) -> Depósito(0)
    Clientes: 5 | Demanda: 70/200 | Distância: 141,46

Veículo 12: Depósito(0) -> Cliente(98) -> Cliente(15) -> Cliente(16) -> Cliente(9) -> Depósito(0)
    Clientes: 4 | Demanda: 69/200 | Distância: 87,70

Veículo 13: Depósito(0) -> Cliente(67) -> Cliente(85) -> Cliente(89) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 115,24

Veículo 14: Depósito(0) -> Cliente(36) -> Cliente(35) -> Cliente(37) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 89,23

Veículo 15: Depósito(0) -> Cliente(69) -> Cliente(88) -> Cliente(73) -> Cliente(78) -> Cliente(60) -> Depósito(0)
    Clientes: 5 | Demanda: 95/200 | Distância: 82,73

Veículo 16: Depósito(0) -> Cliente(2) -> Cliente(6) -> Cliente(79) -> Depósito(0)
    Clientes: 3 | Demanda: 80/200 | Distância: 87,17

Veículo 17: Depósito(0) -> Cliente(71) -> Depósito(0)
    Clientes: 1 | Demanda: 14/200 | Distância: 50,99

Veículo 18: Depósito(0) -> Cliente(87) -> Cliente(86) -> Depósito(0)
    Clientes: 2 | Demanda: 41/200 | Distância: 79,41

Total de veículos usados: 19
Distância total: 2122,67
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc101
# Execucao:  _exec07
# Tamanho:   29 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=358 rejeitadas_dominadas=1211411 rejeitadas_equivalentes=408831

    1 |    2172,2307 |    1823,1905 |    1097,0250 | 19
    2 |    2133,2304 |    1838,4084 |    1080,0750 | 19
    3 |    2223,9833 |    1812,1936 |    1126,8000 | 19
    4 |    2139,4882 |    1836,4991 |    1084,5000 | 19
    5 |    2211,5560 |    1814,1056 |    1119,7500 | 19
    6 |    2156,1326 |    1829,5326 |    1089,0000 | 19
    7 |    2203,3726 |    1818,3144 |    1116,1500 | 19
    8 |    2201,7157 |    1818,5384 |    1116,1500 | 19
    9 |    2134,8873 |    1838,1844 |    1080,0750 | 19
   10 |    2131,2498 |    1838,8861 |    1077,7500 | 19
   11 |    2141,1451 |    1836,2751 |    1084,5000 | 19
   12 |    2157,7895 |    1829,3086 |    1089,0000 | 19
   13 |    2132,9067 |    1838,6621 |    1077,7500 | 19
   14 |    2122,6685 |    1844,6015 |    1074,9750 | 19
   15 |    2150,6477 |    1836,0875 |    1086,9750 | 19
   16 |    2129,4689 |    1842,6922 |    1082,0250 | 19
   17 |    2163,9923 |    1825,5775 |    1090,2750 | 19
   18 |    2124,3254 |    1844,3775 |    1074,9750 | 19
   19 |    2165,9729 |    1825,0998 |    1092,6000 | 19
   20 |    2172,1424 |    1825,0970 |    1095,2250 | 19
   21 |    2178,4002 |    1823,1877 |    1099,6500 | 19
   22 |    2217,8138 |    1812,1963 |    1124,1750 | 19
   23 |    2209,6304 |    1816,4051 |    1120,5750 | 19
   24 |    2199,7351 |    1819,0162 |    1113,8250 | 19
   25 |    2131,1258 |    1842,4682 |    1082,0250 | 19
   26 |    2217,7255 |    1814,1028 |    1122,3750 | 19
   27 |    2211,1812 |    1814,5833 |    1119,5250 | 19
   28 |    2130,4950 |    1844,3747 |    1077,6000 | 19
   29 |    2201,3920 |    1818,7921 |    1113,8250 | 19

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc101_exec07.txt se gerado em modo verbose.)
