Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2109,56	2050,65	1982,39	1961,43	1954,08	1954,08	1952,66	1951,81	1951,81	1938,69	1938,69	1937,43	1937,43	1937,28	1937,28	1932,32	1931,87	1931,87	1913,45	1913,45	1913,45	1913,45	1913,45	1907,47	1906,61	1906,16	1906,16	1906,16	1906,16	1904,88	1904,88	
subPopTime	1967,92	1938,29	1927,10	1909,99	1904,27	1904,27	1903,28	1901,63	1901,01	1900,98	1900,98	1900,98	1900,98	1900,98	1900,98	1900,98	1900,98	1900,98	1900,98	1900,46	1896,86	1896,86	1896,86	1896,86	1896,86	1896,86	1896,86	1896,86	1896,86	1896,01	1896,01	
subPopFuel	1062,83	1036,95	1007,70	991,57	986,03	986,03	986,03	984,15	984,15	977,18	977,18	975,45	975,45	975,45	975,45	972,90	972,90	971,70	965,70	965,70	965,70	965,70	962,33	959,85	957,98	957,98	957,98	957,98	957,98	957,98	957,98	
subPopPonderation	5132,89	5027,03	4915,19	4871,36	4857,83	4857,83	4851,33	4851,33	4848,55	4828,18	4826,76	4826,76	4826,76	4826,76	4822,23	4810,71	4810,71	4805,94	4789,84	4789,84	4789,84	4789,84	4789,84	4778,11	4776,55	4776,55	4776,55	4776,55	4776,55	4775,02	4775,02	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(51) -> Cliente(9) -> Cliente(50) -> Cliente(1) -> Cliente(70) -> Depósito(0)
    Clientes: 6 | Demanda: 74/200 | Distância: 130,02

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(19) -> Cliente(8) -> Cliente(46) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 123,34

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 96/200 | Distância: 133,28

Veículo 3: Depósito(0) -> Cliente(14) -> Cliente(98) -> Cliente(99) -> Cliente(94) -> Cliente(97) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 123/200 | Distância: 99,68

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(83) -> Cliente(18) -> Cliente(6) -> Cliente(96) -> Cliente(91) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 71/200 | Distância: 97,18

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(26) -> Cliente(24) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 82/200 | Distância: 115,16

Veículo 6: Depósito(0) -> Cliente(39) -> Cliente(75) -> Cliente(73) -> Cliente(22) -> Cliente(56) -> Cliente(4) -> Cliente(77) -> Depósito(0)
    Clientes: 7 | Demanda: 115/200 | Distância: 119,17

Veículo 7: Depósito(0) -> Cliente(59) -> Cliente(5) -> Cliente(61) -> Cliente(85) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 6 | Demanda: 118/200 | Distância: 90,38

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(2) -> Cliente(87) -> Cliente(57) -> Cliente(74) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 59/200 | Distância: 119,69

Veículo 9: Depósito(0) -> Cliente(64) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 3 | Demanda: 62/200 | Distância: 122,26

Veículo 10: Depósito(0) -> Cliente(33) -> Cliente(12) -> Cliente(76) -> Cliente(79) -> Cliente(3) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 90,16

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(41) -> Cliente(54) -> Depósito(0)
    Clientes: 4 | Demanda: 77/200 | Distância: 98,66

Veículo 12: Depósito(0) -> Cliente(28) -> Cliente(67) -> Cliente(55) -> Depósito(0)
    Clientes: 3 | Demanda: 43/200 | Distância: 96,46

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 41/200 | Distância: 94,99

Veículo 14: Depósito(0) -> Cliente(27) -> Cliente(71) -> Cliente(20) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 84,60

Veículo 15: Depósito(0) -> Cliente(15) -> Cliente(84) -> Depósito(0)
    Clientes: 2 | Demanda: 15/200 | Distância: 86,95

Veículo 16: Depósito(0) -> Cliente(29) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 96,51

Veículo 17: Depósito(0) -> Cliente(82) -> Cliente(7) -> Cliente(66) -> Depósito(0)
    Clientes: 3 | Demanda: 46/200 | Distância: 106,67

Veículo 18: Depósito(0) -> Cliente(16) -> Cliente(86) -> Depósito(0)
    Clientes: 2 | Demanda: 54/200 | Distância: 70,83

Veículo 19: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(81) -> Depósito(0)
    Clientes: 3 | Demanda: 53/200 | Distância: 69,25

Veículo 20: Depósito(0) -> Cliente(31) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 41,70

Veículo 21: Depósito(0) -> Cliente(52) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 22,63

Total de veículos usados: 22
Distância total: 2109,56
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1904,88

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(9) -> Cliente(20) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 6 | Demanda: 74/200 | Distância: 94,49

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(19) -> Cliente(8) -> Cliente(46) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 123,34

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 96/200 | Distância: 133,28

Veículo 3: Depósito(0) -> Cliente(14) -> Cliente(98) -> Cliente(61) -> Cliente(85) -> Cliente(96) -> Cliente(17) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 119/200 | Distância: 115,45

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(83) -> Cliente(18) -> Cliente(84) -> Cliente(37) -> Cliente(91) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 103,17

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(54) -> Cliente(24) -> Cliente(77) -> Depósito(0)
    Clientes: 8 | Demanda: 91/200 | Distância: 120,39

Veículo 6: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(73) -> Cliente(22) -> Cliente(56) -> Cliente(4) -> Cliente(25) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 102,77

Veículo 7: Depósito(0) -> Cliente(59) -> Cliente(5) -> Cliente(16) -> Cliente(86) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 143/200 | Distância: 82,59

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(15) -> Cliente(87) -> Cliente(57) -> Cliente(74) -> Cliente(80) -> Depósito(0)
    Clientes: 6 | Demanda: 60/200 | Distância: 116,21

Veículo 9: Depósito(0) -> Cliente(64) -> Cliente(49) -> Cliente(1) -> Depósito(0)
    Clientes: 3 | Demanda: 49/200 | Distância: 114,30

Veículo 10: Depósito(0) -> Cliente(28) -> Cliente(12) -> Cliente(76) -> Cliente(79) -> Cliente(3) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 120/200 | Distância: 63,68

Veículo 11: Depósito(0) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(55) -> Depósito(0)
    Clientes: 4 | Demanda: 87/200 | Distância: 103,48

Veículo 12: Depósito(0) -> Cliente(2) -> Cliente(41) -> Cliente(26) -> Depósito(0)
    Clientes: 3 | Demanda: 29/200 | Distância: 64,58

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 41/200 | Distância: 94,99

Veículo 14: Depósito(0) -> Cliente(65) -> Cliente(71) -> Cliente(66) -> Depósito(0)
    Clientes: 3 | Demanda: 60/200 | Distância: 110,16

Veículo 15: Depósito(0) -> Cliente(99) -> Cliente(94) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 35,62

Veículo 16: Depósito(0) -> Cliente(29) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 96,51

Veículo 17: Depósito(0) -> Cliente(82) -> Cliente(7) -> Cliente(50) -> Depósito(0)
    Clientes: 3 | Demanda: 34/200 | Distância: 73,29

Veículo 18: Depósito(0) -> Cliente(31) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 41,70

Veículo 19: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(81) -> Depósito(0)
    Clientes: 3 | Demanda: 53/200 | Distância: 69,25

Veículo 20: Depósito(0) -> Cliente(52) -> Cliente(6) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 35,65

Veículo 21: Depósito(0) -> Cliente(27) -> Depósito(0)
    Clientes: 1 | Demanda: 16/200 | Distância: 10,00

Total de veículos usados: 22
Distância total: 1904,88
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r101
# Execucao:  _exec05
# Tamanho:   29 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=313 rejeitadas_dominadas=1115725 rejeitadas_equivalentes=504562

    1 |    1941,6281 |    1901,6261 |     979,7250 | 22
    2 |    1934,3165 |    1902,4486 |     978,7500 | 22
    3 |    1959,7569 |    1896,8614 |     989,4750 | 22
    4 |    1954,7407 |    1897,9711 |     986,5500 | 22
    5 |    1906,6112 |    1912,7397 |     957,9750 | 22
    6 |    1916,8195 |    1907,7974 |     962,3250 | 22
    7 |    1944,5291 |    1901,5996 |     977,8500 | 22
    8 |    1905,3334 |    1910,6154 |     959,8500 | 22
    9 |    1904,8833 |    1910,6154 |     961,7250 | 22
   10 |    1911,1164 |    1909,9654 |     961,9500 | 22
   11 |    1915,5416 |    1905,6732 |     964,2000 | 22
   12 |    1958,4790 |    1896,0516 |     991,3500 | 22
   13 |    1941,1290 |    1901,9595 |     978,0000 | 22
   14 |    1940,3502 |    1900,8164 |     981,6000 | 22
   15 |    1927,6562 |    1902,9246 |     970,7250 | 22
   16 |    1910,6662 |    1909,9654 |     963,8250 | 22
   17 |    1922,3769 |    1903,9528 |     973,8000 | 22
   18 |    1971,9658 |    1896,0091 |     996,0000 | 22
   19 |    1912,1686 |    1908,8951 |     969,4500 | 22
   20 |    1953,4629 |    1897,1614 |     988,4250 | 22
   21 |    1932,5885 |    1901,6388 |     982,5000 | 22
   22 |    1933,0386 |    1901,6388 |     980,6250 | 22
   23 |    1942,8011 |    1899,4754 |     981,6000 | 22
   24 |    1948,2674 |    1898,3656 |     982,6500 | 22
   25 |    1912,6187 |    1908,8951 |     967,5750 | 22
   26 |    1921,3246 |    1905,0231 |     966,3000 | 22
   27 |    1943,2512 |    1899,4754 |     979,7250 | 22
   28 |    1922,8270 |    1903,9528 |     971,9250 | 22
   29 |    1942,2532 |    1901,4915 |     979,4250 | 22

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r101_exec05.txt se gerado em modo verbose.)
