Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	2109,56	2027,84	1996,29	1982,65	1974,78	1974,78	1974,38	1973,93	1971,53	1948,70	1948,70	1947,43	1939,15	1930,97	1930,97	1930,97	1930,97	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	1930,52	
subPopTime	1967,92	1934,30	1920,37	1918,31	1913,70	1905,20	1905,20	1902,98	1901,74	1901,74	1901,74	1900,93	1900,73	1900,03	1892,19	1892,19	1892,19	1892,19	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	1889,88	
subPopFuel	1068,53	1016,18	1004,85	994,95	994,35	994,35	993,08	992,47	987,68	979,50	978,90	978,90	975,75	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	969,68	
subPopPonderation	5132,89	4968,15	4933,50	4888,94	4881,92	4881,92	4874,09	4872,53	4872,53	4844,96	4844,96	4841,56	4819,62	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	4804,75	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(51) -> Cliente(9) -> Cliente(50) -> Cliente(1) -> Cliente(70) -> Depósito(0)
    Clientes: 6 | Demanda: 74/200 | Distância: 130,02

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(19) -> Cliente(8) -> Cliente(46) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 123,34

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 96/200 | Distância: 133,28

Veículo 3: Depósito(0) -> Cliente(14) -> Cliente(98) -> Cliente(99) -> Cliente(94) -> Cliente(97) -> Cliente(13) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 123/200 | Distância: 99,68

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(83) -> Cliente(18) -> Cliente(6) -> Cliente(96) -> Cliente(91) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 71/200 | Distância: 97,18

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(26) -> Cliente(24) -> Cliente(80) -> Depósito(0)
    Clientes: 8 | Demanda: 82/200 | Distância: 115,16

Veículo 6: Depósito(0) -> Cliente(39) -> Cliente(75) -> Cliente(73) -> Cliente(22) -> Cliente(56) -> Cliente(4) -> Cliente(77) -> Depósito(0)
    Clientes: 7 | Demanda: 115/200 | Distância: 119,17

Veículo 7: Depósito(0) -> Cliente(59) -> Cliente(5) -> Cliente(61) -> Cliente(85) -> Cliente(37) -> Cliente(17) -> Depósito(0)
    Clientes: 6 | Demanda: 118/200 | Distância: 90,38

Veículo 8: Depósito(0) -> Cliente(42) -> Cliente(2) -> Cliente(87) -> Cliente(57) -> Cliente(74) -> Cliente(25) -> Depósito(0)
    Clientes: 6 | Demanda: 59/200 | Distância: 119,69

Veículo 9: Depósito(0) -> Cliente(64) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 3 | Demanda: 62/200 | Distância: 122,26

Veículo 10: Depósito(0) -> Cliente(33) -> Cliente(12) -> Cliente(76) -> Cliente(79) -> Cliente(3) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 115/200 | Distância: 90,16

Veículo 11: Depósito(0) -> Cliente(72) -> Cliente(23) -> Cliente(41) -> Cliente(54) -> Depósito(0)
    Clientes: 4 | Demanda: 77/200 | Distância: 98,66

Veículo 12: Depósito(0) -> Cliente(28) -> Cliente(67) -> Cliente(55) -> Depósito(0)
    Clientes: 3 | Demanda: 43/200 | Distância: 96,46

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 41/200 | Distância: 94,99

Veículo 14: Depósito(0) -> Cliente(27) -> Cliente(71) -> Cliente(20) -> Depósito(0)
    Clientes: 3 | Demanda: 40/200 | Distância: 84,60

Veículo 15: Depósito(0) -> Cliente(15) -> Cliente(84) -> Depósito(0)
    Clientes: 2 | Demanda: 15/200 | Distância: 86,95

Veículo 16: Depósito(0) -> Cliente(29) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 96,51

Veículo 17: Depósito(0) -> Cliente(82) -> Cliente(7) -> Cliente(66) -> Depósito(0)
    Clientes: 3 | Demanda: 46/200 | Distância: 106,67

Veículo 18: Depósito(0) -> Cliente(16) -> Cliente(86) -> Depósito(0)
    Clientes: 2 | Demanda: 54/200 | Distância: 70,83

Veículo 19: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(81) -> Depósito(0)
    Clientes: 3 | Demanda: 53/200 | Distância: 69,25

Veículo 20: Depósito(0) -> Cliente(31) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 41,70

Veículo 21: Depósito(0) -> Cliente(52) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 22,63

Total de veículos usados: 22
Distância total: 2109,56
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1930,52

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(66) -> Cliente(1) -> Cliente(70) -> Depósito(0)
    Clientes: 6 | Demanda: 91/200 | Distância: 137,25

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(19) -> Cliente(8) -> Cliente(46) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 95/200 | Distância: 123,34

Veículo 2: Depósito(0) -> Cliente(63) -> Cliente(62) -> Cliente(11) -> Cliente(90) -> Cliente(10) -> Cliente(60) -> Cliente(89) -> Cliente(58) -> Depósito(0)
    Clientes: 8 | Demanda: 96/200 | Distância: 133,28

Veículo 3: Depósito(0) -> Cliente(95) -> Cliente(98) -> Cliente(61) -> Cliente(85) -> Cliente(96) -> Cliente(17) -> Cliente(93) -> Depósito(0)
    Clientes: 7 | Demanda: 119/200 | Distância: 93,30

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(83) -> Cliente(18) -> Cliente(84) -> Cliente(37) -> Cliente(91) -> Cliente(100) -> Depósito(0)
    Clientes: 7 | Demanda: 72/200 | Distância: 103,17

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(2) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(54) -> Cliente(24) -> Cliente(77) -> Depósito(0)
    Clientes: 8 | Demanda: 78/200 | Distância: 120,75

Veículo 6: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(73) -> Cliente(22) -> Cliente(56) -> Cliente(4) -> Cliente(25) -> Depósito(0)
    Clientes: 7 | Demanda: 101/200 | Distância: 102,77

Veículo 7: Depósito(0) -> Cliente(59) -> Cliente(5) -> Cliente(16) -> Cliente(86) -> Cliente(97) -> Cliente(13) -> Depósito(0)
    Clientes: 6 | Demanda: 143/200 | Distância: 82,59

Veículo 8: Depósito(0) -> Cliente(14) -> Cliente(15) -> Cliente(87) -> Cliente(57) -> Cliente(74) -> Cliente(80) -> Depósito(0)
    Clientes: 6 | Demanda: 75/200 | Distância: 129,32

Veículo 9: Depósito(0) -> Cliente(64) -> Cliente(49) -> Cliente(32) -> Depósito(0)
    Clientes: 3 | Demanda: 62/200 | Distância: 122,26

Veículo 10: Depósito(0) -> Cliente(28) -> Cliente(12) -> Cliente(76) -> Cliente(79) -> Cliente(3) -> Cliente(68) -> Depósito(0)
    Clientes: 6 | Demanda: 120/200 | Distância: 63,68

Veículo 11: Depósito(0) -> Cliente(42) -> Cliente(23) -> Cliente(41) -> Cliente(26) -> Depósito(0)
    Clientes: 4 | Demanda: 56/200 | Distância: 104,80

Veículo 12: Depósito(0) -> Cliente(39) -> Cliente(67) -> Cliente(55) -> Depósito(0)
    Clientes: 3 | Demanda: 58/200 | Distância: 92,77

Veículo 13: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(43) -> Depósito(0)
    Clientes: 3 | Demanda: 41/200 | Distância: 94,99

Veículo 14: Depósito(0) -> Cliente(33) -> Cliente(81) -> Cliente(50) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 55,19

Veículo 15: Depósito(0) -> Cliente(52) -> Cliente(6) -> Depósito(0)
    Clientes: 2 | Demanda: 12/200 | Distância: 35,65

Veículo 16: Depósito(0) -> Cliente(29) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Depósito(0)
    Clientes: 4 | Demanda: 34/200 | Distância: 96,51

Veículo 17: Depósito(0) -> Cliente(82) -> Cliente(7) -> Cliente(20) -> Depósito(0)
    Clientes: 3 | Demanda: 30/200 | Distância: 89,93

Veículo 18: Depósito(0) -> Cliente(99) -> Cliente(94) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 35,62

Veículo 19: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(51) -> Depósito(0)
    Clientes: 3 | Demanda: 37/200 | Distância: 61,65

Veículo 20: Depósito(0) -> Cliente(31) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 36/200 | Distância: 41,70

Veículo 21: Depósito(0) -> Cliente(27) -> Depósito(0)
    Clientes: 1 | Demanda: 16/200 | Distância: 10,00

Total de veículos usados: 22
Distância total: 1930,52
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r101
# Execucao:  _exec04
# Tamanho:   37 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=414 rejeitadas_dominadas=1068583 rejeitadas_equivalentes=551603

    1 |    1930,9749 |    1904,2730 |     970,2750 | 22
    2 |    1939,2437 |    1904,2730 |     969,6750 | 22
    3 |    1934,5166 |    1901,3041 |     970,2750 | 22
    4 |    1940,2996 |    1900,6540 |     973,6500 | 22
    5 |    1941,1832 |    1899,3307 |     974,6250 | 22
    6 |    1949,4520 |    1899,3307 |     974,0250 | 22
    7 |    1944,7249 |    1896,3618 |     974,6250 | 22
    8 |    1950,5079 |    1895,7118 |     978,0000 | 22
    9 |    1930,5248 |    1904,2730 |     972,0000 | 22
   10 |    1934,0665 |    1901,3041 |     972,0000 | 22
   11 |    1939,8495 |    1900,6540 |     975,3750 | 22
   12 |    1940,7331 |    1899,3307 |     976,3500 | 22
   13 |    2008,5843 |    1889,8770 |    1013,9250 | 22
   14 |    1954,9365 |    1894,0478 |     980,7000 | 22
   15 |    1944,2748 |    1896,3618 |     976,3500 | 22
   16 |    1960,7195 |    1893,3978 |     984,0750 | 22
   17 |    1973,3440 |    1892,8770 |     993,7500 | 22
   18 |    1995,9598 |    1890,3978 |    1004,2500 | 22
   19 |    1990,1769 |    1891,0478 |    1000,8750 | 22
   20 |    1934,2631 |    1903,7813 |     971,3250 | 22
   21 |    1974,7998 |    1892,8770 |     993,3000 | 22
   22 |    1987,2556 |    1891,0486 |     999,9750 | 22
   23 |    1930,7214 |    1906,7503 |     971,3250 | 22
   24 |    1962,1753 |    1893,3978 |     983,6250 | 22
   25 |    1950,0577 |    1895,7118 |     979,7250 | 22
   26 |    1995,5097 |    1890,3978 |    1005,9750 | 22
   27 |    2008,1342 |    1889,8770 |    1015,6500 | 22
   28 |    1989,7267 |    1891,0478 |    1002,6000 | 22
   29 |    1954,4864 |    1894,0478 |     982,4250 | 22
   30 |    1956,3923 |    1894,0478 |     980,2500 | 22
   31 |    2008,0629 |    1890,3848 |    1018,0500 | 22
   32 |    1960,2694 |    1893,3978 |     985,8000 | 22
   33 |    1945,9249 |    1894,6986 |     980,2500 | 22
   34 |    1981,4727 |    1891,6986 |     996,6000 | 22
   35 |    1987,1843 |    1891,5564 |    1002,3750 | 22
   36 |    1972,8939 |    1892,8770 |     995,4750 | 22
   37 |    1995,3236 |    1890,5278 |    1005,3000 | 22

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r101_exec04.txt se gerado em modo verbose.)
