Executando em modo automático:
  Instância: 25
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 129074162162587
2026-05-23 06:13:44.534 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 06:13:44.558 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1343,97, Tempo: 1261,13, Comb: 679,65
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1337,62, Time=1204,28, Fuel=677,70 | Unique solutions: 2199
[Eval 10000] Best: Dist=1336,49, Time=1203,93, Fuel=675,90 | Unique solutions: 4337
[Eval 15000] Best: Dist=1330,45, Time=1201,60, Fuel=673,95 | Unique solutions: 7136
[Eval 20000] Best: Dist=1330,45, Time=1201,60, Fuel=673,95 | Unique solutions: 10774
[Eval 25000] Best: Dist=1327,55, Time=1198,78, Fuel=672,68 | Unique solutions: 14573
[Eval 30000] Best: Dist=1320,07, Time=1194,88, Fuel=668,93 | Unique solutions: 18386
[Eval 35000] Best: Dist=1305,91, Time=1194,88, Fuel=663,53 | Unique solutions: 22353
[Eval 40000] Best: Dist=1298,35, Time=1189,89, Fuel=660,60 | Unique solutions: 26471
[Eval 45000] Best: Dist=1296,00, Time=1188,74, Fuel=659,78 | Unique solutions: 30707
[Eval 50000] Best: Dist=1291,55, Time=1188,74, Fuel=658,12 | Unique solutions: 35069
[Eval 55000] Best: Dist=1291,55, Time=1188,74, Fuel=656,03 | Unique solutions: 35069
[Eval 60000] Best: Dist=1284,87, Time=1183,15, Fuel=653,10 | Unique solutions: 35069
[Eval 65000] Best: Dist=1284,87, Time=1183,15, Fuel=653,10 | Unique solutions: 35069
[Eval 70000] Best: Dist=1278,07, Time=1183,05, Fuel=650,62 | Unique solutions: 35069
[Eval 75000] Best: Dist=1278,07, Time=1183,05, Fuel=649,95 | Unique solutions: 35069
[Eval 80000] Best: Dist=1277,39, Time=1181,49, Fuel=649,35 | Unique solutions: 35069
[Eval 85000] Best: Dist=1277,17, Time=1181,38, Fuel=648,15 | Unique solutions: 35069
[Eval 90000] Best: Dist=1274,84, Time=1181,38, Fuel=648,15 | Unique solutions: 35069
[Eval 95000] Best: Dist=1270,59, Time=1180,78, Fuel=646,88 | Unique solutions: 35069
[Eval 100000] Best: Dist=1270,59, Time=1180,78, Fuel=646,88 | Unique solutions: 35069
[Eval 105000] Best: Dist=1268,23, Time=1179,79, Fuel=645,08 | Unique solutions: 35069
[Eval 110000] Best: Dist=1266,83, Time=1179,79, Fuel=645,08 | Unique solutions: 35069
[Eval 115000] Best: Dist=1261,34, Time=1179,79, Fuel=643,13 | Unique solutions: 35069
[Eval 120000] Best: Dist=1261,34, Time=1178,64, Fuel=642,75 | Unique solutions: 35069
[Eval 125000] Best: Dist=1260,08, Time=1178,64, Fuel=640,65 | Unique solutions: 35069
[Eval 130000] Best: Dist=1251,26, Time=1178,64, Fuel=637,58 | Unique solutions: 35069
[Eval 135000] Best: Dist=1251,26, Time=1178,64, Fuel=637,58 | Unique solutions: 35069
[Eval 140000] Best: Dist=1251,26, Time=1178,64, Fuel=637,58 | Unique solutions: 35069
[Eval 145000] Best: Dist=1251,26, Time=1178,64, Fuel=637,58 | Unique solutions: 35069
[Eval 150000] Best: Dist=1239,24, Time=1178,64, Fuel=630,07 | Unique solutions: 35069
[Eval 155000] Best: Dist=1239,24, Time=1178,64, Fuel=630,07 | Unique solutions: 35069
[Eval 160000] Best: Dist=1239,24, Time=1178,64, Fuel=630,07 | Unique solutions: 35069
[Eval 165000] Best: Dist=1239,24, Time=1178,64, Fuel=630,07 | Unique solutions: 35069
[Eval 170000] Best: Dist=1239,24, Time=1178,64, Fuel=630,07 | Unique solutions: 35069
[Eval 175000] Best: Dist=1239,24, Time=1176,82, Fuel=630,07 | Unique solutions: 35069
[Eval 180000] Best: Dist=1239,24, Time=1176,82, Fuel=630,07 | Unique solutions: 35069
[Eval 185000] Best: Dist=1239,24, Time=1176,82, Fuel=630,07 | Unique solutions: 35069
[Eval 190000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 195000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 200000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 205000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 210000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 215000] Best: Dist=1239,03, Time=1176,82, Fuel=627,60 | Unique solutions: 35069
[Eval 220000] Best: Dist=1237,06, Time=1176,82, Fuel=625,20 | Unique solutions: 35069
[Eval 225000] Best: Dist=1237,06, Time=1176,82, Fuel=625,20 | Unique solutions: 35069
[Eval 230000] Best: Dist=1237,06, Time=1176,82, Fuel=625,20 | Unique solutions: 35069
[Eval 235000] Best: Dist=1235,01, Time=1175,15, Fuel=622,05 | Unique solutions: 35069
[Eval 240000] Best: Dist=1227,64, Time=1175,15, Fuel=619,65 | Unique solutions: 35069
[Eval 245000] Best: Dist=1226,41, Time=1173,76, Fuel=619,65 | Unique solutions: 35069
[Eval 250000] Best: Dist=1226,41, Time=1173,76, Fuel=617,85 | Unique solutions: 35069
[Eval 255000] Best: Dist=1224,33, Time=1173,46, Fuel=617,85 | Unique solutions: 35069
[Eval 260000] Best: Dist=1223,12, Time=1172,86, Fuel=616,50 | Unique solutions: 35069
[Eval 265000] Best: Dist=1223,10, Time=1172,85, Fuel=614,70 | Unique solutions: 35069
[Eval 270000] Best: Dist=1220,14, Time=1171,22, Fuel=613,35 | Unique solutions: 35069
[Eval 275000] Best: Dist=1218,93, Time=1170,61, Fuel=613,35 | Unique solutions: 35069
[Eval 280000] Best: Dist=1218,93, Time=1170,61, Fuel=611,55 | Unique solutions: 35069
[Eval 285000] Best: Dist=1216,40, Time=1169,71, Fuel=611,55 | Unique solutions: 35069
[Eval 290000] Best: Dist=1216,40, Time=1169,71, Fuel=611,55 | Unique solutions: 35069
[Eval 295000] Best: Dist=1216,40, Time=1169,71, Fuel=610,20 | Unique solutions: 35069
[Eval 300000] Best: Dist=1215,17, Time=1169,10, Fuel=610,20 | Unique solutions: 35069
[Eval 305000] Best: Dist=1215,17, Time=1169,10, Fuel=610,20 | Unique solutions: 35069
[Eval 310000] Best: Dist=1215,17, Time=1169,10, Fuel=608,47 | Unique solutions: 35069
[Eval 315000] Best: Dist=1212,76, Time=1167,89, Fuel=608,47 | Unique solutions: 35069
[Eval 320000] Best: Dist=1212,76, Time=1167,89, Fuel=608,47 | Unique solutions: 35069
[Eval 325000] Best: Dist=1212,76, Time=1167,89, Fuel=608,47 | Unique solutions: 35069
[Eval 330000] Best: Dist=1212,76, Time=1167,89, Fuel=608,47 | Unique solutions: 35069
[Eval 335000] Best: Dist=1212,76, Time=1167,89, Fuel=608,47 | Unique solutions: 35069
[Eval 340000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 345000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 350000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 355000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 360000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 365000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 370000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 375000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 380000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 385000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 390000] Best: Dist=1211,53, Time=1167,28, Fuel=608,47 | Unique solutions: 35069
[Eval 395000] Best: Dist=1211,53, Time=1167,21, Fuel=608,47 | Unique solutions: 35069
[Eval 400000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 405000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 410000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 415000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 420000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 425000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 430000] Best: Dist=1211,53, Time=1167,21, Fuel=607,20 | Unique solutions: 35069
[Eval 435000] Best: Dist=1211,53, Time=1163,83, Fuel=607,20 | Unique solutions: 35069
[Eval 440000] Best: Dist=1210,63, Time=1163,83, Fuel=607,20 | Unique solutions: 35069
[Eval 445000] Best: Dist=1210,63, Time=1163,83, Fuel=607,20 | Unique solutions: 35069
[Eval 450000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 455000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 460000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 465000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 470000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 475000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 480000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 485000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 490000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 495000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 500000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 505000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 510000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 515000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 520000] Best: Dist=1210,63, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 525000] Best: Dist=1209,77, Time=1163,83, Fuel=605,85 | Unique solutions: 35069
[Eval 530000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 535000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 540000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 545000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 550000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 555000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 560000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 565000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 570000] Best: Dist=1209,77, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 575000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 580000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 585000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 590000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 595000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 600000] Best: Dist=1208,23, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 605000] Best: Dist=1203,54, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 610000] Best: Dist=1203,54, Time=1162,25, Fuel=605,85 | Unique solutions: 35069
[Eval 615000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 620000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 625000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 630000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 635000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 640000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 645000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 650000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 655000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 660000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 665000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 670000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 675000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 680000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 685000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 690000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 695000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 700000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 705000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 710000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 715000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 720000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 725000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 730000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 735000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 740000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 745000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 750000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 755000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 760000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 765000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 770000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 775000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 780000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 785000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 790000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 795000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 800000] Best: Dist=1203,54, Time=1160,52, Fuel=605,85 | Unique solutions: 35069
[Eval 805000] Best: Dist=1203,54, Time=1158,93, Fuel=605,85 | Unique solutions: 35069
[Eval 810000] Best: Dist=1203,54, Time=1158,93, Fuel=605,85 | Unique solutions: 35069
[Eval 815000] Best: Dist=1203,54, Time=1158,93, Fuel=605,85 | Unique solutions: 35069
[Eval 820000] Best: Dist=1203,54, Time=1158,93, Fuel=605,85 | Unique solutions: 35069
[Eval 825000] Best: Dist=1203,54, Time=1158,93, Fuel=605,85 | Unique solutions: 35069
[Eval 830000] Best: Dist=1203,54, Time=1145,39, Fuel=605,85 | Unique solutions: 35069
[Eval 835000] Best: Dist=1203,54, Time=1145,39, Fuel=605,85 | Unique solutions: 35069
[Eval 840000] Best: Dist=1203,54, Time=1144,71, Fuel=605,85 | Unique solutions: 35069
[Eval 845000] Best: Dist=1203,54, Time=1144,71, Fuel=605,85 | Unique solutions: 35069
[Eval 850000] Best: Dist=1203,54, Time=1144,71, Fuel=605,85 | Unique solutions: 35069
[Eval 855000] Best: Dist=1203,54, Time=1144,71, Fuel=605,85 | Unique solutions: 35069
[Eval 860000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 865000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 870000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 875000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 880000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 885000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 890000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 895000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 900000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 905000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 910000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 915000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 920000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 925000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 930000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 935000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 940000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 945000] Best: Dist=1203,54, Time=1144,71, Fuel=605,55 | Unique solutions: 35069
[Eval 950000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 955000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 960000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 965000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 970000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 975000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 980000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 985000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 990000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 995000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1000000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1005000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1010000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1015000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1020000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1025000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1030000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1035000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1040000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1045000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1050000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1055000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1060000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1065000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1070000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1075000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1080000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1085000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1090000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1095000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1100000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1105000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1110000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1115000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1120000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1125000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1130000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1135000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1140000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1145000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1150000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1155000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1160000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1165000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1170000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1175000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1180000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1185000] Best: Dist=1203,54, Time=1142,57, Fuel=605,55 | Unique solutions: 35069
[Eval 1190000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1195000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1200000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1205000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1210000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1215000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1220000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1225000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1230000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1235000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1240000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1245000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1250000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1255000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1260000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1265000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1270000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1275000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1280000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1285000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1290000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1295000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1300000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1305000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1310000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1315000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1320000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1325000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1330000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1335000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1340000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1345000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1350000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1355000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1360000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1365000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1370000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1375000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1380000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1385000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1390000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1395000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1400000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1405000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1410000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1415000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1420000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1425000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1430000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1435000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1440000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1445000] Best: Dist=1203,54, Time=1142,28, Fuel=605,55 | Unique solutions: 35069
[Eval 1450000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1455000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1460000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1465000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1470000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1475000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1480000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1485000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1490000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1495000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1500000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1505000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1510000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1515000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1520000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1525000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1530000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1535000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1540000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1545000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1550000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1555000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1560000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1565000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1570000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1575000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1580000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1585000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1590000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1595000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1600000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1605000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1610000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1615000] Best: Dist=1203,54, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1620000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1625000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1630000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1635000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1640000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1645000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1650000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1655000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1660000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1665000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1670000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1675000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1680000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1685000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1690000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1695000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1700000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1705000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1710000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1715000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1720000] Best: Dist=1202,53, Time=1141,72, Fuel=605,55 | Unique solutions: 35069
[Eval 1725000] Best: Dist=1202,53, Time=1139,65, Fuel=605,55 | Unique solutions: 35069
[Eval 1730000] Best: Dist=1202,53, Time=1139,65, Fuel=605,55 | Unique solutions: 35069
[Eval 1735000] Best: Dist=1202,53, Time=1139,65, Fuel=605,55 | Unique solutions: 35069
[Eval 1740000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1745000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1750000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1755000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1760000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1765000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1770000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1775000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1780000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069
[Eval 1785000] Best: Dist=1198,39, Time=1139,65, Fuel=602,63 | Unique solutions: 35069

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 474163 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 2
Solucoes unicas observadas: 35069
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1198,39
- Tempo: 1139,65
- Comb: 602,63
========================================

=== Frente de Pareto ===
Dist: [1198,39 - 1219,85]
Tempo: [1139,65 - 1141,23]
Comb: [602,63 - 612,83]

Melhor Distancia:
Objetivos: Dist=1198,39, Tempo=1141,23, Comb=602,63
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [6, 92, 37, 91, 44, 38, 14, 16, 61, 100, 98, 96] (Carga: 138/200)
  Veiculo 2: [73, 22, 23, 75, 57, 95, 94, 13, 2, 58] (Carga: 176/200)
  Veiculo 3: [88, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 160/200)
  Veiculo 4: [41, 15, 43, 42, 87, 97, 59, 93, 85, 89] (Carga: 169/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 31, 70, 30, 32, 90, 63, 64, 49] (Carga: 144/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [68, 80, 29, 24, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [69, 1, 76, 28, 53] (Carga: 59/200)
  Veiculo 10: [99, 84, 5, 74, 25] (Carga: 56/200)

Melhor Tempo:
Objetivos: Dist=1219,85, Tempo=1139,65, Comb=612,83
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [6, 92, 37, 91, 44, 38, 14, 16, 61, 100, 98, 96] (Carga: 138/200)
  Veiculo 2: [73, 22, 23, 75, 57, 95, 94, 13, 2, 58] (Carga: 176/200)
  Veiculo 3: [88, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 160/200)
  Veiculo 4: [41, 15, 43, 42, 87, 97, 59, 93, 85, 89] (Carga: 169/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 31, 69, 30, 32, 90, 63, 64, 49] (Carga: 145/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [68, 80, 29, 24, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [70, 1, 76, 28, 53] (Carga: 58/200)
  Veiculo 10: [99, 84, 5, 74, 25] (Carga: 56/200)

Melhor Combustivel:
Objetivos: Dist=1198,39, Tempo=1141,23, Comb=602,63
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [6, 92, 37, 91, 44, 38, 14, 16, 61, 100, 98, 96] (Carga: 138/200)
  Veiculo 2: [73, 22, 23, 75, 57, 95, 94, 13, 2, 58] (Carga: 176/200)
  Veiculo 3: [88, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 160/200)
  Veiculo 4: [41, 15, 43, 42, 87, 97, 59, 93, 85, 89] (Carga: 169/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 31, 70, 30, 32, 90, 63, 64, 49] (Carga: 144/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [68, 80, 29, 24, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [69, 1, 76, 28, 53] (Carga: 59/200)
  Veiculo 10: [99, 84, 5, 74, 25] (Carga: 56/200)
Resultados salvos em: resultsNSGA3/evo_r108_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r108_exec06.txt

=== Execucao Concluida com Sucesso! ===
