Executando em modo automático:
  Instância: 25
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 128747231506220
2026-05-23 06:05:26.977 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 06:05:27.005 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1343,97, Tempo: 1261,13, Comb: 679,65
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1337,62, Time=1203,93, Fuel=675,97 | Unique solutions: 2171
[Eval 10000] Best: Dist=1336,49, Time=1203,77, Fuel=675,90 | Unique solutions: 4014
[Eval 15000] Best: Dist=1330,50, Time=1202,42, Fuel=672,15 | Unique solutions: 6069
[Eval 20000] Best: Dist=1330,50, Time=1198,69, Fuel=672,15 | Unique solutions: 9112
[Eval 25000] Best: Dist=1325,99, Time=1198,69, Fuel=672,15 | Unique solutions: 12982
[Eval 30000] Best: Dist=1321,47, Time=1197,29, Fuel=667,20 | Unique solutions: 16737
[Eval 35000] Best: Dist=1319,65, Time=1195,68, Fuel=667,20 | Unique solutions: 20446
[Eval 40000] Best: Dist=1317,30, Time=1193,50, Fuel=667,20 | Unique solutions: 24143
[Eval 45000] Best: Dist=1305,62, Time=1193,50, Fuel=662,10 | Unique solutions: 27782
[Eval 50000] Best: Dist=1292,23, Time=1187,45, Fuel=657,97 | Unique solutions: 31837
[Eval 55000] Best: Dist=1292,23, Time=1187,45, Fuel=657,97 | Unique solutions: 31837
[Eval 60000] Best: Dist=1292,23, Time=1187,45, Fuel=657,97 | Unique solutions: 31837
[Eval 65000] Best: Dist=1292,23, Time=1187,45, Fuel=657,97 | Unique solutions: 31837
[Eval 70000] Best: Dist=1292,23, Time=1186,93, Fuel=654,30 | Unique solutions: 31837
[Eval 75000] Best: Dist=1284,74, Time=1184,43, Fuel=652,28 | Unique solutions: 31837
[Eval 80000] Best: Dist=1282,16, Time=1184,43, Fuel=651,83 | Unique solutions: 31837
[Eval 85000] Best: Dist=1277,15, Time=1184,43, Fuel=651,83 | Unique solutions: 31837
[Eval 90000] Best: Dist=1277,15, Time=1183,28, Fuel=650,55 | Unique solutions: 31837
[Eval 95000] Best: Dist=1269,52, Time=1182,77, Fuel=649,95 | Unique solutions: 31837
[Eval 100000] Best: Dist=1269,52, Time=1182,77, Fuel=649,95 | Unique solutions: 31837
[Eval 105000] Best: Dist=1269,30, Time=1182,77, Fuel=647,48 | Unique solutions: 31837
[Eval 110000] Best: Dist=1269,30, Time=1181,61, Fuel=647,48 | Unique solutions: 31837
[Eval 115000] Best: Dist=1265,76, Time=1181,61, Fuel=647,48 | Unique solutions: 31837
[Eval 120000] Best: Dist=1265,76, Time=1181,61, Fuel=646,20 | Unique solutions: 31837
[Eval 125000] Best: Dist=1262,49, Time=1181,61, Fuel=644,32 | Unique solutions: 31837
[Eval 130000] Best: Dist=1262,49, Time=1180,89, Fuel=643,12 | Unique solutions: 31837
[Eval 135000] Best: Dist=1258,02, Time=1180,89, Fuel=643,12 | Unique solutions: 31837
[Eval 140000] Best: Dist=1258,02, Time=1180,89, Fuel=643,12 | Unique solutions: 31837
[Eval 145000] Best: Dist=1258,02, Time=1180,89, Fuel=641,85 | Unique solutions: 31837
[Eval 150000] Best: Dist=1258,02, Time=1180,89, Fuel=641,85 | Unique solutions: 31837
[Eval 155000] Best: Dist=1258,02, Time=1180,50, Fuel=641,85 | Unique solutions: 31837
[Eval 160000] Best: Dist=1258,02, Time=1180,50, Fuel=641,85 | Unique solutions: 31837
[Eval 165000] Best: Dist=1254,75, Time=1180,50, Fuel=640,65 | Unique solutions: 31837
[Eval 170000] Best: Dist=1254,75, Time=1179,25, Fuel=640,65 | Unique solutions: 31837
[Eval 175000] Best: Dist=1254,75, Time=1179,25, Fuel=640,65 | Unique solutions: 31837
[Eval 180000] Best: Dist=1253,16, Time=1178,50, Fuel=640,65 | Unique solutions: 31837
[Eval 185000] Best: Dist=1253,16, Time=1178,50, Fuel=640,65 | Unique solutions: 31837
[Eval 190000] Best: Dist=1253,00, Time=1178,50, Fuel=637,50 | Unique solutions: 31837
[Eval 195000] Best: Dist=1240,16, Time=1173,98, Fuel=633,75 | Unique solutions: 31837
[Eval 200000] Best: Dist=1240,16, Time=1173,98, Fuel=633,75 | Unique solutions: 31837
[Eval 205000] Best: Dist=1238,42, Time=1173,98, Fuel=630,60 | Unique solutions: 31837
[Eval 210000] Best: Dist=1238,42, Time=1173,98, Fuel=630,60 | Unique solutions: 31837
[Eval 215000] Best: Dist=1235,65, Time=1173,98, Fuel=630,08 | Unique solutions: 31837
[Eval 220000] Best: Dist=1232,49, Time=1173,11, Fuel=626,32 | Unique solutions: 31837
[Eval 225000] Best: Dist=1232,49, Time=1173,00, Fuel=626,32 | Unique solutions: 31837
[Eval 230000] Best: Dist=1232,49, Time=1173,00, Fuel=626,32 | Unique solutions: 31837
[Eval 235000] Best: Dist=1227,98, Time=1171,51, Fuel=623,93 | Unique solutions: 31837
[Eval 240000] Best: Dist=1227,98, Time=1171,51, Fuel=623,93 | Unique solutions: 31837
[Eval 245000] Best: Dist=1227,98, Time=1170,52, Fuel=623,93 | Unique solutions: 31837
[Eval 250000] Best: Dist=1227,98, Time=1170,52, Fuel=623,93 | Unique solutions: 31837
[Eval 255000] Best: Dist=1226,01, Time=1170,52, Fuel=621,53 | Unique solutions: 31837
[Eval 260000] Best: Dist=1226,01, Time=1170,52, Fuel=621,53 | Unique solutions: 31837
[Eval 265000] Best: Dist=1226,01, Time=1170,52, Fuel=621,53 | Unique solutions: 31837
[Eval 270000] Best: Dist=1226,01, Time=1170,52, Fuel=621,53 | Unique solutions: 31837
[Eval 275000] Best: Dist=1226,01, Time=1170,52, Fuel=621,53 | Unique solutions: 31837
[Eval 280000] Best: Dist=1226,01, Time=1168,80, Fuel=621,53 | Unique solutions: 31837
[Eval 285000] Best: Dist=1224,27, Time=1168,80, Fuel=621,53 | Unique solutions: 31837
[Eval 290000] Best: Dist=1224,27, Time=1168,80, Fuel=621,53 | Unique solutions: 31837
[Eval 295000] Best: Dist=1224,27, Time=1168,80, Fuel=621,53 | Unique solutions: 31837
[Eval 300000] Best: Dist=1224,27, Time=1167,78, Fuel=621,53 | Unique solutions: 31837
[Eval 305000] Best: Dist=1220,90, Time=1167,78, Fuel=619,65 | Unique solutions: 31837
[Eval 310000] Best: Dist=1220,90, Time=1167,78, Fuel=619,65 | Unique solutions: 31837
[Eval 315000] Best: Dist=1220,90, Time=1167,78, Fuel=619,65 | Unique solutions: 31837
[Eval 320000] Best: Dist=1220,90, Time=1164,91, Fuel=619,65 | Unique solutions: 31837
[Eval 325000] Best: Dist=1220,90, Time=1164,91, Fuel=619,65 | Unique solutions: 31837
[Eval 330000] Best: Dist=1220,90, Time=1164,91, Fuel=619,65 | Unique solutions: 31837
[Eval 335000] Best: Dist=1220,90, Time=1164,91, Fuel=618,38 | Unique solutions: 31837
[Eval 340000] Best: Dist=1220,90, Time=1151,63, Fuel=618,38 | Unique solutions: 31837
[Eval 345000] Best: Dist=1219,16, Time=1151,63, Fuel=616,50 | Unique solutions: 31837
[Eval 350000] Best: Dist=1219,16, Time=1151,63, Fuel=616,50 | Unique solutions: 31837
[Eval 355000] Best: Dist=1219,16, Time=1151,63, Fuel=616,50 | Unique solutions: 31837
[Eval 360000] Best: Dist=1219,16, Time=1150,39, Fuel=616,50 | Unique solutions: 31837
[Eval 365000] Best: Dist=1217,91, Time=1150,39, Fuel=616,50 | Unique solutions: 31837
[Eval 370000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 375000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 380000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 385000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 390000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 395000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 400000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 405000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 410000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 415000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 420000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 425000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 430000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 435000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 440000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 445000] Best: Dist=1217,91, Time=1147,80, Fuel=616,50 | Unique solutions: 31837
[Eval 450000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 455000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 460000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 465000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 470000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 475000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 480000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 485000] Best: Dist=1217,91, Time=1147,56, Fuel=615,83 | Unique solutions: 31837
[Eval 490000] Best: Dist=1217,91, Time=1147,28, Fuel=615,23 | Unique solutions: 31837
[Eval 495000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 500000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 505000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 510000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 515000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 520000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 525000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 530000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 535000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 540000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 545000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 550000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 555000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 560000] Best: Dist=1217,91, Time=1147,28, Fuel=614,93 | Unique solutions: 31837
[Eval 565000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 570000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 575000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 580000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 585000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 590000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 595000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 600000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 605000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 610000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 615000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 620000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 625000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 630000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 635000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 640000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 645000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 650000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 655000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 660000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 665000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 670000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 675000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 680000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 685000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 690000] Best: Dist=1217,91, Time=1146,92, Fuel=611,55 | Unique solutions: 31837
[Eval 695000] Best: Dist=1217,91, Time=1146,34, Fuel=611,55 | Unique solutions: 31837
[Eval 700000] Best: Dist=1217,91, Time=1146,34, Fuel=611,55 | Unique solutions: 31837
[Eval 705000] Best: Dist=1217,91, Time=1146,34, Fuel=611,55 | Unique solutions: 31837
[Eval 710000] Best: Dist=1217,91, Time=1146,34, Fuel=611,55 | Unique solutions: 31837
[Eval 715000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 720000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 725000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 730000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 735000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 740000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 745000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 750000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 755000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 760000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 765000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 770000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 775000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 780000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 785000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 790000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 795000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 800000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 805000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 810000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 815000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 820000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 825000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 830000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 835000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 840000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 845000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 850000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 855000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 860000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 865000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 870000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 875000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 880000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 885000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 890000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 895000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 900000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 905000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 910000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 915000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 920000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 925000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 930000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 935000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 940000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 945000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 950000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 955000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 960000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 965000] Best: Dist=1217,91, Time=1144,68, Fuel=611,55 | Unique solutions: 31837
[Eval 970000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 975000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 980000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 985000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 990000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 995000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 1000000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 1005000] Best: Dist=1217,91, Time=1143,35, Fuel=611,55 | Unique solutions: 31837
[Eval 1010000] Best: Dist=1214,19, Time=1142,84, Fuel=610,35 | Unique solutions: 31837
[Eval 1015000] Best: Dist=1214,19, Time=1142,84, Fuel=610,35 | Unique solutions: 31837
[Eval 1020000] Best: Dist=1214,19, Time=1142,84, Fuel=609,68 | Unique solutions: 31837
[Eval 1025000] Best: Dist=1214,19, Time=1142,84, Fuel=609,68 | Unique solutions: 31837
[Eval 1030000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1035000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1040000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1045000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1050000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1055000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1060000] Best: Dist=1211,85, Time=1140,99, Fuel=607,88 | Unique solutions: 31837
[Eval 1065000] Best: Dist=1211,85, Time=1140,99, Fuel=606,00 | Unique solutions: 31837
[Eval 1070000] Best: Dist=1211,85, Time=1140,99, Fuel=606,00 | Unique solutions: 31837
[Eval 1075000] Best: Dist=1211,85, Time=1140,99, Fuel=606,00 | Unique solutions: 31837
[Eval 1080000] Best: Dist=1211,85, Time=1140,99, Fuel=606,00 | Unique solutions: 31837
[Eval 1085000] Best: Dist=1211,85, Time=1140,99, Fuel=606,00 | Unique solutions: 31837
[Eval 1090000] Best: Dist=1211,85, Time=1140,31, Fuel=606,00 | Unique solutions: 31837
[Eval 1095000] Best: Dist=1211,85, Time=1140,31, Fuel=606,00 | Unique solutions: 31837
[Eval 1100000] Best: Dist=1211,85, Time=1140,31, Fuel=606,00 | Unique solutions: 31837
[Eval 1105000] Best: Dist=1211,85, Time=1140,31, Fuel=604,13 | Unique solutions: 31837
[Eval 1110000] Best: Dist=1209,83, Time=1140,31, Fuel=604,13 | Unique solutions: 31837
[Eval 1115000] Best: Dist=1204,71, Time=1140,31, Fuel=604,13 | Unique solutions: 31837
[Eval 1120000] Best: Dist=1204,71, Time=1139,00, Fuel=604,13 | Unique solutions: 31837
[Eval 1125000] Best: Dist=1204,71, Time=1138,48, Fuel=604,13 | Unique solutions: 31837
[Eval 1130000] Best: Dist=1204,71, Time=1138,48, Fuel=604,13 | Unique solutions: 31837
[Eval 1135000] Best: Dist=1204,71, Time=1138,48, Fuel=604,13 | Unique solutions: 31837
[Eval 1140000] Best: Dist=1204,71, Time=1138,48, Fuel=604,13 | Unique solutions: 31837
[Eval 1145000] Best: Dist=1204,71, Time=1138,48, Fuel=604,13 | Unique solutions: 31837
[Eval 1150000] Best: Dist=1204,71, Time=1138,32, Fuel=604,13 | Unique solutions: 31837
[Eval 1155000] Best: Dist=1204,53, Time=1137,74, Fuel=604,13 | Unique solutions: 31837
[Eval 1160000] Best: Dist=1204,53, Time=1137,74, Fuel=604,13 | Unique solutions: 31837
[Eval 1165000] Best: Dist=1199,94, Time=1137,74, Fuel=601,65 | Unique solutions: 31837
[Eval 1170000] Best: Dist=1199,94, Time=1137,35, Fuel=599,78 | Unique solutions: 31837
[Eval 1175000] Best: Dist=1199,94, Time=1137,35, Fuel=599,78 | Unique solutions: 31837
[Eval 1180000] Best: Dist=1199,94, Time=1136,09, Fuel=599,78 | Unique solutions: 31837
[Eval 1185000] Best: Dist=1199,94, Time=1136,09, Fuel=599,78 | Unique solutions: 31837
[Eval 1190000] Best: Dist=1199,94, Time=1136,09, Fuel=599,78 | Unique solutions: 31837
[Eval 1195000] Best: Dist=1199,94, Time=1136,09, Fuel=599,78 | Unique solutions: 31837
[Eval 1200000] Best: Dist=1199,94, Time=1136,09, Fuel=599,78 | Unique solutions: 31837
[Eval 1205000] Best: Dist=1195,80, Time=1136,09, Fuel=598,58 | Unique solutions: 31837
[Eval 1210000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1215000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1220000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1225000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1230000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1235000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1240000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1245000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1250000] Best: Dist=1195,80, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1255000] Best: Dist=1194,73, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1260000] Best: Dist=1194,73, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1265000] Best: Dist=1194,29, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1270000] Best: Dist=1194,29, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1275000] Best: Dist=1191,12, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1280000] Best: Dist=1191,12, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1285000] Best: Dist=1191,12, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1290000] Best: Dist=1191,12, Time=1134,22, Fuel=598,58 | Unique solutions: 31837
[Eval 1295000] Best: Dist=1191,12, Time=1133,60, Fuel=598,58 | Unique solutions: 31837
[Eval 1300000] Best: Dist=1188,79, Time=1133,60, Fuel=598,58 | Unique solutions: 31837
[Eval 1305000] Best: Dist=1188,79, Time=1133,60, Fuel=595,43 | Unique solutions: 31837
[Eval 1310000] Best: Dist=1188,79, Time=1133,60, Fuel=595,43 | Unique solutions: 31837
[Eval 1315000] Best: Dist=1188,79, Time=1133,60, Fuel=595,43 | Unique solutions: 31837
[Eval 1320000] Best: Dist=1187,80, Time=1133,60, Fuel=595,43 | Unique solutions: 31837
[Eval 1325000] Best: Dist=1187,80, Time=1133,60, Fuel=595,43 | Unique solutions: 31837
[Eval 1330000] Best: Dist=1187,80, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1335000] Best: Dist=1187,80, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1340000] Best: Dist=1187,80, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1345000] Best: Dist=1187,80, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1350000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1355000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1360000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1365000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1370000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1375000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1380000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1385000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1390000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1395000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1400000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1405000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1410000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1415000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1420000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1425000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1430000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1435000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1440000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1445000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1450000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1455000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1460000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1465000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1470000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1475000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1480000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1485000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1490000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1495000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1500000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1505000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1510000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1515000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1520000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1525000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1530000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1535000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1540000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1545000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1550000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1555000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1560000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1565000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1570000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1575000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1580000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1585000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1590000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1595000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1600000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1605000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1610000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1615000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1620000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1625000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1630000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1635000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1640000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1645000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1650000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1655000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1660000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1665000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1670000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1675000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1680000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1685000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1690000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1695000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1700000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1705000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1710000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1715000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1720000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1725000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1730000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1735000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1740000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1745000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1750000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1755000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1760000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1765000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1770000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1775000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1780000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837
[Eval 1785000] Best: Dist=1187,06, Time=1133,08, Fuel=595,43 | Unique solutions: 31837

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 497172 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 31837
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1187,06
- Tempo: 1133,08
- Comb: 595,43
========================================

=== Frente de Pareto ===
Dist: [1187,06 - 1205,64]
Tempo: [1133,08 - 1138,05]
Comb: [595,43 - 610,65]

Melhor Distancia:
Objetivos: Dist=1187,06, Tempo=1137,87, Comb=598,58
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [95, 92, 37, 91, 44, 38, 14, 16, 85, 100, 98, 96] (Carga: 183/200)
  Veiculo 2: [73, 22, 23, 75, 41, 57, 2, 13, 94, 58] (Carga: 161/200)
  Veiculo 3: [31, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 178/200)
  Veiculo 4: [6, 15, 43, 42, 87, 97, 59, 93, 61, 5, 89] (Carga: 165/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 1, 70, 30, 32, 90, 63, 64, 49, 88] (Carga: 136/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [24, 80, 68, 29, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [69, 76, 28, 53] (Carga: 49/200)
  Veiculo 10: [99, 84, 74, 25] (Carga: 30/200)

Melhor Tempo:
Objetivos: Dist=1205,30, Tempo=1133,08, Comb=610,65
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [95, 92, 37, 91, 44, 38, 14, 16, 85, 100, 98, 96] (Carga: 183/200)
  Veiculo 2: [73, 22, 23, 75, 41, 57, 2, 13, 94, 58] (Carga: 161/200)
  Veiculo 3: [31, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 178/200)
  Veiculo 4: [6, 15, 43, 42, 87, 97, 59, 93, 61, 5, 89] (Carga: 165/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 1, 70, 30, 32, 90, 63, 64, 49] (Carga: 127/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [24, 80, 68, 29, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [88, 69, 76, 28, 53] (Carga: 58/200)
  Veiculo 10: [99, 84, 74, 25] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1187,41, Tempo=1138,05, Comb=595,43
  Veiculo 0: [40, 21, 72, 56, 39, 67, 55, 4, 54, 12, 26] (Carga: 182/200)
  Veiculo 1: [95, 92, 37, 91, 44, 38, 14, 16, 61, 100, 98, 96] (Carga: 155/200)
  Veiculo 2: [73, 22, 23, 75, 41, 57, 2, 13, 94, 58] (Carga: 161/200)
  Veiculo 3: [31, 10, 11, 62, 19, 48, 82, 83, 60, 18, 52] (Carga: 178/200)
  Veiculo 4: [6, 15, 43, 42, 87, 97, 59, 93, 85, 5, 89] (Carga: 193/200)
  Veiculo 5: [20, 66, 65, 71, 9, 81, 33, 3, 77, 50] (Carga: 162/200)
  Veiculo 6: [27, 1, 70, 30, 32, 90, 63, 64, 49, 88] (Carga: 136/200)
  Veiculo 7: [86, 17, 45, 8, 46, 47, 36, 7] (Carga: 100/200)
  Veiculo 8: [24, 80, 68, 29, 79, 78, 34, 35, 51] (Carga: 112/200)
  Veiculo 9: [69, 76, 28, 53] (Carga: 49/200)
  Veiculo 10: [99, 84, 74, 25] (Carga: 30/200)
Resultados salvos em: resultsNSGA3/evo_r108_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r108_exec05.txt

=== Execucao Concluida com Sucesso! ===
