Executando em modo automático:
  Instância: 42
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 141693539378271
2026-05-23 09:58:40.700 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 09:58:40.725 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2090,69, Tempo: 1736,74, Comb: 1054,65
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2065,03, Time=1723,20, Fuel=1038,00 | Unique solutions: 2421
[Eval 10000] Best: Dist=2055,37, Time=1723,20, Fuel=1037,33 | Unique solutions: 4259
[Eval 15000] Best: Dist=2031,56, Time=1723,20, Fuel=1024,20 | Unique solutions: 6145
[Eval 20000] Best: Dist=2031,56, Time=1723,20, Fuel=1024,20 | Unique solutions: 8457
[Eval 25000] Best: Dist=2031,56, Time=1719,68, Fuel=1024,20 | Unique solutions: 11580
[Eval 30000] Best: Dist=2030,84, Time=1717,60, Fuel=1022,40 | Unique solutions: 15383
[Eval 35000] Best: Dist=2030,84, Time=1717,60, Fuel=1022,40 | Unique solutions: 19318
[Eval 40000] Best: Dist=2024,04, Time=1717,60, Fuel=1022,40 | Unique solutions: 23184
[Eval 45000] Best: Dist=2024,04, Time=1716,50, Fuel=1021,72 | Unique solutions: 26977
[Eval 50000] Best: Dist=2020,39, Time=1715,87, Fuel=1017,53 | Unique solutions: 30923
[Eval 55000] Best: Dist=2020,39, Time=1715,87, Fuel=1017,53 | Unique solutions: 30923
[Eval 60000] Best: Dist=2020,39, Time=1714,32, Fuel=1017,53 | Unique solutions: 30923
[Eval 65000] Best: Dist=2006,30, Time=1709,73, Fuel=1014,22 | Unique solutions: 30923
[Eval 70000] Best: Dist=2006,30, Time=1709,73, Fuel=1014,22 | Unique solutions: 30923
[Eval 75000] Best: Dist=2006,30, Time=1708,21, Fuel=1014,22 | Unique solutions: 30923
[Eval 80000] Best: Dist=2003,78, Time=1706,99, Fuel=1012,58 | Unique solutions: 30923
[Eval 85000] Best: Dist=2003,44, Time=1705,61, Fuel=1012,58 | Unique solutions: 30923
[Eval 90000] Best: Dist=1996,59, Time=1705,61, Fuel=1005,82 | Unique solutions: 30923
[Eval 95000] Best: Dist=1996,59, Time=1703,42, Fuel=1005,82 | Unique solutions: 30923
[Eval 100000] Best: Dist=1996,30, Time=1702,67, Fuel=1005,82 | Unique solutions: 30923
[Eval 105000] Best: Dist=1977,04, Time=1702,67, Fuel=997,65 | Unique solutions: 30923
[Eval 110000] Best: Dist=1977,04, Time=1702,67, Fuel=997,65 | Unique solutions: 30923
[Eval 115000] Best: Dist=1977,04, Time=1702,67, Fuel=997,65 | Unique solutions: 30923
[Eval 120000] Best: Dist=1976,03, Time=1699,49, Fuel=997,65 | Unique solutions: 30923
[Eval 125000] Best: Dist=1958,86, Time=1699,15, Fuel=988,95 | Unique solutions: 30923
[Eval 130000] Best: Dist=1958,86, Time=1698,00, Fuel=988,95 | Unique solutions: 30923
[Eval 135000] Best: Dist=1958,86, Time=1696,68, Fuel=988,95 | Unique solutions: 30923
[Eval 140000] Best: Dist=1958,86, Time=1696,68, Fuel=988,95 | Unique solutions: 30923
[Eval 145000] Best: Dist=1958,86, Time=1696,68, Fuel=987,83 | Unique solutions: 30923
[Eval 150000] Best: Dist=1955,35, Time=1694,50, Fuel=987,83 | Unique solutions: 30923
[Eval 155000] Best: Dist=1949,63, Time=1694,50, Fuel=982,72 | Unique solutions: 30923
[Eval 160000] Best: Dist=1942,11, Time=1694,50, Fuel=982,05 | Unique solutions: 30923
[Eval 165000] Best: Dist=1942,11, Time=1691,69, Fuel=982,05 | Unique solutions: 30923
[Eval 170000] Best: Dist=1942,11, Time=1691,69, Fuel=982,05 | Unique solutions: 30923
[Eval 175000] Best: Dist=1917,70, Time=1691,69, Fuel=967,95 | Unique solutions: 30923
[Eval 180000] Best: Dist=1917,70, Time=1691,69, Fuel=967,95 | Unique solutions: 30923
[Eval 185000] Best: Dist=1917,70, Time=1691,69, Fuel=967,95 | Unique solutions: 30923
[Eval 190000] Best: Dist=1917,70, Time=1691,69, Fuel=967,95 | Unique solutions: 30923
[Eval 195000] Best: Dist=1917,70, Time=1689,27, Fuel=967,95 | Unique solutions: 30923
[Eval 200000] Best: Dist=1908,80, Time=1689,27, Fuel=964,50 | Unique solutions: 30923
[Eval 205000] Best: Dist=1907,02, Time=1689,27, Fuel=964,28 | Unique solutions: 30923
[Eval 210000] Best: Dist=1907,02, Time=1689,27, Fuel=961,80 | Unique solutions: 30923
[Eval 215000] Best: Dist=1907,02, Time=1688,12, Fuel=961,80 | Unique solutions: 30923
[Eval 220000] Best: Dist=1907,02, Time=1685,86, Fuel=961,80 | Unique solutions: 30923
[Eval 225000] Best: Dist=1907,02, Time=1685,86, Fuel=961,80 | Unique solutions: 30923
[Eval 230000] Best: Dist=1907,02, Time=1676,83, Fuel=961,80 | Unique solutions: 30923
[Eval 235000] Best: Dist=1907,02, Time=1676,83, Fuel=961,80 | Unique solutions: 30923
[Eval 240000] Best: Dist=1907,02, Time=1676,83, Fuel=961,80 | Unique solutions: 30923
[Eval 245000] Best: Dist=1901,63, Time=1676,83, Fuel=958,13 | Unique solutions: 30923
[Eval 250000] Best: Dist=1901,63, Time=1675,75, Fuel=957,45 | Unique solutions: 30923
[Eval 255000] Best: Dist=1901,63, Time=1675,75, Fuel=957,45 | Unique solutions: 30923
[Eval 260000] Best: Dist=1901,53, Time=1674,57, Fuel=957,45 | Unique solutions: 30923
[Eval 265000] Best: Dist=1901,53, Time=1674,40, Fuel=957,45 | Unique solutions: 30923
[Eval 270000] Best: Dist=1897,92, Time=1666,74, Fuel=957,45 | Unique solutions: 30923
[Eval 275000] Best: Dist=1897,92, Time=1666,74, Fuel=957,45 | Unique solutions: 30923
[Eval 280000] Best: Dist=1897,92, Time=1666,74, Fuel=956,78 | Unique solutions: 30923
[Eval 285000] Best: Dist=1897,92, Time=1666,74, Fuel=956,78 | Unique solutions: 30923
[Eval 290000] Best: Dist=1897,92, Time=1666,74, Fuel=956,78 | Unique solutions: 30923
[Eval 295000] Best: Dist=1897,92, Time=1666,74, Fuel=956,78 | Unique solutions: 30923
[Eval 300000] Best: Dist=1897,92, Time=1666,74, Fuel=956,78 | Unique solutions: 30923
[Eval 305000] Best: Dist=1897,92, Time=1666,50, Fuel=956,78 | Unique solutions: 30923
[Eval 310000] Best: Dist=1897,92, Time=1663,78, Fuel=956,78 | Unique solutions: 30923
[Eval 315000] Best: Dist=1896,43, Time=1663,78, Fuel=953,78 | Unique solutions: 30923
[Eval 320000] Best: Dist=1894,00, Time=1663,78, Fuel=953,78 | Unique solutions: 30923
[Eval 325000] Best: Dist=1894,00, Time=1663,78, Fuel=953,78 | Unique solutions: 30923
[Eval 330000] Best: Dist=1894,00, Time=1663,78, Fuel=953,78 | Unique solutions: 30923
[Eval 335000] Best: Dist=1882,95, Time=1663,78, Fuel=951,30 | Unique solutions: 30923
[Eval 340000] Best: Dist=1881,35, Time=1663,78, Fuel=950,63 | Unique solutions: 30923
[Eval 345000] Best: Dist=1881,35, Time=1663,78, Fuel=950,63 | Unique solutions: 30923
[Eval 350000] Best: Dist=1881,35, Time=1663,64, Fuel=950,63 | Unique solutions: 30923
[Eval 355000] Best: Dist=1881,35, Time=1663,64, Fuel=950,63 | Unique solutions: 30923
[Eval 360000] Best: Dist=1881,35, Time=1663,64, Fuel=950,63 | Unique solutions: 30923
[Eval 365000] Best: Dist=1881,35, Time=1663,64, Fuel=950,63 | Unique solutions: 30923
[Eval 370000] Best: Dist=1881,35, Time=1663,64, Fuel=950,63 | Unique solutions: 30923
[Eval 375000] Best: Dist=1870,75, Time=1663,53, Fuel=946,28 | Unique solutions: 30923
[Eval 380000] Best: Dist=1870,75, Time=1663,07, Fuel=946,28 | Unique solutions: 30923
[Eval 385000] Best: Dist=1870,75, Time=1662,63, Fuel=946,28 | Unique solutions: 30923
[Eval 390000] Best: Dist=1870,75, Time=1660,11, Fuel=946,28 | Unique solutions: 30923
[Eval 395000] Best: Dist=1870,75, Time=1660,11, Fuel=946,28 | Unique solutions: 30923
[Eval 400000] Best: Dist=1870,75, Time=1660,11, Fuel=946,28 | Unique solutions: 30923
[Eval 405000] Best: Dist=1865,26, Time=1660,11, Fuel=941,93 | Unique solutions: 30923
[Eval 410000] Best: Dist=1865,26, Time=1660,11, Fuel=941,93 | Unique solutions: 30923
[Eval 415000] Best: Dist=1865,26, Time=1659,97, Fuel=941,93 | Unique solutions: 30923
[Eval 420000] Best: Dist=1865,26, Time=1659,97, Fuel=941,93 | Unique solutions: 30923
[Eval 425000] Best: Dist=1865,26, Time=1659,97, Fuel=941,93 | Unique solutions: 30923
[Eval 430000] Best: Dist=1865,26, Time=1657,91, Fuel=941,93 | Unique solutions: 30923
[Eval 435000] Best: Dist=1865,26, Time=1657,91, Fuel=941,93 | Unique solutions: 30923
[Eval 440000] Best: Dist=1848,66, Time=1657,91, Fuel=934,87 | Unique solutions: 30923
[Eval 445000] Best: Dist=1848,66, Time=1657,25, Fuel=934,87 | Unique solutions: 30923
[Eval 450000] Best: Dist=1848,66, Time=1657,25, Fuel=934,87 | Unique solutions: 30923
[Eval 455000] Best: Dist=1848,66, Time=1657,25, Fuel=934,87 | Unique solutions: 30923
[Eval 460000] Best: Dist=1848,66, Time=1657,11, Fuel=934,87 | Unique solutions: 30923
[Eval 465000] Best: Dist=1846,88, Time=1657,11, Fuel=933,60 | Unique solutions: 30923
[Eval 470000] Best: Dist=1843,17, Time=1657,11, Fuel=930,52 | Unique solutions: 30923
[Eval 475000] Best: Dist=1843,17, Time=1657,11, Fuel=930,52 | Unique solutions: 30923
[Eval 480000] Best: Dist=1843,17, Time=1652,29, Fuel=930,52 | Unique solutions: 30923
[Eval 485000] Best: Dist=1843,17, Time=1652,29, Fuel=930,52 | Unique solutions: 30923
[Eval 490000] Best: Dist=1843,17, Time=1652,29, Fuel=930,52 | Unique solutions: 30923
[Eval 495000] Best: Dist=1840,43, Time=1652,29, Fuel=926,85 | Unique solutions: 30923
[Eval 500000] Best: Dist=1840,43, Time=1652,29, Fuel=926,85 | Unique solutions: 30923
[Eval 505000] Best: Dist=1840,43, Time=1652,29, Fuel=926,85 | Unique solutions: 30923
[Eval 510000] Best: Dist=1840,43, Time=1652,29, Fuel=926,85 | Unique solutions: 30923
[Eval 515000] Best: Dist=1838,65, Time=1652,29, Fuel=925,57 | Unique solutions: 30923
[Eval 520000] Best: Dist=1838,65, Time=1652,29, Fuel=925,57 | Unique solutions: 30923
[Eval 525000] Best: Dist=1838,65, Time=1652,29, Fuel=925,57 | Unique solutions: 30923
[Eval 530000] Best: Dist=1838,52, Time=1652,29, Fuel=925,57 | Unique solutions: 30923
[Eval 535000] Best: Dist=1838,52, Time=1651,86, Fuel=925,57 | Unique solutions: 30923
[Eval 540000] Best: Dist=1838,52, Time=1651,86, Fuel=925,57 | Unique solutions: 30923
[Eval 545000] Best: Dist=1838,52, Time=1651,86, Fuel=925,57 | Unique solutions: 30923
[Eval 550000] Best: Dist=1838,52, Time=1651,86, Fuel=925,57 | Unique solutions: 30923
[Eval 555000] Best: Dist=1836,74, Time=1651,44, Fuel=924,97 | Unique solutions: 30923
[Eval 560000] Best: Dist=1835,01, Time=1651,44, Fuel=924,97 | Unique solutions: 30923
[Eval 565000] Best: Dist=1835,01, Time=1651,44, Fuel=924,97 | Unique solutions: 30923
[Eval 570000] Best: Dist=1834,91, Time=1651,44, Fuel=922,57 | Unique solutions: 30923
[Eval 575000] Best: Dist=1834,91, Time=1651,44, Fuel=922,57 | Unique solutions: 30923
[Eval 580000] Best: Dist=1834,91, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 585000] Best: Dist=1834,91, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 590000] Best: Dist=1832,85, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 595000] Best: Dist=1832,85, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 600000] Best: Dist=1832,85, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 605000] Best: Dist=1832,85, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 610000] Best: Dist=1832,85, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 615000] Best: Dist=1832,39, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 620000] Best: Dist=1832,39, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 625000] Best: Dist=1832,39, Time=1650,36, Fuel=922,57 | Unique solutions: 30923
[Eval 630000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 635000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 640000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 645000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 650000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 655000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 660000] Best: Dist=1829,34, Time=1650,36, Fuel=921,30 | Unique solutions: 30923
[Eval 665000] Best: Dist=1829,34, Time=1650,36, Fuel=921,07 | Unique solutions: 30923
[Eval 670000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 675000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 680000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 685000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 690000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 695000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 700000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 705000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 710000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 715000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 720000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 725000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 730000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 735000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 740000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 745000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 750000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 755000] Best: Dist=1827,56, Time=1650,36, Fuel=920,63 | Unique solutions: 30923
[Eval 760000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 765000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 770000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 775000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 780000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 785000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 790000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 795000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 800000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 805000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 810000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 815000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 820000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 825000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 830000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 835000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 840000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 845000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 850000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 855000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 860000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 865000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 870000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 875000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 880000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 885000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 890000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 895000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 900000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 905000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 910000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 915000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 920000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 925000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 930000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 935000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 940000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 945000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 950000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 955000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 960000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 965000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 970000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 975000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 980000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 985000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 990000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 995000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1000000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1005000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1010000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1015000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1020000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1025000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1030000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1035000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1040000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1045000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1050000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1055000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1060000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1065000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1070000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1075000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1080000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1085000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1090000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1095000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1100000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1105000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1110000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1115000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1120000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1125000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1130000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1135000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1140000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1145000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1150000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1155000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1160000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1165000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1170000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1175000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1180000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1185000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1190000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1195000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1200000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1205000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1210000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1215000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1220000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1225000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1230000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1235000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1240000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1245000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1250000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1255000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1260000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1265000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1270000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1275000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1280000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1285000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1290000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1295000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1300000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1305000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1310000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1315000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1320000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1325000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1330000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1335000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1340000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1345000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1350000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1355000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1360000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1365000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1370000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1375000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1380000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1385000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1390000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1395000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1400000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1405000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1410000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1415000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1420000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1425000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1430000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1435000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1440000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1445000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1450000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1455000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1460000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1465000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1470000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1475000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1480000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1485000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1490000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1495000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1500000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1505000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1510000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1515000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1520000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1525000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1530000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1535000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1540000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1545000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1550000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1555000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1560000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1565000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1570000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1575000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1580000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1585000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1590000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1595000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1600000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1605000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1610000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1615000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1620000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1625000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1630000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1635000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1640000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1645000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1650000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1655000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1660000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1665000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1670000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1675000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1680000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1685000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1690000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1695000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1700000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1705000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1710000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1715000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1720000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1725000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1730000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1735000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1740000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1745000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1750000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1755000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1760000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1765000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1770000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1775000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1780000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923
[Eval 1785000] Best: Dist=1827,56, Time=1650,36, Fuel=920,40 | Unique solutions: 30923

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 481079 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 12
Solucoes unicas observadas: 30923
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1827,56
- Tempo: 1650,36
- Comb: 920,40
========================================

=== Frente de Pareto ===
Dist: [1827,56 - 1867,59]
Tempo: [1664,44 - 1686,44]
Comb: [920,40 - 944,32]

Melhor Distancia:
Objetivos: Dist=1827,56, Tempo=1685,54, Comb=920,63
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 94, 96] (Carga: 128/200)
  Veiculo 2: [65, 64, 56, 66, 52, 82] (Carga: 80/200)
  Veiculo 3: [42, 39, 36, 37, 38, 41, 43, 68, 70, 100] (Carga: 187/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [90, 57, 74, 59] (Carga: 56/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [62, 18, 48, 77, 58] (Carga: 60/200)
  Veiculo 11: [69, 61, 81] (Carga: 46/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 40, 35, 72] (Carga: 68/200)
  Veiculo 14: [99, 86, 87, 97, 75] (Carga: 107/200)
  Veiculo 15: [71, 67, 89] (Carga: 48/200)

Melhor Tempo:
Objetivos: Dist=1867,59, Tempo=1664,44, Comb=942,30
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 94, 96] (Carga: 128/200)
  Veiculo 2: [65, 90, 56, 66, 52, 82] (Carga: 69/200)
  Veiculo 3: [42, 39, 36, 37, 38, 40, 43, 68, 70, 100] (Carga: 197/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 17, 60] (Carga: 142/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [99, 57, 75, 59] (Carga: 73/200)
  Veiculo 9: [15, 16, 78, 10, 13] (Carga: 107/200)
  Veiculo 10: [62, 18, 48, 77, 58] (Carga: 60/200)
  Veiculo 11: [69, 61, 81] (Carga: 46/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 41, 35, 72] (Carga: 58/200)
  Veiculo 14: [64, 86, 87, 97, 74] (Carga: 101/200)
  Veiculo 15: [71, 67, 89] (Carga: 48/200)

Melhor Combustivel:
Objetivos: Dist=1829,36, Tempo=1686,44, Comb=920,40
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 94, 96] (Carga: 128/200)
  Veiculo 2: [65, 64, 56, 66, 83, 82] (Carga: 91/200)
  Veiculo 3: [42, 39, 36, 37, 38, 41, 43, 68, 70, 100] (Carga: 187/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 52] (Carga: 173/200)
  Veiculo 8: [90, 57, 74, 59] (Carga: 56/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [62, 18, 48, 77, 58] (Carga: 60/200)
  Veiculo 11: [69, 61, 81] (Carga: 46/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 40, 35, 72] (Carga: 68/200)
  Veiculo 14: [99, 86, 87, 97, 75] (Carga: 107/200)
  Veiculo 15: [71, 67, 89] (Carga: 48/200)
Resultados salvos em: resultsNSGA3/evo_rc102_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc102_exec04.txt

=== Execucao Concluida com Sucesso! ===
