Executando em modo automático:
  Instância: 42
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 143454134467390
2026-05-23 10:47:13.155 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 10:47:13.186 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2090,69, Tempo: 1736,74, Comb: 1054,65
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2031,56, Time=1725,43, Fuel=1024,20 | Unique solutions: 2468
[Eval 10000] Best: Dist=2031,56, Time=1725,43, Fuel=1024,20 | Unique solutions: 4365
[Eval 15000] Best: Dist=2027,85, Time=1716,56, Fuel=1021,12 | Unique solutions: 6403
[Eval 20000] Best: Dist=2025,81, Time=1716,06, Fuel=1019,03 | Unique solutions: 9075
[Eval 25000] Best: Dist=2025,81, Time=1716,06, Fuel=1019,03 | Unique solutions: 12433
[Eval 30000] Best: Dist=2013,82, Time=1716,06, Fuel=1014,90 | Unique solutions: 16395
[Eval 35000] Best: Dist=2013,82, Time=1712,74, Fuel=1014,90 | Unique solutions: 20361
[Eval 40000] Best: Dist=2002,64, Time=1706,55, Fuel=1008,22 | Unique solutions: 24165
[Eval 45000] Best: Dist=1984,46, Time=1706,55, Fuel=999,53 | Unique solutions: 27750
[Eval 50000] Best: Dist=1984,46, Time=1706,55, Fuel=999,53 | Unique solutions: 31109
[Eval 55000] Best: Dist=1984,46, Time=1703,52, Fuel=999,53 | Unique solutions: 31109
[Eval 60000] Best: Dist=1978,84, Time=1702,61, Fuel=996,53 | Unique solutions: 31109
[Eval 65000] Best: Dist=1978,84, Time=1702,61, Fuel=996,53 | Unique solutions: 31109
[Eval 70000] Best: Dist=1978,84, Time=1702,61, Fuel=996,53 | Unique solutions: 31109
[Eval 75000] Best: Dist=1978,84, Time=1700,85, Fuel=996,53 | Unique solutions: 31109
[Eval 80000] Best: Dist=1951,43, Time=1698,88, Fuel=981,60 | Unique solutions: 31109
[Eval 85000] Best: Dist=1951,43, Time=1698,81, Fuel=981,60 | Unique solutions: 31109
[Eval 90000] Best: Dist=1951,43, Time=1698,18, Fuel=981,60 | Unique solutions: 31109
[Eval 95000] Best: Dist=1944,26, Time=1698,18, Fuel=978,52 | Unique solutions: 31109
[Eval 100000] Best: Dist=1930,26, Time=1696,24, Fuel=971,10 | Unique solutions: 31109
[Eval 105000] Best: Dist=1930,26, Time=1696,24, Fuel=971,10 | Unique solutions: 31109
[Eval 110000] Best: Dist=1930,26, Time=1695,31, Fuel=971,10 | Unique solutions: 31109
[Eval 115000] Best: Dist=1912,08, Time=1694,10, Fuel=962,40 | Unique solutions: 31109
[Eval 120000] Best: Dist=1912,08, Time=1686,23, Fuel=962,40 | Unique solutions: 31109
[Eval 125000] Best: Dist=1912,08, Time=1686,23, Fuel=962,40 | Unique solutions: 31109
[Eval 130000] Best: Dist=1910,30, Time=1684,95, Fuel=959,40 | Unique solutions: 31109
[Eval 135000] Best: Dist=1904,56, Time=1684,78, Fuel=959,40 | Unique solutions: 31109
[Eval 140000] Best: Dist=1904,56, Time=1681,12, Fuel=959,40 | Unique solutions: 31109
[Eval 145000] Best: Dist=1901,05, Time=1681,12, Fuel=959,40 | Unique solutions: 31109
[Eval 150000] Best: Dist=1901,05, Time=1674,93, Fuel=958,72 | Unique solutions: 31109
[Eval 155000] Best: Dist=1901,05, Time=1674,93, Fuel=958,72 | Unique solutions: 31109
[Eval 160000] Best: Dist=1901,05, Time=1674,93, Fuel=958,72 | Unique solutions: 31109
[Eval 165000] Best: Dist=1897,68, Time=1674,93, Fuel=958,72 | Unique solutions: 31109
[Eval 170000] Best: Dist=1897,68, Time=1674,93, Fuel=958,72 | Unique solutions: 31109
[Eval 175000] Best: Dist=1897,68, Time=1674,93, Fuel=958,05 | Unique solutions: 31109
[Eval 180000] Best: Dist=1897,68, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 185000] Best: Dist=1897,68, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 190000] Best: Dist=1895,89, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 195000] Best: Dist=1895,89, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 200000] Best: Dist=1895,17, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 205000] Best: Dist=1894,17, Time=1670,72, Fuel=958,05 | Unique solutions: 31109
[Eval 210000] Best: Dist=1892,38, Time=1670,72, Fuel=956,63 | Unique solutions: 31109
[Eval 215000] Best: Dist=1892,38, Time=1668,52, Fuel=956,63 | Unique solutions: 31109
[Eval 220000] Best: Dist=1892,38, Time=1668,52, Fuel=956,63 | Unique solutions: 31109
[Eval 225000] Best: Dist=1892,38, Time=1662,02, Fuel=956,63 | Unique solutions: 31109
[Eval 230000] Best: Dist=1892,38, Time=1662,02, Fuel=956,63 | Unique solutions: 31109
[Eval 235000] Best: Dist=1892,38, Time=1662,02, Fuel=956,63 | Unique solutions: 31109
[Eval 240000] Best: Dist=1892,31, Time=1662,02, Fuel=956,63 | Unique solutions: 31109
[Eval 245000] Best: Dist=1886,53, Time=1662,02, Fuel=954,97 | Unique solutions: 31109
[Eval 250000] Best: Dist=1886,53, Time=1662,02, Fuel=954,97 | Unique solutions: 31109
[Eval 255000] Best: Dist=1886,53, Time=1660,57, Fuel=954,97 | Unique solutions: 31109
[Eval 260000] Best: Dist=1886,53, Time=1660,57, Fuel=954,97 | Unique solutions: 31109
[Eval 265000] Best: Dist=1886,53, Time=1660,57, Fuel=954,97 | Unique solutions: 31109
[Eval 270000] Best: Dist=1884,73, Time=1660,57, Fuel=954,30 | Unique solutions: 31109
[Eval 275000] Best: Dist=1884,73, Time=1659,91, Fuel=954,30 | Unique solutions: 31109
[Eval 280000] Best: Dist=1884,56, Time=1659,91, Fuel=952,35 | Unique solutions: 31109
[Eval 285000] Best: Dist=1884,56, Time=1657,25, Fuel=952,35 | Unique solutions: 31109
[Eval 290000] Best: Dist=1875,48, Time=1657,25, Fuel=949,95 | Unique solutions: 31109
[Eval 295000] Best: Dist=1868,46, Time=1657,25, Fuel=944,47 | Unique solutions: 31109
[Eval 300000] Best: Dist=1867,64, Time=1652,43, Fuel=944,47 | Unique solutions: 31109
[Eval 305000] Best: Dist=1865,60, Time=1652,43, Fuel=944,40 | Unique solutions: 31109
[Eval 310000] Best: Dist=1865,60, Time=1652,43, Fuel=944,40 | Unique solutions: 31109
[Eval 315000] Best: Dist=1864,83, Time=1652,43, Fuel=943,80 | Unique solutions: 31109
[Eval 320000] Best: Dist=1864,83, Time=1652,43, Fuel=943,80 | Unique solutions: 31109
[Eval 325000] Best: Dist=1864,83, Time=1652,43, Fuel=943,80 | Unique solutions: 31109
[Eval 330000] Best: Dist=1864,83, Time=1652,43, Fuel=943,80 | Unique solutions: 31109
[Eval 335000] Best: Dist=1863,04, Time=1652,43, Fuel=943,80 | Unique solutions: 31109
[Eval 340000] Best: Dist=1863,04, Time=1652,29, Fuel=943,80 | Unique solutions: 31109
[Eval 345000] Best: Dist=1863,04, Time=1652,29, Fuel=943,80 | Unique solutions: 31109
[Eval 350000] Best: Dist=1863,04, Time=1652,29, Fuel=943,80 | Unique solutions: 31109
[Eval 355000] Best: Dist=1862,10, Time=1652,29, Fuel=943,80 | Unique solutions: 31109
[Eval 360000] Best: Dist=1860,32, Time=1652,29, Fuel=940,80 | Unique solutions: 31109
[Eval 365000] Best: Dist=1856,61, Time=1652,29, Fuel=939,45 | Unique solutions: 31109
[Eval 370000] Best: Dist=1856,61, Time=1652,29, Fuel=939,45 | Unique solutions: 31109
[Eval 375000] Best: Dist=1856,61, Time=1652,29, Fuel=939,45 | Unique solutions: 31109
[Eval 380000] Best: Dist=1856,61, Time=1652,29, Fuel=939,45 | Unique solutions: 31109
[Eval 385000] Best: Dist=1856,61, Time=1652,26, Fuel=939,45 | Unique solutions: 31109
[Eval 390000] Best: Dist=1856,61, Time=1652,26, Fuel=939,45 | Unique solutions: 31109
[Eval 395000] Best: Dist=1856,61, Time=1652,26, Fuel=939,45 | Unique solutions: 31109
[Eval 400000] Best: Dist=1856,61, Time=1652,26, Fuel=938,85 | Unique solutions: 31109
[Eval 405000] Best: Dist=1854,81, Time=1650,50, Fuel=938,78 | Unique solutions: 31109
[Eval 410000] Best: Dist=1854,81, Time=1650,36, Fuel=938,78 | Unique solutions: 31109
[Eval 415000] Best: Dist=1854,81, Time=1650,36, Fuel=937,50 | Unique solutions: 31109
[Eval 420000] Best: Dist=1853,10, Time=1650,36, Fuel=937,50 | Unique solutions: 31109
[Eval 425000] Best: Dist=1853,10, Time=1650,36, Fuel=937,50 | Unique solutions: 31109
[Eval 430000] Best: Dist=1853,10, Time=1650,36, Fuel=937,50 | Unique solutions: 31109
[Eval 435000] Best: Dist=1853,10, Time=1650,36, Fuel=934,50 | Unique solutions: 31109
[Eval 440000] Best: Dist=1853,10, Time=1650,36, Fuel=934,50 | Unique solutions: 31109
[Eval 445000] Best: Dist=1852,66, Time=1650,36, Fuel=934,50 | Unique solutions: 31109
[Eval 450000] Best: Dist=1852,66, Time=1650,36, Fuel=934,50 | Unique solutions: 31109
[Eval 455000] Best: Dist=1850,88, Time=1650,36, Fuel=933,82 | Unique solutions: 31109
[Eval 460000] Best: Dist=1850,88, Time=1650,36, Fuel=933,82 | Unique solutions: 31109
[Eval 465000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 470000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 475000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 480000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 485000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 490000] Best: Dist=1850,88, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 495000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 500000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 505000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 510000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 515000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 520000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 525000] Best: Dist=1847,80, Time=1649,90, Fuel=933,82 | Unique solutions: 31109
[Eval 530000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 535000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 540000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 545000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 550000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 555000] Best: Dist=1847,80, Time=1648,29, Fuel=933,82 | Unique solutions: 31109
[Eval 560000] Best: Dist=1847,80, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 565000] Best: Dist=1847,80, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 570000] Best: Dist=1847,80, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 575000] Best: Dist=1847,80, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 580000] Best: Dist=1847,80, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 585000] Best: Dist=1846,00, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 590000] Best: Dist=1846,00, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 595000] Best: Dist=1846,00, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 600000] Best: Dist=1842,15, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 605000] Best: Dist=1842,15, Time=1648,03, Fuel=933,82 | Unique solutions: 31109
[Eval 610000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 615000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 620000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 625000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 630000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 635000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 640000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 645000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 650000] Best: Dist=1842,15, Time=1648,03, Fuel=933,22 | Unique solutions: 31109
[Eval 655000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 660000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 665000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 670000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 675000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 680000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 685000] Best: Dist=1839,41, Time=1648,03, Fuel=930,82 | Unique solutions: 31109
[Eval 690000] Best: Dist=1837,63, Time=1648,03, Fuel=927,82 | Unique solutions: 31109
[Eval 695000] Best: Dist=1835,90, Time=1648,03, Fuel=927,82 | Unique solutions: 31109
[Eval 700000] Best: Dist=1835,90, Time=1648,03, Fuel=927,82 | Unique solutions: 31109
[Eval 705000] Best: Dist=1835,90, Time=1648,03, Fuel=927,82 | Unique solutions: 31109
[Eval 710000] Best: Dist=1835,90, Time=1648,03, Fuel=927,82 | Unique solutions: 31109
[Eval 715000] Best: Dist=1835,90, Time=1648,03, Fuel=927,30 | Unique solutions: 31109
[Eval 720000] Best: Dist=1835,90, Time=1648,03, Fuel=927,30 | Unique solutions: 31109
[Eval 725000] Best: Dist=1834,43, Time=1648,03, Fuel=927,30 | Unique solutions: 31109
[Eval 730000] Best: Dist=1834,43, Time=1647,18, Fuel=927,30 | Unique solutions: 31109
[Eval 735000] Best: Dist=1834,43, Time=1647,18, Fuel=927,30 | Unique solutions: 31109
[Eval 740000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 745000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 750000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 755000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 760000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 765000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 770000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 775000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 780000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 785000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 790000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 795000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 800000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 805000] Best: Dist=1834,12, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 810000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 815000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 820000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 825000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 830000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 835000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 840000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 845000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 850000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 855000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 860000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 865000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 870000] Best: Dist=1832,38, Time=1647,18, Fuel=927,15 | Unique solutions: 31109
[Eval 875000] Best: Dist=1832,38, Time=1646,71, Fuel=924,68 | Unique solutions: 31109
[Eval 880000] Best: Dist=1832,38, Time=1646,71, Fuel=924,68 | Unique solutions: 31109
[Eval 885000] Best: Dist=1832,38, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 890000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 895000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 900000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 905000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 910000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 915000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 920000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 925000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 930000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 935000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 940000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 945000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 950000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 955000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 960000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 965000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 970000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 975000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 980000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 985000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 990000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 995000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1000000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1005000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1010000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1015000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1020000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1025000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1030000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1035000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1040000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1045000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1050000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1055000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1060000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1065000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1070000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1075000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1080000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1085000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1090000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1095000] Best: Dist=1830,60, Time=1646,45, Fuel=924,68 | Unique solutions: 31109
[Eval 1100000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1105000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1110000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1115000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1120000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1125000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1130000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1135000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1140000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1145000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1150000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1155000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1160000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1165000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1170000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1175000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1180000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1185000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1190000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1195000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1200000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1205000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1210000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1215000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1220000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1225000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1230000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1235000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1240000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1245000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1250000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1255000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1260000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1265000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1270000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1275000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1280000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1285000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1290000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1295000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1300000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1305000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1310000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1315000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1320000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1325000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1330000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1335000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1340000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1345000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1350000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1355000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1360000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1365000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1370000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1375000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1380000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1385000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1390000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1395000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1400000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1405000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1410000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1415000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1420000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1425000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1430000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1435000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1440000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1445000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1450000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1455000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1460000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1465000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1470000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1475000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1480000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1485000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1490000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1495000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1500000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1505000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1510000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1515000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1520000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1525000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1530000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1535000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1540000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1545000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1550000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1555000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1560000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1565000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1570000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1575000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1580000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1585000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1590000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1595000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1600000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1605000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1610000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1615000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1620000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1625000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1630000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1635000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1640000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1645000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1650000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1655000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1660000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1665000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1670000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1675000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1680000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1685000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1690000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1695000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1700000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1705000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1710000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1715000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1720000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1725000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1730000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1735000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1740000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1745000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1750000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1755000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1760000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1765000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1770000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1775000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1780000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109
[Eval 1785000] Best: Dist=1830,60, Time=1637,38, Fuel=924,68 | Unique solutions: 31109

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 482398 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 23
Solucoes unicas observadas: 31109
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1830,60
- Tempo: 1637,38
- Comb: 924,68
========================================

=== Frente de Pareto ===
Dist: [1830,60 - 1872,76]
Tempo: [1637,64 - 1658,80]
Comb: [924,68 - 953,10]

Melhor Distancia:
Objetivos: Dist=1830,60, Tempo=1657,90, Comb=927,15
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 96] (Carga: 105/200)
  Veiculo 2: [72, 71, 94, 56, 66, 52, 82] (Carga: 92/200)
  Veiculo 3: [42, 39, 36, 37, 38, 41, 43, 68, 70, 100] (Carga: 187/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [99, 57, 86, 74] (Carga: 74/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [64, 18, 48, 77, 58] (Carga: 74/200)
  Veiculo 11: [69, 61, 81, 90] (Carga: 52/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 40, 35] (Carga: 60/200)
  Veiculo 14: [65, 59, 87, 97, 75] (Carga: 99/200)
  Veiculo 15: [62, 67, 89] (Carga: 37/200)

Melhor Tempo:
Objetivos: Dist=1872,76, Tempo=1637,64, Comb=953,10
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 96] (Carga: 105/200)
  Veiculo 2: [69, 71, 94, 56, 66, 52, 82] (Carga: 111/200)
  Veiculo 3: [42, 39, 36, 37, 38, 40, 43, 68, 70, 100] (Carga: 197/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 17, 60] (Carga: 142/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [99, 57, 86, 74] (Carga: 74/200)
  Veiculo 9: [15, 16, 78, 10, 13] (Carga: 107/200)
  Veiculo 10: [64, 18, 48, 77, 58] (Carga: 74/200)
  Veiculo 11: [72, 61, 81, 90] (Carga: 33/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 41, 35] (Carga: 50/200)
  Veiculo 14: [65, 75, 87, 97, 59] (Carga: 99/200)
  Veiculo 15: [62, 67, 89] (Carga: 37/200)

Melhor Combustivel:
Objetivos: Dist=1835,47, Tempo=1658,80, Comb=924,68
  Veiculo 0: [92, 95, 33, 28, 26, 32, 34, 50, 91, 80] (Carga: 166/200)
  Veiculo 1: [31, 29, 27, 30, 54, 93, 96] (Carga: 105/200)
  Veiculo 2: [72, 71, 94, 56, 66, 83, 82] (Carga: 103/200)
  Veiculo 3: [42, 39, 36, 37, 38, 41, 43, 68, 70, 100] (Carga: 187/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 18, 49, 22, 20, 25, 24, 52] (Carga: 153/200)
  Veiculo 8: [99, 57, 86, 74] (Carga: 74/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [64, 19, 48, 77, 58] (Carga: 94/200)
  Veiculo 11: [69, 61, 81, 90] (Carga: 52/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [44, 40, 35] (Carga: 60/200)
  Veiculo 14: [65, 59, 87, 97, 75] (Carga: 99/200)
  Veiculo 15: [62, 67, 89] (Carga: 37/200)
Resultados salvos em: resultsNSGA3/evo_rc102_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc102_exec10.txt

=== Execucao Concluida com Sucesso! ===
