Executando em modo automático:
  Instância: 42
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC102.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 142175506577886
2026-05-23 09:50:40.880 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 09:50:40.904 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2090,69, Tempo: 1736,74, Comb: 1054,65
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2056,80, Time=1727,86, Fuel=1035,60 | Unique solutions: 2449
[Eval 10000] Best: Dist=2056,80, Time=1725,98, Fuel=1035,60 | Unique solutions: 4326
[Eval 15000] Best: Dist=2031,56, Time=1724,53, Fuel=1022,47 | Unique solutions: 6070
[Eval 20000] Best: Dist=2031,56, Time=1720,62, Fuel=1022,47 | Unique solutions: 8335
[Eval 25000] Best: Dist=2013,82, Time=1720,09, Fuel=1014,90 | Unique solutions: 11190
[Eval 30000] Best: Dist=2013,82, Time=1719,36, Fuel=1014,90 | Unique solutions: 14915
[Eval 35000] Best: Dist=2013,43, Time=1719,36, Fuel=1012,35 | Unique solutions: 19005
[Eval 40000] Best: Dist=2004,59, Time=1716,34, Fuel=1008,68 | Unique solutions: 23080
[Eval 45000] Best: Dist=1985,29, Time=1712,27, Fuel=997,65 | Unique solutions: 26950
[Eval 50000] Best: Dist=1985,29, Time=1707,28, Fuel=997,65 | Unique solutions: 30456
[Eval 55000] Best: Dist=1985,29, Time=1707,28, Fuel=997,65 | Unique solutions: 30456
[Eval 60000] Best: Dist=1985,29, Time=1704,26, Fuel=997,65 | Unique solutions: 30456
[Eval 65000] Best: Dist=1955,87, Time=1701,07, Fuel=987,22 | Unique solutions: 30456
[Eval 70000] Best: Dist=1948,70, Time=1701,07, Fuel=984,15 | Unique solutions: 30456
[Eval 75000] Best: Dist=1948,70, Time=1697,91, Fuel=984,15 | Unique solutions: 30456
[Eval 80000] Best: Dist=1948,70, Time=1697,44, Fuel=984,15 | Unique solutions: 30456
[Eval 85000] Best: Dist=1920,23, Time=1697,44, Fuel=971,10 | Unique solutions: 30456
[Eval 90000] Best: Dist=1920,23, Time=1697,44, Fuel=971,10 | Unique solutions: 30456
[Eval 95000] Best: Dist=1912,71, Time=1696,24, Fuel=970,43 | Unique solutions: 30456
[Eval 100000] Best: Dist=1912,71, Time=1696,24, Fuel=970,43 | Unique solutions: 30456
[Eval 105000] Best: Dist=1912,71, Time=1694,87, Fuel=970,43 | Unique solutions: 30456
[Eval 110000] Best: Dist=1912,71, Time=1694,87, Fuel=970,43 | Unique solutions: 30456
[Eval 115000] Best: Dist=1912,71, Time=1693,38, Fuel=968,02 | Unique solutions: 30456
[Eval 120000] Best: Dist=1909,27, Time=1693,38, Fuel=968,02 | Unique solutions: 30456
[Eval 125000] Best: Dist=1909,27, Time=1693,38, Fuel=966,07 | Unique solutions: 30456
[Eval 130000] Best: Dist=1909,27, Time=1688,56, Fuel=966,07 | Unique solutions: 30456
[Eval 135000] Best: Dist=1909,00, Time=1688,56, Fuel=966,07 | Unique solutions: 30456
[Eval 140000] Best: Dist=1909,00, Time=1688,56, Fuel=962,63 | Unique solutions: 30456
[Eval 145000] Best: Dist=1908,28, Time=1688,56, Fuel=962,63 | Unique solutions: 30456
[Eval 150000] Best: Dist=1903,78, Time=1688,56, Fuel=959,40 | Unique solutions: 30456
[Eval 155000] Best: Dist=1903,78, Time=1688,56, Fuel=959,40 | Unique solutions: 30456
[Eval 160000] Best: Dist=1903,69, Time=1686,29, Fuel=959,40 | Unique solutions: 30456
[Eval 165000] Best: Dist=1900,52, Time=1686,29, Fuel=959,40 | Unique solutions: 30456
[Eval 170000] Best: Dist=1900,52, Time=1686,29, Fuel=959,40 | Unique solutions: 30456
[Eval 175000] Best: Dist=1900,52, Time=1683,19, Fuel=959,40 | Unique solutions: 30456
[Eval 180000] Best: Dist=1900,52, Time=1676,99, Fuel=959,40 | Unique solutions: 30456
[Eval 185000] Best: Dist=1900,52, Time=1675,67, Fuel=959,40 | Unique solutions: 30456
[Eval 190000] Best: Dist=1896,81, Time=1674,55, Fuel=959,40 | Unique solutions: 30456
[Eval 195000] Best: Dist=1896,81, Time=1674,55, Fuel=959,40 | Unique solutions: 30456
[Eval 200000] Best: Dist=1896,81, Time=1674,55, Fuel=959,40 | Unique solutions: 30456
[Eval 205000] Best: Dist=1896,81, Time=1674,38, Fuel=957,00 | Unique solutions: 30456
[Eval 210000] Best: Dist=1896,81, Time=1673,08, Fuel=957,00 | Unique solutions: 30456
[Eval 215000] Best: Dist=1896,81, Time=1673,08, Fuel=957,00 | Unique solutions: 30456
[Eval 220000] Best: Dist=1895,82, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 225000] Best: Dist=1893,37, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 230000] Best: Dist=1893,37, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 235000] Best: Dist=1893,37, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 240000] Best: Dist=1893,37, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 245000] Best: Dist=1891,59, Time=1673,08, Fuel=956,10 | Unique solutions: 30456
[Eval 250000] Best: Dist=1891,59, Time=1666,45, Fuel=956,10 | Unique solutions: 30456
[Eval 255000] Best: Dist=1891,59, Time=1664,29, Fuel=956,10 | Unique solutions: 30456
[Eval 260000] Best: Dist=1890,70, Time=1664,29, Fuel=955,43 | Unique solutions: 30456
[Eval 265000] Best: Dist=1890,70, Time=1664,29, Fuel=955,43 | Unique solutions: 30456
[Eval 270000] Best: Dist=1890,51, Time=1664,29, Fuel=955,43 | Unique solutions: 30456
[Eval 275000] Best: Dist=1890,51, Time=1664,29, Fuel=953,10 | Unique solutions: 30456
[Eval 280000] Best: Dist=1889,21, Time=1664,29, Fuel=953,10 | Unique solutions: 30456
[Eval 285000] Best: Dist=1889,21, Time=1664,29, Fuel=953,10 | Unique solutions: 30456
[Eval 290000] Best: Dist=1889,21, Time=1660,62, Fuel=953,10 | Unique solutions: 30456
[Eval 295000] Best: Dist=1889,21, Time=1660,62, Fuel=953,10 | Unique solutions: 30456
[Eval 300000] Best: Dist=1889,21, Time=1660,62, Fuel=953,10 | Unique solutions: 30456
[Eval 305000] Best: Dist=1884,82, Time=1658,42, Fuel=952,43 | Unique solutions: 30456
[Eval 310000] Best: Dist=1884,82, Time=1658,28, Fuel=952,43 | Unique solutions: 30456
[Eval 315000] Best: Dist=1872,88, Time=1658,28, Fuel=949,28 | Unique solutions: 30456
[Eval 320000] Best: Dist=1871,76, Time=1658,28, Fuel=949,28 | Unique solutions: 30456
[Eval 325000] Best: Dist=1857,90, Time=1658,28, Fuel=940,72 | Unique solutions: 30456
[Eval 330000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 335000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 340000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 345000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 350000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 355000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 360000] Best: Dist=1857,90, Time=1657,62, Fuel=940,72 | Unique solutions: 30456
[Eval 365000] Best: Dist=1857,52, Time=1657,11, Fuel=940,72 | Unique solutions: 30456
[Eval 370000] Best: Dist=1857,52, Time=1652,29, Fuel=940,72 | Unique solutions: 30456
[Eval 375000] Best: Dist=1850,25, Time=1652,29, Fuel=938,93 | Unique solutions: 30456
[Eval 380000] Best: Dist=1850,25, Time=1652,29, Fuel=938,93 | Unique solutions: 30456
[Eval 385000] Best: Dist=1850,25, Time=1652,29, Fuel=938,93 | Unique solutions: 30456
[Eval 390000] Best: Dist=1850,25, Time=1652,29, Fuel=938,93 | Unique solutions: 30456
[Eval 395000] Best: Dist=1850,25, Time=1651,44, Fuel=938,93 | Unique solutions: 30456
[Eval 400000] Best: Dist=1850,25, Time=1651,44, Fuel=937,58 | Unique solutions: 30456
[Eval 405000] Best: Dist=1849,26, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 410000] Best: Dist=1849,26, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 415000] Best: Dist=1849,26, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 420000] Best: Dist=1849,26, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 425000] Best: Dist=1849,26, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 430000] Best: Dist=1848,47, Time=1651,44, Fuel=935,70 | Unique solutions: 30456
[Eval 435000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 440000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 445000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 450000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 455000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 460000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 465000] Best: Dist=1847,52, Time=1651,44, Fuel=935,25 | Unique solutions: 30456
[Eval 470000] Best: Dist=1846,52, Time=1651,44, Fuel=932,03 | Unique solutions: 30456
[Eval 475000] Best: Dist=1846,52, Time=1651,44, Fuel=932,03 | Unique solutions: 30456
[Eval 480000] Best: Dist=1845,74, Time=1651,44, Fuel=932,03 | Unique solutions: 30456
[Eval 485000] Best: Dist=1845,74, Time=1651,44, Fuel=932,03 | Unique solutions: 30456
[Eval 490000] Best: Dist=1845,74, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 495000] Best: Dist=1845,74, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 500000] Best: Dist=1845,74, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 505000] Best: Dist=1845,74, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 510000] Best: Dist=1845,74, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 515000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 520000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 525000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 530000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 535000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 540000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 545000] Best: Dist=1845,05, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 550000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 555000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 560000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 565000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 570000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 575000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 580000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 585000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 590000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 595000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 600000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 605000] Best: Dist=1843,00, Time=1651,01, Fuel=932,03 | Unique solutions: 30456
[Eval 610000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 615000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 620000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 625000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 630000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 635000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 640000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 645000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 650000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 655000] Best: Dist=1841,95, Time=1651,01, Fuel=931,35 | Unique solutions: 30456
[Eval 660000] Best: Dist=1841,95, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 665000] Best: Dist=1841,95, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 670000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 675000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 680000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 685000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 690000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 695000] Best: Dist=1838,32, Time=1649,51, Fuel=931,35 | Unique solutions: 30456
[Eval 700000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 705000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 710000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 715000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 720000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 725000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 730000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 735000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 740000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 745000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 750000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 755000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 760000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 765000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 770000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 775000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 780000] Best: Dist=1836,54, Time=1649,51, Fuel=928,35 | Unique solutions: 30456
[Eval 785000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 790000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 795000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 800000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 805000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 810000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 815000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 820000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 825000] Best: Dist=1836,54, Time=1649,51, Fuel=927,75 | Unique solutions: 30456
[Eval 830000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 835000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 840000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 845000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 850000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 855000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 860000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 865000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 870000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 875000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 880000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 885000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 890000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 895000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 900000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 905000] Best: Dist=1834,29, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 910000] Best: Dist=1833,74, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 915000] Best: Dist=1833,74, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 920000] Best: Dist=1833,74, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 925000] Best: Dist=1833,74, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 930000] Best: Dist=1833,74, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 935000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 940000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 945000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 950000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 955000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 960000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 965000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 970000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 975000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 980000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 985000] Best: Dist=1832,77, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 990000] Best: Dist=1832,23, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 995000] Best: Dist=1832,23, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 1000000] Best: Dist=1832,23, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 1005000] Best: Dist=1832,23, Time=1649,51, Fuel=924,68 | Unique solutions: 30456
[Eval 1010000] Best: Dist=1832,23, Time=1649,51, Fuel=924,08 | Unique solutions: 30456
[Eval 1015000] Best: Dist=1824,20, Time=1649,51, Fuel=921,00 | Unique solutions: 30456
[Eval 1020000] Best: Dist=1824,20, Time=1649,51, Fuel=921,00 | Unique solutions: 30456
[Eval 1025000] Best: Dist=1824,20, Time=1649,51, Fuel=921,00 | Unique solutions: 30456
[Eval 1030000] Best: Dist=1824,20, Time=1649,51, Fuel=921,00 | Unique solutions: 30456
[Eval 1035000] Best: Dist=1824,20, Time=1649,51, Fuel=921,00 | Unique solutions: 30456
[Eval 1040000] Best: Dist=1822,35, Time=1649,51, Fuel=920,70 | Unique solutions: 30456
[Eval 1045000] Best: Dist=1822,35, Time=1649,51, Fuel=920,70 | Unique solutions: 30456
[Eval 1050000] Best: Dist=1822,35, Time=1646,96, Fuel=919,43 | Unique solutions: 30456
[Eval 1055000] Best: Dist=1815,53, Time=1646,96, Fuel=917,33 | Unique solutions: 30456
[Eval 1060000] Best: Dist=1815,53, Time=1646,16, Fuel=917,10 | Unique solutions: 30456
[Eval 1065000] Best: Dist=1814,65, Time=1646,16, Fuel=915,08 | Unique solutions: 30456
[Eval 1070000] Best: Dist=1814,65, Time=1646,16, Fuel=915,08 | Unique solutions: 30456
[Eval 1075000] Best: Dist=1814,65, Time=1646,16, Fuel=915,08 | Unique solutions: 30456
[Eval 1080000] Best: Dist=1814,65, Time=1646,16, Fuel=915,08 | Unique solutions: 30456
[Eval 1085000] Best: Dist=1810,55, Time=1646,16, Fuel=915,08 | Unique solutions: 30456
[Eval 1090000] Best: Dist=1810,55, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1095000] Best: Dist=1810,55, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1100000] Best: Dist=1810,55, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1105000] Best: Dist=1808,70, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1110000] Best: Dist=1808,70, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1115000] Best: Dist=1808,70, Time=1646,14, Fuel=915,08 | Unique solutions: 30456
[Eval 1120000] Best: Dist=1808,70, Time=1646,14, Fuel=914,10 | Unique solutions: 30456
[Eval 1125000] Best: Dist=1808,70, Time=1642,29, Fuel=914,10 | Unique solutions: 30456
[Eval 1130000] Best: Dist=1805,60, Time=1642,29, Fuel=911,78 | Unique solutions: 30456
[Eval 1135000] Best: Dist=1805,60, Time=1642,29, Fuel=911,78 | Unique solutions: 30456
[Eval 1140000] Best: Dist=1801,88, Time=1642,29, Fuel=911,78 | Unique solutions: 30456
[Eval 1145000] Best: Dist=1801,88, Time=1642,29, Fuel=911,78 | Unique solutions: 30456
[Eval 1150000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1155000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1160000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1165000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1170000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1175000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1180000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1185000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1190000] Best: Dist=1798,59, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1195000] Best: Dist=1796,81, Time=1642,29, Fuel=911,02 | Unique solutions: 30456
[Eval 1200000] Best: Dist=1796,81, Time=1642,29, Fuel=910,35 | Unique solutions: 30456
[Eval 1205000] Best: Dist=1796,81, Time=1642,29, Fuel=910,35 | Unique solutions: 30456
[Eval 1210000] Best: Dist=1796,81, Time=1642,29, Fuel=910,35 | Unique solutions: 30456
[Eval 1215000] Best: Dist=1796,81, Time=1642,29, Fuel=910,35 | Unique solutions: 30456
[Eval 1220000] Best: Dist=1796,81, Time=1642,29, Fuel=910,35 | Unique solutions: 30456
[Eval 1225000] Best: Dist=1796,81, Time=1642,29, Fuel=909,75 | Unique solutions: 30456
[Eval 1230000] Best: Dist=1796,81, Time=1642,29, Fuel=909,75 | Unique solutions: 30456
[Eval 1235000] Best: Dist=1796,81, Time=1642,29, Fuel=909,75 | Unique solutions: 30456
[Eval 1240000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1245000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1250000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1255000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1260000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1265000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1270000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1275000] Best: Dist=1793,08, Time=1642,29, Fuel=907,65 | Unique solutions: 30456
[Eval 1280000] Best: Dist=1793,08, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1285000] Best: Dist=1791,30, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1290000] Best: Dist=1791,30, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1295000] Best: Dist=1791,30, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1300000] Best: Dist=1791,30, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1305000] Best: Dist=1791,30, Time=1642,29, Fuel=906,97 | Unique solutions: 30456
[Eval 1310000] Best: Dist=1791,30, Time=1642,29, Fuel=906,37 | Unique solutions: 30456
[Eval 1315000] Best: Dist=1791,30, Time=1642,29, Fuel=906,37 | Unique solutions: 30456
[Eval 1320000] Best: Dist=1791,30, Time=1642,29, Fuel=906,37 | Unique solutions: 30456
[Eval 1325000] Best: Dist=1790,99, Time=1642,29, Fuel=906,37 | Unique solutions: 30456
[Eval 1330000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1335000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1340000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1345000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1350000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1355000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1360000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1365000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1370000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1375000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1380000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1385000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1390000] Best: Dist=1782,24, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1395000] Best: Dist=1780,46, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1400000] Best: Dist=1780,46, Time=1642,29, Fuel=902,25 | Unique solutions: 30456
[Eval 1405000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1410000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1415000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1420000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1425000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1430000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1435000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1440000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1445000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1450000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1455000] Best: Dist=1780,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1460000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1465000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1470000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1475000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1480000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1485000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1490000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1495000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1500000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1505000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1510000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1515000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1520000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1525000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1530000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1535000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1540000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1545000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1550000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1555000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1560000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1565000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1570000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1575000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1580000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1585000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1590000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1595000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1600000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1605000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1610000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1615000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1620000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1625000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1630000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1635000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1640000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1645000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1650000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1655000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1660000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1665000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1670000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1675000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1680000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1685000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1690000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1695000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1700000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1705000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1710000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1715000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1720000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1725000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1730000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1735000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1740000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1745000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1750000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1755000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1760000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1765000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1770000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1775000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1780000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456
[Eval 1785000] Best: Dist=1779,46, Time=1642,29, Fuel=899,03 | Unique solutions: 30456

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 479457 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 13
Solucoes unicas observadas: 30456
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1779,46
- Tempo: 1642,29
- Comb: 899,03
========================================

=== Frente de Pareto ===
Dist: [1779,46 - 1803,52]
Tempo: [1656,01 - 1675,27]
Comb: [899,03 - 914,55]

Melhor Distancia:
Objetivos: Dist=1779,46, Tempo=1675,27, Comb=899,03
  Veiculo 0: [92, 50, 33, 28, 26, 32, 34, 93, 94, 80] (Carga: 173/200)
  Veiculo 1: [96, 29, 27, 30, 31, 89, 91] (Carga: 124/200)
  Veiculo 2: [95, 62, 67, 56, 66, 52, 82] (Carga: 65/200)
  Veiculo 3: [42, 39, 36, 37, 38, 41, 43, 68, 70, 100] (Carga: 187/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [65, 57, 74, 59] (Carga: 66/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [64, 18, 48, 77, 58] (Carga: 74/200)
  Veiculo 11: [69, 44, 40, 35, 72] (Carga: 95/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [61, 81, 90] (Carga: 25/200)
  Veiculo 14: [99, 86, 87, 97, 75] (Carga: 107/200)
  Veiculo 15: [71, 54] (Carga: 30/200)

Melhor Tempo:
Objetivos: Dist=1803,52, Tempo=1656,01, Comb=914,55
  Veiculo 0: [92, 50, 33, 28, 26, 32, 34, 93, 94, 80] (Carga: 173/200)
  Veiculo 1: [96, 29, 27, 30, 31, 89, 91] (Carga: 124/200)
  Veiculo 2: [95, 62, 67, 56, 66, 52, 82] (Carga: 65/200)
  Veiculo 3: [42, 39, 36, 37, 38, 40, 43, 68, 70, 100] (Carga: 197/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [90, 57, 74, 59] (Carga: 56/200)
  Veiculo 9: [15, 16, 73, 17, 60] (Carga: 82/200)
  Veiculo 10: [64, 18, 48, 77, 58] (Carga: 74/200)
  Veiculo 11: [69, 44, 41, 35, 72] (Carga: 85/200)
  Veiculo 12: [88, 78, 79] (Carga: 76/200)
  Veiculo 13: [71, 81, 54] (Carga: 40/200)
  Veiculo 14: [99, 86, 87, 97, 75] (Carga: 107/200)
  Veiculo 15: [65, 61] (Carga: 25/200)

Melhor Combustivel:
Objetivos: Dist=1781,24, Tempo=1674,74, Comb=899,03
  Veiculo 0: [92, 50, 33, 28, 26, 32, 34, 93, 94, 80] (Carga: 173/200)
  Veiculo 1: [96, 29, 27, 30, 31, 89, 91] (Carga: 124/200)
  Veiculo 2: [95, 62, 67, 56, 66, 52, 82] (Carga: 65/200)
  Veiculo 3: [42, 39, 36, 37, 38, 40, 43, 68, 70, 100] (Carga: 197/200)
  Veiculo 4: [85, 63, 76, 51, 84, 55, 98] (Carga: 101/200)
  Veiculo 5: [3, 5, 45, 7, 6, 8, 46, 4, 1, 2] (Carga: 190/200)
  Veiculo 6: [12, 14, 47, 11, 9, 53, 10, 13] (Carga: 145/200)
  Veiculo 7: [21, 23, 19, 49, 22, 20, 25, 24, 83] (Carga: 184/200)
  Veiculo 8: [65, 57, 74, 59] (Carga: 66/200)
  Veiculo 9: [15, 16, 78, 17, 60] (Carga: 104/200)
  Veiculo 10: [64, 18, 48, 77, 58] (Carga: 74/200)
  Veiculo 11: [69, 44, 41, 35, 72] (Carga: 85/200)
  Veiculo 12: [88, 73, 79] (Carga: 54/200)
  Veiculo 13: [61, 81, 90] (Carga: 25/200)
  Veiculo 14: [99, 86, 87, 97, 75] (Carga: 107/200)
  Veiculo 15: [71, 54] (Carga: 30/200)
Resultados salvos em: resultsNSGA3/evo_rc102_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc102_exec03.txt

=== Execucao Concluida com Sucesso! ===
