Executando em modo automático:
  Instância: 26
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R109.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 133164295892347
2026-05-23 07:18:28.011 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 07:18:28.036 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1772,49, Tempo: 1524,50, Comb: 901,80
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1752,12, Time=1502,01, Fuel=893,10 | Unique solutions: 2543
[Eval 10000] Best: Dist=1752,12, Time=1502,01, Fuel=893,10 | Unique solutions: 4157
[Eval 15000] Best: Dist=1746,75, Time=1501,26, Fuel=888,23 | Unique solutions: 5607
[Eval 20000] Best: Dist=1741,32, Time=1501,26, Fuel=886,95 | Unique solutions: 7258
[Eval 25000] Best: Dist=1741,32, Time=1499,18, Fuel=886,95 | Unique solutions: 9207
[Eval 30000] Best: Dist=1741,32, Time=1499,18, Fuel=886,95 | Unique solutions: 11659
[Eval 35000] Best: Dist=1741,32, Time=1493,23, Fuel=885,90 | Unique solutions: 14307
[Eval 40000] Best: Dist=1741,32, Time=1493,23, Fuel=881,55 | Unique solutions: 17222
[Eval 45000] Best: Dist=1741,32, Time=1493,23, Fuel=881,55 | Unique solutions: 20341
[Eval 50000] Best: Dist=1737,17, Time=1493,23, Fuel=881,55 | Unique solutions: 23843
[Eval 55000] Best: Dist=1737,17, Time=1492,72, Fuel=881,55 | Unique solutions: 23843
[Eval 60000] Best: Dist=1737,17, Time=1488,27, Fuel=881,55 | Unique solutions: 23843
[Eval 65000] Best: Dist=1737,17, Time=1483,49, Fuel=881,55 | Unique solutions: 23843
[Eval 70000] Best: Dist=1737,17, Time=1483,49, Fuel=881,55 | Unique solutions: 23843
[Eval 75000] Best: Dist=1737,17, Time=1483,49, Fuel=881,55 | Unique solutions: 23843
[Eval 80000] Best: Dist=1731,80, Time=1483,49, Fuel=878,40 | Unique solutions: 23843
[Eval 85000] Best: Dist=1731,80, Time=1482,54, Fuel=878,40 | Unique solutions: 23843
[Eval 90000] Best: Dist=1729,35, Time=1482,54, Fuel=873,15 | Unique solutions: 23843
[Eval 95000] Best: Dist=1729,35, Time=1481,43, Fuel=873,15 | Unique solutions: 23843
[Eval 100000] Best: Dist=1729,35, Time=1481,43, Fuel=873,15 | Unique solutions: 23843
[Eval 105000] Best: Dist=1729,35, Time=1477,24, Fuel=873,15 | Unique solutions: 23843
[Eval 110000] Best: Dist=1729,35, Time=1477,24, Fuel=873,15 | Unique solutions: 23843
[Eval 115000] Best: Dist=1727,06, Time=1477,24, Fuel=872,63 | Unique solutions: 23843
[Eval 120000] Best: Dist=1726,45, Time=1477,24, Fuel=870,75 | Unique solutions: 23843
[Eval 125000] Best: Dist=1721,82, Time=1476,81, Fuel=868,20 | Unique solutions: 23843
[Eval 130000] Best: Dist=1721,82, Time=1476,81, Fuel=868,20 | Unique solutions: 23843
[Eval 135000] Best: Dist=1721,82, Time=1464,97, Fuel=868,20 | Unique solutions: 23843
[Eval 140000] Best: Dist=1718,08, Time=1464,97, Fuel=867,68 | Unique solutions: 23843
[Eval 145000] Best: Dist=1708,86, Time=1464,97, Fuel=863,93 | Unique solutions: 23843
[Eval 150000] Best: Dist=1708,86, Time=1464,97, Fuel=863,93 | Unique solutions: 23843
[Eval 155000] Best: Dist=1708,86, Time=1464,97, Fuel=862,72 | Unique solutions: 23843
[Eval 160000] Best: Dist=1708,86, Time=1464,97, Fuel=862,72 | Unique solutions: 23843
[Eval 165000] Best: Dist=1708,86, Time=1464,97, Fuel=862,72 | Unique solutions: 23843
[Eval 170000] Best: Dist=1700,12, Time=1464,97, Fuel=860,70 | Unique solutions: 23843
[Eval 175000] Best: Dist=1700,12, Time=1464,97, Fuel=860,70 | Unique solutions: 23843
[Eval 180000] Best: Dist=1700,12, Time=1464,97, Fuel=860,70 | Unique solutions: 23843
[Eval 185000] Best: Dist=1700,12, Time=1464,97, Fuel=860,70 | Unique solutions: 23843
[Eval 190000] Best: Dist=1699,83, Time=1460,78, Fuel=860,70 | Unique solutions: 23843
[Eval 195000] Best: Dist=1685,79, Time=1460,39, Fuel=854,77 | Unique solutions: 23843
[Eval 200000] Best: Dist=1685,79, Time=1460,39, Fuel=854,77 | Unique solutions: 23843
[Eval 205000] Best: Dist=1685,15, Time=1460,39, Fuel=851,70 | Unique solutions: 23843
[Eval 210000] Best: Dist=1685,15, Time=1460,39, Fuel=851,70 | Unique solutions: 23843
[Eval 215000] Best: Dist=1685,15, Time=1459,72, Fuel=851,70 | Unique solutions: 23843
[Eval 220000] Best: Dist=1664,97, Time=1457,60, Fuel=847,20 | Unique solutions: 23843
[Eval 225000] Best: Dist=1664,97, Time=1457,60, Fuel=847,05 | Unique solutions: 23843
[Eval 230000] Best: Dist=1664,97, Time=1457,60, Fuel=847,05 | Unique solutions: 23843
[Eval 235000] Best: Dist=1664,97, Time=1453,24, Fuel=847,05 | Unique solutions: 23843
[Eval 240000] Best: Dist=1664,97, Time=1453,24, Fuel=847,05 | Unique solutions: 23843
[Eval 245000] Best: Dist=1664,97, Time=1453,24, Fuel=847,05 | Unique solutions: 23843
[Eval 250000] Best: Dist=1664,97, Time=1453,24, Fuel=847,05 | Unique solutions: 23843
[Eval 255000] Best: Dist=1664,97, Time=1450,20, Fuel=847,05 | Unique solutions: 23843
[Eval 260000] Best: Dist=1664,97, Time=1450,20, Fuel=847,05 | Unique solutions: 23843
[Eval 265000] Best: Dist=1654,05, Time=1450,20, Fuel=839,40 | Unique solutions: 23843
[Eval 270000] Best: Dist=1654,05, Time=1450,20, Fuel=839,40 | Unique solutions: 23843
[Eval 275000] Best: Dist=1654,05, Time=1450,20, Fuel=839,40 | Unique solutions: 23843
[Eval 280000] Best: Dist=1654,05, Time=1450,20, Fuel=839,40 | Unique solutions: 23843
[Eval 285000] Best: Dist=1654,05, Time=1450,20, Fuel=839,40 | Unique solutions: 23843
[Eval 290000] Best: Dist=1654,05, Time=1445,71, Fuel=839,40 | Unique solutions: 23843
[Eval 295000] Best: Dist=1654,05, Time=1445,71, Fuel=839,40 | Unique solutions: 23843
[Eval 300000] Best: Dist=1654,05, Time=1438,71, Fuel=839,40 | Unique solutions: 23843
[Eval 305000] Best: Dist=1654,05, Time=1435,88, Fuel=839,40 | Unique solutions: 23843
[Eval 310000] Best: Dist=1654,05, Time=1435,88, Fuel=838,95 | Unique solutions: 23843
[Eval 315000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 320000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 325000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 330000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 335000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 340000] Best: Dist=1648,21, Time=1435,88, Fuel=832,88 | Unique solutions: 23843
[Eval 345000] Best: Dist=1644,47, Time=1435,88, Fuel=830,70 | Unique solutions: 23843
[Eval 350000] Best: Dist=1642,56, Time=1435,88, Fuel=827,63 | Unique solutions: 23843
[Eval 355000] Best: Dist=1642,56, Time=1435,88, Fuel=827,63 | Unique solutions: 23843
[Eval 360000] Best: Dist=1641,14, Time=1435,88, Fuel=827,63 | Unique solutions: 23843
[Eval 365000] Best: Dist=1640,76, Time=1435,60, Fuel=827,63 | Unique solutions: 23843
[Eval 370000] Best: Dist=1640,67, Time=1435,60, Fuel=827,18 | Unique solutions: 23843
[Eval 375000] Best: Dist=1640,05, Time=1433,26, Fuel=827,18 | Unique solutions: 23843
[Eval 380000] Best: Dist=1640,05, Time=1433,26, Fuel=827,18 | Unique solutions: 23843
[Eval 385000] Best: Dist=1638,64, Time=1433,26, Fuel=827,18 | Unique solutions: 23843
[Eval 390000] Best: Dist=1638,64, Time=1433,26, Fuel=827,18 | Unique solutions: 23843
[Eval 395000] Best: Dist=1630,78, Time=1433,26, Fuel=823,05 | Unique solutions: 23843
[Eval 400000] Best: Dist=1630,78, Time=1433,26, Fuel=822,07 | Unique solutions: 23843
[Eval 405000] Best: Dist=1629,13, Time=1432,03, Fuel=821,63 | Unique solutions: 23843
[Eval 410000] Best: Dist=1625,07, Time=1431,38, Fuel=818,55 | Unique solutions: 23843
[Eval 415000] Best: Dist=1625,07, Time=1420,62, Fuel=818,55 | Unique solutions: 23843
[Eval 420000] Best: Dist=1611,29, Time=1420,62, Fuel=813,83 | Unique solutions: 23843
[Eval 425000] Best: Dist=1611,29, Time=1420,62, Fuel=813,83 | Unique solutions: 23843
[Eval 430000] Best: Dist=1611,29, Time=1420,62, Fuel=813,83 | Unique solutions: 23843
[Eval 435000] Best: Dist=1611,29, Time=1420,12, Fuel=813,83 | Unique solutions: 23843
[Eval 440000] Best: Dist=1611,29, Time=1420,12, Fuel=813,83 | Unique solutions: 23843
[Eval 445000] Best: Dist=1605,89, Time=1420,12, Fuel=812,40 | Unique solutions: 23843
[Eval 450000] Best: Dist=1605,89, Time=1420,01, Fuel=812,40 | Unique solutions: 23843
[Eval 455000] Best: Dist=1605,89, Time=1420,01, Fuel=812,40 | Unique solutions: 23843
[Eval 460000] Best: Dist=1605,89, Time=1420,01, Fuel=812,40 | Unique solutions: 23843
[Eval 465000] Best: Dist=1605,89, Time=1420,01, Fuel=811,50 | Unique solutions: 23843
[Eval 470000] Best: Dist=1602,62, Time=1420,01, Fuel=808,50 | Unique solutions: 23843
[Eval 475000] Best: Dist=1602,62, Time=1417,59, Fuel=808,50 | Unique solutions: 23843
[Eval 480000] Best: Dist=1593,81, Time=1417,59, Fuel=803,10 | Unique solutions: 23843
[Eval 485000] Best: Dist=1593,81, Time=1417,09, Fuel=803,10 | Unique solutions: 23843
[Eval 490000] Best: Dist=1593,81, Time=1417,09, Fuel=803,10 | Unique solutions: 23843
[Eval 495000] Best: Dist=1593,81, Time=1417,09, Fuel=803,10 | Unique solutions: 23843
[Eval 500000] Best: Dist=1593,81, Time=1416,06, Fuel=803,10 | Unique solutions: 23843
[Eval 505000] Best: Dist=1575,31, Time=1411,62, Fuel=795,45 | Unique solutions: 23843
[Eval 510000] Best: Dist=1575,31, Time=1409,69, Fuel=795,45 | Unique solutions: 23843
[Eval 515000] Best: Dist=1575,31, Time=1409,69, Fuel=795,45 | Unique solutions: 23843
[Eval 520000] Best: Dist=1575,31, Time=1406,39, Fuel=795,45 | Unique solutions: 23843
[Eval 525000] Best: Dist=1571,15, Time=1406,39, Fuel=793,05 | Unique solutions: 23843
[Eval 530000] Best: Dist=1571,15, Time=1406,39, Fuel=791,85 | Unique solutions: 23843
[Eval 535000] Best: Dist=1571,15, Time=1406,39, Fuel=791,85 | Unique solutions: 23843
[Eval 540000] Best: Dist=1571,15, Time=1404,01, Fuel=791,85 | Unique solutions: 23843
[Eval 545000] Best: Dist=1570,09, Time=1404,01, Fuel=790,05 | Unique solutions: 23843
[Eval 550000] Best: Dist=1568,98, Time=1404,01, Fuel=788,70 | Unique solutions: 23843
[Eval 555000] Best: Dist=1567,12, Time=1400,62, Fuel=788,70 | Unique solutions: 23843
[Eval 560000] Best: Dist=1564,75, Time=1400,62, Fuel=788,70 | Unique solutions: 23843
[Eval 565000] Best: Dist=1556,75, Time=1397,20, Fuel=785,70 | Unique solutions: 23843
[Eval 570000] Best: Dist=1556,75, Time=1397,20, Fuel=785,70 | Unique solutions: 23843
[Eval 575000] Best: Dist=1556,75, Time=1397,20, Fuel=783,07 | Unique solutions: 23843
[Eval 580000] Best: Dist=1555,22, Time=1397,20, Fuel=783,07 | Unique solutions: 23843
[Eval 585000] Best: Dist=1552,43, Time=1397,20, Fuel=783,07 | Unique solutions: 23843
[Eval 590000] Best: Dist=1552,43, Time=1397,20, Fuel=783,07 | Unique solutions: 23843
[Eval 595000] Best: Dist=1552,43, Time=1390,87, Fuel=783,07 | Unique solutions: 23843
[Eval 600000] Best: Dist=1550,96, Time=1390,87, Fuel=783,07 | Unique solutions: 23843
[Eval 605000] Best: Dist=1546,58, Time=1390,87, Fuel=783,07 | Unique solutions: 23843
[Eval 610000] Best: Dist=1546,58, Time=1390,87, Fuel=782,93 | Unique solutions: 23843
[Eval 615000] Best: Dist=1538,89, Time=1390,87, Fuel=777,38 | Unique solutions: 23843
[Eval 620000] Best: Dist=1538,89, Time=1390,87, Fuel=777,38 | Unique solutions: 23843
[Eval 625000] Best: Dist=1537,03, Time=1389,00, Fuel=776,18 | Unique solutions: 23843
[Eval 630000] Best: Dist=1536,46, Time=1387,82, Fuel=776,18 | Unique solutions: 23843
[Eval 635000] Best: Dist=1536,46, Time=1385,84, Fuel=776,18 | Unique solutions: 23843
[Eval 640000] Best: Dist=1536,46, Time=1385,84, Fuel=775,80 | Unique solutions: 23843
[Eval 645000] Best: Dist=1536,46, Time=1385,84, Fuel=775,80 | Unique solutions: 23843
[Eval 650000] Best: Dist=1536,46, Time=1385,84, Fuel=775,80 | Unique solutions: 23843
[Eval 655000] Best: Dist=1536,46, Time=1385,84, Fuel=775,80 | Unique solutions: 23843
[Eval 660000] Best: Dist=1536,46, Time=1385,84, Fuel=775,80 | Unique solutions: 23843
[Eval 665000] Best: Dist=1532,83, Time=1385,84, Fuel=773,78 | Unique solutions: 23843
[Eval 670000] Best: Dist=1532,39, Time=1383,37, Fuel=773,78 | Unique solutions: 23843
[Eval 675000] Best: Dist=1532,39, Time=1383,37, Fuel=773,78 | Unique solutions: 23843
[Eval 680000] Best: Dist=1532,39, Time=1383,37, Fuel=773,78 | Unique solutions: 23843
[Eval 685000] Best: Dist=1532,29, Time=1383,37, Fuel=773,55 | Unique solutions: 23843
[Eval 690000] Best: Dist=1530,08, Time=1383,37, Fuel=773,55 | Unique solutions: 23843
[Eval 695000] Best: Dist=1530,08, Time=1382,57, Fuel=773,55 | Unique solutions: 23843
[Eval 700000] Best: Dist=1530,08, Time=1381,01, Fuel=771,68 | Unique solutions: 23843
[Eval 705000] Best: Dist=1530,08, Time=1381,01, Fuel=771,68 | Unique solutions: 23843
[Eval 710000] Best: Dist=1530,08, Time=1379,79, Fuel=771,68 | Unique solutions: 23843
[Eval 715000] Best: Dist=1519,34, Time=1379,79, Fuel=767,40 | Unique solutions: 23843
[Eval 720000] Best: Dist=1519,34, Time=1379,79, Fuel=767,40 | Unique solutions: 23843
[Eval 725000] Best: Dist=1519,34, Time=1379,79, Fuel=767,40 | Unique solutions: 23843
[Eval 730000] Best: Dist=1519,34, Time=1379,79, Fuel=767,40 | Unique solutions: 23843
[Eval 735000] Best: Dist=1516,47, Time=1379,62, Fuel=767,40 | Unique solutions: 23843
[Eval 740000] Best: Dist=1516,47, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 745000] Best: Dist=1515,90, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 750000] Best: Dist=1515,90, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 755000] Best: Dist=1515,90, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 760000] Best: Dist=1515,90, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 765000] Best: Dist=1514,51, Time=1379,62, Fuel=765,75 | Unique solutions: 23843
[Eval 770000] Best: Dist=1513,01, Time=1377,24, Fuel=762,60 | Unique solutions: 23843
[Eval 775000] Best: Dist=1512,24, Time=1374,38, Fuel=762,60 | Unique solutions: 23843
[Eval 780000] Best: Dist=1512,24, Time=1374,38, Fuel=762,60 | Unique solutions: 23843
[Eval 785000] Best: Dist=1512,14, Time=1374,38, Fuel=762,15 | Unique solutions: 23843
[Eval 790000] Best: Dist=1509,39, Time=1374,38, Fuel=761,70 | Unique solutions: 23843
[Eval 795000] Best: Dist=1495,60, Time=1374,38, Fuel=753,68 | Unique solutions: 23843
[Eval 800000] Best: Dist=1495,60, Time=1374,38, Fuel=753,68 | Unique solutions: 23843
[Eval 805000] Best: Dist=1494,99, Time=1374,38, Fuel=753,68 | Unique solutions: 23843
[Eval 810000] Best: Dist=1494,99, Time=1370,37, Fuel=753,68 | Unique solutions: 23843
[Eval 815000] Best: Dist=1486,76, Time=1370,37, Fuel=748,35 | Unique solutions: 23843
[Eval 820000] Best: Dist=1486,76, Time=1370,37, Fuel=748,35 | Unique solutions: 23843
[Eval 825000] Best: Dist=1486,76, Time=1370,37, Fuel=748,35 | Unique solutions: 23843
[Eval 830000] Best: Dist=1486,76, Time=1370,37, Fuel=748,35 | Unique solutions: 23843
[Eval 835000] Best: Dist=1475,12, Time=1370,37, Fuel=740,33 | Unique solutions: 23843
[Eval 840000] Best: Dist=1475,12, Time=1370,37, Fuel=740,33 | Unique solutions: 23843
[Eval 845000] Best: Dist=1475,12, Time=1370,37, Fuel=740,33 | Unique solutions: 23843
[Eval 850000] Best: Dist=1474,52, Time=1370,37, Fuel=740,33 | Unique solutions: 23843
[Eval 855000] Best: Dist=1474,52, Time=1370,37, Fuel=740,33 | Unique solutions: 23843
[Eval 860000] Best: Dist=1474,52, Time=1370,13, Fuel=740,33 | Unique solutions: 23843
[Eval 865000] Best: Dist=1474,52, Time=1370,13, Fuel=740,33 | Unique solutions: 23843
[Eval 870000] Best: Dist=1474,52, Time=1370,13, Fuel=740,33 | Unique solutions: 23843
[Eval 875000] Best: Dist=1474,52, Time=1368,78, Fuel=740,33 | Unique solutions: 23843
[Eval 880000] Best: Dist=1474,52, Time=1365,19, Fuel=740,33 | Unique solutions: 23843
[Eval 885000] Best: Dist=1472,89, Time=1364,93, Fuel=740,33 | Unique solutions: 23843
[Eval 890000] Best: Dist=1471,95, Time=1364,93, Fuel=739,50 | Unique solutions: 23843
[Eval 895000] Best: Dist=1471,95, Time=1363,90, Fuel=739,50 | Unique solutions: 23843
[Eval 900000] Best: Dist=1471,95, Time=1362,10, Fuel=739,50 | Unique solutions: 23843
[Eval 905000] Best: Dist=1471,95, Time=1362,10, Fuel=739,50 | Unique solutions: 23843
[Eval 910000] Best: Dist=1471,95, Time=1362,10, Fuel=739,50 | Unique solutions: 23843
[Eval 915000] Best: Dist=1471,95, Time=1362,10, Fuel=739,50 | Unique solutions: 23843
[Eval 920000] Best: Dist=1468,53, Time=1362,10, Fuel=736,65 | Unique solutions: 23843
[Eval 925000] Best: Dist=1468,53, Time=1362,10, Fuel=736,65 | Unique solutions: 23843
[Eval 930000] Best: Dist=1468,53, Time=1361,12, Fuel=736,65 | Unique solutions: 23843
[Eval 935000] Best: Dist=1468,53, Time=1361,12, Fuel=736,65 | Unique solutions: 23843
[Eval 940000] Best: Dist=1468,53, Time=1361,12, Fuel=736,65 | Unique solutions: 23843
[Eval 945000] Best: Dist=1468,53, Time=1361,12, Fuel=736,65 | Unique solutions: 23843
[Eval 950000] Best: Dist=1468,53, Time=1361,12, Fuel=736,65 | Unique solutions: 23843
[Eval 955000] Best: Dist=1468,53, Time=1360,81, Fuel=736,65 | Unique solutions: 23843
[Eval 960000] Best: Dist=1468,53, Time=1360,35, Fuel=736,65 | Unique solutions: 23843
[Eval 965000] Best: Dist=1466,66, Time=1360,35, Fuel=736,50 | Unique solutions: 23843
[Eval 970000] Best: Dist=1466,66, Time=1360,35, Fuel=736,50 | Unique solutions: 23843
[Eval 975000] Best: Dist=1466,66, Time=1360,35, Fuel=736,50 | Unique solutions: 23843
[Eval 980000] Best: Dist=1466,66, Time=1358,56, Fuel=736,50 | Unique solutions: 23843
[Eval 985000] Best: Dist=1464,33, Time=1355,52, Fuel=736,50 | Unique solutions: 23843
[Eval 990000] Best: Dist=1464,33, Time=1355,52, Fuel=736,50 | Unique solutions: 23843
[Eval 995000] Best: Dist=1464,33, Time=1355,52, Fuel=735,97 | Unique solutions: 23843
[Eval 1000000] Best: Dist=1464,33, Time=1355,52, Fuel=735,97 | Unique solutions: 23843
[Eval 1005000] Best: Dist=1463,58, Time=1355,52, Fuel=735,97 | Unique solutions: 23843
[Eval 1010000] Best: Dist=1459,29, Time=1355,52, Fuel=733,35 | Unique solutions: 23843
[Eval 1015000] Best: Dist=1458,55, Time=1355,52, Fuel=733,35 | Unique solutions: 23843
[Eval 1020000] Best: Dist=1449,29, Time=1355,52, Fuel=732,30 | Unique solutions: 23843
[Eval 1025000] Best: Dist=1449,29, Time=1354,51, Fuel=732,22 | Unique solutions: 23843
[Eval 1030000] Best: Dist=1449,29, Time=1354,51, Fuel=732,22 | Unique solutions: 23843
[Eval 1035000] Best: Dist=1449,29, Time=1350,91, Fuel=732,22 | Unique solutions: 23843
[Eval 1040000] Best: Dist=1447,72, Time=1350,91, Fuel=732,22 | Unique solutions: 23843
[Eval 1045000] Best: Dist=1447,37, Time=1350,91, Fuel=727,20 | Unique solutions: 23843
[Eval 1050000] Best: Dist=1447,37, Time=1350,91, Fuel=727,20 | Unique solutions: 23843
[Eval 1055000] Best: Dist=1447,37, Time=1349,19, Fuel=727,20 | Unique solutions: 23843
[Eval 1060000] Best: Dist=1447,37, Time=1349,19, Fuel=727,20 | Unique solutions: 23843
[Eval 1065000] Best: Dist=1447,37, Time=1349,19, Fuel=727,20 | Unique solutions: 23843
[Eval 1070000] Best: Dist=1447,37, Time=1349,19, Fuel=727,20 | Unique solutions: 23843
[Eval 1075000] Best: Dist=1443,73, Time=1349,19, Fuel=727,20 | Unique solutions: 23843
[Eval 1080000] Best: Dist=1443,63, Time=1349,19, Fuel=726,30 | Unique solutions: 23843
[Eval 1085000] Best: Dist=1436,89, Time=1348,53, Fuel=724,80 | Unique solutions: 23843
[Eval 1090000] Best: Dist=1436,89, Time=1348,53, Fuel=724,80 | Unique solutions: 23843
[Eval 1095000] Best: Dist=1436,89, Time=1348,38, Fuel=724,12 | Unique solutions: 23843
[Eval 1100000] Best: Dist=1436,89, Time=1347,05, Fuel=724,12 | Unique solutions: 23843
[Eval 1105000] Best: Dist=1434,78, Time=1346,35, Fuel=724,12 | Unique solutions: 23843
[Eval 1110000] Best: Dist=1434,78, Time=1346,35, Fuel=724,12 | Unique solutions: 23843
[Eval 1115000] Best: Dist=1434,78, Time=1345,02, Fuel=724,12 | Unique solutions: 23843
[Eval 1120000] Best: Dist=1434,78, Time=1345,02, Fuel=724,12 | Unique solutions: 23843
[Eval 1125000] Best: Dist=1431,21, Time=1345,02, Fuel=719,77 | Unique solutions: 23843
[Eval 1130000] Best: Dist=1431,21, Time=1345,02, Fuel=719,77 | Unique solutions: 23843
[Eval 1135000] Best: Dist=1431,21, Time=1345,02, Fuel=719,77 | Unique solutions: 23843
[Eval 1140000] Best: Dist=1428,51, Time=1345,02, Fuel=719,77 | Unique solutions: 23843
[Eval 1145000] Best: Dist=1428,51, Time=1344,44, Fuel=719,77 | Unique solutions: 23843
[Eval 1150000] Best: Dist=1428,51, Time=1344,32, Fuel=719,77 | Unique solutions: 23843
[Eval 1155000] Best: Dist=1428,51, Time=1344,32, Fuel=719,77 | Unique solutions: 23843
[Eval 1160000] Best: Dist=1428,51, Time=1342,80, Fuel=719,77 | Unique solutions: 23843
[Eval 1165000] Best: Dist=1428,51, Time=1342,80, Fuel=719,77 | Unique solutions: 23843
[Eval 1170000] Best: Dist=1428,51, Time=1342,80, Fuel=719,77 | Unique solutions: 23843
[Eval 1175000] Best: Dist=1417,45, Time=1342,80, Fuel=715,42 | Unique solutions: 23843
[Eval 1180000] Best: Dist=1417,43, Time=1342,80, Fuel=715,42 | Unique solutions: 23843
[Eval 1185000] Best: Dist=1417,43, Time=1342,80, Fuel=715,42 | Unique solutions: 23843
[Eval 1190000] Best: Dist=1417,43, Time=1342,80, Fuel=715,42 | Unique solutions: 23843
[Eval 1195000] Best: Dist=1417,43, Time=1341,76, Fuel=715,35 | Unique solutions: 23843
[Eval 1200000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1205000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1210000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1215000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1220000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1225000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1230000] Best: Dist=1417,43, Time=1341,76, Fuel=715,05 | Unique solutions: 23843
[Eval 1235000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1240000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1245000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1250000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1255000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1260000] Best: Dist=1417,43, Time=1341,76, Fuel=714,60 | Unique solutions: 23843
[Eval 1265000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1270000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1275000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1280000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1285000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1290000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1295000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1300000] Best: Dist=1417,43, Time=1341,76, Fuel=714,52 | Unique solutions: 23843
[Eval 1305000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1310000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1315000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1320000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1325000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1330000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1335000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1340000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1345000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1350000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1355000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1360000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1365000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1370000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1375000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1380000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1385000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1390000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1395000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1400000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1405000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1410000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1415000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1420000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1425000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1430000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1435000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1440000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1445000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1450000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1455000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1460000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1465000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1470000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1475000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1480000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1485000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1490000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1495000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1500000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1505000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1510000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1515000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1520000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1525000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1530000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1535000] Best: Dist=1417,43, Time=1341,21, Fuel=714,52 | Unique solutions: 23843
[Eval 1540000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1545000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1550000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1555000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1560000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1565000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1570000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1575000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1580000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1585000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1590000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1595000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1600000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1605000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1610000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1615000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1620000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1625000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1630000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1635000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1640000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1645000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1650000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1655000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1660000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1665000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1670000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1675000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1680000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1685000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1690000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1695000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1700000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1705000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1710000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1715000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1720000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1725000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1730000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1735000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1740000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1745000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1750000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1755000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1760000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1765000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1770000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1775000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1780000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843
[Eval 1785000] Best: Dist=1417,43, Time=1341,21, Fuel=714,45 | Unique solutions: 23843

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 478556 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 17
Solucoes unicas observadas: 23843
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1417,43
- Tempo: 1341,21
- Comb: 714,45
========================================

=== Frente de Pareto ===
Dist: [1417,43 - 1433,81]
Tempo: [1341,21 - 1364,71]
Comb: [714,45 - 725,10]

Melhor Distancia:
Objetivos: Dist=1417,43, Tempo=1351,66, Comb=715,42
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 11, 64, 63, 90, 10, 32, 89] (Carga: 107/200)
  Veiculo 2: [39, 67, 23, 22, 56, 74, 58, 13] (Carga: 158/200)
  Veiculo 3: [5, 45, 8, 46, 84, 17, 91, 100] (Carga: 79/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 99, 94, 96, 93, 37, 60] (Carga: 194/200)
  Veiculo 5: [72, 21, 75, 73, 87, 97] (Carga: 101/200)
  Veiculo 6: [52, 88, 31, 7, 50, 3, 77] (Carga: 90/200)
  Veiculo 7: [82, 19, 47, 36, 49, 48] (Carga: 131/200)
  Veiculo 8: [2, 42, 57, 15, 41, 26] (Carga: 49/200)
  Veiculo 9: [76, 33, 81, 79, 68, 24, 54, 80] (Carga: 136/200)
  Veiculo 10: [14, 38, 44, 16, 86, 43] (Carga: 115/200)
  Veiculo 11: [29, 78, 34, 9, 35] (Carga: 50/200)
  Veiculo 12: [12, 55, 25, 4] (Carga: 46/200)
  Veiculo 13: [83, 18, 6] (Carga: 26/200)
  Veiculo 14: [28, 40, 53] (Carga: 39/200)

Melhor Tempo:
Objetivos: Dist=1433,81, Tempo=1341,21, Comb=724,72
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 11, 64, 63, 90, 10, 32, 89] (Carga: 107/200)
  Veiculo 2: [39, 67, 23, 22, 56, 74, 58, 13] (Carga: 158/200)
  Veiculo 3: [83, 45, 8, 46, 84, 17, 91, 100] (Carga: 64/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 99, 94, 96, 93, 37, 60] (Carga: 194/200)
  Veiculo 5: [72, 21, 75, 73, 87, 97] (Carga: 101/200)
  Veiculo 6: [52, 88, 31, 7, 50, 3, 77, 68] (Carga: 126/200)
  Veiculo 7: [82, 19, 47, 36, 49, 48] (Carga: 131/200)
  Veiculo 8: [2, 42, 57, 15, 41, 26] (Carga: 49/200)
  Veiculo 9: [76, 79, 78, 34, 24, 54, 80] (Carga: 80/200)
  Veiculo 10: [14, 38, 44, 16, 86, 43] (Carga: 115/200)
  Veiculo 11: [29, 33, 81, 9, 35] (Carga: 70/200)
  Veiculo 12: [53, 55, 25, 4] (Carga: 41/200)
  Veiculo 13: [5, 18, 6] (Carga: 41/200)
  Veiculo 14: [28, 12, 40] (Carga: 44/200)

Melhor Combustivel:
Objetivos: Dist=1428,37, Tempo=1364,71, Comb=714,45
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 11, 64, 63, 90, 10, 32, 89] (Carga: 107/200)
  Veiculo 2: [39, 67, 23, 22, 56, 74, 58, 13] (Carga: 158/200)
  Veiculo 3: [83, 45, 8, 46, 84, 17, 91, 100] (Carga: 64/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 99, 94, 96, 93, 37, 60] (Carga: 194/200)
  Veiculo 5: [72, 21, 75, 73, 87, 43] (Carga: 96/200)
  Veiculo 6: [52, 88, 31, 7, 50, 3, 77, 68] (Carga: 126/200)
  Veiculo 7: [82, 19, 47, 36, 49, 48] (Carga: 131/200)
  Veiculo 8: [2, 42, 57, 15, 41, 26] (Carga: 49/200)
  Veiculo 9: [76, 29, 78, 34, 24, 54, 80] (Carga: 66/200)
  Veiculo 10: [14, 38, 44, 16, 86, 97] (Carga: 120/200)
  Veiculo 11: [79, 33, 81, 9, 35] (Carga: 84/200)
  Veiculo 12: [12, 55, 25, 4] (Carga: 46/200)
  Veiculo 13: [5, 18, 6] (Carga: 41/200)
  Veiculo 14: [28, 40, 53] (Carga: 39/200)
Resultados salvos em: resultsNSGA3/evo_r109_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r109_exec04.txt

=== Execucao Concluida com Sucesso! ===
