Executando em modo automático:
  Instância: 26
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R109.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 132254661253260
2026-05-23 07:42:49.556 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 07:42:49.588 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1772,49, Tempo: 1524,50, Comb: 901,80
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1761,68, Time=1517,10, Fuel=895,65 | Unique solutions: 2508
[Eval 10000] Best: Dist=1761,68, Time=1502,01, Fuel=895,65 | Unique solutions: 4153
[Eval 15000] Best: Dist=1741,32, Time=1502,01, Fuel=886,95 | Unique solutions: 5504
[Eval 20000] Best: Dist=1741,32, Time=1497,39, Fuel=886,95 | Unique solutions: 6971
[Eval 25000] Best: Dist=1741,32, Time=1497,39, Fuel=886,95 | Unique solutions: 8756
[Eval 30000] Best: Dist=1741,32, Time=1497,39, Fuel=886,95 | Unique solutions: 10796
[Eval 35000] Best: Dist=1740,42, Time=1497,39, Fuel=886,35 | Unique solutions: 13147
[Eval 40000] Best: Dist=1740,42, Time=1497,39, Fuel=886,35 | Unique solutions: 15765
[Eval 45000] Best: Dist=1737,18, Time=1487,20, Fuel=881,70 | Unique solutions: 18643
[Eval 50000] Best: Dist=1737,18, Time=1487,20, Fuel=881,70 | Unique solutions: 21606
[Eval 55000] Best: Dist=1737,18, Time=1487,20, Fuel=881,70 | Unique solutions: 21606
[Eval 60000] Best: Dist=1737,18, Time=1487,20, Fuel=881,70 | Unique solutions: 21606
[Eval 65000] Best: Dist=1737,18, Time=1486,84, Fuel=881,70 | Unique solutions: 21606
[Eval 70000] Best: Dist=1737,18, Time=1482,54, Fuel=881,70 | Unique solutions: 21606
[Eval 75000] Best: Dist=1737,18, Time=1479,71, Fuel=881,70 | Unique solutions: 21606
[Eval 80000] Best: Dist=1737,18, Time=1479,71, Fuel=881,70 | Unique solutions: 21606
[Eval 85000] Best: Dist=1729,59, Time=1479,71, Fuel=874,72 | Unique solutions: 21606
[Eval 90000] Best: Dist=1729,59, Time=1479,09, Fuel=874,72 | Unique solutions: 21606
[Eval 95000] Best: Dist=1729,59, Time=1479,09, Fuel=874,72 | Unique solutions: 21606
[Eval 100000] Best: Dist=1729,59, Time=1474,51, Fuel=874,72 | Unique solutions: 21606
[Eval 105000] Best: Dist=1729,59, Time=1474,51, Fuel=874,72 | Unique solutions: 21606
[Eval 110000] Best: Dist=1727,14, Time=1474,51, Fuel=874,72 | Unique solutions: 21606
[Eval 115000] Best: Dist=1727,14, Time=1474,51, Fuel=874,72 | Unique solutions: 21606
[Eval 120000] Best: Dist=1724,92, Time=1474,51, Fuel=874,65 | Unique solutions: 21606
[Eval 125000] Best: Dist=1724,92, Time=1473,14, Fuel=874,65 | Unique solutions: 21606
[Eval 130000] Best: Dist=1724,92, Time=1473,14, Fuel=874,65 | Unique solutions: 21606
[Eval 135000] Best: Dist=1724,92, Time=1473,14, Fuel=874,65 | Unique solutions: 21606
[Eval 140000] Best: Dist=1721,48, Time=1473,14, Fuel=872,18 | Unique solutions: 21606
[Eval 145000] Best: Dist=1721,48, Time=1473,14, Fuel=872,18 | Unique solutions: 21606
[Eval 150000] Best: Dist=1721,48, Time=1473,14, Fuel=871,57 | Unique solutions: 21606
[Eval 155000] Best: Dist=1716,11, Time=1471,16, Fuel=869,70 | Unique solutions: 21606
[Eval 160000] Best: Dist=1716,11, Time=1469,63, Fuel=864,30 | Unique solutions: 21606
[Eval 165000] Best: Dist=1710,68, Time=1469,63, Fuel=864,30 | Unique solutions: 21606
[Eval 170000] Best: Dist=1710,68, Time=1467,60, Fuel=864,30 | Unique solutions: 21606
[Eval 175000] Best: Dist=1710,68, Time=1467,60, Fuel=864,30 | Unique solutions: 21606
[Eval 180000] Best: Dist=1710,68, Time=1467,60, Fuel=864,30 | Unique solutions: 21606
[Eval 185000] Best: Dist=1704,79, Time=1467,60, Fuel=859,43 | Unique solutions: 21606
[Eval 190000] Best: Dist=1704,79, Time=1466,38, Fuel=859,43 | Unique solutions: 21606
[Eval 195000] Best: Dist=1704,79, Time=1466,38, Fuel=859,43 | Unique solutions: 21606
[Eval 200000] Best: Dist=1692,64, Time=1462,77, Fuel=858,68 | Unique solutions: 21606
[Eval 205000] Best: Dist=1688,50, Time=1462,77, Fuel=854,78 | Unique solutions: 21606
[Eval 210000] Best: Dist=1688,50, Time=1462,77, Fuel=854,78 | Unique solutions: 21606
[Eval 215000] Best: Dist=1688,50, Time=1462,77, Fuel=854,78 | Unique solutions: 21606
[Eval 220000] Best: Dist=1676,17, Time=1462,77, Fuel=847,95 | Unique solutions: 21606
[Eval 225000] Best: Dist=1676,17, Time=1462,77, Fuel=847,95 | Unique solutions: 21606
[Eval 230000] Best: Dist=1676,17, Time=1462,77, Fuel=847,95 | Unique solutions: 21606
[Eval 235000] Best: Dist=1676,17, Time=1462,77, Fuel=847,95 | Unique solutions: 21606
[Eval 240000] Best: Dist=1676,17, Time=1462,77, Fuel=847,95 | Unique solutions: 21606
[Eval 245000] Best: Dist=1676,17, Time=1460,28, Fuel=847,95 | Unique solutions: 21606
[Eval 250000] Best: Dist=1676,17, Time=1457,95, Fuel=847,95 | Unique solutions: 21606
[Eval 255000] Best: Dist=1676,17, Time=1457,05, Fuel=847,95 | Unique solutions: 21606
[Eval 260000] Best: Dist=1676,17, Time=1457,05, Fuel=847,95 | Unique solutions: 21606
[Eval 265000] Best: Dist=1676,17, Time=1457,05, Fuel=847,95 | Unique solutions: 21606
[Eval 270000] Best: Dist=1676,17, Time=1456,59, Fuel=847,95 | Unique solutions: 21606
[Eval 275000] Best: Dist=1674,76, Time=1456,59, Fuel=846,15 | Unique solutions: 21606
[Eval 280000] Best: Dist=1674,76, Time=1450,79, Fuel=846,15 | Unique solutions: 21606
[Eval 285000] Best: Dist=1664,49, Time=1450,79, Fuel=838,72 | Unique solutions: 21606
[Eval 290000] Best: Dist=1664,49, Time=1447,66, Fuel=838,72 | Unique solutions: 21606
[Eval 295000] Best: Dist=1664,49, Time=1447,66, Fuel=838,72 | Unique solutions: 21606
[Eval 300000] Best: Dist=1664,49, Time=1447,66, Fuel=838,72 | Unique solutions: 21606
[Eval 305000] Best: Dist=1664,49, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 310000] Best: Dist=1664,49, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 315000] Best: Dist=1660,42, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 320000] Best: Dist=1660,42, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 325000] Best: Dist=1660,42, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 330000] Best: Dist=1660,42, Time=1445,50, Fuel=838,72 | Unique solutions: 21606
[Eval 335000] Best: Dist=1657,79, Time=1441,18, Fuel=836,40 | Unique solutions: 21606
[Eval 340000] Best: Dist=1657,79, Time=1441,18, Fuel=836,40 | Unique solutions: 21606
[Eval 345000] Best: Dist=1649,01, Time=1440,20, Fuel=832,43 | Unique solutions: 21606
[Eval 350000] Best: Dist=1639,62, Time=1440,20, Fuel=830,47 | Unique solutions: 21606
[Eval 355000] Best: Dist=1639,62, Time=1440,20, Fuel=830,47 | Unique solutions: 21606
[Eval 360000] Best: Dist=1639,62, Time=1437,41, Fuel=830,47 | Unique solutions: 21606
[Eval 365000] Best: Dist=1639,62, Time=1437,41, Fuel=830,47 | Unique solutions: 21606
[Eval 370000] Best: Dist=1639,62, Time=1435,28, Fuel=830,47 | Unique solutions: 21606
[Eval 375000] Best: Dist=1639,62, Time=1433,16, Fuel=830,47 | Unique solutions: 21606
[Eval 380000] Best: Dist=1639,62, Time=1429,30, Fuel=827,70 | Unique solutions: 21606
[Eval 385000] Best: Dist=1639,62, Time=1429,30, Fuel=827,70 | Unique solutions: 21606
[Eval 390000] Best: Dist=1635,80, Time=1429,30, Fuel=827,70 | Unique solutions: 21606
[Eval 395000] Best: Dist=1635,80, Time=1429,30, Fuel=827,70 | Unique solutions: 21606
[Eval 400000] Best: Dist=1635,80, Time=1429,14, Fuel=827,70 | Unique solutions: 21606
[Eval 405000] Best: Dist=1635,80, Time=1429,14, Fuel=827,70 | Unique solutions: 21606
[Eval 410000] Best: Dist=1635,80, Time=1429,14, Fuel=827,70 | Unique solutions: 21606
[Eval 415000] Best: Dist=1635,80, Time=1427,77, Fuel=827,70 | Unique solutions: 21606
[Eval 420000] Best: Dist=1621,22, Time=1427,63, Fuel=821,77 | Unique solutions: 21606
[Eval 425000] Best: Dist=1621,22, Time=1424,07, Fuel=821,77 | Unique solutions: 21606
[Eval 430000] Best: Dist=1621,22, Time=1424,07, Fuel=821,77 | Unique solutions: 21606
[Eval 435000] Best: Dist=1621,22, Time=1424,07, Fuel=821,77 | Unique solutions: 21606
[Eval 440000] Best: Dist=1621,22, Time=1424,07, Fuel=821,77 | Unique solutions: 21606
[Eval 445000] Best: Dist=1621,22, Time=1422,27, Fuel=821,77 | Unique solutions: 21606
[Eval 450000] Best: Dist=1621,22, Time=1422,27, Fuel=821,25 | Unique solutions: 21606
[Eval 455000] Best: Dist=1621,22, Time=1422,27, Fuel=821,25 | Unique solutions: 21606
[Eval 460000] Best: Dist=1621,22, Time=1419,11, Fuel=821,25 | Unique solutions: 21606
[Eval 465000] Best: Dist=1620,17, Time=1417,44, Fuel=821,25 | Unique solutions: 21606
[Eval 470000] Best: Dist=1620,17, Time=1417,44, Fuel=821,25 | Unique solutions: 21606
[Eval 475000] Best: Dist=1620,17, Time=1417,29, Fuel=821,25 | Unique solutions: 21606
[Eval 480000] Best: Dist=1620,17, Time=1417,29, Fuel=821,25 | Unique solutions: 21606
[Eval 485000] Best: Dist=1620,17, Time=1417,29, Fuel=821,25 | Unique solutions: 21606
[Eval 490000] Best: Dist=1620,17, Time=1417,29, Fuel=821,25 | Unique solutions: 21606
[Eval 495000] Best: Dist=1619,73, Time=1417,29, Fuel=821,25 | Unique solutions: 21606
[Eval 500000] Best: Dist=1619,73, Time=1414,27, Fuel=821,25 | Unique solutions: 21606
[Eval 505000] Best: Dist=1613,88, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 510000] Best: Dist=1613,88, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 515000] Best: Dist=1613,88, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 520000] Best: Dist=1607,78, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 525000] Best: Dist=1607,78, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 530000] Best: Dist=1607,78, Time=1412,28, Fuel=816,45 | Unique solutions: 21606
[Eval 535000] Best: Dist=1607,78, Time=1410,21, Fuel=816,45 | Unique solutions: 21606
[Eval 540000] Best: Dist=1601,83, Time=1410,21, Fuel=814,57 | Unique solutions: 21606
[Eval 545000] Best: Dist=1601,83, Time=1408,13, Fuel=814,57 | Unique solutions: 21606
[Eval 550000] Best: Dist=1601,83, Time=1408,13, Fuel=813,90 | Unique solutions: 21606
[Eval 555000] Best: Dist=1601,83, Time=1408,13, Fuel=810,82 | Unique solutions: 21606
[Eval 560000] Best: Dist=1592,37, Time=1408,13, Fuel=810,22 | Unique solutions: 21606
[Eval 565000] Best: Dist=1592,37, Time=1408,13, Fuel=810,22 | Unique solutions: 21606
[Eval 570000] Best: Dist=1592,37, Time=1408,00, Fuel=810,22 | Unique solutions: 21606
[Eval 575000] Best: Dist=1592,37, Time=1408,00, Fuel=807,75 | Unique solutions: 21606
[Eval 580000] Best: Dist=1592,37, Time=1404,12, Fuel=807,75 | Unique solutions: 21606
[Eval 585000] Best: Dist=1592,37, Time=1404,12, Fuel=807,75 | Unique solutions: 21606
[Eval 590000] Best: Dist=1592,37, Time=1404,12, Fuel=807,75 | Unique solutions: 21606
[Eval 595000] Best: Dist=1586,82, Time=1404,12, Fuel=807,60 | Unique solutions: 21606
[Eval 600000] Best: Dist=1586,82, Time=1404,12, Fuel=807,60 | Unique solutions: 21606
[Eval 605000] Best: Dist=1586,82, Time=1404,12, Fuel=806,78 | Unique solutions: 21606
[Eval 610000] Best: Dist=1586,82, Time=1404,12, Fuel=806,40 | Unique solutions: 21606
[Eval 615000] Best: Dist=1586,82, Time=1400,88, Fuel=806,40 | Unique solutions: 21606
[Eval 620000] Best: Dist=1586,82, Time=1400,88, Fuel=806,40 | Unique solutions: 21606
[Eval 625000] Best: Dist=1583,62, Time=1400,22, Fuel=802,50 | Unique solutions: 21606
[Eval 630000] Best: Dist=1583,62, Time=1400,22, Fuel=802,50 | Unique solutions: 21606
[Eval 635000] Best: Dist=1583,62, Time=1397,94, Fuel=802,50 | Unique solutions: 21606
[Eval 640000] Best: Dist=1583,62, Time=1397,94, Fuel=802,50 | Unique solutions: 21606
[Eval 645000] Best: Dist=1583,62, Time=1396,02, Fuel=802,05 | Unique solutions: 21606
[Eval 650000] Best: Dist=1583,62, Time=1392,64, Fuel=802,05 | Unique solutions: 21606
[Eval 655000] Best: Dist=1583,62, Time=1392,64, Fuel=799,88 | Unique solutions: 21606
[Eval 660000] Best: Dist=1582,63, Time=1392,13, Fuel=799,88 | Unique solutions: 21606
[Eval 665000] Best: Dist=1582,63, Time=1392,13, Fuel=799,88 | Unique solutions: 21606
[Eval 670000] Best: Dist=1572,10, Time=1392,13, Fuel=797,02 | Unique solutions: 21606
[Eval 675000] Best: Dist=1572,10, Time=1392,13, Fuel=797,02 | Unique solutions: 21606
[Eval 680000] Best: Dist=1572,10, Time=1391,63, Fuel=795,15 | Unique solutions: 21606
[Eval 685000] Best: Dist=1572,10, Time=1391,63, Fuel=795,15 | Unique solutions: 21606
[Eval 690000] Best: Dist=1557,85, Time=1382,97, Fuel=785,55 | Unique solutions: 21606
[Eval 695000] Best: Dist=1554,29, Time=1382,97, Fuel=784,05 | Unique solutions: 21606
[Eval 700000] Best: Dist=1554,29, Time=1382,97, Fuel=784,05 | Unique solutions: 21606
[Eval 705000] Best: Dist=1554,29, Time=1379,15, Fuel=784,05 | Unique solutions: 21606
[Eval 710000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 715000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 720000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 725000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 730000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 735000] Best: Dist=1546,91, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 740000] Best: Dist=1545,99, Time=1379,15, Fuel=780,38 | Unique solutions: 21606
[Eval 745000] Best: Dist=1545,99, Time=1379,07, Fuel=780,38 | Unique solutions: 21606
[Eval 750000] Best: Dist=1545,99, Time=1379,07, Fuel=780,38 | Unique solutions: 21606
[Eval 755000] Best: Dist=1545,99, Time=1379,04, Fuel=780,38 | Unique solutions: 21606
[Eval 760000] Best: Dist=1544,15, Time=1378,78, Fuel=776,78 | Unique solutions: 21606
[Eval 765000] Best: Dist=1544,15, Time=1378,78, Fuel=776,78 | Unique solutions: 21606
[Eval 770000] Best: Dist=1534,66, Time=1378,78, Fuel=775,58 | Unique solutions: 21606
[Eval 775000] Best: Dist=1534,66, Time=1372,29, Fuel=775,58 | Unique solutions: 21606
[Eval 780000] Best: Dist=1534,66, Time=1372,29, Fuel=775,58 | Unique solutions: 21606
[Eval 785000] Best: Dist=1534,66, Time=1370,45, Fuel=775,58 | Unique solutions: 21606
[Eval 790000] Best: Dist=1524,25, Time=1370,45, Fuel=771,53 | Unique solutions: 21606
[Eval 795000] Best: Dist=1524,25, Time=1370,45, Fuel=771,53 | Unique solutions: 21606
[Eval 800000] Best: Dist=1523,85, Time=1370,45, Fuel=771,53 | Unique solutions: 21606
[Eval 805000] Best: Dist=1520,25, Time=1370,45, Fuel=768,60 | Unique solutions: 21606
[Eval 810000] Best: Dist=1520,25, Time=1370,45, Fuel=768,60 | Unique solutions: 21606
[Eval 815000] Best: Dist=1520,25, Time=1370,45, Fuel=768,60 | Unique solutions: 21606
[Eval 820000] Best: Dist=1520,25, Time=1370,45, Fuel=767,40 | Unique solutions: 21606
[Eval 825000] Best: Dist=1512,86, Time=1370,45, Fuel=763,73 | Unique solutions: 21606
[Eval 830000] Best: Dist=1512,86, Time=1370,45, Fuel=763,73 | Unique solutions: 21606
[Eval 835000] Best: Dist=1512,86, Time=1370,45, Fuel=763,73 | Unique solutions: 21606
[Eval 840000] Best: Dist=1509,84, Time=1370,45, Fuel=761,63 | Unique solutions: 21606
[Eval 845000] Best: Dist=1509,84, Time=1366,29, Fuel=761,63 | Unique solutions: 21606
[Eval 850000] Best: Dist=1509,84, Time=1366,29, Fuel=761,63 | Unique solutions: 21606
[Eval 855000] Best: Dist=1509,84, Time=1366,29, Fuel=761,63 | Unique solutions: 21606
[Eval 860000] Best: Dist=1509,84, Time=1366,29, Fuel=761,63 | Unique solutions: 21606
[Eval 865000] Best: Dist=1509,84, Time=1366,29, Fuel=761,63 | Unique solutions: 21606
[Eval 870000] Best: Dist=1509,84, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 875000] Best: Dist=1509,84, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 880000] Best: Dist=1509,84, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 885000] Best: Dist=1509,84, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 890000] Best: Dist=1509,84, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 895000] Best: Dist=1509,12, Time=1365,13, Fuel=761,63 | Unique solutions: 21606
[Eval 900000] Best: Dist=1509,12, Time=1365,13, Fuel=761,25 | Unique solutions: 21606
[Eval 905000] Best: Dist=1509,12, Time=1360,97, Fuel=761,25 | Unique solutions: 21606
[Eval 910000] Best: Dist=1509,12, Time=1360,97, Fuel=761,25 | Unique solutions: 21606
[Eval 915000] Best: Dist=1509,12, Time=1360,97, Fuel=761,25 | Unique solutions: 21606
[Eval 920000] Best: Dist=1500,35, Time=1360,97, Fuel=752,93 | Unique solutions: 21606
[Eval 925000] Best: Dist=1500,35, Time=1360,97, Fuel=752,93 | Unique solutions: 21606
[Eval 930000] Best: Dist=1500,35, Time=1360,97, Fuel=752,93 | Unique solutions: 21606
[Eval 935000] Best: Dist=1500,35, Time=1360,97, Fuel=752,93 | Unique solutions: 21606
[Eval 940000] Best: Dist=1500,35, Time=1360,97, Fuel=752,93 | Unique solutions: 21606
[Eval 945000] Best: Dist=1500,35, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 950000] Best: Dist=1499,85, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 955000] Best: Dist=1499,85, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 960000] Best: Dist=1499,85, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 965000] Best: Dist=1497,60, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 970000] Best: Dist=1497,60, Time=1360,24, Fuel=752,93 | Unique solutions: 21606
[Eval 975000] Best: Dist=1497,60, Time=1357,81, Fuel=752,93 | Unique solutions: 21606
[Eval 980000] Best: Dist=1497,60, Time=1357,81, Fuel=752,93 | Unique solutions: 21606
[Eval 985000] Best: Dist=1497,60, Time=1357,81, Fuel=752,93 | Unique solutions: 21606
[Eval 990000] Best: Dist=1496,02, Time=1357,16, Fuel=752,93 | Unique solutions: 21606
[Eval 995000] Best: Dist=1496,02, Time=1357,16, Fuel=752,93 | Unique solutions: 21606
[Eval 1000000] Best: Dist=1496,02, Time=1357,16, Fuel=752,93 | Unique solutions: 21606
[Eval 1005000] Best: Dist=1495,27, Time=1357,16, Fuel=750,90 | Unique solutions: 21606
[Eval 1010000] Best: Dist=1495,27, Time=1357,16, Fuel=750,90 | Unique solutions: 21606
[Eval 1015000] Best: Dist=1495,27, Time=1356,26, Fuel=750,90 | Unique solutions: 21606
[Eval 1020000] Best: Dist=1495,27, Time=1356,26, Fuel=750,90 | Unique solutions: 21606
[Eval 1025000] Best: Dist=1495,27, Time=1356,26, Fuel=750,90 | Unique solutions: 21606
[Eval 1030000] Best: Dist=1488,71, Time=1356,26, Fuel=747,15 | Unique solutions: 21606
[Eval 1035000] Best: Dist=1487,42, Time=1356,26, Fuel=747,15 | Unique solutions: 21606
[Eval 1040000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1045000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1050000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1055000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1060000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1065000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1070000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1075000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1080000] Best: Dist=1487,42, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1085000] Best: Dist=1486,73, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1090000] Best: Dist=1485,13, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1095000] Best: Dist=1485,13, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1100000] Best: Dist=1485,13, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1105000] Best: Dist=1485,13, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1110000] Best: Dist=1482,72, Time=1352,37, Fuel=747,15 | Unique solutions: 21606
[Eval 1115000] Best: Dist=1482,72, Time=1350,82, Fuel=747,15 | Unique solutions: 21606
[Eval 1120000] Best: Dist=1482,72, Time=1350,82, Fuel=747,15 | Unique solutions: 21606
[Eval 1125000] Best: Dist=1482,72, Time=1350,82, Fuel=747,15 | Unique solutions: 21606
[Eval 1130000] Best: Dist=1481,18, Time=1350,82, Fuel=747,15 | Unique solutions: 21606
[Eval 1135000] Best: Dist=1481,18, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1140000] Best: Dist=1481,18, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1145000] Best: Dist=1481,18, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1150000] Best: Dist=1481,18, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1155000] Best: Dist=1481,18, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1160000] Best: Dist=1480,60, Time=1349,76, Fuel=747,15 | Unique solutions: 21606
[Eval 1165000] Best: Dist=1480,60, Time=1349,76, Fuel=746,33 | Unique solutions: 21606
[Eval 1170000] Best: Dist=1479,94, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1175000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1180000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1185000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1190000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1195000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1200000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1205000] Best: Dist=1477,50, Time=1349,76, Fuel=744,15 | Unique solutions: 21606
[Eval 1210000] Best: Dist=1477,50, Time=1342,16, Fuel=744,15 | Unique solutions: 21606
[Eval 1215000] Best: Dist=1477,50, Time=1342,16, Fuel=742,80 | Unique solutions: 21606
[Eval 1220000] Best: Dist=1477,50, Time=1342,16, Fuel=742,80 | Unique solutions: 21606
[Eval 1225000] Best: Dist=1476,53, Time=1342,16, Fuel=742,80 | Unique solutions: 21606
[Eval 1230000] Best: Dist=1476,53, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1235000] Best: Dist=1476,53, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1240000] Best: Dist=1476,53, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1245000] Best: Dist=1476,47, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1250000] Best: Dist=1476,47, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1255000] Best: Dist=1476,47, Time=1340,82, Fuel=742,80 | Unique solutions: 21606
[Eval 1260000] Best: Dist=1474,57, Time=1339,92, Fuel=742,80 | Unique solutions: 21606
[Eval 1265000] Best: Dist=1472,43, Time=1339,92, Fuel=742,80 | Unique solutions: 21606
[Eval 1270000] Best: Dist=1466,97, Time=1339,92, Fuel=739,80 | Unique solutions: 21606
[Eval 1275000] Best: Dist=1466,33, Time=1339,92, Fuel=734,85 | Unique solutions: 21606
[Eval 1280000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1285000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1290000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1295000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1300000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1305000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1310000] Best: Dist=1466,33, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1315000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1320000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1325000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1330000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1335000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1340000] Best: Dist=1464,85, Time=1336,71, Fuel=734,85 | Unique solutions: 21606
[Eval 1345000] Best: Dist=1464,85, Time=1335,38, Fuel=734,85 | Unique solutions: 21606
[Eval 1350000] Best: Dist=1464,53, Time=1335,38, Fuel=734,85 | Unique solutions: 21606
[Eval 1355000] Best: Dist=1464,53, Time=1335,38, Fuel=734,85 | Unique solutions: 21606
[Eval 1360000] Best: Dist=1464,53, Time=1334,88, Fuel=734,85 | Unique solutions: 21606
[Eval 1365000] Best: Dist=1464,53, Time=1334,88, Fuel=734,85 | Unique solutions: 21606
[Eval 1370000] Best: Dist=1464,17, Time=1334,88, Fuel=734,85 | Unique solutions: 21606
[Eval 1375000] Best: Dist=1459,45, Time=1334,88, Fuel=733,28 | Unique solutions: 21606
[Eval 1380000] Best: Dist=1459,45, Time=1334,48, Fuel=733,28 | Unique solutions: 21606
[Eval 1385000] Best: Dist=1459,45, Time=1334,48, Fuel=733,28 | Unique solutions: 21606
[Eval 1390000] Best: Dist=1459,45, Time=1333,86, Fuel=733,28 | Unique solutions: 21606
[Eval 1395000] Best: Dist=1459,45, Time=1333,86, Fuel=733,28 | Unique solutions: 21606
[Eval 1400000] Best: Dist=1459,45, Time=1333,86, Fuel=733,28 | Unique solutions: 21606
[Eval 1405000] Best: Dist=1459,45, Time=1333,86, Fuel=733,28 | Unique solutions: 21606
[Eval 1410000] Best: Dist=1457,97, Time=1332,87, Fuel=733,28 | Unique solutions: 21606
[Eval 1415000] Best: Dist=1457,97, Time=1332,87, Fuel=733,28 | Unique solutions: 21606
[Eval 1420000] Best: Dist=1457,97, Time=1332,87, Fuel=732,83 | Unique solutions: 21606
[Eval 1425000] Best: Dist=1454,11, Time=1332,87, Fuel=729,60 | Unique solutions: 21606
[Eval 1430000] Best: Dist=1454,11, Time=1332,87, Fuel=729,60 | Unique solutions: 21606
[Eval 1435000] Best: Dist=1454,11, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1440000] Best: Dist=1454,11, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1445000] Best: Dist=1452,63, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1450000] Best: Dist=1452,63, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1455000] Best: Dist=1452,63, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1460000] Best: Dist=1451,65, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1465000] Best: Dist=1451,65, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1470000] Best: Dist=1451,65, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1475000] Best: Dist=1451,65, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1480000] Best: Dist=1451,65, Time=1331,30, Fuel=729,60 | Unique solutions: 21606
[Eval 1485000] Best: Dist=1451,65, Time=1331,30, Fuel=729,15 | Unique solutions: 21606
[Eval 1490000] Best: Dist=1451,65, Time=1331,30, Fuel=729,15 | Unique solutions: 21606
[Eval 1495000] Best: Dist=1450,61, Time=1331,30, Fuel=729,15 | Unique solutions: 21606
[Eval 1500000] Best: Dist=1450,61, Time=1330,80, Fuel=729,15 | Unique solutions: 21606
[Eval 1505000] Best: Dist=1450,61, Time=1330,80, Fuel=729,15 | Unique solutions: 21606
[Eval 1510000] Best: Dist=1450,61, Time=1330,80, Fuel=729,15 | Unique solutions: 21606
[Eval 1515000] Best: Dist=1450,61, Time=1330,80, Fuel=729,15 | Unique solutions: 21606
[Eval 1520000] Best: Dist=1450,61, Time=1330,80, Fuel=728,33 | Unique solutions: 21606
[Eval 1525000] Best: Dist=1450,61, Time=1330,80, Fuel=728,33 | Unique solutions: 21606
[Eval 1530000] Best: Dist=1450,61, Time=1330,80, Fuel=728,33 | Unique solutions: 21606
[Eval 1535000] Best: Dist=1450,61, Time=1330,80, Fuel=728,33 | Unique solutions: 21606
[Eval 1540000] Best: Dist=1450,61, Time=1330,80, Fuel=728,33 | Unique solutions: 21606
[Eval 1545000] Best: Dist=1450,61, Time=1330,13, Fuel=728,33 | Unique solutions: 21606
[Eval 1550000] Best: Dist=1449,63, Time=1330,13, Fuel=728,33 | Unique solutions: 21606
[Eval 1555000] Best: Dist=1449,63, Time=1330,13, Fuel=728,33 | Unique solutions: 21606
[Eval 1560000] Best: Dist=1449,63, Time=1330,13, Fuel=728,33 | Unique solutions: 21606
[Eval 1565000] Best: Dist=1449,63, Time=1329,96, Fuel=728,33 | Unique solutions: 21606
[Eval 1570000] Best: Dist=1449,63, Time=1329,96, Fuel=727,95 | Unique solutions: 21606
[Eval 1575000] Best: Dist=1449,63, Time=1329,96, Fuel=727,95 | Unique solutions: 21606
[Eval 1580000] Best: Dist=1449,63, Time=1329,96, Fuel=727,95 | Unique solutions: 21606
[Eval 1585000] Best: Dist=1449,63, Time=1329,96, Fuel=727,95 | Unique solutions: 21606
[Eval 1590000] Best: Dist=1449,63, Time=1329,96, Fuel=726,68 | Unique solutions: 21606
[Eval 1595000] Best: Dist=1449,63, Time=1329,96, Fuel=726,68 | Unique solutions: 21606
[Eval 1600000] Best: Dist=1449,63, Time=1329,96, Fuel=726,68 | Unique solutions: 21606
[Eval 1605000] Best: Dist=1449,63, Time=1329,96, Fuel=726,68 | Unique solutions: 21606
[Eval 1610000] Best: Dist=1449,63, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1615000] Best: Dist=1449,63, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1620000] Best: Dist=1449,63, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1625000] Best: Dist=1449,63, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1630000] Best: Dist=1447,85, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1635000] Best: Dist=1447,85, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1640000] Best: Dist=1447,71, Time=1329,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1645000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1650000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1655000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1660000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1665000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1670000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1675000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1680000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1685000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1690000] Best: Dist=1447,71, Time=1328,80, Fuel=726,68 | Unique solutions: 21606
[Eval 1695000] Best: Dist=1447,71, Time=1327,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1700000] Best: Dist=1447,71, Time=1327,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1705000] Best: Dist=1447,71, Time=1327,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1710000] Best: Dist=1447,71, Time=1327,46, Fuel=726,68 | Unique solutions: 21606
[Eval 1715000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1720000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1725000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1730000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1735000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1740000] Best: Dist=1447,71, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1745000] Best: Dist=1446,62, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1750000] Best: Dist=1446,62, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1755000] Best: Dist=1446,62, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1760000] Best: Dist=1446,62, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1765000] Best: Dist=1446,04, Time=1325,59, Fuel=726,68 | Unique solutions: 21606
[Eval 1770000] Best: Dist=1446,04, Time=1325,09, Fuel=726,68 | Unique solutions: 21606
[Eval 1775000] Best: Dist=1446,04, Time=1325,09, Fuel=726,68 | Unique solutions: 21606
[Eval 1780000] Best: Dist=1446,04, Time=1325,09, Fuel=726,68 | Unique solutions: 21606
[Eval 1785000] Best: Dist=1446,04, Time=1325,09, Fuel=726,68 | Unique solutions: 21606

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 486488 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 17
Solucoes unicas observadas: 21606
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1446,04
- Tempo: 1325,09
- Comb: 726,68
========================================

=== Frente de Pareto ===
Dist: [1446,04 - 1456,70]
Tempo: [1325,09 - 1385,34]
Comb: [726,68 - 740,85]

Melhor Distancia:
Objetivos: Dist=1446,04, Tempo=1378,23, Comb=734,70
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 63, 19, 11, 90, 10, 32, 77] (Carga: 114/200)
  Veiculo 2: [39, 67, 23, 75, 56, 74, 58, 89] (Carga: 150/200)
  Veiculo 3: [28, 18, 45, 8, 46, 17, 60] (Carga: 59/200)
  Veiculo 4: [95, 59, 92, 98, 85, 44, 38, 91, 37, 100, 93] (Carga: 183/200)
  Veiculo 5: [72, 21, 41, 73, 22, 57, 43, 13] (Carga: 105/200)
  Veiculo 6: [31, 88, 7, 52, 50, 68, 80] (Carga: 105/200)
  Veiculo 7: [82, 47, 36, 64, 49, 48] (Carga: 123/200)
  Veiculo 8: [15, 42, 14, 87, 97, 96] (Carga: 82/200)
  Veiculo 9: [12, 29, 79, 78, 3, 24, 54, 4] (Carga: 107/200)
  Veiculo 10: [83, 5, 61, 16, 86, 84] (Carga: 111/200)
  Veiculo 11: [33, 81, 34, 9, 35] (Carga: 75/200)
  Veiculo 12: [76, 55, 25, 26] (Carga: 38/200)
  Veiculo 13: [94, 99, 6] (Carga: 39/200)
  Veiculo 14: [2, 40, 53] (Carga: 30/200)

Melhor Tempo:
Objetivos: Dist=1456,31, Tempo=1325,09, Comb=740,85
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 63, 64, 11, 90, 10, 32, 77] (Carga: 106/200)
  Veiculo 2: [39, 67, 23, 75, 56, 74, 58, 89] (Carga: 150/200)
  Veiculo 3: [28, 52, 82, 8, 46, 84, 17, 60] (Carga: 63/200)
  Veiculo 4: [95, 59, 92, 98, 85, 44, 38, 91, 37, 100, 93] (Carga: 183/200)
  Veiculo 5: [72, 21, 73, 22, 41, 43, 97, 13] (Carga: 110/200)
  Veiculo 6: [31, 88, 7, 18, 50, 68, 80] (Carga: 108/200)
  Veiculo 7: [45, 47, 36, 19, 49, 48] (Carga: 131/200)
  Veiculo 8: [15, 42, 57, 87, 94] (Carga: 73/200)
  Veiculo 9: [33, 29, 78, 81, 3, 24, 54, 4] (Carga: 102/200)
  Veiculo 10: [83, 5, 61, 16, 86, 96] (Carga: 115/200)
  Veiculo 11: [76, 79, 34, 9, 35] (Carga: 74/200)
  Veiculo 12: [12, 55, 25, 26] (Carga: 44/200)
  Veiculo 13: [14, 99, 6] (Carga: 32/200)
  Veiculo 14: [2, 40, 53] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1453,01, Tempo=1378,01, Comb=726,68
  Veiculo 0: [27, 69, 30, 9, 71, 65, 66, 20, 70, 1] (Carga: 143/200)
  Veiculo 1: [31, 62, 19, 11, 90, 10, 50, 77] (Carga: 121/200)
  Veiculo 2: [39, 67, 23, 75, 56, 74, 58, 89] (Carga: 150/200)
  Veiculo 3: [28, 5, 45, 8, 46, 60, 96] (Carga: 82/200)
  Veiculo 4: [95, 59, 92, 98, 85, 44, 99, 91, 37, 100, 93] (Carga: 176/200)
  Veiculo 5: [72, 21, 73, 22, 41, 43, 97, 13] (Carga: 110/200)
  Veiculo 6: [52, 88, 7, 63, 32, 68, 80] (Carga: 98/200)
  Veiculo 7: [82, 47, 36, 64, 49, 48] (Carga: 123/200)
  Veiculo 8: [2, 15, 42, 57, 87, 6] (Carga: 56/200)
  Veiculo 9: [12, 76, 79, 33, 3, 24, 54, 4] (Carga: 119/200)
  Veiculo 10: [14, 38, 61, 16, 86, 17] (Carga: 105/200)
  Veiculo 11: [51, 81, 34, 78, 35] (Carga: 61/200)
  Veiculo 12: [29, 55, 25, 26] (Carga: 34/200)
  Veiculo 13: [18, 83, 84] (Carga: 30/200)
  Veiculo 14: [94, 40, 53] (Carga: 50/200)
Resultados salvos em: resultsNSGA3/evo_r109_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r109_exec07.txt

=== Execucao Concluida com Sucesso! ===
