Executando em modo automático:
  Instância: 26
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R109.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 136159383513778
2026-05-23 07:50:56.432 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 07:50:56.461 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1772,49, Tempo: 1524,50, Comb: 901,80
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1758,71, Time=1502,01, Fuel=891,97 | Unique solutions: 2519
[Eval 10000] Best: Dist=1752,12, Time=1501,06, Fuel=891,97 | Unique solutions: 4383
[Eval 15000] Best: Dist=1752,12, Time=1497,44, Fuel=891,97 | Unique solutions: 5982
[Eval 20000] Best: Dist=1752,12, Time=1497,44, Fuel=891,97 | Unique solutions: 7702
[Eval 25000] Best: Dist=1748,10, Time=1497,44, Fuel=891,23 | Unique solutions: 9590
[Eval 30000] Best: Dist=1748,10, Time=1492,00, Fuel=890,70 | Unique solutions: 11790
[Eval 35000] Best: Dist=1748,10, Time=1492,00, Fuel=890,10 | Unique solutions: 14248
[Eval 40000] Best: Dist=1748,10, Time=1492,00, Fuel=890,10 | Unique solutions: 16985
[Eval 45000] Best: Dist=1748,10, Time=1492,00, Fuel=890,10 | Unique solutions: 19960
[Eval 50000] Best: Dist=1745,82, Time=1487,07, Fuel=888,15 | Unique solutions: 23086
[Eval 55000] Best: Dist=1745,82, Time=1487,07, Fuel=883,95 | Unique solutions: 23086
[Eval 60000] Best: Dist=1741,32, Time=1487,07, Fuel=883,95 | Unique solutions: 23086
[Eval 65000] Best: Dist=1741,32, Time=1487,07, Fuel=883,95 | Unique solutions: 23086
[Eval 70000] Best: Dist=1741,32, Time=1487,07, Fuel=883,95 | Unique solutions: 23086
[Eval 75000] Best: Dist=1739,40, Time=1486,66, Fuel=883,95 | Unique solutions: 23086
[Eval 80000] Best: Dist=1735,03, Time=1486,66, Fuel=882,83 | Unique solutions: 23086
[Eval 85000] Best: Dist=1735,03, Time=1485,76, Fuel=882,83 | Unique solutions: 23086
[Eval 90000] Best: Dist=1734,96, Time=1484,17, Fuel=878,40 | Unique solutions: 23086
[Eval 95000] Best: Dist=1734,96, Time=1482,60, Fuel=878,40 | Unique solutions: 23086
[Eval 100000] Best: Dist=1730,33, Time=1480,07, Fuel=878,40 | Unique solutions: 23086
[Eval 105000] Best: Dist=1730,33, Time=1480,07, Fuel=878,40 | Unique solutions: 23086
[Eval 110000] Best: Dist=1730,33, Time=1480,07, Fuel=878,40 | Unique solutions: 23086
[Eval 115000] Best: Dist=1730,33, Time=1480,07, Fuel=878,40 | Unique solutions: 23086
[Eval 120000] Best: Dist=1730,33, Time=1476,83, Fuel=878,40 | Unique solutions: 23086
[Eval 125000] Best: Dist=1723,30, Time=1476,83, Fuel=877,35 | Unique solutions: 23086
[Eval 130000] Best: Dist=1723,30, Time=1476,83, Fuel=874,50 | Unique solutions: 23086
[Eval 135000] Best: Dist=1711,54, Time=1476,83, Fuel=870,53 | Unique solutions: 23086
[Eval 140000] Best: Dist=1711,54, Time=1474,49, Fuel=870,53 | Unique solutions: 23086
[Eval 145000] Best: Dist=1711,54, Time=1474,49, Fuel=870,53 | Unique solutions: 23086
[Eval 150000] Best: Dist=1711,54, Time=1474,49, Fuel=870,53 | Unique solutions: 23086
[Eval 155000] Best: Dist=1706,17, Time=1471,49, Fuel=870,53 | Unique solutions: 23086
[Eval 160000] Best: Dist=1706,17, Time=1471,49, Fuel=870,53 | Unique solutions: 23086
[Eval 165000] Best: Dist=1706,17, Time=1471,18, Fuel=870,53 | Unique solutions: 23086
[Eval 170000] Best: Dist=1706,17, Time=1467,39, Fuel=870,53 | Unique solutions: 23086
[Eval 175000] Best: Dist=1706,17, Time=1464,80, Fuel=866,77 | Unique solutions: 23086
[Eval 180000] Best: Dist=1706,17, Time=1464,80, Fuel=866,77 | Unique solutions: 23086
[Eval 185000] Best: Dist=1706,17, Time=1464,80, Fuel=866,77 | Unique solutions: 23086
[Eval 190000] Best: Dist=1703,25, Time=1463,49, Fuel=866,48 | Unique solutions: 23086
[Eval 195000] Best: Dist=1699,13, Time=1463,49, Fuel=866,48 | Unique solutions: 23086
[Eval 200000] Best: Dist=1699,13, Time=1460,90, Fuel=864,83 | Unique solutions: 23086
[Eval 205000] Best: Dist=1699,13, Time=1460,90, Fuel=864,83 | Unique solutions: 23086
[Eval 210000] Best: Dist=1685,62, Time=1460,90, Fuel=861,38 | Unique solutions: 23086
[Eval 215000] Best: Dist=1685,62, Time=1460,90, Fuel=859,50 | Unique solutions: 23086
[Eval 220000] Best: Dist=1685,62, Time=1460,90, Fuel=859,50 | Unique solutions: 23086
[Eval 225000] Best: Dist=1685,62, Time=1460,90, Fuel=859,50 | Unique solutions: 23086
[Eval 230000] Best: Dist=1685,62, Time=1460,90, Fuel=859,50 | Unique solutions: 23086
[Eval 235000] Best: Dist=1685,62, Time=1456,26, Fuel=859,50 | Unique solutions: 23086
[Eval 240000] Best: Dist=1685,62, Time=1456,26, Fuel=859,50 | Unique solutions: 23086
[Eval 245000] Best: Dist=1685,62, Time=1455,13, Fuel=859,50 | Unique solutions: 23086
[Eval 250000] Best: Dist=1685,62, Time=1449,45, Fuel=859,50 | Unique solutions: 23086
[Eval 255000] Best: Dist=1685,62, Time=1449,45, Fuel=859,50 | Unique solutions: 23086
[Eval 260000] Best: Dist=1685,62, Time=1449,45, Fuel=857,85 | Unique solutions: 23086
[Eval 265000] Best: Dist=1685,62, Time=1449,45, Fuel=856,43 | Unique solutions: 23086
[Eval 270000] Best: Dist=1685,34, Time=1449,45, Fuel=856,43 | Unique solutions: 23086
[Eval 275000] Best: Dist=1681,46, Time=1449,45, Fuel=851,10 | Unique solutions: 23086
[Eval 280000] Best: Dist=1681,46, Time=1449,45, Fuel=851,10 | Unique solutions: 23086
[Eval 285000] Best: Dist=1681,46, Time=1449,45, Fuel=851,10 | Unique solutions: 23086
[Eval 290000] Best: Dist=1675,44, Time=1449,45, Fuel=850,95 | Unique solutions: 23086
[Eval 295000] Best: Dist=1675,44, Time=1449,45, Fuel=850,95 | Unique solutions: 23086
[Eval 300000] Best: Dist=1675,44, Time=1449,45, Fuel=850,95 | Unique solutions: 23086
[Eval 305000] Best: Dist=1669,79, Time=1448,62, Fuel=847,12 | Unique solutions: 23086
[Eval 310000] Best: Dist=1669,79, Time=1448,62, Fuel=847,12 | Unique solutions: 23086
[Eval 315000] Best: Dist=1669,79, Time=1448,62, Fuel=847,12 | Unique solutions: 23086
[Eval 320000] Best: Dist=1669,79, Time=1447,94, Fuel=847,12 | Unique solutions: 23086
[Eval 325000] Best: Dist=1669,79, Time=1447,94, Fuel=847,12 | Unique solutions: 23086
[Eval 330000] Best: Dist=1669,79, Time=1447,94, Fuel=847,12 | Unique solutions: 23086
[Eval 335000] Best: Dist=1669,79, Time=1447,94, Fuel=847,12 | Unique solutions: 23086
[Eval 340000] Best: Dist=1669,79, Time=1447,91, Fuel=847,12 | Unique solutions: 23086
[Eval 345000] Best: Dist=1669,79, Time=1443,48, Fuel=847,12 | Unique solutions: 23086
[Eval 350000] Best: Dist=1664,98, Time=1443,48, Fuel=847,12 | Unique solutions: 23086
[Eval 355000] Best: Dist=1664,98, Time=1443,48, Fuel=844,87 | Unique solutions: 23086
[Eval 360000] Best: Dist=1664,98, Time=1443,48, Fuel=844,87 | Unique solutions: 23086
[Eval 365000] Best: Dist=1664,98, Time=1443,09, Fuel=844,87 | Unique solutions: 23086
[Eval 370000] Best: Dist=1657,11, Time=1443,09, Fuel=843,38 | Unique solutions: 23086
[Eval 375000] Best: Dist=1657,11, Time=1437,81, Fuel=843,38 | Unique solutions: 23086
[Eval 380000] Best: Dist=1657,11, Time=1437,81, Fuel=843,38 | Unique solutions: 23086
[Eval 385000] Best: Dist=1657,11, Time=1437,81, Fuel=843,38 | Unique solutions: 23086
[Eval 390000] Best: Dist=1657,11, Time=1437,81, Fuel=843,38 | Unique solutions: 23086
[Eval 395000] Best: Dist=1656,28, Time=1437,81, Fuel=841,88 | Unique solutions: 23086
[Eval 400000] Best: Dist=1656,28, Time=1435,98, Fuel=841,88 | Unique solutions: 23086
[Eval 405000] Best: Dist=1656,28, Time=1434,57, Fuel=841,88 | Unique solutions: 23086
[Eval 410000] Best: Dist=1656,28, Time=1426,06, Fuel=841,88 | Unique solutions: 23086
[Eval 415000] Best: Dist=1656,28, Time=1422,17, Fuel=840,37 | Unique solutions: 23086
[Eval 420000] Best: Dist=1656,28, Time=1422,17, Fuel=840,37 | Unique solutions: 23086
[Eval 425000] Best: Dist=1656,28, Time=1422,17, Fuel=840,37 | Unique solutions: 23086
[Eval 430000] Best: Dist=1656,28, Time=1422,17, Fuel=837,90 | Unique solutions: 23086
[Eval 435000] Best: Dist=1656,28, Time=1422,17, Fuel=837,90 | Unique solutions: 23086
[Eval 440000] Best: Dist=1656,28, Time=1417,90, Fuel=837,90 | Unique solutions: 23086
[Eval 445000] Best: Dist=1651,47, Time=1417,90, Fuel=834,30 | Unique solutions: 23086
[Eval 450000] Best: Dist=1651,47, Time=1417,90, Fuel=834,30 | Unique solutions: 23086
[Eval 455000] Best: Dist=1644,30, Time=1417,90, Fuel=829,88 | Unique solutions: 23086
[Eval 460000] Best: Dist=1644,30, Time=1417,90, Fuel=829,88 | Unique solutions: 23086
[Eval 465000] Best: Dist=1644,30, Time=1417,90, Fuel=829,88 | Unique solutions: 23086
[Eval 470000] Best: Dist=1631,72, Time=1417,90, Fuel=821,25 | Unique solutions: 23086
[Eval 475000] Best: Dist=1630,93, Time=1417,90, Fuel=821,25 | Unique solutions: 23086
[Eval 480000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 485000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 490000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 495000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 500000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 505000] Best: Dist=1630,93, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 510000] Best: Dist=1626,51, Time=1416,09, Fuel=821,25 | Unique solutions: 23086
[Eval 515000] Best: Dist=1616,95, Time=1416,09, Fuel=816,30 | Unique solutions: 23086
[Eval 520000] Best: Dist=1616,95, Time=1416,09, Fuel=816,30 | Unique solutions: 23086
[Eval 525000] Best: Dist=1616,95, Time=1416,09, Fuel=816,30 | Unique solutions: 23086
[Eval 530000] Best: Dist=1616,95, Time=1416,09, Fuel=815,70 | Unique solutions: 23086
[Eval 535000] Best: Dist=1616,95, Time=1416,09, Fuel=815,70 | Unique solutions: 23086
[Eval 540000] Best: Dist=1616,95, Time=1416,09, Fuel=812,70 | Unique solutions: 23086
[Eval 545000] Best: Dist=1615,00, Time=1416,09, Fuel=812,55 | Unique solutions: 23086
[Eval 550000] Best: Dist=1615,00, Time=1416,09, Fuel=812,55 | Unique solutions: 23086
[Eval 555000] Best: Dist=1615,00, Time=1416,09, Fuel=812,55 | Unique solutions: 23086
[Eval 560000] Best: Dist=1615,00, Time=1414,64, Fuel=812,10 | Unique solutions: 23086
[Eval 565000] Best: Dist=1615,00, Time=1414,64, Fuel=812,10 | Unique solutions: 23086
[Eval 570000] Best: Dist=1579,24, Time=1412,46, Fuel=795,15 | Unique solutions: 23086
[Eval 575000] Best: Dist=1579,24, Time=1412,46, Fuel=795,15 | Unique solutions: 23086
[Eval 580000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 585000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 590000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 595000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 600000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 605000] Best: Dist=1577,32, Time=1411,95, Fuel=795,15 | Unique solutions: 23086
[Eval 610000] Best: Dist=1575,89, Time=1411,95, Fuel=791,25 | Unique solutions: 23086
[Eval 615000] Best: Dist=1575,89, Time=1411,95, Fuel=791,25 | Unique solutions: 23086
[Eval 620000] Best: Dist=1575,89, Time=1411,95, Fuel=791,25 | Unique solutions: 23086
[Eval 625000] Best: Dist=1575,89, Time=1411,54, Fuel=791,25 | Unique solutions: 23086
[Eval 630000] Best: Dist=1575,89, Time=1411,54, Fuel=791,25 | Unique solutions: 23086
[Eval 635000] Best: Dist=1575,89, Time=1409,49, Fuel=791,25 | Unique solutions: 23086
[Eval 640000] Best: Dist=1575,89, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 645000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 650000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 655000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 660000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 665000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 670000] Best: Dist=1569,37, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 675000] Best: Dist=1561,49, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 680000] Best: Dist=1561,49, Time=1407,30, Fuel=791,25 | Unique solutions: 23086
[Eval 685000] Best: Dist=1561,49, Time=1406,80, Fuel=791,25 | Unique solutions: 23086
[Eval 690000] Best: Dist=1561,49, Time=1406,80, Fuel=791,25 | Unique solutions: 23086
[Eval 695000] Best: Dist=1561,49, Time=1406,80, Fuel=791,25 | Unique solutions: 23086
[Eval 700000] Best: Dist=1561,49, Time=1405,89, Fuel=791,25 | Unique solutions: 23086
[Eval 705000] Best: Dist=1559,34, Time=1405,89, Fuel=784,80 | Unique solutions: 23086
[Eval 710000] Best: Dist=1559,34, Time=1405,89, Fuel=784,80 | Unique solutions: 23086
[Eval 715000] Best: Dist=1559,34, Time=1405,89, Fuel=784,80 | Unique solutions: 23086
[Eval 720000] Best: Dist=1559,34, Time=1403,45, Fuel=784,80 | Unique solutions: 23086
[Eval 725000] Best: Dist=1559,34, Time=1403,45, Fuel=784,80 | Unique solutions: 23086
[Eval 730000] Best: Dist=1559,34, Time=1403,45, Fuel=784,80 | Unique solutions: 23086
[Eval 735000] Best: Dist=1548,54, Time=1403,45, Fuel=783,00 | Unique solutions: 23086
[Eval 740000] Best: Dist=1548,54, Time=1403,45, Fuel=783,00 | Unique solutions: 23086
[Eval 745000] Best: Dist=1548,54, Time=1403,45, Fuel=783,00 | Unique solutions: 23086
[Eval 750000] Best: Dist=1548,54, Time=1403,45, Fuel=783,00 | Unique solutions: 23086
[Eval 755000] Best: Dist=1548,54, Time=1403,45, Fuel=783,00 | Unique solutions: 23086
[Eval 760000] Best: Dist=1548,54, Time=1402,90, Fuel=783,00 | Unique solutions: 23086
[Eval 765000] Best: Dist=1548,54, Time=1402,90, Fuel=778,65 | Unique solutions: 23086
[Eval 770000] Best: Dist=1548,54, Time=1402,90, Fuel=778,65 | Unique solutions: 23086
[Eval 775000] Best: Dist=1548,54, Time=1402,90, Fuel=778,65 | Unique solutions: 23086
[Eval 780000] Best: Dist=1548,54, Time=1400,35, Fuel=778,65 | Unique solutions: 23086
[Eval 785000] Best: Dist=1548,54, Time=1400,35, Fuel=778,65 | Unique solutions: 23086
[Eval 790000] Best: Dist=1548,54, Time=1400,32, Fuel=778,65 | Unique solutions: 23086
[Eval 795000] Best: Dist=1548,54, Time=1400,32, Fuel=778,65 | Unique solutions: 23086
[Eval 800000] Best: Dist=1548,54, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 805000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 810000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 815000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 820000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 825000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 830000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 835000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 840000] Best: Dist=1546,32, Time=1393,49, Fuel=778,65 | Unique solutions: 23086
[Eval 845000] Best: Dist=1545,34, Time=1393,42, Fuel=778,65 | Unique solutions: 23086
[Eval 850000] Best: Dist=1545,34, Time=1393,42, Fuel=778,65 | Unique solutions: 23086
[Eval 855000] Best: Dist=1545,34, Time=1393,42, Fuel=778,65 | Unique solutions: 23086
[Eval 860000] Best: Dist=1542,63, Time=1392,55, Fuel=778,65 | Unique solutions: 23086
[Eval 865000] Best: Dist=1542,63, Time=1392,55, Fuel=778,65 | Unique solutions: 23086
[Eval 870000] Best: Dist=1542,63, Time=1392,55, Fuel=778,65 | Unique solutions: 23086
[Eval 875000] Best: Dist=1542,63, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 880000] Best: Dist=1542,63, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 885000] Best: Dist=1542,22, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 890000] Best: Dist=1542,22, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 895000] Best: Dist=1542,22, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 900000] Best: Dist=1542,22, Time=1387,25, Fuel=778,65 | Unique solutions: 23086
[Eval 905000] Best: Dist=1537,75, Time=1387,25, Fuel=776,03 | Unique solutions: 23086
[Eval 910000] Best: Dist=1537,75, Time=1387,25, Fuel=776,03 | Unique solutions: 23086
[Eval 915000] Best: Dist=1537,75, Time=1387,25, Fuel=776,03 | Unique solutions: 23086
[Eval 920000] Best: Dist=1529,34, Time=1382,91, Fuel=776,03 | Unique solutions: 23086
[Eval 925000] Best: Dist=1525,47, Time=1382,91, Fuel=774,82 | Unique solutions: 23086
[Eval 930000] Best: Dist=1525,47, Time=1382,91, Fuel=774,82 | Unique solutions: 23086
[Eval 935000] Best: Dist=1525,47, Time=1380,12, Fuel=774,82 | Unique solutions: 23086
[Eval 940000] Best: Dist=1525,47, Time=1380,12, Fuel=774,82 | Unique solutions: 23086
[Eval 945000] Best: Dist=1525,47, Time=1379,77, Fuel=774,82 | Unique solutions: 23086
[Eval 950000] Best: Dist=1524,80, Time=1379,77, Fuel=771,37 | Unique solutions: 23086
[Eval 955000] Best: Dist=1524,80, Time=1379,77, Fuel=771,37 | Unique solutions: 23086
[Eval 960000] Best: Dist=1524,80, Time=1379,77, Fuel=771,37 | Unique solutions: 23086
[Eval 965000] Best: Dist=1524,80, Time=1379,77, Fuel=771,37 | Unique solutions: 23086
[Eval 970000] Best: Dist=1524,80, Time=1370,46, Fuel=771,37 | Unique solutions: 23086
[Eval 975000] Best: Dist=1524,80, Time=1370,46, Fuel=771,37 | Unique solutions: 23086
[Eval 980000] Best: Dist=1524,80, Time=1370,46, Fuel=771,37 | Unique solutions: 23086
[Eval 985000] Best: Dist=1524,80, Time=1370,46, Fuel=771,37 | Unique solutions: 23086
[Eval 990000] Best: Dist=1524,80, Time=1370,46, Fuel=771,37 | Unique solutions: 23086
[Eval 995000] Best: Dist=1524,80, Time=1370,20, Fuel=771,37 | Unique solutions: 23086
[Eval 1000000] Best: Dist=1522,03, Time=1368,61, Fuel=771,37 | Unique solutions: 23086
[Eval 1005000] Best: Dist=1522,03, Time=1368,61, Fuel=771,37 | Unique solutions: 23086
[Eval 1010000] Best: Dist=1522,03, Time=1368,61, Fuel=771,37 | Unique solutions: 23086
[Eval 1015000] Best: Dist=1522,03, Time=1368,61, Fuel=771,37 | Unique solutions: 23086
[Eval 1020000] Best: Dist=1512,73, Time=1368,61, Fuel=765,68 | Unique solutions: 23086
[Eval 1025000] Best: Dist=1512,73, Time=1368,61, Fuel=765,68 | Unique solutions: 23086
[Eval 1030000] Best: Dist=1512,73, Time=1368,61, Fuel=765,68 | Unique solutions: 23086
[Eval 1035000] Best: Dist=1512,73, Time=1368,61, Fuel=765,68 | Unique solutions: 23086
[Eval 1040000] Best: Dist=1512,73, Time=1368,41, Fuel=765,68 | Unique solutions: 23086
[Eval 1045000] Best: Dist=1512,73, Time=1368,41, Fuel=765,68 | Unique solutions: 23086
[Eval 1050000] Best: Dist=1510,23, Time=1367,52, Fuel=761,55 | Unique solutions: 23086
[Eval 1055000] Best: Dist=1508,13, Time=1367,52, Fuel=760,87 | Unique solutions: 23086
[Eval 1060000] Best: Dist=1508,13, Time=1367,52, Fuel=760,87 | Unique solutions: 23086
[Eval 1065000] Best: Dist=1508,13, Time=1362,50, Fuel=760,87 | Unique solutions: 23086
[Eval 1070000] Best: Dist=1508,13, Time=1362,50, Fuel=760,05 | Unique solutions: 23086
[Eval 1075000] Best: Dist=1508,13, Time=1362,50, Fuel=760,05 | Unique solutions: 23086
[Eval 1080000] Best: Dist=1508,13, Time=1362,50, Fuel=760,05 | Unique solutions: 23086
[Eval 1085000] Best: Dist=1496,53, Time=1362,50, Fuel=758,93 | Unique solutions: 23086
[Eval 1090000] Best: Dist=1496,53, Time=1362,50, Fuel=758,93 | Unique solutions: 23086
[Eval 1095000] Best: Dist=1496,53, Time=1360,94, Fuel=758,93 | Unique solutions: 23086
[Eval 1100000] Best: Dist=1496,53, Time=1360,94, Fuel=758,93 | Unique solutions: 23086
[Eval 1105000] Best: Dist=1496,53, Time=1360,94, Fuel=758,93 | Unique solutions: 23086
[Eval 1110000] Best: Dist=1496,53, Time=1360,86, Fuel=758,93 | Unique solutions: 23086
[Eval 1115000] Best: Dist=1496,53, Time=1349,85, Fuel=757,57 | Unique solutions: 23086
[Eval 1120000] Best: Dist=1496,53, Time=1349,85, Fuel=757,57 | Unique solutions: 23086
[Eval 1125000] Best: Dist=1495,39, Time=1349,85, Fuel=757,28 | Unique solutions: 23086
[Eval 1130000] Best: Dist=1495,39, Time=1349,85, Fuel=757,28 | Unique solutions: 23086
[Eval 1135000] Best: Dist=1495,39, Time=1349,85, Fuel=757,28 | Unique solutions: 23086
[Eval 1140000] Best: Dist=1494,31, Time=1349,85, Fuel=757,28 | Unique solutions: 23086
[Eval 1145000] Best: Dist=1494,31, Time=1346,83, Fuel=757,28 | Unique solutions: 23086
[Eval 1150000] Best: Dist=1493,11, Time=1346,83, Fuel=755,55 | Unique solutions: 23086
[Eval 1155000] Best: Dist=1493,11, Time=1346,83, Fuel=755,55 | Unique solutions: 23086
[Eval 1160000] Best: Dist=1493,11, Time=1346,83, Fuel=755,55 | Unique solutions: 23086
[Eval 1165000] Best: Dist=1489,12, Time=1346,83, Fuel=755,25 | Unique solutions: 23086
[Eval 1170000] Best: Dist=1489,12, Time=1346,83, Fuel=755,25 | Unique solutions: 23086
[Eval 1175000] Best: Dist=1489,12, Time=1346,83, Fuel=755,25 | Unique solutions: 23086
[Eval 1180000] Best: Dist=1489,12, Time=1346,83, Fuel=755,25 | Unique solutions: 23086
[Eval 1185000] Best: Dist=1489,12, Time=1346,83, Fuel=754,80 | Unique solutions: 23086
[Eval 1190000] Best: Dist=1489,12, Time=1346,83, Fuel=751,13 | Unique solutions: 23086
[Eval 1195000] Best: Dist=1486,93, Time=1346,83, Fuel=751,13 | Unique solutions: 23086
[Eval 1200000] Best: Dist=1486,93, Time=1346,02, Fuel=751,13 | Unique solutions: 23086
[Eval 1205000] Best: Dist=1486,93, Time=1346,02, Fuel=751,13 | Unique solutions: 23086
[Eval 1210000] Best: Dist=1486,93, Time=1345,83, Fuel=751,13 | Unique solutions: 23086
[Eval 1215000] Best: Dist=1486,93, Time=1345,83, Fuel=751,13 | Unique solutions: 23086
[Eval 1220000] Best: Dist=1482,84, Time=1345,83, Fuel=749,63 | Unique solutions: 23086
[Eval 1225000] Best: Dist=1482,84, Time=1345,83, Fuel=749,63 | Unique solutions: 23086
[Eval 1230000] Best: Dist=1482,84, Time=1345,83, Fuel=749,63 | Unique solutions: 23086
[Eval 1235000] Best: Dist=1482,81, Time=1345,83, Fuel=749,63 | Unique solutions: 23086
[Eval 1240000] Best: Dist=1479,24, Time=1345,83, Fuel=749,62 | Unique solutions: 23086
[Eval 1245000] Best: Dist=1479,24, Time=1345,83, Fuel=749,62 | Unique solutions: 23086
[Eval 1250000] Best: Dist=1479,24, Time=1345,59, Fuel=749,62 | Unique solutions: 23086
[Eval 1255000] Best: Dist=1479,24, Time=1345,59, Fuel=749,62 | Unique solutions: 23086
[Eval 1260000] Best: Dist=1479,24, Time=1344,82, Fuel=749,62 | Unique solutions: 23086
[Eval 1265000] Best: Dist=1478,95, Time=1344,19, Fuel=743,10 | Unique solutions: 23086
[Eval 1270000] Best: Dist=1478,95, Time=1344,19, Fuel=743,10 | Unique solutions: 23086
[Eval 1275000] Best: Dist=1478,95, Time=1344,19, Fuel=743,10 | Unique solutions: 23086
[Eval 1280000] Best: Dist=1478,95, Time=1344,19, Fuel=743,10 | Unique solutions: 23086
[Eval 1285000] Best: Dist=1478,95, Time=1341,64, Fuel=743,10 | Unique solutions: 23086
[Eval 1290000] Best: Dist=1477,87, Time=1341,64, Fuel=743,10 | Unique solutions: 23086
[Eval 1295000] Best: Dist=1477,87, Time=1341,64, Fuel=743,10 | Unique solutions: 23086
[Eval 1300000] Best: Dist=1477,87, Time=1341,64, Fuel=743,10 | Unique solutions: 23086
[Eval 1305000] Best: Dist=1468,83, Time=1341,64, Fuel=740,62 | Unique solutions: 23086
[Eval 1310000] Best: Dist=1468,83, Time=1341,64, Fuel=740,62 | Unique solutions: 23086
[Eval 1315000] Best: Dist=1468,83, Time=1341,64, Fuel=740,62 | Unique solutions: 23086
[Eval 1320000] Best: Dist=1468,83, Time=1341,64, Fuel=740,62 | Unique solutions: 23086
[Eval 1325000] Best: Dist=1468,83, Time=1341,64, Fuel=740,62 | Unique solutions: 23086
[Eval 1330000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1335000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1340000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1345000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1350000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1355000] Best: Dist=1468,83, Time=1341,14, Fuel=740,62 | Unique solutions: 23086
[Eval 1360000] Best: Dist=1468,83, Time=1339,19, Fuel=740,62 | Unique solutions: 23086
[Eval 1365000] Best: Dist=1466,32, Time=1339,19, Fuel=740,62 | Unique solutions: 23086
[Eval 1370000] Best: Dist=1463,74, Time=1339,19, Fuel=738,37 | Unique solutions: 23086
[Eval 1375000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1380000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1385000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1390000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1395000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1400000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1405000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1410000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1415000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1420000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1425000] Best: Dist=1463,74, Time=1338,69, Fuel=738,37 | Unique solutions: 23086
[Eval 1430000] Best: Dist=1463,74, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1435000] Best: Dist=1463,74, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1440000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1445000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1450000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1455000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1460000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1465000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1470000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1475000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1480000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1485000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1490000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1495000] Best: Dist=1463,08, Time=1337,40, Fuel=738,37 | Unique solutions: 23086
[Eval 1500000] Best: Dist=1463,08, Time=1337,40, Fuel=735,53 | Unique solutions: 23086
[Eval 1505000] Best: Dist=1462,76, Time=1337,40, Fuel=735,53 | Unique solutions: 23086
[Eval 1510000] Best: Dist=1462,76, Time=1337,40, Fuel=735,53 | Unique solutions: 23086
[Eval 1515000] Best: Dist=1462,76, Time=1337,40, Fuel=735,53 | Unique solutions: 23086
[Eval 1520000] Best: Dist=1462,76, Time=1336,53, Fuel=735,53 | Unique solutions: 23086
[Eval 1525000] Best: Dist=1462,76, Time=1336,53, Fuel=735,53 | Unique solutions: 23086
[Eval 1530000] Best: Dist=1462,76, Time=1336,53, Fuel=735,53 | Unique solutions: 23086
[Eval 1535000] Best: Dist=1462,76, Time=1336,53, Fuel=735,53 | Unique solutions: 23086
[Eval 1540000] Best: Dist=1462,76, Time=1335,09, Fuel=735,53 | Unique solutions: 23086
[Eval 1545000] Best: Dist=1462,76, Time=1335,09, Fuel=735,53 | Unique solutions: 23086
[Eval 1550000] Best: Dist=1462,76, Time=1335,09, Fuel=735,53 | Unique solutions: 23086
[Eval 1555000] Best: Dist=1457,36, Time=1335,09, Fuel=734,03 | Unique solutions: 23086
[Eval 1560000] Best: Dist=1457,36, Time=1335,09, Fuel=734,03 | Unique solutions: 23086
[Eval 1565000] Best: Dist=1457,36, Time=1335,09, Fuel=733,65 | Unique solutions: 23086
[Eval 1570000] Best: Dist=1452,86, Time=1329,23, Fuel=733,65 | Unique solutions: 23086
[Eval 1575000] Best: Dist=1452,86, Time=1329,23, Fuel=733,65 | Unique solutions: 23086
[Eval 1580000] Best: Dist=1452,86, Time=1324,79, Fuel=733,65 | Unique solutions: 23086
[Eval 1585000] Best: Dist=1452,86, Time=1324,79, Fuel=733,65 | Unique solutions: 23086
[Eval 1590000] Best: Dist=1452,86, Time=1324,79, Fuel=733,65 | Unique solutions: 23086
[Eval 1595000] Best: Dist=1447,30, Time=1324,79, Fuel=728,33 | Unique solutions: 23086
[Eval 1600000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1605000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1610000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1615000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1620000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1625000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1630000] Best: Dist=1440,59, Time=1324,79, Fuel=727,88 | Unique solutions: 23086
[Eval 1635000] Best: Dist=1440,47, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1640000] Best: Dist=1440,47, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1645000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1650000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1655000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1660000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1665000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1670000] Best: Dist=1440,02, Time=1324,79, Fuel=725,40 | Unique solutions: 23086
[Eval 1675000] Best: Dist=1433,54, Time=1324,79, Fuel=723,98 | Unique solutions: 23086
[Eval 1680000] Best: Dist=1433,54, Time=1324,79, Fuel=723,98 | Unique solutions: 23086
[Eval 1685000] Best: Dist=1433,54, Time=1324,79, Fuel=723,98 | Unique solutions: 23086
[Eval 1690000] Best: Dist=1433,54, Time=1324,79, Fuel=723,98 | Unique solutions: 23086
[Eval 1695000] Best: Dist=1433,54, Time=1324,79, Fuel=723,98 | Unique solutions: 23086
[Eval 1700000] Best: Dist=1433,54, Time=1324,35, Fuel=723,98 | Unique solutions: 23086
[Eval 1705000] Best: Dist=1433,54, Time=1324,35, Fuel=723,98 | Unique solutions: 23086
[Eval 1710000] Best: Dist=1433,54, Time=1324,35, Fuel=722,33 | Unique solutions: 23086
[Eval 1715000] Best: Dist=1433,54, Time=1324,35, Fuel=722,33 | Unique solutions: 23086
[Eval 1720000] Best: Dist=1433,54, Time=1324,35, Fuel=722,33 | Unique solutions: 23086
[Eval 1725000] Best: Dist=1433,54, Time=1323,50, Fuel=722,33 | Unique solutions: 23086
[Eval 1730000] Best: Dist=1433,54, Time=1323,50, Fuel=722,33 | Unique solutions: 23086
[Eval 1735000] Best: Dist=1433,54, Time=1323,50, Fuel=722,33 | Unique solutions: 23086
[Eval 1740000] Best: Dist=1433,54, Time=1323,50, Fuel=720,53 | Unique solutions: 23086
[Eval 1745000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1750000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1755000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1760000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1765000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1770000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1775000] Best: Dist=1429,83, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1780000] Best: Dist=1428,09, Time=1323,50, Fuel=717,98 | Unique solutions: 23086
[Eval 1785000] Best: Dist=1428,09, Time=1323,50, Fuel=717,98 | Unique solutions: 23086

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 488926 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 18
Solucoes unicas observadas: 23086
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1428,09
- Tempo: 1323,50
- Comb: 717,98
========================================

=== Frente de Pareto ===
Dist: [1428,09 - 1497,99]
Tempo: [1323,50 - 1362,09]
Comb: [717,98 - 758,48]

Melhor Distancia:
Objetivos: Dist=1428,09, Tempo=1362,09, Comb=717,98
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 11, 64, 63, 90, 10, 32, 89] (Carga: 107/200)
  Veiculo 2: [39, 67, 23, 41, 22, 74, 56, 13] (Carga: 145/200)
  Veiculo 3: [28, 52, 82, 8, 46, 17, 96, 60] (Carga: 67/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 16, 91, 37, 100, 93] (Carga: 181/200)
  Veiculo 5: [72, 21, 75, 73, 40, 53, 26, 58] (Carga: 121/200)
  Veiculo 6: [83, 45, 7, 88, 50, 77, 68] (Carga: 104/200)
  Veiculo 7: [31, 47, 19, 36, 49, 48] (Carga: 142/200)
  Veiculo 8: [15, 2, 57, 87, 97] (Carga: 60/200)
  Veiculo 9: [12, 76, 33, 81, 3, 24, 54, 80] (Carga: 109/200)
  Veiculo 10: [42, 14, 44, 86, 38, 43] (Carga: 101/200)
  Veiculo 11: [79, 78, 34, 9, 35] (Carga: 64/200)
  Veiculo 12: [29, 55, 25, 4] (Carga: 36/200)
  Veiculo 13: [5, 84, 18] (Carga: 45/200)
  Veiculo 14: [6, 99, 94] (Carga: 39/200)

Melhor Tempo:
Objetivos: Dist=1497,99, Tempo=1323,50, Comb=758,48
  Veiculo 0: [27, 69, 30, 9, 71, 65, 66, 20, 70, 1] (Carga: 143/200)
  Veiculo 1: [31, 62, 11, 63, 90, 10, 32, 89] (Carga: 125/200)
  Veiculo 2: [39, 67, 23, 41, 22, 74, 56, 13] (Carga: 145/200)
  Veiculo 3: [83, 88, 82, 8, 46, 17, 96, 60] (Carga: 62/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 38, 91, 37, 100, 93] (Carga: 178/200)
  Veiculo 5: [72, 21, 75, 73, 40, 53, 26, 58] (Carga: 121/200)
  Veiculo 6: [5, 45, 18, 7, 50, 77, 68] (Carga: 122/200)
  Veiculo 7: [47, 19, 64, 36, 49, 48] (Carga: 124/200)
  Veiculo 8: [2, 15, 57, 87, 43, 97] (Carga: 67/200)
  Veiculo 9: [33, 29, 79, 78, 3, 24, 54, 80] (Carga: 86/200)
  Veiculo 10: [42, 14, 44, 16, 86, 84] (Carga: 104/200)
  Veiculo 11: [12, 76, 81, 34, 35] (Carga: 80/200)
  Veiculo 12: [51, 55, 25, 4] (Carga: 37/200)
  Veiculo 13: [28, 52] (Carga: 25/200)
  Veiculo 14: [99, 6, 94] (Carga: 39/200)

Melhor Combustivel:
Objetivos: Dist=1428,09, Tempo=1362,09, Comb=717,98
  Veiculo 0: [27, 69, 30, 51, 71, 65, 66, 20, 70, 1] (Carga: 137/200)
  Veiculo 1: [62, 11, 64, 63, 90, 10, 32, 89] (Carga: 107/200)
  Veiculo 2: [39, 67, 23, 41, 22, 74, 56, 13] (Carga: 145/200)
  Veiculo 3: [28, 52, 82, 8, 46, 17, 96, 60] (Carga: 67/200)
  Veiculo 4: [95, 59, 92, 98, 85, 61, 16, 91, 37, 100, 93] (Carga: 181/200)
  Veiculo 5: [72, 21, 75, 73, 40, 53, 26, 58] (Carga: 121/200)
  Veiculo 6: [83, 45, 7, 88, 50, 77, 68] (Carga: 104/200)
  Veiculo 7: [31, 47, 19, 36, 49, 48] (Carga: 142/200)
  Veiculo 8: [15, 2, 57, 87, 97] (Carga: 60/200)
  Veiculo 9: [12, 76, 33, 81, 3, 24, 54, 80] (Carga: 109/200)
  Veiculo 10: [42, 14, 44, 86, 38, 43] (Carga: 101/200)
  Veiculo 11: [79, 78, 34, 9, 35] (Carga: 64/200)
  Veiculo 12: [29, 55, 25, 4] (Carga: 36/200)
  Veiculo 13: [5, 84, 18] (Carga: 45/200)
  Veiculo 14: [6, 99, 94] (Carga: 39/200)
Resultados salvos em: resultsNSGA3/evo_r109_exec08.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r109_exec08.txt

=== Execucao Concluida com Sucesso! ===
