Executando em modo automático:
  Instância: 5
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C105.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 70456457435374
2026-05-22 14:31:08.463 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 14:31:08.496 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1524,39, Tempo: 5550,73, Comb: 772,13
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1476,40, Time=5533,81, Fuel=746,03 | Unique solutions: 2186
[Eval 10000] Best: Dist=1474,15, Time=5527,90, Fuel=746,03 | Unique solutions: 4135
[Eval 15000] Best: Dist=1450,80, Time=5519,37, Fuel=735,15 | Unique solutions: 7134
[Eval 20000] Best: Dist=1450,80, Time=5519,37, Fuel=735,15 | Unique solutions: 9668
[Eval 25000] Best: Dist=1432,43, Time=5519,37, Fuel=726,45 | Unique solutions: 12086
[Eval 30000] Best: Dist=1432,43, Time=5518,63, Fuel=726,45 | Unique solutions: 15048
[Eval 35000] Best: Dist=1427,79, Time=5515,95, Fuel=726,30 | Unique solutions: 17434
[Eval 40000] Best: Dist=1427,79, Time=5513,56, Fuel=726,30 | Unique solutions: 20279
[Eval 45000] Best: Dist=1419,38, Time=5513,56, Fuel=717,00 | Unique solutions: 23146
[Eval 50000] Best: Dist=1414,24, Time=5510,63, Fuel=717,00 | Unique solutions: 25649
[Eval 55000] Best: Dist=1414,24, Time=5510,63, Fuel=717,00 | Unique solutions: 25649
[Eval 60000] Best: Dist=1394,36, Time=5497,32, Fuel=708,15 | Unique solutions: 25649
[Eval 65000] Best: Dist=1394,36, Time=5482,13, Fuel=708,15 | Unique solutions: 25649
[Eval 70000] Best: Dist=1390,45, Time=5465,18, Fuel=706,95 | Unique solutions: 25649
[Eval 75000] Best: Dist=1373,71, Time=5465,18, Fuel=697,80 | Unique solutions: 25649
[Eval 80000] Best: Dist=1371,42, Time=5458,48, Fuel=690,37 | Unique solutions: 25649
[Eval 85000] Best: Dist=1371,42, Time=5444,08, Fuel=690,37 | Unique solutions: 25649
[Eval 90000] Best: Dist=1370,37, Time=5444,08, Fuel=690,37 | Unique solutions: 25649
[Eval 95000] Best: Dist=1360,67, Time=5442,73, Fuel=689,70 | Unique solutions: 25649
[Eval 100000] Best: Dist=1360,67, Time=5439,40, Fuel=687,08 | Unique solutions: 25649
[Eval 105000] Best: Dist=1329,24, Time=5439,40, Fuel=672,30 | Unique solutions: 25649
[Eval 110000] Best: Dist=1327,70, Time=5427,28, Fuel=672,30 | Unique solutions: 25649
[Eval 115000] Best: Dist=1327,70, Time=5427,28, Fuel=672,30 | Unique solutions: 25649
[Eval 120000] Best: Dist=1327,70, Time=5418,97, Fuel=672,30 | Unique solutions: 25649
[Eval 125000] Best: Dist=1322,15, Time=5418,97, Fuel=667,95 | Unique solutions: 25649
[Eval 130000] Best: Dist=1322,15, Time=5370,17, Fuel=667,95 | Unique solutions: 25649
[Eval 135000] Best: Dist=1322,15, Time=5370,17, Fuel=667,95 | Unique solutions: 25649
[Eval 140000] Best: Dist=1322,15, Time=5362,87, Fuel=667,95 | Unique solutions: 25649
[Eval 145000] Best: Dist=1318,12, Time=5362,87, Fuel=667,35 | Unique solutions: 25649
[Eval 150000] Best: Dist=1318,12, Time=5362,87, Fuel=667,35 | Unique solutions: 25649
[Eval 155000] Best: Dist=1318,12, Time=5362,87, Fuel=667,35 | Unique solutions: 25649
[Eval 160000] Best: Dist=1318,12, Time=5358,02, Fuel=667,35 | Unique solutions: 25649
[Eval 165000] Best: Dist=1318,12, Time=5358,02, Fuel=667,35 | Unique solutions: 25649
[Eval 170000] Best: Dist=1317,03, Time=5358,02, Fuel=667,35 | Unique solutions: 25649
[Eval 175000] Best: Dist=1317,03, Time=5358,02, Fuel=667,35 | Unique solutions: 25649
[Eval 180000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 185000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 190000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 195000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 200000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 205000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 210000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 215000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 220000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 225000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 230000] Best: Dist=1316,18, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 235000] Best: Dist=1315,45, Time=5354,60, Fuel=667,35 | Unique solutions: 25649
[Eval 240000] Best: Dist=1300,67, Time=5354,60, Fuel=658,95 | Unique solutions: 25649
[Eval 245000] Best: Dist=1296,58, Time=5354,60, Fuel=657,22 | Unique solutions: 25649
[Eval 250000] Best: Dist=1296,58, Time=5354,60, Fuel=657,22 | Unique solutions: 25649
[Eval 255000] Best: Dist=1296,58, Time=5354,60, Fuel=655,87 | Unique solutions: 25649
[Eval 260000] Best: Dist=1296,58, Time=5354,60, Fuel=655,87 | Unique solutions: 25649
[Eval 265000] Best: Dist=1293,73, Time=5351,93, Fuel=654,82 | Unique solutions: 25649
[Eval 270000] Best: Dist=1293,73, Time=5351,93, Fuel=654,82 | Unique solutions: 25649
[Eval 275000] Best: Dist=1293,73, Time=5351,93, Fuel=654,82 | Unique solutions: 25649
[Eval 280000] Best: Dist=1293,73, Time=5351,93, Fuel=654,82 | Unique solutions: 25649
[Eval 285000] Best: Dist=1293,73, Time=5351,93, Fuel=654,82 | Unique solutions: 25649
[Eval 290000] Best: Dist=1293,73, Time=5350,27, Fuel=653,33 | Unique solutions: 25649
[Eval 295000] Best: Dist=1293,73, Time=5350,27, Fuel=653,33 | Unique solutions: 25649
[Eval 300000] Best: Dist=1293,73, Time=5350,27, Fuel=653,33 | Unique solutions: 25649
[Eval 305000] Best: Dist=1293,73, Time=5350,27, Fuel=653,33 | Unique solutions: 25649
[Eval 310000] Best: Dist=1293,73, Time=5350,27, Fuel=653,33 | Unique solutions: 25649
[Eval 315000] Best: Dist=1293,73, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 320000] Best: Dist=1293,73, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 325000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 330000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 335000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 340000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 345000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 350000] Best: Dist=1292,22, Time=5349,77, Fuel=650,93 | Unique solutions: 25649
[Eval 355000] Best: Dist=1292,22, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 360000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 365000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 370000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 375000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 380000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 385000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 390000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 395000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 400000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 405000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 410000] Best: Dist=1291,84, Time=5349,77, Fuel=650,25 | Unique solutions: 25649
[Eval 415000] Best: Dist=1291,84, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 420000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 425000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 430000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 435000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 440000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 445000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 450000] Best: Dist=1290,37, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 455000] Best: Dist=1290,36, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 460000] Best: Dist=1290,36, Time=5349,77, Fuel=648,90 | Unique solutions: 25649
[Eval 465000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 470000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 475000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 480000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 485000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 490000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 495000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 500000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 505000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 510000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 515000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 520000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 525000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 530000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 535000] Best: Dist=1290,36, Time=5349,77, Fuel=648,38 | Unique solutions: 25649
[Eval 540000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 545000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 550000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 555000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 560000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 565000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 570000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 575000] Best: Dist=1277,94, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 580000] Best: Dist=1275,57, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 585000] Best: Dist=1275,57, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 590000] Best: Dist=1272,88, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 595000] Best: Dist=1272,88, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 600000] Best: Dist=1272,88, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 605000] Best: Dist=1272,88, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 610000] Best: Dist=1272,88, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 615000] Best: Dist=1271,99, Time=5349,77, Fuel=643,05 | Unique solutions: 25649
[Eval 620000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 625000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 630000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 635000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 640000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 645000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 650000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 655000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 660000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 665000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 670000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 675000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 680000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 685000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 690000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 695000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 700000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 705000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 710000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 715000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 720000] Best: Dist=1271,99, Time=5349,77, Fuel=642,60 | Unique solutions: 25649
[Eval 725000] Best: Dist=1271,99, Time=5347,82, Fuel=641,33 | Unique solutions: 25649
[Eval 730000] Best: Dist=1271,99, Time=5347,82, Fuel=641,33 | Unique solutions: 25649
[Eval 735000] Best: Dist=1271,99, Time=5347,82, Fuel=641,33 | Unique solutions: 25649
[Eval 740000] Best: Dist=1271,99, Time=5347,82, Fuel=641,33 | Unique solutions: 25649
[Eval 745000] Best: Dist=1271,99, Time=5347,82, Fuel=641,33 | Unique solutions: 25649
[Eval 750000] Best: Dist=1271,99, Time=5344,03, Fuel=641,33 | Unique solutions: 25649
[Eval 755000] Best: Dist=1271,99, Time=5344,03, Fuel=641,33 | Unique solutions: 25649
[Eval 760000] Best: Dist=1271,99, Time=5344,03, Fuel=641,33 | Unique solutions: 25649
[Eval 765000] Best: Dist=1271,99, Time=5339,18, Fuel=641,33 | Unique solutions: 25649
[Eval 770000] Best: Dist=1271,99, Time=5339,18, Fuel=641,33 | Unique solutions: 25649
[Eval 775000] Best: Dist=1271,99, Time=5339,18, Fuel=641,33 | Unique solutions: 25649
[Eval 780000] Best: Dist=1271,99, Time=5339,18, Fuel=641,33 | Unique solutions: 25649
[Eval 785000] Best: Dist=1271,99, Time=5339,18, Fuel=640,65 | Unique solutions: 25649
[Eval 790000] Best: Dist=1271,99, Time=5339,18, Fuel=640,65 | Unique solutions: 25649
[Eval 795000] Best: Dist=1271,99, Time=5339,18, Fuel=640,65 | Unique solutions: 25649
[Eval 800000] Best: Dist=1271,99, Time=5339,18, Fuel=640,65 | Unique solutions: 25649
[Eval 805000] Best: Dist=1271,99, Time=5339,18, Fuel=640,65 | Unique solutions: 25649
[Eval 810000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 815000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 820000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 825000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 830000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 835000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 840000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 845000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 850000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 855000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 860000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 865000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 870000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 875000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 880000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 885000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 890000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 895000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 900000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 905000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 910000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 915000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 920000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 925000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 930000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 935000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 940000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 945000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 950000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 955000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 960000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 965000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 970000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 975000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 980000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 985000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 990000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 995000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1000000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1005000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1010000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1015000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1020000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1025000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1030000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1035000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1040000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1045000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1050000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1055000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1060000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1065000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1070000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1075000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1080000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1085000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1090000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1095000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1100000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1105000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1110000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1115000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1120000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1125000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1130000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1135000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1140000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1145000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1150000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1155000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1160000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1165000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1170000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1175000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1180000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1185000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1190000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1195000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1200000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1205000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1210000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1215000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1220000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1225000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1230000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1235000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1240000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1245000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1250000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1255000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1260000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1265000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1270000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1275000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1280000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1285000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1290000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1295000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1300000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1305000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1310000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1315000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1320000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1325000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1330000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1335000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1340000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1345000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1350000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1355000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1360000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1365000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1370000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1375000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1380000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1385000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1390000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1395000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1400000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1405000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1410000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1415000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1420000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1425000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1430000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1435000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1440000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1445000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1450000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1455000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1460000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1465000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1470000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1475000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1480000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1485000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1490000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1495000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1500000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1505000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1510000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1515000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1520000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1525000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1530000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1535000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1540000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1545000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1550000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1555000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1560000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1565000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1570000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1575000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1580000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1585000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1590000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1595000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1600000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1605000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1610000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1615000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1620000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1625000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1630000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1635000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1640000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1645000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1650000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1655000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1660000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1665000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1670000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1675000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1680000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1685000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1690000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1695000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1700000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1705000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1710000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1715000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1720000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1725000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1730000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1735000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1740000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1745000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1750000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1755000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1760000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1765000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1770000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1775000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1780000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649
[Eval 1785000] Best: Dist=1271,99, Time=5338,67, Fuel=640,65 | Unique solutions: 25649

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 498908 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 7
Solucoes unicas observadas: 25649
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1271,99
- Tempo: 5338,67
- Comb: 640,65
========================================

=== Frente de Pareto ===
Dist: [1271,99 - 1311,82]
Tempo: [5338,67 - 5442,10]
Comb: [640,65 - 661,72]

Melhor Distancia:
Objetivos: Dist=1271,99, Tempo=5442,10, Comb=648,30
  Veiculo 0: [81, 78, 62, 74, 72, 61, 64, 68, 66, 69, 49, 47] (Carga: 200/200)
  Veiculo 1: [57, 55, 41, 40, 44, 46, 45, 48, 51, 50, 52, 75] (Carga: 180/200)
  Veiculo 2: [67, 96, 95, 94, 93, 97, 100, 99, 2, 1] (Carga: 200/200)
  Veiculo 3: [5, 3, 7, 8, 10, 11, 9, 6, 4, 21] (Carga: 140/200)
  Veiculo 4: [13, 17, 18, 19, 30, 28, 26, 23, 22] (Carga: 150/200)
  Veiculo 5: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 6: [32, 33, 31, 35, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 7: [43, 42, 54, 53, 56, 58, 60, 59, 80] (Carga: 190/200)
  Veiculo 8: [65, 63, 76, 71, 70, 73, 77, 79] (Carga: 150/200)
  Veiculo 9: [20, 25, 15, 16, 14, 12] (Carga: 160/200)
  Veiculo 10: [24, 27, 29, 37] (Carga: 50/200)
  Veiculo 11: [98, 92] (Carga: 40/200)

Melhor Tempo:
Objetivos: Dist=1311,82, Tempo=5338,67, Comb=661,72
  Veiculo 0: [24, 67, 62, 74, 72, 61, 64, 68, 66, 69, 49, 47] (Carga: 170/200)
  Veiculo 1: [57, 55, 41, 40, 44, 46, 45, 48, 51, 50, 52, 75] (Carga: 180/200)
  Veiculo 2: [3, 96, 95, 94, 93, 97, 100, 99, 2, 1] (Carga: 200/200)
  Veiculo 3: [20, 5, 7, 8, 10, 11, 9, 6, 4, 21] (Carga: 140/200)
  Veiculo 4: [13, 17, 18, 92, 30, 28, 26, 23, 22] (Carga: 160/200)
  Veiculo 5: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 6: [32, 33, 31, 29, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 7: [43, 42, 54, 53, 56, 58, 60, 59, 80] (Carga: 190/200)
  Veiculo 8: [81, 78, 76, 71, 70, 73, 77, 79] (Carga: 140/200)
  Veiculo 9: [98, 19, 15, 16, 14, 12] (Carga: 140/200)
  Veiculo 10: [25, 27, 35, 37] (Carga: 80/200)
  Veiculo 11: [65, 63] (Carga: 60/200)

Melhor Combustivel:
Objetivos: Dist=1277,11, Tempo=5339,18, Comb=640,65
  Veiculo 0: [24, 67, 62, 74, 72, 61, 64, 68, 66, 69, 49, 47] (Carga: 170/200)
  Veiculo 1: [57, 55, 41, 40, 44, 46, 45, 48, 51, 50, 52, 75] (Carga: 180/200)
  Veiculo 2: [3, 96, 95, 94, 93, 97, 100, 99, 2, 1] (Carga: 200/200)
  Veiculo 3: [20, 5, 7, 8, 10, 11, 9, 6, 4, 21] (Carga: 140/200)
  Veiculo 4: [13, 17, 18, 92, 30, 28, 26, 23, 22] (Carga: 160/200)
  Veiculo 5: [90, 87, 86, 83, 82, 84, 85, 88, 89, 91] (Carga: 170/200)
  Veiculo 6: [32, 33, 31, 35, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 7: [43, 42, 54, 53, 56, 58, 60, 59, 80] (Carga: 190/200)
  Veiculo 8: [81, 78, 76, 71, 70, 73, 77, 79] (Carga: 140/200)
  Veiculo 9: [98, 19, 15, 16, 14, 12] (Carga: 140/200)
  Veiculo 10: [25, 27, 29, 37] (Carga: 80/200)
  Veiculo 11: [65, 63] (Carga: 60/200)
Resultados salvos em: resultsNSGA3/evo_c105_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c105_exec10.txt

=== Execucao Concluida com Sucesso! ===
