Estatísticas das Execuções Mono-Objetivo
=======================================

Total de execuções analisadas: 10

Execução   | Melhor Fitness  | Fitness Médio   | Desvio Padrão   | Arquivo                       
-----------------------------------------------------------------------------------------------
1          | 7899.37         | 7899.73         | 2.29            | mono_stats_20250627_012821.txt
2          | 7951.57         | 8082.24         | 94.44           | mono_stats_20250627_013117.txt
3          | 7865.58         | 7902.05         | 14.51           | mono_stats_20250627_013416.txt
4          | 7817.86         | 7860.19         | 34.73           | mono_stats_20250627_013713.txt
5          | 7880.68         | 7880.68         | 0.00            | mono_stats_20250627_014023.txt
6          | 7835.24         | 7937.35         | 49.99           | mono_stats_20250627_014322.txt
7          | 7759.37         | 7759.37         | 0.00            | mono_stats_20250627_014622.txt
8          | 7992.33         | 7994.40         | 5.06            | mono_stats_20250627_014922.txt
9          | 8185.22         | 8185.22         | 0.00            | mono_stats_20250627_015220.txt
10         | 7870.51         | 7887.24         | 60.99           | mono_stats_20250627_015522.txt

Estatísticas Gerais:
Melhor fitness encontrado: 7759.37
Pior fitness encontrado: 8185.22
Fitness médio geral: 7905.77
Média dos fitness médios: 7938.85
Média dos desvios padrão: 26.20
