Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 160696773905946
2026-05-23 15:37:09.323 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:37:09.349 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2046,95, Time=1654,43, Fuel=1036,80 | Unique solutions: 2448
[Eval 10000] Best: Dist=2034,82, Time=1648,04, Fuel=1027,65 | Unique solutions: 4639
[Eval 15000] Best: Dist=2029,06, Time=1648,04, Fuel=1027,05 | Unique solutions: 6796
[Eval 20000] Best: Dist=2015,19, Time=1644,77, Fuel=1020,45 | Unique solutions: 9301
[Eval 25000] Best: Dist=2015,19, Time=1644,77, Fuel=1020,45 | Unique solutions: 12166
[Eval 30000] Best: Dist=2015,19, Time=1640,43, Fuel=1017,75 | Unique solutions: 15507
[Eval 35000] Best: Dist=2011,40, Time=1640,43, Fuel=1017,75 | Unique solutions: 19317
[Eval 40000] Best: Dist=2007,74, Time=1637,46, Fuel=1014,45 | Unique solutions: 23491
[Eval 45000] Best: Dist=1998,63, Time=1635,00, Fuel=1006,05 | Unique solutions: 27966
[Eval 50000] Best: Dist=1971,87, Time=1623,24, Fuel=996,68 | Unique solutions: 32573
[Eval 55000] Best: Dist=1971,87, Time=1621,67, Fuel=996,68 | Unique solutions: 32573
[Eval 60000] Best: Dist=1965,47, Time=1621,67, Fuel=991,65 | Unique solutions: 32573
[Eval 65000] Best: Dist=1951,62, Time=1621,67, Fuel=983,03 | Unique solutions: 32573
[Eval 70000] Best: Dist=1927,25, Time=1621,67, Fuel=972,30 | Unique solutions: 32573
[Eval 75000] Best: Dist=1927,25, Time=1621,67, Fuel=972,30 | Unique solutions: 32573
[Eval 80000] Best: Dist=1927,25, Time=1617,67, Fuel=972,30 | Unique solutions: 32573
[Eval 85000] Best: Dist=1927,25, Time=1617,67, Fuel=972,30 | Unique solutions: 32573
[Eval 90000] Best: Dist=1927,25, Time=1612,30, Fuel=972,30 | Unique solutions: 32573
[Eval 95000] Best: Dist=1927,25, Time=1612,30, Fuel=972,30 | Unique solutions: 32573
[Eval 100000] Best: Dist=1927,25, Time=1612,30, Fuel=972,30 | Unique solutions: 32573
[Eval 105000] Best: Dist=1927,25, Time=1612,30, Fuel=972,30 | Unique solutions: 32573
[Eval 110000] Best: Dist=1924,30, Time=1608,86, Fuel=969,83 | Unique solutions: 32573
[Eval 115000] Best: Dist=1913,03, Time=1608,86, Fuel=965,48 | Unique solutions: 32573
[Eval 120000] Best: Dist=1913,03, Time=1608,86, Fuel=965,48 | Unique solutions: 32573
[Eval 125000] Best: Dist=1913,03, Time=1608,86, Fuel=965,48 | Unique solutions: 32573
[Eval 130000] Best: Dist=1913,03, Time=1600,22, Fuel=965,48 | Unique solutions: 32573
[Eval 135000] Best: Dist=1913,03, Time=1600,22, Fuel=965,47 | Unique solutions: 32573
[Eval 140000] Best: Dist=1886,15, Time=1586,40, Fuel=955,35 | Unique solutions: 32573
[Eval 145000] Best: Dist=1886,15, Time=1586,40, Fuel=955,35 | Unique solutions: 32573
[Eval 150000] Best: Dist=1886,15, Time=1584,14, Fuel=955,35 | Unique solutions: 32573
[Eval 155000] Best: Dist=1886,15, Time=1584,14, Fuel=955,35 | Unique solutions: 32573
[Eval 160000] Best: Dist=1886,15, Time=1584,14, Fuel=955,35 | Unique solutions: 32573
[Eval 165000] Best: Dist=1875,31, Time=1578,40, Fuel=945,15 | Unique solutions: 32573
[Eval 170000] Best: Dist=1875,31, Time=1578,40, Fuel=945,15 | Unique solutions: 32573
[Eval 175000] Best: Dist=1875,31, Time=1568,19, Fuel=945,15 | Unique solutions: 32573
[Eval 180000] Best: Dist=1875,31, Time=1568,19, Fuel=945,15 | Unique solutions: 32573
[Eval 185000] Best: Dist=1868,00, Time=1568,19, Fuel=943,20 | Unique solutions: 32573
[Eval 190000] Best: Dist=1868,00, Time=1568,19, Fuel=943,20 | Unique solutions: 32573
[Eval 195000] Best: Dist=1868,00, Time=1564,53, Fuel=943,20 | Unique solutions: 32573
[Eval 200000] Best: Dist=1850,44, Time=1564,53, Fuel=932,03 | Unique solutions: 32573
[Eval 205000] Best: Dist=1850,44, Time=1564,53, Fuel=932,03 | Unique solutions: 32573
[Eval 210000] Best: Dist=1848,22, Time=1564,53, Fuel=929,85 | Unique solutions: 32573
[Eval 215000] Best: Dist=1848,22, Time=1563,93, Fuel=929,85 | Unique solutions: 32573
[Eval 220000] Best: Dist=1833,54, Time=1563,93, Fuel=926,62 | Unique solutions: 32573
[Eval 225000] Best: Dist=1833,54, Time=1563,93, Fuel=926,62 | Unique solutions: 32573
[Eval 230000] Best: Dist=1833,54, Time=1559,07, Fuel=926,62 | Unique solutions: 32573
[Eval 235000] Best: Dist=1832,89, Time=1559,07, Fuel=926,47 | Unique solutions: 32573
[Eval 240000] Best: Dist=1831,10, Time=1559,07, Fuel=925,95 | Unique solutions: 32573
[Eval 245000] Best: Dist=1831,10, Time=1559,07, Fuel=925,27 | Unique solutions: 32573
[Eval 250000] Best: Dist=1831,10, Time=1559,07, Fuel=925,27 | Unique solutions: 32573
[Eval 255000] Best: Dist=1829,90, Time=1559,02, Fuel=922,95 | Unique solutions: 32573
[Eval 260000] Best: Dist=1829,90, Time=1559,02, Fuel=922,95 | Unique solutions: 32573
[Eval 265000] Best: Dist=1828,17, Time=1556,52, Fuel=922,80 | Unique solutions: 32573
[Eval 270000] Best: Dist=1828,17, Time=1556,52, Fuel=922,80 | Unique solutions: 32573
[Eval 275000] Best: Dist=1828,17, Time=1556,52, Fuel=922,80 | Unique solutions: 32573
[Eval 280000] Best: Dist=1824,00, Time=1556,52, Fuel=922,72 | Unique solutions: 32573
[Eval 285000] Best: Dist=1823,80, Time=1556,52, Fuel=919,65 | Unique solutions: 32573
[Eval 290000] Best: Dist=1823,80, Time=1556,52, Fuel=919,65 | Unique solutions: 32573
[Eval 295000] Best: Dist=1823,80, Time=1556,52, Fuel=919,65 | Unique solutions: 32573
[Eval 300000] Best: Dist=1823,80, Time=1556,52, Fuel=919,65 | Unique solutions: 32573
[Eval 305000] Best: Dist=1823,80, Time=1556,52, Fuel=919,65 | Unique solutions: 32573
[Eval 310000] Best: Dist=1823,80, Time=1554,78, Fuel=919,65 | Unique solutions: 32573
[Eval 315000] Best: Dist=1823,80, Time=1554,53, Fuel=919,65 | Unique solutions: 32573
[Eval 320000] Best: Dist=1817,90, Time=1553,97, Fuel=919,12 | Unique solutions: 32573
[Eval 325000] Best: Dist=1817,90, Time=1553,97, Fuel=918,45 | Unique solutions: 32573
[Eval 330000] Best: Dist=1817,90, Time=1551,98, Fuel=918,45 | Unique solutions: 32573
[Eval 335000] Best: Dist=1817,90, Time=1551,98, Fuel=918,30 | Unique solutions: 32573
[Eval 340000] Best: Dist=1814,01, Time=1551,15, Fuel=918,30 | Unique solutions: 32573
[Eval 345000] Best: Dist=1814,01, Time=1551,15, Fuel=917,93 | Unique solutions: 32573
[Eval 350000] Best: Dist=1814,01, Time=1551,15, Fuel=917,93 | Unique solutions: 32573
[Eval 355000] Best: Dist=1814,01, Time=1551,15, Fuel=917,93 | Unique solutions: 32573
[Eval 360000] Best: Dist=1813,95, Time=1551,15, Fuel=914,77 | Unique solutions: 32573
[Eval 365000] Best: Dist=1813,95, Time=1551,15, Fuel=914,77 | Unique solutions: 32573
[Eval 370000] Best: Dist=1804,77, Time=1550,74, Fuel=912,68 | Unique solutions: 32573
[Eval 375000] Best: Dist=1804,77, Time=1550,41, Fuel=912,68 | Unique solutions: 32573
[Eval 380000] Best: Dist=1800,51, Time=1549,63, Fuel=910,95 | Unique solutions: 32573
[Eval 385000] Best: Dist=1796,63, Time=1549,63, Fuel=910,95 | Unique solutions: 32573
[Eval 390000] Best: Dist=1793,86, Time=1548,45, Fuel=904,72 | Unique solutions: 32573
[Eval 395000] Best: Dist=1793,86, Time=1548,45, Fuel=904,72 | Unique solutions: 32573
[Eval 400000] Best: Dist=1786,04, Time=1543,08, Fuel=901,13 | Unique solutions: 32573
[Eval 405000] Best: Dist=1786,04, Time=1543,08, Fuel=901,13 | Unique solutions: 32573
[Eval 410000] Best: Dist=1786,04, Time=1543,08, Fuel=901,13 | Unique solutions: 32573
[Eval 415000] Best: Dist=1786,04, Time=1541,58, Fuel=901,13 | Unique solutions: 32573
[Eval 420000] Best: Dist=1782,02, Time=1539,49, Fuel=897,68 | Unique solutions: 32573
[Eval 425000] Best: Dist=1782,02, Time=1539,49, Fuel=897,68 | Unique solutions: 32573
[Eval 430000] Best: Dist=1782,02, Time=1539,49, Fuel=897,68 | Unique solutions: 32573
[Eval 435000] Best: Dist=1759,52, Time=1532,35, Fuel=887,25 | Unique solutions: 32573
[Eval 440000] Best: Dist=1759,52, Time=1532,35, Fuel=887,25 | Unique solutions: 32573
[Eval 445000] Best: Dist=1759,52, Time=1532,35, Fuel=887,25 | Unique solutions: 32573
[Eval 450000] Best: Dist=1759,52, Time=1530,10, Fuel=887,25 | Unique solutions: 32573
[Eval 455000] Best: Dist=1759,52, Time=1530,10, Fuel=887,25 | Unique solutions: 32573
[Eval 460000] Best: Dist=1745,39, Time=1530,10, Fuel=880,65 | Unique solutions: 32573
[Eval 465000] Best: Dist=1745,39, Time=1530,10, Fuel=880,65 | Unique solutions: 32573
[Eval 470000] Best: Dist=1745,39, Time=1529,85, Fuel=880,65 | Unique solutions: 32573
[Eval 475000] Best: Dist=1745,39, Time=1527,29, Fuel=880,65 | Unique solutions: 32573
[Eval 480000] Best: Dist=1745,39, Time=1527,29, Fuel=880,65 | Unique solutions: 32573
[Eval 485000] Best: Dist=1738,69, Time=1527,29, Fuel=876,07 | Unique solutions: 32573
[Eval 490000] Best: Dist=1738,69, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 495000] Best: Dist=1738,69, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 500000] Best: Dist=1738,69, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 505000] Best: Dist=1738,69, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 510000] Best: Dist=1736,25, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 515000] Best: Dist=1732,36, Time=1522,96, Fuel=876,07 | Unique solutions: 32573
[Eval 520000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 525000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 530000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 535000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 540000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 545000] Best: Dist=1732,36, Time=1520,46, Fuel=876,07 | Unique solutions: 32573
[Eval 550000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 555000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 560000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 565000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 570000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 575000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 580000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 585000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 590000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 595000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 600000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 605000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 610000] Best: Dist=1732,36, Time=1519,90, Fuel=876,07 | Unique solutions: 32573
[Eval 615000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 620000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 625000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 630000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 635000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 640000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 645000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 650000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 655000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 660000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 665000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 670000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 675000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 680000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 685000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 690000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 695000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 700000] Best: Dist=1732,36, Time=1519,90, Fuel=875,25 | Unique solutions: 32573
[Eval 705000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 710000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 715000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 720000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 725000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 730000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 735000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 740000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 745000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 750000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 755000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 760000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 765000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 770000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 775000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 780000] Best: Dist=1732,36, Time=1516,10, Fuel=875,25 | Unique solutions: 32573
[Eval 785000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 790000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 795000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 800000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 805000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 810000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 815000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 820000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 825000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 830000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 835000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 840000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 845000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 850000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 855000] Best: Dist=1732,36, Time=1515,93, Fuel=875,25 | Unique solutions: 32573
[Eval 860000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 865000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 870000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 875000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 880000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 885000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 890000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 895000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 900000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 905000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 910000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 915000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 920000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 925000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 930000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 935000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 940000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 945000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 950000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 955000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 960000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 965000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 970000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 975000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 980000] Best: Dist=1732,36, Time=1514,31, Fuel=875,25 | Unique solutions: 32573
[Eval 985000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 990000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 995000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1000000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1005000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1010000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1015000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1020000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1025000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1030000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1035000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1040000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1045000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1050000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1055000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1060000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1065000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1070000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1075000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1080000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1085000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1090000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1095000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1100000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1105000] Best: Dist=1732,36, Time=1513,76, Fuel=875,25 | Unique solutions: 32573
[Eval 1110000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1115000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1120000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1125000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1130000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1135000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1140000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1145000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1150000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1155000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1160000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1165000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1170000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1175000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1180000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1185000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1190000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1195000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1200000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1205000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1210000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1215000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1220000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1225000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1230000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1235000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1240000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1245000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1250000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1255000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1260000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1265000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1270000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1275000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1280000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1285000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1290000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1295000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1300000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1305000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1310000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1315000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1320000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1325000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1330000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1335000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1340000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1345000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1350000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1355000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1360000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1365000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1370000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1375000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1380000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1385000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1390000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1395000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1400000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1405000] Best: Dist=1732,36, Time=1512,57, Fuel=875,25 | Unique solutions: 32573
[Eval 1410000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1415000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1420000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1425000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1430000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1435000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1440000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1445000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1450000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1455000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1460000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1465000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1470000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1475000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1480000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1485000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1490000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1495000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1500000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1505000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1510000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1515000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1520000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1525000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1530000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1535000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1540000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1545000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1550000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1555000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1560000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1565000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1570000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1575000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1580000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1585000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1590000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1595000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1600000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1605000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1610000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1615000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1620000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1625000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1630000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1635000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1640000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1645000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1650000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1655000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1660000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1665000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1670000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1675000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1680000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1685000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1690000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1695000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1700000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1705000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1710000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1715000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1720000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1725000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1730000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1735000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1740000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1745000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1750000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1755000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1760000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1765000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1770000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1775000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1780000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573
[Eval 1785000] Best: Dist=1732,36, Time=1508,31, Fuel=875,25 | Unique solutions: 32573

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 474373 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 27
Solucoes unicas observadas: 32573
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1732,36
- Tempo: 1508,31
- Comb: 875,25
========================================

=== Frente de Pareto ===
Dist: [1732,36 - 1757,79]
Tempo: [1508,31 - 1556,04]
Comb: [875,25 - 886,95]

Melhor Distancia:
Objetivos: Dist=1732,36, Tempo=1555,62, Comb=879,45
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 41, 39, 38, 37, 43, 35, 70] (Carga: 141/200)
  Veiculo 4: [83, 19, 18, 21, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 6, 100, 55] (Carga: 139/200)
  Veiculo 6: [64, 49, 22, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [69, 12, 14, 47, 16, 13, 17, 60] (Carga: 134/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 36, 40, 44, 81, 54, 68] (Carga: 137/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 87, 74] (Carga: 97/200)
  Veiculo 13: [98, 53, 99] (Carga: 29/200)
  Veiculo 14: [73, 79, 8, 4, 1] (Carga: 105/200)
  Veiculo 15: [90] (Carga: 6/200)

Melhor Tempo:
Objetivos: Dist=1756,95, Tempo=1508,31, Comb=886,95
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 44, 36, 40, 37, 43, 35, 70] (Carga: 161/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 39, 38, 41, 81, 54, 68] (Carga: 117/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 87, 74] (Carga: 97/200)
  Veiculo 13: [99, 53, 90] (Carga: 26/200)
  Veiculo 14: [73, 79, 8, 6, 1] (Carga: 85/200)
  Veiculo 15: [69] (Carga: 27/200)

Melhor Combustivel:
Objetivos: Dist=1737,08, Tempo=1554,98, Comb=875,25
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 41, 39, 38, 37, 43, 35, 70] (Carga: 141/200)
  Veiculo 4: [83, 19, 22, 21, 23, 25, 24, 20, 48] (Carga: 184/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 6, 100, 55] (Carga: 139/200)
  Veiculo 6: [64, 49, 18, 89] (Carga: 72/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [69, 12, 14, 47, 16, 13, 17, 60] (Carga: 134/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 36, 40, 44, 81, 54, 68] (Carga: 137/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 9, 74] (Carga: 104/200)
  Veiculo 13: [98, 53, 99] (Carga: 29/200)
  Veiculo 14: [73, 79, 8, 4, 1] (Carga: 105/200)
  Veiculo 15: [90] (Carga: 6/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec05.txt

=== Execucao Concluida com Sucesso! ===
