Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 161925328125824
2026-05-23 15:21:15.730 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:21:15.756 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2046,95, Time=1654,43, Fuel=1036,80 | Unique solutions: 2543
[Eval 10000] Best: Dist=2042,79, Time=1654,43, Fuel=1033,80 | Unique solutions: 4700
[Eval 15000] Best: Dist=2024,56, Time=1650,39, Fuel=1024,95 | Unique solutions: 6856
[Eval 20000] Best: Dist=2021,26, Time=1645,39, Fuel=1024,80 | Unique solutions: 9412
[Eval 25000] Best: Dist=2007,07, Time=1635,78, Fuel=1015,72 | Unique solutions: 12417
[Eval 30000] Best: Dist=2007,07, Time=1633,68, Fuel=1015,72 | Unique solutions: 15850
[Eval 35000] Best: Dist=2007,07, Time=1633,68, Fuel=1015,65 | Unique solutions: 19703
[Eval 40000] Best: Dist=2001,43, Time=1633,68, Fuel=1012,72 | Unique solutions: 23785
[Eval 45000] Best: Dist=1989,81, Time=1633,68, Fuel=1002,68 | Unique solutions: 28152
[Eval 50000] Best: Dist=1969,77, Time=1633,68, Fuel=996,45 | Unique solutions: 32651
[Eval 55000] Best: Dist=1964,75, Time=1625,65, Fuel=992,33 | Unique solutions: 32651
[Eval 60000] Best: Dist=1964,75, Time=1625,65, Fuel=992,33 | Unique solutions: 32651
[Eval 65000] Best: Dist=1958,03, Time=1625,65, Fuel=989,03 | Unique solutions: 32651
[Eval 70000] Best: Dist=1958,03, Time=1621,68, Fuel=989,03 | Unique solutions: 32651
[Eval 75000] Best: Dist=1953,21, Time=1621,68, Fuel=986,02 | Unique solutions: 32651
[Eval 80000] Best: Dist=1944,27, Time=1621,68, Fuel=977,18 | Unique solutions: 32651
[Eval 85000] Best: Dist=1944,27, Time=1621,68, Fuel=977,18 | Unique solutions: 32651
[Eval 90000] Best: Dist=1944,27, Time=1614,43, Fuel=977,18 | Unique solutions: 32651
[Eval 95000] Best: Dist=1942,00, Time=1614,43, Fuel=977,18 | Unique solutions: 32651
[Eval 100000] Best: Dist=1942,00, Time=1614,43, Fuel=977,18 | Unique solutions: 32651
[Eval 105000] Best: Dist=1934,06, Time=1614,43, Fuel=975,60 | Unique solutions: 32651
[Eval 110000] Best: Dist=1934,06, Time=1601,05, Fuel=975,60 | Unique solutions: 32651
[Eval 115000] Best: Dist=1911,11, Time=1601,05, Fuel=961,43 | Unique solutions: 32651
[Eval 120000] Best: Dist=1911,11, Time=1601,05, Fuel=961,43 | Unique solutions: 32651
[Eval 125000] Best: Dist=1911,11, Time=1601,05, Fuel=961,43 | Unique solutions: 32651
[Eval 130000] Best: Dist=1911,11, Time=1601,05, Fuel=961,43 | Unique solutions: 32651
[Eval 135000] Best: Dist=1890,68, Time=1601,05, Fuel=954,68 | Unique solutions: 32651
[Eval 140000] Best: Dist=1890,68, Time=1601,05, Fuel=954,68 | Unique solutions: 32651
[Eval 145000] Best: Dist=1890,68, Time=1601,05, Fuel=954,68 | Unique solutions: 32651
[Eval 150000] Best: Dist=1890,68, Time=1601,05, Fuel=954,68 | Unique solutions: 32651
[Eval 155000] Best: Dist=1890,68, Time=1601,05, Fuel=952,20 | Unique solutions: 32651
[Eval 160000] Best: Dist=1890,68, Time=1598,34, Fuel=952,20 | Unique solutions: 32651
[Eval 165000] Best: Dist=1886,93, Time=1598,34, Fuel=952,20 | Unique solutions: 32651
[Eval 170000] Best: Dist=1886,93, Time=1586,16, Fuel=952,20 | Unique solutions: 32651
[Eval 175000] Best: Dist=1886,93, Time=1586,16, Fuel=952,20 | Unique solutions: 32651
[Eval 180000] Best: Dist=1886,93, Time=1586,16, Fuel=952,20 | Unique solutions: 32651
[Eval 185000] Best: Dist=1886,93, Time=1586,16, Fuel=952,20 | Unique solutions: 32651
[Eval 190000] Best: Dist=1886,93, Time=1586,16, Fuel=952,20 | Unique solutions: 32651
[Eval 195000] Best: Dist=1886,93, Time=1586,16, Fuel=949,57 | Unique solutions: 32651
[Eval 200000] Best: Dist=1884,78, Time=1586,16, Fuel=949,57 | Unique solutions: 32651
[Eval 205000] Best: Dist=1877,52, Time=1586,16, Fuel=949,57 | Unique solutions: 32651
[Eval 210000] Best: Dist=1877,52, Time=1586,16, Fuel=949,57 | Unique solutions: 32651
[Eval 215000] Best: Dist=1873,53, Time=1582,77, Fuel=944,85 | Unique solutions: 32651
[Eval 220000] Best: Dist=1860,41, Time=1582,77, Fuel=938,85 | Unique solutions: 32651
[Eval 225000] Best: Dist=1860,41, Time=1582,77, Fuel=938,85 | Unique solutions: 32651
[Eval 230000] Best: Dist=1860,41, Time=1582,77, Fuel=938,85 | Unique solutions: 32651
[Eval 235000] Best: Dist=1860,41, Time=1582,77, Fuel=938,85 | Unique solutions: 32651
[Eval 240000] Best: Dist=1860,41, Time=1578,95, Fuel=938,85 | Unique solutions: 32651
[Eval 245000] Best: Dist=1852,45, Time=1578,95, Fuel=938,85 | Unique solutions: 32651
[Eval 250000] Best: Dist=1852,45, Time=1578,95, Fuel=938,85 | Unique solutions: 32651
[Eval 255000] Best: Dist=1852,45, Time=1578,95, Fuel=938,85 | Unique solutions: 32651
[Eval 260000] Best: Dist=1852,45, Time=1578,95, Fuel=937,50 | Unique solutions: 32651
[Eval 265000] Best: Dist=1852,45, Time=1577,10, Fuel=936,82 | Unique solutions: 32651
[Eval 270000] Best: Dist=1852,45, Time=1572,17, Fuel=936,82 | Unique solutions: 32651
[Eval 275000] Best: Dist=1852,45, Time=1572,17, Fuel=936,82 | Unique solutions: 32651
[Eval 280000] Best: Dist=1852,45, Time=1572,17, Fuel=936,82 | Unique solutions: 32651
[Eval 285000] Best: Dist=1848,31, Time=1572,17, Fuel=933,30 | Unique solutions: 32651
[Eval 290000] Best: Dist=1848,31, Time=1572,17, Fuel=933,30 | Unique solutions: 32651
[Eval 295000] Best: Dist=1848,31, Time=1572,17, Fuel=932,40 | Unique solutions: 32651
[Eval 300000] Best: Dist=1848,31, Time=1572,17, Fuel=932,40 | Unique solutions: 32651
[Eval 305000] Best: Dist=1848,31, Time=1572,17, Fuel=932,40 | Unique solutions: 32651
[Eval 310000] Best: Dist=1848,31, Time=1572,17, Fuel=932,40 | Unique solutions: 32651
[Eval 315000] Best: Dist=1844,64, Time=1572,17, Fuel=931,20 | Unique solutions: 32651
[Eval 320000] Best: Dist=1841,78, Time=1572,17, Fuel=925,95 | Unique solutions: 32651
[Eval 325000] Best: Dist=1822,65, Time=1572,17, Fuel=918,37 | Unique solutions: 32651
[Eval 330000] Best: Dist=1822,65, Time=1572,17, Fuel=918,37 | Unique solutions: 32651
[Eval 335000] Best: Dist=1822,65, Time=1572,17, Fuel=918,37 | Unique solutions: 32651
[Eval 340000] Best: Dist=1822,65, Time=1572,17, Fuel=918,37 | Unique solutions: 32651
[Eval 345000] Best: Dist=1822,65, Time=1567,61, Fuel=918,37 | Unique solutions: 32651
[Eval 350000] Best: Dist=1822,65, Time=1567,61, Fuel=918,37 | Unique solutions: 32651
[Eval 355000] Best: Dist=1822,65, Time=1566,29, Fuel=918,37 | Unique solutions: 32651
[Eval 360000] Best: Dist=1822,65, Time=1566,29, Fuel=918,37 | Unique solutions: 32651
[Eval 365000] Best: Dist=1822,65, Time=1566,29, Fuel=918,37 | Unique solutions: 32651
[Eval 370000] Best: Dist=1822,65, Time=1566,29, Fuel=918,37 | Unique solutions: 32651
[Eval 375000] Best: Dist=1802,17, Time=1566,29, Fuel=907,20 | Unique solutions: 32651
[Eval 380000] Best: Dist=1802,17, Time=1564,99, Fuel=907,20 | Unique solutions: 32651
[Eval 385000] Best: Dist=1798,67, Time=1547,64, Fuel=906,00 | Unique solutions: 32651
[Eval 390000] Best: Dist=1797,59, Time=1547,64, Fuel=904,95 | Unique solutions: 32651
[Eval 395000] Best: Dist=1797,59, Time=1547,64, Fuel=904,95 | Unique solutions: 32651
[Eval 400000] Best: Dist=1797,59, Time=1547,64, Fuel=904,95 | Unique solutions: 32651
[Eval 405000] Best: Dist=1795,37, Time=1547,64, Fuel=904,95 | Unique solutions: 32651
[Eval 410000] Best: Dist=1795,37, Time=1546,57, Fuel=904,95 | Unique solutions: 32651
[Eval 415000] Best: Dist=1791,42, Time=1546,57, Fuel=904,95 | Unique solutions: 32651
[Eval 420000] Best: Dist=1791,42, Time=1546,45, Fuel=902,32 | Unique solutions: 32651
[Eval 425000] Best: Dist=1788,55, Time=1546,45, Fuel=898,50 | Unique solutions: 32651
[Eval 430000] Best: Dist=1788,55, Time=1546,45, Fuel=898,50 | Unique solutions: 32651
[Eval 435000] Best: Dist=1786,13, Time=1546,45, Fuel=897,67 | Unique solutions: 32651
[Eval 440000] Best: Dist=1786,13, Time=1545,37, Fuel=897,67 | Unique solutions: 32651
[Eval 445000] Best: Dist=1786,13, Time=1541,75, Fuel=897,67 | Unique solutions: 32651
[Eval 450000] Best: Dist=1786,13, Time=1541,75, Fuel=897,67 | Unique solutions: 32651
[Eval 455000] Best: Dist=1780,77, Time=1541,75, Fuel=895,50 | Unique solutions: 32651
[Eval 460000] Best: Dist=1768,88, Time=1541,75, Fuel=892,12 | Unique solutions: 32651
[Eval 465000] Best: Dist=1768,88, Time=1541,75, Fuel=892,12 | Unique solutions: 32651
[Eval 470000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 475000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 480000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 485000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 490000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 495000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 500000] Best: Dist=1768,88, Time=1523,15, Fuel=892,12 | Unique solutions: 32651
[Eval 505000] Best: Dist=1766,44, Time=1523,15, Fuel=891,30 | Unique solutions: 32651
[Eval 510000] Best: Dist=1766,44, Time=1523,15, Fuel=891,30 | Unique solutions: 32651
[Eval 515000] Best: Dist=1766,44, Time=1523,15, Fuel=891,30 | Unique solutions: 32651
[Eval 520000] Best: Dist=1763,48, Time=1523,15, Fuel=890,55 | Unique solutions: 32651
[Eval 525000] Best: Dist=1763,48, Time=1523,15, Fuel=890,55 | Unique solutions: 32651
[Eval 530000] Best: Dist=1753,61, Time=1523,15, Fuel=884,10 | Unique solutions: 32651
[Eval 535000] Best: Dist=1753,61, Time=1523,15, Fuel=884,10 | Unique solutions: 32651
[Eval 540000] Best: Dist=1753,61, Time=1523,15, Fuel=884,10 | Unique solutions: 32651
[Eval 545000] Best: Dist=1753,61, Time=1518,74, Fuel=884,10 | Unique solutions: 32651
[Eval 550000] Best: Dist=1753,61, Time=1518,18, Fuel=884,10 | Unique solutions: 32651
[Eval 555000] Best: Dist=1751,17, Time=1518,18, Fuel=883,27 | Unique solutions: 32651
[Eval 560000] Best: Dist=1751,17, Time=1518,18, Fuel=883,27 | Unique solutions: 32651
[Eval 565000] Best: Dist=1751,17, Time=1515,39, Fuel=883,27 | Unique solutions: 32651
[Eval 570000] Best: Dist=1751,17, Time=1515,39, Fuel=883,27 | Unique solutions: 32651
[Eval 575000] Best: Dist=1751,17, Time=1515,39, Fuel=883,27 | Unique solutions: 32651
[Eval 580000] Best: Dist=1751,17, Time=1515,39, Fuel=883,27 | Unique solutions: 32651
[Eval 585000] Best: Dist=1751,17, Time=1515,39, Fuel=883,27 | Unique solutions: 32651
[Eval 590000] Best: Dist=1750,47, Time=1515,39, Fuel=882,60 | Unique solutions: 32651
[Eval 595000] Best: Dist=1750,47, Time=1510,76, Fuel=880,20 | Unique solutions: 32651
[Eval 600000] Best: Dist=1750,47, Time=1510,76, Fuel=880,20 | Unique solutions: 32651
[Eval 605000] Best: Dist=1750,47, Time=1510,76, Fuel=880,20 | Unique solutions: 32651
[Eval 610000] Best: Dist=1750,47, Time=1509,05, Fuel=880,20 | Unique solutions: 32651
[Eval 615000] Best: Dist=1745,13, Time=1509,05, Fuel=880,20 | Unique solutions: 32651
[Eval 620000] Best: Dist=1745,13, Time=1509,05, Fuel=880,20 | Unique solutions: 32651
[Eval 625000] Best: Dist=1745,13, Time=1507,30, Fuel=880,20 | Unique solutions: 32651
[Eval 630000] Best: Dist=1745,13, Time=1507,30, Fuel=880,20 | Unique solutions: 32651
[Eval 635000] Best: Dist=1745,13, Time=1507,30, Fuel=880,20 | Unique solutions: 32651
[Eval 640000] Best: Dist=1745,13, Time=1507,30, Fuel=880,20 | Unique solutions: 32651
[Eval 645000] Best: Dist=1745,13, Time=1505,07, Fuel=880,20 | Unique solutions: 32651
[Eval 650000] Best: Dist=1745,13, Time=1505,07, Fuel=880,20 | Unique solutions: 32651
[Eval 655000] Best: Dist=1745,13, Time=1503,83, Fuel=879,52 | Unique solutions: 32651
[Eval 660000] Best: Dist=1745,13, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 665000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 670000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 675000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 680000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 685000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 690000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 695000] Best: Dist=1742,69, Time=1503,83, Fuel=877,35 | Unique solutions: 32651
[Eval 700000] Best: Dist=1742,69, Time=1503,28, Fuel=877,35 | Unique solutions: 32651
[Eval 705000] Best: Dist=1742,69, Time=1503,28, Fuel=877,35 | Unique solutions: 32651
[Eval 710000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 715000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 720000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 725000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 730000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 735000] Best: Dist=1742,69, Time=1503,28, Fuel=876,52 | Unique solutions: 32651
[Eval 740000] Best: Dist=1742,69, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 745000] Best: Dist=1742,69, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 750000] Best: Dist=1742,69, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 755000] Best: Dist=1742,54, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 760000] Best: Dist=1742,54, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 765000] Best: Dist=1742,54, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 770000] Best: Dist=1742,54, Time=1503,28, Fuel=874,05 | Unique solutions: 32651
[Eval 775000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 780000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 785000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 790000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 795000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 800000] Best: Dist=1742,54, Time=1502,08, Fuel=873,45 | Unique solutions: 32651
[Eval 805000] Best: Dist=1742,54, Time=1502,08, Fuel=871,05 | Unique solutions: 32651
[Eval 810000] Best: Dist=1742,54, Time=1502,08, Fuel=871,05 | Unique solutions: 32651
[Eval 815000] Best: Dist=1742,40, Time=1502,06, Fuel=871,05 | Unique solutions: 32651
[Eval 820000] Best: Dist=1742,40, Time=1502,06, Fuel=871,05 | Unique solutions: 32651
[Eval 825000] Best: Dist=1742,40, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 830000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 835000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 840000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 845000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 850000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 855000] Best: Dist=1738,66, Time=1501,64, Fuel=871,05 | Unique solutions: 32651
[Eval 860000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 865000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 870000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 875000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 880000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 885000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 890000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 895000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 900000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 905000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 910000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 915000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 920000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 925000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 930000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 935000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 940000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 945000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 950000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 955000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 960000] Best: Dist=1738,23, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 965000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 970000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 975000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 980000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 985000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 990000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 995000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1000000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1005000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1010000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1015000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1020000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1025000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1030000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1035000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1040000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1045000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1050000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1055000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1060000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1065000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1070000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1075000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1080000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1085000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1090000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1095000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1100000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1105000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1110000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1115000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1120000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1125000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1130000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1135000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1140000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1145000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1150000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1155000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1160000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1165000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1170000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1175000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1180000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1185000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1190000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1195000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1200000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1205000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1210000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1215000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1220000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1225000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1230000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1235000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1240000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1245000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1250000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1255000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1260000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1265000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1270000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1275000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1280000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1285000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1290000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1295000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1300000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1305000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1310000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1315000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1320000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1325000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1330000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1335000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1340000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1345000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1350000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1355000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1360000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1365000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1370000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1375000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1380000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1385000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1390000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1395000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1400000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1405000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1410000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1415000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1420000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1425000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1430000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1435000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1440000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1445000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1450000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1455000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1460000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1465000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1470000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1475000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1480000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1485000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1490000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1495000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1500000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1505000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1510000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1515000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1520000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1525000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1530000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1535000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1540000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1545000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1550000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1555000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1560000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1565000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1570000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1575000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1580000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1585000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1590000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1595000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1600000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1605000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1610000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1615000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1620000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1625000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1630000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1635000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1640000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1645000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1650000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1655000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1660000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1665000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1670000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1675000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1680000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1685000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1690000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1695000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1700000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1705000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1710000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1715000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1720000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1725000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1730000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1735000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1740000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1745000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1750000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1755000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1760000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1765000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1770000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1775000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1780000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651
[Eval 1785000] Best: Dist=1737,39, Time=1501,64, Fuel=870,37 | Unique solutions: 32651

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 478149 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 6
Solucoes unicas observadas: 32651
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1737,39
- Tempo: 1501,64
- Comb: 870,37
========================================

=== Frente de Pareto ===
Dist: [1737,39 - 1744,39]
Tempo: [1501,64 - 1506,84]
Comb: [870,37 - 877,72]

Melhor Distancia:
Objetivos: Dist=1737,39, Tempo=1506,42, Comb=874,05
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [69, 2, 45, 5, 3, 46, 4, 1, 55, 100] (Carga: 186/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [73, 78, 10, 87, 74] (Carga: 83/200)
  Veiculo 13: [88, 53, 99, 90] (Carga: 45/200)
  Veiculo 14: [79, 7, 6, 8] (Carga: 80/200)

Melhor Tempo:
Objetivos: Dist=1743,55, Tempo=1501,64, Comb=877,72
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [69, 2, 45, 5, 3, 46, 4, 1, 55, 100] (Carga: 186/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [73, 78, 10, 87, 74] (Carga: 83/200)
  Veiculo 13: [88, 53, 99, 90] (Carga: 45/200)
  Veiculo 14: [79, 7, 6, 8] (Carga: 80/200)

Melhor Combustivel:
Objetivos: Dist=1738,23, Tempo=1506,84, Comb=870,37
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [69, 2, 45, 5, 3, 46, 4, 1, 55, 100] (Carga: 186/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [73, 78, 10, 9, 74] (Carga: 90/200)
  Veiculo 13: [88, 53, 99, 90] (Carga: 45/200)
  Veiculo 14: [79, 7, 6, 8] (Carga: 80/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec03.txt

=== Execucao Concluida com Sucesso! ===
