Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 158762977698209
2026-05-23 15:05:12.705 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:05:12.733 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2046,95, Time=1654,43, Fuel=1036,80 | Unique solutions: 2524
[Eval 10000] Best: Dist=2041,69, Time=1651,81, Fuel=1033,13 | Unique solutions: 4774
[Eval 15000] Best: Dist=2026,98, Time=1648,58, Fuel=1027,05 | Unique solutions: 6958
[Eval 20000] Best: Dist=2024,56, Time=1648,04, Fuel=1024,95 | Unique solutions: 9454
[Eval 25000] Best: Dist=2004,63, Time=1643,51, Fuel=1013,40 | Unique solutions: 12519
[Eval 30000] Best: Dist=2004,63, Time=1643,51, Fuel=1013,40 | Unique solutions: 15946
[Eval 35000] Best: Dist=1966,65, Time=1635,93, Fuel=992,10 | Unique solutions: 19692
[Eval 40000] Best: Dist=1966,65, Time=1635,93, Fuel=992,10 | Unique solutions: 23790
[Eval 45000] Best: Dist=1966,65, Time=1635,93, Fuel=992,10 | Unique solutions: 28180
[Eval 50000] Best: Dist=1956,23, Time=1632,20, Fuel=989,10 | Unique solutions: 32765
[Eval 55000] Best: Dist=1942,28, Time=1628,27, Fuel=981,37 | Unique solutions: 32765
[Eval 60000] Best: Dist=1942,28, Time=1623,17, Fuel=981,37 | Unique solutions: 32765
[Eval 65000] Best: Dist=1942,28, Time=1618,61, Fuel=981,37 | Unique solutions: 32765
[Eval 70000] Best: Dist=1942,28, Time=1618,61, Fuel=981,37 | Unique solutions: 32765
[Eval 75000] Best: Dist=1942,28, Time=1618,61, Fuel=981,37 | Unique solutions: 32765
[Eval 80000] Best: Dist=1942,28, Time=1616,97, Fuel=979,87 | Unique solutions: 32765
[Eval 85000] Best: Dist=1938,89, Time=1616,97, Fuel=975,37 | Unique solutions: 32765
[Eval 90000] Best: Dist=1938,89, Time=1616,97, Fuel=975,37 | Unique solutions: 32765
[Eval 95000] Best: Dist=1938,89, Time=1610,98, Fuel=975,37 | Unique solutions: 32765
[Eval 100000] Best: Dist=1937,95, Time=1610,98, Fuel=975,22 | Unique solutions: 32765
[Eval 105000] Best: Dist=1926,93, Time=1610,98, Fuel=969,60 | Unique solutions: 32765
[Eval 110000] Best: Dist=1913,58, Time=1610,98, Fuel=964,50 | Unique solutions: 32765
[Eval 115000] Best: Dist=1913,58, Time=1610,98, Fuel=964,50 | Unique solutions: 32765
[Eval 120000] Best: Dist=1913,58, Time=1610,98, Fuel=964,50 | Unique solutions: 32765
[Eval 125000] Best: Dist=1913,58, Time=1610,75, Fuel=964,50 | Unique solutions: 32765
[Eval 130000] Best: Dist=1913,58, Time=1608,15, Fuel=964,50 | Unique solutions: 32765
[Eval 135000] Best: Dist=1913,58, Time=1596,90, Fuel=964,50 | Unique solutions: 32765
[Eval 140000] Best: Dist=1913,58, Time=1596,90, Fuel=964,50 | Unique solutions: 32765
[Eval 145000] Best: Dist=1913,58, Time=1596,90, Fuel=964,50 | Unique solutions: 32765
[Eval 150000] Best: Dist=1906,59, Time=1596,90, Fuel=960,82 | Unique solutions: 32765
[Eval 155000] Best: Dist=1906,59, Time=1594,64, Fuel=960,82 | Unique solutions: 32765
[Eval 160000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 165000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 170000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 175000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 180000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 185000] Best: Dist=1899,33, Time=1594,64, Fuel=958,95 | Unique solutions: 32765
[Eval 190000] Best: Dist=1863,13, Time=1594,64, Fuel=941,25 | Unique solutions: 32765
[Eval 195000] Best: Dist=1863,13, Time=1594,64, Fuel=941,25 | Unique solutions: 32765
[Eval 200000] Best: Dist=1863,13, Time=1594,64, Fuel=941,25 | Unique solutions: 32765
[Eval 205000] Best: Dist=1863,13, Time=1594,64, Fuel=936,67 | Unique solutions: 32765
[Eval 210000] Best: Dist=1863,13, Time=1594,64, Fuel=936,67 | Unique solutions: 32765
[Eval 215000] Best: Dist=1859,45, Time=1594,64, Fuel=936,67 | Unique solutions: 32765
[Eval 220000] Best: Dist=1857,76, Time=1594,64, Fuel=936,67 | Unique solutions: 32765
[Eval 225000] Best: Dist=1857,76, Time=1594,64, Fuel=936,67 | Unique solutions: 32765
[Eval 230000] Best: Dist=1857,76, Time=1594,64, Fuel=933,00 | Unique solutions: 32765
[Eval 235000] Best: Dist=1850,55, Time=1594,34, Fuel=933,00 | Unique solutions: 32765
[Eval 240000] Best: Dist=1850,55, Time=1592,20, Fuel=933,00 | Unique solutions: 32765
[Eval 245000] Best: Dist=1850,55, Time=1584,64, Fuel=933,00 | Unique solutions: 32765
[Eval 250000] Best: Dist=1850,53, Time=1576,70, Fuel=933,00 | Unique solutions: 32765
[Eval 255000] Best: Dist=1850,53, Time=1576,70, Fuel=933,00 | Unique solutions: 32765
[Eval 260000] Best: Dist=1850,53, Time=1576,70, Fuel=933,00 | Unique solutions: 32765
[Eval 265000] Best: Dist=1845,38, Time=1574,20, Fuel=933,00 | Unique solutions: 32765
[Eval 270000] Best: Dist=1845,38, Time=1574,20, Fuel=933,00 | Unique solutions: 32765
[Eval 275000] Best: Dist=1843,85, Time=1574,20, Fuel=930,67 | Unique solutions: 32765
[Eval 280000] Best: Dist=1843,85, Time=1574,20, Fuel=930,67 | Unique solutions: 32765
[Eval 285000] Best: Dist=1841,51, Time=1574,20, Fuel=929,93 | Unique solutions: 32765
[Eval 290000] Best: Dist=1841,51, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 295000] Best: Dist=1840,69, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 300000] Best: Dist=1840,69, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 305000] Best: Dist=1840,69, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 310000] Best: Dist=1840,06, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 315000] Best: Dist=1836,07, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 320000] Best: Dist=1836,07, Time=1564,14, Fuel=929,25 | Unique solutions: 32765
[Eval 325000] Best: Dist=1836,07, Time=1564,14, Fuel=928,72 | Unique solutions: 32765
[Eval 330000] Best: Dist=1828,85, Time=1563,64, Fuel=923,10 | Unique solutions: 32765
[Eval 335000] Best: Dist=1828,85, Time=1563,64, Fuel=923,10 | Unique solutions: 32765
[Eval 340000] Best: Dist=1828,85, Time=1562,51, Fuel=923,10 | Unique solutions: 32765
[Eval 345000] Best: Dist=1817,52, Time=1560,17, Fuel=921,68 | Unique solutions: 32765
[Eval 350000] Best: Dist=1817,52, Time=1547,70, Fuel=921,67 | Unique solutions: 32765
[Eval 355000] Best: Dist=1817,52, Time=1546,10, Fuel=921,67 | Unique solutions: 32765
[Eval 360000] Best: Dist=1817,52, Time=1546,10, Fuel=921,67 | Unique solutions: 32765
[Eval 365000] Best: Dist=1817,52, Time=1546,10, Fuel=921,67 | Unique solutions: 32765
[Eval 370000] Best: Dist=1813,13, Time=1546,10, Fuel=916,20 | Unique solutions: 32765
[Eval 375000] Best: Dist=1813,13, Time=1546,10, Fuel=916,20 | Unique solutions: 32765
[Eval 380000] Best: Dist=1808,04, Time=1546,10, Fuel=916,20 | Unique solutions: 32765
[Eval 385000] Best: Dist=1808,04, Time=1544,38, Fuel=916,20 | Unique solutions: 32765
[Eval 390000] Best: Dist=1808,04, Time=1544,38, Fuel=916,20 | Unique solutions: 32765
[Eval 395000] Best: Dist=1799,81, Time=1544,38, Fuel=913,57 | Unique solutions: 32765
[Eval 400000] Best: Dist=1799,81, Time=1543,01, Fuel=913,57 | Unique solutions: 32765
[Eval 405000] Best: Dist=1799,81, Time=1543,01, Fuel=913,57 | Unique solutions: 32765
[Eval 410000] Best: Dist=1799,81, Time=1533,57, Fuel=913,57 | Unique solutions: 32765
[Eval 415000] Best: Dist=1799,81, Time=1533,57, Fuel=910,35 | Unique solutions: 32765
[Eval 420000] Best: Dist=1799,81, Time=1533,57, Fuel=910,35 | Unique solutions: 32765
[Eval 425000] Best: Dist=1788,75, Time=1533,57, Fuel=907,95 | Unique solutions: 32765
[Eval 430000] Best: Dist=1788,75, Time=1533,57, Fuel=907,95 | Unique solutions: 32765
[Eval 435000] Best: Dist=1788,75, Time=1530,26, Fuel=907,95 | Unique solutions: 32765
[Eval 440000] Best: Dist=1784,95, Time=1530,26, Fuel=905,70 | Unique solutions: 32765
[Eval 445000] Best: Dist=1770,66, Time=1530,26, Fuel=894,00 | Unique solutions: 32765
[Eval 450000] Best: Dist=1770,66, Time=1530,26, Fuel=894,00 | Unique solutions: 32765
[Eval 455000] Best: Dist=1770,66, Time=1530,26, Fuel=894,00 | Unique solutions: 32765
[Eval 460000] Best: Dist=1770,66, Time=1530,26, Fuel=894,00 | Unique solutions: 32765
[Eval 465000] Best: Dist=1765,57, Time=1529,28, Fuel=891,75 | Unique solutions: 32765
[Eval 470000] Best: Dist=1765,57, Time=1528,35, Fuel=891,75 | Unique solutions: 32765
[Eval 475000] Best: Dist=1765,57, Time=1527,95, Fuel=891,75 | Unique solutions: 32765
[Eval 480000] Best: Dist=1765,57, Time=1527,95, Fuel=890,32 | Unique solutions: 32765
[Eval 485000] Best: Dist=1765,57, Time=1526,90, Fuel=890,32 | Unique solutions: 32765
[Eval 490000] Best: Dist=1763,13, Time=1526,90, Fuel=890,32 | Unique solutions: 32765
[Eval 495000] Best: Dist=1763,13, Time=1526,90, Fuel=890,32 | Unique solutions: 32765
[Eval 500000] Best: Dist=1763,13, Time=1526,90, Fuel=890,32 | Unique solutions: 32765
[Eval 505000] Best: Dist=1761,88, Time=1523,95, Fuel=888,07 | Unique solutions: 32765
[Eval 510000] Best: Dist=1761,88, Time=1523,95, Fuel=888,07 | Unique solutions: 32765
[Eval 515000] Best: Dist=1761,88, Time=1523,95, Fuel=888,07 | Unique solutions: 32765
[Eval 520000] Best: Dist=1761,88, Time=1507,01, Fuel=888,07 | Unique solutions: 32765
[Eval 525000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 530000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 535000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 540000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 545000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 550000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 555000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 560000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 565000] Best: Dist=1760,40, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 570000] Best: Dist=1759,44, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 575000] Best: Dist=1759,44, Time=1507,01, Fuel=886,95 | Unique solutions: 32765
[Eval 580000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 585000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 590000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 595000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 600000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 605000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 610000] Best: Dist=1759,44, Time=1505,96, Fuel=886,95 | Unique solutions: 32765
[Eval 615000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 620000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 625000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 630000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 635000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 640000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 645000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 650000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 655000] Best: Dist=1759,44, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 660000] Best: Dist=1759,36, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 665000] Best: Dist=1759,36, Time=1505,07, Fuel=886,95 | Unique solutions: 32765
[Eval 670000] Best: Dist=1759,36, Time=1505,07, Fuel=885,75 | Unique solutions: 32765
[Eval 675000] Best: Dist=1759,36, Time=1505,07, Fuel=885,75 | Unique solutions: 32765
[Eval 680000] Best: Dist=1759,36, Time=1505,07, Fuel=885,75 | Unique solutions: 32765
[Eval 685000] Best: Dist=1759,36, Time=1499,75, Fuel=885,75 | Unique solutions: 32765
[Eval 690000] Best: Dist=1759,36, Time=1499,75, Fuel=885,75 | Unique solutions: 32765
[Eval 695000] Best: Dist=1759,36, Time=1499,75, Fuel=885,75 | Unique solutions: 32765
[Eval 700000] Best: Dist=1759,36, Time=1498,80, Fuel=885,75 | Unique solutions: 32765
[Eval 705000] Best: Dist=1759,36, Time=1498,80, Fuel=885,75 | Unique solutions: 32765
[Eval 710000] Best: Dist=1759,36, Time=1498,80, Fuel=885,75 | Unique solutions: 32765
[Eval 715000] Best: Dist=1759,36, Time=1498,80, Fuel=885,75 | Unique solutions: 32765
[Eval 720000] Best: Dist=1759,36, Time=1498,80, Fuel=885,75 | Unique solutions: 32765
[Eval 725000] Best: Dist=1759,36, Time=1498,80, Fuel=883,57 | Unique solutions: 32765
[Eval 730000] Best: Dist=1759,36, Time=1498,66, Fuel=883,57 | Unique solutions: 32765
[Eval 735000] Best: Dist=1759,36, Time=1498,66, Fuel=883,57 | Unique solutions: 32765
[Eval 740000] Best: Dist=1759,36, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 745000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 750000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 755000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 760000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 765000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 770000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 775000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 780000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 785000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 790000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 795000] Best: Dist=1759,15, Time=1493,82, Fuel=883,57 | Unique solutions: 32765
[Eval 800000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 805000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 810000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 815000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 820000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 825000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 830000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 835000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 840000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 845000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 850000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 855000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 860000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 865000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 870000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 875000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 880000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 885000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 890000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 895000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 900000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 905000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 910000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 915000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 920000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 925000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 930000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 935000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 940000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 945000] Best: Dist=1759,15, Time=1492,63, Fuel=883,57 | Unique solutions: 32765
[Eval 950000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 955000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 960000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 965000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 970000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 975000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 980000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 985000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 990000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 995000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1000000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1005000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1010000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1015000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1020000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1025000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1030000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1035000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1040000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1045000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1050000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1055000] Best: Dist=1759,15, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1060000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1065000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1070000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1075000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1080000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1085000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1090000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1095000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1100000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1105000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1110000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1115000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1120000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1125000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1130000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1135000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1140000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1145000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1150000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1155000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1160000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1165000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1170000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1175000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1180000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1185000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1190000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1195000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1200000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1205000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1210000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1215000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1220000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1225000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1230000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1235000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1240000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1245000] Best: Dist=1759,07, Time=1489,83, Fuel=883,57 | Unique solutions: 32765
[Eval 1250000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1255000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1260000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1265000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1270000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1275000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1280000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1285000] Best: Dist=1759,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1290000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1295000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1300000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1305000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1310000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1315000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1320000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1325000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1330000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1335000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1340000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1345000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1350000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1355000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1360000] Best: Dist=1758,07, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1365000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1370000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1375000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1380000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1385000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1390000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1395000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1400000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1405000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1410000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1415000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1420000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1425000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1430000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1435000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1440000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1445000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1450000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1455000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1460000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1465000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1470000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1475000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1480000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1485000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1490000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1495000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1500000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1505000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1510000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1515000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1520000] Best: Dist=1748,95, Time=1489,32, Fuel=883,57 | Unique solutions: 32765
[Eval 1525000] Best: Dist=1748,95, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1530000] Best: Dist=1748,95, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1535000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1540000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1545000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1550000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1555000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1560000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1565000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1570000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1575000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1580000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1585000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1590000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1595000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1600000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1605000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1610000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1615000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1620000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1625000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1630000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1635000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1640000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1645000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1650000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1655000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1660000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1665000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1670000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1675000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1680000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1685000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1690000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1695000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1700000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1705000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1710000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1715000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1720000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1725000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1730000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1735000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1740000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1745000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1750000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1755000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1760000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1765000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1770000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1775000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1780000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765
[Eval 1785000] Best: Dist=1747,80, Time=1489,32, Fuel=882,90 | Unique solutions: 32765

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 477403 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 10
Solucoes unicas observadas: 32765
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1747,80
- Tempo: 1489,32
- Comb: 882,90
========================================

=== Frente de Pareto ===
Dist: [1747,80 - 1768,89]
Tempo: [1489,32 - 1495,27]
Comb: [882,90 - 893,33]

Melhor Distancia:
Objetivos: Dist=1747,80, Tempo=1494,85, Comb=884,10
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 23, 25, 24, 20, 48] (Carga: 161/200)
  Veiculo 5: [2, 45, 5, 8, 6, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [19, 21, 18, 89] (Carga: 95/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 87, 74] (Carga: 97/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [7, 79, 73, 3, 1] (Carga: 85/200)

Melhor Tempo:
Objetivos: Dist=1768,06, Tempo=1489,32, Comb=893,33
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [2, 45, 7, 8, 6, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 9, 86, 57, 66] (Carga: 156/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 87, 74] (Carga: 97/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [5, 79, 73, 3, 1] (Carga: 85/200)

Melhor Combustivel:
Objetivos: Dist=1749,79, Tempo=1494,08, Comb=882,90
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [2, 45, 5, 8, 6, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 9, 74] (Carga: 104/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [7, 79, 73, 3, 1] (Carga: 85/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec01.txt

=== Execucao Concluida com Sucesso! ===
