Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 163878238389886
2026-05-23 15:52:57.404 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:52:57.431 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2049,43, Time=1654,43, Fuel=1038,15 | Unique solutions: 2561
[Eval 10000] Best: Dist=2015,91, Time=1646,60, Fuel=1018,43 | Unique solutions: 4631
[Eval 15000] Best: Dist=2015,91, Time=1646,60, Fuel=1018,43 | Unique solutions: 6776
[Eval 20000] Best: Dist=2006,35, Time=1634,58, Fuel=1014,75 | Unique solutions: 9441
[Eval 25000] Best: Dist=2004,63, Time=1630,78, Fuel=1013,40 | Unique solutions: 12637
[Eval 30000] Best: Dist=1973,83, Time=1627,50, Fuel=998,18 | Unique solutions: 16217
[Eval 35000] Best: Dist=1973,83, Time=1627,50, Fuel=998,18 | Unique solutions: 20202
[Eval 40000] Best: Dist=1973,83, Time=1627,50, Fuel=998,18 | Unique solutions: 24549
[Eval 45000] Best: Dist=1973,83, Time=1627,50, Fuel=998,18 | Unique solutions: 29126
[Eval 50000] Best: Dist=1973,83, Time=1623,30, Fuel=996,68 | Unique solutions: 33789
[Eval 55000] Best: Dist=1949,68, Time=1623,30, Fuel=986,32 | Unique solutions: 33789
[Eval 60000] Best: Dist=1925,30, Time=1623,10, Fuel=975,60 | Unique solutions: 33789
[Eval 65000] Best: Dist=1925,30, Time=1623,10, Fuel=975,60 | Unique solutions: 33789
[Eval 70000] Best: Dist=1925,30, Time=1623,10, Fuel=975,60 | Unique solutions: 33789
[Eval 75000] Best: Dist=1925,30, Time=1619,63, Fuel=975,60 | Unique solutions: 33789
[Eval 80000] Best: Dist=1925,30, Time=1619,63, Fuel=975,60 | Unique solutions: 33789
[Eval 85000] Best: Dist=1925,30, Time=1619,63, Fuel=975,60 | Unique solutions: 33789
[Eval 90000] Best: Dist=1925,30, Time=1619,63, Fuel=975,60 | Unique solutions: 33789
[Eval 95000] Best: Dist=1925,30, Time=1609,17, Fuel=975,60 | Unique solutions: 33789
[Eval 100000] Best: Dist=1925,30, Time=1609,17, Fuel=975,60 | Unique solutions: 33789
[Eval 105000] Best: Dist=1925,30, Time=1609,17, Fuel=975,52 | Unique solutions: 33789
[Eval 110000] Best: Dist=1925,30, Time=1609,17, Fuel=975,52 | Unique solutions: 33789
[Eval 115000] Best: Dist=1925,30, Time=1609,17, Fuel=971,32 | Unique solutions: 33789
[Eval 120000] Best: Dist=1925,30, Time=1609,17, Fuel=971,32 | Unique solutions: 33789
[Eval 125000] Best: Dist=1920,55, Time=1609,17, Fuel=968,70 | Unique solutions: 33789
[Eval 130000] Best: Dist=1913,32, Time=1609,17, Fuel=968,70 | Unique solutions: 33789
[Eval 135000] Best: Dist=1910,79, Time=1606,58, Fuel=967,57 | Unique solutions: 33789
[Eval 140000] Best: Dist=1910,79, Time=1597,17, Fuel=967,57 | Unique solutions: 33789
[Eval 145000] Best: Dist=1910,79, Time=1597,17, Fuel=967,57 | Unique solutions: 33789
[Eval 150000] Best: Dist=1909,02, Time=1597,17, Fuel=967,57 | Unique solutions: 33789
[Eval 155000] Best: Dist=1905,32, Time=1597,17, Fuel=962,25 | Unique solutions: 33789
[Eval 160000] Best: Dist=1893,81, Time=1597,17, Fuel=959,02 | Unique solutions: 33789
[Eval 165000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 170000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 175000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 180000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 185000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 190000] Best: Dist=1893,81, Time=1595,83, Fuel=959,02 | Unique solutions: 33789
[Eval 195000] Best: Dist=1873,88, Time=1595,83, Fuel=945,97 | Unique solutions: 33789
[Eval 200000] Best: Dist=1873,88, Time=1593,60, Fuel=945,97 | Unique solutions: 33789
[Eval 205000] Best: Dist=1873,88, Time=1592,14, Fuel=945,97 | Unique solutions: 33789
[Eval 210000] Best: Dist=1873,88, Time=1592,14, Fuel=945,97 | Unique solutions: 33789
[Eval 215000] Best: Dist=1873,88, Time=1592,13, Fuel=945,97 | Unique solutions: 33789
[Eval 220000] Best: Dist=1871,44, Time=1591,27, Fuel=945,82 | Unique solutions: 33789
[Eval 225000] Best: Dist=1871,44, Time=1591,27, Fuel=945,82 | Unique solutions: 33789
[Eval 230000] Best: Dist=1871,44, Time=1591,27, Fuel=945,82 | Unique solutions: 33789
[Eval 235000] Best: Dist=1871,44, Time=1591,27, Fuel=945,82 | Unique solutions: 33789
[Eval 240000] Best: Dist=1871,44, Time=1591,27, Fuel=945,82 | Unique solutions: 33789
[Eval 245000] Best: Dist=1871,44, Time=1587,62, Fuel=945,82 | Unique solutions: 33789
[Eval 250000] Best: Dist=1870,82, Time=1581,10, Fuel=942,90 | Unique solutions: 33789
[Eval 255000] Best: Dist=1870,82, Time=1581,10, Fuel=942,90 | Unique solutions: 33789
[Eval 260000] Best: Dist=1870,82, Time=1581,10, Fuel=942,90 | Unique solutions: 33789
[Eval 265000] Best: Dist=1870,82, Time=1581,10, Fuel=942,90 | Unique solutions: 33789
[Eval 270000] Best: Dist=1870,82, Time=1568,33, Fuel=942,90 | Unique solutions: 33789
[Eval 275000] Best: Dist=1864,54, Time=1568,33, Fuel=942,75 | Unique solutions: 33789
[Eval 280000] Best: Dist=1855,98, Time=1568,33, Fuel=937,87 | Unique solutions: 33789
[Eval 285000] Best: Dist=1855,11, Time=1568,33, Fuel=937,87 | Unique solutions: 33789
[Eval 290000] Best: Dist=1851,30, Time=1568,33, Fuel=937,87 | Unique solutions: 33789
[Eval 295000] Best: Dist=1851,30, Time=1568,33, Fuel=937,72 | Unique solutions: 33789
[Eval 300000] Best: Dist=1851,30, Time=1568,33, Fuel=937,72 | Unique solutions: 33789
[Eval 305000] Best: Dist=1851,30, Time=1568,33, Fuel=935,62 | Unique solutions: 33789
[Eval 310000] Best: Dist=1851,30, Time=1568,26, Fuel=935,62 | Unique solutions: 33789
[Eval 315000] Best: Dist=1851,30, Time=1568,26, Fuel=935,62 | Unique solutions: 33789
[Eval 320000] Best: Dist=1835,18, Time=1568,26, Fuel=928,05 | Unique solutions: 33789
[Eval 325000] Best: Dist=1835,18, Time=1568,26, Fuel=928,05 | Unique solutions: 33789
[Eval 330000] Best: Dist=1835,18, Time=1568,26, Fuel=928,05 | Unique solutions: 33789
[Eval 335000] Best: Dist=1835,18, Time=1568,16, Fuel=928,05 | Unique solutions: 33789
[Eval 340000] Best: Dist=1835,18, Time=1567,53, Fuel=928,05 | Unique solutions: 33789
[Eval 345000] Best: Dist=1835,18, Time=1567,53, Fuel=928,05 | Unique solutions: 33789
[Eval 350000] Best: Dist=1835,18, Time=1567,53, Fuel=928,05 | Unique solutions: 33789
[Eval 355000] Best: Dist=1835,18, Time=1559,66, Fuel=928,05 | Unique solutions: 33789
[Eval 360000] Best: Dist=1820,06, Time=1559,66, Fuel=921,15 | Unique solutions: 33789
[Eval 365000] Best: Dist=1820,06, Time=1559,66, Fuel=921,15 | Unique solutions: 33789
[Eval 370000] Best: Dist=1820,06, Time=1559,66, Fuel=921,15 | Unique solutions: 33789
[Eval 375000] Best: Dist=1820,06, Time=1559,66, Fuel=918,90 | Unique solutions: 33789
[Eval 380000] Best: Dist=1820,06, Time=1559,66, Fuel=918,90 | Unique solutions: 33789
[Eval 385000] Best: Dist=1820,06, Time=1554,72, Fuel=918,90 | Unique solutions: 33789
[Eval 390000] Best: Dist=1820,06, Time=1554,72, Fuel=918,90 | Unique solutions: 33789
[Eval 395000] Best: Dist=1820,06, Time=1554,72, Fuel=918,90 | Unique solutions: 33789
[Eval 400000] Best: Dist=1820,06, Time=1554,72, Fuel=918,90 | Unique solutions: 33789
[Eval 405000] Best: Dist=1820,06, Time=1554,72, Fuel=918,90 | Unique solutions: 33789
[Eval 410000] Best: Dist=1820,06, Time=1553,85, Fuel=918,90 | Unique solutions: 33789
[Eval 415000] Best: Dist=1820,06, Time=1551,17, Fuel=918,90 | Unique solutions: 33789
[Eval 420000] Best: Dist=1816,21, Time=1551,17, Fuel=914,55 | Unique solutions: 33789
[Eval 425000] Best: Dist=1816,21, Time=1549,40, Fuel=914,55 | Unique solutions: 33789
[Eval 430000] Best: Dist=1816,21, Time=1549,40, Fuel=914,55 | Unique solutions: 33789
[Eval 435000] Best: Dist=1816,21, Time=1549,40, Fuel=914,55 | Unique solutions: 33789
[Eval 440000] Best: Dist=1816,21, Time=1549,40, Fuel=914,55 | Unique solutions: 33789
[Eval 445000] Best: Dist=1816,21, Time=1545,38, Fuel=914,55 | Unique solutions: 33789
[Eval 450000] Best: Dist=1816,21, Time=1545,38, Fuel=914,55 | Unique solutions: 33789
[Eval 455000] Best: Dist=1816,21, Time=1545,38, Fuel=914,55 | Unique solutions: 33789
[Eval 460000] Best: Dist=1816,21, Time=1545,38, Fuel=914,55 | Unique solutions: 33789
[Eval 465000] Best: Dist=1813,34, Time=1545,38, Fuel=913,35 | Unique solutions: 33789
[Eval 470000] Best: Dist=1813,34, Time=1545,38, Fuel=913,35 | Unique solutions: 33789
[Eval 475000] Best: Dist=1813,34, Time=1545,38, Fuel=913,35 | Unique solutions: 33789
[Eval 480000] Best: Dist=1813,34, Time=1545,38, Fuel=913,35 | Unique solutions: 33789
[Eval 485000] Best: Dist=1813,34, Time=1545,38, Fuel=913,35 | Unique solutions: 33789
[Eval 490000] Best: Dist=1807,15, Time=1545,38, Fuel=910,20 | Unique solutions: 33789
[Eval 495000] Best: Dist=1807,15, Time=1545,38, Fuel=910,20 | Unique solutions: 33789
[Eval 500000] Best: Dist=1807,15, Time=1545,38, Fuel=910,20 | Unique solutions: 33789
[Eval 505000] Best: Dist=1807,15, Time=1545,38, Fuel=910,20 | Unique solutions: 33789
[Eval 510000] Best: Dist=1807,15, Time=1545,38, Fuel=910,20 | Unique solutions: 33789
[Eval 515000] Best: Dist=1777,60, Time=1545,38, Fuel=895,95 | Unique solutions: 33789
[Eval 520000] Best: Dist=1777,60, Time=1544,41, Fuel=895,95 | Unique solutions: 33789
[Eval 525000] Best: Dist=1777,60, Time=1544,41, Fuel=895,95 | Unique solutions: 33789
[Eval 530000] Best: Dist=1777,60, Time=1539,65, Fuel=895,95 | Unique solutions: 33789
[Eval 535000] Best: Dist=1777,60, Time=1539,65, Fuel=895,95 | Unique solutions: 33789
[Eval 540000] Best: Dist=1777,60, Time=1539,65, Fuel=895,95 | Unique solutions: 33789
[Eval 545000] Best: Dist=1777,60, Time=1539,65, Fuel=895,95 | Unique solutions: 33789
[Eval 550000] Best: Dist=1773,92, Time=1539,65, Fuel=892,27 | Unique solutions: 33789
[Eval 555000] Best: Dist=1773,92, Time=1539,65, Fuel=892,27 | Unique solutions: 33789
[Eval 560000] Best: Dist=1773,92, Time=1538,02, Fuel=892,27 | Unique solutions: 33789
[Eval 565000] Best: Dist=1773,92, Time=1538,02, Fuel=892,27 | Unique solutions: 33789
[Eval 570000] Best: Dist=1773,92, Time=1532,80, Fuel=892,27 | Unique solutions: 33789
[Eval 575000] Best: Dist=1773,49, Time=1530,81, Fuel=892,27 | Unique solutions: 33789
[Eval 580000] Best: Dist=1773,49, Time=1530,81, Fuel=892,27 | Unique solutions: 33789
[Eval 585000] Best: Dist=1770,18, Time=1530,81, Fuel=892,27 | Unique solutions: 33789
[Eval 590000] Best: Dist=1767,74, Time=1530,81, Fuel=891,45 | Unique solutions: 33789
[Eval 595000] Best: Dist=1767,74, Time=1530,81, Fuel=891,45 | Unique solutions: 33789
[Eval 600000] Best: Dist=1767,74, Time=1526,90, Fuel=891,45 | Unique solutions: 33789
[Eval 605000] Best: Dist=1767,74, Time=1526,90, Fuel=891,45 | Unique solutions: 33789
[Eval 610000] Best: Dist=1766,07, Time=1526,90, Fuel=891,45 | Unique solutions: 33789
[Eval 615000] Best: Dist=1766,07, Time=1526,90, Fuel=891,45 | Unique solutions: 33789
[Eval 620000] Best: Dist=1764,06, Time=1526,90, Fuel=891,45 | Unique solutions: 33789
[Eval 625000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 630000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 635000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 640000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 645000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 650000] Best: Dist=1762,39, Time=1525,85, Fuel=891,45 | Unique solutions: 33789
[Eval 655000] Best: Dist=1762,39, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 660000] Best: Dist=1762,39, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 665000] Best: Dist=1762,39, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 670000] Best: Dist=1762,39, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 675000] Best: Dist=1761,05, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 680000] Best: Dist=1761,05, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 685000] Best: Dist=1761,05, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 690000] Best: Dist=1759,95, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 695000] Best: Dist=1759,95, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 700000] Best: Dist=1759,95, Time=1521,31, Fuel=891,45 | Unique solutions: 33789
[Eval 705000] Best: Dist=1759,95, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 710000] Best: Dist=1759,95, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 715000] Best: Dist=1759,95, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 720000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 725000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 730000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 735000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 740000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 745000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 750000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 755000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 760000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 765000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 770000] Best: Dist=1757,37, Time=1517,30, Fuel=891,45 | Unique solutions: 33789
[Eval 775000] Best: Dist=1757,37, Time=1516,78, Fuel=891,45 | Unique solutions: 33789
[Eval 780000] Best: Dist=1757,37, Time=1513,82, Fuel=891,45 | Unique solutions: 33789
[Eval 785000] Best: Dist=1757,37, Time=1513,82, Fuel=891,45 | Unique solutions: 33789
[Eval 790000] Best: Dist=1757,37, Time=1513,82, Fuel=891,45 | Unique solutions: 33789
[Eval 795000] Best: Dist=1757,37, Time=1513,82, Fuel=891,45 | Unique solutions: 33789
[Eval 800000] Best: Dist=1757,37, Time=1513,82, Fuel=891,45 | Unique solutions: 33789
[Eval 805000] Best: Dist=1757,37, Time=1513,82, Fuel=891,15 | Unique solutions: 33789
[Eval 810000] Best: Dist=1757,37, Time=1513,82, Fuel=891,15 | Unique solutions: 33789
[Eval 815000] Best: Dist=1757,37, Time=1513,82, Fuel=891,15 | Unique solutions: 33789
[Eval 820000] Best: Dist=1757,37, Time=1513,82, Fuel=891,15 | Unique solutions: 33789
[Eval 825000] Best: Dist=1757,37, Time=1513,82, Fuel=891,15 | Unique solutions: 33789
[Eval 830000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 835000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 840000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 845000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 850000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 855000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 860000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 865000] Best: Dist=1751,72, Time=1513,82, Fuel=883,72 | Unique solutions: 33789
[Eval 870000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 875000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 880000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 885000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 890000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 895000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 900000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 905000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 910000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 915000] Best: Dist=1751,72, Time=1512,38, Fuel=883,72 | Unique solutions: 33789
[Eval 920000] Best: Dist=1751,72, Time=1510,87, Fuel=883,72 | Unique solutions: 33789
[Eval 925000] Best: Dist=1747,95, Time=1510,87, Fuel=883,05 | Unique solutions: 33789
[Eval 930000] Best: Dist=1747,95, Time=1510,87, Fuel=883,05 | Unique solutions: 33789
[Eval 935000] Best: Dist=1747,95, Time=1510,87, Fuel=883,05 | Unique solutions: 33789
[Eval 940000] Best: Dist=1747,95, Time=1506,38, Fuel=883,05 | Unique solutions: 33789
[Eval 945000] Best: Dist=1747,95, Time=1506,38, Fuel=883,05 | Unique solutions: 33789
[Eval 950000] Best: Dist=1747,95, Time=1506,38, Fuel=882,45 | Unique solutions: 33789
[Eval 955000] Best: Dist=1747,95, Time=1506,38, Fuel=882,45 | Unique solutions: 33789
[Eval 960000] Best: Dist=1747,95, Time=1506,38, Fuel=882,45 | Unique solutions: 33789
[Eval 965000] Best: Dist=1747,95, Time=1506,38, Fuel=882,45 | Unique solutions: 33789
[Eval 970000] Best: Dist=1747,95, Time=1506,38, Fuel=882,45 | Unique solutions: 33789
[Eval 975000] Best: Dist=1747,95, Time=1506,38, Fuel=881,03 | Unique solutions: 33789
[Eval 980000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 985000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 990000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 995000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1000000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1005000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1010000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1015000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1020000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1025000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1030000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1035000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1040000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1045000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1050000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1055000] Best: Dist=1747,95, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1060000] Best: Dist=1745,01, Time=1496,10, Fuel=880,05 | Unique solutions: 33789
[Eval 1065000] Best: Dist=1745,01, Time=1494,65, Fuel=877,57 | Unique solutions: 33789
[Eval 1070000] Best: Dist=1745,01, Time=1494,65, Fuel=877,57 | Unique solutions: 33789
[Eval 1075000] Best: Dist=1745,01, Time=1494,65, Fuel=877,57 | Unique solutions: 33789
[Eval 1080000] Best: Dist=1744,21, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1085000] Best: Dist=1743,79, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1090000] Best: Dist=1743,79, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1095000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1100000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1105000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1110000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1115000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1120000] Best: Dist=1741,16, Time=1493,60, Fuel=877,57 | Unique solutions: 33789
[Eval 1125000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1130000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1135000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1140000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1145000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1150000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1155000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1160000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1165000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1170000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1175000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1180000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1185000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1190000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1195000] Best: Dist=1741,04, Time=1493,45, Fuel=877,57 | Unique solutions: 33789
[Eval 1200000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1205000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1210000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1215000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1220000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1225000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1230000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1235000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1240000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1245000] Best: Dist=1741,04, Time=1492,17, Fuel=877,57 | Unique solutions: 33789
[Eval 1250000] Best: Dist=1741,04, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1255000] Best: Dist=1741,04, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1260000] Best: Dist=1741,04, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1265000] Best: Dist=1741,04, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1270000] Best: Dist=1741,04, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1275000] Best: Dist=1739,44, Time=1492,17, Fuel=876,37 | Unique solutions: 33789
[Eval 1280000] Best: Dist=1738,34, Time=1492,17, Fuel=870,60 | Unique solutions: 33789
[Eval 1285000] Best: Dist=1738,34, Time=1492,17, Fuel=870,60 | Unique solutions: 33789
[Eval 1290000] Best: Dist=1738,34, Time=1492,17, Fuel=870,60 | Unique solutions: 33789
[Eval 1295000] Best: Dist=1738,34, Time=1492,17, Fuel=870,60 | Unique solutions: 33789
[Eval 1300000] Best: Dist=1738,34, Time=1492,17, Fuel=870,60 | Unique solutions: 33789
[Eval 1305000] Best: Dist=1738,34, Time=1491,19, Fuel=870,60 | Unique solutions: 33789
[Eval 1310000] Best: Dist=1734,46, Time=1491,19, Fuel=870,60 | Unique solutions: 33789
[Eval 1315000] Best: Dist=1734,46, Time=1491,19, Fuel=870,60 | Unique solutions: 33789
[Eval 1320000] Best: Dist=1734,46, Time=1490,41, Fuel=870,60 | Unique solutions: 33789
[Eval 1325000] Best: Dist=1734,46, Time=1490,41, Fuel=870,60 | Unique solutions: 33789
[Eval 1330000] Best: Dist=1734,46, Time=1490,41, Fuel=870,60 | Unique solutions: 33789
[Eval 1335000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1340000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1345000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1350000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1355000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1360000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1365000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1370000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1375000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1380000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1385000] Best: Dist=1734,46, Time=1487,57, Fuel=870,60 | Unique solutions: 33789
[Eval 1390000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1395000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1400000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1405000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1410000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1415000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1420000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1425000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1430000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1435000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1440000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1445000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1450000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1455000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1460000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1465000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1470000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1475000] Best: Dist=1734,46, Time=1487,07, Fuel=870,60 | Unique solutions: 33789
[Eval 1480000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1485000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1490000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1495000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1500000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1505000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1510000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1515000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1520000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1525000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1530000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1535000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1540000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1545000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1550000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1555000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1560000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1565000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1570000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1575000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1580000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1585000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1590000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1595000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1600000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1605000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1610000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1615000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1620000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1625000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1630000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1635000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1640000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1645000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1650000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1655000] Best: Dist=1734,46, Time=1486,51, Fuel=870,60 | Unique solutions: 33789
[Eval 1660000] Best: Dist=1734,46, Time=1486,21, Fuel=870,60 | Unique solutions: 33789
[Eval 1665000] Best: Dist=1734,46, Time=1486,21, Fuel=870,60 | Unique solutions: 33789
[Eval 1670000] Best: Dist=1733,19, Time=1486,21, Fuel=869,93 | Unique solutions: 33789
[Eval 1675000] Best: Dist=1733,19, Time=1486,21, Fuel=869,93 | Unique solutions: 33789
[Eval 1680000] Best: Dist=1733,19, Time=1486,21, Fuel=869,93 | Unique solutions: 33789
[Eval 1685000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1690000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1695000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1700000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1705000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1710000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1715000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1720000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1725000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1730000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1735000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1740000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1745000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1750000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1755000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1760000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1765000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1770000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1775000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1780000] Best: Dist=1733,19, Time=1485,32, Fuel=869,93 | Unique solutions: 33789
[Eval 1785000] Best: Dist=1733,19, Time=1483,33, Fuel=869,93 | Unique solutions: 33789

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 475268 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 3
Solucoes unicas observadas: 33789
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1733,19
- Tempo: 1483,33
- Comb: 869,93
========================================

=== Frente de Pareto ===
Dist: [1733,19 - 1738,25]
Tempo: [1483,33 - 1490,10]
Comb: [869,93 - 873,60]

Melhor Distancia:
Objetivos: Dist=1733,19, Tempo=1490,10, Comb=869,93
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 4, 1, 100] (Carga: 163/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 10, 13, 17, 60] (Carga: 126/200)
  Veiculo 9: [82, 11, 15, 9, 99, 57, 66] (Carga: 143/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [69, 16, 87, 86, 74] (Carga: 96/200)
  Veiculo 13: [88, 78, 53, 90] (Carga: 57/200)
  Veiculo 14: [73, 79, 8, 6, 55] (Carga: 81/200)

Melhor Tempo:
Objetivos: Dist=1738,25, Tempo=1483,33, Comb=873,60
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 23, 25, 24, 20, 48] (Carga: 161/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 4, 1, 100] (Carga: 163/200)
  Veiculo 6: [19, 21, 18, 89] (Carga: 95/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [69, 98, 12, 47, 10, 13, 17, 60] (Carga: 143/200)
  Veiculo 9: [82, 11, 15, 9, 99, 57, 66] (Carga: 143/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [14, 16, 87, 86, 74] (Carga: 79/200)
  Veiculo 13: [88, 78, 53, 90] (Carga: 57/200)
  Veiculo 14: [73, 79, 8, 6, 55] (Carga: 81/200)

Melhor Combustivel:
Objetivos: Dist=1733,19, Tempo=1490,10, Comb=869,93
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 4, 1, 100] (Carga: 163/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 10, 13, 17, 60] (Carga: 126/200)
  Veiculo 9: [82, 11, 15, 9, 99, 57, 66] (Carga: 143/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [69, 16, 87, 86, 74] (Carga: 96/200)
  Veiculo 13: [88, 78, 53, 90] (Carga: 57/200)
  Veiculo 14: [73, 79, 8, 6, 55] (Carga: 81/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec07.txt

=== Execucao Concluida com Sucesso! ===
