Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 161440427941389
2026-05-23 15:29:14.248 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:29:14.272 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2024,56, Time=1654,39, Fuel=1024,95 | Unique solutions: 2525
[Eval 10000] Best: Dist=2019,83, Time=1652,32, Fuel=1022,33 | Unique solutions: 4616
[Eval 15000] Best: Dist=2019,83, Time=1644,84, Fuel=1022,33 | Unique solutions: 6928
[Eval 20000] Best: Dist=2009,55, Time=1644,84, Fuel=1017,07 | Unique solutions: 9621
[Eval 25000] Best: Dist=1974,68, Time=1641,22, Fuel=999,75 | Unique solutions: 12764
[Eval 30000] Best: Dist=1974,68, Time=1641,22, Fuel=999,75 | Unique solutions: 16419
[Eval 35000] Best: Dist=1974,68, Time=1641,22, Fuel=999,75 | Unique solutions: 20407
[Eval 40000] Best: Dist=1974,68, Time=1641,22, Fuel=999,75 | Unique solutions: 24659
[Eval 45000] Best: Dist=1974,68, Time=1640,43, Fuel=999,75 | Unique solutions: 29143
[Eval 50000] Best: Dist=1974,68, Time=1639,66, Fuel=999,75 | Unique solutions: 33717
[Eval 55000] Best: Dist=1974,68, Time=1638,55, Fuel=999,75 | Unique solutions: 33717
[Eval 60000] Best: Dist=1973,75, Time=1632,67, Fuel=996,53 | Unique solutions: 33717
[Eval 65000] Best: Dist=1967,28, Time=1628,22, Fuel=992,63 | Unique solutions: 33717
[Eval 70000] Best: Dist=1954,77, Time=1624,93, Fuel=986,47 | Unique solutions: 33717
[Eval 75000] Best: Dist=1954,77, Time=1624,93, Fuel=986,47 | Unique solutions: 33717
[Eval 80000] Best: Dist=1954,77, Time=1617,84, Fuel=986,47 | Unique solutions: 33717
[Eval 85000] Best: Dist=1954,77, Time=1617,84, Fuel=986,47 | Unique solutions: 33717
[Eval 90000] Best: Dist=1954,77, Time=1617,84, Fuel=986,47 | Unique solutions: 33717
[Eval 95000] Best: Dist=1932,04, Time=1617,84, Fuel=977,25 | Unique solutions: 33717
[Eval 100000] Best: Dist=1932,04, Time=1617,84, Fuel=977,25 | Unique solutions: 33717
[Eval 105000] Best: Dist=1932,04, Time=1617,84, Fuel=977,25 | Unique solutions: 33717
[Eval 110000] Best: Dist=1932,04, Time=1612,58, Fuel=977,25 | Unique solutions: 33717
[Eval 115000] Best: Dist=1925,70, Time=1611,26, Fuel=968,47 | Unique solutions: 33717
[Eval 120000] Best: Dist=1925,70, Time=1611,26, Fuel=968,47 | Unique solutions: 33717
[Eval 125000] Best: Dist=1925,70, Time=1611,26, Fuel=968,47 | Unique solutions: 33717
[Eval 130000] Best: Dist=1925,70, Time=1604,82, Fuel=968,47 | Unique solutions: 33717
[Eval 135000] Best: Dist=1925,70, Time=1604,82, Fuel=968,47 | Unique solutions: 33717
[Eval 140000] Best: Dist=1922,07, Time=1604,82, Fuel=968,47 | Unique solutions: 33717
[Eval 145000] Best: Dist=1922,07, Time=1604,82, Fuel=968,47 | Unique solutions: 33717
[Eval 150000] Best: Dist=1917,36, Time=1604,82, Fuel=965,78 | Unique solutions: 33717
[Eval 155000] Best: Dist=1906,23, Time=1604,82, Fuel=960,00 | Unique solutions: 33717
[Eval 160000] Best: Dist=1906,23, Time=1604,82, Fuel=960,00 | Unique solutions: 33717
[Eval 165000] Best: Dist=1906,23, Time=1604,82, Fuel=960,00 | Unique solutions: 33717
[Eval 170000] Best: Dist=1901,49, Time=1604,82, Fuel=957,38 | Unique solutions: 33717
[Eval 175000] Best: Dist=1901,49, Time=1604,82, Fuel=957,38 | Unique solutions: 33717
[Eval 180000] Best: Dist=1901,49, Time=1598,55, Fuel=957,38 | Unique solutions: 33717
[Eval 185000] Best: Dist=1901,49, Time=1598,55, Fuel=957,38 | Unique solutions: 33717
[Eval 190000] Best: Dist=1901,49, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 195000] Best: Dist=1901,49, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 200000] Best: Dist=1901,49, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 205000] Best: Dist=1900,79, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 210000] Best: Dist=1900,79, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 215000] Best: Dist=1900,79, Time=1598,47, Fuel=957,38 | Unique solutions: 33717
[Eval 220000] Best: Dist=1894,11, Time=1597,97, Fuel=955,20 | Unique solutions: 33717
[Eval 225000] Best: Dist=1894,11, Time=1597,97, Fuel=955,20 | Unique solutions: 33717
[Eval 230000] Best: Dist=1894,11, Time=1593,00, Fuel=955,20 | Unique solutions: 33717
[Eval 235000] Best: Dist=1894,11, Time=1593,00, Fuel=955,20 | Unique solutions: 33717
[Eval 240000] Best: Dist=1894,11, Time=1593,00, Fuel=955,20 | Unique solutions: 33717
[Eval 245000] Best: Dist=1889,66, Time=1593,00, Fuel=949,05 | Unique solutions: 33717
[Eval 250000] Best: Dist=1889,66, Time=1593,00, Fuel=949,05 | Unique solutions: 33717
[Eval 255000] Best: Dist=1885,61, Time=1593,00, Fuel=948,60 | Unique solutions: 33717
[Eval 260000] Best: Dist=1880,64, Time=1573,69, Fuel=948,60 | Unique solutions: 33717
[Eval 265000] Best: Dist=1879,56, Time=1573,69, Fuel=944,25 | Unique solutions: 33717
[Eval 270000] Best: Dist=1879,56, Time=1573,69, Fuel=944,25 | Unique solutions: 33717
[Eval 275000] Best: Dist=1879,56, Time=1573,69, Fuel=944,25 | Unique solutions: 33717
[Eval 280000] Best: Dist=1869,05, Time=1573,69, Fuel=940,58 | Unique solutions: 33717
[Eval 285000] Best: Dist=1869,05, Time=1573,69, Fuel=940,58 | Unique solutions: 33717
[Eval 290000] Best: Dist=1869,05, Time=1571,15, Fuel=940,58 | Unique solutions: 33717
[Eval 295000] Best: Dist=1869,05, Time=1571,15, Fuel=940,58 | Unique solutions: 33717
[Eval 300000] Best: Dist=1869,05, Time=1571,15, Fuel=940,58 | Unique solutions: 33717
[Eval 305000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 310000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 315000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 320000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 325000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 330000] Best: Dist=1854,91, Time=1571,15, Fuel=936,22 | Unique solutions: 33717
[Eval 335000] Best: Dist=1854,91, Time=1564,10, Fuel=933,97 | Unique solutions: 33717
[Eval 340000] Best: Dist=1854,91, Time=1564,10, Fuel=933,97 | Unique solutions: 33717
[Eval 345000] Best: Dist=1854,91, Time=1562,95, Fuel=933,97 | Unique solutions: 33717
[Eval 350000] Best: Dist=1854,91, Time=1562,95, Fuel=933,97 | Unique solutions: 33717
[Eval 355000] Best: Dist=1854,91, Time=1562,95, Fuel=933,97 | Unique solutions: 33717
[Eval 360000] Best: Dist=1845,65, Time=1562,95, Fuel=929,62 | Unique solutions: 33717
[Eval 365000] Best: Dist=1841,62, Time=1562,95, Fuel=929,62 | Unique solutions: 33717
[Eval 370000] Best: Dist=1841,62, Time=1562,95, Fuel=929,62 | Unique solutions: 33717
[Eval 375000] Best: Dist=1841,62, Time=1562,53, Fuel=929,62 | Unique solutions: 33717
[Eval 380000] Best: Dist=1841,62, Time=1562,53, Fuel=929,62 | Unique solutions: 33717
[Eval 385000] Best: Dist=1831,33, Time=1562,53, Fuel=923,25 | Unique solutions: 33717
[Eval 390000] Best: Dist=1831,33, Time=1551,92, Fuel=923,25 | Unique solutions: 33717
[Eval 395000] Best: Dist=1829,61, Time=1551,92, Fuel=923,25 | Unique solutions: 33717
[Eval 400000] Best: Dist=1829,61, Time=1551,92, Fuel=923,25 | Unique solutions: 33717
[Eval 405000] Best: Dist=1829,61, Time=1551,92, Fuel=923,25 | Unique solutions: 33717
[Eval 410000] Best: Dist=1829,61, Time=1551,92, Fuel=923,25 | Unique solutions: 33717
[Eval 415000] Best: Dist=1824,28, Time=1547,17, Fuel=922,20 | Unique solutions: 33717
[Eval 420000] Best: Dist=1821,81, Time=1547,17, Fuel=917,47 | Unique solutions: 33717
[Eval 425000] Best: Dist=1820,04, Time=1547,17, Fuel=917,47 | Unique solutions: 33717
[Eval 430000] Best: Dist=1820,04, Time=1547,17, Fuel=917,47 | Unique solutions: 33717
[Eval 435000] Best: Dist=1816,51, Time=1547,17, Fuel=915,07 | Unique solutions: 33717
[Eval 440000] Best: Dist=1816,51, Time=1547,17, Fuel=915,07 | Unique solutions: 33717
[Eval 445000] Best: Dist=1816,51, Time=1547,17, Fuel=915,07 | Unique solutions: 33717
[Eval 450000] Best: Dist=1816,51, Time=1547,17, Fuel=915,07 | Unique solutions: 33717
[Eval 455000] Best: Dist=1812,97, Time=1547,17, Fuel=913,80 | Unique solutions: 33717
[Eval 460000] Best: Dist=1812,97, Time=1545,15, Fuel=913,80 | Unique solutions: 33717
[Eval 465000] Best: Dist=1812,97, Time=1541,94, Fuel=913,80 | Unique solutions: 33717
[Eval 470000] Best: Dist=1797,16, Time=1541,94, Fuel=904,57 | Unique solutions: 33717
[Eval 475000] Best: Dist=1794,42, Time=1524,39, Fuel=903,90 | Unique solutions: 33717
[Eval 480000] Best: Dist=1794,42, Time=1524,39, Fuel=903,90 | Unique solutions: 33717
[Eval 485000] Best: Dist=1793,48, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 490000] Best: Dist=1793,48, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 495000] Best: Dist=1793,48, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 500000] Best: Dist=1793,48, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 505000] Best: Dist=1790,04, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 510000] Best: Dist=1790,04, Time=1524,39, Fuel=901,65 | Unique solutions: 33717
[Eval 515000] Best: Dist=1787,65, Time=1524,39, Fuel=900,15 | Unique solutions: 33717
[Eval 520000] Best: Dist=1780,76, Time=1513,24, Fuel=896,85 | Unique solutions: 33717
[Eval 525000] Best: Dist=1780,76, Time=1513,24, Fuel=896,85 | Unique solutions: 33717
[Eval 530000] Best: Dist=1780,76, Time=1513,24, Fuel=896,85 | Unique solutions: 33717
[Eval 535000] Best: Dist=1780,76, Time=1513,24, Fuel=896,85 | Unique solutions: 33717
[Eval 540000] Best: Dist=1780,76, Time=1513,24, Fuel=896,85 | Unique solutions: 33717
[Eval 545000] Best: Dist=1766,79, Time=1513,24, Fuel=895,95 | Unique solutions: 33717
[Eval 550000] Best: Dist=1766,79, Time=1513,24, Fuel=895,95 | Unique solutions: 33717
[Eval 555000] Best: Dist=1765,92, Time=1505,82, Fuel=893,77 | Unique solutions: 33717
[Eval 560000] Best: Dist=1765,92, Time=1505,82, Fuel=893,77 | Unique solutions: 33717
[Eval 565000] Best: Dist=1765,92, Time=1505,82, Fuel=893,77 | Unique solutions: 33717
[Eval 570000] Best: Dist=1765,92, Time=1505,82, Fuel=893,18 | Unique solutions: 33717
[Eval 575000] Best: Dist=1765,92, Time=1505,82, Fuel=893,18 | Unique solutions: 33717
[Eval 580000] Best: Dist=1765,92, Time=1505,82, Fuel=893,18 | Unique solutions: 33717
[Eval 585000] Best: Dist=1765,92, Time=1505,82, Fuel=893,18 | Unique solutions: 33717
[Eval 590000] Best: Dist=1764,59, Time=1505,82, Fuel=890,03 | Unique solutions: 33717
[Eval 595000] Best: Dist=1764,59, Time=1505,82, Fuel=890,03 | Unique solutions: 33717
[Eval 600000] Best: Dist=1764,59, Time=1505,82, Fuel=890,03 | Unique solutions: 33717
[Eval 605000] Best: Dist=1764,59, Time=1505,82, Fuel=890,03 | Unique solutions: 33717
[Eval 610000] Best: Dist=1763,19, Time=1504,46, Fuel=889,57 | Unique solutions: 33717
[Eval 615000] Best: Dist=1763,19, Time=1504,46, Fuel=889,57 | Unique solutions: 33717
[Eval 620000] Best: Dist=1763,19, Time=1504,46, Fuel=889,57 | Unique solutions: 33717
[Eval 625000] Best: Dist=1763,19, Time=1504,46, Fuel=888,15 | Unique solutions: 33717
[Eval 630000] Best: Dist=1762,29, Time=1504,46, Fuel=888,15 | Unique solutions: 33717
[Eval 635000] Best: Dist=1755,37, Time=1504,46, Fuel=886,27 | Unique solutions: 33717
[Eval 640000] Best: Dist=1755,37, Time=1504,46, Fuel=886,27 | Unique solutions: 33717
[Eval 645000] Best: Dist=1755,37, Time=1504,46, Fuel=886,27 | Unique solutions: 33717
[Eval 650000] Best: Dist=1755,37, Time=1504,46, Fuel=886,27 | Unique solutions: 33717
[Eval 655000] Best: Dist=1755,37, Time=1503,90, Fuel=886,27 | Unique solutions: 33717
[Eval 660000] Best: Dist=1755,37, Time=1503,90, Fuel=886,27 | Unique solutions: 33717
[Eval 665000] Best: Dist=1755,37, Time=1503,90, Fuel=885,90 | Unique solutions: 33717
[Eval 670000] Best: Dist=1755,37, Time=1503,90, Fuel=885,90 | Unique solutions: 33717
[Eval 675000] Best: Dist=1754,53, Time=1503,11, Fuel=885,90 | Unique solutions: 33717
[Eval 680000] Best: Dist=1754,53, Time=1503,11, Fuel=885,90 | Unique solutions: 33717
[Eval 685000] Best: Dist=1754,53, Time=1502,60, Fuel=885,90 | Unique solutions: 33717
[Eval 690000] Best: Dist=1754,53, Time=1502,60, Fuel=885,00 | Unique solutions: 33717
[Eval 695000] Best: Dist=1754,53, Time=1502,60, Fuel=885,00 | Unique solutions: 33717
[Eval 700000] Best: Dist=1751,73, Time=1502,60, Fuel=882,60 | Unique solutions: 33717
[Eval 705000] Best: Dist=1751,73, Time=1502,60, Fuel=882,60 | Unique solutions: 33717
[Eval 710000] Best: Dist=1751,73, Time=1501,14, Fuel=882,60 | Unique solutions: 33717
[Eval 715000] Best: Dist=1751,73, Time=1501,14, Fuel=882,60 | Unique solutions: 33717
[Eval 720000] Best: Dist=1751,73, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 725000] Best: Dist=1751,73, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 730000] Best: Dist=1751,73, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 735000] Best: Dist=1750,51, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 740000] Best: Dist=1750,51, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 745000] Best: Dist=1750,51, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 750000] Best: Dist=1749,15, Time=1497,19, Fuel=882,60 | Unique solutions: 33717
[Eval 755000] Best: Dist=1749,15, Time=1491,98, Fuel=882,60 | Unique solutions: 33717
[Eval 760000] Best: Dist=1749,15, Time=1491,98, Fuel=882,60 | Unique solutions: 33717
[Eval 765000] Best: Dist=1749,15, Time=1491,98, Fuel=882,60 | Unique solutions: 33717
[Eval 770000] Best: Dist=1749,15, Time=1491,98, Fuel=881,40 | Unique solutions: 33717
[Eval 775000] Best: Dist=1749,15, Time=1491,98, Fuel=881,40 | Unique solutions: 33717
[Eval 780000] Best: Dist=1749,15, Time=1491,98, Fuel=881,40 | Unique solutions: 33717
[Eval 785000] Best: Dist=1749,15, Time=1491,84, Fuel=881,40 | Unique solutions: 33717
[Eval 790000] Best: Dist=1749,15, Time=1491,84, Fuel=881,40 | Unique solutions: 33717
[Eval 795000] Best: Dist=1746,58, Time=1491,84, Fuel=879,68 | Unique solutions: 33717
[Eval 800000] Best: Dist=1746,58, Time=1491,84, Fuel=879,68 | Unique solutions: 33717
[Eval 805000] Best: Dist=1744,00, Time=1491,84, Fuel=879,68 | Unique solutions: 33717
[Eval 810000] Best: Dist=1744,00, Time=1490,23, Fuel=879,68 | Unique solutions: 33717
[Eval 815000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 820000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 825000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 830000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 835000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 840000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 845000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 850000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 855000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 860000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 865000] Best: Dist=1744,00, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 870000] Best: Dist=1740,26, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 875000] Best: Dist=1740,26, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 880000] Best: Dist=1740,26, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 885000] Best: Dist=1740,26, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 890000] Best: Dist=1740,26, Time=1490,23, Fuel=878,85 | Unique solutions: 33717
[Eval 895000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 900000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 905000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 910000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 915000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 920000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 925000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 930000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 935000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 940000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 945000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 950000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 955000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 960000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 965000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 970000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 975000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 980000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 985000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 990000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 995000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1000000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1005000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1010000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1015000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1020000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1025000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1030000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1035000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1040000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1045000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1050000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1055000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1060000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1065000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1070000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1075000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1080000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1085000] Best: Dist=1740,26, Time=1490,09, Fuel=878,85 | Unique solutions: 33717
[Eval 1090000] Best: Dist=1740,26, Time=1489,60, Fuel=878,85 | Unique solutions: 33717
[Eval 1095000] Best: Dist=1740,26, Time=1489,60, Fuel=878,85 | Unique solutions: 33717
[Eval 1100000] Best: Dist=1740,26, Time=1489,60, Fuel=878,85 | Unique solutions: 33717
[Eval 1105000] Best: Dist=1740,26, Time=1489,60, Fuel=878,85 | Unique solutions: 33717
[Eval 1110000] Best: Dist=1740,26, Time=1489,60, Fuel=878,85 | Unique solutions: 33717
[Eval 1115000] Best: Dist=1740,26, Time=1489,05, Fuel=878,85 | Unique solutions: 33717
[Eval 1120000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1125000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1130000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1135000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1140000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1145000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1150000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1155000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1160000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1165000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1170000] Best: Dist=1740,26, Time=1489,05, Fuel=876,38 | Unique solutions: 33717
[Eval 1175000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1180000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1185000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1190000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1195000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1200000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1205000] Best: Dist=1740,26, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1210000] Best: Dist=1739,96, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1215000] Best: Dist=1739,96, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1220000] Best: Dist=1739,96, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1225000] Best: Dist=1739,96, Time=1487,85, Fuel=876,38 | Unique solutions: 33717
[Eval 1230000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1235000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1240000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1245000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1250000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1255000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1260000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1265000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1270000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1275000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1280000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1285000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1290000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1295000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1300000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1305000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1310000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1315000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1320000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1325000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1330000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1335000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1340000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1345000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1350000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1355000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1360000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1365000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1370000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1375000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1380000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1385000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1390000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1395000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1400000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1405000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1410000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1415000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1420000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1425000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1430000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1435000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1440000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1445000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1450000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1455000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1460000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1465000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1470000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1475000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1480000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1485000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1490000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1495000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1500000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1505000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1510000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1515000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1520000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1525000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1530000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1535000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1540000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1545000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1550000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1555000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1560000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1565000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1570000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1575000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1580000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1585000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1590000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1595000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1600000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1605000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1610000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1615000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1620000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1625000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1630000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1635000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1640000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1645000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1650000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1655000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1660000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1665000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1670000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1675000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1680000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1685000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1690000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1695000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1700000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1705000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1710000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1715000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1720000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1725000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1730000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1735000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1740000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1745000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1750000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1755000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1760000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1765000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1770000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1775000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1780000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717
[Eval 1785000] Best: Dist=1738,70, Time=1487,85, Fuel=875,70 | Unique solutions: 33717

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 474721 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 3
Solucoes unicas observadas: 33717
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1738,70
- Tempo: 1487,85
- Comb: 875,70
========================================

=== Frente de Pareto ===
Dist: [1738,70 - 1744,86]
Tempo: [1487,85 - 1492,64]
Comb: [875,70 - 879,38]

Melhor Distancia:
Objetivos: Dist=1738,70, Tempo=1492,64, Comb=875,70
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [45, 2, 8, 5, 3, 46, 4, 100, 55] (Carga: 149/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 9, 97] (Carga: 131/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [73, 79, 7, 6, 1] (Carga: 95/200)

Melhor Tempo:
Objetivos: Dist=1744,86, Tempo=1487,85, Comb=879,38
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [45, 2, 8, 5, 3, 46, 4, 100, 55] (Carga: 149/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 9, 97] (Carga: 131/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [73, 79, 7, 6, 1] (Carga: 95/200)

Melhor Combustivel:
Objetivos: Dist=1738,70, Tempo=1492,64, Comb=875,70
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 36, 40, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 21, 18, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [45, 2, 8, 5, 3, 46, 4, 100, 55] (Carga: 149/200)
  Veiculo 6: [64, 22, 49, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 66] (Carga: 149/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 10, 9, 97] (Carga: 131/200)
  Veiculo 13: [69, 99, 53, 90] (Carga: 53/200)
  Veiculo 14: [73, 79, 7, 6, 1] (Carga: 95/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec04.txt

=== Execucao Concluida com Sucesso! ===
