Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 164624470755768
2026-05-23 15:45:04.106 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 15:45:04.132 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2046,95, Time=1654,43, Fuel=1033,80 | Unique solutions: 2480
[Eval 10000] Best: Dist=2044,26, Time=1652,32, Fuel=1033,80 | Unique solutions: 4437
[Eval 15000] Best: Dist=2029,06, Time=1648,59, Fuel=1026,45 | Unique solutions: 6525
[Eval 20000] Best: Dist=2024,56, Time=1640,92, Fuel=1024,95 | Unique solutions: 9073
[Eval 25000] Best: Dist=2009,55, Time=1640,92, Fuel=1017,07 | Unique solutions: 11983
[Eval 30000] Best: Dist=1999,95, Time=1633,35, Fuel=1010,40 | Unique solutions: 15492
[Eval 35000] Best: Dist=1999,95, Time=1633,35, Fuel=1010,40 | Unique solutions: 19494
[Eval 40000] Best: Dist=1999,95, Time=1633,35, Fuel=1010,40 | Unique solutions: 23705
[Eval 45000] Best: Dist=1988,25, Time=1632,50, Fuel=1005,38 | Unique solutions: 28169
[Eval 50000] Best: Dist=1983,52, Time=1632,50, Fuel=1002,75 | Unique solutions: 32789
[Eval 55000] Best: Dist=1979,16, Time=1632,50, Fuel=997,05 | Unique solutions: 32789
[Eval 60000] Best: Dist=1979,16, Time=1626,51, Fuel=997,05 | Unique solutions: 32789
[Eval 65000] Best: Dist=1956,76, Time=1625,07, Fuel=988,88 | Unique solutions: 32789
[Eval 70000] Best: Dist=1956,76, Time=1619,26, Fuel=988,88 | Unique solutions: 32789
[Eval 75000] Best: Dist=1956,76, Time=1619,26, Fuel=988,88 | Unique solutions: 32789
[Eval 80000] Best: Dist=1956,76, Time=1619,26, Fuel=988,88 | Unique solutions: 32789
[Eval 85000] Best: Dist=1956,76, Time=1619,26, Fuel=988,88 | Unique solutions: 32789
[Eval 90000] Best: Dist=1928,83, Time=1619,26, Fuel=974,63 | Unique solutions: 32789
[Eval 95000] Best: Dist=1928,83, Time=1619,26, Fuel=974,63 | Unique solutions: 32789
[Eval 100000] Best: Dist=1928,83, Time=1615,34, Fuel=974,63 | Unique solutions: 32789
[Eval 105000] Best: Dist=1928,83, Time=1614,41, Fuel=974,63 | Unique solutions: 32789
[Eval 110000] Best: Dist=1926,22, Time=1610,89, Fuel=969,00 | Unique solutions: 32789
[Eval 115000] Best: Dist=1926,22, Time=1610,89, Fuel=969,00 | Unique solutions: 32789
[Eval 120000] Best: Dist=1898,66, Time=1610,89, Fuel=960,83 | Unique solutions: 32789
[Eval 125000] Best: Dist=1898,66, Time=1610,89, Fuel=960,83 | Unique solutions: 32789
[Eval 130000] Best: Dist=1898,66, Time=1610,89, Fuel=960,83 | Unique solutions: 32789
[Eval 135000] Best: Dist=1891,82, Time=1610,89, Fuel=955,43 | Unique solutions: 32789
[Eval 140000] Best: Dist=1891,82, Time=1607,12, Fuel=955,43 | Unique solutions: 32789
[Eval 145000] Best: Dist=1891,82, Time=1603,89, Fuel=955,43 | Unique solutions: 32789
[Eval 150000] Best: Dist=1891,82, Time=1603,89, Fuel=955,43 | Unique solutions: 32789
[Eval 155000] Best: Dist=1870,55, Time=1589,94, Fuel=944,55 | Unique solutions: 32789
[Eval 160000] Best: Dist=1870,55, Time=1589,94, Fuel=944,55 | Unique solutions: 32789
[Eval 165000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 170000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 175000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 180000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 185000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 190000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 195000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 200000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 205000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 210000] Best: Dist=1856,14, Time=1582,04, Fuel=938,40 | Unique solutions: 32789
[Eval 215000] Best: Dist=1849,30, Time=1582,04, Fuel=935,55 | Unique solutions: 32789
[Eval 220000] Best: Dist=1849,30, Time=1581,38, Fuel=935,55 | Unique solutions: 32789
[Eval 225000] Best: Dist=1847,93, Time=1581,38, Fuel=933,15 | Unique solutions: 32789
[Eval 230000] Best: Dist=1845,77, Time=1581,38, Fuel=933,15 | Unique solutions: 32789
[Eval 235000] Best: Dist=1845,77, Time=1581,38, Fuel=933,15 | Unique solutions: 32789
[Eval 240000] Best: Dist=1845,77, Time=1580,31, Fuel=933,15 | Unique solutions: 32789
[Eval 245000] Best: Dist=1845,77, Time=1580,31, Fuel=933,15 | Unique solutions: 32789
[Eval 250000] Best: Dist=1845,77, Time=1579,17, Fuel=933,15 | Unique solutions: 32789
[Eval 255000] Best: Dist=1845,51, Time=1579,17, Fuel=931,13 | Unique solutions: 32789
[Eval 260000] Best: Dist=1845,51, Time=1578,79, Fuel=931,13 | Unique solutions: 32789
[Eval 265000] Best: Dist=1844,53, Time=1578,79, Fuel=931,13 | Unique solutions: 32789
[Eval 270000] Best: Dist=1842,13, Time=1577,96, Fuel=931,13 | Unique solutions: 32789
[Eval 275000] Best: Dist=1842,13, Time=1557,40, Fuel=931,13 | Unique solutions: 32789
[Eval 280000] Best: Dist=1839,35, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 285000] Best: Dist=1839,35, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 290000] Best: Dist=1839,35, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 295000] Best: Dist=1837,92, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 300000] Best: Dist=1837,90, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 305000] Best: Dist=1831,95, Time=1557,40, Fuel=926,77 | Unique solutions: 32789
[Eval 310000] Best: Dist=1828,00, Time=1557,40, Fuel=926,10 | Unique solutions: 32789
[Eval 315000] Best: Dist=1828,00, Time=1548,45, Fuel=923,85 | Unique solutions: 32789
[Eval 320000] Best: Dist=1828,00, Time=1544,22, Fuel=923,10 | Unique solutions: 32789
[Eval 325000] Best: Dist=1820,35, Time=1544,22, Fuel=923,03 | Unique solutions: 32789
[Eval 330000] Best: Dist=1820,35, Time=1544,22, Fuel=922,43 | Unique solutions: 32789
[Eval 335000] Best: Dist=1820,35, Time=1544,22, Fuel=922,43 | Unique solutions: 32789
[Eval 340000] Best: Dist=1820,35, Time=1544,22, Fuel=922,43 | Unique solutions: 32789
[Eval 345000] Best: Dist=1820,35, Time=1543,09, Fuel=922,43 | Unique solutions: 32789
[Eval 350000] Best: Dist=1820,35, Time=1543,09, Fuel=919,50 | Unique solutions: 32789
[Eval 355000] Best: Dist=1815,36, Time=1534,69, Fuel=919,35 | Unique solutions: 32789
[Eval 360000] Best: Dist=1815,36, Time=1533,00, Fuel=919,35 | Unique solutions: 32789
[Eval 365000] Best: Dist=1810,25, Time=1532,19, Fuel=915,00 | Unique solutions: 32789
[Eval 370000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 375000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 380000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 385000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 390000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 395000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 400000] Best: Dist=1806,57, Time=1532,19, Fuel=911,33 | Unique solutions: 32789
[Eval 405000] Best: Dist=1806,57, Time=1529,64, Fuel=911,33 | Unique solutions: 32789
[Eval 410000] Best: Dist=1806,57, Time=1528,19, Fuel=910,65 | Unique solutions: 32789
[Eval 415000] Best: Dist=1806,57, Time=1528,19, Fuel=910,65 | Unique solutions: 32789
[Eval 420000] Best: Dist=1806,57, Time=1528,19, Fuel=910,65 | Unique solutions: 32789
[Eval 425000] Best: Dist=1804,40, Time=1528,19, Fuel=910,65 | Unique solutions: 32789
[Eval 430000] Best: Dist=1804,40, Time=1528,19, Fuel=910,65 | Unique solutions: 32789
[Eval 435000] Best: Dist=1804,17, Time=1526,93, Fuel=906,97 | Unique solutions: 32789
[Eval 440000] Best: Dist=1804,17, Time=1526,93, Fuel=906,97 | Unique solutions: 32789
[Eval 445000] Best: Dist=1804,17, Time=1526,93, Fuel=906,97 | Unique solutions: 32789
[Eval 450000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 455000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 460000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 465000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 470000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 475000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 480000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 485000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 490000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 495000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 500000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 505000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 510000] Best: Dist=1804,17, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 515000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 520000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 525000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 530000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 535000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 540000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 545000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 550000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 555000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 560000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 565000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 570000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 575000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 580000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 585000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 590000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 595000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 600000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 605000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 610000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 615000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 620000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 625000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 630000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 635000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 640000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 645000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 650000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 655000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 660000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 665000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 670000] Best: Dist=1800,79, Time=1524,19, Fuel=906,97 | Unique solutions: 32789
[Eval 675000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 680000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 685000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 690000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 695000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 700000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 705000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 710000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 715000] Best: Dist=1788,71, Time=1518,63, Fuel=901,95 | Unique solutions: 32789
[Eval 720000] Best: Dist=1788,71, Time=1517,44, Fuel=901,95 | Unique solutions: 32789
[Eval 725000] Best: Dist=1788,71, Time=1517,44, Fuel=901,95 | Unique solutions: 32789
[Eval 730000] Best: Dist=1788,71, Time=1517,44, Fuel=901,95 | Unique solutions: 32789
[Eval 735000] Best: Dist=1788,71, Time=1517,44, Fuel=901,95 | Unique solutions: 32789
[Eval 740000] Best: Dist=1788,71, Time=1517,44, Fuel=901,95 | Unique solutions: 32789
[Eval 745000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 750000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 755000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 760000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 765000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 770000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 775000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 780000] Best: Dist=1785,04, Time=1517,44, Fuel=898,27 | Unique solutions: 32789
[Eval 785000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 790000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 795000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 800000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 805000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 810000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 815000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 820000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 825000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 830000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 835000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 840000] Best: Dist=1772,42, Time=1510,49, Fuel=895,72 | Unique solutions: 32789
[Eval 845000] Best: Dist=1772,42, Time=1508,16, Fuel=895,72 | Unique solutions: 32789
[Eval 850000] Best: Dist=1772,42, Time=1508,16, Fuel=895,72 | Unique solutions: 32789
[Eval 855000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 860000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 865000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 870000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 875000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 880000] Best: Dist=1769,00, Time=1508,16, Fuel=892,05 | Unique solutions: 32789
[Eval 885000] Best: Dist=1767,12, Time=1508,16, Fuel=889,57 | Unique solutions: 32789
[Eval 890000] Best: Dist=1767,12, Time=1508,16, Fuel=889,57 | Unique solutions: 32789
[Eval 895000] Best: Dist=1760,95, Time=1504,75, Fuel=888,22 | Unique solutions: 32789
[Eval 900000] Best: Dist=1760,95, Time=1504,75, Fuel=888,22 | Unique solutions: 32789
[Eval 905000] Best: Dist=1760,95, Time=1504,75, Fuel=888,22 | Unique solutions: 32789
[Eval 910000] Best: Dist=1758,32, Time=1504,75, Fuel=885,90 | Unique solutions: 32789
[Eval 915000] Best: Dist=1758,32, Time=1504,75, Fuel=885,90 | Unique solutions: 32789
[Eval 920000] Best: Dist=1758,32, Time=1504,75, Fuel=885,90 | Unique solutions: 32789
[Eval 925000] Best: Dist=1757,73, Time=1504,75, Fuel=885,22 | Unique solutions: 32789
[Eval 930000] Best: Dist=1751,56, Time=1503,58, Fuel=883,88 | Unique solutions: 32789
[Eval 935000] Best: Dist=1751,56, Time=1497,14, Fuel=883,88 | Unique solutions: 32789
[Eval 940000] Best: Dist=1743,86, Time=1497,14, Fuel=882,37 | Unique solutions: 32789
[Eval 945000] Best: Dist=1743,86, Time=1497,14, Fuel=882,37 | Unique solutions: 32789
[Eval 950000] Best: Dist=1741,13, Time=1497,14, Fuel=881,18 | Unique solutions: 32789
[Eval 955000] Best: Dist=1740,18, Time=1497,14, Fuel=878,70 | Unique solutions: 32789
[Eval 960000] Best: Dist=1734,48, Time=1497,14, Fuel=878,02 | Unique solutions: 32789
[Eval 965000] Best: Dist=1731,74, Time=1495,52, Fuel=878,02 | Unique solutions: 32789
[Eval 970000] Best: Dist=1731,74, Time=1494,33, Fuel=878,02 | Unique solutions: 32789
[Eval 975000] Best: Dist=1731,74, Time=1494,33, Fuel=878,02 | Unique solutions: 32789
[Eval 980000] Best: Dist=1731,74, Time=1493,89, Fuel=878,02 | Unique solutions: 32789
[Eval 985000] Best: Dist=1731,74, Time=1493,89, Fuel=878,02 | Unique solutions: 32789
[Eval 990000] Best: Dist=1731,74, Time=1493,78, Fuel=878,02 | Unique solutions: 32789
[Eval 995000] Best: Dist=1731,72, Time=1493,78, Fuel=878,02 | Unique solutions: 32789
[Eval 1000000] Best: Dist=1730,79, Time=1493,78, Fuel=874,35 | Unique solutions: 32789
[Eval 1005000] Best: Dist=1730,79, Time=1493,78, Fuel=874,35 | Unique solutions: 32789
[Eval 1010000] Best: Dist=1728,06, Time=1493,78, Fuel=874,35 | Unique solutions: 32789
[Eval 1015000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1020000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1025000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1030000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1035000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1040000] Best: Dist=1728,06, Time=1493,35, Fuel=874,35 | Unique solutions: 32789
[Eval 1045000] Best: Dist=1728,06, Time=1493,21, Fuel=874,35 | Unique solutions: 32789
[Eval 1050000] Best: Dist=1728,06, Time=1493,21, Fuel=874,35 | Unique solutions: 32789
[Eval 1055000] Best: Dist=1728,06, Time=1493,21, Fuel=874,35 | Unique solutions: 32789
[Eval 1060000] Best: Dist=1728,06, Time=1493,21, Fuel=874,35 | Unique solutions: 32789
[Eval 1065000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1070000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1075000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1080000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1085000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1090000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1095000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1100000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1105000] Best: Dist=1724,64, Time=1493,21, Fuel=873,15 | Unique solutions: 32789
[Eval 1110000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1115000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1120000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1125000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1130000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1135000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1140000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1145000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1150000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1155000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1160000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1165000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1170000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1175000] Best: Dist=1724,64, Time=1493,04, Fuel=873,15 | Unique solutions: 32789
[Eval 1180000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1185000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1190000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1195000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1200000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1205000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1210000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1215000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1220000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1225000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1230000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1235000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1240000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1245000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1250000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1255000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1260000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1265000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1270000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1275000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1280000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1285000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1290000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1295000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1300000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1305000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1310000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1315000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1320000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1325000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1330000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1335000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1340000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1345000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1350000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1355000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1360000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1365000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1370000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1375000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1380000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1385000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1390000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1395000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1400000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1405000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1410000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1415000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1420000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1425000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1430000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1435000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1440000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1445000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1450000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1455000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1460000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1465000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1470000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1475000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1480000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1485000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1490000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1495000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1500000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1505000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1510000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1515000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1520000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1525000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1530000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1535000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1540000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1545000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1550000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1555000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1560000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1565000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1570000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1575000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1580000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1585000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1590000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1595000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1600000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1605000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1610000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1615000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1620000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1625000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1630000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1635000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1640000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1645000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1650000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1655000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1660000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1665000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1670000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1675000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1680000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1685000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1690000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1695000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1700000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1705000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1710000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1715000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1720000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1725000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1730000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1735000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1740000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1745000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1750000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1755000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1760000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1765000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1770000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1775000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1780000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789
[Eval 1785000] Best: Dist=1724,64, Time=1493,04, Fuel=873,07 | Unique solutions: 32789

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 472923 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 11
Solucoes unicas observadas: 32789
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1724,64
- Tempo: 1493,04
- Comb: 873,07
========================================

=== Frente de Pareto ===
Dist: [1724,64 - 1737,61]
Tempo: [1493,04 - 1528,92]
Comb: [873,07 - 879,38]

Melhor Distancia:
Objetivos: Dist=1724,64, Tempo=1521,81, Comb=873,15
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 40, 36, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 21, 23, 25, 24, 20, 48] (Carga: 161/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 6, 100, 55] (Carga: 139/200)
  Veiculo 6: [49, 19, 18, 89] (Carga: 95/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56, 66] (Carga: 111/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 74] (Carga: 141/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 73, 9, 10] (Carga: 101/200)
  Veiculo 13: [69, 99, 90] (Carga: 48/200)
  Veiculo 14: [53, 79, 8, 4, 1] (Carga: 105/200)

Melhor Tempo:
Objetivos: Dist=1737,61, Tempo=1493,04, Comb=879,38
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 40, 36, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56, 66] (Carga: 111/200)
  Veiculo 8: [98, 12, 14, 47, 16, 13, 17, 60] (Carga: 116/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 74] (Carga: 141/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [88, 78, 53, 9, 10] (Carga: 101/200)
  Veiculo 13: [69, 99, 90] (Carga: 48/200)
  Veiculo 14: [73, 79, 8, 6, 1] (Carga: 85/200)

Melhor Combustivel:
Objetivos: Dist=1727,91, Tempo=1528,92, Comb=873,07
  Veiculo 0: [92, 95, 67, 31, 29, 27, 34, 50, 91, 80] (Carga: 165/200)
  Veiculo 1: [62, 33, 30, 28, 32, 93, 96] (Carga: 72/200)
  Veiculo 2: [65, 52, 59, 75, 97, 58, 77] (Carga: 116/200)
  Veiculo 3: [72, 40, 36, 38, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 21, 23, 25, 24, 20, 48] (Carga: 161/200)
  Veiculo 5: [2, 7, 45, 5, 3, 46, 6, 100, 55] (Carga: 139/200)
  Veiculo 6: [49, 19, 18, 89] (Carga: 95/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56, 66] (Carga: 111/200)
  Veiculo 8: [69, 12, 14, 47, 16, 13, 17, 60] (Carga: 134/200)
  Veiculo 9: [82, 11, 15, 87, 86, 57, 74] (Carga: 141/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 26] (Carga: 76/200)
  Veiculo 12: [98, 78, 73, 9, 10] (Carga: 91/200)
  Veiculo 13: [53, 99, 90] (Carga: 26/200)
  Veiculo 14: [88, 79, 8, 4, 1] (Carga: 119/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec06.txt

=== Execucao Concluida com Sucesso! ===
