Executando em modo automático:
  Instância: 46
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC106.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 163738034049134
2026-05-23 16:08:55.872 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 16:08:55.899 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2064,44, Tempo: 1670,87, Comb: 1046,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2046,95, Time=1653,09, Fuel=1033,80 | Unique solutions: 2463
[Eval 10000] Best: Dist=2039,63, Time=1652,75, Fuel=1033,80 | Unique solutions: 4549
[Eval 15000] Best: Dist=2024,56, Time=1652,75, Fuel=1024,95 | Unique solutions: 6739
[Eval 20000] Best: Dist=2018,35, Time=1650,07, Fuel=1017,90 | Unique solutions: 9333
[Eval 25000] Best: Dist=1981,84, Time=1638,62, Fuel=996,68 | Unique solutions: 12442
[Eval 30000] Best: Dist=1981,84, Time=1638,62, Fuel=996,68 | Unique solutions: 16028
[Eval 35000] Best: Dist=1981,84, Time=1638,62, Fuel=996,68 | Unique solutions: 19906
[Eval 40000] Best: Dist=1981,84, Time=1635,23, Fuel=996,68 | Unique solutions: 24117
[Eval 45000] Best: Dist=1981,84, Time=1635,23, Fuel=996,68 | Unique solutions: 28601
[Eval 50000] Best: Dist=1981,84, Time=1630,67, Fuel=996,68 | Unique solutions: 33196
[Eval 55000] Best: Dist=1981,84, Time=1630,43, Fuel=996,68 | Unique solutions: 33196
[Eval 60000] Best: Dist=1959,64, Time=1625,78, Fuel=991,72 | Unique solutions: 33196
[Eval 65000] Best: Dist=1959,64, Time=1625,78, Fuel=991,72 | Unique solutions: 33196
[Eval 70000] Best: Dist=1959,64, Time=1620,52, Fuel=991,72 | Unique solutions: 33196
[Eval 75000] Best: Dist=1951,94, Time=1619,08, Fuel=987,15 | Unique solutions: 33196
[Eval 80000] Best: Dist=1951,17, Time=1614,87, Fuel=987,15 | Unique solutions: 33196
[Eval 85000] Best: Dist=1951,17, Time=1614,87, Fuel=987,15 | Unique solutions: 33196
[Eval 90000] Best: Dist=1951,17, Time=1614,87, Fuel=985,28 | Unique solutions: 33196
[Eval 95000] Best: Dist=1951,17, Time=1614,87, Fuel=984,75 | Unique solutions: 33196
[Eval 100000] Best: Dist=1937,20, Time=1614,87, Fuel=976,05 | Unique solutions: 33196
[Eval 105000] Best: Dist=1923,14, Time=1614,68, Fuel=971,77 | Unique solutions: 33196
[Eval 110000] Best: Dist=1923,14, Time=1614,68, Fuel=971,77 | Unique solutions: 33196
[Eval 115000] Best: Dist=1923,14, Time=1609,34, Fuel=971,77 | Unique solutions: 33196
[Eval 120000] Best: Dist=1923,14, Time=1600,43, Fuel=971,77 | Unique solutions: 33196
[Eval 125000] Best: Dist=1916,07, Time=1591,80, Fuel=968,10 | Unique solutions: 33196
[Eval 130000] Best: Dist=1913,95, Time=1590,61, Fuel=965,32 | Unique solutions: 33196
[Eval 135000] Best: Dist=1913,95, Time=1590,61, Fuel=965,32 | Unique solutions: 33196
[Eval 140000] Best: Dist=1913,95, Time=1590,61, Fuel=965,32 | Unique solutions: 33196
[Eval 145000] Best: Dist=1911,65, Time=1586,57, Fuel=962,25 | Unique solutions: 33196
[Eval 150000] Best: Dist=1911,65, Time=1586,57, Fuel=962,25 | Unique solutions: 33196
[Eval 155000] Best: Dist=1891,62, Time=1586,57, Fuel=956,55 | Unique solutions: 33196
[Eval 160000] Best: Dist=1891,62, Time=1586,57, Fuel=956,55 | Unique solutions: 33196
[Eval 165000] Best: Dist=1891,62, Time=1586,57, Fuel=956,55 | Unique solutions: 33196
[Eval 170000] Best: Dist=1891,62, Time=1586,57, Fuel=956,55 | Unique solutions: 33196
[Eval 175000] Best: Dist=1888,08, Time=1586,57, Fuel=951,90 | Unique solutions: 33196
[Eval 180000] Best: Dist=1888,08, Time=1586,57, Fuel=951,90 | Unique solutions: 33196
[Eval 185000] Best: Dist=1885,64, Time=1584,78, Fuel=951,75 | Unique solutions: 33196
[Eval 190000] Best: Dist=1883,57, Time=1584,73, Fuel=951,75 | Unique solutions: 33196
[Eval 195000] Best: Dist=1881,44, Time=1584,70, Fuel=951,37 | Unique solutions: 33196
[Eval 200000] Best: Dist=1881,44, Time=1582,14, Fuel=951,37 | Unique solutions: 33196
[Eval 205000] Best: Dist=1879,66, Time=1568,45, Fuel=949,95 | Unique solutions: 33196
[Eval 210000] Best: Dist=1878,56, Time=1568,45, Fuel=947,85 | Unique solutions: 33196
[Eval 215000] Best: Dist=1877,90, Time=1568,45, Fuel=946,72 | Unique solutions: 33196
[Eval 220000] Best: Dist=1877,90, Time=1568,45, Fuel=945,45 | Unique solutions: 33196
[Eval 225000] Best: Dist=1870,53, Time=1568,45, Fuel=944,47 | Unique solutions: 33196
[Eval 230000] Best: Dist=1870,53, Time=1568,45, Fuel=943,50 | Unique solutions: 33196
[Eval 235000] Best: Dist=1870,53, Time=1568,45, Fuel=943,50 | Unique solutions: 33196
[Eval 240000] Best: Dist=1867,26, Time=1568,45, Fuel=943,50 | Unique solutions: 33196
[Eval 245000] Best: Dist=1867,26, Time=1568,45, Fuel=942,22 | Unique solutions: 33196
[Eval 250000] Best: Dist=1867,26, Time=1568,45, Fuel=942,22 | Unique solutions: 33196
[Eval 255000] Best: Dist=1867,26, Time=1568,45, Fuel=942,22 | Unique solutions: 33196
[Eval 260000] Best: Dist=1867,26, Time=1568,45, Fuel=942,22 | Unique solutions: 33196
[Eval 265000] Best: Dist=1867,26, Time=1562,98, Fuel=942,22 | Unique solutions: 33196
[Eval 270000] Best: Dist=1863,73, Time=1559,13, Fuel=938,85 | Unique solutions: 33196
[Eval 275000] Best: Dist=1858,84, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 280000] Best: Dist=1854,95, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 285000] Best: Dist=1854,95, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 290000] Best: Dist=1854,95, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 295000] Best: Dist=1854,95, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 300000] Best: Dist=1854,95, Time=1559,13, Fuel=934,80 | Unique solutions: 33196
[Eval 305000] Best: Dist=1854,95, Time=1557,43, Fuel=934,80 | Unique solutions: 33196
[Eval 310000] Best: Dist=1851,61, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 315000] Best: Dist=1851,61, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 320000] Best: Dist=1851,61, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 325000] Best: Dist=1851,61, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 330000] Best: Dist=1851,58, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 335000] Best: Dist=1851,58, Time=1553,10, Fuel=934,80 | Unique solutions: 33196
[Eval 340000] Best: Dist=1846,41, Time=1550,95, Fuel=934,80 | Unique solutions: 33196
[Eval 345000] Best: Dist=1846,41, Time=1550,95, Fuel=933,75 | Unique solutions: 33196
[Eval 350000] Best: Dist=1846,41, Time=1550,26, Fuel=930,45 | Unique solutions: 33196
[Eval 355000] Best: Dist=1843,49, Time=1550,26, Fuel=930,45 | Unique solutions: 33196
[Eval 360000] Best: Dist=1842,28, Time=1550,26, Fuel=930,30 | Unique solutions: 33196
[Eval 365000] Best: Dist=1842,28, Time=1544,23, Fuel=930,30 | Unique solutions: 33196
[Eval 370000] Best: Dist=1842,28, Time=1544,23, Fuel=930,30 | Unique solutions: 33196
[Eval 375000] Best: Dist=1842,28, Time=1544,23, Fuel=930,30 | Unique solutions: 33196
[Eval 380000] Best: Dist=1842,28, Time=1544,23, Fuel=930,30 | Unique solutions: 33196
[Eval 385000] Best: Dist=1838,75, Time=1544,23, Fuel=930,07 | Unique solutions: 33196
[Eval 390000] Best: Dist=1838,75, Time=1544,23, Fuel=930,07 | Unique solutions: 33196
[Eval 395000] Best: Dist=1832,91, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 400000] Best: Dist=1832,91, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 405000] Best: Dist=1832,91, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 410000] Best: Dist=1832,48, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 415000] Best: Dist=1832,48, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 420000] Best: Dist=1832,48, Time=1544,23, Fuel=925,80 | Unique solutions: 33196
[Eval 425000] Best: Dist=1829,37, Time=1544,23, Fuel=921,15 | Unique solutions: 33196
[Eval 430000] Best: Dist=1829,37, Time=1544,23, Fuel=921,15 | Unique solutions: 33196
[Eval 435000] Best: Dist=1829,37, Time=1541,64, Fuel=921,15 | Unique solutions: 33196
[Eval 440000] Best: Dist=1829,04, Time=1541,64, Fuel=921,15 | Unique solutions: 33196
[Eval 445000] Best: Dist=1793,12, Time=1541,64, Fuel=905,47 | Unique solutions: 33196
[Eval 450000] Best: Dist=1793,12, Time=1538,89, Fuel=905,47 | Unique solutions: 33196
[Eval 455000] Best: Dist=1793,12, Time=1538,89, Fuel=905,47 | Unique solutions: 33196
[Eval 460000] Best: Dist=1793,12, Time=1538,84, Fuel=905,47 | Unique solutions: 33196
[Eval 465000] Best: Dist=1793,12, Time=1538,84, Fuel=905,47 | Unique solutions: 33196
[Eval 470000] Best: Dist=1793,12, Time=1538,84, Fuel=905,47 | Unique solutions: 33196
[Eval 475000] Best: Dist=1793,12, Time=1537,55, Fuel=905,47 | Unique solutions: 33196
[Eval 480000] Best: Dist=1793,12, Time=1537,55, Fuel=905,47 | Unique solutions: 33196
[Eval 485000] Best: Dist=1793,12, Time=1537,55, Fuel=905,47 | Unique solutions: 33196
[Eval 490000] Best: Dist=1785,79, Time=1521,99, Fuel=903,68 | Unique solutions: 33196
[Eval 495000] Best: Dist=1785,79, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 500000] Best: Dist=1785,79, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 505000] Best: Dist=1785,79, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 510000] Best: Dist=1785,07, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 515000] Best: Dist=1785,07, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 520000] Best: Dist=1785,07, Time=1521,99, Fuel=900,82 | Unique solutions: 33196
[Eval 525000] Best: Dist=1784,54, Time=1521,99, Fuel=899,85 | Unique solutions: 33196
[Eval 530000] Best: Dist=1784,54, Time=1521,99, Fuel=896,47 | Unique solutions: 33196
[Eval 535000] Best: Dist=1784,54, Time=1521,99, Fuel=896,47 | Unique solutions: 33196
[Eval 540000] Best: Dist=1784,54, Time=1521,99, Fuel=896,47 | Unique solutions: 33196
[Eval 545000] Best: Dist=1781,54, Time=1521,99, Fuel=896,47 | Unique solutions: 33196
[Eval 550000] Best: Dist=1769,39, Time=1520,25, Fuel=890,33 | Unique solutions: 33196
[Eval 555000] Best: Dist=1769,39, Time=1520,25, Fuel=890,33 | Unique solutions: 33196
[Eval 560000] Best: Dist=1769,39, Time=1520,25, Fuel=890,33 | Unique solutions: 33196
[Eval 565000] Best: Dist=1769,39, Time=1515,96, Fuel=890,33 | Unique solutions: 33196
[Eval 570000] Best: Dist=1769,39, Time=1515,96, Fuel=890,33 | Unique solutions: 33196
[Eval 575000] Best: Dist=1769,39, Time=1515,96, Fuel=890,33 | Unique solutions: 33196
[Eval 580000] Best: Dist=1769,39, Time=1515,96, Fuel=890,33 | Unique solutions: 33196
[Eval 585000] Best: Dist=1769,39, Time=1515,82, Fuel=890,33 | Unique solutions: 33196
[Eval 590000] Best: Dist=1769,19, Time=1513,08, Fuel=890,32 | Unique solutions: 33196
[Eval 595000] Best: Dist=1769,19, Time=1513,08, Fuel=890,32 | Unique solutions: 33196
[Eval 600000] Best: Dist=1766,99, Time=1513,08, Fuel=887,33 | Unique solutions: 33196
[Eval 605000] Best: Dist=1766,99, Time=1513,08, Fuel=887,33 | Unique solutions: 33196
[Eval 610000] Best: Dist=1766,99, Time=1513,08, Fuel=887,33 | Unique solutions: 33196
[Eval 615000] Best: Dist=1764,88, Time=1513,08, Fuel=887,33 | Unique solutions: 33196
[Eval 620000] Best: Dist=1761,52, Time=1513,08, Fuel=886,58 | Unique solutions: 33196
[Eval 625000] Best: Dist=1761,52, Time=1513,08, Fuel=886,58 | Unique solutions: 33196
[Eval 630000] Best: Dist=1760,57, Time=1513,08, Fuel=886,58 | Unique solutions: 33196
[Eval 635000] Best: Dist=1760,57, Time=1513,08, Fuel=886,58 | Unique solutions: 33196
[Eval 640000] Best: Dist=1760,57, Time=1513,08, Fuel=886,58 | Unique solutions: 33196
[Eval 645000] Best: Dist=1760,57, Time=1513,03, Fuel=886,58 | Unique solutions: 33196
[Eval 650000] Best: Dist=1760,57, Time=1513,03, Fuel=886,58 | Unique solutions: 33196
[Eval 655000] Best: Dist=1760,57, Time=1513,03, Fuel=886,58 | Unique solutions: 33196
[Eval 660000] Best: Dist=1756,15, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 665000] Best: Dist=1756,15, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 670000] Best: Dist=1756,15, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 675000] Best: Dist=1756,15, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 680000] Best: Dist=1756,15, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 685000] Best: Dist=1752,27, Time=1513,03, Fuel=883,58 | Unique solutions: 33196
[Eval 690000] Best: Dist=1743,52, Time=1513,03, Fuel=881,25 | Unique solutions: 33196
[Eval 695000] Best: Dist=1743,52, Time=1513,03, Fuel=881,25 | Unique solutions: 33196
[Eval 700000] Best: Dist=1743,52, Time=1513,03, Fuel=881,25 | Unique solutions: 33196
[Eval 705000] Best: Dist=1743,52, Time=1513,03, Fuel=881,25 | Unique solutions: 33196
[Eval 710000] Best: Dist=1743,52, Time=1511,38, Fuel=881,25 | Unique solutions: 33196
[Eval 715000] Best: Dist=1743,52, Time=1511,38, Fuel=881,25 | Unique solutions: 33196
[Eval 720000] Best: Dist=1743,52, Time=1511,38, Fuel=881,25 | Unique solutions: 33196
[Eval 725000] Best: Dist=1743,52, Time=1511,38, Fuel=881,25 | Unique solutions: 33196
[Eval 730000] Best: Dist=1743,52, Time=1511,38, Fuel=881,25 | Unique solutions: 33196
[Eval 735000] Best: Dist=1743,52, Time=1511,28, Fuel=881,25 | Unique solutions: 33196
[Eval 740000] Best: Dist=1743,52, Time=1511,28, Fuel=880,72 | Unique solutions: 33196
[Eval 745000] Best: Dist=1743,52, Time=1511,28, Fuel=880,72 | Unique solutions: 33196
[Eval 750000] Best: Dist=1739,89, Time=1511,28, Fuel=877,57 | Unique solutions: 33196
[Eval 755000] Best: Dist=1715,85, Time=1511,28, Fuel=869,62 | Unique solutions: 33196
[Eval 760000] Best: Dist=1715,85, Time=1511,28, Fuel=869,62 | Unique solutions: 33196
[Eval 765000] Best: Dist=1715,85, Time=1511,28, Fuel=869,62 | Unique solutions: 33196
[Eval 770000] Best: Dist=1715,85, Time=1509,59, Fuel=869,62 | Unique solutions: 33196
[Eval 775000] Best: Dist=1715,85, Time=1509,59, Fuel=869,62 | Unique solutions: 33196
[Eval 780000] Best: Dist=1715,85, Time=1499,64, Fuel=869,62 | Unique solutions: 33196
[Eval 785000] Best: Dist=1712,21, Time=1499,64, Fuel=865,95 | Unique solutions: 33196
[Eval 790000] Best: Dist=1712,21, Time=1499,64, Fuel=865,95 | Unique solutions: 33196
[Eval 795000] Best: Dist=1712,21, Time=1499,23, Fuel=865,95 | Unique solutions: 33196
[Eval 800000] Best: Dist=1712,21, Time=1499,23, Fuel=865,95 | Unique solutions: 33196
[Eval 805000] Best: Dist=1712,21, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 810000] Best: Dist=1712,21, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 815000] Best: Dist=1712,21, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 820000] Best: Dist=1712,07, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 825000] Best: Dist=1712,07, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 830000] Best: Dist=1712,07, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 835000] Best: Dist=1712,07, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 840000] Best: Dist=1712,07, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 845000] Best: Dist=1712,02, Time=1493,20, Fuel=865,95 | Unique solutions: 33196
[Eval 850000] Best: Dist=1712,02, Time=1490,40, Fuel=865,95 | Unique solutions: 33196
[Eval 855000] Best: Dist=1712,02, Time=1490,40, Fuel=865,95 | Unique solutions: 33196
[Eval 860000] Best: Dist=1708,33, Time=1490,40, Fuel=865,95 | Unique solutions: 33196
[Eval 865000] Best: Dist=1708,33, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 870000] Best: Dist=1708,33, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 875000] Best: Dist=1708,33, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 880000] Best: Dist=1708,33, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 885000] Best: Dist=1708,33, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 890000] Best: Dist=1708,13, Time=1472,16, Fuel=865,27 | Unique solutions: 33196
[Eval 895000] Best: Dist=1708,13, Time=1471,94, Fuel=865,27 | Unique solutions: 33196
[Eval 900000] Best: Dist=1708,13, Time=1471,94, Fuel=865,27 | Unique solutions: 33196
[Eval 905000] Best: Dist=1708,13, Time=1471,94, Fuel=862,95 | Unique solutions: 33196
[Eval 910000] Best: Dist=1708,13, Time=1471,94, Fuel=862,95 | Unique solutions: 33196
[Eval 915000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 920000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 925000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 930000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 935000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 940000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 945000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 950000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 955000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 960000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 965000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 970000] Best: Dist=1708,13, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 975000] Best: Dist=1706,56, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 980000] Best: Dist=1706,56, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 985000] Best: Dist=1706,56, Time=1470,42, Fuel=862,95 | Unique solutions: 33196
[Eval 990000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 995000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1000000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1005000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1010000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1015000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1020000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1025000] Best: Dist=1706,56, Time=1467,11, Fuel=862,95 | Unique solutions: 33196
[Eval 1030000] Best: Dist=1706,56, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1035000] Best: Dist=1706,56, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1040000] Best: Dist=1706,32, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1045000] Best: Dist=1706,32, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1050000] Best: Dist=1706,32, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1055000] Best: Dist=1704,31, Time=1466,55, Fuel=862,95 | Unique solutions: 33196
[Eval 1060000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1065000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1070000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1075000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1080000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1085000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1090000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1095000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1100000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1105000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1110000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1115000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1120000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1125000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1130000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1135000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1140000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1145000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1150000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1155000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1160000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1165000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1170000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1175000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1180000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1185000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1190000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1195000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1200000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1205000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1210000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1215000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1220000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1225000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1230000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1235000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1240000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1245000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1250000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1255000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1260000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1265000] Best: Dist=1704,31, Time=1466,55, Fuel=862,27 | Unique solutions: 33196
[Eval 1270000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1275000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1280000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1285000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1290000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1295000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1300000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1305000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1310000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1315000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1320000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1325000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1330000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1335000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1340000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1345000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1350000] Best: Dist=1704,31, Time=1466,41, Fuel=862,27 | Unique solutions: 33196
[Eval 1355000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1360000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1365000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1370000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1375000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1380000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1385000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1390000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1395000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1400000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1405000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1410000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1415000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1420000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1425000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1430000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1435000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1440000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1445000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1450000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1455000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1460000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1465000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1470000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1475000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1480000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1485000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1490000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1495000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1500000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1505000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1510000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1515000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1520000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1525000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1530000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1535000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1540000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1545000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1550000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1555000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1560000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1565000] Best: Dist=1704,31, Time=1465,36, Fuel=862,27 | Unique solutions: 33196
[Eval 1570000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1575000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1580000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1585000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1590000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1595000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1600000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1605000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1610000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1615000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1620000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1625000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1630000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1635000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1640000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1645000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1650000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1655000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1660000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1665000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1670000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1675000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1680000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1685000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1690000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1695000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1700000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1705000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1710000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1715000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1720000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1725000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1730000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1735000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1740000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1745000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1750000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1755000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1760000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1765000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1770000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1775000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1780000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196
[Eval 1785000] Best: Dist=1704,31, Time=1465,22, Fuel=862,27 | Unique solutions: 33196

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 476172 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 46
Solucoes unicas observadas: 33196
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1704,31
- Tempo: 1465,22
- Comb: 862,27
========================================

=== Frente de Pareto ===
Dist: [1704,31 - 1718,24]
Tempo: [1465,22 - 1519,76]
Comb: [862,27 - 869,63]

Melhor Distancia:
Objetivos: Dist=1704,31, Tempo=1519,76, Comb=865,95
  Veiculo 0: [92, 95, 67, 31, 29, 27, 26, 34, 93, 80] (Carga: 155/200)
  Veiculo 1: [62, 33, 30, 28, 32, 50, 91] (Carga: 86/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 38, 36, 40, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 19, 18, 21, 23, 25, 24, 20, 48] (Carga: 164/200)
  Veiculo 5: [5, 2, 45, 8, 6, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [64, 49, 22, 89] (Carga: 92/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [98, 12, 14, 47, 16, 78, 17, 60] (Carga: 133/200)
  Veiculo 9: [82, 11, 15, 9, 87, 86, 66] (Carga: 146/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 96] (Carga: 72/200)
  Veiculo 12: [88, 53, 10, 13, 97] (Carga: 99/200)
  Veiculo 13: [69, 99, 57] (Carga: 65/200)
  Veiculo 14: [7, 79, 73, 3, 1] (Carga: 85/200)
  Veiculo 15: [90] (Carga: 6/200)

Melhor Tempo:
Objetivos: Dist=1717,13, Tempo=1465,22, Comb=869,62
  Veiculo 0: [92, 95, 67, 31, 29, 27, 26, 32, 91, 80] (Carga: 145/200)
  Veiculo 1: [62, 33, 30, 28, 34, 50, 96, 93] (Carga: 122/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 38, 36, 40, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 22, 49, 19, 25, 24, 20, 48] (Carga: 171/200)
  Veiculo 5: [45, 5, 7, 8, 6, 46, 4, 100, 55] (Carga: 149/200)
  Veiculo 6: [23, 21, 18, 89] (Carga: 85/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [69, 12, 14, 47, 16, 10, 17, 60] (Carga: 154/200)
  Veiculo 9: [82, 11, 15, 9, 87, 86, 66] (Carga: 146/200)
  Veiculo 10: [42, 44, 39, 41, 61, 54, 68] (Carga: 96/200)
  Veiculo 11: [71, 94, 81, 90] (Carga: 53/200)
  Veiculo 12: [88, 53, 78, 13, 97] (Carga: 96/200)
  Veiculo 13: [98, 99, 57] (Carga: 47/200)
  Veiculo 14: [2, 79, 73, 3, 1] (Carga: 95/200)

Melhor Combustivel:
Objetivos: Dist=1711,74, Tempo=1516,03, Comb=862,27
  Veiculo 0: [92, 95, 67, 31, 29, 27, 26, 34, 93, 80] (Carga: 155/200)
  Veiculo 1: [62, 33, 30, 28, 32, 50, 91] (Carga: 86/200)
  Veiculo 2: [65, 52, 59, 75, 77, 58, 74] (Carga: 89/200)
  Veiculo 3: [72, 38, 36, 40, 37, 43, 35, 70] (Carga: 181/200)
  Veiculo 4: [83, 64, 19, 21, 23, 25, 24, 20, 48] (Carga: 161/200)
  Veiculo 5: [5, 2, 45, 8, 6, 46, 4, 100, 55] (Carga: 159/200)
  Veiculo 6: [22, 49, 18, 89] (Carga: 95/200)
  Veiculo 7: [76, 85, 63, 51, 84, 56] (Carga: 95/200)
  Veiculo 8: [69, 12, 14, 47, 16, 10, 17, 60] (Carga: 154/200)
  Veiculo 9: [82, 11, 15, 9, 87, 86, 66] (Carga: 146/200)
  Veiculo 10: [42, 44, 39, 41, 81, 54, 68] (Carga: 97/200)
  Veiculo 11: [61, 94, 71, 96] (Carga: 72/200)
  Veiculo 12: [88, 53, 78, 13, 97] (Carga: 96/200)
  Veiculo 13: [98, 99, 57] (Carga: 47/200)
  Veiculo 14: [7, 79, 73, 3, 1] (Carga: 85/200)
  Veiculo 15: [90] (Carga: 6/200)
Resultados salvos em: resultsNSGA3/evo_rc106_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc106_exec09.txt

=== Execucao Concluida com Sucesso! ===
