Estatísticas das Execuções Multi-Objetivo (Subpopulação de Ponderação)
==================================================================

Total de execuções analisadas: 10

Execução   | Melhor Fitness  | Fitness Médio   | Desvio Padrão   | Arquivo                       
-----------------------------------------------------------------------------------------------
1          | 6111.16         | 6170.51         | 26.04           | multi_stats_20251113_200402.txt
2          | 5883.07         | 5951.76         | 77.79           | multi_stats_20251113_201552.txt
3          | 5875.71         | 5910.14         | 27.96           | multi_stats_20251113_202745.txt
4          | 6169.06         | 6229.26         | 23.95           | multi_stats_20251113_203922.txt
5          | 6070.13         | 6091.87         | 48.30           | multi_stats_20251113_205618.txt
6          | 5898.35         | 6046.99         | 75.10           | multi_stats_20251113_210758.txt
7          | 6009.61         | 6109.89         | 40.70           | multi_stats_20251113_211948.txt
8          | 6178.39         | 6191.32         | 8.13            | multi_stats_20251113_213259.txt
9          | 6111.36         | 6121.08         | 7.68            | multi_stats_20251113_214448.txt
10         | 6104.86         | 6138.04         | 37.95           | multi_stats_20251113_215819.txt

Estatísticas Gerais:
Melhor fitness encontrado: 5875.71
Pior fitness encontrado: 6178.39
Fitness médio geral: 6041.17
Média dos fitness médios: 6096.09
Média dos desvios padrão: 37.36
