Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1453,17	1452,26	1423,92	1399,59	1391,25	1390,61	1390,61	1387,83	1387,83	1387,71	1370,59	1370,59	1369,03	1368,48	1368,48	1368,48	1368,48	1367,09	1367,09	1365,12	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	1358,03	
subPopTime	1376,64	1371,79	1361,06	1360,01	1359,12	1356,82	1356,04	1354,66	1354,02	1353,33	1350,60	1350,60	1350,60	1350,60	1350,60	1350,60	1350,60	1350,60	1350,60	1350,60	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	1350,02	
subPopFuel	732,00	726,97	717,23	704,85	702,53	700,05	698,48	698,48	698,48	695,33	685,43	685,43	685,43	685,43	685,43	685,43	685,43	685,43	685,43	682,95	682,80	682,80	682,80	682,80	682,80	682,80	682,80	682,80	682,80	682,80	682,80	
subPopPonderation	3591,22	3556,29	3506,68	3475,28	3461,45	3457,16	3455,28	3451,12	3451,12	3449,70	3420,98	3420,98	3418,86	3418,86	3418,86	3418,86	3418,86	3418,01	3418,01	3415,06	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	3400,09	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 153/200 | Distância: 111,86

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(39) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 117,21

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(10) -> Cliente(90) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 8 | Demanda: 101/200 | Distância: 114,74

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 103,89

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(100) -> Cliente(61) -> Depósito(0)
    Clientes: 10 | Demanda: 124/200 | Distância: 128,08

Veículo 6: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 101,09

Veículo 7: Depósito(0) -> Cliente(73) -> Cliente(72) -> Cliente(75) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 157/200 | Distância: 115,31

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(88) -> Cliente(49) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 98/200 | Distância: 138,65

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 128,39

Veículo 11: Depósito(0) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 94,72

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1466,33
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1358,03

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 116,56

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(21) -> Cliente(73) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 167/200 | Distância: 91,81

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(49) -> Cliente(63) -> Cliente(90) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 98/200 | Distância: 120,60

Veículo 4: Depósito(0) -> Cliente(27) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(85) -> Cliente(91) -> Cliente(100) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 87,56

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(61) -> Cliente(93) -> Depósito(0)
    Clientes: 10 | Demanda: 129/200 | Distância: 116,57

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 126/200 | Distância: 113,03

Veículo 7: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(55) -> Cliente(25) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 128,47

Veículo 8: Depósito(0) -> Cliente(45) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 143,28

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(31) -> Cliente(88) -> Cliente(10) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 90/200 | Distância: 86,61

Veículo 10: Depósito(0) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 98,47

Veículo 11: Depósito(0) -> Cliente(41) -> Cliente(22) -> Cliente(74) -> Cliente(4) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 72,67

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1358,03
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r107
# Execucao:  _exec09
# Tamanho:   3 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=139 rejeitadas_dominadas=1354578 rejeitadas_equivalentes=265883

    1 |    1358,0312 |    1356,0110 |     682,8000 | 13
    2 |    1369,5112 |    1351,4798 |     687,6000 | 13
    3 |    1396,9122 |    1350,0202 |     702,9000 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r107_exec09.txt se gerado em modo verbose.)
