Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1465,78	1429,46	1423,06	1421,11	1416,72	1402,37	1399,05	1396,75	1396,75	1396,75	1396,75	1394,64	1394,64	1394,64	1394,64	1394,64	1393,21	1393,21	1393,21	1392,79	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	1386,84	
subPopTime	1381,62	1362,46	1361,77	1360,71	1357,14	1355,99	1355,99	1353,63	1353,63	1353,63	1353,63	1353,63	1353,63	1353,63	1353,63	1353,63	1352,92	1352,92	1352,92	1352,43	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	1349,45	
subPopFuel	733,87	717,23	715,28	712,50	711,98	702,08	702,08	701,48	701,48	701,48	701,48	701,48	701,48	701,48	701,48	701,48	701,48	701,48	701,48	700,20	697,13	697,13	697,13	697,13	697,13	697,13	697,13	697,13	697,13	697,13	697,13	
subPopPonderation	3591,22	3521,47	3509,54	3505,29	3497,89	3470,84	3469,17	3462,64	3462,64	3462,64	3462,64	3460,52	3460,52	3460,52	3460,52	3460,52	3458,39	3458,39	3458,39	3455,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	3443,65	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 153/200 | Distância: 111,86

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(39) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 117,21

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(10) -> Cliente(90) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 8 | Demanda: 101/200 | Distância: 114,74

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 103,89

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(100) -> Cliente(61) -> Depósito(0)
    Clientes: 10 | Demanda: 124/200 | Distância: 128,08

Veículo 6: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 101,09

Veículo 7: Depósito(0) -> Cliente(73) -> Cliente(72) -> Cliente(75) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 157/200 | Distância: 115,31

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(88) -> Cliente(49) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 98/200 | Distância: 138,65

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 128,39

Veículo 11: Depósito(0) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 94,72

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1466,33
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1386,84

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 116,56

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(73) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 167/200 | Distância: 92,98

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(32) -> Cliente(20) -> Cliente(70) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 97/200 | Distância: 115,09

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(85) -> Cliente(16) -> Cliente(61) -> Cliente(98) -> Cliente(93) -> Depósito(0)
    Clientes: 11 | Demanda: 198/200 | Distância: 111,11

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(91) -> Cliente(100) -> Cliente(37) -> Depósito(0)
    Clientes: 10 | Demanda: 101/200 | Distância: 110,88

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 126/200 | Distância: 113,03

Veículo 7: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(55) -> Cliente(25) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 128,47

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(31) -> Cliente(88) -> Cliente(49) -> Cliente(10) -> Cliente(90) -> Depósito(0)
    Clientes: 6 | Demanda: 91/200 | Distância: 115,21

Veículo 10: Depósito(0) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 98,47

Veículo 11: Depósito(0) -> Cliente(41) -> Cliente(22) -> Cliente(74) -> Cliente(4) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 72,67

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1386,84
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r107
# Execucao:  _exec07
# Tamanho:   6 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=142 rejeitadas_dominadas=1327271 rejeitadas_equivalentes=293187

    1 |    1430,8793 |    1349,4529 |     719,2500 | 13
    2 |    1386,8357 |    1356,4368 |     697,1250 | 13
    3 |    1426,6900 |    1350,1437 |     715,5750 | 13
    4 |    1399,2175 |    1352,0317 |     703,2750 | 13
    5 |    1425,9318 |    1351,5142 |     714,9000 | 13
    6 |    1395,0282 |    1352,7225 |     699,6000 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r107_exec07.txt se gerado em modo verbose.)
