Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1457,05	1436,76	1424,83	1424,69	1424,69	1419,91	1412,85	1411,14	1410,59	1410,59	1410,59	1410,59	1408,03	1398,53	1397,56	1397,56	1397,56	1397,56	1397,56	1397,56	1397,56	1397,56	1397,56	1396,56	1396,56	1396,56	1396,56	1396,56	1396,56	1396,56	1396,56	
subPopTime	1380,45	1362,61	1361,92	1357,25	1357,04	1356,22	1351,45	1350,24	1350,24	1349,35	1349,35	1332,25	1317,03	1316,05	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	1307,11	
subPopFuel	740,03	718,95	716,70	715,65	715,65	714,90	711,83	709,35	709,35	709,35	709,35	709,35	708,75	706,50	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	704,25	
subPopPonderation	3591,22	3528,70	3507,61	3504,64	3504,64	3498,16	3480,79	3476,80	3476,80	3476,80	3476,80	3476,80	3459,96	3434,36	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	3409,18	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 153/200 | Distância: 111,86

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(39) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 117,21

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(10) -> Cliente(90) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 8 | Demanda: 101/200 | Distância: 114,74

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 103,89

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(100) -> Cliente(61) -> Depósito(0)
    Clientes: 10 | Demanda: 124/200 | Distância: 128,08

Veículo 6: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 101,09

Veículo 7: Depósito(0) -> Cliente(73) -> Cliente(72) -> Cliente(75) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 157/200 | Distância: 115,31

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(88) -> Cliente(49) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 98/200 | Distância: 138,65

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 128,39

Veículo 11: Depósito(0) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 94,72

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1466,33
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1396,56

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 116,56

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(8) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 148/200 | Distância: 118,96

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(21) -> Cliente(73) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 167/200 | Distância: 91,81

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(32) -> Cliente(90) -> Cliente(20) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 90/200 | Distância: 120,73

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(61) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(100) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 157/200 | Distância: 110,56

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(86) -> Cliente(16) -> Cliente(93) -> Cliente(5) -> Depósito(0)
    Clientes: 10 | Demanda: 157/200 | Distância: 126,00

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 126/200 | Distância: 113,03

Veículo 7: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 179/200 | Distância: 125,65

Veículo 8: Depósito(0) -> Cliente(14) -> Cliente(44) -> Cliente(38) -> Cliente(84) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 64/200 | Distância: 134,97

Veículo 9: Depósito(0) -> Cliente(1) -> Cliente(69) -> Cliente(19) -> Cliente(49) -> Cliente(10) -> Cliente(31) -> Depósito(0)
    Clientes: 6 | Demanda: 106/200 | Distância: 108,12

Veículo 10: Depósito(0) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 98,47

Veículo 11: Depósito(0) -> Cliente(41) -> Cliente(22) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 92,45

Veículo 12: Depósito(0) -> Cliente(27) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 25/200 | Distância: 39,24

Total de veículos usados: 13
Distância total: 1396,56
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r107
# Execucao:  _exec10
# Tamanho:   9 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=133 rejeitadas_dominadas=1324255 rejeitadas_equivalentes=296212

    1 |    1398,5257 |    1326,0840 |     706,5000 | 13
    2 |    1399,6647 |    1310,8364 |     704,7750 | 13
    3 |    1397,5649 |    1324,2992 |     707,1750 | 13
    4 |    1406,1865 |    1307,1067 |     706,2000 | 13
    5 |    1400,5263 |    1308,7507 |     704,2500 | 13
    6 |    1398,4265 |    1322,2135 |     706,6500 | 13
    7 |    1398,6611 |    1310,6907 |     704,8500 | 13
    8 |    1396,5613 |    1324,1535 |     707,2500 | 13
    9 |    1397,5221 |    1325,9383 |     706,5750 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r107_exec10.txt se gerado em modo verbose.)
