Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1453,17	1452,26	1452,26	1423,15	1406,04	1406,04	1398,50	1396,94	1396,39	1389,32	1387,58	1387,58	1384,20	1375,39	1374,51	1374,51	1374,51	1371,20	1371,20	1369,47	1369,47	1368,51	1368,51	1364,88	1364,88	1364,88	1364,88	1364,88	1364,88	1364,88	1364,88	
subPopTime	1380,45	1380,45	1380,45	1360,83	1358,98	1357,82	1356,44	1355,28	1354,59	1353,10	1350,52	1350,52	1327,16	1309,19	1305,01	1305,01	1305,01	1305,01	1303,35	1302,48	1302,48	1302,48	1302,48	1301,68	1301,68	1301,68	1301,68	1301,68	1301,68	1301,68	1301,68	
subPopFuel	732,00	729,52	727,65	713,55	702,60	702,60	702,08	700,80	700,80	697,73	696,45	696,45	695,85	691,88	691,88	691,88	691,88	691,88	691,88	691,88	691,88	691,88	689,48	689,40	688,80	688,80	688,80	688,80	688,80	688,80	688,80	
subPopPonderation	3591,22	3570,04	3566,65	3501,55	3474,76	3472,83	3468,16	3461,32	3461,32	3445,87	3443,95	3443,95	3421,35	3376,32	3375,78	3375,78	3375,78	3367,80	3367,80	3365,21	3365,21	3365,21	3360,23	3359,14	3358,62	3358,62	3358,62	3358,62	3358,62	3358,62	3358,62	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 153/200 | Distância: 111,86

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(39) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 117,21

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(10) -> Cliente(90) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 8 | Demanda: 101/200 | Distância: 114,74

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 103,89

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(100) -> Cliente(61) -> Depósito(0)
    Clientes: 10 | Demanda: 124/200 | Distância: 128,08

Veículo 6: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 101,09

Veículo 7: Depósito(0) -> Cliente(73) -> Cliente(72) -> Cliente(75) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 157/200 | Distância: 115,31

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(88) -> Cliente(49) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 98/200 | Distância: 138,65

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 128,39

Veículo 11: Depósito(0) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 94,72

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1466,33
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1364,88

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 116,56

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(8) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 148/200 | Distância: 118,96

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(21) -> Cliente(73) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 167/200 | Distância: 91,81

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(32) -> Cliente(90) -> Cliente(20) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 90/200 | Distância: 120,73

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(85) -> Cliente(91) -> Cliente(100) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 101,40

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(86) -> Cliente(16) -> Cliente(61) -> Cliente(93) -> Depósito(0)
    Clientes: 10 | Demanda: 144/200 | Distância: 120,45

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 126/200 | Distância: 113,03

Veículo 7: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(55) -> Cliente(25) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 128,47

Veículo 8: Depósito(0) -> Cliente(14) -> Cliente(44) -> Cliente(38) -> Cliente(84) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 64/200 | Distância: 134,97

Veículo 9: Depósito(0) -> Cliente(1) -> Cliente(69) -> Cliente(19) -> Cliente(49) -> Cliente(10) -> Cliente(31) -> Depósito(0)
    Clientes: 6 | Demanda: 106/200 | Distância: 108,12

Veículo 10: Depósito(0) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 98,47

Veículo 11: Depósito(0) -> Cliente(41) -> Cliente(22) -> Cliente(74) -> Cliente(4) -> Depósito(0)
    Clientes: 4 | Demanda: 50/200 | Distância: 72,67

Veículo 12: Depósito(0) -> Cliente(27) -> Cliente(88) -> Depósito(0)
    Clientes: 2 | Demanda: 25/200 | Distância: 39,24

Total de veículos usados: 13
Distância total: 1364,88
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r107
# Execucao:  _exec06
# Tamanho:   10 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=173 rejeitadas_dominadas=1340079 rejeitadas_equivalentes=280348

    1 |    1398,2555 |    1302,7951 |     704,7750 | 13
    2 |    1370,8545 |    1304,2548 |     689,4750 | 13
    3 |    1402,5163 |    1301,6760 |     705,4500 | 13
    4 |    1368,8462 |    1305,2471 |     689,4000 | 13
    5 |    1400,5081 |    1302,6683 |     705,3750 | 13
    6 |    1364,8812 |    1320,6498 |     691,2000 | 13
    7 |    1366,9810 |    1307,1870 |     688,8000 | 13
    8 |    1366,7465 |    1318,7099 |     691,8000 | 13
    9 |    1365,8421 |    1322,4346 |     690,5250 | 13
   10 |    1396,2472 |    1303,7874 |     704,7000 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r107_exec06.txt se gerado em modo verbose.)
