Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1461,36	1452,26	1452,26	1450,34	1431,75	1427,59	1421,08	1419,91	1416,45	1414,58	1413,78	1410,32	1408,05	1408,05	1408,05	1408,05	1408,05	1408,05	1408,05	1408,05	1408,05	1405,91	1405,91	1405,91	1405,91	1405,91	1405,91	1405,91	1405,91	1405,91	1405,91	
subPopTime	1380,45	1376,64	1376,64	1375,47	1363,67	1359,92	1358,76	1356,68	1355,37	1354,50	1353,29	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	1352,77	
subPopFuel	733,95	729,52	729,52	729,45	718,95	716,70	716,18	715,65	711,83	710,78	710,78	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	710,10	
subPopPonderation	3591,22	3559,68	3559,68	3559,68	3520,10	3512,28	3502,92	3502,92	3496,18	3496,15	3496,15	3492,17	3490,50	3490,50	3490,50	3490,50	3490,50	3490,50	3490,50	3490,50	3490,50	3490,19	3490,19	3490,19	3490,19	3490,19	3490,19	3490,19	3490,19	3490,19	3490,19	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(1) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 153/200 | Distância: 111,86

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(39) -> Cliente(21) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 189/200 | Distância: 117,21

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(10) -> Cliente(90) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 8 | Demanda: 101/200 | Distância: 114,74

Veículo 4: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(91) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 175/200 | Distância: 103,89

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(16) -> Cliente(100) -> Cliente(61) -> Depósito(0)
    Clientes: 10 | Demanda: 124/200 | Distância: 128,08

Veículo 6: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 134/200 | Distância: 101,09

Veículo 7: Depósito(0) -> Cliente(73) -> Cliente(72) -> Cliente(75) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 157/200 | Distância: 115,31

Veículo 8: Depósito(0) -> Cliente(27) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 130,00

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(30) -> Cliente(88) -> Cliente(49) -> Cliente(32) -> Cliente(20) -> Depósito(0)
    Clientes: 6 | Demanda: 98/200 | Distância: 138,65

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 128,39

Veículo 11: Depósito(0) -> Cliente(22) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 94,72

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1466,33
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1405,91

Veículo 0: Depósito(0) -> Cliente(33) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(77) -> Cliente(50) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 154/200 | Distância: 116,56

Veículo 1: Depósito(0) -> Cliente(48) -> Cliente(47) -> Cliente(36) -> Cliente(19) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 11 | Demanda: 156/200 | Distância: 119,77

Veículo 2: Depósito(0) -> Cliente(26) -> Cliente(21) -> Cliente(73) -> Cliente(40) -> Cliente(53) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 167/200 | Distância: 91,81

Veículo 3: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(64) -> Cliente(63) -> Cliente(32) -> Cliente(90) -> Cliente(20) -> Cliente(1) -> Depósito(0)
    Clientes: 8 | Demanda: 95/200 | Distância: 119,32

Veículo 4: Depósito(0) -> Cliente(27) -> Cliente(5) -> Cliente(99) -> Cliente(59) -> Cliente(96) -> Cliente(6) -> Cliente(61) -> Cliente(85) -> Cliente(93) -> Cliente(98) -> Cliente(37) -> Depósito(0)
    Clientes: 11 | Demanda: 187/200 | Distância: 90,81

Veículo 5: Depósito(0) -> Cliente(92) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(91) -> Cliente(100) -> Cliente(16) -> Depósito(0)
    Clientes: 10 | Demanda: 112/200 | Distância: 124,24

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(76) -> Cliente(79) -> Cliente(78) -> Cliente(34) -> Cliente(29) -> Cliente(68) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 9 | Demanda: 126/200 | Distância: 113,03

Veículo 7: Depósito(0) -> Cliente(72) -> Cliente(75) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(74) -> Cliente(4) -> Cliente(54) -> Depósito(0)
    Clientes: 9 | Demanda: 179/200 | Distância: 125,65

Veículo 8: Depósito(0) -> Cliente(45) -> Cliente(44) -> Cliente(38) -> Cliente(86) -> Cliente(17) -> Cliente(46) -> Depósito(0)
    Clientes: 6 | Demanda: 88/200 | Distância: 143,28

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(88) -> Cliente(49) -> Cliente(10) -> Cliente(70) -> Cliente(31) -> Depósito(0)
    Clientes: 6 | Demanda: 93/200 | Distância: 107,90

Veículo 10: Depósito(0) -> Cliente(30) -> Cliente(66) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 54/200 | Distância: 98,47

Veículo 11: Depósito(0) -> Cliente(41) -> Cliente(22) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 4 | Demanda: 31/200 | Distância: 92,45

Veículo 12: Depósito(0) -> Cliente(84) -> Cliente(8) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 62,62

Total de veículos usados: 13
Distância total: 1405,91
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r107
# Execucao:  _exec03
# Tamanho:   22 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=147 rejeitadas_dominadas=1338331 rejeitadas_equivalentes=282122

    1 |    1414,7400 |    1364,1066 |     710,1000 | 13
    2 |    1422,1339 |    1357,9039 |     714,9000 | 13
    3 |    1416,3984 |    1362,4193 |     710,1000 | 13
    4 |    1465,2464 |    1352,7722 |     736,5000 | 13
    5 |    1408,6030 |    1368,5516 |     710,1000 | 13
    6 |    1412,0490 |    1365,4060 |     713,1000 | 13
    7 |    1412,5982 |    1365,4060 |     710,6250 | 13
    8 |    1411,2918 |    1367,3795 |     710,7000 | 13
    9 |    1439,2511 |    1353,6019 |     722,9250 | 13
   10 |    1454,9022 |    1352,8740 |     730,4250 | 13
   11 |    1423,9986 |    1354,0823 |     715,6500 | 13
   12 |    1406,4613 |    1369,8510 |     710,6250 | 13
   13 |    1405,9120 |    1369,8510 |     713,1000 | 13
   14 |    1421,1749 |    1355,7696 |     715,6500 | 13
   15 |    1428,9069 |    1353,7038 |     718,0500 | 13
   16 |    1420,6257 |    1357,1515 |     716,7000 | 13
   17 |    1418,1317 |    1361,7614 |     715,6500 | 13
   18 |    1422,0586 |    1360,7753 |     712,0500 | 13
   19 |    1415,9899 |    1363,0609 |     716,1750 | 13
   20 |    1415,4407 |    1363,0609 |     718,6500 | 13
   21 |    1419,9922 |    1359,2033 |     715,4250 | 13
   22 |    1419,4429 |    1359,2033 |     717,9000 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r107_exec03.txt se gerado em modo verbose.)
