Executando em modo automático:
  Instância: 4
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 66624575200029
2026-05-22 13:08:22.094 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 13:08:22.120 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1394,40, Tempo: 5467,74, Comb: 705,15
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1365,62, Time=5441,45, Fuel=690,97 | Unique solutions: 1499
[Eval 10000] Best: Dist=1346,76, Time=5397,52, Fuel=681,67 | Unique solutions: 3210
[Eval 15000] Best: Dist=1321,28, Time=5382,77, Fuel=667,28 | Unique solutions: 5878
[Eval 20000] Best: Dist=1298,97, Time=5371,71, Fuel=657,15 | Unique solutions: 8475
[Eval 25000] Best: Dist=1291,09, Time=5365,40, Fuel=653,78 | Unique solutions: 11139
[Eval 30000] Best: Dist=1268,94, Time=5351,75, Fuel=639,60 | Unique solutions: 13733
[Eval 35000] Best: Dist=1263,54, Time=5347,28, Fuel=638,02 | Unique solutions: 16197
[Eval 40000] Best: Dist=1248,55, Time=5342,13, Fuel=627,52 | Unique solutions: 19007
[Eval 45000] Best: Dist=1246,31, Time=5338,14, Fuel=626,40 | Unique solutions: 21554
[Eval 50000] Best: Dist=1244,66, Time=5334,03, Fuel=626,40 | Unique solutions: 24315
[Eval 55000] Best: Dist=1241,82, Time=5327,62, Fuel=624,82 | Unique solutions: 24315
[Eval 60000] Best: Dist=1241,82, Time=5327,62, Fuel=623,62 | Unique solutions: 24315
[Eval 65000] Best: Dist=1240,76, Time=5327,62, Fuel=621,75 | Unique solutions: 24315
[Eval 70000] Best: Dist=1240,13, Time=5323,22, Fuel=621,75 | Unique solutions: 24315
[Eval 75000] Best: Dist=1236,10, Time=5316,39, Fuel=621,37 | Unique solutions: 24315
[Eval 80000] Best: Dist=1236,09, Time=5316,06, Fuel=621,37 | Unique solutions: 24315
[Eval 85000] Best: Dist=1233,13, Time=5315,55, Fuel=621,37 | Unique solutions: 24315
[Eval 90000] Best: Dist=1230,20, Time=5314,29, Fuel=618,30 | Unique solutions: 24315
[Eval 95000] Best: Dist=1226,52, Time=5313,65, Fuel=616,12 | Unique solutions: 24315
[Eval 100000] Best: Dist=1223,56, Time=5311,81, Fuel=614,25 | Unique solutions: 24315
[Eval 105000] Best: Dist=1216,36, Time=5310,14, Fuel=612,15 | Unique solutions: 24315
[Eval 110000] Best: Dist=1216,36, Time=5310,03, Fuel=612,15 | Unique solutions: 24315
[Eval 115000] Best: Dist=1214,69, Time=5307,11, Fuel=612,15 | Unique solutions: 24315
[Eval 120000] Best: Dist=1214,69, Time=5306,83, Fuel=612,15 | Unique solutions: 24315
[Eval 125000] Best: Dist=1213,48, Time=5306,66, Fuel=612,15 | Unique solutions: 24315
[Eval 130000] Best: Dist=1213,29, Time=5306,66, Fuel=609,00 | Unique solutions: 24315
[Eval 135000] Best: Dist=1213,17, Time=5305,80, Fuel=609,00 | Unique solutions: 24315
[Eval 140000] Best: Dist=1209,22, Time=5305,53, Fuel=609,00 | Unique solutions: 24315
[Eval 145000] Best: Dist=1209,22, Time=5305,53, Fuel=609,00 | Unique solutions: 24315
[Eval 150000] Best: Dist=1209,22, Time=5305,53, Fuel=608,70 | Unique solutions: 24315
[Eval 155000] Best: Dist=1209,22, Time=5305,51, Fuel=608,70 | Unique solutions: 24315
[Eval 160000] Best: Dist=1208,31, Time=5305,51, Fuel=608,70 | Unique solutions: 24315
[Eval 165000] Best: Dist=1208,31, Time=5305,03, Fuel=608,70 | Unique solutions: 24315
[Eval 170000] Best: Dist=1207,07, Time=5305,03, Fuel=608,70 | Unique solutions: 24315
[Eval 175000] Best: Dist=1199,53, Time=5304,91, Fuel=607,50 | Unique solutions: 24315
[Eval 180000] Best: Dist=1199,53, Time=5303,94, Fuel=607,50 | Unique solutions: 24315
[Eval 185000] Best: Dist=1196,31, Time=5303,94, Fuel=602,93 | Unique solutions: 24315
[Eval 190000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 195000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 200000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 205000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 210000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 215000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 220000] Best: Dist=1196,31, Time=5303,83, Fuel=602,93 | Unique solutions: 24315
[Eval 225000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 230000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 235000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 240000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 245000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 250000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 255000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 260000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 265000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 270000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 275000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 280000] Best: Dist=1196,31, Time=5302,80, Fuel=602,93 | Unique solutions: 24315
[Eval 285000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 290000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 295000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 300000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 305000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 310000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 315000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 320000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 325000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 330000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 335000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 340000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 345000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 350000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 355000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 360000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 365000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 370000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 375000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 380000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 385000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 390000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 395000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 400000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 405000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 410000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 415000] Best: Dist=1196,31, Time=5302,69, Fuel=602,93 | Unique solutions: 24315
[Eval 420000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 425000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 430000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 435000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 440000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 445000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 450000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 455000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 460000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 465000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 470000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 475000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 480000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 485000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 490000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 495000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 500000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 505000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 510000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 515000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 520000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 525000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 530000] Best: Dist=1196,31, Time=5302,33, Fuel=602,93 | Unique solutions: 24315
[Eval 535000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 540000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 545000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 550000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 555000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 560000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 565000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 570000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 575000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 580000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 585000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 590000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 595000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 600000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 605000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 610000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 615000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 620000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 625000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 630000] Best: Dist=1196,31, Time=5301,85, Fuel=602,93 | Unique solutions: 24315
[Eval 635000] Best: Dist=1196,31, Time=5301,45, Fuel=602,93 | Unique solutions: 24315
[Eval 640000] Best: Dist=1196,31, Time=5300,80, Fuel=602,93 | Unique solutions: 24315
[Eval 645000] Best: Dist=1196,31, Time=5300,80, Fuel=602,93 | Unique solutions: 24315
[Eval 650000] Best: Dist=1196,31, Time=5300,80, Fuel=602,93 | Unique solutions: 24315
[Eval 655000] Best: Dist=1196,31, Time=5300,80, Fuel=602,93 | Unique solutions: 24315
[Eval 660000] Best: Dist=1196,31, Time=5300,80, Fuel=602,93 | Unique solutions: 24315
[Eval 665000] Best: Dist=1196,11, Time=5300,23, Fuel=602,93 | Unique solutions: 24315
[Eval 670000] Best: Dist=1196,11, Time=5300,23, Fuel=602,93 | Unique solutions: 24315
[Eval 675000] Best: Dist=1196,11, Time=5300,23, Fuel=602,93 | Unique solutions: 24315
[Eval 680000] Best: Dist=1196,11, Time=5300,23, Fuel=602,93 | Unique solutions: 24315
[Eval 685000] Best: Dist=1196,11, Time=5300,23, Fuel=602,93 | Unique solutions: 24315
[Eval 690000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 695000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 700000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 705000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 710000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 715000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 720000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 725000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 730000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 735000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 740000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 745000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 750000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 755000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 760000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 765000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 770000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 775000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 780000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 785000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 790000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 795000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 800000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 805000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 810000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 815000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 820000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 825000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 830000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 835000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 840000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 845000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 850000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 855000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 860000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 865000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 870000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 875000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 880000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 885000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 890000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 895000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 900000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 905000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 910000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 915000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 920000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 925000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 930000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 935000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 940000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 945000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 950000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 955000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 960000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 965000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 970000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 975000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 980000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 985000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 990000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 995000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1000000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1005000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1010000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1015000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1020000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1025000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1030000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1035000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1040000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1045000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1050000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1055000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1060000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1065000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1070000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1075000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1080000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1085000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1090000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1095000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1100000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1105000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1110000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1115000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1120000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1125000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1130000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1135000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1140000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1145000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1150000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1155000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1160000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1165000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1170000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1175000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1180000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1185000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1190000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1195000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1200000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1205000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1210000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1215000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1220000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1225000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1230000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1235000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1240000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1245000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1250000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1255000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1260000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1265000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1270000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1275000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1280000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1285000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1290000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1295000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1300000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1305000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1310000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1315000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1320000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1325000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1330000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1335000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1340000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1345000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1350000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1355000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1360000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1365000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1370000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1375000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1380000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1385000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1390000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1395000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1400000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1405000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1410000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1415000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1420000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1425000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1430000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1435000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1440000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1445000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1450000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1455000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1460000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1465000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1470000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1475000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1480000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1485000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1490000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1495000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1500000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1505000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1510000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1515000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1520000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1525000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1530000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1535000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1540000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1545000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1550000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1555000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1560000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1565000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1570000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1575000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1580000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1585000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1590000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1595000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1600000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1605000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1610000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1615000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1620000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1625000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1630000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1635000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1640000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1645000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1650000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1655000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1660000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1665000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1670000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1675000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1680000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1685000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1690000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1695000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1700000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1705000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1710000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1715000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1720000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1725000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1730000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1735000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1740000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1745000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1750000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1755000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1760000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1765000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1770000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1775000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1780000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315
[Eval 1785000] Best: Dist=1196,11, Time=5300,20, Fuel=602,93 | Unique solutions: 24315

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 492399 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 23
Solucoes unicas observadas: 24315
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1196,11
- Tempo: 5300,20
- Comb: 602,93
========================================

=== Frente de Pareto ===
Dist: [1196,31 - 1268,30]
Tempo: [5300,35 - 5314,59]
Comb: [602,93 - 641,25]

Melhor Distancia:
Objetivos: Dist=1196,31, Tempo=5314,59, Comb=602,93
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [48, 59, 57, 44, 45, 42, 41, 40, 43, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [67, 87, 90, 94, 84, 98, 96, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [68, 55, 54, 53, 56, 58, 60, 46, 47] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 92, 100, 28, 26, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 23, 30, 29, 27, 24] (Carga: 190/200)
  Veiculo 7: [66, 64, 62, 74, 80, 77, 79, 70, 71, 72, 61] (Carga: 190/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 52, 51, 50] (Carga: 40/200)

Melhor Tempo:
Objetivos: Dist=1265,77, Tempo=5300,35, Comb=641,25
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [51, 48, 57, 44, 45, 42, 41, 40, 66, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [67, 87, 90, 94, 92, 98, 96, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [68, 55, 54, 53, 56, 58, 59, 46, 47, 43] (Carga: 200/200)
  Veiculo 5: [29, 25, 93, 84, 100, 28, 30, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 23, 26, 27, 24, 20] (Carga: 190/200)
  Veiculo 7: [60, 64, 62, 74, 80, 77, 79, 70, 71, 72, 61] (Carga: 200/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 50, 52] (Carga: 30/200)

Melhor Combustivel:
Objetivos: Dist=1196,31, Tempo=5314,59, Comb=602,93
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [48, 59, 57, 44, 45, 42, 41, 40, 43, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [67, 87, 90, 94, 84, 98, 96, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [68, 55, 54, 53, 56, 58, 60, 46, 47] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 92, 100, 28, 26, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 23, 30, 29, 27, 24] (Carga: 190/200)
  Veiculo 7: [66, 64, 62, 74, 80, 77, 79, 70, 71, 72, 61] (Carga: 190/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 52, 51, 50] (Carga: 40/200)
Resultados salvos em: resultsNSGA3/evo_c104_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c104_exec10.txt

=== Execucao Concluida com Sucesso! ===
