Executando em modo automático:
  Instância: 4
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 65755270327616
2026-05-22 12:18:58.155 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 12:18:58.181 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1394,40, Tempo: 5467,74, Comb: 705,15
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1360,09, Time=5441,45, Fuel=686,17 | Unique solutions: 1587
[Eval 10000] Best: Dist=1331,30, Time=5422,81, Fuel=672,00 | Unique solutions: 3856
[Eval 15000] Best: Dist=1320,76, Time=5411,64, Fuel=666,45 | Unique solutions: 6220
[Eval 20000] Best: Dist=1292,59, Time=5368,31, Fuel=653,25 | Unique solutions: 8885
[Eval 25000] Best: Dist=1275,33, Time=5366,40, Fuel=642,67 | Unique solutions: 11310
[Eval 30000] Best: Dist=1257,44, Time=5348,02, Fuel=635,93 | Unique solutions: 13931
[Eval 35000] Best: Dist=1257,44, Time=5338,22, Fuel=635,93 | Unique solutions: 16384
[Eval 40000] Best: Dist=1253,57, Time=5329,27, Fuel=634,43 | Unique solutions: 19010
[Eval 45000] Best: Dist=1247,77, Time=5329,05, Fuel=628,27 | Unique solutions: 21591
[Eval 50000] Best: Dist=1246,93, Time=5328,55, Fuel=628,12 | Unique solutions: 24054
[Eval 55000] Best: Dist=1243,53, Time=5326,91, Fuel=622,35 | Unique solutions: 24054
[Eval 60000] Best: Dist=1243,12, Time=5324,31, Fuel=622,35 | Unique solutions: 24054
[Eval 65000] Best: Dist=1240,85, Time=5324,31, Fuel=622,35 | Unique solutions: 24054
[Eval 70000] Best: Dist=1240,85, Time=5323,55, Fuel=622,20 | Unique solutions: 24054
[Eval 75000] Best: Dist=1237,78, Time=5322,10, Fuel=620,63 | Unique solutions: 24054
[Eval 80000] Best: Dist=1237,78, Time=5320,81, Fuel=619,50 | Unique solutions: 24054
[Eval 85000] Best: Dist=1234,40, Time=5320,64, Fuel=617,32 | Unique solutions: 24054
[Eval 90000] Best: Dist=1233,39, Time=5320,64, Fuel=617,32 | Unique solutions: 24054
[Eval 95000] Best: Dist=1232,88, Time=5319,62, Fuel=617,32 | Unique solutions: 24054
[Eval 100000] Best: Dist=1228,62, Time=5319,62, Fuel=614,25 | Unique solutions: 24054
[Eval 105000] Best: Dist=1228,62, Time=5318,91, Fuel=614,25 | Unique solutions: 24054
[Eval 110000] Best: Dist=1228,62, Time=5318,80, Fuel=614,25 | Unique solutions: 24054
[Eval 115000] Best: Dist=1228,62, Time=5318,80, Fuel=614,25 | Unique solutions: 24054
[Eval 120000] Best: Dist=1228,62, Time=5316,59, Fuel=614,25 | Unique solutions: 24054
[Eval 125000] Best: Dist=1227,17, Time=5316,59, Fuel=614,25 | Unique solutions: 24054
[Eval 130000] Best: Dist=1215,44, Time=5316,59, Fuel=611,85 | Unique solutions: 24054
[Eval 135000] Best: Dist=1214,80, Time=5315,23, Fuel=610,80 | Unique solutions: 24054
[Eval 140000] Best: Dist=1213,98, Time=5315,23, Fuel=610,80 | Unique solutions: 24054
[Eval 145000] Best: Dist=1213,91, Time=5315,23, Fuel=609,15 | Unique solutions: 24054
[Eval 150000] Best: Dist=1213,91, Time=5314,40, Fuel=609,15 | Unique solutions: 24054
[Eval 155000] Best: Dist=1209,38, Time=5314,40, Fuel=606,45 | Unique solutions: 24054
[Eval 160000] Best: Dist=1208,48, Time=5314,40, Fuel=603,97 | Unique solutions: 24054
[Eval 165000] Best: Dist=1208,48, Time=5314,26, Fuel=603,97 | Unique solutions: 24054
[Eval 170000] Best: Dist=1208,48, Time=5314,26, Fuel=603,97 | Unique solutions: 24054
[Eval 175000] Best: Dist=1208,48, Time=5314,26, Fuel=603,97 | Unique solutions: 24054
[Eval 180000] Best: Dist=1208,14, Time=5313,55, Fuel=603,97 | Unique solutions: 24054
[Eval 185000] Best: Dist=1206,69, Time=5313,30, Fuel=603,97 | Unique solutions: 24054
[Eval 190000] Best: Dist=1206,69, Time=5313,30, Fuel=603,97 | Unique solutions: 24054
[Eval 195000] Best: Dist=1206,69, Time=5313,30, Fuel=603,97 | Unique solutions: 24054
[Eval 200000] Best: Dist=1206,69, Time=5313,30, Fuel=603,97 | Unique solutions: 24054
[Eval 205000] Best: Dist=1206,69, Time=5312,24, Fuel=603,97 | Unique solutions: 24054
[Eval 210000] Best: Dist=1205,53, Time=5312,24, Fuel=603,97 | Unique solutions: 24054
[Eval 215000] Best: Dist=1205,25, Time=5311,40, Fuel=603,97 | Unique solutions: 24054
[Eval 220000] Best: Dist=1205,25, Time=5311,40, Fuel=603,97 | Unique solutions: 24054
[Eval 225000] Best: Dist=1205,25, Time=5311,40, Fuel=603,97 | Unique solutions: 24054
[Eval 230000] Best: Dist=1205,17, Time=5311,32, Fuel=603,97 | Unique solutions: 24054
[Eval 235000] Best: Dist=1205,17, Time=5311,10, Fuel=603,97 | Unique solutions: 24054
[Eval 240000] Best: Dist=1205,17, Time=5310,97, Fuel=603,97 | Unique solutions: 24054
[Eval 245000] Best: Dist=1205,17, Time=5310,97, Fuel=603,68 | Unique solutions: 24054
[Eval 250000] Best: Dist=1204,89, Time=5310,47, Fuel=603,68 | Unique solutions: 24054
[Eval 255000] Best: Dist=1202,70, Time=5309,17, Fuel=603,68 | Unique solutions: 24054
[Eval 260000] Best: Dist=1202,70, Time=5307,43, Fuel=603,68 | Unique solutions: 24054
[Eval 265000] Best: Dist=1201,69, Time=5306,12, Fuel=602,62 | Unique solutions: 24054
[Eval 270000] Best: Dist=1201,69, Time=5306,12, Fuel=602,25 | Unique solutions: 24054
[Eval 275000] Best: Dist=1201,67, Time=5304,85, Fuel=601,20 | Unique solutions: 24054
[Eval 280000] Best: Dist=1201,41, Time=5304,85, Fuel=601,20 | Unique solutions: 24054
[Eval 285000] Best: Dist=1199,45, Time=5304,23, Fuel=600,37 | Unique solutions: 24054
[Eval 290000] Best: Dist=1197,78, Time=5304,23, Fuel=599,25 | Unique solutions: 24054
[Eval 295000] Best: Dist=1197,78, Time=5303,87, Fuel=599,25 | Unique solutions: 24054
[Eval 300000] Best: Dist=1196,17, Time=5303,60, Fuel=599,25 | Unique solutions: 24054
[Eval 305000] Best: Dist=1192,86, Time=5303,60, Fuel=599,17 | Unique solutions: 24054
[Eval 310000] Best: Dist=1191,43, Time=5303,60, Fuel=599,17 | Unique solutions: 24054
[Eval 315000] Best: Dist=1191,43, Time=5303,60, Fuel=599,17 | Unique solutions: 24054
[Eval 320000] Best: Dist=1191,43, Time=5303,15, Fuel=598,20 | Unique solutions: 24054
[Eval 325000] Best: Dist=1191,43, Time=5303,15, Fuel=598,20 | Unique solutions: 24054
[Eval 330000] Best: Dist=1190,47, Time=5303,15, Fuel=598,12 | Unique solutions: 24054
[Eval 335000] Best: Dist=1190,47, Time=5303,15, Fuel=598,12 | Unique solutions: 24054
[Eval 340000] Best: Dist=1189,03, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 345000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 350000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 355000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 360000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 365000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 370000] Best: Dist=1186,65, Time=5303,15, Fuel=595,12 | Unique solutions: 24054
[Eval 375000] Best: Dist=1186,65, Time=5303,14, Fuel=595,12 | Unique solutions: 24054
[Eval 380000] Best: Dist=1186,65, Time=5302,98, Fuel=595,12 | Unique solutions: 24054
[Eval 385000] Best: Dist=1186,65, Time=5302,98, Fuel=595,12 | Unique solutions: 24054
[Eval 390000] Best: Dist=1186,65, Time=5302,98, Fuel=595,12 | Unique solutions: 24054
[Eval 395000] Best: Dist=1186,65, Time=5302,98, Fuel=595,12 | Unique solutions: 24054
[Eval 400000] Best: Dist=1186,65, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 405000] Best: Dist=1186,65, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 410000] Best: Dist=1185,49, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 415000] Best: Dist=1185,49, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 420000] Best: Dist=1185,49, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 425000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 430000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 435000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 440000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 445000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 450000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 455000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 460000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 465000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 470000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 475000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 480000] Best: Dist=1185,21, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 485000] Best: Dist=1182,19, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 490000] Best: Dist=1182,19, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 495000] Best: Dist=1182,19, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 500000] Best: Dist=1182,19, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 505000] Best: Dist=1182,16, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 510000] Best: Dist=1182,16, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 515000] Best: Dist=1182,16, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 520000] Best: Dist=1182,16, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 525000] Best: Dist=1182,16, Time=5302,88, Fuel=592,72 | Unique solutions: 24054
[Eval 530000] Best: Dist=1182,16, Time=5302,88, Fuel=592,50 | Unique solutions: 24054
[Eval 535000] Best: Dist=1180,95, Time=5302,88, Fuel=592,50 | Unique solutions: 24054
[Eval 540000] Best: Dist=1180,95, Time=5302,88, Fuel=592,50 | Unique solutions: 24054
[Eval 545000] Best: Dist=1180,95, Time=5302,88, Fuel=592,50 | Unique solutions: 24054
[Eval 550000] Best: Dist=1180,95, Time=5302,88, Fuel=592,50 | Unique solutions: 24054
[Eval 555000] Best: Dist=1180,95, Time=5300,77, Fuel=592,50 | Unique solutions: 24054
[Eval 560000] Best: Dist=1180,95, Time=5300,77, Fuel=592,50 | Unique solutions: 24054
[Eval 565000] Best: Dist=1180,95, Time=5300,77, Fuel=592,50 | Unique solutions: 24054
[Eval 570000] Best: Dist=1180,95, Time=5300,77, Fuel=592,50 | Unique solutions: 24054
[Eval 575000] Best: Dist=1180,95, Time=5300,77, Fuel=592,50 | Unique solutions: 24054
[Eval 580000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 585000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 590000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 595000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 600000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 605000] Best: Dist=1180,95, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 610000] Best: Dist=1180,19, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 615000] Best: Dist=1179,80, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 620000] Best: Dist=1179,52, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 625000] Best: Dist=1179,52, Time=5300,58, Fuel=592,43 | Unique solutions: 24054
[Eval 630000] Best: Dist=1179,34, Time=5300,58, Fuel=592,35 | Unique solutions: 24054
[Eval 635000] Best: Dist=1178,17, Time=5300,58, Fuel=592,35 | Unique solutions: 24054
[Eval 640000] Best: Dist=1178,17, Time=5300,58, Fuel=590,40 | Unique solutions: 24054
[Eval 645000] Best: Dist=1178,17, Time=5300,58, Fuel=590,40 | Unique solutions: 24054
[Eval 650000] Best: Dist=1178,17, Time=5300,58, Fuel=590,40 | Unique solutions: 24054
[Eval 655000] Best: Dist=1178,17, Time=5300,58, Fuel=589,35 | Unique solutions: 24054
[Eval 660000] Best: Dist=1178,17, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 665000] Best: Dist=1178,17, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 670000] Best: Dist=1177,17, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 675000] Best: Dist=1174,43, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 680000] Best: Dist=1174,43, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 685000] Best: Dist=1174,43, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 690000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 695000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 700000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 705000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 710000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 715000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 720000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 725000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 730000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 735000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 740000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 745000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 750000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 755000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 760000] Best: Dist=1174,38, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 765000] Best: Dist=1174,17, Time=5300,58, Fuel=589,20 | Unique solutions: 24054
[Eval 770000] Best: Dist=1167,34, Time=5300,58, Fuel=586,57 | Unique solutions: 24054
[Eval 775000] Best: Dist=1167,34, Time=5300,58, Fuel=586,57 | Unique solutions: 24054
[Eval 780000] Best: Dist=1167,34, Time=5300,58, Fuel=586,57 | Unique solutions: 24054
[Eval 785000] Best: Dist=1167,34, Time=5300,58, Fuel=586,57 | Unique solutions: 24054
[Eval 790000] Best: Dist=1167,34, Time=5300,58, Fuel=586,57 | Unique solutions: 24054
[Eval 795000] Best: Dist=1162,02, Time=5300,58, Fuel=583,42 | Unique solutions: 24054
[Eval 800000] Best: Dist=1162,02, Time=5300,58, Fuel=583,42 | Unique solutions: 24054
[Eval 805000] Best: Dist=1159,07, Time=5300,58, Fuel=583,42 | Unique solutions: 24054
[Eval 810000] Best: Dist=1159,07, Time=5300,58, Fuel=583,42 | Unique solutions: 24054
[Eval 815000] Best: Dist=1159,07, Time=5300,58, Fuel=583,42 | Unique solutions: 24054
[Eval 820000] Best: Dist=1153,64, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 825000] Best: Dist=1153,64, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 830000] Best: Dist=1153,64, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 835000] Best: Dist=1153,64, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 840000] Best: Dist=1153,64, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 845000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 850000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 855000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 860000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 865000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 870000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 875000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 880000] Best: Dist=1153,42, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 885000] Best: Dist=1149,95, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 890000] Best: Dist=1149,95, Time=5300,58, Fuel=579,97 | Unique solutions: 24054
[Eval 895000] Best: Dist=1145,52, Time=5300,12, Fuel=579,97 | Unique solutions: 24054
[Eval 900000] Best: Dist=1145,52, Time=5300,12, Fuel=579,45 | Unique solutions: 24054
[Eval 905000] Best: Dist=1141,89, Time=5300,12, Fuel=577,80 | Unique solutions: 24054
[Eval 910000] Best: Dist=1141,89, Time=5299,50, Fuel=577,80 | Unique solutions: 24054
[Eval 915000] Best: Dist=1141,89, Time=5299,50, Fuel=577,80 | Unique solutions: 24054
[Eval 920000] Best: Dist=1137,23, Time=5299,50, Fuel=577,12 | Unique solutions: 24054
[Eval 925000] Best: Dist=1137,23, Time=5298,41, Fuel=577,12 | Unique solutions: 24054
[Eval 930000] Best: Dist=1137,23, Time=5298,41, Fuel=573,82 | Unique solutions: 24054
[Eval 935000] Best: Dist=1133,05, Time=5298,22, Fuel=572,77 | Unique solutions: 24054
[Eval 940000] Best: Dist=1133,05, Time=5298,22, Fuel=572,62 | Unique solutions: 24054
[Eval 945000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 950000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 955000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 960000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 965000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 970000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 975000] Best: Dist=1131,67, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 980000] Best: Dist=1131,58, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 985000] Best: Dist=1131,58, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 990000] Best: Dist=1131,58, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 995000] Best: Dist=1124,51, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 1000000] Best: Dist=1124,51, Time=5297,76, Fuel=571,95 | Unique solutions: 24054
[Eval 1005000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1010000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1015000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1020000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1025000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1030000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1035000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1040000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1045000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1050000] Best: Dist=1121,57, Time=5297,76, Fuel=568,28 | Unique solutions: 24054
[Eval 1055000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1060000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1065000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1070000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1075000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1080000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1085000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1090000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1095000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1100000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1105000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1110000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1115000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1120000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1125000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1130000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1135000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1140000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1145000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1150000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1155000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1160000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1165000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1170000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1175000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1180000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1185000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1190000] Best: Dist=1120,57, Time=5297,76, Fuel=565,12 | Unique solutions: 24054
[Eval 1195000] Best: Dist=1120,57, Time=5290,94, Fuel=565,12 | Unique solutions: 24054
[Eval 1200000] Best: Dist=1120,57, Time=5289,84, Fuel=565,12 | Unique solutions: 24054
[Eval 1205000] Best: Dist=1120,57, Time=5289,84, Fuel=565,12 | Unique solutions: 24054
[Eval 1210000] Best: Dist=1120,57, Time=5289,84, Fuel=565,12 | Unique solutions: 24054
[Eval 1215000] Best: Dist=1120,57, Time=5288,21, Fuel=565,12 | Unique solutions: 24054
[Eval 1220000] Best: Dist=1120,57, Time=5288,21, Fuel=565,12 | Unique solutions: 24054
[Eval 1225000] Best: Dist=1120,57, Time=5288,21, Fuel=565,12 | Unique solutions: 24054
[Eval 1230000] Best: Dist=1120,57, Time=5285,97, Fuel=565,12 | Unique solutions: 24054
[Eval 1235000] Best: Dist=1120,57, Time=5285,97, Fuel=565,12 | Unique solutions: 24054
[Eval 1240000] Best: Dist=1120,57, Time=5283,07, Fuel=565,12 | Unique solutions: 24054
[Eval 1245000] Best: Dist=1120,57, Time=5258,15, Fuel=565,12 | Unique solutions: 24054
[Eval 1250000] Best: Dist=1120,57, Time=5258,15, Fuel=565,12 | Unique solutions: 24054
[Eval 1255000] Best: Dist=1120,57, Time=5258,15, Fuel=565,12 | Unique solutions: 24054
[Eval 1260000] Best: Dist=1120,57, Time=5253,24, Fuel=565,12 | Unique solutions: 24054
[Eval 1265000] Best: Dist=1120,57, Time=5253,24, Fuel=565,12 | Unique solutions: 24054
[Eval 1270000] Best: Dist=1120,57, Time=5253,24, Fuel=565,12 | Unique solutions: 24054
[Eval 1275000] Best: Dist=1120,57, Time=5252,87, Fuel=565,12 | Unique solutions: 24054
[Eval 1280000] Best: Dist=1120,57, Time=5249,14, Fuel=565,12 | Unique solutions: 24054
[Eval 1285000] Best: Dist=1120,57, Time=5249,14, Fuel=565,12 | Unique solutions: 24054
[Eval 1290000] Best: Dist=1120,57, Time=5249,14, Fuel=565,12 | Unique solutions: 24054
[Eval 1295000] Best: Dist=1120,57, Time=5249,14, Fuel=565,12 | Unique solutions: 24054
[Eval 1300000] Best: Dist=1120,57, Time=5248,42, Fuel=565,12 | Unique solutions: 24054
[Eval 1305000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1310000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1315000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1320000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1325000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1330000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1335000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1340000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1345000] Best: Dist=1120,57, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1350000] Best: Dist=1119,08, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1355000] Best: Dist=1119,08, Time=5247,12, Fuel=565,12 | Unique solutions: 24054
[Eval 1360000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1365000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1370000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1375000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1380000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1385000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1390000] Best: Dist=1119,08, Time=5247,12, Fuel=563,62 | Unique solutions: 24054
[Eval 1395000] Best: Dist=1119,08, Time=5245,64, Fuel=563,62 | Unique solutions: 24054
[Eval 1400000] Best: Dist=1119,08, Time=5245,64, Fuel=563,62 | Unique solutions: 24054
[Eval 1405000] Best: Dist=1119,08, Time=5245,64, Fuel=563,62 | Unique solutions: 24054
[Eval 1410000] Best: Dist=1119,08, Time=5245,27, Fuel=563,62 | Unique solutions: 24054
[Eval 1415000] Best: Dist=1119,08, Time=5245,27, Fuel=563,62 | Unique solutions: 24054
[Eval 1420000] Best: Dist=1119,08, Time=5241,80, Fuel=563,62 | Unique solutions: 24054
[Eval 1425000] Best: Dist=1119,08, Time=5241,80, Fuel=563,62 | Unique solutions: 24054
[Eval 1430000] Best: Dist=1119,08, Time=5241,80, Fuel=563,62 | Unique solutions: 24054
[Eval 1435000] Best: Dist=1119,08, Time=5241,80, Fuel=563,62 | Unique solutions: 24054
[Eval 1440000] Best: Dist=1119,08, Time=5240,24, Fuel=562,43 | Unique solutions: 24054
[Eval 1445000] Best: Dist=1119,08, Time=5240,24, Fuel=562,43 | Unique solutions: 24054
[Eval 1450000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1455000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1460000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1465000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1470000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1475000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1480000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1485000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1490000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1495000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1500000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1505000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1510000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1515000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1520000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1525000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1530000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1535000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1540000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1545000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1550000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1555000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1560000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1565000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1570000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1575000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1580000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1585000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1590000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1595000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1600000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1605000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1610000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1615000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1620000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1625000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1630000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1635000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1640000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1645000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1650000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1655000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1660000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1665000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1670000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1675000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1680000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1685000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1690000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1695000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1700000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1705000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1710000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1715000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1720000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1725000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1730000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1735000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1740000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1745000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1750000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1755000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1760000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1765000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1770000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1775000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1780000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054
[Eval 1785000] Best: Dist=1119,08, Time=5239,52, Fuel=562,43 | Unique solutions: 24054

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 489543 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 40
Solucoes unicas observadas: 24054
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1119,08
- Tempo: 5239,52
- Comb: 562,43
========================================

=== Frente de Pareto ===
Dist: [1119,08 - 1190,10]
Tempo: [5239,52 - 5338,93]
Comb: [562,43 - 603,15]

Melhor Distancia:
Objetivos: Dist=1119,08, Tempo=5337,81, Comb=565,12
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 7, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [42, 59, 57, 40, 68, 64, 61, 72, 66, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 80, 82, 83, 86, 85, 88, 89, 91, 90] (Carga: 200/200)
  Veiculo 3: [87, 98, 96, 94, 97, 100, 99, 95, 2, 1] (Carga: 190/200)
  Veiculo 4: [41, 55, 54, 53, 56, 58, 60, 51, 50, 52, 49] (Carga: 200/200)
  Veiculo 5: [26, 25, 93, 92, 84, 21, 23, 22, 20] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 28, 27, 29, 24] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 77, 79, 73, 70, 71] (Carga: 160/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [47, 46, 45, 48, 44, 43] (Carga: 80/200)

Melhor Tempo:
Objetivos: Dist=1190,10, Tempo=5239,52, Comb=601,35
  Veiculo 0: [13, 12, 8, 10, 11, 9, 6, 4, 7, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [42, 59, 57, 40, 43, 64, 61, 68, 72, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 90] (Carga: 200/200)
  Veiculo 3: [87, 1, 2, 96, 84, 100, 99, 97, 95, 98] (Carga: 200/200)
  Veiculo 4: [41, 55, 54, 53, 56, 58, 60, 51, 50, 52, 49] (Carga: 200/200)
  Veiculo 5: [26, 25, 93, 92, 94, 21, 23, 22, 20] (Carga: 180/200)
  Veiculo 6: [28, 14, 16, 15, 19, 18, 17, 30, 29, 27, 24] (Carga: 200/200)
  Veiculo 7: [67, 66, 62, 74, 80, 77, 79, 70, 71] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [47, 48, 45, 46, 44] (Carga: 70/200)

Melhor Combustivel:
Objetivos: Dist=1119,51, Tempo=5338,93, Comb=562,43
  Veiculo 0: [13, 17, 8, 10, 11, 9, 6, 4, 7, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [42, 59, 57, 40, 68, 64, 61, 72, 66, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 80, 82, 83, 86, 85, 88, 89, 91, 90] (Carga: 200/200)
  Veiculo 3: [87, 98, 96, 94, 97, 100, 99, 95, 2, 1] (Carga: 190/200)
  Veiculo 4: [41, 55, 54, 53, 56, 58, 60, 51, 50, 52, 49] (Carga: 200/200)
  Veiculo 5: [24, 25, 93, 92, 84, 21, 23, 22, 20] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 28, 29, 27, 26] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 77, 79, 73, 70, 71] (Carga: 160/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [47, 46, 45, 48, 44, 43] (Carga: 80/200)
Resultados salvos em: resultsNSGA3/evo_c104_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c104_exec04.txt

=== Execucao Concluida com Sucesso! ===
