Executando em modo automático:
  Instância: 4
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 64488596038149
2026-05-22 12:35:21.360 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 12:35:21.387 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1394,40, Tempo: 5467,74, Comb: 705,15
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1386,38, Time=5433,57, Fuel=700,80 | Unique solutions: 1487
[Eval 10000] Best: Dist=1352,06, Time=5413,81, Fuel=681,82 | Unique solutions: 2891
[Eval 15000] Best: Dist=1321,38, Time=5382,77, Fuel=668,77 | Unique solutions: 5585
[Eval 20000] Best: Dist=1292,59, Time=5371,66, Fuel=653,25 | Unique solutions: 8317
[Eval 25000] Best: Dist=1275,52, Time=5359,62, Fuel=644,02 | Unique solutions: 10816
[Eval 30000] Best: Dist=1270,19, Time=5356,38, Fuel=641,25 | Unique solutions: 13475
[Eval 35000] Best: Dist=1267,71, Time=5349,84, Fuel=639,60 | Unique solutions: 15906
[Eval 40000] Best: Dist=1267,34, Time=5349,11, Fuel=638,17 | Unique solutions: 18656
[Eval 45000] Best: Dist=1250,48, Time=5341,84, Fuel=629,10 | Unique solutions: 21406
[Eval 50000] Best: Dist=1250,39, Time=5340,08, Fuel=627,68 | Unique solutions: 23890
[Eval 55000] Best: Dist=1240,05, Time=5338,16, Fuel=622,87 | Unique solutions: 23890
[Eval 60000] Best: Dist=1240,05, Time=5337,99, Fuel=621,45 | Unique solutions: 23890
[Eval 65000] Best: Dist=1239,13, Time=5334,51, Fuel=621,45 | Unique solutions: 23890
[Eval 70000] Best: Dist=1239,13, Time=5332,02, Fuel=621,45 | Unique solutions: 23890
[Eval 75000] Best: Dist=1239,13, Time=5332,02, Fuel=621,45 | Unique solutions: 23890
[Eval 80000] Best: Dist=1237,32, Time=5330,74, Fuel=621,45 | Unique solutions: 23890
[Eval 85000] Best: Dist=1235,09, Time=5330,74, Fuel=621,15 | Unique solutions: 23890
[Eval 90000] Best: Dist=1235,09, Time=5329,60, Fuel=621,15 | Unique solutions: 23890
[Eval 95000] Best: Dist=1235,06, Time=5327,67, Fuel=618,60 | Unique solutions: 23890
[Eval 100000] Best: Dist=1227,57, Time=5319,57, Fuel=617,70 | Unique solutions: 23890
[Eval 105000] Best: Dist=1222,20, Time=5319,57, Fuel=614,93 | Unique solutions: 23890
[Eval 110000] Best: Dist=1216,60, Time=5317,71, Fuel=611,85 | Unique solutions: 23890
[Eval 115000] Best: Dist=1215,37, Time=5307,92, Fuel=609,90 | Unique solutions: 23890
[Eval 120000] Best: Dist=1211,98, Time=5307,92, Fuel=609,90 | Unique solutions: 23890
[Eval 125000] Best: Dist=1211,98, Time=5307,16, Fuel=609,90 | Unique solutions: 23890
[Eval 130000] Best: Dist=1203,21, Time=5307,05, Fuel=606,22 | Unique solutions: 23890
[Eval 135000] Best: Dist=1194,34, Time=5306,55, Fuel=601,87 | Unique solutions: 23890
[Eval 140000] Best: Dist=1194,34, Time=5301,89, Fuel=601,87 | Unique solutions: 23890
[Eval 145000] Best: Dist=1191,18, Time=5301,25, Fuel=600,00 | Unique solutions: 23890
[Eval 150000] Best: Dist=1187,62, Time=5301,25, Fuel=595,65 | Unique solutions: 23890
[Eval 155000] Best: Dist=1187,62, Time=5301,12, Fuel=595,65 | Unique solutions: 23890
[Eval 160000] Best: Dist=1186,32, Time=5301,12, Fuel=595,65 | Unique solutions: 23890
[Eval 165000] Best: Dist=1186,32, Time=5300,64, Fuel=595,65 | Unique solutions: 23890
[Eval 170000] Best: Dist=1186,27, Time=5299,81, Fuel=595,65 | Unique solutions: 23890
[Eval 175000] Best: Dist=1186,27, Time=5299,81, Fuel=595,65 | Unique solutions: 23890
[Eval 180000] Best: Dist=1185,87, Time=5299,11, Fuel=595,65 | Unique solutions: 23890
[Eval 185000] Best: Dist=1185,87, Time=5299,11, Fuel=595,65 | Unique solutions: 23890
[Eval 190000] Best: Dist=1185,87, Time=5299,11, Fuel=595,65 | Unique solutions: 23890
[Eval 195000] Best: Dist=1185,87, Time=5299,11, Fuel=595,65 | Unique solutions: 23890
[Eval 200000] Best: Dist=1184,47, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 205000] Best: Dist=1184,47, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 210000] Best: Dist=1184,47, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 215000] Best: Dist=1184,47, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 220000] Best: Dist=1184,47, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 225000] Best: Dist=1182,42, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 230000] Best: Dist=1182,42, Time=5298,47, Fuel=594,45 | Unique solutions: 23890
[Eval 235000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 240000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 245000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 250000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 255000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 260000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 265000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 270000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 275000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 280000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 285000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 290000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 295000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 300000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 305000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 310000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 315000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 320000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 325000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 330000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 335000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 340000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 345000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 350000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 355000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 360000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 365000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 370000] Best: Dist=1179,23, Time=5298,47, Fuel=591,30 | Unique solutions: 23890
[Eval 375000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 380000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 385000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 390000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 395000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 400000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 405000] Best: Dist=1179,23, Time=5298,35, Fuel=591,30 | Unique solutions: 23890
[Eval 410000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 415000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 420000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 425000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 430000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 435000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 440000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 445000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 450000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 455000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 460000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 465000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 470000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 475000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 480000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 485000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 490000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 495000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 500000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 505000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 510000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 515000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 520000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 525000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 530000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 535000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 540000] Best: Dist=1179,23, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 545000] Best: Dist=1175,95, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 550000] Best: Dist=1175,95, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 555000] Best: Dist=1175,95, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 560000] Best: Dist=1175,95, Time=5296,97, Fuel=591,30 | Unique solutions: 23890
[Eval 565000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 570000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 575000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 580000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 585000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 590000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 595000] Best: Dist=1175,95, Time=5296,80, Fuel=591,30 | Unique solutions: 23890
[Eval 600000] Best: Dist=1171,75, Time=5296,80, Fuel=590,25 | Unique solutions: 23890
[Eval 605000] Best: Dist=1171,75, Time=5296,80, Fuel=590,25 | Unique solutions: 23890
[Eval 610000] Best: Dist=1171,75, Time=5296,80, Fuel=590,25 | Unique solutions: 23890
[Eval 615000] Best: Dist=1171,75, Time=5296,80, Fuel=590,25 | Unique solutions: 23890
[Eval 620000] Best: Dist=1171,75, Time=5296,80, Fuel=590,25 | Unique solutions: 23890
[Eval 625000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 630000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 635000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 640000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 645000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 650000] Best: Dist=1171,75, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 655000] Best: Dist=1171,36, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 660000] Best: Dist=1171,36, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 665000] Best: Dist=1170,30, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 670000] Best: Dist=1170,30, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 675000] Best: Dist=1170,30, Time=5295,16, Fuel=590,25 | Unique solutions: 23890
[Eval 680000] Best: Dist=1170,30, Time=5295,12, Fuel=590,25 | Unique solutions: 23890
[Eval 685000] Best: Dist=1160,26, Time=5295,12, Fuel=581,70 | Unique solutions: 23890
[Eval 690000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 695000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 700000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 705000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 710000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 715000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 720000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 725000] Best: Dist=1160,26, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 730000] Best: Dist=1155,81, Time=5295,06, Fuel=581,70 | Unique solutions: 23890
[Eval 735000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 740000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 745000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 750000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 755000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 760000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 765000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 770000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 775000] Best: Dist=1148,96, Time=5295,06, Fuel=578,62 | Unique solutions: 23890
[Eval 780000] Best: Dist=1144,38, Time=5295,06, Fuel=577,95 | Unique solutions: 23890
[Eval 785000] Best: Dist=1144,38, Time=5295,06, Fuel=577,95 | Unique solutions: 23890
[Eval 790000] Best: Dist=1144,38, Time=5295,06, Fuel=576,45 | Unique solutions: 23890
[Eval 795000] Best: Dist=1143,15, Time=5295,06, Fuel=576,45 | Unique solutions: 23890
[Eval 800000] Best: Dist=1143,15, Time=5295,06, Fuel=576,45 | Unique solutions: 23890
[Eval 805000] Best: Dist=1143,15, Time=5294,47, Fuel=576,45 | Unique solutions: 23890
[Eval 810000] Best: Dist=1142,08, Time=5294,06, Fuel=575,25 | Unique solutions: 23890
[Eval 815000] Best: Dist=1142,08, Time=5292,78, Fuel=575,25 | Unique solutions: 23890
[Eval 820000] Best: Dist=1142,08, Time=5292,78, Fuel=575,25 | Unique solutions: 23890
[Eval 825000] Best: Dist=1142,08, Time=5292,78, Fuel=574,27 | Unique solutions: 23890
[Eval 830000] Best: Dist=1142,08, Time=5292,78, Fuel=574,27 | Unique solutions: 23890
[Eval 835000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 840000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 845000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 850000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 855000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 860000] Best: Dist=1142,08, Time=5291,01, Fuel=574,27 | Unique solutions: 23890
[Eval 865000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 870000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 875000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 880000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 885000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 890000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 895000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 900000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 905000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 910000] Best: Dist=1142,08, Time=5289,54, Fuel=574,27 | Unique solutions: 23890
[Eval 915000] Best: Dist=1142,08, Time=5288,82, Fuel=574,27 | Unique solutions: 23890
[Eval 920000] Best: Dist=1142,08, Time=5288,76, Fuel=574,27 | Unique solutions: 23890
[Eval 925000] Best: Dist=1142,08, Time=5288,76, Fuel=574,27 | Unique solutions: 23890
[Eval 930000] Best: Dist=1142,08, Time=5288,04, Fuel=574,27 | Unique solutions: 23890
[Eval 935000] Best: Dist=1142,08, Time=5288,04, Fuel=574,27 | Unique solutions: 23890
[Eval 940000] Best: Dist=1142,08, Time=5288,04, Fuel=574,27 | Unique solutions: 23890
[Eval 945000] Best: Dist=1142,08, Time=5288,04, Fuel=574,27 | Unique solutions: 23890
[Eval 950000] Best: Dist=1142,08, Time=5288,04, Fuel=574,27 | Unique solutions: 23890
[Eval 955000] Best: Dist=1142,08, Time=5286,94, Fuel=574,27 | Unique solutions: 23890
[Eval 960000] Best: Dist=1142,08, Time=5286,94, Fuel=574,27 | Unique solutions: 23890
[Eval 965000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 970000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 975000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 980000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 985000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 990000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 995000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1000000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1005000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1010000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1015000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1020000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1025000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1030000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1035000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1040000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1045000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1050000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1055000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1060000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1065000] Best: Dist=1142,08, Time=5286,86, Fuel=574,27 | Unique solutions: 23890
[Eval 1070000] Best: Dist=1142,08, Time=5286,35, Fuel=574,27 | Unique solutions: 23890
[Eval 1075000] Best: Dist=1142,08, Time=5286,35, Fuel=574,27 | Unique solutions: 23890
[Eval 1080000] Best: Dist=1142,08, Time=5286,35, Fuel=574,27 | Unique solutions: 23890
[Eval 1085000] Best: Dist=1142,08, Time=5286,35, Fuel=574,27 | Unique solutions: 23890
[Eval 1090000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1095000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1100000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1105000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1110000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1115000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1120000] Best: Dist=1142,08, Time=5285,47, Fuel=574,27 | Unique solutions: 23890
[Eval 1125000] Best: Dist=1142,08, Time=5285,12, Fuel=574,27 | Unique solutions: 23890
[Eval 1130000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1135000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1140000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1145000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1150000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1155000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1160000] Best: Dist=1142,08, Time=5284,54, Fuel=574,27 | Unique solutions: 23890
[Eval 1165000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1170000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1175000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1180000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1185000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1190000] Best: Dist=1142,08, Time=5284,05, Fuel=574,27 | Unique solutions: 23890
[Eval 1195000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1200000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1205000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1210000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1215000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1220000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1225000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1230000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1235000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1240000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1245000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1250000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1255000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1260000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1265000] Best: Dist=1142,08, Time=5283,27, Fuel=574,27 | Unique solutions: 23890
[Eval 1270000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1275000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1280000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1285000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1290000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1295000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1300000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1305000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1310000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1315000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1320000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1325000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1330000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1335000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1340000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1345000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1350000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1355000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1360000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1365000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1370000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1375000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1380000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1385000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1390000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1395000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1400000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1405000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1410000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1415000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1420000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1425000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1430000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1435000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1440000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1445000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1450000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1455000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1460000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1465000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1470000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1475000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1480000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1485000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1490000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1495000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1500000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1505000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1510000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1515000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1520000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1525000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1530000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1535000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1540000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1545000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1550000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1555000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1560000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1565000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1570000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1575000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1580000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1585000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1590000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1595000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1600000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1605000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1610000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1615000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1620000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1625000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1630000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1635000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1640000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1645000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1650000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1655000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1660000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1665000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1670000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1675000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1680000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1685000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1690000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1695000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1700000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1705000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1710000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1715000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1720000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1725000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1730000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1735000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1740000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1745000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1750000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1755000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1760000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1765000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1770000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1775000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1780000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890
[Eval 1785000] Best: Dist=1142,08, Time=5282,98, Fuel=574,27 | Unique solutions: 23890

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 503455 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 46
Solucoes unicas observadas: 23890
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1142,08
- Tempo: 5282,98
- Comb: 574,27
========================================

=== Frente de Pareto ===
Dist: [1142,08 - 1193,48]
Tempo: [5284,60 - 5347,21]
Comb: [574,27 - 604,80]

Melhor Distancia:
Objetivos: Dist=1142,08, Tempo=5347,21, Comb=575,25
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [47, 45, 57, 44, 40, 68, 61, 64, 66, 69, 63, 65] (Carga: 190/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 98, 96, 94, 100, 99, 97, 95, 2] (Carga: 190/200)
  Veiculo 4: [41, 55, 54, 53, 56, 58, 60, 59, 42, 43] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 92, 84, 23, 26, 22, 21] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 28, 30, 29, 27, 24] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 80, 77, 79, 70, 71, 72] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [46, 48, 51, 50, 52, 49] (Carga: 80/200)

Melhor Tempo:
Objetivos: Dist=1193,48, Tempo=5284,60, Comb=603,75
  Veiculo 0: [13, 2, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 200/200)
  Veiculo 1: [47, 50, 57, 52, 49, 41, 61, 64, 66, 69, 63, 65] (Carga: 190/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 90] (Carga: 200/200)
  Veiculo 3: [1, 87, 94, 92, 84, 100, 99, 96, 95, 98] (Carga: 170/200)
  Veiculo 4: [68, 55, 54, 53, 56, 58, 60, 59, 40, 43] (Carga: 190/200)
  Veiculo 5: [24, 25, 93, 97, 28, 26, 23, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 17, 30, 29, 27, 20] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 80, 77, 79, 70, 71, 72] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [46, 48, 51, 45, 44, 42] (Carga: 90/200)

Melhor Combustivel:
Objetivos: Dist=1145,21, Tempo=5347,21, Comb=574,27
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [47, 45, 57, 44, 40, 68, 61, 64, 66, 69, 63, 65] (Carga: 190/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 98, 96, 92, 100, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [41, 55, 54, 53, 56, 58, 60, 59, 42, 43] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 94, 84, 23, 26, 22, 21] (Carga: 180/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 28, 30, 29, 27, 24] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 80, 77, 79, 70, 71, 72] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [46, 48, 51, 50, 52, 49] (Carga: 80/200)
Resultados salvos em: resultsNSGA3/evo_c104_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c104_exec06.txt

=== Execucao Concluida com Sucesso! ===
