Executando em modo automático:
  Instância: 4
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 63124203139328
2026-05-22 11:53:59.610 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 11:53:59.635 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1394,40, Tempo: 5467,74, Comb: 705,15
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1360,09, Time=5453,28, Fuel=686,17 | Unique solutions: 1544
[Eval 10000] Best: Dist=1331,30, Time=5426,99, Fuel=672,00 | Unique solutions: 3449
[Eval 15000] Best: Dist=1323,28, Time=5371,71, Fuel=668,92 | Unique solutions: 5619
[Eval 20000] Best: Dist=1301,34, Time=5369,51, Fuel=656,62 | Unique solutions: 8200
[Eval 25000] Best: Dist=1293,89, Time=5359,45, Fuel=650,32 | Unique solutions: 10952
[Eval 30000] Best: Dist=1282,33, Time=5358,46, Fuel=648,37 | Unique solutions: 13775
[Eval 35000] Best: Dist=1282,33, Time=5356,55, Fuel=648,37 | Unique solutions: 16432
[Eval 40000] Best: Dist=1265,09, Time=5355,59, Fuel=637,87 | Unique solutions: 19022
[Eval 45000] Best: Dist=1252,83, Time=5349,16, Fuel=631,87 | Unique solutions: 21838
[Eval 50000] Best: Dist=1249,62, Time=5348,94, Fuel=629,18 | Unique solutions: 24672
[Eval 55000] Best: Dist=1249,27, Time=5346,76, Fuel=627,52 | Unique solutions: 24672
[Eval 60000] Best: Dist=1245,58, Time=5346,60, Fuel=627,52 | Unique solutions: 24672
[Eval 65000] Best: Dist=1245,10, Time=5346,60, Fuel=627,52 | Unique solutions: 24672
[Eval 70000] Best: Dist=1236,40, Time=5339,91, Fuel=620,47 | Unique solutions: 24672
[Eval 75000] Best: Dist=1236,40, Time=5339,86, Fuel=620,47 | Unique solutions: 24672
[Eval 80000] Best: Dist=1227,66, Time=5328,78, Fuel=619,28 | Unique solutions: 24672
[Eval 85000] Best: Dist=1223,21, Time=5328,78, Fuel=616,13 | Unique solutions: 24672
[Eval 90000] Best: Dist=1223,21, Time=5327,70, Fuel=616,13 | Unique solutions: 24672
[Eval 95000] Best: Dist=1221,21, Time=5326,00, Fuel=616,13 | Unique solutions: 24672
[Eval 100000] Best: Dist=1221,21, Time=5326,00, Fuel=616,13 | Unique solutions: 24672
[Eval 105000] Best: Dist=1219,04, Time=5325,31, Fuel=613,50 | Unique solutions: 24672
[Eval 110000] Best: Dist=1217,25, Time=5325,31, Fuel=611,78 | Unique solutions: 24672
[Eval 115000] Best: Dist=1215,56, Time=5324,87, Fuel=611,62 | Unique solutions: 24672
[Eval 120000] Best: Dist=1212,27, Time=5324,87, Fuel=607,43 | Unique solutions: 24672
[Eval 125000] Best: Dist=1206,36, Time=5308,54, Fuel=606,45 | Unique solutions: 24672
[Eval 130000] Best: Dist=1203,20, Time=5308,54, Fuel=604,57 | Unique solutions: 24672
[Eval 135000] Best: Dist=1200,03, Time=5308,54, Fuel=603,07 | Unique solutions: 24672
[Eval 140000] Best: Dist=1200,03, Time=5307,92, Fuel=603,07 | Unique solutions: 24672
[Eval 145000] Best: Dist=1196,17, Time=5307,92, Fuel=603,07 | Unique solutions: 24672
[Eval 150000] Best: Dist=1196,17, Time=5307,11, Fuel=603,07 | Unique solutions: 24672
[Eval 155000] Best: Dist=1192,17, Time=5307,11, Fuel=599,10 | Unique solutions: 24672
[Eval 160000] Best: Dist=1192,17, Time=5307,11, Fuel=599,10 | Unique solutions: 24672
[Eval 165000] Best: Dist=1192,17, Time=5307,11, Fuel=599,10 | Unique solutions: 24672
[Eval 170000] Best: Dist=1192,17, Time=5307,11, Fuel=599,10 | Unique solutions: 24672
[Eval 175000] Best: Dist=1191,46, Time=5306,99, Fuel=598,72 | Unique solutions: 24672
[Eval 180000] Best: Dist=1189,79, Time=5306,99, Fuel=597,53 | Unique solutions: 24672
[Eval 185000] Best: Dist=1189,79, Time=5305,11, Fuel=597,53 | Unique solutions: 24672
[Eval 190000] Best: Dist=1189,79, Time=5305,11, Fuel=597,53 | Unique solutions: 24672
[Eval 195000] Best: Dist=1189,20, Time=5305,11, Fuel=595,65 | Unique solutions: 24672
[Eval 200000] Best: Dist=1189,20, Time=5301,05, Fuel=595,65 | Unique solutions: 24672
[Eval 205000] Best: Dist=1185,62, Time=5301,05, Fuel=594,45 | Unique solutions: 24672
[Eval 210000] Best: Dist=1185,62, Time=5301,05, Fuel=594,45 | Unique solutions: 24672
[Eval 215000] Best: Dist=1185,62, Time=5301,05, Fuel=594,45 | Unique solutions: 24672
[Eval 220000] Best: Dist=1185,01, Time=5301,05, Fuel=594,45 | Unique solutions: 24672
[Eval 225000] Best: Dist=1185,01, Time=5300,78, Fuel=594,45 | Unique solutions: 24672
[Eval 230000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 235000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 240000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 245000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 250000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 255000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 260000] Best: Dist=1185,01, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 265000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 270000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 275000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 280000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 285000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 290000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 295000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 300000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 305000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 310000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 315000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 320000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 325000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 330000] Best: Dist=1184,57, Time=5300,42, Fuel=594,15 | Unique solutions: 24672
[Eval 335000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 340000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 345000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 350000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 355000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 360000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 365000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 370000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 375000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 380000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 385000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 390000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 395000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 400000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 405000] Best: Dist=1184,57, Time=5299,83, Fuel=594,15 | Unique solutions: 24672
[Eval 410000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 415000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 420000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 425000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 430000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 435000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 440000] Best: Dist=1184,57, Time=5296,82, Fuel=594,15 | Unique solutions: 24672
[Eval 445000] Best: Dist=1184,57, Time=5296,75, Fuel=594,15 | Unique solutions: 24672
[Eval 450000] Best: Dist=1183,38, Time=5296,75, Fuel=594,15 | Unique solutions: 24672
[Eval 455000] Best: Dist=1183,38, Time=5296,75, Fuel=594,15 | Unique solutions: 24672
[Eval 460000] Best: Dist=1183,38, Time=5296,75, Fuel=594,15 | Unique solutions: 24672
[Eval 465000] Best: Dist=1183,38, Time=5296,75, Fuel=594,15 | Unique solutions: 24672
[Eval 470000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 475000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 480000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 485000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 490000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 495000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 500000] Best: Dist=1182,03, Time=5296,75, Fuel=592,87 | Unique solutions: 24672
[Eval 505000] Best: Dist=1180,19, Time=5296,75, Fuel=590,18 | Unique solutions: 24672
[Eval 510000] Best: Dist=1175,14, Time=5296,75, Fuel=588,30 | Unique solutions: 24672
[Eval 515000] Best: Dist=1175,14, Time=5296,75, Fuel=588,30 | Unique solutions: 24672
[Eval 520000] Best: Dist=1173,91, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 525000] Best: Dist=1173,91, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 530000] Best: Dist=1172,84, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 535000] Best: Dist=1172,84, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 540000] Best: Dist=1172,84, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 545000] Best: Dist=1172,84, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 550000] Best: Dist=1172,84, Time=5296,75, Fuel=588,15 | Unique solutions: 24672
[Eval 555000] Best: Dist=1172,84, Time=5296,64, Fuel=588,15 | Unique solutions: 24672
[Eval 560000] Best: Dist=1172,84, Time=5296,64, Fuel=588,15 | Unique solutions: 24672
[Eval 565000] Best: Dist=1172,84, Time=5295,64, Fuel=588,15 | Unique solutions: 24672
[Eval 570000] Best: Dist=1172,84, Time=5295,64, Fuel=588,15 | Unique solutions: 24672
[Eval 575000] Best: Dist=1172,84, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 580000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 585000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 590000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 595000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 600000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 605000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 610000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 615000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 620000] Best: Dist=1172,46, Time=5295,34, Fuel=588,15 | Unique solutions: 24672
[Eval 625000] Best: Dist=1172,46, Time=5295,32, Fuel=588,15 | Unique solutions: 24672
[Eval 630000] Best: Dist=1172,46, Time=5295,32, Fuel=588,15 | Unique solutions: 24672
[Eval 635000] Best: Dist=1172,46, Time=5295,32, Fuel=588,15 | Unique solutions: 24672
[Eval 640000] Best: Dist=1172,46, Time=5295,32, Fuel=588,15 | Unique solutions: 24672
[Eval 645000] Best: Dist=1172,46, Time=5294,89, Fuel=588,15 | Unique solutions: 24672
[Eval 650000] Best: Dist=1172,46, Time=5294,89, Fuel=588,15 | Unique solutions: 24672
[Eval 655000] Best: Dist=1172,46, Time=5294,89, Fuel=588,15 | Unique solutions: 24672
[Eval 660000] Best: Dist=1172,46, Time=5294,89, Fuel=588,15 | Unique solutions: 24672
[Eval 665000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 670000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 675000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 680000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 685000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 690000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 695000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 700000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 705000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 710000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 715000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 720000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 725000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 730000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 735000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 740000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 745000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 750000] Best: Dist=1172,46, Time=5294,57, Fuel=588,15 | Unique solutions: 24672
[Eval 755000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 760000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 765000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 770000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 775000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 780000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 785000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 790000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 795000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 800000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 805000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 810000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 815000] Best: Dist=1164,63, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 820000] Best: Dist=1162,46, Time=5294,57, Fuel=588,07 | Unique solutions: 24672
[Eval 825000] Best: Dist=1153,53, Time=5294,57, Fuel=580,27 | Unique solutions: 24672
[Eval 830000] Best: Dist=1153,53, Time=5294,57, Fuel=580,27 | Unique solutions: 24672
[Eval 835000] Best: Dist=1153,53, Time=5294,57, Fuel=580,27 | Unique solutions: 24672
[Eval 840000] Best: Dist=1142,23, Time=5294,57, Fuel=577,20 | Unique solutions: 24672
[Eval 845000] Best: Dist=1141,00, Time=5294,57, Fuel=577,20 | Unique solutions: 24672
[Eval 850000] Best: Dist=1141,00, Time=5294,57, Fuel=575,70 | Unique solutions: 24672
[Eval 855000] Best: Dist=1139,93, Time=5294,57, Fuel=574,50 | Unique solutions: 24672
[Eval 860000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 865000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 870000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 875000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 880000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 885000] Best: Dist=1136,89, Time=5294,57, Fuel=572,85 | Unique solutions: 24672
[Eval 890000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 895000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 900000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 905000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 910000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 915000] Best: Dist=1136,89, Time=5294,57, Fuel=571,35 | Unique solutions: 24672
[Eval 920000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 925000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 930000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 935000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 940000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 945000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 950000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 955000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 960000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 965000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 970000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 975000] Best: Dist=1134,59, Time=5294,57, Fuel=570,15 | Unique solutions: 24672
[Eval 980000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 985000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 990000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 995000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1000000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1005000] Best: Dist=1134,59, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1010000] Best: Dist=1131,60, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1015000] Best: Dist=1131,60, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1020000] Best: Dist=1131,40, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1025000] Best: Dist=1130,25, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1030000] Best: Dist=1130,25, Time=5294,57, Fuel=569,70 | Unique solutions: 24672
[Eval 1035000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1040000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1045000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1050000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1055000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1060000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1065000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1070000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1075000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1080000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1085000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1090000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1095000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1100000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1105000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1110000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1115000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1120000] Best: Dist=1130,25, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1125000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1130000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1135000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1140000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1145000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1150000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1155000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1160000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1165000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1170000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1175000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1180000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1185000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1190000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1195000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1200000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1205000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1210000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1215000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1220000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1225000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1230000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1235000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1240000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1245000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1250000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1255000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1260000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1265000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1270000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1275000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1280000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1285000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1290000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1295000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1300000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1305000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1310000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1315000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1320000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1325000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1330000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1335000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1340000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1345000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1350000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1355000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1360000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1365000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1370000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1375000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1380000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1385000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1390000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1395000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1400000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1405000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1410000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1415000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1420000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1425000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1430000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1435000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1440000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1445000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1450000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1455000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1460000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1465000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1470000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1475000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1480000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1485000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1490000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1495000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1500000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1505000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1510000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1515000] Best: Dist=1129,78, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1520000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1525000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1530000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1535000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1540000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1545000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1550000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1555000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1560000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1565000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1570000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1575000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1580000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1585000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1590000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1595000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1600000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1605000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1610000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1615000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1620000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1625000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1630000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1635000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1640000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1645000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1650000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1655000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1660000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1665000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1670000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1675000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1680000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1685000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1690000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1695000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1700000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1705000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1710000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1715000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1720000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1725000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1730000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1735000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1740000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1745000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1750000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1755000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1760000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1765000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1770000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1775000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1780000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672
[Eval 1785000] Best: Dist=1129,65, Time=5294,57, Fuel=569,02 | Unique solutions: 24672

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 495579 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 42
Solucoes unicas observadas: 24672
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1129,65
- Tempo: 5294,57
- Comb: 569,02
========================================

=== Frente de Pareto ===
Dist: [1129,78 - 1242,91]
Tempo: [5294,72 - 5431,75]
Comb: [569,02 - 630,22]

Melhor Distancia:
Objetivos: Dist=1129,78, Tempo=5394,28, Comb=572,17
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [68, 55, 57, 59, 64, 61, 72, 66, 69, 63, 65] (Carga: 180/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 98, 96, 94, 100, 99, 97, 95, 2] (Carga: 190/200)
  Veiculo 4: [41, 40, 54, 53, 56, 58, 60, 48, 51, 50, 52] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 92, 84, 26, 23, 22, 21] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 28, 27, 29, 24] (Carga: 200/200)
  Veiculo 7: [67, 62, 74, 77, 79, 70, 71, 80] (Carga: 160/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 47, 46, 45, 44, 42, 43] (Carga: 100/200)

Melhor Tempo:
Objetivos: Dist=1242,57, Tempo=5294,72, Comb=630,22
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [68, 55, 57, 60, 40, 64, 61, 72, 66, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [67, 87, 90, 94, 92, 98, 96, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [43, 41, 54, 53, 56, 58, 59, 45, 46] (Carga: 190/200)
  Veiculo 5: [29, 25, 93, 84, 100, 28, 30, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 23, 26, 27, 24, 20] (Carga: 190/200)
  Veiculo 7: [52, 47, 62, 74, 80, 77, 79, 70, 71] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 50, 51, 48, 44, 42] (Carga: 70/200)

Melhor Combustivel:
Objetivos: Dist=1132,55, Tempo=5392,69, Comb=569,02
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [68, 55, 57, 59, 64, 61, 72, 66, 69, 63, 65] (Carga: 180/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 98, 96, 94, 100, 99, 97, 95, 2] (Carga: 190/200)
  Veiculo 4: [41, 40, 54, 53, 56, 58, 60, 48, 51, 50, 52] (Carga: 200/200)
  Veiculo 5: [28, 25, 93, 92, 84, 26, 23, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 29, 27, 24, 20] (Carga: 190/200)
  Veiculo 7: [67, 62, 74, 77, 79, 70, 71, 80] (Carga: 160/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [49, 47, 46, 45, 44, 42, 43] (Carga: 100/200)
Resultados salvos em: resultsNSGA3/evo_c104_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c104_exec01.txt

=== Execucao Concluida com Sucesso! ===
