Executando em modo automático:
  Instância: 4
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 63978332936532
2026-05-22 12:43:45.181 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 12:43:45.207 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1394,40, Tempo: 5467,74, Comb: 705,15
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1360,09, Time=5453,28, Fuel=686,17 | Unique solutions: 1504
[Eval 10000] Best: Dist=1331,30, Time=5435,34, Fuel=672,00 | Unique solutions: 3573
[Eval 15000] Best: Dist=1323,28, Time=5417,69, Fuel=668,92 | Unique solutions: 5473
[Eval 20000] Best: Dist=1301,34, Time=5382,10, Fuel=656,62 | Unique solutions: 7818
[Eval 25000] Best: Dist=1282,33, Time=5363,18, Fuel=647,40 | Unique solutions: 10540
[Eval 30000] Best: Dist=1271,31, Time=5356,10, Fuel=642,37 | Unique solutions: 13343
[Eval 35000] Best: Dist=1265,98, Time=5350,63, Fuel=639,68 | Unique solutions: 16140
[Eval 40000] Best: Dist=1255,14, Time=5345,87, Fuel=633,53 | Unique solutions: 18697
[Eval 45000] Best: Dist=1239,96, Time=5331,77, Fuel=622,95 | Unique solutions: 21538
[Eval 50000] Best: Dist=1237,16, Time=5330,68, Fuel=621,45 | Unique solutions: 24206
[Eval 55000] Best: Dist=1236,09, Time=5323,67, Fuel=621,30 | Unique solutions: 24206
[Eval 60000] Best: Dist=1235,84, Time=5323,67, Fuel=621,30 | Unique solutions: 24206
[Eval 65000] Best: Dist=1235,84, Time=5323,02, Fuel=621,30 | Unique solutions: 24206
[Eval 70000] Best: Dist=1235,84, Time=5320,32, Fuel=621,30 | Unique solutions: 24206
[Eval 75000] Best: Dist=1235,84, Time=5319,06, Fuel=620,10 | Unique solutions: 24206
[Eval 80000] Best: Dist=1235,84, Time=5319,06, Fuel=620,10 | Unique solutions: 24206
[Eval 85000] Best: Dist=1235,84, Time=5319,06, Fuel=620,10 | Unique solutions: 24206
[Eval 90000] Best: Dist=1235,28, Time=5319,06, Fuel=620,10 | Unique solutions: 24206
[Eval 95000] Best: Dist=1235,28, Time=5319,06, Fuel=620,10 | Unique solutions: 24206
[Eval 100000] Best: Dist=1234,54, Time=5317,97, Fuel=620,10 | Unique solutions: 24206
[Eval 105000] Best: Dist=1234,54, Time=5317,97, Fuel=620,10 | Unique solutions: 24206
[Eval 110000] Best: Dist=1234,54, Time=5317,97, Fuel=620,10 | Unique solutions: 24206
[Eval 115000] Best: Dist=1234,54, Time=5317,97, Fuel=620,10 | Unique solutions: 24206
[Eval 120000] Best: Dist=1234,54, Time=5316,93, Fuel=620,10 | Unique solutions: 24206
[Eval 125000] Best: Dist=1233,77, Time=5316,93, Fuel=618,60 | Unique solutions: 24206
[Eval 130000] Best: Dist=1232,77, Time=5316,93, Fuel=618,22 | Unique solutions: 24206
[Eval 135000] Best: Dist=1231,46, Time=5316,93, Fuel=618,22 | Unique solutions: 24206
[Eval 140000] Best: Dist=1231,46, Time=5316,93, Fuel=617,40 | Unique solutions: 24206
[Eval 145000] Best: Dist=1213,73, Time=5316,93, Fuel=609,90 | Unique solutions: 24206
[Eval 150000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 155000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 160000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 165000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 170000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 175000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 180000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 185000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 190000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 195000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 200000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 205000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 210000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 215000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 220000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 225000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 230000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 235000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 240000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 245000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 250000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 255000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 260000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 265000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 270000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 275000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 280000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 285000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 290000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 295000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 300000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 305000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 310000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 315000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 320000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 325000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 330000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 335000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 340000] Best: Dist=1204,84, Time=5316,93, Fuel=605,55 | Unique solutions: 24206
[Eval 345000] Best: Dist=1204,84, Time=5315,74, Fuel=605,55 | Unique solutions: 24206
[Eval 350000] Best: Dist=1204,25, Time=5315,74, Fuel=602,47 | Unique solutions: 24206
[Eval 355000] Best: Dist=1199,46, Time=5314,60, Fuel=602,47 | Unique solutions: 24206
[Eval 360000] Best: Dist=1199,04, Time=5309,78, Fuel=600,00 | Unique solutions: 24206
[Eval 365000] Best: Dist=1193,57, Time=5309,78, Fuel=600,00 | Unique solutions: 24206
[Eval 370000] Best: Dist=1186,56, Time=5308,90, Fuel=593,02 | Unique solutions: 24206
[Eval 375000] Best: Dist=1185,33, Time=5308,90, Fuel=592,87 | Unique solutions: 24206
[Eval 380000] Best: Dist=1185,33, Time=5305,92, Fuel=592,87 | Unique solutions: 24206
[Eval 385000] Best: Dist=1185,33, Time=5305,92, Fuel=592,65 | Unique solutions: 24206
[Eval 390000] Best: Dist=1185,33, Time=5304,57, Fuel=592,65 | Unique solutions: 24206
[Eval 395000] Best: Dist=1185,33, Time=5304,57, Fuel=592,50 | Unique solutions: 24206
[Eval 400000] Best: Dist=1185,33, Time=5304,57, Fuel=592,50 | Unique solutions: 24206
[Eval 405000] Best: Dist=1185,33, Time=5298,93, Fuel=592,50 | Unique solutions: 24206
[Eval 410000] Best: Dist=1185,33, Time=5298,93, Fuel=592,50 | Unique solutions: 24206
[Eval 415000] Best: Dist=1185,33, Time=5298,93, Fuel=592,50 | Unique solutions: 24206
[Eval 420000] Best: Dist=1185,33, Time=5298,93, Fuel=592,50 | Unique solutions: 24206
[Eval 425000] Best: Dist=1185,33, Time=5298,36, Fuel=592,50 | Unique solutions: 24206
[Eval 430000] Best: Dist=1184,26, Time=5298,36, Fuel=592,50 | Unique solutions: 24206
[Eval 435000] Best: Dist=1184,26, Time=5298,36, Fuel=592,50 | Unique solutions: 24206
[Eval 440000] Best: Dist=1184,26, Time=5297,88, Fuel=592,50 | Unique solutions: 24206
[Eval 445000] Best: Dist=1184,26, Time=5297,67, Fuel=592,50 | Unique solutions: 24206
[Eval 450000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 455000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 460000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 465000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 470000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 475000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 480000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 485000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 490000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 495000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 500000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 505000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 510000] Best: Dist=1184,26, Time=5297,26, Fuel=592,50 | Unique solutions: 24206
[Eval 515000] Best: Dist=1184,26, Time=5292,65, Fuel=592,50 | Unique solutions: 24206
[Eval 520000] Best: Dist=1184,26, Time=5292,65, Fuel=592,50 | Unique solutions: 24206
[Eval 525000] Best: Dist=1184,26, Time=5292,65, Fuel=592,50 | Unique solutions: 24206
[Eval 530000] Best: Dist=1184,09, Time=5292,65, Fuel=592,50 | Unique solutions: 24206
[Eval 535000] Best: Dist=1184,09, Time=5292,01, Fuel=592,50 | Unique solutions: 24206
[Eval 540000] Best: Dist=1184,09, Time=5292,01, Fuel=592,50 | Unique solutions: 24206
[Eval 545000] Best: Dist=1184,09, Time=5292,01, Fuel=592,50 | Unique solutions: 24206
[Eval 550000] Best: Dist=1184,09, Time=5292,01, Fuel=592,50 | Unique solutions: 24206
[Eval 555000] Best: Dist=1184,09, Time=5291,84, Fuel=592,50 | Unique solutions: 24206
[Eval 560000] Best: Dist=1184,09, Time=5278,11, Fuel=592,50 | Unique solutions: 24206
[Eval 565000] Best: Dist=1184,09, Time=5278,11, Fuel=592,50 | Unique solutions: 24206
[Eval 570000] Best: Dist=1184,09, Time=5277,48, Fuel=592,50 | Unique solutions: 24206
[Eval 575000] Best: Dist=1183,55, Time=5277,48, Fuel=592,50 | Unique solutions: 24206
[Eval 580000] Best: Dist=1183,55, Time=5269,50, Fuel=592,50 | Unique solutions: 24206
[Eval 585000] Best: Dist=1183,55, Time=5269,50, Fuel=592,50 | Unique solutions: 24206
[Eval 590000] Best: Dist=1183,55, Time=5269,50, Fuel=592,50 | Unique solutions: 24206
[Eval 595000] Best: Dist=1183,55, Time=5269,50, Fuel=592,50 | Unique solutions: 24206
[Eval 600000] Best: Dist=1183,55, Time=5269,47, Fuel=592,50 | Unique solutions: 24206
[Eval 605000] Best: Dist=1183,55, Time=5269,47, Fuel=592,50 | Unique solutions: 24206
[Eval 610000] Best: Dist=1183,55, Time=5266,23, Fuel=592,50 | Unique solutions: 24206
[Eval 615000] Best: Dist=1183,55, Time=5266,23, Fuel=592,50 | Unique solutions: 24206
[Eval 620000] Best: Dist=1183,55, Time=5266,06, Fuel=592,50 | Unique solutions: 24206
[Eval 625000] Best: Dist=1183,55, Time=5264,41, Fuel=592,50 | Unique solutions: 24206
[Eval 630000] Best: Dist=1183,55, Time=5264,41, Fuel=592,50 | Unique solutions: 24206
[Eval 635000] Best: Dist=1183,55, Time=5264,41, Fuel=592,50 | Unique solutions: 24206
[Eval 640000] Best: Dist=1183,55, Time=5252,01, Fuel=592,50 | Unique solutions: 24206
[Eval 645000] Best: Dist=1183,55, Time=5251,03, Fuel=592,50 | Unique solutions: 24206
[Eval 650000] Best: Dist=1183,55, Time=5251,03, Fuel=592,50 | Unique solutions: 24206
[Eval 655000] Best: Dist=1183,55, Time=5249,75, Fuel=592,50 | Unique solutions: 24206
[Eval 660000] Best: Dist=1183,55, Time=5246,33, Fuel=592,50 | Unique solutions: 24206
[Eval 665000] Best: Dist=1183,55, Time=5246,33, Fuel=592,50 | Unique solutions: 24206
[Eval 670000] Best: Dist=1183,55, Time=5246,33, Fuel=592,50 | Unique solutions: 24206
[Eval 675000] Best: Dist=1183,55, Time=5246,33, Fuel=592,50 | Unique solutions: 24206
[Eval 680000] Best: Dist=1183,55, Time=5242,72, Fuel=592,50 | Unique solutions: 24206
[Eval 685000] Best: Dist=1183,55, Time=5242,72, Fuel=592,50 | Unique solutions: 24206
[Eval 690000] Best: Dist=1183,55, Time=5242,72, Fuel=592,50 | Unique solutions: 24206
[Eval 695000] Best: Dist=1183,55, Time=5242,66, Fuel=592,50 | Unique solutions: 24206
[Eval 700000] Best: Dist=1183,55, Time=5241,43, Fuel=592,50 | Unique solutions: 24206
[Eval 705000] Best: Dist=1183,55, Time=5241,43, Fuel=592,50 | Unique solutions: 24206
[Eval 710000] Best: Dist=1183,55, Time=5241,43, Fuel=592,50 | Unique solutions: 24206
[Eval 715000] Best: Dist=1183,55, Time=5240,06, Fuel=592,50 | Unique solutions: 24206
[Eval 720000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 725000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 730000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 735000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 740000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 745000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 750000] Best: Dist=1183,55, Time=5238,59, Fuel=592,50 | Unique solutions: 24206
[Eval 755000] Best: Dist=1183,55, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 760000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 765000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 770000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 775000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 780000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 785000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 790000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 795000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 800000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 805000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 810000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 815000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 820000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 825000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 830000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 835000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 840000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 845000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 850000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 855000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 860000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 865000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 870000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 875000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 880000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 885000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 890000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 895000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 900000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 905000] Best: Dist=1183,49, Time=5237,61, Fuel=592,50 | Unique solutions: 24206
[Eval 910000] Best: Dist=1183,49, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 915000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 920000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 925000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 930000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 935000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 940000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 945000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 950000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 955000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 960000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 965000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 970000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 975000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 980000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 985000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 990000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 995000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1000000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1005000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1010000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1015000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1020000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1025000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1030000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1035000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1040000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1045000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1050000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1055000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1060000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1065000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1070000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1075000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1080000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1085000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1090000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1095000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1100000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1105000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1110000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1115000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1120000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1125000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1130000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1135000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1140000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1145000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1150000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1155000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1160000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1165000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1170000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1175000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1180000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1185000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1190000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1195000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1200000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1205000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1210000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1215000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1220000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1225000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1230000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1235000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1240000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1245000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1250000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1255000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1260000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1265000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1270000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1275000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1280000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1285000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1290000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1295000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1300000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1305000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1310000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1315000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1320000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1325000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1330000] Best: Dist=1181,56, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1335000] Best: Dist=1178,87, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1340000] Best: Dist=1178,87, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1345000] Best: Dist=1178,87, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1350000] Best: Dist=1178,87, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1355000] Best: Dist=1178,87, Time=5236,23, Fuel=592,50 | Unique solutions: 24206
[Eval 1360000] Best: Dist=1173,53, Time=5236,23, Fuel=591,37 | Unique solutions: 24206
[Eval 1365000] Best: Dist=1173,53, Time=5236,23, Fuel=591,37 | Unique solutions: 24206
[Eval 1370000] Best: Dist=1173,53, Time=5236,23, Fuel=591,37 | Unique solutions: 24206
[Eval 1375000] Best: Dist=1171,36, Time=5236,23, Fuel=590,32 | Unique solutions: 24206
[Eval 1380000] Best: Dist=1171,36, Time=5236,23, Fuel=590,32 | Unique solutions: 24206
[Eval 1385000] Best: Dist=1171,36, Time=5236,23, Fuel=590,32 | Unique solutions: 24206
[Eval 1390000] Best: Dist=1169,34, Time=5236,23, Fuel=589,27 | Unique solutions: 24206
[Eval 1395000] Best: Dist=1169,34, Time=5236,23, Fuel=589,27 | Unique solutions: 24206
[Eval 1400000] Best: Dist=1164,49, Time=5236,23, Fuel=583,95 | Unique solutions: 24206
[Eval 1405000] Best: Dist=1164,49, Time=5236,23, Fuel=583,95 | Unique solutions: 24206
[Eval 1410000] Best: Dist=1164,49, Time=5236,23, Fuel=583,95 | Unique solutions: 24206
[Eval 1415000] Best: Dist=1164,49, Time=5236,23, Fuel=583,95 | Unique solutions: 24206
[Eval 1420000] Best: Dist=1161,32, Time=5236,23, Fuel=581,85 | Unique solutions: 24206
[Eval 1425000] Best: Dist=1161,32, Time=5236,23, Fuel=581,85 | Unique solutions: 24206
[Eval 1430000] Best: Dist=1157,64, Time=5236,23, Fuel=578,77 | Unique solutions: 24206
[Eval 1435000] Best: Dist=1157,64, Time=5236,23, Fuel=578,77 | Unique solutions: 24206
[Eval 1440000] Best: Dist=1157,64, Time=5236,23, Fuel=578,77 | Unique solutions: 24206
[Eval 1445000] Best: Dist=1157,64, Time=5236,23, Fuel=578,77 | Unique solutions: 24206
[Eval 1450000] Best: Dist=1157,64, Time=5236,23, Fuel=578,77 | Unique solutions: 24206
[Eval 1455000] Best: Dist=1156,21, Time=5236,23, Fuel=578,70 | Unique solutions: 24206
[Eval 1460000] Best: Dist=1156,21, Time=5236,23, Fuel=578,70 | Unique solutions: 24206
[Eval 1465000] Best: Dist=1156,21, Time=5236,23, Fuel=578,70 | Unique solutions: 24206
[Eval 1470000] Best: Dist=1156,21, Time=5236,23, Fuel=576,90 | Unique solutions: 24206
[Eval 1475000] Best: Dist=1156,21, Time=5236,23, Fuel=576,90 | Unique solutions: 24206
[Eval 1480000] Best: Dist=1155,09, Time=5236,23, Fuel=576,90 | Unique solutions: 24206
[Eval 1485000] Best: Dist=1151,99, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1490000] Best: Dist=1151,99, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1495000] Best: Dist=1151,99, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1500000] Best: Dist=1151,99, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1505000] Best: Dist=1151,75, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1510000] Best: Dist=1151,75, Time=5236,23, Fuel=575,70 | Unique solutions: 24206
[Eval 1515000] Best: Dist=1149,79, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1520000] Best: Dist=1149,79, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1525000] Best: Dist=1149,79, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1530000] Best: Dist=1149,50, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1535000] Best: Dist=1148,38, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1540000] Best: Dist=1148,38, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1545000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1550000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1555000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1560000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1565000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1570000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1575000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1580000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1585000] Best: Dist=1147,30, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1590000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1595000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1600000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1605000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1610000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1615000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1620000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1625000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1630000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1635000] Best: Dist=1147,07, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1640000] Best: Dist=1146,96, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1645000] Best: Dist=1146,96, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1650000] Best: Dist=1146,96, Time=5236,23, Fuel=573,82 | Unique solutions: 24206
[Eval 1655000] Best: Dist=1146,86, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1660000] Best: Dist=1146,86, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1665000] Best: Dist=1146,86, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1670000] Best: Dist=1146,86, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1675000] Best: Dist=1145,89, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1680000] Best: Dist=1145,89, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1685000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1690000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1695000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1700000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1705000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1710000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1715000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1720000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1725000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1730000] Best: Dist=1145,80, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1735000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1740000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1745000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1750000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1755000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1760000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1765000] Best: Dist=1145,77, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1770000] Best: Dist=1144,68, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1775000] Best: Dist=1144,68, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1780000] Best: Dist=1144,68, Time=5236,23, Fuel=573,37 | Unique solutions: 24206
[Eval 1785000] Best: Dist=1144,68, Time=5236,23, Fuel=573,37 | Unique solutions: 24206

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 491535 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 54
Solucoes unicas observadas: 24206
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1144,68
- Tempo: 5236,23
- Comb: 573,37
========================================

=== Frente de Pareto ===
Dist: [1144,68 - 1272,23]
Tempo: [5237,27 - 5348,02]
Comb: [573,37 - 642,53]

Melhor Distancia:
Objetivos: Dist=1144,68, Tempo=5346,99, Comb=576,52
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [41, 59, 57, 44, 40, 64, 61, 72, 68, 69, 66, 65] (Carga: 150/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 94, 95, 98, 100, 99, 97, 96, 2] (Carga: 190/200)
  Veiculo 4: [67, 55, 54, 53, 56, 58, 60, 48, 51, 50, 52] (Carga: 200/200)
  Veiculo 5: [20, 25, 93, 92, 84, 23, 26, 22, 21] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 28, 29, 27, 24] (Carga: 200/200)
  Veiculo 7: [63, 62, 74, 80, 77, 79, 70, 71] (Carga: 200/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [43, 49, 47, 46, 45, 42] (Carga: 90/200)

Melhor Tempo:
Objetivos: Dist=1272,23, Tempo=5237,27, Comb=642,53
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [68, 55, 57, 59, 60, 64, 61, 72, 66, 69, 63, 65] (Carga: 200/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [67, 87, 90, 94, 84, 98, 96, 99, 97, 95, 2] (Carga: 200/200)
  Veiculo 4: [47, 46, 54, 53, 56, 58, 40, 41] (Carga: 180/200)
  Veiculo 5: [29, 25, 93, 92, 28, 26, 23, 22, 21] (Carga: 190/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 100, 30, 27, 24, 20] (Carga: 200/200)
  Veiculo 7: [52, 49, 62, 74, 80, 77, 79, 70, 71] (Carga: 170/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [50, 51, 48, 45, 44, 42, 43] (Carga: 80/200)

Melhor Combustivel:
Objetivos: Dist=1152,14, Tempo=5298,28, Comb=573,37
  Veiculo 0: [13, 17, 8, 10, 11, 9, 7, 4, 6, 3, 5, 75] (Carga: 190/200)
  Veiculo 1: [41, 59, 57, 45, 40, 64, 61, 72, 68, 69, 66, 63] (Carga: 190/200)
  Veiculo 2: [81, 78, 76, 73, 82, 83, 86, 85, 88, 89, 91, 1] (Carga: 200/200)
  Veiculo 3: [90, 87, 94, 95, 98, 100, 99, 97, 96, 2] (Carga: 190/200)
  Veiculo 4: [67, 55, 54, 53, 56, 58, 60, 48, 51, 50, 52] (Carga: 200/200)
  Veiculo 5: [28, 25, 93, 92, 84, 26, 23, 22, 21] (Carga: 200/200)
  Veiculo 6: [12, 14, 16, 15, 19, 18, 30, 29, 27, 24, 20] (Carga: 190/200)
  Veiculo 7: [65, 62, 74, 80, 77, 79, 70, 71] (Carga: 160/200)
  Veiculo 8: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 9: [43, 49, 47, 46, 44, 42] (Carga: 90/200)
Resultados salvos em: resultsNSGA3/evo_c104_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c104_exec07.txt

=== Execucao Concluida com Sucesso! ===
