Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1476,40	1424,63	1384,20	1375,00	1375,00	1372,69	1371,62	1369,30	1304,74	1304,01	1269,29	1267,20	1267,20	1267,06	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	1266,89	
subPopTime	5550,73	5502,44	5485,38	5485,38	5485,38	5485,38	5481,34	5481,34	5462,19	5399,96	5326,78	5307,99	5298,16	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	5296,98	
subPopFuel	746,03	725,78	709,72	702,15	702,15	698,47	698,02	698,02	664,12	660,22	648,30	640,50	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	639,82	
subPopPonderation	7850,24	7677,80	7589,17	7574,45	7574,45	7569,71	7566,65	7564,25	7460,37	7440,83	7333,87	7224,01	7197,96	7194,45	7192,20	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	7191,25	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 146,85

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 99,44

Veículo 3: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 103,64

Veículo 4: Depósito(0) -> Cliente(24) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 97,62

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(96) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 114,09

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 121,04

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 167,06

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(63) -> Cliente(62) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 156,18

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(65) -> Cliente(71) -> Cliente(93) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 110/200 | Distância: 222,02

Veículo 10: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 87,60

Veículo 11: Depósito(0) -> Cliente(15) -> Cliente(16) -> Depósito(0)
    Clientes: 2 | Demanda: 80/200 | Distância: 81,37

Total de veículos usados: 12
Distância total: 1524,39
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1266,89

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 200/200 | Distância: 148,85

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 97,23

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 140/200 | Distância: 65,40

Veículo 4: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 91,47

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 76,07

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 96,47

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 167,68

Veículo 8: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 150/200 | Distância: 124,20

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 160/200 | Distância: 91,91

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(37) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 155,75

Veículo 11: Depósito(0) -> Cliente(67) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 24,41

Total de veículos usados: 12
Distância total: 1266,89
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c105
# Execucao:  _exec09
# Tamanho:   20 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=212 rejeitadas_dominadas=1363184 rejeitadas_equivalentes=257204

    1 |    1286,9974 |    5307,9885 |     654,0750 | 12
    2 |    1289,6861 |    5309,3329 |     651,0000 | 12
    3 |    1290,0564 |    5308,1685 |     650,2500 | 12
    4 |    1287,3677 |    5306,8241 |     653,3250 | 12
    5 |    1290,1334 |    5298,1570 |     655,7250 | 12
    6 |    1283,8532 |    5312,0014 |     648,0000 | 12
    7 |    1290,4827 |    5296,9822 |     654,3000 | 12
    8 |    1293,1714 |    5298,3265 |     651,2250 | 12
    9 |    1292,8221 |    5299,5014 |     652,6500 | 12
   10 |    1281,1645 |    5310,6570 |     651,0750 | 12
   11 |    1267,2648 |    5325,1538 |     642,9000 | 12
   12 |    1266,8945 |    5326,3182 |     643,6500 | 12
   13 |    1284,2025 |    5310,8265 |     646,5750 | 12
   14 |    1269,9535 |    5326,4982 |     639,8250 | 12
   15 |    1272,7191 |    5317,8311 |     642,2250 | 12
   16 |    1270,3798 |    5315,3119 |     643,8750 | 12
   17 |    1270,0304 |    5316,4867 |     645,3000 | 12
   18 |    1273,0685 |    5316,6562 |     640,8000 | 12
   19 |    1269,5832 |    5327,6626 |     640,5750 | 12
   20 |    1281,5138 |    5309,4822 |     649,6500 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c105_exec09.txt se gerado em modo verbose.)
