Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1524,39	1415,36	1415,36	1410,71	1395,65	1372,46	1307,23	1289,12	1265,76	1254,44	1212,75	1206,19	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	1204,15	
subPopTime	5550,73	5522,42	5516,86	5504,18	5504,18	5473,57	5352,28	5309,71	5295,20	5295,20	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	5294,08	
subPopFuel	772,13	717,97	717,97	702,22	702,22	693,38	660,45	650,25	635,93	633,30	610,12	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	606,90	
subPopPonderation	7850,24	7658,75	7658,75	7657,91	7607,56	7563,79	7365,51	7291,89	7253,24	7235,22	7151,90	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	7148,84	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 146,85

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 99,44

Veículo 3: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 103,64

Veículo 4: Depósito(0) -> Cliente(24) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 97,62

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(96) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 114,09

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 121,04

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 167,06

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(63) -> Cliente(62) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 156,18

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(65) -> Cliente(71) -> Cliente(93) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 110/200 | Distância: 222,02

Veículo 10: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 87,60

Veículo 11: Depósito(0) -> Cliente(15) -> Cliente(16) -> Depósito(0)
    Clientes: 2 | Demanda: 80/200 | Distância: 81,37

Total de veículos usados: 12
Distância total: 1524,39
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1204,15

Veículo 0: Depósito(0) -> Cliente(20) -> Cliente(67) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,97

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 97,23

Veículo 3: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 140/200 | Distância: 66,63

Veículo 4: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(31) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 121,79

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 76,07

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 92,67

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 167,68

Veículo 8: Depósito(0) -> Cliente(78) -> Cliente(81) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 127,37

Veículo 9: Depósito(0) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 140/200 | Distância: 93,43

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(97) -> Depósito(0)
    Clientes: 4 | Demanda: 90/200 | Distância: 108,89

Veículo 11: Depósito(0) -> Cliente(65) -> Cliente(63) -> Depósito(0)
    Clientes: 2 | Demanda: 60/200 | Distância: 28,95

Total de veículos usados: 12
Distância total: 1204,15
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c105
# Execucao:  _exec05
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=227 rejeitadas_dominadas=1320528 rejeitadas_equivalentes=299845

    1 |    1319,0651 |    5294,0760 |     670,2000 | 12
    2 |    1279,4725 |    5312,9864 |     650,2500 | 12
    3 |    1287,5551 |    5311,2315 |     653,1000 | 12
    4 |    1213,3727 |    5333,1828 |     610,1250 | 12
    5 |    1219,9066 |    5315,2629 |     615,3750 | 12
    6 |    1282,1613 |    5314,3308 |     647,1750 | 12
    7 |    1210,6856 |    5329,0758 |     610,2750 | 12
    8 |    1206,8143 |    5348,3282 |     606,9000 | 12
    9 |    1214,5586 |    5318,6784 |     612,6000 | 12
   10 |    1206,1896 |    5348,3282 |     609,9750 | 12
   11 |    1204,1500 |    5358,7256 |     607,2000 | 12
   12 |    1209,4278 |    5344,9127 |     608,4000 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c105_exec05.txt se gerado em modo verbose.)
