Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1498,79	1416,03	1354,95	1316,85	1301,45	1299,86	1299,86	1299,86	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	1279,49	
subPopTime	5533,81	5502,94	5492,20	5454,13	5454,13	5401,28	5375,27	5356,10	5345,28	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	5326,66	
subPopFuel	761,25	726,23	682,35	665,78	660,00	658,28	658,28	658,28	650,47	649,13	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	647,78	
subPopPonderation	7850,24	7683,20	7549,29	7490,88	7471,76	7433,59	7433,59	7403,40	7302,44	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7276,19	7273,53	7273,53	7273,53	7273,53	7273,53	7273,53	7273,53	7273,53	7273,53	7273,53	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 146,85

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 99,44

Veículo 3: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 103,64

Veículo 4: Depósito(0) -> Cliente(24) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 97,62

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(96) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 114,09

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 121,04

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 167,06

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(63) -> Cliente(62) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 156,18

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(65) -> Cliente(71) -> Cliente(93) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 110/200 | Distância: 222,02

Veículo 10: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 87,60

Veículo 11: Depósito(0) -> Cliente(15) -> Cliente(16) -> Depósito(0)
    Clientes: 2 | Demanda: 80/200 | Distância: 81,37

Total de veículos usados: 12
Distância total: 1524,39
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1279,49

Veículo 0: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 79,00

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 97,23

Veículo 3: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 140/200 | Distância: 65,40

Veículo 4: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 91,47

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 76,07

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 121,04

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 167,68

Veículo 8: Depósito(0) -> Cliente(63) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 7 | Demanda: 140/200 | Distância: 123,53

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 130/200 | Distância: 93,49

Veículo 10: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 87,60

Veículo 11: Depósito(0) -> Cliente(78) -> Cliente(81) -> Cliente(97) -> Depósito(0)
    Clientes: 3 | Demanda: 80/200 | Distância: 149,50

Total de veículos usados: 12
Distância total: 1279,49
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c105
# Execucao:  _exec02
# Tamanho:   19 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=251 rejeitadas_dominadas=1273311 rejeitadas_equivalentes=347038

    1 |    1279,4929 |    5518,5283 |     650,4750 | 12
    2 |    1280,1432 |    5488,8785 |     650,4750 | 12
    3 |    1279,8694 |    5366,8946 |     650,8500 | 12
    4 |    1281,5070 |    5358,9362 |     650,8500 | 12
    5 |    1282,5581 |    5368,2389 |     647,7750 | 12
    6 |    1284,1957 |    5360,2805 |     647,7750 | 12
    7 |    1290,7541 |    5345,1351 |     650,2500 | 12
    8 |    1287,6365 |    5347,7232 |     647,7750 | 12
    9 |    1285,9989 |    5355,6816 |     647,7750 | 12
   10 |    1284,9478 |    5346,3789 |     650,8500 | 12
   11 |    1283,3102 |    5354,3373 |     650,8500 | 12
   12 |    1292,4634 |    5344,5263 |     651,4500 | 12
   13 |    1287,6206 |    5326,6635 |     656,2500 | 12
   14 |    1285,9830 |    5334,6219 |     656,2500 | 12
   15 |    1284,4847 |    5339,2208 |     654,6000 | 12
   16 |    1290,3093 |    5328,0078 |     653,1750 | 12
   17 |    1287,1734 |    5340,5651 |     651,5250 | 12
   18 |    1288,6717 |    5335,9663 |     653,1750 | 12
   19 |    1282,8471 |    5347,1792 |     654,6000 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c105_exec02.txt se gerado em modo verbose.)
