Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1498,79	1428,36	1332,26	1327,55	1320,02	1289,76	1288,71	1284,69	1284,53	1269,22	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	1266,93	
subPopTime	5532,87	5492,96	5476,89	5425,74	5310,89	5303,35	5303,35	5303,35	5303,35	5303,35	5303,35	5303,35	5303,35	5303,35	5289,31	5284,24	5283,43	5283,43	5283,43	5283,43	5283,43	5277,74	5277,74	5277,74	5277,74	5277,74	5277,74	5277,74	5277,74	5277,74	5277,74	
subPopFuel	761,25	704,03	674,70	668,55	666,75	651,30	648,83	647,55	647,55	642,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	636,90	
subPopPonderation	7850,24	7587,70	7461,05	7451,63	7286,68	7286,68	7286,68	7252,16	7252,16	7252,16	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7250,77	7239,41	7236,52	7236,52	7236,52	7236,52	7236,52	7236,52	7236,52	7236,52	7236,52	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 146,85

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(5) -> Cliente(98) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 190/200 | Distância: 99,44

Veículo 3: Depósito(0) -> Cliente(20) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 103,64

Veículo 4: Depósito(0) -> Cliente(24) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 97,62

Veículo 5: Depósito(0) -> Cliente(3) -> Cliente(96) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 114,09

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 121,04

Veículo 7: Depósito(0) -> Cliente(67) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 167,06

Veículo 8: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(63) -> Cliente(62) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 156,18

Veículo 9: Depósito(0) -> Cliente(43) -> Cliente(65) -> Cliente(71) -> Cliente(93) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 110/200 | Distância: 222,02

Veículo 10: Depósito(0) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 4 | Demanda: 80/200 | Distância: 87,60

Veículo 11: Depósito(0) -> Cliente(15) -> Cliente(16) -> Depósito(0)
    Clientes: 2 | Demanda: 80/200 | Distância: 81,37

Total de veículos usados: 12
Distância total: 1524,39
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1266,93

Veículo 0: Depósito(0) -> Cliente(67) -> Cliente(81) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 190/200 | Distância: 145,95

Veículo 1: Depósito(0) -> Cliente(57) -> Cliente(55) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(75) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 127,48

Veículo 2: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(100) -> Cliente(99) -> Cliente(2) -> Cliente(1) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 97,23

Veículo 3: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(21) -> Depósito(0)
    Clientes: 10 | Demanda: 140/200 | Distância: 66,63

Veículo 4: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 91,47

Veículo 5: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 76,07

Veículo 6: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 96,47

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 190/200 | Distância: 167,68

Veículo 8: Depósito(0) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Depósito(0)
    Clientes: 7 | Demanda: 110/200 | Distância: 121,37

Veículo 9: Depósito(0) -> Cliente(20) -> Cliente(25) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 6 | Demanda: 160/200 | Distância: 91,91

Veículo 10: Depósito(0) -> Cliente(24) -> Cliente(27) -> Cliente(29) -> Cliente(37) -> Cliente(97) -> Depósito(0)
    Clientes: 5 | Demanda: 80/200 | Distância: 155,75

Veículo 11: Depósito(0) -> Cliente(65) -> Cliente(63) -> Depósito(0)
    Clientes: 2 | Demanda: 60/200 | Distância: 28,95

Total de veículos usados: 12
Distância total: 1266,93
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c105
# Execucao:  _exec06
# Tamanho:   12 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=205 rejeitadas_dominadas=1283292 rejeitadas_equivalentes=337103

    1 |    1297,1472 |    5329,4322 |     656,0250 | 12
    2 |    1296,7769 |    5330,5966 |     656,7750 | 12
    3 |    1304,0900 |    5321,7974 |     660,3000 | 12
    4 |    1267,2994 |    5347,0159 |     636,9000 | 12
    5 |    1266,9291 |    5348,1803 |     637,6500 | 12
    6 |    1272,3091 |    5333,1654 |     642,3000 | 12
    7 |    1271,9388 |    5334,3297 |     643,0500 | 12
    8 |    1307,6449 |    5282,8167 |     660,3000 | 12
    9 |    1327,2508 |    5277,7395 |     670,7250 | 12
   10 |    1323,9622 |    5278,5542 |     668,4750 | 12
   11 |    1322,9339 |    5281,8835 |     668,4750 | 12
   12 |    1325,8671 |    5279,4788 |     667,8750 | 12

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c105_exec06.txt se gerado em modo verbose.)
