Executando em modo automático:
  Instância: 18
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 96648067594948
2026-05-22 20:54:42.128 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 20:54:42.180 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2109,56, Tempo: 1968,57, Comb: 1068,53
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2079,15, Time=1954,80, Fuel=1052,33 | Unique solutions: 2391
[Eval 10000] Best: Dist=2076,19, Time=1954,80, Fuel=1052,33 | Unique solutions: 4163
[Eval 15000] Best: Dist=2075,38, Time=1950,32, Fuel=1047,98 | Unique solutions: 5589
[Eval 20000] Best: Dist=2075,38, Time=1950,32, Fuel=1047,98 | Unique solutions: 7075
[Eval 25000] Best: Dist=2075,38, Time=1946,13, Fuel=1047,98 | Unique solutions: 8787
[Eval 30000] Best: Dist=2075,38, Time=1946,13, Fuel=1047,98 | Unique solutions: 10706
[Eval 35000] Best: Dist=2068,01, Time=1946,13, Fuel=1044,00 | Unique solutions: 13147
[Eval 40000] Best: Dist=2068,01, Time=1936,32, Fuel=1044,00 | Unique solutions: 16055
[Eval 45000] Best: Dist=2063,60, Time=1936,32, Fuel=1042,35 | Unique solutions: 19470
[Eval 50000] Best: Dist=2063,60, Time=1928,81, Fuel=1042,35 | Unique solutions: 23340
[Eval 55000] Best: Dist=2052,94, Time=1928,81, Fuel=1036,73 | Unique solutions: 23340
[Eval 60000] Best: Dist=2034,72, Time=1928,81, Fuel=1029,08 | Unique solutions: 23340
[Eval 65000] Best: Dist=2034,72, Time=1928,81, Fuel=1026,15 | Unique solutions: 23340
[Eval 70000] Best: Dist=2034,72, Time=1928,81, Fuel=1026,15 | Unique solutions: 23340
[Eval 75000] Best: Dist=2034,72, Time=1928,81, Fuel=1026,15 | Unique solutions: 23340
[Eval 80000] Best: Dist=2034,72, Time=1921,48, Fuel=1026,15 | Unique solutions: 23340
[Eval 85000] Best: Dist=2027,11, Time=1921,48, Fuel=1024,43 | Unique solutions: 23340
[Eval 90000] Best: Dist=2027,11, Time=1921,48, Fuel=1024,43 | Unique solutions: 23340
[Eval 95000] Best: Dist=2027,11, Time=1921,48, Fuel=1024,43 | Unique solutions: 23340
[Eval 100000] Best: Dist=2027,11, Time=1920,48, Fuel=1024,43 | Unique solutions: 23340
[Eval 105000] Best: Dist=2015,55, Time=1920,48, Fuel=1015,20 | Unique solutions: 23340
[Eval 110000] Best: Dist=2015,55, Time=1920,48, Fuel=1015,20 | Unique solutions: 23340
[Eval 115000] Best: Dist=2015,55, Time=1920,48, Fuel=1015,20 | Unique solutions: 23340
[Eval 120000] Best: Dist=2015,55, Time=1920,48, Fuel=1015,20 | Unique solutions: 23340
[Eval 125000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,85 | Unique solutions: 23340
[Eval 130000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,85 | Unique solutions: 23340
[Eval 135000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,85 | Unique solutions: 23340
[Eval 140000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,55 | Unique solutions: 23340
[Eval 145000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,55 | Unique solutions: 23340
[Eval 150000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,55 | Unique solutions: 23340
[Eval 155000] Best: Dist=2010,52, Time=1916,83, Fuel=1013,55 | Unique solutions: 23340
[Eval 160000] Best: Dist=2010,52, Time=1916,83, Fuel=1012,95 | Unique solutions: 23340
[Eval 165000] Best: Dist=2010,52, Time=1916,83, Fuel=1012,95 | Unique solutions: 23340
[Eval 170000] Best: Dist=2008,24, Time=1916,83, Fuel=1009,95 | Unique solutions: 23340
[Eval 175000] Best: Dist=2008,24, Time=1914,41, Fuel=1009,95 | Unique solutions: 23340
[Eval 180000] Best: Dist=1998,99, Time=1914,41, Fuel=1007,93 | Unique solutions: 23340
[Eval 185000] Best: Dist=1998,99, Time=1913,98, Fuel=1007,93 | Unique solutions: 23340
[Eval 190000] Best: Dist=1998,99, Time=1913,98, Fuel=1007,93 | Unique solutions: 23340
[Eval 195000] Best: Dist=1998,99, Time=1913,33, Fuel=1007,93 | Unique solutions: 23340
[Eval 200000] Best: Dist=1998,43, Time=1912,53, Fuel=1004,85 | Unique solutions: 23340
[Eval 205000] Best: Dist=1998,43, Time=1911,25, Fuel=1004,85 | Unique solutions: 23340
[Eval 210000] Best: Dist=1998,43, Time=1911,25, Fuel=1004,85 | Unique solutions: 23340
[Eval 215000] Best: Dist=1998,43, Time=1911,25, Fuel=1004,85 | Unique solutions: 23340
[Eval 220000] Best: Dist=1991,10, Time=1911,25, Fuel=1000,50 | Unique solutions: 23340
[Eval 225000] Best: Dist=1991,10, Time=1911,25, Fuel=1000,50 | Unique solutions: 23340
[Eval 230000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 235000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 240000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 245000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 250000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 255000] Best: Dist=1986,19, Time=1907,87, Fuel=1000,50 | Unique solutions: 23340
[Eval 260000] Best: Dist=1986,19, Time=1906,85, Fuel=1000,50 | Unique solutions: 23340
[Eval 265000] Best: Dist=1986,19, Time=1906,85, Fuel=1000,50 | Unique solutions: 23340
[Eval 270000] Best: Dist=1986,19, Time=1906,85, Fuel=1000,50 | Unique solutions: 23340
[Eval 275000] Best: Dist=1965,04, Time=1906,85, Fuel=991,05 | Unique solutions: 23340
[Eval 280000] Best: Dist=1965,04, Time=1906,46, Fuel=991,05 | Unique solutions: 23340
[Eval 285000] Best: Dist=1965,04, Time=1905,85, Fuel=991,05 | Unique solutions: 23340
[Eval 290000] Best: Dist=1965,04, Time=1905,85, Fuel=989,78 | Unique solutions: 23340
[Eval 295000] Best: Dist=1965,04, Time=1905,85, Fuel=989,78 | Unique solutions: 23340
[Eval 300000] Best: Dist=1965,04, Time=1905,44, Fuel=989,78 | Unique solutions: 23340
[Eval 305000] Best: Dist=1965,04, Time=1905,44, Fuel=989,78 | Unique solutions: 23340
[Eval 310000] Best: Dist=1965,04, Time=1905,44, Fuel=989,78 | Unique solutions: 23340
[Eval 315000] Best: Dist=1965,04, Time=1905,44, Fuel=989,78 | Unique solutions: 23340
[Eval 320000] Best: Dist=1965,04, Time=1905,44, Fuel=989,78 | Unique solutions: 23340
[Eval 325000] Best: Dist=1965,04, Time=1904,75, Fuel=989,78 | Unique solutions: 23340
[Eval 330000] Best: Dist=1965,04, Time=1904,75, Fuel=989,78 | Unique solutions: 23340
[Eval 335000] Best: Dist=1965,04, Time=1904,75, Fuel=989,78 | Unique solutions: 23340
[Eval 340000] Best: Dist=1964,60, Time=1904,75, Fuel=989,78 | Unique solutions: 23340
[Eval 345000] Best: Dist=1963,77, Time=1904,10, Fuel=989,78 | Unique solutions: 23340
[Eval 350000] Best: Dist=1959,02, Time=1902,26, Fuel=988,05 | Unique solutions: 23340
[Eval 355000] Best: Dist=1959,02, Time=1896,07, Fuel=988,05 | Unique solutions: 23340
[Eval 360000] Best: Dist=1959,02, Time=1896,07, Fuel=988,05 | Unique solutions: 23340
[Eval 365000] Best: Dist=1957,99, Time=1896,07, Fuel=986,70 | Unique solutions: 23340
[Eval 370000] Best: Dist=1957,99, Time=1896,07, Fuel=986,70 | Unique solutions: 23340
[Eval 375000] Best: Dist=1957,54, Time=1896,07, Fuel=985,43 | Unique solutions: 23340
[Eval 380000] Best: Dist=1948,81, Time=1896,07, Fuel=983,03 | Unique solutions: 23340
[Eval 385000] Best: Dist=1948,81, Time=1896,07, Fuel=983,03 | Unique solutions: 23340
[Eval 390000] Best: Dist=1948,81, Time=1896,07, Fuel=983,03 | Unique solutions: 23340
[Eval 395000] Best: Dist=1948,81, Time=1896,07, Fuel=983,03 | Unique solutions: 23340
[Eval 400000] Best: Dist=1948,81, Time=1896,07, Fuel=983,03 | Unique solutions: 23340
[Eval 405000] Best: Dist=1948,81, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 410000] Best: Dist=1948,81, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 415000] Best: Dist=1944,49, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 420000] Best: Dist=1944,49, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 425000] Best: Dist=1944,49, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 430000] Best: Dist=1944,49, Time=1895,07, Fuel=983,03 | Unique solutions: 23340
[Eval 435000] Best: Dist=1937,82, Time=1895,07, Fuel=977,10 | Unique solutions: 23340
[Eval 440000] Best: Dist=1937,82, Time=1895,07, Fuel=977,10 | Unique solutions: 23340
[Eval 445000] Best: Dist=1937,82, Time=1895,07, Fuel=977,10 | Unique solutions: 23340
[Eval 450000] Best: Dist=1937,82, Time=1893,01, Fuel=977,10 | Unique solutions: 23340
[Eval 455000] Best: Dist=1937,82, Time=1893,01, Fuel=977,10 | Unique solutions: 23340
[Eval 460000] Best: Dist=1936,41, Time=1893,01, Fuel=977,10 | Unique solutions: 23340
[Eval 465000] Best: Dist=1936,41, Time=1893,01, Fuel=977,10 | Unique solutions: 23340
[Eval 470000] Best: Dist=1927,16, Time=1893,01, Fuel=972,75 | Unique solutions: 23340
[Eval 475000] Best: Dist=1927,16, Time=1893,01, Fuel=972,75 | Unique solutions: 23340
[Eval 480000] Best: Dist=1927,16, Time=1892,99, Fuel=972,75 | Unique solutions: 23340
[Eval 485000] Best: Dist=1927,16, Time=1892,99, Fuel=972,75 | Unique solutions: 23340
[Eval 490000] Best: Dist=1927,16, Time=1892,99, Fuel=972,75 | Unique solutions: 23340
[Eval 495000] Best: Dist=1927,16, Time=1892,28, Fuel=972,75 | Unique solutions: 23340
[Eval 500000] Best: Dist=1927,16, Time=1890,38, Fuel=972,75 | Unique solutions: 23340
[Eval 505000] Best: Dist=1927,16, Time=1890,38, Fuel=972,75 | Unique solutions: 23340
[Eval 510000] Best: Dist=1927,16, Time=1890,38, Fuel=972,75 | Unique solutions: 23340
[Eval 515000] Best: Dist=1925,34, Time=1890,38, Fuel=972,68 | Unique solutions: 23340
[Eval 520000] Best: Dist=1925,13, Time=1890,38, Fuel=972,22 | Unique solutions: 23340
[Eval 525000] Best: Dist=1923,56, Time=1890,38, Fuel=969,37 | Unique solutions: 23340
[Eval 530000] Best: Dist=1923,56, Time=1890,38, Fuel=969,37 | Unique solutions: 23340
[Eval 535000] Best: Dist=1923,56, Time=1890,38, Fuel=969,37 | Unique solutions: 23340
[Eval 540000] Best: Dist=1923,56, Time=1889,19, Fuel=969,37 | Unique solutions: 23340
[Eval 545000] Best: Dist=1923,56, Time=1889,19, Fuel=969,37 | Unique solutions: 23340
[Eval 550000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 555000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 560000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 565000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 570000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 575000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 580000] Best: Dist=1921,57, Time=1889,15, Fuel=967,80 | Unique solutions: 23340
[Eval 585000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 590000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 595000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 600000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 605000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 610000] Best: Dist=1918,77, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 615000] Best: Dist=1918,57, Time=1889,15, Fuel=965,70 | Unique solutions: 23340
[Eval 620000] Best: Dist=1918,57, Time=1888,99, Fuel=965,70 | Unique solutions: 23340
[Eval 625000] Best: Dist=1918,57, Time=1887,56, Fuel=965,70 | Unique solutions: 23340
[Eval 630000] Best: Dist=1918,53, Time=1886,22, Fuel=965,70 | Unique solutions: 23340
[Eval 635000] Best: Dist=1918,53, Time=1886,22, Fuel=965,70 | Unique solutions: 23340
[Eval 640000] Best: Dist=1915,33, Time=1886,02, Fuel=965,70 | Unique solutions: 23340
[Eval 645000] Best: Dist=1915,33, Time=1886,02, Fuel=963,60 | Unique solutions: 23340
[Eval 650000] Best: Dist=1915,33, Time=1886,02, Fuel=963,60 | Unique solutions: 23340
[Eval 655000] Best: Dist=1915,33, Time=1886,02, Fuel=963,60 | Unique solutions: 23340
[Eval 660000] Best: Dist=1915,33, Time=1886,02, Fuel=963,60 | Unique solutions: 23340
[Eval 665000] Best: Dist=1915,33, Time=1886,02, Fuel=963,22 | Unique solutions: 23340
[Eval 670000] Best: Dist=1915,33, Time=1885,21, Fuel=963,22 | Unique solutions: 23340
[Eval 675000] Best: Dist=1915,33, Time=1885,21, Fuel=963,22 | Unique solutions: 23340
[Eval 680000] Best: Dist=1915,33, Time=1885,21, Fuel=963,22 | Unique solutions: 23340
[Eval 685000] Best: Dist=1915,33, Time=1885,21, Fuel=963,22 | Unique solutions: 23340
[Eval 690000] Best: Dist=1915,33, Time=1884,91, Fuel=963,22 | Unique solutions: 23340
[Eval 695000] Best: Dist=1915,33, Time=1884,91, Fuel=963,22 | Unique solutions: 23340
[Eval 700000] Best: Dist=1915,33, Time=1883,72, Fuel=963,22 | Unique solutions: 23340
[Eval 705000] Best: Dist=1915,33, Time=1883,72, Fuel=963,22 | Unique solutions: 23340
[Eval 710000] Best: Dist=1915,33, Time=1883,72, Fuel=963,22 | Unique solutions: 23340
[Eval 715000] Best: Dist=1915,33, Time=1883,72, Fuel=963,22 | Unique solutions: 23340
[Eval 720000] Best: Dist=1913,40, Time=1883,72, Fuel=961,65 | Unique solutions: 23340
[Eval 725000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 730000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 735000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 740000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 745000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 750000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 755000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 760000] Best: Dist=1913,40, Time=1881,24, Fuel=961,65 | Unique solutions: 23340
[Eval 765000] Best: Dist=1911,58, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 770000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 775000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 780000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 785000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 790000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 795000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 800000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 805000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 810000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 815000] Best: Dist=1909,09, Time=1881,24, Fuel=960,90 | Unique solutions: 23340
[Eval 820000] Best: Dist=1907,36, Time=1881,24, Fuel=958,57 | Unique solutions: 23340
[Eval 825000] Best: Dist=1907,36, Time=1881,24, Fuel=958,57 | Unique solutions: 23340
[Eval 830000] Best: Dist=1907,36, Time=1881,24, Fuel=958,57 | Unique solutions: 23340
[Eval 835000] Best: Dist=1907,36, Time=1881,24, Fuel=958,57 | Unique solutions: 23340
[Eval 840000] Best: Dist=1907,36, Time=1880,44, Fuel=958,57 | Unique solutions: 23340
[Eval 845000] Best: Dist=1907,36, Time=1880,44, Fuel=958,57 | Unique solutions: 23340
[Eval 850000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 855000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 860000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 865000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 870000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 875000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 880000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 885000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 890000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 895000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 900000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 905000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 910000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 915000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 920000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 925000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 930000] Best: Dist=1907,36, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 935000] Best: Dist=1906,35, Time=1878,79, Fuel=958,57 | Unique solutions: 23340
[Eval 940000] Best: Dist=1904,56, Time=1878,79, Fuel=956,47 | Unique solutions: 23340
[Eval 945000] Best: Dist=1904,56, Time=1875,43, Fuel=956,47 | Unique solutions: 23340
[Eval 950000] Best: Dist=1904,56, Time=1875,43, Fuel=956,47 | Unique solutions: 23340
[Eval 955000] Best: Dist=1904,56, Time=1875,43, Fuel=956,47 | Unique solutions: 23340
[Eval 960000] Best: Dist=1904,56, Time=1875,43, Fuel=956,47 | Unique solutions: 23340
[Eval 965000] Best: Dist=1904,56, Time=1873,60, Fuel=956,47 | Unique solutions: 23340
[Eval 970000] Best: Dist=1904,56, Time=1873,60, Fuel=956,47 | Unique solutions: 23340
[Eval 975000] Best: Dist=1904,56, Time=1873,60, Fuel=956,47 | Unique solutions: 23340
[Eval 980000] Best: Dist=1904,56, Time=1873,60, Fuel=956,47 | Unique solutions: 23340
[Eval 985000] Best: Dist=1904,56, Time=1873,60, Fuel=956,47 | Unique solutions: 23340
[Eval 990000] Best: Dist=1903,40, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 995000] Best: Dist=1903,40, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1000000] Best: Dist=1903,40, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1005000] Best: Dist=1903,40, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1010000] Best: Dist=1903,40, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1015000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1020000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1025000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1030000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1035000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1040000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1045000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1050000] Best: Dist=1903,15, Time=1873,60, Fuel=954,75 | Unique solutions: 23340
[Eval 1055000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1060000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1065000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1070000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1075000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1080000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1085000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1090000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1095000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1100000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1105000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1110000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1115000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1120000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1125000] Best: Dist=1903,15, Time=1872,41, Fuel=954,75 | Unique solutions: 23340
[Eval 1130000] Best: Dist=1897,41, Time=1872,41, Fuel=954,07 | Unique solutions: 23340
[Eval 1135000] Best: Dist=1897,41, Time=1872,41, Fuel=954,07 | Unique solutions: 23340
[Eval 1140000] Best: Dist=1897,41, Time=1872,41, Fuel=954,07 | Unique solutions: 23340
[Eval 1145000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1150000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1155000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1160000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1165000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1170000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1175000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1180000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1185000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1190000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1195000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1200000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1205000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1210000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1215000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1220000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1225000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1230000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1235000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1240000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1245000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1250000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1255000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1260000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1265000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1270000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1275000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1280000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1285000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1290000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1295000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1300000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1305000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1310000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1315000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1320000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1325000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1330000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1335000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1340000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1345000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1350000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1355000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1360000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1365000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1370000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1375000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1380000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1385000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1390000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1395000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1400000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1405000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1410000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1415000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1420000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1425000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1430000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1435000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1440000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1445000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1450000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1455000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1460000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1465000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1470000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1475000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1480000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1485000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1490000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1495000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1500000] Best: Dist=1897,41, Time=1871,89, Fuel=954,07 | Unique solutions: 23340
[Eval 1505000] Best: Dist=1897,41, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1510000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1515000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1520000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1525000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1530000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1535000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1540000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1545000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1550000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1555000] Best: Dist=1896,13, Time=1871,81, Fuel=954,07 | Unique solutions: 23340
[Eval 1560000] Best: Dist=1896,13, Time=1871,62, Fuel=954,07 | Unique solutions: 23340
[Eval 1565000] Best: Dist=1896,13, Time=1871,62, Fuel=954,07 | Unique solutions: 23340
[Eval 1570000] Best: Dist=1896,13, Time=1871,62, Fuel=954,07 | Unique solutions: 23340
[Eval 1575000] Best: Dist=1896,13, Time=1871,62, Fuel=954,07 | Unique solutions: 23340
[Eval 1580000] Best: Dist=1896,13, Time=1871,62, Fuel=954,07 | Unique solutions: 23340
[Eval 1585000] Best: Dist=1896,13, Time=1871,62, Fuel=951,00 | Unique solutions: 23340
[Eval 1590000] Best: Dist=1896,13, Time=1871,62, Fuel=951,00 | Unique solutions: 23340
[Eval 1595000] Best: Dist=1896,13, Time=1871,62, Fuel=951,00 | Unique solutions: 23340
[Eval 1600000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1605000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1610000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1615000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1620000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1625000] Best: Dist=1896,13, Time=1871,16, Fuel=951,00 | Unique solutions: 23340
[Eval 1630000] Best: Dist=1896,13, Time=1871,13, Fuel=951,00 | Unique solutions: 23340
[Eval 1635000] Best: Dist=1896,13, Time=1871,13, Fuel=951,00 | Unique solutions: 23340
[Eval 1640000] Best: Dist=1896,13, Time=1871,13, Fuel=951,00 | Unique solutions: 23340
[Eval 1645000] Best: Dist=1896,13, Time=1871,13, Fuel=951,00 | Unique solutions: 23340
[Eval 1650000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1655000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1660000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1665000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1670000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1675000] Best: Dist=1896,13, Time=1870,97, Fuel=951,00 | Unique solutions: 23340
[Eval 1680000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1685000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1690000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1695000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1700000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1705000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1710000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1715000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1720000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1725000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1730000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1735000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1740000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1745000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1750000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1755000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1760000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1765000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1770000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1775000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1780000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340
[Eval 1785000] Best: Dist=1896,13, Time=1870,45, Fuel=951,00 | Unique solutions: 23340

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 486967 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 24
Solucoes unicas observadas: 23340
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1896,13
- Tempo: 1870,45
- Comb: 951,00
========================================

=== Frente de Pareto ===
Dist: [1896,13 - 1989,46]
Tempo: [1870,45 - 1908,76]
Comb: [951,00 - 1004,93]

Melhor Distancia:
Objetivos: Dist=1896,13, Tempo=1908,76, Comb=955,95
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 91, 100] (Carga: 110/200)
  Veiculo 4: [45, 83, 18, 84, 96, 17, 93] (Carga: 81/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 25] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 80] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [33, 81, 50] (Carga: 50/200)
  Veiculo 15: [52, 6] (Carga: 12/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [31, 88, 20] (Carga: 45/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [69, 30, 51] (Carga: 37/200)
  Veiculo 20: [82, 7] (Carga: 21/200)
  Veiculo 21: [27] (Carga: 16/200)

Melhor Tempo:
Objetivos: Dist=1989,46, Tempo=1870,45, Comb=1004,93
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 7, 8, 46, 48] (Carga: 83/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 43, 91, 100] (Carga: 109/200)
  Veiculo 4: [45, 82, 18, 84, 96, 17, 93] (Carga: 86/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 55, 4, 25] (Carga: 97/200)
  Veiculo 7: [5, 83, 61, 85, 37, 13] (Carga: 122/200)
  Veiculo 8: [42, 15, 87, 57, 74, 80] (Carga: 60/200)
  Veiculo 9: [64, 20, 32] (Carga: 41/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 56] (Carga: 91/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 97] (Carga: 46/200)
  Veiculo 14: [31, 81, 50] (Carga: 66/200)
  Veiculo 15: [88, 6] (Carga: 12/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [52, 19, 49] (Carga: 56/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [33, 30, 51] (Carga: 42/200)
  Veiculo 20: [27, 69] (Carga: 22/200)
  Veiculo 21: [59] (Carga: 28/200)

Melhor Combustivel:
Objetivos: Dist=1896,25, Tempo=1901,81, Comb=951,00
  Veiculo 0: [65, 71, 9, 20, 32, 70] (Carga: 88/200)
  Veiculo 1: [36, 47, 7, 8, 46, 48] (Carga: 83/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 85, 37, 91, 100] (Carga: 116/200)
  Veiculo 4: [45, 83, 18, 84, 96, 17, 93] (Carga: 81/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 80] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 86, 97, 13] (Carga: 137/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 66, 1] (Carga: 44/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [33, 81, 50] (Carga: 50/200)
  Veiculo 15: [31, 88] (Carga: 36/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [82, 19, 49] (Carga: 63/200)
  Veiculo 18: [52, 6] (Carga: 12/200)
  Veiculo 19: [69, 30, 51] (Carga: 37/200)
  Veiculo 20: [99, 94] (Carga: 36/200)
  Veiculo 21: [27] (Carga: 16/200)
Resultados salvos em: resultsNSGA3/evo_r101_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r101_exec07.txt

=== Execucao Concluida com Sucesso! ===
