Executando em modo automático:
  Instância: 18
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 94413495100463
2026-05-22 20:14:01.622 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 20:14:01.649 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2109,56, Tempo: 1968,57, Comb: 1068,53
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2084,03, Time=1954,80, Fuel=1055,48 | Unique solutions: 2338
[Eval 10000] Best: Dist=2073,37, Time=1954,80, Fuel=1051,35 | Unique solutions: 4156
[Eval 15000] Best: Dist=2073,37, Time=1953,32, Fuel=1051,35 | Unique solutions: 5929
[Eval 20000] Best: Dist=2073,18, Time=1948,42, Fuel=1050,60 | Unique solutions: 7850
[Eval 25000] Best: Dist=2065,34, Time=1948,42, Fuel=1045,73 | Unique solutions: 10348
[Eval 30000] Best: Dist=2065,34, Time=1948,42, Fuel=1045,73 | Unique solutions: 13448
[Eval 35000] Best: Dist=2065,34, Time=1942,82, Fuel=1045,73 | Unique solutions: 17057
[Eval 40000] Best: Dist=2065,34, Time=1942,82, Fuel=1045,73 | Unique solutions: 21021
[Eval 45000] Best: Dist=2065,34, Time=1942,82, Fuel=1045,73 | Unique solutions: 25246
[Eval 50000] Best: Dist=2047,12, Time=1941,18, Fuel=1035,00 | Unique solutions: 29793
[Eval 55000] Best: Dist=2047,12, Time=1941,18, Fuel=1035,00 | Unique solutions: 29793
[Eval 60000] Best: Dist=2047,12, Time=1935,32, Fuel=1035,00 | Unique solutions: 29793
[Eval 65000] Best: Dist=2047,12, Time=1935,32, Fuel=1035,00 | Unique solutions: 29793
[Eval 70000] Best: Dist=2035,77, Time=1925,51, Fuel=1029,38 | Unique solutions: 29793
[Eval 75000] Best: Dist=2035,77, Time=1925,51, Fuel=1029,38 | Unique solutions: 29793
[Eval 80000] Best: Dist=2035,77, Time=1925,51, Fuel=1029,38 | Unique solutions: 29793
[Eval 85000] Best: Dist=2035,77, Time=1925,51, Fuel=1027,28 | Unique solutions: 29793
[Eval 90000] Best: Dist=2035,77, Time=1925,51, Fuel=1027,28 | Unique solutions: 29793
[Eval 95000] Best: Dist=2035,77, Time=1925,51, Fuel=1027,28 | Unique solutions: 29793
[Eval 100000] Best: Dist=2034,80, Time=1925,51, Fuel=1024,80 | Unique solutions: 29793
[Eval 105000] Best: Dist=2024,93, Time=1925,51, Fuel=1022,93 | Unique solutions: 29793
[Eval 110000] Best: Dist=2024,93, Time=1923,07, Fuel=1022,93 | Unique solutions: 29793
[Eval 115000] Best: Dist=2014,27, Time=1923,07, Fuel=1018,58 | Unique solutions: 29793
[Eval 120000] Best: Dist=2014,27, Time=1923,07, Fuel=1016,18 | Unique solutions: 29793
[Eval 125000] Best: Dist=2006,00, Time=1923,07, Fuel=1015,50 | Unique solutions: 29793
[Eval 130000] Best: Dist=2006,00, Time=1923,07, Fuel=1015,50 | Unique solutions: 29793
[Eval 135000] Best: Dist=2006,00, Time=1917,25, Fuel=1015,43 | Unique solutions: 29793
[Eval 140000] Best: Dist=2006,00, Time=1917,25, Fuel=1015,43 | Unique solutions: 29793
[Eval 145000] Best: Dist=2006,00, Time=1917,25, Fuel=1015,43 | Unique solutions: 29793
[Eval 150000] Best: Dist=2006,00, Time=1917,25, Fuel=1011,83 | Unique solutions: 29793
[Eval 155000] Best: Dist=2006,00, Time=1917,25, Fuel=1011,83 | Unique solutions: 29793
[Eval 160000] Best: Dist=2002,40, Time=1916,48, Fuel=1011,83 | Unique solutions: 29793
[Eval 165000] Best: Dist=2002,40, Time=1916,48, Fuel=1011,83 | Unique solutions: 29793
[Eval 170000] Best: Dist=2002,40, Time=1916,48, Fuel=1011,83 | Unique solutions: 29793
[Eval 175000] Best: Dist=2002,40, Time=1916,48, Fuel=1011,83 | Unique solutions: 29793
[Eval 180000] Best: Dist=2002,40, Time=1915,83, Fuel=1011,83 | Unique solutions: 29793
[Eval 185000] Best: Dist=2002,40, Time=1915,83, Fuel=1010,03 | Unique solutions: 29793
[Eval 190000] Best: Dist=2002,40, Time=1913,92, Fuel=1010,03 | Unique solutions: 29793
[Eval 195000] Best: Dist=1999,67, Time=1913,92, Fuel=1010,03 | Unique solutions: 29793
[Eval 200000] Best: Dist=1999,67, Time=1909,61, Fuel=1010,03 | Unique solutions: 29793
[Eval 205000] Best: Dist=1999,67, Time=1909,61, Fuel=1010,03 | Unique solutions: 29793
[Eval 210000] Best: Dist=1999,67, Time=1909,61, Fuel=1010,03 | Unique solutions: 29793
[Eval 215000] Best: Dist=1995,77, Time=1909,61, Fuel=1004,40 | Unique solutions: 29793
[Eval 220000] Best: Dist=1995,77, Time=1905,98, Fuel=1004,40 | Unique solutions: 29793
[Eval 225000] Best: Dist=1995,77, Time=1905,98, Fuel=1004,40 | Unique solutions: 29793
[Eval 230000] Best: Dist=1995,77, Time=1905,98, Fuel=1004,40 | Unique solutions: 29793
[Eval 235000] Best: Dist=1995,77, Time=1905,98, Fuel=1004,40 | Unique solutions: 29793
[Eval 240000] Best: Dist=1992,33, Time=1905,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 245000] Best: Dist=1992,33, Time=1905,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 250000] Best: Dist=1986,54, Time=1905,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 255000] Best: Dist=1986,54, Time=1905,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 260000] Best: Dist=1986,54, Time=1899,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 265000] Best: Dist=1986,54, Time=1899,98, Fuel=1003,65 | Unique solutions: 29793
[Eval 270000] Best: Dist=1982,78, Time=1899,98, Fuel=1001,93 | Unique solutions: 29793
[Eval 275000] Best: Dist=1982,78, Time=1899,98, Fuel=1001,93 | Unique solutions: 29793
[Eval 280000] Best: Dist=1970,52, Time=1899,98, Fuel=993,98 | Unique solutions: 29793
[Eval 285000] Best: Dist=1970,52, Time=1899,98, Fuel=993,98 | Unique solutions: 29793
[Eval 290000] Best: Dist=1966,16, Time=1899,98, Fuel=993,98 | Unique solutions: 29793
[Eval 295000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 300000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 305000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 310000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 315000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 320000] Best: Dist=1965,71, Time=1899,98, Fuel=993,45 | Unique solutions: 29793
[Eval 325000] Best: Dist=1965,71, Time=1899,82, Fuel=993,45 | Unique solutions: 29793
[Eval 330000] Best: Dist=1965,71, Time=1899,36, Fuel=992,63 | Unique solutions: 29793
[Eval 335000] Best: Dist=1964,86, Time=1899,36, Fuel=989,78 | Unique solutions: 29793
[Eval 340000] Best: Dist=1957,00, Time=1899,20, Fuel=989,40 | Unique solutions: 29793
[Eval 345000] Best: Dist=1957,00, Time=1899,20, Fuel=989,40 | Unique solutions: 29793
[Eval 350000] Best: Dist=1957,00, Time=1896,07, Fuel=989,40 | Unique solutions: 29793
[Eval 355000] Best: Dist=1957,00, Time=1895,07, Fuel=989,40 | Unique solutions: 29793
[Eval 360000] Best: Dist=1957,00, Time=1895,07, Fuel=989,40 | Unique solutions: 29793
[Eval 365000] Best: Dist=1957,00, Time=1895,07, Fuel=989,40 | Unique solutions: 29793
[Eval 370000] Best: Dist=1957,00, Time=1893,21, Fuel=989,40 | Unique solutions: 29793
[Eval 375000] Best: Dist=1957,00, Time=1893,21, Fuel=989,40 | Unique solutions: 29793
[Eval 380000] Best: Dist=1957,00, Time=1890,71, Fuel=989,40 | Unique solutions: 29793
[Eval 385000] Best: Dist=1957,00, Time=1890,71, Fuel=989,40 | Unique solutions: 29793
[Eval 390000] Best: Dist=1956,56, Time=1890,71, Fuel=988,13 | Unique solutions: 29793
[Eval 395000] Best: Dist=1956,56, Time=1890,71, Fuel=988,13 | Unique solutions: 29793
[Eval 400000] Best: Dist=1956,56, Time=1890,71, Fuel=988,13 | Unique solutions: 29793
[Eval 405000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 410000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 415000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 420000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 425000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 430000] Best: Dist=1953,40, Time=1888,03, Fuel=986,03 | Unique solutions: 29793
[Eval 435000] Best: Dist=1953,40, Time=1887,87, Fuel=986,03 | Unique solutions: 29793
[Eval 440000] Best: Dist=1953,40, Time=1887,87, Fuel=986,03 | Unique solutions: 29793
[Eval 445000] Best: Dist=1953,40, Time=1887,87, Fuel=986,03 | Unique solutions: 29793
[Eval 450000] Best: Dist=1952,73, Time=1887,87, Fuel=986,03 | Unique solutions: 29793
[Eval 455000] Best: Dist=1952,73, Time=1887,87, Fuel=986,03 | Unique solutions: 29793
[Eval 460000] Best: Dist=1948,41, Time=1887,87, Fuel=985,05 | Unique solutions: 29793
[Eval 465000] Best: Dist=1948,41, Time=1887,87, Fuel=985,05 | Unique solutions: 29793
[Eval 470000] Best: Dist=1948,41, Time=1887,87, Fuel=985,05 | Unique solutions: 29793
[Eval 475000] Best: Dist=1948,41, Time=1887,87, Fuel=984,60 | Unique solutions: 29793
[Eval 480000] Best: Dist=1948,41, Time=1887,87, Fuel=984,60 | Unique solutions: 29793
[Eval 485000] Best: Dist=1931,65, Time=1887,87, Fuel=974,63 | Unique solutions: 29793
[Eval 490000] Best: Dist=1931,65, Time=1887,87, Fuel=974,63 | Unique solutions: 29793
[Eval 495000] Best: Dist=1931,65, Time=1887,87, Fuel=974,63 | Unique solutions: 29793
[Eval 500000] Best: Dist=1931,65, Time=1885,59, Fuel=974,63 | Unique solutions: 29793
[Eval 505000] Best: Dist=1931,65, Time=1885,59, Fuel=974,63 | Unique solutions: 29793
[Eval 510000] Best: Dist=1931,65, Time=1885,59, Fuel=974,63 | Unique solutions: 29793
[Eval 515000] Best: Dist=1931,65, Time=1885,59, Fuel=974,63 | Unique solutions: 29793
[Eval 520000] Best: Dist=1931,65, Time=1885,59, Fuel=974,63 | Unique solutions: 29793
[Eval 525000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 530000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 535000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 540000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 545000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 550000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 555000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 560000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 565000] Best: Dist=1931,65, Time=1883,12, Fuel=974,63 | Unique solutions: 29793
[Eval 570000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 575000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 580000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 585000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 590000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 595000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 600000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 605000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 610000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 615000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 620000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 625000] Best: Dist=1927,35, Time=1883,12, Fuel=969,30 | Unique solutions: 29793
[Eval 630000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 635000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 640000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 645000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 650000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 655000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 660000] Best: Dist=1927,35, Time=1882,30, Fuel=969,30 | Unique solutions: 29793
[Eval 665000] Best: Dist=1927,35, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 670000] Best: Dist=1927,35, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 675000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 680000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 685000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 690000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 695000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 700000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 705000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 710000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 715000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 720000] Best: Dist=1924,21, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 725000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 730000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 735000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 740000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 745000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 750000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 755000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 760000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 765000] Best: Dist=1921,71, Time=1882,30, Fuel=967,72 | Unique solutions: 29793
[Eval 770000] Best: Dist=1921,71, Time=1882,13, Fuel=967,72 | Unique solutions: 29793
[Eval 775000] Best: Dist=1921,71, Time=1882,13, Fuel=967,72 | Unique solutions: 29793
[Eval 780000] Best: Dist=1921,71, Time=1881,31, Fuel=967,72 | Unique solutions: 29793
[Eval 785000] Best: Dist=1921,71, Time=1881,31, Fuel=967,72 | Unique solutions: 29793
[Eval 790000] Best: Dist=1921,71, Time=1881,31, Fuel=967,72 | Unique solutions: 29793
[Eval 795000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 800000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 805000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 810000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 815000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 820000] Best: Dist=1920,53, Time=1881,31, Fuel=967,57 | Unique solutions: 29793
[Eval 825000] Best: Dist=1920,53, Time=1881,31, Fuel=965,18 | Unique solutions: 29793
[Eval 830000] Best: Dist=1920,53, Time=1881,31, Fuel=965,18 | Unique solutions: 29793
[Eval 835000] Best: Dist=1920,53, Time=1880,81, Fuel=965,18 | Unique solutions: 29793
[Eval 840000] Best: Dist=1915,16, Time=1880,81, Fuel=965,18 | Unique solutions: 29793
[Eval 845000] Best: Dist=1915,16, Time=1880,81, Fuel=965,18 | Unique solutions: 29793
[Eval 850000] Best: Dist=1915,16, Time=1880,81, Fuel=965,18 | Unique solutions: 29793
[Eval 855000] Best: Dist=1914,92, Time=1880,81, Fuel=964,58 | Unique solutions: 29793
[Eval 860000] Best: Dist=1914,92, Time=1880,81, Fuel=964,58 | Unique solutions: 29793
[Eval 865000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 870000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 875000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 880000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 885000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 890000] Best: Dist=1912,46, Time=1880,81, Fuel=961,80 | Unique solutions: 29793
[Eval 895000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 900000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 905000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 910000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 915000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 920000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 925000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 930000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 935000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 940000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 945000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 950000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 955000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 960000] Best: Dist=1912,46, Time=1880,54, Fuel=961,80 | Unique solutions: 29793
[Eval 965000] Best: Dist=1912,46, Time=1880,33, Fuel=961,80 | Unique solutions: 29793
[Eval 970000] Best: Dist=1912,46, Time=1880,33, Fuel=961,80 | Unique solutions: 29793
[Eval 975000] Best: Dist=1912,46, Time=1880,33, Fuel=961,80 | Unique solutions: 29793
[Eval 980000] Best: Dist=1912,46, Time=1880,14, Fuel=961,80 | Unique solutions: 29793
[Eval 985000] Best: Dist=1912,46, Time=1880,14, Fuel=961,80 | Unique solutions: 29793
[Eval 990000] Best: Dist=1912,46, Time=1878,75, Fuel=961,80 | Unique solutions: 29793
[Eval 995000] Best: Dist=1912,46, Time=1878,75, Fuel=961,80 | Unique solutions: 29793
[Eval 1000000] Best: Dist=1912,46, Time=1878,75, Fuel=961,80 | Unique solutions: 29793
[Eval 1005000] Best: Dist=1912,46, Time=1878,75, Fuel=961,80 | Unique solutions: 29793
[Eval 1010000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1015000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1020000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1025000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1030000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1035000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1040000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1045000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1050000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1055000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1060000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1065000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1070000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1075000] Best: Dist=1912,46, Time=1878,55, Fuel=961,80 | Unique solutions: 29793
[Eval 1080000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1085000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1090000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1095000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1100000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1105000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1110000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1115000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1120000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1125000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1130000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1135000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1140000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1145000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1150000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1155000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1160000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1165000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1170000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1175000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1180000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1185000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1190000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1195000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1200000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1205000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1210000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1215000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1220000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1225000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1230000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1235000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1240000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1245000] Best: Dist=1899,68, Time=1878,55, Fuel=954,07 | Unique solutions: 29793
[Eval 1250000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1255000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1260000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1265000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1270000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1275000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1280000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1285000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1290000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1295000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1300000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1305000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1310000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1315000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1320000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1325000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1330000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1335000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1340000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1345000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1350000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1355000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1360000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1365000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1370000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1375000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1380000] Best: Dist=1899,47, Time=1878,55, Fuel=953,40 | Unique solutions: 29793
[Eval 1385000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1390000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1395000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1400000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1405000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1410000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1415000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1420000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1425000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1430000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1435000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1440000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1445000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1450000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1455000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1460000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1465000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1470000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1475000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1480000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1485000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1490000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1495000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1500000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1505000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1510000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1515000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1520000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1525000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1530000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1535000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1540000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1545000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1550000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1555000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1560000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1565000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1570000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1575000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1580000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1585000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1590000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1595000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1600000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1605000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1610000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1615000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1620000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1625000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1630000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1635000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1640000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1645000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1650000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1655000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1660000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1665000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1670000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1675000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1680000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1685000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1690000] Best: Dist=1899,47, Time=1878,36, Fuel=953,40 | Unique solutions: 29793
[Eval 1695000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1700000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1705000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1710000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1715000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1720000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1725000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1730000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1735000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1740000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1745000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1750000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1755000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1760000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1765000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1770000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1775000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1780000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793
[Eval 1785000] Best: Dist=1899,47, Time=1873,14, Fuel=953,40 | Unique solutions: 29793

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 487051 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 26
Solucoes unicas observadas: 29793
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1899,47
- Tempo: 1873,14
- Comb: 953,40
========================================

=== Frente de Pareto ===
Dist: [1899,47 - 1933,73]
Tempo: [1873,14 - 1917,23]
Comb: [953,40 - 971,93]

Melhor Distancia:
Objetivos: Dist=1899,47, Tempo=1917,23, Comb=953,40
  Veiculo 0: [33, 51, 9, 20, 32, 70] (Carga: 74/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 17, 93] (Carga: 116/200)
  Veiculo 4: [45, 83, 18, 84, 96, 91, 100] (Carga: 75/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 80] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 49, 1] (Carga: 49/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [65, 71, 66] (Carga: 60/200)
  Veiculo 15: [82, 7] (Carga: 21/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [31, 88, 50] (Carga: 49/200)
  Veiculo 18: [52, 6] (Carga: 12/200)
  Veiculo 19: [69, 30, 81] (Carga: 53/200)
  Veiculo 20: [99, 94] (Carga: 36/200)
  Veiculo 21: [27] (Carga: 16/200)

Melhor Tempo:
Objetivos: Dist=1932,20, Tempo=1873,14, Comb=971,93
  Veiculo 0: [33, 51, 9, 66, 1, 70] (Carga: 77/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 96, 17, 93] (Carga: 119/200)
  Veiculo 4: [45, 82, 18, 84, 37, 91, 100] (Carga: 77/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 80] (Carga: 83/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 77] (Carga: 109/200)
  Veiculo 7: [5, 83, 61, 85, 97, 13] (Carga: 126/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [65, 71, 81] (Carga: 61/200)
  Veiculo 15: [59, 52] (Carga: 37/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [88, 7, 50] (Carga: 27/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [31, 30, 20] (Carga: 57/200)
  Veiculo 20: [27, 69, 6] (Carga: 25/200)

Melhor Combustivel:
Objetivos: Dist=1899,47, Tempo=1917,23, Comb=953,40
  Veiculo 0: [33, 51, 9, 20, 32, 70] (Carga: 74/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 17, 93] (Carga: 116/200)
  Veiculo 4: [45, 83, 18, 84, 96, 91, 100] (Carga: 75/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 80] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 49, 1] (Carga: 49/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [65, 71, 66] (Carga: 60/200)
  Veiculo 15: [82, 7] (Carga: 21/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [31, 88, 50] (Carga: 49/200)
  Veiculo 18: [52, 6] (Carga: 12/200)
  Veiculo 19: [69, 30, 81] (Carga: 53/200)
  Veiculo 20: [99, 94] (Carga: 36/200)
  Veiculo 21: [27] (Carga: 16/200)
Resultados salvos em: resultsNSGA3/evo_r101_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r101_exec02.txt

=== Execucao Concluida com Sucesso! ===
