Executando em modo automático:
  Instância: 18
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 90487580404684
2026-05-22 20:06:09.493 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 20:06:09.519 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2109,56, Tempo: 1968,57, Comb: 1068,53
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2084,03, Time=1954,80, Fuel=1055,48 | Unique solutions: 2385
[Eval 10000] Best: Dist=2070,40, Time=1954,80, Fuel=1047,98 | Unique solutions: 4117
[Eval 15000] Best: Dist=2070,40, Time=1950,26, Fuel=1046,33 | Unique solutions: 5965
[Eval 20000] Best: Dist=2064,60, Time=1947,48, Fuel=1043,63 | Unique solutions: 8295
[Eval 25000] Best: Dist=2064,60, Time=1947,48, Fuel=1043,63 | Unique solutions: 11093
[Eval 30000] Best: Dist=2054,44, Time=1947,48, Fuel=1037,48 | Unique solutions: 13986
[Eval 35000] Best: Dist=2054,44, Time=1947,48, Fuel=1037,48 | Unique solutions: 17238
[Eval 40000] Best: Dist=2054,44, Time=1947,48, Fuel=1037,48 | Unique solutions: 20986
[Eval 45000] Best: Dist=2054,44, Time=1946,49, Fuel=1037,48 | Unique solutions: 25294
[Eval 50000] Best: Dist=2054,44, Time=1943,16, Fuel=1037,48 | Unique solutions: 29901
[Eval 55000] Best: Dist=2054,44, Time=1943,12, Fuel=1037,48 | Unique solutions: 29901
[Eval 60000] Best: Dist=2049,41, Time=1943,12, Fuel=1036,13 | Unique solutions: 29901
[Eval 65000] Best: Dist=2049,41, Time=1938,14, Fuel=1036,13 | Unique solutions: 29901
[Eval 70000] Best: Dist=2049,41, Time=1938,14, Fuel=1036,13 | Unique solutions: 29901
[Eval 75000] Best: Dist=2049,41, Time=1931,05, Fuel=1036,13 | Unique solutions: 29901
[Eval 80000] Best: Dist=2046,19, Time=1931,05, Fuel=1033,50 | Unique solutions: 29901
[Eval 85000] Best: Dist=2037,91, Time=1930,16, Fuel=1028,25 | Unique solutions: 29901
[Eval 90000] Best: Dist=2036,76, Time=1929,16, Fuel=1028,25 | Unique solutions: 29901
[Eval 95000] Best: Dist=2036,76, Time=1929,16, Fuel=1028,25 | Unique solutions: 29901
[Eval 100000] Best: Dist=2032,00, Time=1929,00, Fuel=1027,28 | Unique solutions: 29901
[Eval 105000] Best: Dist=2032,00, Time=1922,99, Fuel=1027,28 | Unique solutions: 29901
[Eval 110000] Best: Dist=2019,74, Time=1922,99, Fuel=1023,22 | Unique solutions: 29901
[Eval 115000] Best: Dist=2019,74, Time=1922,99, Fuel=1023,22 | Unique solutions: 29901
[Eval 120000] Best: Dist=2019,74, Time=1921,32, Fuel=1023,22 | Unique solutions: 29901
[Eval 125000] Best: Dist=2019,74, Time=1921,32, Fuel=1023,22 | Unique solutions: 29901
[Eval 130000] Best: Dist=2019,74, Time=1921,32, Fuel=1023,22 | Unique solutions: 29901
[Eval 135000] Best: Dist=2019,74, Time=1921,32, Fuel=1022,55 | Unique solutions: 29901
[Eval 140000] Best: Dist=2019,74, Time=1921,32, Fuel=1021,88 | Unique solutions: 29901
[Eval 145000] Best: Dist=2019,74, Time=1921,32, Fuel=1021,88 | Unique solutions: 29901
[Eval 150000] Best: Dist=2019,74, Time=1921,32, Fuel=1021,28 | Unique solutions: 29901
[Eval 155000] Best: Dist=2013,35, Time=1921,32, Fuel=1017,53 | Unique solutions: 29901
[Eval 160000] Best: Dist=2013,35, Time=1921,32, Fuel=1011,98 | Unique solutions: 29901
[Eval 165000] Best: Dist=2010,99, Time=1921,32, Fuel=1010,25 | Unique solutions: 29901
[Eval 170000] Best: Dist=2010,99, Time=1921,32, Fuel=1010,25 | Unique solutions: 29901
[Eval 175000] Best: Dist=2010,99, Time=1920,75, Fuel=1010,25 | Unique solutions: 29901
[Eval 180000] Best: Dist=1999,32, Time=1920,40, Fuel=1006,35 | Unique solutions: 29901
[Eval 185000] Best: Dist=1999,32, Time=1917,32, Fuel=1006,35 | Unique solutions: 29901
[Eval 190000] Best: Dist=1999,32, Time=1917,32, Fuel=1006,35 | Unique solutions: 29901
[Eval 195000] Best: Dist=1992,92, Time=1913,94, Fuel=1002,30 | Unique solutions: 29901
[Eval 200000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 205000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 210000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 215000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 220000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 225000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 230000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 235000] Best: Dist=1984,49, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 240000] Best: Dist=1984,41, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 245000] Best: Dist=1984,41, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 250000] Best: Dist=1984,41, Time=1911,99, Fuel=999,83 | Unique solutions: 29901
[Eval 255000] Best: Dist=1983,63, Time=1911,99, Fuel=997,95 | Unique solutions: 29901
[Eval 260000] Best: Dist=1983,61, Time=1911,99, Fuel=997,58 | Unique solutions: 29901
[Eval 265000] Best: Dist=1973,04, Time=1909,53, Fuel=996,30 | Unique solutions: 29901
[Eval 270000] Best: Dist=1973,04, Time=1909,53, Fuel=996,30 | Unique solutions: 29901
[Eval 275000] Best: Dist=1973,04, Time=1905,35, Fuel=996,30 | Unique solutions: 29901
[Eval 280000] Best: Dist=1973,04, Time=1905,35, Fuel=996,30 | Unique solutions: 29901
[Eval 285000] Best: Dist=1973,04, Time=1905,35, Fuel=994,95 | Unique solutions: 29901
[Eval 290000] Best: Dist=1969,45, Time=1905,35, Fuel=991,20 | Unique solutions: 29901
[Eval 295000] Best: Dist=1969,45, Time=1898,73, Fuel=991,20 | Unique solutions: 29901
[Eval 300000] Best: Dist=1964,35, Time=1898,73, Fuel=988,58 | Unique solutions: 29901
[Eval 305000] Best: Dist=1964,35, Time=1898,73, Fuel=988,58 | Unique solutions: 29901
[Eval 310000] Best: Dist=1964,35, Time=1898,73, Fuel=988,58 | Unique solutions: 29901
[Eval 315000] Best: Dist=1964,35, Time=1898,73, Fuel=988,58 | Unique solutions: 29901
[Eval 320000] Best: Dist=1964,35, Time=1898,73, Fuel=986,63 | Unique solutions: 29901
[Eval 325000] Best: Dist=1964,35, Time=1898,46, Fuel=986,63 | Unique solutions: 29901
[Eval 330000] Best: Dist=1964,35, Time=1896,92, Fuel=986,63 | Unique solutions: 29901
[Eval 335000] Best: Dist=1964,35, Time=1896,92, Fuel=986,63 | Unique solutions: 29901
[Eval 340000] Best: Dist=1964,35, Time=1896,92, Fuel=986,63 | Unique solutions: 29901
[Eval 345000] Best: Dist=1956,43, Time=1896,92, Fuel=985,20 | Unique solutions: 29901
[Eval 350000] Best: Dist=1956,43, Time=1896,92, Fuel=985,20 | Unique solutions: 29901
[Eval 355000] Best: Dist=1956,43, Time=1896,92, Fuel=985,20 | Unique solutions: 29901
[Eval 360000] Best: Dist=1956,43, Time=1896,92, Fuel=985,20 | Unique solutions: 29901
[Eval 365000] Best: Dist=1956,43, Time=1896,92, Fuel=985,20 | Unique solutions: 29901
[Eval 370000] Best: Dist=1956,43, Time=1893,79, Fuel=985,20 | Unique solutions: 29901
[Eval 375000] Best: Dist=1955,27, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 380000] Best: Dist=1955,27, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 385000] Best: Dist=1955,27, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 390000] Best: Dist=1955,27, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 395000] Best: Dist=1951,80, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 400000] Best: Dist=1951,80, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 405000] Best: Dist=1951,80, Time=1893,79, Fuel=980,93 | Unique solutions: 29901
[Eval 410000] Best: Dist=1951,32, Time=1893,79, Fuel=979,88 | Unique solutions: 29901
[Eval 415000] Best: Dist=1942,95, Time=1892,96, Fuel=975,83 | Unique solutions: 29901
[Eval 420000] Best: Dist=1942,95, Time=1892,79, Fuel=975,83 | Unique solutions: 29901
[Eval 425000] Best: Dist=1942,95, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 430000] Best: Dist=1942,95, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 435000] Best: Dist=1942,95, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 440000] Best: Dist=1941,16, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 445000] Best: Dist=1941,16, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 450000] Best: Dist=1941,16, Time=1892,24, Fuel=975,83 | Unique solutions: 29901
[Eval 455000] Best: Dist=1938,99, Time=1891,97, Fuel=974,78 | Unique solutions: 29901
[Eval 460000] Best: Dist=1938,99, Time=1891,97, Fuel=974,78 | Unique solutions: 29901
[Eval 465000] Best: Dist=1938,99, Time=1891,97, Fuel=974,78 | Unique solutions: 29901
[Eval 470000] Best: Dist=1933,14, Time=1891,97, Fuel=972,90 | Unique solutions: 29901
[Eval 475000] Best: Dist=1933,14, Time=1891,97, Fuel=972,90 | Unique solutions: 29901
[Eval 480000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 485000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 490000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 495000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 500000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 505000] Best: Dist=1933,14, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 510000] Best: Dist=1931,00, Time=1891,24, Fuel=972,90 | Unique solutions: 29901
[Eval 515000] Best: Dist=1926,34, Time=1891,24, Fuel=968,78 | Unique solutions: 29901
[Eval 520000] Best: Dist=1926,34, Time=1891,24, Fuel=968,78 | Unique solutions: 29901
[Eval 525000] Best: Dist=1926,34, Time=1891,24, Fuel=968,78 | Unique solutions: 29901
[Eval 530000] Best: Dist=1926,34, Time=1891,05, Fuel=968,78 | Unique solutions: 29901
[Eval 535000] Best: Dist=1926,34, Time=1890,97, Fuel=968,78 | Unique solutions: 29901
[Eval 540000] Best: Dist=1926,34, Time=1890,97, Fuel=968,78 | Unique solutions: 29901
[Eval 545000] Best: Dist=1921,04, Time=1890,97, Fuel=966,83 | Unique solutions: 29901
[Eval 550000] Best: Dist=1921,04, Time=1890,97, Fuel=966,83 | Unique solutions: 29901
[Eval 555000] Best: Dist=1921,04, Time=1890,97, Fuel=966,83 | Unique solutions: 29901
[Eval 560000] Best: Dist=1921,04, Time=1890,97, Fuel=966,83 | Unique solutions: 29901
[Eval 565000] Best: Dist=1921,04, Time=1889,98, Fuel=966,83 | Unique solutions: 29901
[Eval 570000] Best: Dist=1921,04, Time=1889,82, Fuel=966,83 | Unique solutions: 29901
[Eval 575000] Best: Dist=1921,04, Time=1889,82, Fuel=966,83 | Unique solutions: 29901
[Eval 580000] Best: Dist=1921,04, Time=1889,82, Fuel=966,83 | Unique solutions: 29901
[Eval 585000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 590000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 595000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 600000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 605000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 610000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 615000] Best: Dist=1921,04, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 620000] Best: Dist=1920,59, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 625000] Best: Dist=1920,59, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 630000] Best: Dist=1920,59, Time=1889,82, Fuel=964,72 | Unique solutions: 29901
[Eval 635000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 640000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 645000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 650000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 655000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 660000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 665000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 670000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 675000] Best: Dist=1913,26, Time=1889,82, Fuel=962,48 | Unique solutions: 29901
[Eval 680000] Best: Dist=1906,80, Time=1889,82, Fuel=961,28 | Unique solutions: 29901
[Eval 685000] Best: Dist=1906,80, Time=1889,82, Fuel=961,28 | Unique solutions: 29901
[Eval 690000] Best: Dist=1906,80, Time=1889,82, Fuel=961,28 | Unique solutions: 29901
[Eval 695000] Best: Dist=1906,80, Time=1889,82, Fuel=961,28 | Unique solutions: 29901
[Eval 700000] Best: Dist=1906,80, Time=1889,82, Fuel=961,28 | Unique solutions: 29901
[Eval 705000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 710000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 715000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 720000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 725000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 730000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 735000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 740000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 745000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 750000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 755000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 760000] Best: Dist=1904,54, Time=1878,79, Fuel=958,80 | Unique solutions: 29901
[Eval 765000] Best: Dist=1904,54, Time=1876,96, Fuel=958,80 | Unique solutions: 29901
[Eval 770000] Best: Dist=1904,54, Time=1876,96, Fuel=958,80 | Unique solutions: 29901
[Eval 775000] Best: Dist=1904,54, Time=1876,96, Fuel=958,80 | Unique solutions: 29901
[Eval 780000] Best: Dist=1904,54, Time=1876,96, Fuel=958,80 | Unique solutions: 29901
[Eval 785000] Best: Dist=1904,54, Time=1876,96, Fuel=958,80 | Unique solutions: 29901
[Eval 790000] Best: Dist=1904,09, Time=1876,96, Fuel=956,33 | Unique solutions: 29901
[Eval 795000] Best: Dist=1904,09, Time=1876,96, Fuel=956,33 | Unique solutions: 29901
[Eval 800000] Best: Dist=1904,09, Time=1875,81, Fuel=956,33 | Unique solutions: 29901
[Eval 805000] Best: Dist=1904,09, Time=1875,81, Fuel=956,33 | Unique solutions: 29901
[Eval 810000] Best: Dist=1904,09, Time=1875,81, Fuel=956,33 | Unique solutions: 29901
[Eval 815000] Best: Dist=1904,09, Time=1875,81, Fuel=956,33 | Unique solutions: 29901
[Eval 820000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 825000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 830000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 835000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 840000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 845000] Best: Dist=1904,09, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 850000] Best: Dist=1904,05, Time=1873,87, Fuel=956,33 | Unique solutions: 29901
[Eval 855000] Best: Dist=1902,00, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 860000] Best: Dist=1902,00, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 865000] Best: Dist=1902,00, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 870000] Best: Dist=1902,00, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 875000] Best: Dist=1901,14, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 880000] Best: Dist=1901,14, Time=1869,81, Fuel=956,33 | Unique solutions: 29901
[Eval 885000] Best: Dist=1900,11, Time=1869,79, Fuel=954,98 | Unique solutions: 29901
[Eval 890000] Best: Dist=1899,61, Time=1867,96, Fuel=954,98 | Unique solutions: 29901
[Eval 895000] Best: Dist=1899,61, Time=1867,96, Fuel=954,98 | Unique solutions: 29901
[Eval 900000] Best: Dist=1899,61, Time=1867,96, Fuel=954,98 | Unique solutions: 29901
[Eval 905000] Best: Dist=1899,61, Time=1867,96, Fuel=954,98 | Unique solutions: 29901
[Eval 910000] Best: Dist=1899,61, Time=1867,96, Fuel=954,98 | Unique solutions: 29901
[Eval 915000] Best: Dist=1899,61, Time=1867,96, Fuel=954,45 | Unique solutions: 29901
[Eval 920000] Best: Dist=1899,61, Time=1867,96, Fuel=954,45 | Unique solutions: 29901
[Eval 925000] Best: Dist=1899,61, Time=1867,96, Fuel=954,45 | Unique solutions: 29901
[Eval 930000] Best: Dist=1899,61, Time=1864,87, Fuel=954,45 | Unique solutions: 29901
[Eval 935000] Best: Dist=1899,61, Time=1864,87, Fuel=954,45 | Unique solutions: 29901
[Eval 940000] Best: Dist=1895,74, Time=1864,87, Fuel=952,73 | Unique solutions: 29901
[Eval 945000] Best: Dist=1895,74, Time=1864,87, Fuel=952,73 | Unique solutions: 29901
[Eval 950000] Best: Dist=1895,74, Time=1864,87, Fuel=952,73 | Unique solutions: 29901
[Eval 955000] Best: Dist=1895,74, Time=1864,87, Fuel=952,73 | Unique solutions: 29901
[Eval 960000] Best: Dist=1895,74, Time=1864,85, Fuel=952,73 | Unique solutions: 29901
[Eval 965000] Best: Dist=1895,74, Time=1864,34, Fuel=952,73 | Unique solutions: 29901
[Eval 970000] Best: Dist=1895,74, Time=1864,34, Fuel=952,73 | Unique solutions: 29901
[Eval 975000] Best: Dist=1895,74, Time=1864,34, Fuel=952,73 | Unique solutions: 29901
[Eval 980000] Best: Dist=1895,74, Time=1864,34, Fuel=952,73 | Unique solutions: 29901
[Eval 985000] Best: Dist=1895,74, Time=1864,34, Fuel=952,73 | Unique solutions: 29901
[Eval 990000] Best: Dist=1895,74, Time=1864,34, Fuel=952,43 | Unique solutions: 29901
[Eval 995000] Best: Dist=1895,74, Time=1862,98, Fuel=952,43 | Unique solutions: 29901
[Eval 1000000] Best: Dist=1895,74, Time=1862,98, Fuel=952,43 | Unique solutions: 29901
[Eval 1005000] Best: Dist=1895,74, Time=1862,98, Fuel=952,43 | Unique solutions: 29901
[Eval 1010000] Best: Dist=1895,74, Time=1862,98, Fuel=952,43 | Unique solutions: 29901
[Eval 1015000] Best: Dist=1895,74, Time=1862,98, Fuel=952,43 | Unique solutions: 29901
[Eval 1020000] Best: Dist=1895,74, Time=1860,40, Fuel=952,43 | Unique solutions: 29901
[Eval 1025000] Best: Dist=1895,74, Time=1860,40, Fuel=952,43 | Unique solutions: 29901
[Eval 1030000] Best: Dist=1895,74, Time=1860,40, Fuel=952,43 | Unique solutions: 29901
[Eval 1035000] Best: Dist=1895,74, Time=1860,40, Fuel=952,43 | Unique solutions: 29901
[Eval 1040000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1045000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1050000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1055000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1060000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1065000] Best: Dist=1894,89, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1070000] Best: Dist=1893,55, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1075000] Best: Dist=1893,55, Time=1860,40, Fuel=950,85 | Unique solutions: 29901
[Eval 1080000] Best: Dist=1893,55, Time=1860,20, Fuel=950,85 | Unique solutions: 29901
[Eval 1085000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1090000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1095000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1100000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1105000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1110000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1115000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1120000] Best: Dist=1892,56, Time=1860,20, Fuel=950,33 | Unique solutions: 29901
[Eval 1125000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1130000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1135000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1140000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1145000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1150000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1155000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1160000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1165000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1170000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1175000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1180000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1185000] Best: Dist=1892,56, Time=1858,04, Fuel=950,33 | Unique solutions: 29901
[Eval 1190000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1195000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1200000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1205000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1210000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1215000] Best: Dist=1891,01, Time=1857,84, Fuel=950,33 | Unique solutions: 29901
[Eval 1220000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1225000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1230000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1235000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1240000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1245000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1250000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1255000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1260000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1265000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1270000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1275000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1280000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1285000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1290000] Best: Dist=1891,01, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1295000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1300000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1305000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1310000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1315000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1320000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1325000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1330000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1335000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1340000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1345000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1350000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1355000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1360000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1365000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1370000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1375000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1380000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1385000] Best: Dist=1890,16, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1390000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1395000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1400000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1405000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1410000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1415000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1420000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1425000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1430000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1435000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1440000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1445000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1450000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1455000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1460000] Best: Dist=1889,38, Time=1856,01, Fuel=950,33 | Unique solutions: 29901
[Eval 1465000] Best: Dist=1889,38, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1470000] Best: Dist=1888,88, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1475000] Best: Dist=1888,88, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1480000] Best: Dist=1888,88, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1485000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1490000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1495000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1500000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1505000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1510000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1515000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1520000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1525000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1530000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1535000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1540000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1545000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1550000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1555000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1560000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1565000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1570000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1575000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1580000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1585000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1590000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1595000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1600000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1605000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1610000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1615000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1620000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1625000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1630000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1635000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1640000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1645000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1650000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1655000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1660000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1665000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1670000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1675000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1680000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1685000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1690000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1695000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1700000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1705000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1710000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1715000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1720000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1725000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1730000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1735000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1740000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1745000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1750000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1755000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1760000] Best: Dist=1888,10, Time=1856,01, Fuel=948,83 | Unique solutions: 29901
[Eval 1765000] Best: Dist=1888,10, Time=1856,01, Fuel=946,95 | Unique solutions: 29901
[Eval 1770000] Best: Dist=1888,10, Time=1856,01, Fuel=946,95 | Unique solutions: 29901
[Eval 1775000] Best: Dist=1888,10, Time=1856,01, Fuel=946,95 | Unique solutions: 29901
[Eval 1780000] Best: Dist=1888,10, Time=1856,01, Fuel=946,95 | Unique solutions: 29901
[Eval 1785000] Best: Dist=1888,10, Time=1856,01, Fuel=946,95 | Unique solutions: 29901

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 471754 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 45
Solucoes unicas observadas: 29901
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1888,10
- Tempo: 1856,01
- Comb: 946,95
========================================

=== Frente de Pareto ===
Dist: [1888,10 - 1976,02]
Tempo: [1856,01 - 1894,08]
Comb: [946,95 - 995,25]

Melhor Distancia:
Objetivos: Dist=1888,10, Tempo=1894,08, Comb=952,72
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 17, 93] (Carga: 116/200)
  Veiculo 4: [83, 82, 18, 6, 96, 91, 100] (Carga: 71/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 25] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 80] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [30, 51, 20] (Carga: 40/200)
  Veiculo 15: [45, 84] (Carga: 23/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [33, 81, 50] (Carga: 50/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [27, 31, 88, 7] (Carga: 57/200)
  Veiculo 20: [69] (Carga: 6/200)
  Veiculo 21: [52] (Carga: 9/200)

Melhor Tempo:
Objetivos: Dist=1976,02, Tempo=1856,01, Comb=995,25
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 61, 85, 37, 17, 93] (Carga: 116/200)
  Veiculo 4: [45, 82, 18, 84, 96, 91, 100] (Carga: 80/200)
  Veiculo 5: [92, 95, 21, 40, 53, 55, 24, 80] (Carga: 67/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 77] (Carga: 109/200)
  Veiculo 7: [5, 83, 16, 86, 43, 13] (Carga: 121/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 54] (Carga: 103/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 97] (Carga: 46/200)
  Veiculo 14: [30, 51, 20] (Carga: 40/200)
  Veiculo 15: [31, 7] (Carga: 32/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [69, 81, 50] (Carga: 45/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [27, 52, 88, 6] (Carga: 37/200)
  Veiculo 20: [33] (Carga: 11/200)
  Veiculo 21: [59] (Carga: 28/200)

Melhor Combustivel:
Objetivos: Dist=1891,28, Tempo=1888,63, Comb=946,95
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 96, 17, 93] (Carga: 119/200)
  Veiculo 4: [45, 82, 18, 84, 37, 91, 100] (Carga: 77/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 80] (Carga: 101/200)
  Veiculo 7: [5, 83, 61, 85, 97, 13] (Carga: 126/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [30, 51, 20] (Carga: 40/200)
  Veiculo 15: [59, 6] (Carga: 31/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [33, 81, 50] (Carga: 50/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [27, 31, 88, 7] (Carga: 57/200)
  Veiculo 20: [69] (Carga: 6/200)
  Veiculo 21: [52] (Carga: 9/200)
Resultados salvos em: resultsNSGA3/evo_r101_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r101_exec01.txt

=== Execucao Concluida com Sucesso! ===
