Executando em modo automático:
  Instância: 18
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R101.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 94876984827836
2026-05-22 21:19:36.182 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 21:19:36.208 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 2109,56, Tempo: 1968,57, Comb: 1068,53
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=2088,99, Time=1957,70, Fuel=1056,23 | Unique solutions: 2332
[Eval 10000] Best: Dist=2084,03, Time=1957,70, Fuel=1055,48 | Unique solutions: 3913
[Eval 15000] Best: Dist=2081,64, Time=1953,20, Fuel=1054,95 | Unique solutions: 5330
[Eval 20000] Best: Dist=2076,61, Time=1949,06, Fuel=1052,85 | Unique solutions: 7046
[Eval 25000] Best: Dist=2061,15, Time=1947,30, Fuel=1046,10 | Unique solutions: 9124
[Eval 30000] Best: Dist=2061,15, Time=1947,05, Fuel=1046,10 | Unique solutions: 11657
[Eval 35000] Best: Dist=2061,15, Time=1947,05, Fuel=1046,10 | Unique solutions: 14600
[Eval 40000] Best: Dist=2061,15, Time=1935,78, Fuel=1045,35 | Unique solutions: 18093
[Eval 45000] Best: Dist=2061,15, Time=1935,66, Fuel=1045,35 | Unique solutions: 22158
[Eval 50000] Best: Dist=2049,36, Time=1935,66, Fuel=1039,20 | Unique solutions: 26642
[Eval 55000] Best: Dist=2049,36, Time=1930,16, Fuel=1039,20 | Unique solutions: 26642
[Eval 60000] Best: Dist=2049,36, Time=1930,16, Fuel=1039,20 | Unique solutions: 26642
[Eval 65000] Best: Dist=2042,34, Time=1929,51, Fuel=1031,55 | Unique solutions: 26642
[Eval 70000] Best: Dist=2042,34, Time=1929,51, Fuel=1031,55 | Unique solutions: 26642
[Eval 75000] Best: Dist=2042,34, Time=1925,94, Fuel=1031,55 | Unique solutions: 26642
[Eval 80000] Best: Dist=2042,34, Time=1925,94, Fuel=1031,55 | Unique solutions: 26642
[Eval 85000] Best: Dist=2042,34, Time=1925,94, Fuel=1031,55 | Unique solutions: 26642
[Eval 90000] Best: Dist=2032,18, Time=1925,94, Fuel=1021,05 | Unique solutions: 26642
[Eval 95000] Best: Dist=2031,42, Time=1925,93, Fuel=1021,05 | Unique solutions: 26642
[Eval 100000] Best: Dist=2026,73, Time=1925,93, Fuel=1020,38 | Unique solutions: 26642
[Eval 105000] Best: Dist=2026,73, Time=1925,93, Fuel=1020,38 | Unique solutions: 26642
[Eval 110000] Best: Dist=2026,73, Time=1925,93, Fuel=1020,38 | Unique solutions: 26642
[Eval 115000] Best: Dist=2026,73, Time=1918,78, Fuel=1020,38 | Unique solutions: 26642
[Eval 120000] Best: Dist=2021,57, Time=1918,78, Fuel=1020,38 | Unique solutions: 26642
[Eval 125000] Best: Dist=2021,57, Time=1918,78, Fuel=1020,38 | Unique solutions: 26642
[Eval 130000] Best: Dist=2021,57, Time=1918,78, Fuel=1020,38 | Unique solutions: 26642
[Eval 135000] Best: Dist=2021,57, Time=1912,11, Fuel=1020,38 | Unique solutions: 26642
[Eval 140000] Best: Dist=2019,12, Time=1912,11, Fuel=1013,93 | Unique solutions: 26642
[Eval 145000] Best: Dist=2011,04, Time=1911,34, Fuel=1013,93 | Unique solutions: 26642
[Eval 150000] Best: Dist=2006,51, Time=1911,34, Fuel=1013,18 | Unique solutions: 26642
[Eval 155000] Best: Dist=2006,51, Time=1911,34, Fuel=1013,18 | Unique solutions: 26642
[Eval 160000] Best: Dist=2006,51, Time=1911,34, Fuel=1013,18 | Unique solutions: 26642
[Eval 165000] Best: Dist=2004,41, Time=1911,34, Fuel=1013,18 | Unique solutions: 26642
[Eval 170000] Best: Dist=2004,41, Time=1911,34, Fuel=1013,18 | Unique solutions: 26642
[Eval 175000] Best: Dist=1992,30, Time=1911,34, Fuel=1004,63 | Unique solutions: 26642
[Eval 180000] Best: Dist=1992,30, Time=1908,31, Fuel=1004,63 | Unique solutions: 26642
[Eval 185000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 190000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 195000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 200000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 205000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 210000] Best: Dist=1986,52, Time=1908,31, Fuel=1002,53 | Unique solutions: 26642
[Eval 215000] Best: Dist=1986,52, Time=1907,37, Fuel=1002,53 | Unique solutions: 26642
[Eval 220000] Best: Dist=1986,52, Time=1907,37, Fuel=1002,53 | Unique solutions: 26642
[Eval 225000] Best: Dist=1986,52, Time=1907,37, Fuel=1002,15 | Unique solutions: 26642
[Eval 230000] Best: Dist=1986,16, Time=1907,37, Fuel=1000,28 | Unique solutions: 26642
[Eval 235000] Best: Dist=1986,16, Time=1907,37, Fuel=1000,28 | Unique solutions: 26642
[Eval 240000] Best: Dist=1980,98, Time=1907,37, Fuel=1000,28 | Unique solutions: 26642
[Eval 245000] Best: Dist=1965,64, Time=1907,37, Fuel=997,28 | Unique solutions: 26642
[Eval 250000] Best: Dist=1965,64, Time=1907,37, Fuel=997,28 | Unique solutions: 26642
[Eval 255000] Best: Dist=1965,64, Time=1907,37, Fuel=997,28 | Unique solutions: 26642
[Eval 260000] Best: Dist=1965,64, Time=1907,37, Fuel=996,90 | Unique solutions: 26642
[Eval 265000] Best: Dist=1965,64, Time=1907,37, Fuel=996,90 | Unique solutions: 26642
[Eval 270000] Best: Dist=1963,77, Time=1907,37, Fuel=996,45 | Unique solutions: 26642
[Eval 275000] Best: Dist=1963,77, Time=1907,37, Fuel=996,45 | Unique solutions: 26642
[Eval 280000] Best: Dist=1963,77, Time=1904,67, Fuel=994,58 | Unique solutions: 26642
[Eval 285000] Best: Dist=1963,77, Time=1904,67, Fuel=994,58 | Unique solutions: 26642
[Eval 290000] Best: Dist=1963,77, Time=1904,67, Fuel=993,83 | Unique solutions: 26642
[Eval 295000] Best: Dist=1963,77, Time=1904,67, Fuel=993,82 | Unique solutions: 26642
[Eval 300000] Best: Dist=1963,77, Time=1904,67, Fuel=992,85 | Unique solutions: 26642
[Eval 305000] Best: Dist=1953,56, Time=1904,67, Fuel=983,93 | Unique solutions: 26642
[Eval 310000] Best: Dist=1953,56, Time=1904,67, Fuel=983,93 | Unique solutions: 26642
[Eval 315000] Best: Dist=1950,18, Time=1903,50, Fuel=983,93 | Unique solutions: 26642
[Eval 320000] Best: Dist=1950,18, Time=1903,50, Fuel=982,05 | Unique solutions: 26642
[Eval 325000] Best: Dist=1950,18, Time=1903,50, Fuel=982,05 | Unique solutions: 26642
[Eval 330000] Best: Dist=1946,92, Time=1902,41, Fuel=979,95 | Unique solutions: 26642
[Eval 335000] Best: Dist=1945,56, Time=1902,41, Fuel=979,95 | Unique solutions: 26642
[Eval 340000] Best: Dist=1942,51, Time=1902,41, Fuel=977,40 | Unique solutions: 26642
[Eval 345000] Best: Dist=1942,51, Time=1902,41, Fuel=977,40 | Unique solutions: 26642
[Eval 350000] Best: Dist=1942,51, Time=1902,41, Fuel=977,40 | Unique solutions: 26642
[Eval 355000] Best: Dist=1942,51, Time=1902,41, Fuel=977,40 | Unique solutions: 26642
[Eval 360000] Best: Dist=1942,51, Time=1901,55, Fuel=977,40 | Unique solutions: 26642
[Eval 365000] Best: Dist=1942,51, Time=1901,55, Fuel=977,40 | Unique solutions: 26642
[Eval 370000] Best: Dist=1942,51, Time=1901,55, Fuel=977,40 | Unique solutions: 26642
[Eval 375000] Best: Dist=1933,36, Time=1901,55, Fuel=972,08 | Unique solutions: 26642
[Eval 380000] Best: Dist=1933,36, Time=1900,37, Fuel=972,08 | Unique solutions: 26642
[Eval 385000] Best: Dist=1933,36, Time=1900,37, Fuel=972,08 | Unique solutions: 26642
[Eval 390000] Best: Dist=1933,36, Time=1900,37, Fuel=972,08 | Unique solutions: 26642
[Eval 395000] Best: Dist=1933,36, Time=1900,37, Fuel=972,08 | Unique solutions: 26642
[Eval 400000] Best: Dist=1933,36, Time=1900,37, Fuel=972,08 | Unique solutions: 26642
[Eval 405000] Best: Dist=1933,36, Time=1898,97, Fuel=972,08 | Unique solutions: 26642
[Eval 410000] Best: Dist=1933,36, Time=1897,97, Fuel=972,08 | Unique solutions: 26642
[Eval 415000] Best: Dist=1933,36, Time=1897,97, Fuel=972,08 | Unique solutions: 26642
[Eval 420000] Best: Dist=1933,36, Time=1894,63, Fuel=972,08 | Unique solutions: 26642
[Eval 425000] Best: Dist=1933,36, Time=1894,63, Fuel=972,08 | Unique solutions: 26642
[Eval 430000] Best: Dist=1933,36, Time=1894,63, Fuel=972,08 | Unique solutions: 26642
[Eval 435000] Best: Dist=1933,36, Time=1894,63, Fuel=972,08 | Unique solutions: 26642
[Eval 440000] Best: Dist=1930,64, Time=1892,85, Fuel=972,08 | Unique solutions: 26642
[Eval 445000] Best: Dist=1930,64, Time=1892,85, Fuel=972,08 | Unique solutions: 26642
[Eval 450000] Best: Dist=1930,64, Time=1892,85, Fuel=972,08 | Unique solutions: 26642
[Eval 455000] Best: Dist=1930,64, Time=1890,83, Fuel=972,08 | Unique solutions: 26642
[Eval 460000] Best: Dist=1925,66, Time=1890,83, Fuel=969,68 | Unique solutions: 26642
[Eval 465000] Best: Dist=1925,66, Time=1890,83, Fuel=969,68 | Unique solutions: 26642
[Eval 470000] Best: Dist=1925,66, Time=1890,83, Fuel=968,70 | Unique solutions: 26642
[Eval 475000] Best: Dist=1925,66, Time=1890,83, Fuel=968,70 | Unique solutions: 26642
[Eval 480000] Best: Dist=1925,66, Time=1890,83, Fuel=968,70 | Unique solutions: 26642
[Eval 485000] Best: Dist=1925,32, Time=1890,83, Fuel=967,13 | Unique solutions: 26642
[Eval 490000] Best: Dist=1925,32, Time=1890,83, Fuel=967,13 | Unique solutions: 26642
[Eval 495000] Best: Dist=1925,32, Time=1890,83, Fuel=967,13 | Unique solutions: 26642
[Eval 500000] Best: Dist=1925,32, Time=1890,57, Fuel=967,13 | Unique solutions: 26642
[Eval 505000] Best: Dist=1925,32, Time=1890,57, Fuel=967,13 | Unique solutions: 26642
[Eval 510000] Best: Dist=1922,49, Time=1890,57, Fuel=967,13 | Unique solutions: 26642
[Eval 515000] Best: Dist=1922,49, Time=1889,14, Fuel=967,13 | Unique solutions: 26642
[Eval 520000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 525000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 530000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 535000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 540000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 545000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 550000] Best: Dist=1922,49, Time=1889,08, Fuel=967,13 | Unique solutions: 26642
[Eval 555000] Best: Dist=1922,49, Time=1887,81, Fuel=967,13 | Unique solutions: 26642
[Eval 560000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 565000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 570000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 575000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 580000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 585000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 590000] Best: Dist=1922,49, Time=1887,31, Fuel=967,13 | Unique solutions: 26642
[Eval 595000] Best: Dist=1918,68, Time=1887,31, Fuel=963,00 | Unique solutions: 26642
[Eval 600000] Best: Dist=1918,68, Time=1887,31, Fuel=963,00 | Unique solutions: 26642
[Eval 605000] Best: Dist=1916,28, Time=1887,31, Fuel=962,03 | Unique solutions: 26642
[Eval 610000] Best: Dist=1916,28, Time=1887,31, Fuel=962,03 | Unique solutions: 26642
[Eval 615000] Best: Dist=1916,28, Time=1887,31, Fuel=962,03 | Unique solutions: 26642
[Eval 620000] Best: Dist=1916,28, Time=1887,31, Fuel=962,03 | Unique solutions: 26642
[Eval 625000] Best: Dist=1916,28, Time=1887,31, Fuel=962,03 | Unique solutions: 26642
[Eval 630000] Best: Dist=1916,28, Time=1886,81, Fuel=962,03 | Unique solutions: 26642
[Eval 635000] Best: Dist=1916,28, Time=1886,81, Fuel=962,03 | Unique solutions: 26642
[Eval 640000] Best: Dist=1916,28, Time=1886,81, Fuel=962,03 | Unique solutions: 26642
[Eval 645000] Best: Dist=1916,28, Time=1886,81, Fuel=962,03 | Unique solutions: 26642
[Eval 650000] Best: Dist=1916,28, Time=1886,81, Fuel=962,03 | Unique solutions: 26642
[Eval 655000] Best: Dist=1916,28, Time=1886,31, Fuel=962,03 | Unique solutions: 26642
[Eval 660000] Best: Dist=1916,28, Time=1886,31, Fuel=962,03 | Unique solutions: 26642
[Eval 665000] Best: Dist=1916,28, Time=1886,31, Fuel=962,03 | Unique solutions: 26642
[Eval 670000] Best: Dist=1916,28, Time=1886,31, Fuel=962,03 | Unique solutions: 26642
[Eval 675000] Best: Dist=1916,28, Time=1886,31, Fuel=962,03 | Unique solutions: 26642
[Eval 680000] Best: Dist=1916,28, Time=1885,68, Fuel=962,03 | Unique solutions: 26642
[Eval 685000] Best: Dist=1916,28, Time=1885,68, Fuel=962,03 | Unique solutions: 26642
[Eval 690000] Best: Dist=1916,28, Time=1885,68, Fuel=962,03 | Unique solutions: 26642
[Eval 695000] Best: Dist=1916,28, Time=1885,68, Fuel=962,03 | Unique solutions: 26642
[Eval 700000] Best: Dist=1916,28, Time=1885,48, Fuel=962,03 | Unique solutions: 26642
[Eval 705000] Best: Dist=1916,28, Time=1885,48, Fuel=962,03 | Unique solutions: 26642
[Eval 710000] Best: Dist=1916,28, Time=1885,48, Fuel=962,03 | Unique solutions: 26642
[Eval 715000] Best: Dist=1915,69, Time=1885,48, Fuel=961,72 | Unique solutions: 26642
[Eval 720000] Best: Dist=1915,69, Time=1885,48, Fuel=961,72 | Unique solutions: 26642
[Eval 725000] Best: Dist=1915,69, Time=1885,48, Fuel=961,72 | Unique solutions: 26642
[Eval 730000] Best: Dist=1915,69, Time=1885,48, Fuel=961,72 | Unique solutions: 26642
[Eval 735000] Best: Dist=1915,69, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 740000] Best: Dist=1915,69, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 745000] Best: Dist=1915,69, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 750000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 755000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 760000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 765000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 770000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 775000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 780000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 785000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 790000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 795000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 800000] Best: Dist=1913,25, Time=1883,86, Fuel=961,72 | Unique solutions: 26642
[Eval 805000] Best: Dist=1913,25, Time=1883,85, Fuel=961,72 | Unique solutions: 26642
[Eval 810000] Best: Dist=1906,51, Time=1883,85, Fuel=956,70 | Unique solutions: 26642
[Eval 815000] Best: Dist=1906,51, Time=1883,85, Fuel=956,70 | Unique solutions: 26642
[Eval 820000] Best: Dist=1906,51, Time=1883,85, Fuel=956,70 | Unique solutions: 26642
[Eval 825000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 830000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 835000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 840000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 845000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 850000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 855000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 860000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 865000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 870000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 875000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 880000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 885000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 890000] Best: Dist=1906,51, Time=1883,34, Fuel=956,70 | Unique solutions: 26642
[Eval 895000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 900000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 905000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 910000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 915000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 920000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 925000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 930000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 935000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 940000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 945000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 950000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 955000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 960000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 965000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 970000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 975000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 980000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 985000] Best: Dist=1906,51, Time=1883,13, Fuel=956,70 | Unique solutions: 26642
[Eval 990000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 995000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1000000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1005000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1010000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1015000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1020000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1025000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1030000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1035000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1040000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1045000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1050000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1055000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1060000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1065000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1070000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1075000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1080000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1085000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1090000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1095000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1100000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1105000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1110000] Best: Dist=1905,70, Time=1883,13, Fuel=954,83 | Unique solutions: 26642
[Eval 1115000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1120000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1125000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1130000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1135000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1140000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1145000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1150000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1155000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1160000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1165000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1170000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1175000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1180000] Best: Dist=1905,70, Time=1878,67, Fuel=954,83 | Unique solutions: 26642
[Eval 1185000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1190000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1195000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1200000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1205000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1210000] Best: Dist=1899,05, Time=1878,67, Fuel=949,80 | Unique solutions: 26642
[Eval 1215000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1220000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1225000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1230000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1235000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1240000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1245000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1250000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1255000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1260000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1265000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1270000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1275000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1280000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1285000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1290000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1295000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1300000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1305000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1310000] Best: Dist=1899,05, Time=1878,15, Fuel=949,80 | Unique solutions: 26642
[Eval 1315000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1320000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1325000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1330000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1335000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1340000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1345000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1350000] Best: Dist=1899,05, Time=1876,53, Fuel=949,80 | Unique solutions: 26642
[Eval 1355000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1360000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1365000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1370000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1375000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1380000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1385000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1390000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1395000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1400000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1405000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1410000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1415000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1420000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1425000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1430000] Best: Dist=1899,05, Time=1876,34, Fuel=949,80 | Unique solutions: 26642
[Eval 1435000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1440000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1445000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1450000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1455000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1460000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1465000] Best: Dist=1896,51, Time=1876,32, Fuel=949,80 | Unique solutions: 26642
[Eval 1470000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1475000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1480000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1485000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1490000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1495000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1500000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1505000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1510000] Best: Dist=1896,51, Time=1876,29, Fuel=949,80 | Unique solutions: 26642
[Eval 1515000] Best: Dist=1896,51, Time=1876,13, Fuel=949,80 | Unique solutions: 26642
[Eval 1520000] Best: Dist=1896,51, Time=1876,13, Fuel=949,80 | Unique solutions: 26642
[Eval 1525000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1530000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1535000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1540000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1545000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1550000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1555000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1560000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1565000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1570000] Best: Dist=1896,51, Time=1875,41, Fuel=949,80 | Unique solutions: 26642
[Eval 1575000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1580000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1585000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1590000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1595000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1600000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1605000] Best: Dist=1896,51, Time=1875,21, Fuel=949,80 | Unique solutions: 26642
[Eval 1610000] Best: Dist=1896,51, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1615000] Best: Dist=1896,26, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1620000] Best: Dist=1896,26, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1625000] Best: Dist=1896,26, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1630000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1635000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1640000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1645000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1650000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1655000] Best: Dist=1895,23, Time=1875,17, Fuel=949,80 | Unique solutions: 26642
[Eval 1660000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1665000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1670000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1675000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1680000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1685000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1690000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1695000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1700000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1705000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1710000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1715000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1720000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1725000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1730000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1735000] Best: Dist=1895,23, Time=1874,85, Fuel=949,80 | Unique solutions: 26642
[Eval 1740000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1745000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1750000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1755000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1760000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1765000] Best: Dist=1895,23, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1770000] Best: Dist=1894,98, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1775000] Best: Dist=1894,98, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1780000] Best: Dist=1894,98, Time=1874,69, Fuel=949,80 | Unique solutions: 26642
[Eval 1785000] Best: Dist=1894,98, Time=1874,69, Fuel=949,80 | Unique solutions: 26642

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 497919 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 34
Solucoes unicas observadas: 26642
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1894,98
- Tempo: 1874,69
- Comb: 949,80
========================================

=== Frente de Pareto ===
Dist: [1894,98 - 1978,99]
Tempo: [1874,69 - 1902,16]
Comb: [949,80 - 1000,95]

Melhor Distancia:
Objetivos: Dist=1894,98, Tempo=1902,16, Comb=954,82
  Veiculo 0: [65, 71, 9, 20, 32, 70] (Carga: 88/200)
  Veiculo 1: [36, 47, 7, 8, 46, 48] (Carga: 83/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 91, 93] (Carga: 115/200)
  Veiculo 4: [45, 83, 18, 84, 96, 17, 100] (Carga: 76/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 25] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 80] (Carga: 60/200)
  Veiculo 9: [64, 66, 1] (Carga: 44/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [33, 81, 50] (Carga: 50/200)
  Veiculo 15: [52, 6] (Carga: 12/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [82, 19, 49] (Carga: 63/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [69, 30, 51] (Carga: 37/200)
  Veiculo 20: [31, 88] (Carga: 36/200)
  Veiculo 21: [27] (Carga: 16/200)

Melhor Tempo:
Objetivos: Dist=1977,57, Tempo=1874,69, Comb=1000,95
  Veiculo 0: [65, 71, 9, 66, 1, 70] (Carga: 91/200)
  Veiculo 1: [36, 47, 19, 8, 46, 48] (Carga: 95/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 61, 85, 96, 17, 93] (Carga: 119/200)
  Veiculo 4: [45, 82, 18, 84, 37, 91, 100] (Carga: 77/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 55, 4, 25] (Carga: 97/200)
  Veiculo 7: [5, 83, 16, 86, 43, 13] (Carga: 121/200)
  Veiculo 8: [42, 15, 87, 57, 74, 80] (Carga: 60/200)
  Veiculo 9: [64, 49, 32] (Carga: 62/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 56] (Carga: 91/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 97] (Carga: 46/200)
  Veiculo 14: [31, 81, 50] (Carga: 66/200)
  Veiculo 15: [52, 6] (Carga: 12/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [88, 7, 20] (Carga: 23/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [33, 30, 51] (Carga: 42/200)
  Veiculo 20: [27, 69] (Carga: 22/200)
  Veiculo 21: [59] (Carga: 28/200)

Melhor Combustivel:
Objetivos: Dist=1896,51, Tempo=1901,81, Comb=949,80
  Veiculo 0: [65, 71, 9, 20, 32, 70] (Carga: 88/200)
  Veiculo 1: [36, 47, 7, 8, 46, 48] (Carga: 83/200)
  Veiculo 2: [63, 62, 11, 90, 10, 60, 89, 58] (Carga: 96/200)
  Veiculo 3: [14, 98, 16, 86, 37, 17, 93] (Carga: 116/200)
  Veiculo 4: [45, 83, 18, 84, 96, 91, 100] (Carga: 75/200)
  Veiculo 5: [92, 95, 21, 40, 53, 54, 24, 77] (Carga: 91/200)
  Veiculo 6: [72, 75, 73, 22, 56, 4, 80] (Carga: 101/200)
  Veiculo 7: [59, 5, 61, 85, 97, 13] (Carga: 143/200)
  Veiculo 8: [42, 15, 87, 57, 74, 25] (Carga: 60/200)
  Veiculo 9: [64, 66, 1] (Carga: 44/200)
  Veiculo 10: [28, 12, 76, 79, 3, 68] (Carga: 120/200)
  Veiculo 11: [39, 23, 67, 55] (Carga: 87/200)
  Veiculo 12: [2, 41, 26] (Carga: 29/200)
  Veiculo 13: [44, 38, 43] (Carga: 41/200)
  Veiculo 14: [33, 81, 50] (Carga: 50/200)
  Veiculo 15: [52, 6] (Carga: 12/200)
  Veiculo 16: [29, 78, 34, 35] (Carga: 34/200)
  Veiculo 17: [82, 19, 49] (Carga: 63/200)
  Veiculo 18: [99, 94] (Carga: 36/200)
  Veiculo 19: [69, 30, 51] (Carga: 37/200)
  Veiculo 20: [31, 88] (Carga: 36/200)
  Veiculo 21: [27] (Carga: 16/200)
Resultados salvos em: resultsNSGA3/evo_r101_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r101_exec10.txt

=== Execucao Concluida com Sucesso! ===
