Executando em modo automático:
  Instância: 21
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 109307943916498
2026-05-23 00:43:26.217 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 00:43:26.243 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1418,89, Tempo: 1320,04, Comb: 719,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1392,80, Time=1308,61, Fuel=705,38 | Unique solutions: 2222
[Eval 10000] Best: Dist=1375,25, Time=1306,94, Fuel=696,15 | Unique solutions: 4092
[Eval 15000] Best: Dist=1375,25, Time=1303,71, Fuel=696,15 | Unique solutions: 7216
[Eval 20000] Best: Dist=1370,40, Time=1294,99, Fuel=693,15 | Unique solutions: 10663
[Eval 25000] Best: Dist=1352,74, Time=1294,99, Fuel=687,45 | Unique solutions: 14222
[Eval 30000] Best: Dist=1336,81, Time=1290,41, Fuel=678,75 | Unique solutions: 17569
[Eval 35000] Best: Dist=1336,81, Time=1289,48, Fuel=678,75 | Unique solutions: 20543
[Eval 40000] Best: Dist=1324,25, Time=1287,65, Fuel=672,15 | Unique solutions: 23591
[Eval 45000] Best: Dist=1298,72, Time=1284,90, Fuel=659,85 | Unique solutions: 26779
[Eval 50000] Best: Dist=1298,72, Time=1282,86, Fuel=659,85 | Unique solutions: 30193
[Eval 55000] Best: Dist=1298,72, Time=1281,80, Fuel=659,85 | Unique solutions: 30193
[Eval 60000] Best: Dist=1298,72, Time=1281,80, Fuel=659,85 | Unique solutions: 30193
[Eval 65000] Best: Dist=1298,72, Time=1281,80, Fuel=659,85 | Unique solutions: 30193
[Eval 70000] Best: Dist=1298,72, Time=1281,80, Fuel=659,85 | Unique solutions: 30193
[Eval 75000] Best: Dist=1296,73, Time=1281,33, Fuel=659,85 | Unique solutions: 30193
[Eval 80000] Best: Dist=1296,73, Time=1281,33, Fuel=659,85 | Unique solutions: 30193
[Eval 85000] Best: Dist=1296,73, Time=1281,33, Fuel=659,85 | Unique solutions: 30193
[Eval 90000] Best: Dist=1296,73, Time=1281,33, Fuel=658,43 | Unique solutions: 30193
[Eval 95000] Best: Dist=1296,73, Time=1280,15, Fuel=658,43 | Unique solutions: 30193
[Eval 100000] Best: Dist=1295,97, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 105000] Best: Dist=1294,39, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 110000] Best: Dist=1294,39, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 115000] Best: Dist=1294,39, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 120000] Best: Dist=1294,39, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 125000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 130000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 135000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 140000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 145000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 150000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 155000] Best: Dist=1293,82, Time=1280,15, Fuel=657,75 | Unique solutions: 30193
[Eval 160000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 165000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 170000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 175000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 180000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 185000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 190000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 195000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 200000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 205000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 210000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 215000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 220000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 225000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 230000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 235000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 240000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 245000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 250000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 255000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 260000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 265000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 270000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 275000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 280000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 285000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 290000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 295000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 300000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 305000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 310000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 315000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 320000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 325000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 330000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 335000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 340000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 345000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 350000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 355000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 360000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 365000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 370000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 375000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 380000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 385000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 390000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 395000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 400000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 405000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 410000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 415000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 420000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 425000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 430000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 435000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 440000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 445000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 450000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 455000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 460000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 465000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 470000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 475000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 480000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 485000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 490000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 495000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 500000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 505000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 510000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 515000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 520000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 525000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 530000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 535000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 540000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 545000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 550000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 555000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 560000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 565000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 570000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 575000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 580000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 585000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 590000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 595000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 600000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 605000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 610000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 615000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 620000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 625000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 630000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 635000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 640000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 645000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 650000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 655000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 660000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 665000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 670000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 675000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 680000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 685000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 690000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 695000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 700000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 705000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 710000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 715000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 720000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 725000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 730000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 735000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 740000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 745000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 750000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 755000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 760000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 765000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 770000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 775000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 780000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 785000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 790000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 795000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 800000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 805000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 810000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 815000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 820000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 825000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 830000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 835000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 840000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 845000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 850000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 855000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 860000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 865000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 870000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 875000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 880000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 885000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 890000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 895000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 900000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 905000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 910000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 915000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 920000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 925000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 930000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 935000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 940000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 945000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 950000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 955000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 960000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 965000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 970000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 975000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 980000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 985000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 990000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 995000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1000000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1005000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1010000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1015000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1020000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1025000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1030000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1035000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1040000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1045000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1050000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1055000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1060000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1065000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1070000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1075000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1080000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1085000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1090000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1095000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1100000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1105000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1110000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1115000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1120000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1125000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1130000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1135000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1140000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1145000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1150000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1155000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1160000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1165000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1170000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1175000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1180000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1185000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1190000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1195000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1200000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1205000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1210000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1215000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1220000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1225000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1230000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1235000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1240000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1245000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1250000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1255000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1260000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1265000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1270000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1275000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1280000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1285000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1290000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1295000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1300000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1305000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1310000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1315000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1320000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1325000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1330000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1335000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1340000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1345000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1350000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1355000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1360000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1365000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1370000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1375000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1380000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1385000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1390000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1395000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1400000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1405000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1410000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1415000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1420000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1425000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1430000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1435000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1440000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1445000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1450000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1455000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1460000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1465000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1470000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1475000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1480000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1485000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1490000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1495000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1500000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1505000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1510000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1515000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1520000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1525000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1530000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1535000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1540000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1545000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1550000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1555000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1560000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1565000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1570000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1575000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1580000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1585000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1590000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1595000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1600000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1605000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1610000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1615000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1620000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1625000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1630000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1635000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1640000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1645000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1650000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1655000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1660000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1665000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1670000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1675000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1680000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1685000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1690000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1695000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1700000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1705000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1710000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1715000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1720000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1725000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1730000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1735000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1740000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1745000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1750000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1755000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1760000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1765000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1770000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1775000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1780000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193
[Eval 1785000] Best: Dist=1293,82, Time=1279,87, Fuel=657,75 | Unique solutions: 30193

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 484490 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 2
Solucoes unicas observadas: 30193
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1293,82
- Tempo: 1279,87
- Comb: 657,75
========================================

=== Frente de Pareto ===
Dist: [1293,82 - 1296,51]
Tempo: [1279,87 - 1282,87]
Comb: [657,75 - 659,25]

Melhor Distancia:
Objetivos: Dist=1293,82, Tempo=1282,87, Comb=657,75
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 96, 6, 94] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [5, 61, 16, 44, 38, 14, 42, 13, 89, 52] (Carga: 164/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [18, 60, 83, 82, 48, 47, 36, 49, 64, 19] (Carga: 166/200)
  Veiculo 9: [17, 45, 46, 8, 86, 100] (Carga: 80/200)
  Veiculo 10: [84] (Carga: 7/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Tempo:
Objetivos: Dist=1296,51, Tempo=1279,87, Comb=659,25
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 96, 6, 94] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [5, 61, 16, 44, 38, 14, 42, 13, 89, 52] (Carga: 164/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [18, 60, 83, 82, 48, 47, 36, 49, 64, 19] (Carga: 166/200)
  Veiculo 9: [17, 45, 46, 84, 86, 100] (Carga: 78/200)
  Veiculo 10: [8] (Carga: 9/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Combustivel:
Objetivos: Dist=1293,82, Tempo=1282,87, Comb=657,75
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 96, 6, 94] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [5, 61, 16, 44, 38, 14, 42, 13, 89, 52] (Carga: 164/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [18, 60, 83, 82, 48, 47, 36, 49, 64, 19] (Carga: 166/200)
  Veiculo 9: [17, 45, 46, 8, 86, 100] (Carga: 80/200)
  Veiculo 10: [84] (Carga: 7/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)
Resultados salvos em: resultsNSGA3/evo_r104_exec05.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r104_exec05.txt

=== Execucao Concluida com Sucesso! ===
