Executando em modo automático:
  Instância: 21
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 111211051910509
2026-05-23 01:16:02.209 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 01:16:02.234 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1418,89, Tempo: 1320,04, Comb: 719,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1381,44, Time=1305,74, Fuel=701,18 | Unique solutions: 2180
[Eval 10000] Best: Dist=1381,44, Time=1305,74, Fuel=701,18 | Unique solutions: 4103
[Eval 15000] Best: Dist=1375,25, Time=1303,34, Fuel=696,15 | Unique solutions: 7106
[Eval 20000] Best: Dist=1372,74, Time=1303,34, Fuel=696,15 | Unique solutions: 10100
[Eval 25000] Best: Dist=1367,04, Time=1298,54, Fuel=691,80 | Unique solutions: 13031
[Eval 30000] Best: Dist=1336,40, Time=1298,54, Fuel=678,98 | Unique solutions: 15144
[Eval 35000] Best: Dist=1336,40, Time=1298,54, Fuel=678,98 | Unique solutions: 17179
[Eval 40000] Best: Dist=1322,00, Time=1293,96, Fuel=674,40 | Unique solutions: 20045
[Eval 45000] Best: Dist=1322,00, Time=1293,96, Fuel=674,40 | Unique solutions: 22858
[Eval 50000] Best: Dist=1322,00, Time=1293,96, Fuel=674,40 | Unique solutions: 24452
[Eval 55000] Best: Dist=1322,00, Time=1293,86, Fuel=674,40 | Unique solutions: 24452
[Eval 60000] Best: Dist=1318,83, Time=1290,19, Fuel=670,73 | Unique solutions: 24452
[Eval 65000] Best: Dist=1318,83, Time=1284,85, Fuel=670,73 | Unique solutions: 24452
[Eval 70000] Best: Dist=1318,83, Time=1284,85, Fuel=670,73 | Unique solutions: 24452
[Eval 75000] Best: Dist=1311,49, Time=1284,85, Fuel=667,95 | Unique solutions: 24452
[Eval 80000] Best: Dist=1309,34, Time=1284,63, Fuel=666,38 | Unique solutions: 24452
[Eval 85000] Best: Dist=1309,34, Time=1284,63, Fuel=666,38 | Unique solutions: 24452
[Eval 90000] Best: Dist=1309,34, Time=1283,94, Fuel=666,38 | Unique solutions: 24452
[Eval 95000] Best: Dist=1309,34, Time=1283,94, Fuel=666,38 | Unique solutions: 24452
[Eval 100000] Best: Dist=1308,06, Time=1283,94, Fuel=666,38 | Unique solutions: 24452
[Eval 105000] Best: Dist=1308,06, Time=1282,21, Fuel=666,38 | Unique solutions: 24452
[Eval 110000] Best: Dist=1308,06, Time=1282,21, Fuel=666,00 | Unique solutions: 24452
[Eval 115000] Best: Dist=1307,43, Time=1282,21, Fuel=666,00 | Unique solutions: 24452
[Eval 120000] Best: Dist=1304,49, Time=1281,90, Fuel=662,93 | Unique solutions: 24452
[Eval 125000] Best: Dist=1304,49, Time=1281,90, Fuel=662,93 | Unique solutions: 24452
[Eval 130000] Best: Dist=1304,49, Time=1279,44, Fuel=662,93 | Unique solutions: 24452
[Eval 135000] Best: Dist=1304,49, Time=1279,44, Fuel=662,93 | Unique solutions: 24452
[Eval 140000] Best: Dist=1304,49, Time=1279,44, Fuel=662,93 | Unique solutions: 24452
[Eval 145000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 150000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 155000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 160000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 165000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 170000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 175000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 180000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 185000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 190000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 195000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 200000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 205000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 210000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 215000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 220000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 225000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 230000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 235000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 240000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 245000] Best: Dist=1299,07, Time=1278,52, Fuel=660,53 | Unique solutions: 24452
[Eval 250000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 255000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 260000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 265000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 270000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 275000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 280000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 285000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 290000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 295000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 300000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 305000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 310000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 315000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 320000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 325000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 330000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 335000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 340000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 345000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 350000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 355000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 360000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 365000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 370000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 375000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 380000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 385000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 390000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 395000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 400000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 405000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 410000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 415000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 420000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 425000] Best: Dist=1299,07, Time=1277,91, Fuel=660,53 | Unique solutions: 24452
[Eval 430000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 435000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 440000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 445000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 450000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 455000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 460000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 465000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 470000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 475000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 480000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 485000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 490000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 495000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 500000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 505000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 510000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 515000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 520000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 525000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 530000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 535000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 540000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 545000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 550000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 555000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 560000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 565000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 570000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 575000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 580000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 585000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 590000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 595000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 600000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 605000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 610000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 615000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 620000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 625000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 630000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 635000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 640000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 645000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 650000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 655000] Best: Dist=1299,07, Time=1276,40, Fuel=660,53 | Unique solutions: 24452
[Eval 660000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 665000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 670000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 675000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 680000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 685000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 690000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 695000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 700000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 705000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 710000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 715000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 720000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 725000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 730000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 735000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 740000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 745000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 750000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 755000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 760000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 765000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 770000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 775000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 780000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 785000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 790000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 795000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 800000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 805000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 810000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 815000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 820000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 825000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 830000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 835000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 840000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 845000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 850000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 855000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 860000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 865000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 870000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 875000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 880000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 885000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 890000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 895000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 900000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 905000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 910000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 915000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 920000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 925000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 930000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 935000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 940000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 945000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 950000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 955000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 960000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 965000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 970000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 975000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 980000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 985000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 990000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 995000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1000000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1005000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1010000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1015000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1020000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1025000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1030000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1035000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1040000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1045000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1050000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1055000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1060000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1065000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1070000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1075000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1080000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1085000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1090000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1095000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1100000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1105000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1110000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1115000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1120000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1125000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1130000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1135000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1140000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1145000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1150000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1155000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1160000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1165000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1170000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1175000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1180000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1185000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1190000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1195000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1200000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1205000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1210000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1215000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1220000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1225000] Best: Dist=1299,07, Time=1275,79, Fuel=660,53 | Unique solutions: 24452
[Eval 1230000] Best: Dist=1298,74, Time=1275,79, Fuel=658,20 | Unique solutions: 24452
[Eval 1235000] Best: Dist=1298,74, Time=1274,79, Fuel=658,20 | Unique solutions: 24452
[Eval 1240000] Best: Dist=1295,47, Time=1274,79, Fuel=657,68 | Unique solutions: 24452
[Eval 1245000] Best: Dist=1295,47, Time=1274,79, Fuel=657,68 | Unique solutions: 24452
[Eval 1250000] Best: Dist=1295,47, Time=1274,79, Fuel=657,68 | Unique solutions: 24452
[Eval 1255000] Best: Dist=1295,47, Time=1274,79, Fuel=657,68 | Unique solutions: 24452
[Eval 1260000] Best: Dist=1295,12, Time=1274,41, Fuel=657,68 | Unique solutions: 24452
[Eval 1265000] Best: Dist=1294,20, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1270000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1275000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1280000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1285000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1290000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1295000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1300000] Best: Dist=1292,53, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1305000] Best: Dist=1290,45, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1310000] Best: Dist=1290,45, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1315000] Best: Dist=1290,45, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1320000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1325000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1330000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1335000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1340000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1345000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1350000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1355000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1360000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1365000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1370000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1375000] Best: Dist=1290,42, Time=1274,41, Fuel=656,10 | Unique solutions: 24452
[Eval 1380000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1385000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1390000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1395000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1400000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1405000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1410000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1415000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1420000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1425000] Best: Dist=1290,42, Time=1274,41, Fuel=655,88 | Unique solutions: 24452
[Eval 1430000] Best: Dist=1290,42, Time=1269,14, Fuel=655,88 | Unique solutions: 24452
[Eval 1435000] Best: Dist=1290,42, Time=1269,14, Fuel=655,88 | Unique solutions: 24452
[Eval 1440000] Best: Dist=1290,42, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1445000] Best: Dist=1290,42, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1450000] Best: Dist=1290,42, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1455000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1460000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1465000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1470000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1475000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1480000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1485000] Best: Dist=1289,96, Time=1258,02, Fuel=655,88 | Unique solutions: 24452
[Eval 1490000] Best: Dist=1289,96, Time=1258,02, Fuel=654,30 | Unique solutions: 24452
[Eval 1495000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1500000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1505000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1510000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1515000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1520000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1525000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1530000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1535000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1540000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1545000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1550000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1555000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1560000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1565000] Best: Dist=1286,64, Time=1254,92, Fuel=654,30 | Unique solutions: 24452
[Eval 1570000] Best: Dist=1286,64, Time=1254,57, Fuel=654,30 | Unique solutions: 24452
[Eval 1575000] Best: Dist=1286,64, Time=1254,57, Fuel=654,30 | Unique solutions: 24452
[Eval 1580000] Best: Dist=1286,24, Time=1254,57, Fuel=654,30 | Unique solutions: 24452
[Eval 1585000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1590000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1595000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1600000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1605000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1610000] Best: Dist=1285,52, Time=1254,57, Fuel=653,33 | Unique solutions: 24452
[Eval 1615000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1620000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1625000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1630000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1635000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1640000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1645000] Best: Dist=1285,52, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1650000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1655000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1660000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1665000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1670000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1675000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1680000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1685000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1690000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1695000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1700000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1705000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1710000] Best: Dist=1284,54, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1715000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1720000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1725000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1730000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1735000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1740000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1745000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1750000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1755000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1760000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1765000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1770000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1775000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1780000] Best: Dist=1283,48, Time=1254,57, Fuel=650,93 | Unique solutions: 24452
[Eval 1785000] Best: Dist=1282,40, Time=1254,57, Fuel=650,93 | Unique solutions: 24452

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 499608 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 12
Solucoes unicas observadas: 24452
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1282,40
- Tempo: 1254,57
- Comb: 650,93
========================================

=== Frente de Pareto ===
Dist: [1282,40 - 1293,38]
Tempo: [1254,57 - 1272,57]
Comb: [650,93 - 659,33]

Melhor Distancia:
Objetivos: Dist=1282,40, Tempo=1268,93, Comb=654,45
  Veiculo 0: [92, 5, 60, 99, 85, 91, 98, 59, 96, 95, 94, 6, 89] (Carga: 196/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [93, 61, 16, 44, 38, 14, 42, 97, 100, 37] (Carga: 150/200)
  Veiculo 4: [31, 88, 62, 11, 63, 90, 32, 10, 30, 70] (Carga: 145/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [52, 7, 82, 48, 19, 47, 36, 49, 64] (Carga: 154/200)
  Veiculo 9: [83, 45, 46, 8, 18, 13] (Carga: 72/200)
  Veiculo 10: [86, 17, 84] (Carga: 44/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Tempo:
Objetivos: Dist=1288,04, Tempo=1254,57, Comb=659,33
  Veiculo 0: [92, 5, 60, 99, 93, 85, 98, 37, 97, 95, 94, 6, 96] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [91, 61, 16, 44, 38, 14, 42, 13, 59, 100] (Carga: 160/200)
  Veiculo 4: [31, 88, 62, 11, 63, 90, 32, 10, 30, 70] (Carga: 145/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [52, 7, 82, 48, 19, 47, 36, 49, 64] (Carga: 154/200)
  Veiculo 9: [83, 45, 46, 8, 18, 89] (Carga: 64/200)
  Veiculo 10: [86, 17, 84] (Carga: 44/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Combustivel:
Objetivos: Dist=1292,84, Tempo=1269,90, Comb=650,93
  Veiculo 0: [92, 5, 60, 99, 93, 85, 98, 37, 97, 95, 94, 6, 89] (Carga: 198/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [91, 61, 16, 44, 38, 14, 42, 43, 100, 59] (Carga: 144/200)
  Veiculo 4: [52, 88, 62, 11, 63, 90, 32, 10, 30, 70] (Carga: 127/200)
  Veiculo 5: [96, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 134/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [31, 7, 82, 48, 19, 47, 36, 49, 64] (Carga: 172/200)
  Veiculo 9: [83, 45, 46, 8, 18, 13] (Carga: 72/200)
  Veiculo 10: [86, 17, 84] (Carga: 44/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)
Resultados salvos em: resultsNSGA3/evo_r104_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r104_exec09.txt

=== Execucao Concluida com Sucesso! ===
