Executando em modo automático:
  Instância: 21
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: R104.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 110715275540205
2026-05-23 01:24:22.195 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 01:24:22.221 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1418,89, Tempo: 1320,04, Comb: 719,03
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1367,16, Time=1309,22, Fuel=692,48 | Unique solutions: 2143
[Eval 10000] Best: Dist=1351,21, Time=1302,64, Fuel=688,13 | Unique solutions: 4142
[Eval 15000] Best: Dist=1351,21, Time=1300,61, Fuel=688,13 | Unique solutions: 7306
[Eval 20000] Best: Dist=1351,21, Time=1300,61, Fuel=688,13 | Unique solutions: 10552
[Eval 25000] Best: Dist=1347,20, Time=1300,61, Fuel=683,78 | Unique solutions: 14048
[Eval 30000] Best: Dist=1339,62, Time=1296,52, Fuel=681,00 | Unique solutions: 17189
[Eval 35000] Best: Dist=1336,81, Time=1295,44, Fuel=678,75 | Unique solutions: 19744
[Eval 40000] Best: Dist=1333,64, Time=1293,86, Fuel=676,43 | Unique solutions: 21469
[Eval 45000] Best: Dist=1326,30, Time=1290,19, Fuel=675,08 | Unique solutions: 24019
[Eval 50000] Best: Dist=1326,30, Time=1290,19, Fuel=675,08 | Unique solutions: 27355
[Eval 55000] Best: Dist=1322,00, Time=1290,19, Fuel=674,40 | Unique solutions: 27355
[Eval 60000] Best: Dist=1322,00, Time=1289,54, Fuel=672,75 | Unique solutions: 27355
[Eval 65000] Best: Dist=1322,00, Time=1289,11, Fuel=672,75 | Unique solutions: 27355
[Eval 70000] Best: Dist=1318,83, Time=1289,11, Fuel=670,73 | Unique solutions: 27355
[Eval 75000] Best: Dist=1318,83, Time=1287,65, Fuel=670,73 | Unique solutions: 27355
[Eval 80000] Best: Dist=1318,83, Time=1287,65, Fuel=670,73 | Unique solutions: 27355
[Eval 85000] Best: Dist=1311,49, Time=1287,65, Fuel=667,95 | Unique solutions: 27355
[Eval 90000] Best: Dist=1311,49, Time=1287,65, Fuel=667,95 | Unique solutions: 27355
[Eval 95000] Best: Dist=1311,49, Time=1284,51, Fuel=667,95 | Unique solutions: 27355
[Eval 100000] Best: Dist=1311,49, Time=1284,51, Fuel=667,95 | Unique solutions: 27355
[Eval 105000] Best: Dist=1309,34, Time=1284,51, Fuel=666,38 | Unique solutions: 27355
[Eval 110000] Best: Dist=1309,34, Time=1284,51, Fuel=666,38 | Unique solutions: 27355
[Eval 115000] Best: Dist=1309,34, Time=1284,51, Fuel=666,00 | Unique solutions: 27355
[Eval 120000] Best: Dist=1309,34, Time=1284,51, Fuel=666,00 | Unique solutions: 27355
[Eval 125000] Best: Dist=1308,06, Time=1283,56, Fuel=666,00 | Unique solutions: 27355
[Eval 130000] Best: Dist=1308,06, Time=1281,92, Fuel=666,00 | Unique solutions: 27355
[Eval 135000] Best: Dist=1308,06, Time=1277,61, Fuel=666,00 | Unique solutions: 27355
[Eval 140000] Best: Dist=1308,06, Time=1277,61, Fuel=666,00 | Unique solutions: 27355
[Eval 145000] Best: Dist=1308,06, Time=1277,61, Fuel=664,43 | Unique solutions: 27355
[Eval 150000] Best: Dist=1308,06, Time=1277,61, Fuel=664,43 | Unique solutions: 27355
[Eval 155000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 160000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 165000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 170000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 175000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 180000] Best: Dist=1304,49, Time=1277,61, Fuel=662,93 | Unique solutions: 27355
[Eval 185000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 190000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 195000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 200000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 205000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 210000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 215000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 220000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 225000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 230000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 235000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 240000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 245000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 250000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 255000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 260000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 265000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 270000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 275000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 280000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 285000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 290000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 295000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 300000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 305000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 310000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 315000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 320000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 325000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 330000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 335000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 340000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 345000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 350000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 355000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 360000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 365000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 370000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 375000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 380000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 385000] Best: Dist=1299,07, Time=1277,61, Fuel=660,53 | Unique solutions: 27355
[Eval 390000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 395000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 400000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 405000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 410000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 415000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 420000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 425000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 430000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 435000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 440000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 445000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 450000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 455000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 460000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 465000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 470000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 475000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 480000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 485000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 490000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 495000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 500000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 505000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 510000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 515000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 520000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 525000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 530000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 535000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 540000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 545000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 550000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 555000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 560000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 565000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 570000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 575000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 580000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 585000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 590000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 595000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 600000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 605000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 610000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 615000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 620000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 625000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 630000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 635000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 640000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 645000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 650000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 655000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 660000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 665000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 670000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 675000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 680000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 685000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 690000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 695000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 700000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 705000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 710000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 715000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 720000] Best: Dist=1299,07, Time=1275,63, Fuel=660,53 | Unique solutions: 27355
[Eval 725000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 730000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 735000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 740000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 745000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 750000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 755000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 760000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 765000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 770000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 775000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 780000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 785000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 790000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 795000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 800000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 805000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 810000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 815000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 820000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 825000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 830000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 835000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 840000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 845000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 850000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 855000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 860000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 865000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 870000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 875000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 880000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 885000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 890000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 895000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 900000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 905000] Best: Dist=1299,07, Time=1270,61, Fuel=657,23 | Unique solutions: 27355
[Eval 910000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 915000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 920000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 925000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 930000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 935000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 940000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 945000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 950000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 955000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 960000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 965000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 970000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 975000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 980000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 985000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 990000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 995000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1000000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1005000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1010000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1015000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1020000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1025000] Best: Dist=1299,07, Time=1269,82, Fuel=657,23 | Unique solutions: 27355
[Eval 1030000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1035000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1040000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1045000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1050000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1055000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1060000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1065000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1070000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1075000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1080000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1085000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1090000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1095000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1100000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1105000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1110000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1115000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1120000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1125000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1130000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1135000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1140000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1145000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1150000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1155000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1160000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1165000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1170000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1175000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1180000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1185000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1190000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1195000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1200000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1205000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1210000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1215000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1220000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1225000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1230000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1235000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1240000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1245000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1250000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1255000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1260000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1265000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1270000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1275000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1280000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1285000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1290000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1295000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1300000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1305000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1310000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1315000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1320000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1325000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1330000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1335000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1340000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1345000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1350000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1355000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1360000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1365000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1370000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1375000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1380000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1385000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1390000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1395000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1400000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1405000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1410000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1415000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1420000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1425000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1430000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1435000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1440000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1445000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1450000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1455000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1460000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1465000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1470000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1475000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1480000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1485000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1490000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1495000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1500000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1505000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1510000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1515000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1520000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1525000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1530000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1535000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1540000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1545000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1550000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1555000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1560000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1565000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1570000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1575000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1580000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1585000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1590000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1595000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1600000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1605000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1610000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1615000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1620000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1625000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1630000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1635000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1640000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1645000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1650000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1655000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1660000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1665000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1670000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1675000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1680000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1685000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1690000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1695000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1700000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1705000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1710000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1715000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1720000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1725000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1730000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1735000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1740000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1745000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1750000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1755000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1760000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1765000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1770000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1775000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1780000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355
[Eval 1785000] Best: Dist=1299,07, Time=1269,53, Fuel=657,23 | Unique solutions: 27355

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 486877 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 2
Solucoes unicas observadas: 27355
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1299,07
- Tempo: 1269,53
- Comb: 657,23
========================================

=== Frente de Pareto ===
Dist: [1299,07 - 1299,52]
Tempo: [1269,53 - 1298,47]
Comb: [657,23 - 660,53]

Melhor Distancia:
Objetivos: Dist=1299,07, Tempo=1298,47, Comb=660,53
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 94, 6, 89] (Carga: 198/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [96, 61, 16, 44, 38, 14, 42, 13, 18, 52] (Carga: 146/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [69, 33, 81, 9, 71, 66, 20, 51, 1] (Carga: 128/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 35, 65] (Carga: 93/200)
  Veiculo 8: [60, 83, 82, 48, 19, 47, 36, 49, 64] (Carga: 154/200)
  Veiculo 9: [17, 45, 46, 8, 86, 100] (Carga: 80/200)
  Veiculo 10: [84, 5] (Carga: 33/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Tempo:
Objetivos: Dist=1299,52, Tempo=1269,53, Comb=657,23
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 96, 6, 94] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [5, 61, 16, 44, 38, 14, 42, 13, 89, 52] (Carga: 164/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [51, 71, 35, 9, 65, 66, 20, 1] (Carga: 113/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 81, 33] (Carga: 102/200)
  Veiculo 8: [60, 83, 82, 48, 47, 36, 49, 64, 19] (Carga: 154/200)
  Veiculo 9: [17, 45, 46, 84, 86, 100] (Carga: 78/200)
  Veiculo 10: [69, 8, 18] (Carga: 27/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)

Melhor Combustivel:
Objetivos: Dist=1299,52, Tempo=1269,53, Comb=657,23
  Veiculo 0: [92, 91, 59, 99, 93, 85, 98, 37, 97, 95, 96, 6, 94] (Carga: 194/200)
  Veiculo 1: [40, 21, 72, 39, 67, 56, 75, 4, 26, 28, 27] (Carga: 193/200)
  Veiculo 2: [73, 22, 41, 23, 54, 74, 57, 2, 58] (Carga: 119/200)
  Veiculo 3: [5, 61, 16, 44, 38, 14, 42, 13, 89, 52] (Carga: 164/200)
  Veiculo 4: [7, 88, 62, 11, 63, 90, 32, 10, 30, 70, 31] (Carga: 150/200)
  Veiculo 5: [43, 15, 53, 12, 80, 68, 3, 77, 50] (Carga: 130/200)
  Veiculo 6: [51, 71, 35, 9, 65, 66, 20, 1] (Carga: 113/200)
  Veiculo 7: [24, 29, 76, 79, 78, 34, 81, 33] (Carga: 102/200)
  Veiculo 8: [60, 83, 82, 48, 47, 36, 49, 64, 19] (Carga: 154/200)
  Veiculo 9: [17, 45, 46, 84, 86, 100] (Carga: 78/200)
  Veiculo 10: [69, 8, 18] (Carga: 27/200)
  Veiculo 11: [87, 55, 25] (Carga: 34/200)
Resultados salvos em: resultsNSGA3/evo_r104_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_r104_exec10.txt

=== Execucao Concluida com Sucesso! ===
