Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1661,84	1609,73	1579,13	1564,69	1560,72	1560,72	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	1558,68	
subPopTime	1650,96	1616,14	1583,99	1569,69	1563,65	1558,07	1555,58	1555,10	1555,10	1554,70	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1553,79	1552,53	1552,53	1552,53	1552,53	1552,53	1552,53	1552,53	1552,53	1552,53	
subPopFuel	836,55	814,35	797,02	783,15	783,15	783,15	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	782,70	
subPopPonderation	4094,42	4009,02	3951,07	3918,36	3918,36	3918,36	3917,74	3916,26	3915,87	3915,87	3915,87	3915,87	3915,87	3915,87	3915,87	3915,87	3915,87	3909,65	3909,65	3909,10	3907,99	3907,99	3907,44	3907,44	3907,44	3907,44	3907,44	3907,44	3907,44	3907,44	3907,44	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(68) -> Cliente(50) -> Cliente(1) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 126,26

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(48) -> Cliente(82) -> Cliente(7) -> Cliente(52) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Depósito(0)
    Clientes: 10 | Demanda: 139/200 | Distância: 112,75

Veículo 2: Depósito(0) -> Cliente(45) -> Cliente(5) -> Cliente(96) -> Cliente(94) -> Cliente(6) -> Cliente(59) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 191/200 | Distância: 104,13

Veículo 3: Depósito(0) -> Cliente(92) -> Cliente(85) -> Cliente(91) -> Cliente(98) -> Cliente(37) -> Cliente(53) -> Cliente(26) -> Cliente(54) -> Cliente(24) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 11 | Demanda: 139/200 | Distância: 114,33

Veículo 4: Depósito(0) -> Cliente(21) -> Cliente(39) -> Cliente(23) -> Cliente(22) -> Cliente(56) -> Cliente(4) -> Cliente(75) -> Cliente(72) -> Cliente(73) -> Depósito(0)
    Clientes: 9 | Demanda: 166/200 | Distância: 110,79

Veículo 5: Depósito(0) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(86) -> Cliente(16) -> Cliente(61) -> Cliente(93) -> Depósito(0)
    Clientes: 10 | Demanda: 162/200 | Distância: 122,23

Veículo 6: Depósito(0) -> Cliente(31) -> Cliente(19) -> Cliente(64) -> Cliente(63) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 110/200 | Distância: 122,86

Veículo 7: Depósito(0) -> Cliente(33) -> Cliente(76) -> Cliente(79) -> Cliente(34) -> Cliente(29) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 84/200 | Distância: 99,94

Veículo 8: Depósito(0) -> Cliente(67) -> Cliente(74) -> Cliente(100) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 118,82

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(17) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,12

Veículo 10: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 65/200 | Distância: 104,21

Veículo 11: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(88) -> Cliente(49) -> Cliente(46) -> Depósito(0)
    Clientes: 5 | Demanda: 62/200 | Distância: 105,84

Veículo 12: Depósito(0) -> Cliente(30) -> Cliente(78) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 32/200 | Distância: 102,16

Veículo 13: Depósito(0) -> Cliente(41) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 3 | Demanda: 13/200 | Distância: 92,41

Veículo 14: Depósito(0) -> Cliente(8) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 52,50

Veículo 15: Depósito(0) -> Cliente(99) -> Cliente(84) -> Depósito(0)
    Clientes: 2 | Demanda: 16/200 | Distância: 52,12

Veículo 16: Depósito(0) -> Cliente(40) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 22,36

Total de veículos usados: 17
Distância total: 1661,84
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1558,68

Veículo 0: Depósito(0) -> Cliente(51) -> Cliente(65) -> Cliente(71) -> Cliente(9) -> Cliente(81) -> Cliente(3) -> Cliente(68) -> Cliente(50) -> Cliente(1) -> Cliente(28) -> Depósito(0)
    Clientes: 10 | Demanda: 175/200 | Distância: 126,26

Veículo 1: Depósito(0) -> Cliente(36) -> Cliente(47) -> Cliente(46) -> Cliente(8) -> Cliente(82) -> Cliente(18) -> Cliente(83) -> Cliente(60) -> Cliente(89) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 108/200 | Distância: 122,43

Veículo 2: Depósito(0) -> Cliente(59) -> Cliente(5) -> Cliente(96) -> Cliente(99) -> Cliente(6) -> Cliente(94) -> Cliente(95) -> Cliente(97) -> Cliente(13) -> Cliente(2) -> Cliente(58) -> Depósito(0)
    Clientes: 11 | Demanda: 184/200 | Distância: 85,82

Veículo 3: Depósito(0) -> Cliente(92) -> Cliente(85) -> Cliente(91) -> Cliente(98) -> Cliente(37) -> Cliente(53) -> Cliente(26) -> Cliente(54) -> Cliente(24) -> Cliente(80) -> Cliente(12) -> Depósito(0)
    Clientes: 11 | Demanda: 139/200 | Distância: 114,33

Veículo 4: Depósito(0) -> Cliente(21) -> Cliente(39) -> Cliente(23) -> Cliente(67) -> Cliente(56) -> Cliente(4) -> Cliente(75) -> Cliente(72) -> Cliente(73) -> Depósito(0)
    Clientes: 9 | Demanda: 173/200 | Distância: 119,02

Veículo 5: Depósito(0) -> Cliente(42) -> Cliente(43) -> Cliente(15) -> Cliente(57) -> Cliente(87) -> Cliente(14) -> Cliente(86) -> Cliente(16) -> Cliente(61) -> Cliente(93) -> Depósito(0)
    Clientes: 10 | Demanda: 162/200 | Distância: 122,23

Veículo 6: Depósito(0) -> Cliente(31) -> Cliente(7) -> Cliente(64) -> Cliente(63) -> Cliente(90) -> Cliente(10) -> Cliente(32) -> Cliente(70) -> Depósito(0)
    Clientes: 8 | Demanda: 98/200 | Distância: 126,61

Veículo 7: Depósito(0) -> Cliente(33) -> Cliente(30) -> Cliente(78) -> Cliente(34) -> Cliente(35) -> Cliente(29) -> Depósito(0)
    Clientes: 6 | Demanda: 66/200 | Distância: 130,55

Veículo 8: Depósito(0) -> Cliente(41) -> Cliente(74) -> Cliente(100) -> Depósito(0)
    Clientes: 3 | Demanda: 30/200 | Distância: 88,56

Veículo 9: Depósito(0) -> Cliente(44) -> Cliente(38) -> Cliente(17) -> Depósito(0)
    Clientes: 3 | Demanda: 36/200 | Distância: 98,12

Veículo 10: Depósito(0) -> Cliente(62) -> Cliente(11) -> Cliente(66) -> Cliente(20) -> Depósito(0)
    Clientes: 4 | Demanda: 65/200 | Distância: 104,21

Veículo 11: Depósito(0) -> Cliente(27) -> Cliente(69) -> Cliente(88) -> Cliente(49) -> Cliente(19) -> Cliente(48) -> Depósito(0)
    Clientes: 6 | Demanda: 114/200 | Distância: 98,07

Veículo 12: Depósito(0) -> Cliente(76) -> Cliente(79) -> Cliente(77) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 51,75

Veículo 13: Depósito(0) -> Cliente(22) -> Cliente(55) -> Cliente(25) -> Depósito(0)
    Clientes: 3 | Demanda: 26/200 | Distância: 86,28

Veículo 15: Depósito(0) -> Cliente(45) -> Cliente(84) -> Depósito(0)
    Clientes: 2 | Demanda: 23/200 | Distância: 62,09

Veículo 16: Depósito(0) -> Cliente(40) -> Depósito(0)
    Clientes: 1 | Demanda: 9/200 | Distância: 22,36

Total de veículos usados: 16
Distância total: 1558,68
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: r103
# Execucao:  _exec03
# Tamanho:   66 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=301 rejeitadas_dominadas=1191260 rejeitadas_equivalentes=429039

    1 |    1565,0488 |    1581,2955 |     786,5250 | 16
    2 |    1563,5188 |    1581,7982 |     786,0750 | 16
    3 |    1562,6451 |    1582,2783 |     786,0750 | 16
    4 |    1558,6844 |    1614,1794 |     782,7000 | 16
    5 |    1564,1752 |    1581,7757 |     786,5250 | 16
    6 |    1560,2144 |    1613,6768 |     783,1500 | 16
    7 |    1567,6793 |    1582,6108 |     784,7250 | 16
    8 |    1566,1492 |    1583,1134 |     784,2750 | 16
    9 |    1608,1565 |    1562,0164 |     807,4500 | 16
   10 |    1610,4178 |    1562,0164 |     806,1750 | 16
   11 |    1593,2032 |    1563,1980 |     796,5000 | 16
   12 |    1591,1271 |    1566,4081 |     795,9750 | 16
   13 |    1621,1593 |    1557,5132 |     809,0250 | 16
   14 |    1593,3883 |    1566,4081 |     794,7000 | 16
   15 |    1618,5288 |    1556,1980 |     810,8250 | 16
   16 |    1590,7579 |    1565,0928 |     796,5000 | 16
   17 |    1616,0835 |    1558,0928 |     808,3500 | 16
   18 |    1618,7140 |    1559,4081 |     806,5500 | 16
   19 |    1588,2249 |    1563,1980 |     798,8250 | 16
   20 |    1565,7280 |    1577,4825 |     786,5250 | 16
   21 |    1588,4100 |    1566,4081 |     797,0250 | 16
   22 |    1587,6230 |    1565,5730 |     797,7750 | 16
   23 |    1573,3160 |    1572,0387 |     792,6750 | 16
   24 |    1590,4861 |    1563,1980 |     797,5500 | 16
   25 |    1618,8525 |    1556,1980 |     810,7500 | 16
   26 |    1590,8553 |    1564,5132 |     797,0250 | 16
   27 |    1591,6462 |    1562,6954 |     797,5500 | 16
   28 |    1589,3850 |    1562,6954 |     798,8250 | 16
   29 |    1617,2955 |    1555,6954 |     811,8000 | 16
   30 |    1616,1354 |    1556,1980 |     811,8000 | 16
   31 |    1615,8117 |    1556,1980 |     811,8750 | 16
   32 |    1585,7795 |    1565,0928 |     798,8250 | 16
   33 |    1595,8337 |    1564,5132 |     794,7000 | 16
   34 |    1577,5132 |    1571,0707 |     795,7500 | 16
   35 |    1588,0408 |    1565,0928 |     797,5500 | 16
   36 |    1649,2109 |    1553,0302 |     827,7750 | 16
   37 |    1646,2043 |    1553,0302 |     827,8500 | 16
   38 |    1621,4829 |    1557,5132 |     808,9500 | 16
   39 |    1635,7434 |    1555,0164 |     820,5000 | 16
   40 |    1570,8707 |    1573,9335 |     792,6750 | 16
   41 |    1649,4566 |    1552,5276 |     830,2500 | 16
   42 |    1574,4761 |    1571,5361 |     792,6750 | 16
   43 |    1636,0670 |    1555,0164 |     820,4250 | 16
   44 |    1586,9396 |    1564,5902 |     798,8250 | 16
   45 |    1637,4520 |    1553,8280 |     823,8750 | 16
   46 |    1613,3664 |    1558,0928 |     809,4000 | 16
   47 |    1609,8651 |    1560,8280 |     810,8250 | 16
   48 |    1592,0154 |    1564,0106 |     797,0250 | 16
   49 |    1644,2141 |    1552,5276 |     830,3250 | 16
   50 |    1593,1166 |    1564,5132 |     795,7500 | 16
   51 |    1589,2009 |    1564,5902 |     797,5500 | 16
   52 |    1589,8842 |    1565,5730 |     796,5000 | 16
   53 |    1594,2767 |    1564,0106 |     795,7500 | 16
   54 |    1612,1263 |    1560,8280 |     809,5500 | 16
   55 |    1591,8313 |    1565,9054 |     795,7500 | 16
   56 |    1578,6733 |    1570,5681 |     795,7500 | 16
   57 |    1589,5701 |    1565,9054 |     797,0250 | 16
   58 |    1591,7983 |    1562,3492 |     799,4250 | 16
   59 |    1617,4806 |    1558,9054 |     807,6000 | 16
   60 |    1635,2347 |    1554,3732 |     827,5500 | 16
   61 |    1607,6478 |    1561,3732 |     814,5000 | 16
   62 |    1615,9969 |    1559,4081 |     807,6000 | 16
   63 |    1590,0683 |    1563,6781 |     797,7750 | 16
   64 |    1577,1066 |    1572,8513 |     790,8750 | 16
   65 |    1575,9465 |    1573,3539 |     790,8750 | 16
   66 |    1636,7006 |    1554,3898 |     827,4750 | 16

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_r103_exec03.txt se gerado em modo verbose.)
