Executando em modo automático:
  Instância: 47
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 165196105846300
2026-05-23 16:48:41.931 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 16:48:41.958 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1962,98, Tempo: 1574,04, Comb: 1001,32
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1921,96, Time=1547,18, Fuel=980,93 | Unique solutions: 2347
[Eval 10000] Best: Dist=1916,12, Time=1547,18, Fuel=978,82 | Unique solutions: 4183
[Eval 15000] Best: Dist=1911,59, Time=1534,47, Fuel=973,80 | Unique solutions: 6899
[Eval 20000] Best: Dist=1911,59, Time=1532,89, Fuel=973,80 | Unique solutions: 10694
[Eval 25000] Best: Dist=1905,63, Time=1532,56, Fuel=971,70 | Unique solutions: 13884
[Eval 30000] Best: Dist=1896,75, Time=1522,93, Fuel=966,22 | Unique solutions: 16952
[Eval 35000] Best: Dist=1884,52, Time=1522,35, Fuel=958,58 | Unique solutions: 20180
[Eval 40000] Best: Dist=1876,45, Time=1522,35, Fuel=953,32 | Unique solutions: 23323
[Eval 45000] Best: Dist=1876,45, Time=1516,21, Fuel=953,32 | Unique solutions: 26288
[Eval 50000] Best: Dist=1876,45, Time=1516,21, Fuel=953,32 | Unique solutions: 29989
[Eval 55000] Best: Dist=1868,10, Time=1515,62, Fuel=952,35 | Unique solutions: 29989
[Eval 60000] Best: Dist=1861,04, Time=1515,07, Fuel=945,82 | Unique solutions: 29989
[Eval 65000] Best: Dist=1861,04, Time=1511,77, Fuel=945,82 | Unique solutions: 29989
[Eval 70000] Best: Dist=1848,09, Time=1507,06, Fuel=942,07 | Unique solutions: 29989
[Eval 75000] Best: Dist=1848,09, Time=1507,06, Fuel=942,07 | Unique solutions: 29989
[Eval 80000] Best: Dist=1845,88, Time=1497,66, Fuel=937,72 | Unique solutions: 29989
[Eval 85000] Best: Dist=1811,69, Time=1497,66, Fuel=920,25 | Unique solutions: 29989
[Eval 90000] Best: Dist=1811,69, Time=1495,37, Fuel=920,25 | Unique solutions: 29989
[Eval 95000] Best: Dist=1811,69, Time=1492,33, Fuel=920,25 | Unique solutions: 29989
[Eval 100000] Best: Dist=1805,52, Time=1484,41, Fuel=919,05 | Unique solutions: 29989
[Eval 105000] Best: Dist=1804,87, Time=1484,41, Fuel=915,90 | Unique solutions: 29989
[Eval 110000] Best: Dist=1790,04, Time=1478,24, Fuel=911,02 | Unique solutions: 29989
[Eval 115000] Best: Dist=1790,04, Time=1473,25, Fuel=911,02 | Unique solutions: 29989
[Eval 120000] Best: Dist=1789,36, Time=1473,25, Fuel=907,35 | Unique solutions: 29989
[Eval 125000] Best: Dist=1789,36, Time=1473,25, Fuel=907,35 | Unique solutions: 29989
[Eval 130000] Best: Dist=1789,23, Time=1471,52, Fuel=907,35 | Unique solutions: 29989
[Eval 135000] Best: Dist=1787,38, Time=1470,71, Fuel=906,75 | Unique solutions: 29989
[Eval 140000] Best: Dist=1783,84, Time=1467,13, Fuel=905,70 | Unique solutions: 29989
[Eval 145000] Best: Dist=1779,72, Time=1467,13, Fuel=901,35 | Unique solutions: 29989
[Eval 150000] Best: Dist=1779,72, Time=1457,16, Fuel=901,35 | Unique solutions: 29989
[Eval 155000] Best: Dist=1779,72, Time=1457,16, Fuel=901,35 | Unique solutions: 29989
[Eval 160000] Best: Dist=1773,50, Time=1457,16, Fuel=898,20 | Unique solutions: 29989
[Eval 165000] Best: Dist=1773,50, Time=1457,16, Fuel=898,20 | Unique solutions: 29989
[Eval 170000] Best: Dist=1773,50, Time=1456,69, Fuel=898,20 | Unique solutions: 29989
[Eval 175000] Best: Dist=1773,50, Time=1454,06, Fuel=898,20 | Unique solutions: 29989
[Eval 180000] Best: Dist=1767,64, Time=1452,17, Fuel=896,78 | Unique solutions: 29989
[Eval 185000] Best: Dist=1767,64, Time=1448,28, Fuel=896,78 | Unique solutions: 29989
[Eval 190000] Best: Dist=1766,81, Time=1448,28, Fuel=891,97 | Unique solutions: 29989
[Eval 195000] Best: Dist=1762,62, Time=1445,12, Fuel=891,97 | Unique solutions: 29989
[Eval 200000] Best: Dist=1762,62, Time=1445,12, Fuel=891,97 | Unique solutions: 29989
[Eval 205000] Best: Dist=1762,62, Time=1445,12, Fuel=891,97 | Unique solutions: 29989
[Eval 210000] Best: Dist=1762,62, Time=1445,12, Fuel=891,97 | Unique solutions: 29989
[Eval 215000] Best: Dist=1762,62, Time=1443,07, Fuel=891,97 | Unique solutions: 29989
[Eval 220000] Best: Dist=1762,62, Time=1442,42, Fuel=891,97 | Unique solutions: 29989
[Eval 225000] Best: Dist=1761,25, Time=1440,98, Fuel=891,97 | Unique solutions: 29989
[Eval 230000] Best: Dist=1758,05, Time=1439,30, Fuel=889,88 | Unique solutions: 29989
[Eval 235000] Best: Dist=1757,25, Time=1438,87, Fuel=889,88 | Unique solutions: 29989
[Eval 240000] Best: Dist=1757,25, Time=1437,44, Fuel=888,45 | Unique solutions: 29989
[Eval 245000] Best: Dist=1755,87, Time=1437,43, Fuel=887,93 | Unique solutions: 29989
[Eval 250000] Best: Dist=1752,55, Time=1437,16, Fuel=887,93 | Unique solutions: 29989
[Eval 255000] Best: Dist=1752,55, Time=1436,60, Fuel=883,72 | Unique solutions: 29989
[Eval 260000] Best: Dist=1752,55, Time=1436,30, Fuel=883,72 | Unique solutions: 29989
[Eval 265000] Best: Dist=1752,55, Time=1436,30, Fuel=883,72 | Unique solutions: 29989
[Eval 270000] Best: Dist=1750,47, Time=1433,06, Fuel=883,72 | Unique solutions: 29989
[Eval 275000] Best: Dist=1750,47, Time=1433,06, Fuel=883,72 | Unique solutions: 29989
[Eval 280000] Best: Dist=1747,90, Time=1432,86, Fuel=883,72 | Unique solutions: 29989
[Eval 285000] Best: Dist=1747,90, Time=1432,86, Fuel=883,72 | Unique solutions: 29989
[Eval 290000] Best: Dist=1747,77, Time=1432,86, Fuel=883,72 | Unique solutions: 29989
[Eval 295000] Best: Dist=1744,70, Time=1432,86, Fuel=882,30 | Unique solutions: 29989
[Eval 300000] Best: Dist=1735,22, Time=1432,86, Fuel=878,78 | Unique solutions: 29989
[Eval 305000] Best: Dist=1735,22, Time=1432,47, Fuel=878,78 | Unique solutions: 29989
[Eval 310000] Best: Dist=1735,22, Time=1432,11, Fuel=878,78 | Unique solutions: 29989
[Eval 315000] Best: Dist=1735,22, Time=1432,11, Fuel=878,78 | Unique solutions: 29989
[Eval 320000] Best: Dist=1735,22, Time=1430,29, Fuel=878,78 | Unique solutions: 29989
[Eval 325000] Best: Dist=1735,22, Time=1430,29, Fuel=878,78 | Unique solutions: 29989
[Eval 330000] Best: Dist=1735,22, Time=1430,29, Fuel=878,78 | Unique solutions: 29989
[Eval 335000] Best: Dist=1735,22, Time=1430,29, Fuel=878,78 | Unique solutions: 29989
[Eval 340000] Best: Dist=1718,52, Time=1430,29, Fuel=870,83 | Unique solutions: 29989
[Eval 345000] Best: Dist=1718,52, Time=1430,29, Fuel=870,83 | Unique solutions: 29989
[Eval 350000] Best: Dist=1718,52, Time=1427,02, Fuel=870,83 | Unique solutions: 29989
[Eval 355000] Best: Dist=1718,52, Time=1427,02, Fuel=870,83 | Unique solutions: 29989
[Eval 360000] Best: Dist=1718,52, Time=1425,47, Fuel=870,83 | Unique solutions: 29989
[Eval 365000] Best: Dist=1718,52, Time=1425,47, Fuel=870,83 | Unique solutions: 29989
[Eval 370000] Best: Dist=1718,52, Time=1424,94, Fuel=870,83 | Unique solutions: 29989
[Eval 375000] Best: Dist=1716,42, Time=1424,02, Fuel=870,83 | Unique solutions: 29989
[Eval 380000] Best: Dist=1716,42, Time=1424,02, Fuel=867,98 | Unique solutions: 29989
[Eval 385000] Best: Dist=1714,74, Time=1421,44, Fuel=867,98 | Unique solutions: 29989
[Eval 390000] Best: Dist=1714,74, Time=1420,19, Fuel=866,18 | Unique solutions: 29989
[Eval 395000] Best: Dist=1711,78, Time=1418,14, Fuel=866,18 | Unique solutions: 29989
[Eval 400000] Best: Dist=1711,26, Time=1418,14, Fuel=866,18 | Unique solutions: 29989
[Eval 405000] Best: Dist=1711,26, Time=1415,52, Fuel=861,83 | Unique solutions: 29989
[Eval 410000] Best: Dist=1711,26, Time=1415,52, Fuel=861,83 | Unique solutions: 29989
[Eval 415000] Best: Dist=1708,33, Time=1415,52, Fuel=861,22 | Unique solutions: 29989
[Eval 420000] Best: Dist=1708,33, Time=1414,30, Fuel=861,22 | Unique solutions: 29989
[Eval 425000] Best: Dist=1706,47, Time=1412,55, Fuel=861,22 | Unique solutions: 29989
[Eval 430000] Best: Dist=1706,47, Time=1411,86, Fuel=861,15 | Unique solutions: 29989
[Eval 435000] Best: Dist=1706,47, Time=1411,86, Fuel=861,15 | Unique solutions: 29989
[Eval 440000] Best: Dist=1704,79, Time=1410,76, Fuel=858,82 | Unique solutions: 29989
[Eval 445000] Best: Dist=1702,49, Time=1406,04, Fuel=856,88 | Unique solutions: 29989
[Eval 450000] Best: Dist=1702,49, Time=1406,04, Fuel=856,88 | Unique solutions: 29989
[Eval 455000] Best: Dist=1698,80, Time=1406,04, Fuel=856,88 | Unique solutions: 29989
[Eval 460000] Best: Dist=1698,80, Time=1402,21, Fuel=856,88 | Unique solutions: 29989
[Eval 465000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 470000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 475000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 480000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 485000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 490000] Best: Dist=1692,97, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 495000] Best: Dist=1690,61, Time=1402,21, Fuel=852,53 | Unique solutions: 29989
[Eval 500000] Best: Dist=1690,61, Time=1401,92, Fuel=852,53 | Unique solutions: 29989
[Eval 505000] Best: Dist=1690,61, Time=1401,66, Fuel=851,85 | Unique solutions: 29989
[Eval 510000] Best: Dist=1677,66, Time=1401,66, Fuel=843,30 | Unique solutions: 29989
[Eval 515000] Best: Dist=1677,66, Time=1399,73, Fuel=843,30 | Unique solutions: 29989
[Eval 520000] Best: Dist=1677,66, Time=1396,89, Fuel=843,30 | Unique solutions: 29989
[Eval 525000] Best: Dist=1669,03, Time=1396,89, Fuel=840,15 | Unique solutions: 29989
[Eval 530000] Best: Dist=1668,13, Time=1396,89, Fuel=838,95 | Unique solutions: 29989
[Eval 535000] Best: Dist=1668,13, Time=1396,89, Fuel=838,95 | Unique solutions: 29989
[Eval 540000] Best: Dist=1666,00, Time=1396,89, Fuel=837,52 | Unique solutions: 29989
[Eval 545000] Best: Dist=1666,00, Time=1396,89, Fuel=837,52 | Unique solutions: 29989
[Eval 550000] Best: Dist=1666,00, Time=1396,89, Fuel=837,52 | Unique solutions: 29989
[Eval 555000] Best: Dist=1666,00, Time=1396,89, Fuel=837,52 | Unique solutions: 29989
[Eval 560000] Best: Dist=1666,00, Time=1396,26, Fuel=837,52 | Unique solutions: 29989
[Eval 565000] Best: Dist=1666,00, Time=1396,26, Fuel=837,52 | Unique solutions: 29989
[Eval 570000] Best: Dist=1666,00, Time=1396,26, Fuel=837,52 | Unique solutions: 29989
[Eval 575000] Best: Dist=1664,66, Time=1396,26, Fuel=837,52 | Unique solutions: 29989
[Eval 580000] Best: Dist=1657,37, Time=1395,94, Fuel=834,52 | Unique solutions: 29989
[Eval 585000] Best: Dist=1657,37, Time=1395,43, Fuel=834,52 | Unique solutions: 29989
[Eval 590000] Best: Dist=1657,37, Time=1394,80, Fuel=834,52 | Unique solutions: 29989
[Eval 595000] Best: Dist=1657,37, Time=1394,80, Fuel=834,52 | Unique solutions: 29989
[Eval 600000] Best: Dist=1657,37, Time=1394,80, Fuel=833,18 | Unique solutions: 29989
[Eval 605000] Best: Dist=1657,37, Time=1394,80, Fuel=833,18 | Unique solutions: 29989
[Eval 610000] Best: Dist=1657,37, Time=1394,80, Fuel=833,18 | Unique solutions: 29989
[Eval 615000] Best: Dist=1657,37, Time=1394,80, Fuel=833,18 | Unique solutions: 29989
[Eval 620000] Best: Dist=1657,37, Time=1394,80, Fuel=833,18 | Unique solutions: 29989
[Eval 625000] Best: Dist=1657,37, Time=1394,37, Fuel=833,18 | Unique solutions: 29989
[Eval 630000] Best: Dist=1654,51, Time=1394,37, Fuel=833,18 | Unique solutions: 29989
[Eval 635000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 640000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 645000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 650000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 655000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 660000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 665000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 670000] Best: Dist=1654,51, Time=1390,73, Fuel=833,18 | Unique solutions: 29989
[Eval 675000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 680000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 685000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 690000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 695000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 700000] Best: Dist=1645,88, Time=1390,73, Fuel=828,82 | Unique solutions: 29989
[Eval 705000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 710000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 715000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 720000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 725000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 730000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 735000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 740000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 745000] Best: Dist=1645,88, Time=1389,27, Fuel=828,82 | Unique solutions: 29989
[Eval 750000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 755000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 760000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 765000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 770000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 775000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 780000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 785000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 790000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 795000] Best: Dist=1645,88, Time=1386,17, Fuel=828,82 | Unique solutions: 29989
[Eval 800000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 805000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 810000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 815000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 820000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 825000] Best: Dist=1645,88, Time=1385,74, Fuel=828,82 | Unique solutions: 29989
[Eval 830000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 835000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 840000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 845000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 850000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 855000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 860000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 865000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 870000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 875000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 880000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 885000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 890000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 895000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 900000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 905000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 910000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 915000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 920000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 925000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 930000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 935000] Best: Dist=1643,49, Time=1385,74, Fuel=828,37 | Unique solutions: 29989
[Eval 940000] Best: Dist=1638,81, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 945000] Best: Dist=1638,81, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 950000] Best: Dist=1638,07, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 955000] Best: Dist=1638,07, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 960000] Best: Dist=1638,07, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 965000] Best: Dist=1638,07, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 970000] Best: Dist=1638,07, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 975000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 980000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 985000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 990000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 995000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1000000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1005000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1010000] Best: Dist=1635,37, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1015000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1020000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1025000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1030000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1035000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1040000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1045000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1050000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1055000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1060000] Best: Dist=1635,24, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1065000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1070000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1075000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1080000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1085000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1090000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1095000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1100000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1105000] Best: Dist=1634,65, Time=1385,74, Fuel=826,65 | Unique solutions: 29989
[Eval 1110000] Best: Dist=1634,65, Time=1385,74, Fuel=826,43 | Unique solutions: 29989
[Eval 1115000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1120000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1125000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1130000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1135000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1140000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1145000] Best: Dist=1630,98, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1150000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1155000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1160000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1165000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1170000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1175000] Best: Dist=1630,85, Time=1385,74, Fuel=823,35 | Unique solutions: 29989
[Eval 1180000] Best: Dist=1630,85, Time=1385,74, Fuel=823,20 | Unique solutions: 29989
[Eval 1185000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1190000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1195000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1200000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1205000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1210000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1215000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1220000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1225000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1230000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1235000] Best: Dist=1630,85, Time=1385,74, Fuel=822,82 | Unique solutions: 29989
[Eval 1240000] Best: Dist=1630,85, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1245000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1250000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1255000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1260000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1265000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1270000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1275000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1280000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1285000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1290000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1295000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1300000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1305000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1310000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1315000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1320000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1325000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1330000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1335000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1340000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1345000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1350000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1355000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1360000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1365000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1370000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1375000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1380000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1385000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1390000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1395000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1400000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1405000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1410000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1415000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1420000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1425000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1430000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1435000] Best: Dist=1630,66, Time=1385,74, Fuel=822,68 | Unique solutions: 29989
[Eval 1440000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1445000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1450000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1455000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1460000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1465000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1470000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1475000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1480000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1485000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1490000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1495000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1500000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1505000] Best: Dist=1630,66, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1510000] Best: Dist=1628,69, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1515000] Best: Dist=1628,69, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1520000] Best: Dist=1628,69, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1525000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1530000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1535000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1540000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1545000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1550000] Best: Dist=1627,13, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1555000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1560000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1565000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1570000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1575000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1580000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1585000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1590000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1595000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1600000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1605000] Best: Dist=1626,80, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1610000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1615000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1620000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1625000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1630000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1635000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1640000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1645000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1650000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1655000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1660000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1665000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1670000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1675000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1680000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1685000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1690000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1695000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1700000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1705000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1710000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1715000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1720000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1725000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1730000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1735000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1740000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1745000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1750000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1755000] Best: Dist=1624,43, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1760000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1765000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1770000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1775000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1780000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989
[Eval 1785000] Best: Dist=1623,23, Time=1385,74, Fuel=820,95 | Unique solutions: 29989

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 493627 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 15
Solucoes unicas observadas: 29989
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1623,23
- Tempo: 1385,74
- Comb: 820,95
========================================

=== Frente de Pareto ===
Dist: [1623,23 - 1664,36]
Tempo: [1390,26 - 1416,13]
Comb: [820,95 - 842,02]

Melhor Distancia:
Objetivos: Dist=1623,23, Tempo=1416,13, Comb=821,63
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [14, 17, 47, 15, 16, 13, 11, 10, 60, 55] (Carga: 193/200)
  Veiculo 6: [95, 63, 85, 67, 94, 54, 96] (Carga: 88/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1] (Carga: 140/200)
  Veiculo 8: [88, 12, 79, 73, 78, 53] (Carga: 106/200)
  Veiculo 9: [9, 59, 75, 97] (Carga: 90/200)
  Veiculo 10: [2, 6, 90, 100, 70] (Carga: 82/200)
  Veiculo 11: [61, 42, 40, 43, 44] (Carga: 79/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [81, 41, 38, 37, 35, 36, 39] (Carga: 140/200)

Melhor Tempo:
Objetivos: Dist=1664,36, Tempo=1390,26, Comb=842,02
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 12, 17, 15, 16, 13, 9, 10, 60, 55] (Carga: 192/200)
  Veiculo 6: [95, 63, 51, 67, 94, 54, 96] (Carga: 105/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1] (Carga: 140/200)
  Veiculo 8: [47, 14, 79, 73, 78, 53] (Carga: 87/200)
  Veiculo 9: [11, 59, 75, 97] (Carga: 110/200)
  Veiculo 10: [2, 6, 90, 100, 70] (Carga: 82/200)
  Veiculo 11: [61, 81, 41, 43, 44, 42] (Carga: 79/200)
  Veiculo 12: [72, 71, 85, 76, 89] (Carga: 80/200)
  Veiculo 13: [40, 39, 38, 35, 36, 37] (Carga: 140/200)

Melhor Combustivel:
Objetivos: Dist=1630,68, Tempo=1414,59, Comb=820,95
  Veiculo 0: [65, 9, 87, 74, 86, 57, 66, 91, 80] (Carga: 150/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [88, 98, 82, 99, 23, 25, 77, 58] (Carga: 129/200)
  Veiculo 5: [14, 17, 47, 15, 16, 13, 11, 10, 60, 55] (Carga: 193/200)
  Veiculo 6: [95, 63, 85, 67, 94, 54, 96] (Carga: 88/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1] (Carga: 140/200)
  Veiculo 8: [69, 12, 79, 73, 78, 53] (Carga: 114/200)
  Veiculo 9: [52, 59, 75, 97] (Carga: 73/200)
  Veiculo 10: [2, 6, 90, 100, 70] (Carga: 82/200)
  Veiculo 11: [61, 42, 40, 43, 44] (Carga: 79/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [81, 41, 38, 37, 35, 36, 39] (Carga: 140/200)
Resultados salvos em: resultsNSGA3/evo_rc107_exec04.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc107_exec04.txt

=== Execucao Concluida com Sucesso! ===
