Executando em modo automático:
  Instância: 47
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 168164666172395
2026-05-23 17:21:51.780 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 17:21:51.808 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1962,98, Tempo: 1574,04, Comb: 1001,32
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1921,96, Time=1547,18, Fuel=980,93 | Unique solutions: 2355
[Eval 10000] Best: Dist=1917,53, Time=1547,18, Fuel=979,80 | Unique solutions: 4376
[Eval 15000] Best: Dist=1911,47, Time=1544,48, Fuel=974,40 | Unique solutions: 7268
[Eval 20000] Best: Dist=1911,47, Time=1539,01, Fuel=974,40 | Unique solutions: 11159
[Eval 25000] Best: Dist=1911,47, Time=1526,42, Fuel=973,80 | Unique solutions: 15121
[Eval 30000] Best: Dist=1907,04, Time=1526,42, Fuel=970,73 | Unique solutions: 18706
[Eval 35000] Best: Dist=1895,60, Time=1523,96, Fuel=967,28 | Unique solutions: 22390
[Eval 40000] Best: Dist=1891,58, Time=1523,96, Fuel=965,10 | Unique solutions: 26099
[Eval 45000] Best: Dist=1883,86, Time=1516,49, Fuel=961,88 | Unique solutions: 29764
[Eval 50000] Best: Dist=1883,86, Time=1516,49, Fuel=958,65 | Unique solutions: 33754
[Eval 55000] Best: Dist=1883,86, Time=1516,49, Fuel=958,65 | Unique solutions: 33754
[Eval 60000] Best: Dist=1875,00, Time=1512,06, Fuel=957,07 | Unique solutions: 33754
[Eval 65000] Best: Dist=1855,17, Time=1512,06, Fuel=945,15 | Unique solutions: 33754
[Eval 70000] Best: Dist=1855,17, Time=1507,79, Fuel=945,15 | Unique solutions: 33754
[Eval 75000] Best: Dist=1833,52, Time=1503,78, Fuel=935,55 | Unique solutions: 33754
[Eval 80000] Best: Dist=1833,52, Time=1496,60, Fuel=934,65 | Unique solutions: 33754
[Eval 85000] Best: Dist=1833,52, Time=1493,40, Fuel=927,22 | Unique solutions: 33754
[Eval 90000] Best: Dist=1823,03, Time=1493,40, Fuel=927,22 | Unique solutions: 33754
[Eval 95000] Best: Dist=1806,78, Time=1483,34, Fuel=919,28 | Unique solutions: 33754
[Eval 100000] Best: Dist=1806,78, Time=1483,34, Fuel=919,28 | Unique solutions: 33754
[Eval 105000] Best: Dist=1802,41, Time=1481,43, Fuel=914,78 | Unique solutions: 33754
[Eval 110000] Best: Dist=1799,45, Time=1476,72, Fuel=914,40 | Unique solutions: 33754
[Eval 115000] Best: Dist=1795,09, Time=1476,72, Fuel=909,90 | Unique solutions: 33754
[Eval 120000] Best: Dist=1780,76, Time=1472,31, Fuel=905,55 | Unique solutions: 33754
[Eval 125000] Best: Dist=1779,81, Time=1472,31, Fuel=903,90 | Unique solutions: 33754
[Eval 130000] Best: Dist=1777,12, Time=1470,60, Fuel=901,88 | Unique solutions: 33754
[Eval 135000] Best: Dist=1771,26, Time=1469,20, Fuel=898,20 | Unique solutions: 33754
[Eval 140000] Best: Dist=1770,77, Time=1468,01, Fuel=895,87 | Unique solutions: 33754
[Eval 145000] Best: Dist=1765,40, Time=1467,08, Fuel=895,72 | Unique solutions: 33754
[Eval 150000] Best: Dist=1765,40, Time=1465,61, Fuel=893,25 | Unique solutions: 33754
[Eval 155000] Best: Dist=1765,40, Time=1465,17, Fuel=893,25 | Unique solutions: 33754
[Eval 160000] Best: Dist=1764,59, Time=1462,76, Fuel=890,85 | Unique solutions: 33754
[Eval 165000] Best: Dist=1760,47, Time=1462,76, Fuel=889,13 | Unique solutions: 33754
[Eval 170000] Best: Dist=1755,41, Time=1457,02, Fuel=889,13 | Unique solutions: 33754
[Eval 175000] Best: Dist=1755,41, Time=1457,02, Fuel=886,72 | Unique solutions: 33754
[Eval 180000] Best: Dist=1754,60, Time=1454,43, Fuel=886,72 | Unique solutions: 33754
[Eval 185000] Best: Dist=1750,00, Time=1453,87, Fuel=884,55 | Unique solutions: 33754
[Eval 190000] Best: Dist=1750,00, Time=1452,03, Fuel=884,55 | Unique solutions: 33754
[Eval 195000] Best: Dist=1750,00, Time=1452,03, Fuel=884,40 | Unique solutions: 33754
[Eval 200000] Best: Dist=1750,00, Time=1447,62, Fuel=884,40 | Unique solutions: 33754
[Eval 205000] Best: Dist=1747,29, Time=1447,62, Fuel=884,40 | Unique solutions: 33754
[Eval 210000] Best: Dist=1745,30, Time=1447,62, Fuel=884,40 | Unique solutions: 33754
[Eval 215000] Best: Dist=1745,30, Time=1443,28, Fuel=884,40 | Unique solutions: 33754
[Eval 220000] Best: Dist=1745,30, Time=1443,28, Fuel=883,88 | Unique solutions: 33754
[Eval 225000] Best: Dist=1745,30, Time=1441,46, Fuel=883,05 | Unique solutions: 33754
[Eval 230000] Best: Dist=1743,07, Time=1441,46, Fuel=883,05 | Unique solutions: 33754
[Eval 235000] Best: Dist=1743,07, Time=1441,46, Fuel=883,05 | Unique solutions: 33754
[Eval 240000] Best: Dist=1741,95, Time=1441,46, Fuel=882,68 | Unique solutions: 33754
[Eval 245000] Best: Dist=1741,95, Time=1439,97, Fuel=882,00 | Unique solutions: 33754
[Eval 250000] Best: Dist=1739,95, Time=1439,97, Fuel=880,73 | Unique solutions: 33754
[Eval 255000] Best: Dist=1739,95, Time=1439,16, Fuel=880,43 | Unique solutions: 33754
[Eval 260000] Best: Dist=1739,95, Time=1439,16, Fuel=880,43 | Unique solutions: 33754
[Eval 265000] Best: Dist=1739,95, Time=1437,67, Fuel=880,43 | Unique solutions: 33754
[Eval 270000] Best: Dist=1737,24, Time=1436,73, Fuel=880,28 | Unique solutions: 33754
[Eval 275000] Best: Dist=1737,24, Time=1436,73, Fuel=876,22 | Unique solutions: 33754
[Eval 280000] Best: Dist=1735,52, Time=1434,72, Fuel=876,22 | Unique solutions: 33754
[Eval 285000] Best: Dist=1735,52, Time=1434,72, Fuel=876,22 | Unique solutions: 33754
[Eval 290000] Best: Dist=1735,52, Time=1432,43, Fuel=876,22 | Unique solutions: 33754
[Eval 295000] Best: Dist=1735,52, Time=1432,43, Fuel=876,22 | Unique solutions: 33754
[Eval 300000] Best: Dist=1735,04, Time=1432,43, Fuel=876,22 | Unique solutions: 33754
[Eval 305000] Best: Dist=1735,04, Time=1432,43, Fuel=876,22 | Unique solutions: 33754
[Eval 310000] Best: Dist=1733,37, Time=1432,43, Fuel=876,22 | Unique solutions: 33754
[Eval 315000] Best: Dist=1730,81, Time=1431,43, Fuel=876,22 | Unique solutions: 33754
[Eval 320000] Best: Dist=1729,93, Time=1431,43, Fuel=876,22 | Unique solutions: 33754
[Eval 325000] Best: Dist=1729,93, Time=1430,94, Fuel=875,55 | Unique solutions: 33754
[Eval 330000] Best: Dist=1729,93, Time=1430,27, Fuel=875,55 | Unique solutions: 33754
[Eval 335000] Best: Dist=1729,93, Time=1430,27, Fuel=875,55 | Unique solutions: 33754
[Eval 340000] Best: Dist=1729,93, Time=1430,27, Fuel=875,55 | Unique solutions: 33754
[Eval 345000] Best: Dist=1727,97, Time=1430,27, Fuel=873,90 | Unique solutions: 33754
[Eval 350000] Best: Dist=1726,66, Time=1429,91, Fuel=873,90 | Unique solutions: 33754
[Eval 355000] Best: Dist=1726,66, Time=1429,91, Fuel=873,90 | Unique solutions: 33754
[Eval 360000] Best: Dist=1726,66, Time=1429,91, Fuel=873,90 | Unique solutions: 33754
[Eval 365000] Best: Dist=1726,66, Time=1429,29, Fuel=873,82 | Unique solutions: 33754
[Eval 370000] Best: Dist=1725,83, Time=1429,29, Fuel=873,82 | Unique solutions: 33754
[Eval 375000] Best: Dist=1725,83, Time=1428,43, Fuel=873,82 | Unique solutions: 33754
[Eval 380000] Best: Dist=1725,83, Time=1427,32, Fuel=873,68 | Unique solutions: 33754
[Eval 385000] Best: Dist=1724,29, Time=1427,32, Fuel=873,68 | Unique solutions: 33754
[Eval 390000] Best: Dist=1724,29, Time=1427,32, Fuel=873,15 | Unique solutions: 33754
[Eval 395000] Best: Dist=1717,76, Time=1427,32, Fuel=868,57 | Unique solutions: 33754
[Eval 400000] Best: Dist=1716,04, Time=1427,32, Fuel=868,57 | Unique solutions: 33754
[Eval 405000] Best: Dist=1716,04, Time=1426,95, Fuel=868,57 | Unique solutions: 33754
[Eval 410000] Best: Dist=1716,04, Time=1424,81, Fuel=868,57 | Unique solutions: 33754
[Eval 415000] Best: Dist=1712,47, Time=1423,91, Fuel=866,78 | Unique solutions: 33754
[Eval 420000] Best: Dist=1711,92, Time=1420,75, Fuel=864,22 | Unique solutions: 33754
[Eval 425000] Best: Dist=1704,69, Time=1420,75, Fuel=859,43 | Unique solutions: 33754
[Eval 430000] Best: Dist=1688,23, Time=1413,95, Fuel=852,08 | Unique solutions: 33754
[Eval 435000] Best: Dist=1686,11, Time=1413,01, Fuel=852,08 | Unique solutions: 33754
[Eval 440000] Best: Dist=1686,11, Time=1413,01, Fuel=852,08 | Unique solutions: 33754
[Eval 445000] Best: Dist=1683,98, Time=1413,01, Fuel=849,60 | Unique solutions: 33754
[Eval 450000] Best: Dist=1680,27, Time=1411,52, Fuel=849,60 | Unique solutions: 33754
[Eval 455000] Best: Dist=1680,27, Time=1410,09, Fuel=849,60 | Unique solutions: 33754
[Eval 460000] Best: Dist=1680,27, Time=1408,60, Fuel=849,60 | Unique solutions: 33754
[Eval 465000] Best: Dist=1680,27, Time=1404,26, Fuel=849,60 | Unique solutions: 33754
[Eval 470000] Best: Dist=1680,27, Time=1404,26, Fuel=849,60 | Unique solutions: 33754
[Eval 475000] Best: Dist=1679,43, Time=1401,26, Fuel=847,13 | Unique solutions: 33754
[Eval 480000] Best: Dist=1677,21, Time=1401,26, Fuel=844,72 | Unique solutions: 33754
[Eval 485000] Best: Dist=1677,21, Time=1393,46, Fuel=844,72 | Unique solutions: 33754
[Eval 490000] Best: Dist=1672,86, Time=1393,46, Fuel=844,72 | Unique solutions: 33754
[Eval 495000] Best: Dist=1668,13, Time=1393,46, Fuel=841,43 | Unique solutions: 33754
[Eval 500000] Best: Dist=1667,27, Time=1393,46, Fuel=841,43 | Unique solutions: 33754
[Eval 505000] Best: Dist=1664,01, Time=1393,46, Fuel=840,30 | Unique solutions: 33754
[Eval 510000] Best: Dist=1658,43, Time=1393,46, Fuel=838,43 | Unique solutions: 33754
[Eval 515000] Best: Dist=1658,43, Time=1393,46, Fuel=838,43 | Unique solutions: 33754
[Eval 520000] Best: Dist=1658,43, Time=1393,46, Fuel=838,43 | Unique solutions: 33754
[Eval 525000] Best: Dist=1658,43, Time=1393,46, Fuel=835,95 | Unique solutions: 33754
[Eval 530000] Best: Dist=1658,43, Time=1393,46, Fuel=835,95 | Unique solutions: 33754
[Eval 535000] Best: Dist=1637,85, Time=1391,57, Fuel=826,72 | Unique solutions: 33754
[Eval 540000] Best: Dist=1637,85, Time=1391,57, Fuel=826,72 | Unique solutions: 33754
[Eval 545000] Best: Dist=1637,85, Time=1390,90, Fuel=826,72 | Unique solutions: 33754
[Eval 550000] Best: Dist=1637,85, Time=1389,65, Fuel=826,72 | Unique solutions: 33754
[Eval 555000] Best: Dist=1637,85, Time=1389,02, Fuel=826,72 | Unique solutions: 33754
[Eval 560000] Best: Dist=1636,56, Time=1389,02, Fuel=826,72 | Unique solutions: 33754
[Eval 565000] Best: Dist=1636,56, Time=1389,02, Fuel=826,05 | Unique solutions: 33754
[Eval 570000] Best: Dist=1636,31, Time=1389,02, Fuel=826,05 | Unique solutions: 33754
[Eval 575000] Best: Dist=1636,31, Time=1389,02, Fuel=826,05 | Unique solutions: 33754
[Eval 580000] Best: Dist=1634,19, Time=1389,02, Fuel=826,05 | Unique solutions: 33754
[Eval 585000] Best: Dist=1634,19, Time=1389,02, Fuel=826,05 | Unique solutions: 33754
[Eval 590000] Best: Dist=1633,30, Time=1389,02, Fuel=824,25 | Unique solutions: 33754
[Eval 595000] Best: Dist=1633,30, Time=1387,13, Fuel=824,25 | Unique solutions: 33754
[Eval 600000] Best: Dist=1633,30, Time=1387,13, Fuel=824,25 | Unique solutions: 33754
[Eval 605000] Best: Dist=1633,30, Time=1387,13, Fuel=824,25 | Unique solutions: 33754
[Eval 610000] Best: Dist=1630,96, Time=1387,13, Fuel=823,57 | Unique solutions: 33754
[Eval 615000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 620000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 625000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 630000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 635000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 640000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 645000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 650000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 655000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 660000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 665000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 670000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 675000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 680000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 685000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 690000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 695000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 700000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 705000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 710000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 715000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 720000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 725000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 730000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 735000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 740000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 745000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 750000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 755000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 760000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 765000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 770000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 775000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 780000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 785000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 790000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 795000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 800000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 805000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 810000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 815000] Best: Dist=1630,96, Time=1386,81, Fuel=823,57 | Unique solutions: 33754
[Eval 820000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 825000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 830000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 835000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 840000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 845000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 850000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 855000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 860000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 865000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 870000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 875000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 880000] Best: Dist=1623,71, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 885000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 890000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 895000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 900000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 905000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 910000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 915000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 920000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 925000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 930000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 935000] Best: Dist=1622,41, Time=1386,81, Fuel=821,02 | Unique solutions: 33754
[Eval 940000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 945000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 950000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 955000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 960000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 965000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 970000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 975000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 980000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 985000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 990000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 995000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1000000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1005000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1010000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1015000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1020000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1025000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1030000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1035000] Best: Dist=1622,41, Time=1386,81, Fuel=820,50 | Unique solutions: 33754
[Eval 1040000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1045000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1050000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1055000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1060000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1065000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1070000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1075000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1080000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1085000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1090000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1095000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1100000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1105000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1110000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1115000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1120000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1125000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1130000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1135000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1140000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1145000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1150000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1155000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1160000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1165000] Best: Dist=1622,41, Time=1386,81, Fuel=819,60 | Unique solutions: 33754
[Eval 1170000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1175000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1180000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1185000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1190000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1195000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1200000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1205000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1210000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1215000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1220000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1225000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1230000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1235000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1240000] Best: Dist=1620,48, Time=1386,81, Fuel=817,13 | Unique solutions: 33754
[Eval 1245000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1250000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1255000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1260000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1265000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1270000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1275000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1280000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1285000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1290000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1295000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1300000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1305000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1310000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1315000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1320000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1325000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1330000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1335000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1340000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1345000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1350000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1355000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1360000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1365000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1370000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1375000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1380000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1385000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1390000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1395000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1400000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1405000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1410000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1415000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1420000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1425000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1430000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1435000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1440000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1445000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1450000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1455000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1460000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1465000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1470000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1475000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1480000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1485000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1490000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1495000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1500000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1505000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1510000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1515000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1520000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1525000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1530000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1535000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1540000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1545000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1550000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1555000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1560000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1565000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1570000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1575000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1580000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1585000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1590000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1595000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1600000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1605000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1610000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1615000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1620000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1625000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1630000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1635000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1640000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1645000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1650000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1655000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1660000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1665000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1670000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1675000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1680000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1685000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1690000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1695000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1700000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1705000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1710000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1715000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1720000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1725000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1730000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1735000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1740000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1745000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1750000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1755000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1760000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1765000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1770000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1775000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1780000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754
[Eval 1785000] Best: Dist=1620,48, Time=1386,81, Fuel=816,60 | Unique solutions: 33754

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 485224 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 8
Solucoes unicas observadas: 33754
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1620,48
- Tempo: 1386,81
- Comb: 816,60
========================================

=== Frente de Pareto ===
Dist: [1620,48 - 1647,86]
Tempo: [1386,96 - 1402,04]
Comb: [816,60 - 834,53]

Melhor Distancia:
Objetivos: Dist=1620,48, Tempo=1402,04, Comb=817,13
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 53, 12, 15, 16, 13, 11, 10, 60, 55] (Carga: 197/200)
  Veiculo 6: [95, 63, 85, 67, 94, 54, 96] (Carga: 88/200)
  Veiculo 7: [2, 8, 3, 5, 45, 4, 46, 1] (Carga: 150/200)
  Veiculo 8: [14, 47, 17, 73, 79, 78] (Carga: 102/200)
  Veiculo 9: [9, 59, 75, 97] (Carga: 90/200)
  Veiculo 10: [6, 7, 90, 100, 70] (Carga: 72/200)
  Veiculo 11: [38, 41, 61, 81] (Carga: 69/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [42, 44, 43, 40, 37, 35, 36, 39] (Carga: 150/200)

Melhor Tempo:
Objetivos: Dist=1647,86, Tempo=1386,96, Comb=834,53
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [67, 33, 30, 28, 26, 32, 34, 93] (Carga: 112/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 78, 12, 15, 16, 13, 9, 10, 60, 55] (Carga: 199/200)
  Veiculo 6: [95, 63, 51, 92, 94, 54, 96] (Carga: 110/200)
  Veiculo 7: [2, 8, 3, 5, 45, 4, 46, 1] (Carga: 150/200)
  Veiculo 8: [14, 47, 17, 73, 79, 53] (Carga: 80/200)
  Veiculo 9: [11, 59, 75, 97] (Carga: 110/200)
  Veiculo 10: [6, 7, 90, 100, 70] (Carga: 72/200)
  Veiculo 11: [42, 44, 61, 81] (Carga: 39/200)
  Veiculo 12: [72, 71, 85, 76, 89] (Carga: 80/200)
  Veiculo 13: [38, 41, 43, 40, 37, 35, 36, 39] (Carga: 180/200)

Melhor Combustivel:
Objetivos: Dist=1623,18, Tempo=1398,15, Comb=816,60
  Veiculo 0: [65, 9, 87, 74, 86, 57, 66, 91, 80] (Carga: 150/200)
  Veiculo 1: [27, 31, 29, 50, 62, 84, 56, 68] (Carga: 141/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 53, 12, 15, 16, 13, 11, 10, 60, 55] (Carga: 197/200)
  Veiculo 6: [95, 63, 85, 67, 94, 54, 96] (Carga: 88/200)
  Veiculo 7: [2, 8, 3, 5, 45, 4, 46, 1] (Carga: 150/200)
  Veiculo 8: [14, 47, 17, 73, 79, 78] (Carga: 102/200)
  Veiculo 9: [52, 59, 75, 97] (Carga: 73/200)
  Veiculo 10: [6, 7, 90, 100, 70] (Carga: 72/200)
  Veiculo 11: [38, 41, 61, 81] (Carga: 69/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [42, 44, 43, 40, 37, 35, 36, 39] (Carga: 150/200)
Resultados salvos em: resultsNSGA3/evo_rc107_exec08.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc107_exec08.txt

=== Execucao Concluida com Sucesso! ===
