Executando em modo automático:
  Instância: 47
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 168650487092305
2026-05-23 17:13:39.443 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 17:13:39.471 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1962,98, Tempo: 1574,04, Comb: 1001,32
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1952,60, Time=1562,66, Fuel=994,20 | Unique solutions: 2351
[Eval 10000] Best: Dist=1921,96, Time=1547,18, Fuel=980,93 | Unique solutions: 4002
[Eval 15000] Best: Dist=1921,96, Time=1547,18, Fuel=980,93 | Unique solutions: 6288
[Eval 20000] Best: Dist=1921,96, Time=1544,30, Fuel=980,93 | Unique solutions: 10070
[Eval 25000] Best: Dist=1911,59, Time=1531,17, Fuel=973,80 | Unique solutions: 14070
[Eval 30000] Best: Dist=1909,85, Time=1526,17, Fuel=973,80 | Unique solutions: 17696
[Eval 35000] Best: Dist=1905,52, Time=1526,17, Fuel=973,80 | Unique solutions: 20180
[Eval 40000] Best: Dist=1903,12, Time=1522,81, Fuel=971,40 | Unique solutions: 22728
[Eval 45000] Best: Dist=1893,47, Time=1517,98, Fuel=967,05 | Unique solutions: 26347
[Eval 50000] Best: Dist=1890,87, Time=1517,98, Fuel=964,80 | Unique solutions: 29843
[Eval 55000] Best: Dist=1887,17, Time=1513,38, Fuel=964,80 | Unique solutions: 29843
[Eval 60000] Best: Dist=1870,42, Time=1510,21, Fuel=954,68 | Unique solutions: 29843
[Eval 65000] Best: Dist=1870,42, Time=1509,84, Fuel=954,68 | Unique solutions: 29843
[Eval 70000] Best: Dist=1834,02, Time=1496,96, Fuel=934,95 | Unique solutions: 29843
[Eval 75000] Best: Dist=1827,03, Time=1496,96, Fuel=933,52 | Unique solutions: 29843
[Eval 80000] Best: Dist=1815,39, Time=1487,64, Fuel=926,93 | Unique solutions: 29843
[Eval 85000] Best: Dist=1815,39, Time=1487,64, Fuel=926,55 | Unique solutions: 29843
[Eval 90000] Best: Dist=1809,25, Time=1480,42, Fuel=922,05 | Unique solutions: 29843
[Eval 95000] Best: Dist=1807,86, Time=1480,42, Fuel=918,38 | Unique solutions: 29843
[Eval 100000] Best: Dist=1791,02, Time=1476,84, Fuel=913,50 | Unique solutions: 29843
[Eval 105000] Best: Dist=1789,79, Time=1474,05, Fuel=909,68 | Unique solutions: 29843
[Eval 110000] Best: Dist=1786,52, Time=1474,05, Fuel=909,68 | Unique solutions: 29843
[Eval 115000] Best: Dist=1786,52, Time=1469,45, Fuel=908,63 | Unique solutions: 29843
[Eval 120000] Best: Dist=1783,99, Time=1466,78, Fuel=907,35 | Unique solutions: 29843
[Eval 125000] Best: Dist=1771,41, Time=1466,46, Fuel=901,43 | Unique solutions: 29843
[Eval 130000] Best: Dist=1763,88, Time=1462,70, Fuel=892,88 | Unique solutions: 29843
[Eval 135000] Best: Dist=1763,58, Time=1462,03, Fuel=892,88 | Unique solutions: 29843
[Eval 140000] Best: Dist=1763,58, Time=1459,70, Fuel=892,88 | Unique solutions: 29843
[Eval 145000] Best: Dist=1763,58, Time=1458,04, Fuel=892,88 | Unique solutions: 29843
[Eval 150000] Best: Dist=1760,58, Time=1458,04, Fuel=891,82 | Unique solutions: 29843
[Eval 155000] Best: Dist=1753,59, Time=1455,87, Fuel=890,78 | Unique solutions: 29843
[Eval 160000] Best: Dist=1753,59, Time=1454,87, Fuel=886,72 | Unique solutions: 29843
[Eval 165000] Best: Dist=1753,59, Time=1450,04, Fuel=883,05 | Unique solutions: 29843
[Eval 170000] Best: Dist=1752,24, Time=1450,04, Fuel=883,05 | Unique solutions: 29843
[Eval 175000] Best: Dist=1746,91, Time=1450,04, Fuel=883,05 | Unique solutions: 29843
[Eval 180000] Best: Dist=1742,74, Time=1443,29, Fuel=883,05 | Unique solutions: 29843
[Eval 185000] Best: Dist=1741,57, Time=1443,29, Fuel=881,18 | Unique solutions: 29843
[Eval 190000] Best: Dist=1741,57, Time=1443,29, Fuel=881,18 | Unique solutions: 29843
[Eval 195000] Best: Dist=1738,29, Time=1438,30, Fuel=879,22 | Unique solutions: 29843
[Eval 200000] Best: Dist=1738,29, Time=1438,30, Fuel=878,03 | Unique solutions: 29843
[Eval 205000] Best: Dist=1723,59, Time=1438,30, Fuel=876,60 | Unique solutions: 29843
[Eval 210000] Best: Dist=1723,59, Time=1438,30, Fuel=876,60 | Unique solutions: 29843
[Eval 215000] Best: Dist=1723,59, Time=1438,30, Fuel=876,60 | Unique solutions: 29843
[Eval 220000] Best: Dist=1723,59, Time=1438,30, Fuel=875,55 | Unique solutions: 29843
[Eval 225000] Best: Dist=1719,04, Time=1438,30, Fuel=871,20 | Unique solutions: 29843
[Eval 230000] Best: Dist=1711,20, Time=1438,30, Fuel=869,78 | Unique solutions: 29843
[Eval 235000] Best: Dist=1711,20, Time=1437,06, Fuel=869,78 | Unique solutions: 29843
[Eval 240000] Best: Dist=1705,70, Time=1433,48, Fuel=867,83 | Unique solutions: 29843
[Eval 245000] Best: Dist=1705,70, Time=1433,48, Fuel=867,82 | Unique solutions: 29843
[Eval 250000] Best: Dist=1705,70, Time=1433,48, Fuel=867,82 | Unique solutions: 29843
[Eval 255000] Best: Dist=1704,40, Time=1433,20, Fuel=862,95 | Unique solutions: 29843
[Eval 260000] Best: Dist=1704,40, Time=1432,73, Fuel=862,95 | Unique solutions: 29843
[Eval 265000] Best: Dist=1700,38, Time=1431,23, Fuel=861,68 | Unique solutions: 29843
[Eval 270000] Best: Dist=1700,38, Time=1431,23, Fuel=861,00 | Unique solutions: 29843
[Eval 275000] Best: Dist=1696,64, Time=1422,82, Fuel=861,00 | Unique solutions: 29843
[Eval 280000] Best: Dist=1695,26, Time=1422,82, Fuel=859,72 | Unique solutions: 29843
[Eval 285000] Best: Dist=1695,26, Time=1417,72, Fuel=857,32 | Unique solutions: 29843
[Eval 290000] Best: Dist=1691,60, Time=1417,12, Fuel=856,80 | Unique solutions: 29843
[Eval 295000] Best: Dist=1691,60, Time=1417,12, Fuel=856,80 | Unique solutions: 29843
[Eval 300000] Best: Dist=1686,06, Time=1410,34, Fuel=854,93 | Unique solutions: 29843
[Eval 305000] Best: Dist=1686,06, Time=1410,34, Fuel=854,85 | Unique solutions: 29843
[Eval 310000] Best: Dist=1686,06, Time=1410,34, Fuel=854,85 | Unique solutions: 29843
[Eval 315000] Best: Dist=1678,25, Time=1406,28, Fuel=851,85 | Unique solutions: 29843
[Eval 320000] Best: Dist=1678,25, Time=1406,28, Fuel=851,85 | Unique solutions: 29843
[Eval 325000] Best: Dist=1678,19, Time=1402,78, Fuel=845,47 | Unique solutions: 29843
[Eval 330000] Best: Dist=1660,44, Time=1395,61, Fuel=842,55 | Unique solutions: 29843
[Eval 335000] Best: Dist=1656,54, Time=1395,61, Fuel=840,60 | Unique solutions: 29843
[Eval 340000] Best: Dist=1656,54, Time=1393,39, Fuel=838,80 | Unique solutions: 29843
[Eval 345000] Best: Dist=1648,74, Time=1390,93, Fuel=835,72 | Unique solutions: 29843
[Eval 350000] Best: Dist=1648,74, Time=1387,99, Fuel=835,72 | Unique solutions: 29843
[Eval 355000] Best: Dist=1648,74, Time=1387,99, Fuel=835,72 | Unique solutions: 29843
[Eval 360000] Best: Dist=1648,12, Time=1387,05, Fuel=831,38 | Unique solutions: 29843
[Eval 365000] Best: Dist=1645,07, Time=1387,05, Fuel=831,38 | Unique solutions: 29843
[Eval 370000] Best: Dist=1641,03, Time=1387,05, Fuel=831,38 | Unique solutions: 29843
[Eval 375000] Best: Dist=1640,98, Time=1384,89, Fuel=831,38 | Unique solutions: 29843
[Eval 380000] Best: Dist=1640,98, Time=1384,89, Fuel=831,38 | Unique solutions: 29843
[Eval 385000] Best: Dist=1640,98, Time=1384,89, Fuel=831,38 | Unique solutions: 29843
[Eval 390000] Best: Dist=1639,46, Time=1384,89, Fuel=831,38 | Unique solutions: 29843
[Eval 395000] Best: Dist=1639,46, Time=1384,89, Fuel=828,82 | Unique solutions: 29843
[Eval 400000] Best: Dist=1635,32, Time=1380,11, Fuel=827,02 | Unique solutions: 29843
[Eval 405000] Best: Dist=1632,94, Time=1378,27, Fuel=824,47 | Unique solutions: 29843
[Eval 410000] Best: Dist=1632,94, Time=1378,27, Fuel=824,47 | Unique solutions: 29843
[Eval 415000] Best: Dist=1632,80, Time=1378,27, Fuel=824,47 | Unique solutions: 29843
[Eval 420000] Best: Dist=1632,80, Time=1378,27, Fuel=824,47 | Unique solutions: 29843
[Eval 425000] Best: Dist=1627,55, Time=1377,26, Fuel=824,47 | Unique solutions: 29843
[Eval 430000] Best: Dist=1627,55, Time=1375,33, Fuel=824,47 | Unique solutions: 29843
[Eval 435000] Best: Dist=1627,55, Time=1375,33, Fuel=824,47 | Unique solutions: 29843
[Eval 440000] Best: Dist=1627,55, Time=1375,33, Fuel=824,47 | Unique solutions: 29843
[Eval 445000] Best: Dist=1625,65, Time=1375,33, Fuel=823,95 | Unique solutions: 29843
[Eval 450000] Best: Dist=1625,65, Time=1375,33, Fuel=823,95 | Unique solutions: 29843
[Eval 455000] Best: Dist=1620,90, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 460000] Best: Dist=1620,90, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 465000] Best: Dist=1620,90, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 470000] Best: Dist=1617,22, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 475000] Best: Dist=1617,22, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 480000] Best: Dist=1617,22, Time=1373,30, Fuel=821,40 | Unique solutions: 29843
[Eval 485000] Best: Dist=1617,22, Time=1373,30, Fuel=820,87 | Unique solutions: 29843
[Eval 490000] Best: Dist=1617,22, Time=1372,68, Fuel=820,87 | Unique solutions: 29843
[Eval 495000] Best: Dist=1617,22, Time=1372,68, Fuel=820,87 | Unique solutions: 29843
[Eval 500000] Best: Dist=1617,22, Time=1372,25, Fuel=820,87 | Unique solutions: 29843
[Eval 505000] Best: Dist=1615,85, Time=1372,25, Fuel=820,35 | Unique solutions: 29843
[Eval 510000] Best: Dist=1615,85, Time=1372,25, Fuel=820,35 | Unique solutions: 29843
[Eval 515000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 520000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 525000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 530000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 535000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 540000] Best: Dist=1615,85, Time=1372,25, Fuel=819,82 | Unique solutions: 29843
[Eval 545000] Best: Dist=1615,85, Time=1372,25, Fuel=818,93 | Unique solutions: 29843
[Eval 550000] Best: Dist=1615,85, Time=1372,25, Fuel=818,93 | Unique solutions: 29843
[Eval 555000] Best: Dist=1615,85, Time=1372,25, Fuel=818,93 | Unique solutions: 29843
[Eval 560000] Best: Dist=1615,85, Time=1372,25, Fuel=818,93 | Unique solutions: 29843
[Eval 565000] Best: Dist=1615,85, Time=1372,25, Fuel=818,93 | Unique solutions: 29843
[Eval 570000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 575000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 580000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 585000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 590000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 595000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 600000] Best: Dist=1615,85, Time=1372,25, Fuel=818,40 | Unique solutions: 29843
[Eval 605000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 610000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 615000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 620000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 625000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 630000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 635000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 640000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 645000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 650000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 655000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 660000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 665000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 670000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 675000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 680000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 685000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 690000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 695000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 700000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 705000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 710000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 715000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 720000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 725000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 730000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 735000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 740000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 745000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 750000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 755000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 760000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 765000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 770000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 775000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 780000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 785000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 790000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 795000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 800000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 805000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 810000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 815000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 820000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 825000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 830000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 835000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 840000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 845000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 850000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 855000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 860000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 865000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 870000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 875000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 880000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 885000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 890000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 895000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 900000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 905000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 910000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 915000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 920000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 925000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 930000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 935000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 940000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 945000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 950000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 955000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 960000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 965000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 970000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 975000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 980000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 985000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 990000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 995000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1000000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1005000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1010000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1015000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1020000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1025000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1030000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1035000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1040000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1045000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1050000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1055000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1060000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1065000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1070000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1075000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1080000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1085000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1090000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1095000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1100000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1105000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1110000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1115000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1120000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1125000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1130000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1135000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1140000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1145000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1150000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1155000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1160000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1165000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1170000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1175000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1180000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1185000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1190000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1195000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1200000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1205000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1210000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1215000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1220000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1225000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1230000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1235000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1240000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1245000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1250000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1255000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1260000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1265000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1270000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1275000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1280000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1285000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1290000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1295000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1300000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1305000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1310000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1315000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1320000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1325000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1330000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1335000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1340000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1345000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1350000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1355000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1360000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1365000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1370000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1375000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1380000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1385000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1390000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1395000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1400000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1405000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1410000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1415000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1420000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1425000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1430000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1435000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1440000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1445000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1450000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1455000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1460000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1465000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1470000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1475000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1480000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1485000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1490000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1495000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1500000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1505000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1510000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1515000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1520000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1525000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1530000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1535000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1540000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1545000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1550000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1555000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1560000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1565000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1570000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1575000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1580000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1585000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1590000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1595000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1600000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1605000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1610000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1615000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1620000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1625000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1630000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1635000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1640000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1645000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1650000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1655000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1660000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1665000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1670000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1675000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1680000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1685000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1690000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1695000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1700000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1705000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1710000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1715000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1720000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1725000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1730000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1735000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1740000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1745000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1750000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1755000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1760000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1765000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1770000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1775000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1780000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843
[Eval 1785000] Best: Dist=1615,85, Time=1371,04, Fuel=818,40 | Unique solutions: 29843

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 491944 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 8
Solucoes unicas observadas: 29843
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1615,85
- Tempo: 1371,04
- Comb: 818,40
========================================

=== Frente de Pareto ===
Dist: [1615,85 - 1627,86]
Tempo: [1371,04 - 1381,65]
Comb: [818,40 - 825,90]

Melhor Distancia:
Objetivos: Dist=1615,85, Tempo=1380,04, Comb=820,35
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [67, 31, 29, 27, 34, 50, 54, 68] (Carga: 156/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 62, 56] (Carga: 106/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 53, 12, 15, 16, 13, 11, 10, 60, 55] (Carga: 197/200)
  Veiculo 6: [95, 63, 85, 84, 94, 93, 96] (Carga: 84/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1, 100] (Carga: 143/200)
  Veiculo 8: [14, 47, 17, 73, 78, 79] (Carga: 102/200)
  Veiculo 9: [9, 59, 75, 97] (Carga: 90/200)
  Veiculo 10: [2, 6, 61, 70] (Carga: 82/200)
  Veiculo 11: [42, 44, 41, 81, 90] (Carga: 56/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [35, 39, 43, 40, 38, 37, 36] (Carga: 160/200)

Melhor Tempo:
Objetivos: Dist=1627,86, Tempo=1371,04, Comb=825,90
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 91, 80] (Carga: 133/200)
  Veiculo 1: [67, 31, 29, 27, 34, 50, 54, 68] (Carga: 156/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 62, 56] (Carga: 106/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 53, 12, 15, 16, 13, 9, 10, 60, 55] (Carga: 177/200)
  Veiculo 6: [95, 63, 51, 84, 94, 93, 96] (Carga: 101/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1, 100] (Carga: 143/200)
  Veiculo 8: [14, 47, 17, 73, 78, 79] (Carga: 102/200)
  Veiculo 9: [11, 59, 75, 97] (Carga: 110/200)
  Veiculo 10: [2, 6, 61, 70] (Carga: 82/200)
  Veiculo 11: [42, 44, 41, 81, 90] (Carga: 56/200)
  Veiculo 12: [72, 71, 85, 76, 89] (Carga: 80/200)
  Veiculo 13: [35, 39, 43, 40, 38, 37, 36] (Carga: 160/200)

Melhor Combustivel:
Objetivos: Dist=1621,78, Tempo=1377,76, Comb=818,40
  Veiculo 0: [65, 9, 87, 74, 86, 57, 66, 91, 80] (Carga: 150/200)
  Veiculo 1: [67, 31, 29, 27, 34, 50, 54, 70] (Carga: 158/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 62, 56] (Carga: 106/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 53, 12, 15, 16, 13, 11, 10, 60, 55] (Carga: 197/200)
  Veiculo 6: [95, 63, 85, 84, 94, 93, 96] (Carga: 84/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1, 100] (Carga: 143/200)
  Veiculo 8: [14, 47, 17, 73, 78, 79] (Carga: 102/200)
  Veiculo 9: [52, 59, 75, 97] (Carga: 73/200)
  Veiculo 10: [2, 6, 61, 68] (Carga: 80/200)
  Veiculo 11: [42, 44, 41, 81, 90] (Carga: 56/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [35, 39, 43, 40, 38, 37, 36] (Carga: 160/200)
Resultados salvos em: resultsNSGA3/evo_rc107_exec07.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc107_exec07.txt

=== Execucao Concluida com Sucesso! ===
