Executando em modo automático:
  Instância: 47
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: RC107.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 165676256177925
2026-05-23 16:40:41.643 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-23 16:40:41.670 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1962,98, Tempo: 1574,04, Comb: 1001,32
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1952,49, Time=1561,33, Fuel=994,20 | Unique solutions: 2329
[Eval 10000] Best: Dist=1921,96, Time=1547,18, Fuel=980,93 | Unique solutions: 3905
[Eval 15000] Best: Dist=1911,59, Time=1542,00, Fuel=973,80 | Unique solutions: 6059
[Eval 20000] Best: Dist=1911,59, Time=1542,00, Fuel=973,80 | Unique solutions: 9572
[Eval 25000] Best: Dist=1901,10, Time=1535,48, Fuel=967,28 | Unique solutions: 13244
[Eval 30000] Best: Dist=1891,58, Time=1535,27, Fuel=965,10 | Unique solutions: 17039
[Eval 35000] Best: Dist=1891,58, Time=1529,15, Fuel=965,10 | Unique solutions: 20551
[Eval 40000] Best: Dist=1855,17, Time=1522,49, Fuel=945,15 | Unique solutions: 23177
[Eval 45000] Best: Dist=1844,69, Time=1519,79, Fuel=938,63 | Unique solutions: 26442
[Eval 50000] Best: Dist=1844,69, Time=1519,79, Fuel=938,63 | Unique solutions: 29886
[Eval 55000] Best: Dist=1844,69, Time=1511,11, Fuel=938,63 | Unique solutions: 29886
[Eval 60000] Best: Dist=1833,52, Time=1511,11, Fuel=931,13 | Unique solutions: 29886
[Eval 65000] Best: Dist=1823,03, Time=1508,10, Fuel=929,40 | Unique solutions: 29886
[Eval 70000] Best: Dist=1822,35, Time=1501,32, Fuel=925,72 | Unique solutions: 29886
[Eval 75000] Best: Dist=1820,02, Time=1501,32, Fuel=925,13 | Unique solutions: 29886
[Eval 80000] Best: Dist=1812,43, Time=1499,02, Fuel=918,22 | Unique solutions: 29886
[Eval 85000] Best: Dist=1812,43, Time=1497,61, Fuel=918,22 | Unique solutions: 29886
[Eval 90000] Best: Dist=1812,43, Time=1494,61, Fuel=918,22 | Unique solutions: 29886
[Eval 95000] Best: Dist=1806,13, Time=1494,61, Fuel=917,78 | Unique solutions: 29886
[Eval 100000] Best: Dist=1805,94, Time=1491,59, Fuel=914,78 | Unique solutions: 29886
[Eval 105000] Best: Dist=1804,57, Time=1491,31, Fuel=913,43 | Unique solutions: 29886
[Eval 110000] Best: Dist=1799,30, Time=1491,23, Fuel=913,43 | Unique solutions: 29886
[Eval 115000] Best: Dist=1799,30, Time=1481,48, Fuel=913,43 | Unique solutions: 29886
[Eval 120000] Best: Dist=1797,12, Time=1481,48, Fuel=909,38 | Unique solutions: 29886
[Eval 125000] Best: Dist=1793,29, Time=1481,48, Fuel=909,38 | Unique solutions: 29886
[Eval 130000] Best: Dist=1793,29, Time=1476,48, Fuel=907,05 | Unique solutions: 29886
[Eval 135000] Best: Dist=1786,81, Time=1476,48, Fuel=906,30 | Unique solutions: 29886
[Eval 140000] Best: Dist=1786,81, Time=1473,73, Fuel=906,30 | Unique solutions: 29886
[Eval 145000] Best: Dist=1768,54, Time=1471,83, Fuel=897,07 | Unique solutions: 29886
[Eval 150000] Best: Dist=1768,54, Time=1471,83, Fuel=897,07 | Unique solutions: 29886
[Eval 155000] Best: Dist=1765,83, Time=1470,16, Fuel=897,07 | Unique solutions: 29886
[Eval 160000] Best: Dist=1765,83, Time=1470,16, Fuel=892,87 | Unique solutions: 29886
[Eval 165000] Best: Dist=1760,84, Time=1469,17, Fuel=892,87 | Unique solutions: 29886
[Eval 170000] Best: Dist=1758,55, Time=1467,21, Fuel=891,68 | Unique solutions: 29886
[Eval 175000] Best: Dist=1758,55, Time=1462,58, Fuel=891,52 | Unique solutions: 29886
[Eval 180000] Best: Dist=1756,41, Time=1461,86, Fuel=890,47 | Unique solutions: 29886
[Eval 185000] Best: Dist=1756,41, Time=1461,50, Fuel=887,47 | Unique solutions: 29886
[Eval 190000] Best: Dist=1750,86, Time=1455,18, Fuel=887,47 | Unique solutions: 29886
[Eval 195000] Best: Dist=1750,86, Time=1455,18, Fuel=884,40 | Unique solutions: 29886
[Eval 200000] Best: Dist=1746,42, Time=1455,18, Fuel=884,40 | Unique solutions: 29886
[Eval 205000] Best: Dist=1746,42, Time=1450,90, Fuel=884,40 | Unique solutions: 29886
[Eval 210000] Best: Dist=1746,42, Time=1450,90, Fuel=884,40 | Unique solutions: 29886
[Eval 215000] Best: Dist=1746,42, Time=1450,90, Fuel=884,40 | Unique solutions: 29886
[Eval 220000] Best: Dist=1745,05, Time=1448,43, Fuel=882,00 | Unique solutions: 29886
[Eval 225000] Best: Dist=1745,05, Time=1448,43, Fuel=882,00 | Unique solutions: 29886
[Eval 230000] Best: Dist=1744,55, Time=1448,43, Fuel=880,80 | Unique solutions: 29886
[Eval 235000] Best: Dist=1744,55, Time=1448,43, Fuel=880,80 | Unique solutions: 29886
[Eval 240000] Best: Dist=1744,55, Time=1448,43, Fuel=880,80 | Unique solutions: 29886
[Eval 245000] Best: Dist=1744,55, Time=1445,34, Fuel=880,80 | Unique solutions: 29886
[Eval 250000] Best: Dist=1743,26, Time=1443,44, Fuel=880,65 | Unique solutions: 29886
[Eval 255000] Best: Dist=1740,35, Time=1443,44, Fuel=880,65 | Unique solutions: 29886
[Eval 260000] Best: Dist=1740,35, Time=1443,44, Fuel=880,65 | Unique solutions: 29886
[Eval 265000] Best: Dist=1740,35, Time=1440,49, Fuel=880,65 | Unique solutions: 29886
[Eval 270000] Best: Dist=1738,56, Time=1440,13, Fuel=880,65 | Unique solutions: 29886
[Eval 275000] Best: Dist=1738,56, Time=1440,13, Fuel=880,65 | Unique solutions: 29886
[Eval 280000] Best: Dist=1738,10, Time=1440,13, Fuel=880,65 | Unique solutions: 29886
[Eval 285000] Best: Dist=1738,10, Time=1440,13, Fuel=876,45 | Unique solutions: 29886
[Eval 290000] Best: Dist=1736,80, Time=1438,66, Fuel=876,45 | Unique solutions: 29886
[Eval 295000] Best: Dist=1736,80, Time=1438,66, Fuel=876,45 | Unique solutions: 29886
[Eval 300000] Best: Dist=1736,65, Time=1438,66, Fuel=876,45 | Unique solutions: 29886
[Eval 305000] Best: Dist=1734,66, Time=1436,53, Fuel=876,45 | Unique solutions: 29886
[Eval 310000] Best: Dist=1734,40, Time=1436,53, Fuel=876,45 | Unique solutions: 29886
[Eval 315000] Best: Dist=1734,40, Time=1436,53, Fuel=876,45 | Unique solutions: 29886
[Eval 320000] Best: Dist=1734,40, Time=1436,53, Fuel=876,45 | Unique solutions: 29886
[Eval 325000] Best: Dist=1734,40, Time=1436,53, Fuel=876,45 | Unique solutions: 29886
[Eval 330000] Best: Dist=1733,69, Time=1436,53, Fuel=873,30 | Unique solutions: 29886
[Eval 335000] Best: Dist=1732,19, Time=1436,17, Fuel=873,30 | Unique solutions: 29886
[Eval 340000] Best: Dist=1728,17, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 345000] Best: Dist=1728,17, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 350000] Best: Dist=1727,71, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 355000] Best: Dist=1725,92, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 360000] Best: Dist=1725,92, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 365000] Best: Dist=1725,92, Time=1431,95, Fuel=873,30 | Unique solutions: 29886
[Eval 370000] Best: Dist=1724,45, Time=1431,92, Fuel=873,30 | Unique solutions: 29886
[Eval 375000] Best: Dist=1724,45, Time=1429,90, Fuel=873,30 | Unique solutions: 29886
[Eval 380000] Best: Dist=1724,45, Time=1429,67, Fuel=873,30 | Unique solutions: 29886
[Eval 385000] Best: Dist=1724,45, Time=1428,19, Fuel=872,78 | Unique solutions: 29886
[Eval 390000] Best: Dist=1724,45, Time=1428,19, Fuel=872,78 | Unique solutions: 29886
[Eval 395000] Best: Dist=1721,25, Time=1428,19, Fuel=871,95 | Unique solutions: 29886
[Eval 400000] Best: Dist=1721,25, Time=1428,19, Fuel=871,95 | Unique solutions: 29886
[Eval 405000] Best: Dist=1721,25, Time=1428,19, Fuel=871,95 | Unique solutions: 29886
[Eval 410000] Best: Dist=1721,25, Time=1428,19, Fuel=871,43 | Unique solutions: 29886
[Eval 415000] Best: Dist=1721,25, Time=1428,19, Fuel=870,30 | Unique solutions: 29886
[Eval 420000] Best: Dist=1721,25, Time=1428,19, Fuel=870,30 | Unique solutions: 29886
[Eval 425000] Best: Dist=1721,25, Time=1428,19, Fuel=870,30 | Unique solutions: 29886
[Eval 430000] Best: Dist=1717,42, Time=1428,19, Fuel=868,95 | Unique solutions: 29886
[Eval 435000] Best: Dist=1717,42, Time=1425,20, Fuel=868,95 | Unique solutions: 29886
[Eval 440000] Best: Dist=1717,42, Time=1425,20, Fuel=868,95 | Unique solutions: 29886
[Eval 445000] Best: Dist=1717,42, Time=1425,20, Fuel=868,95 | Unique solutions: 29886
[Eval 450000] Best: Dist=1717,42, Time=1425,20, Fuel=868,95 | Unique solutions: 29886
[Eval 455000] Best: Dist=1715,71, Time=1425,20, Fuel=867,75 | Unique solutions: 29886
[Eval 460000] Best: Dist=1715,71, Time=1425,20, Fuel=867,75 | Unique solutions: 29886
[Eval 465000] Best: Dist=1715,71, Time=1424,45, Fuel=867,75 | Unique solutions: 29886
[Eval 470000] Best: Dist=1715,71, Time=1424,30, Fuel=867,75 | Unique solutions: 29886
[Eval 475000] Best: Dist=1715,71, Time=1424,30, Fuel=867,75 | Unique solutions: 29886
[Eval 480000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 485000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 490000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 495000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 500000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 505000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 510000] Best: Dist=1715,71, Time=1418,15, Fuel=867,75 | Unique solutions: 29886
[Eval 515000] Best: Dist=1714,34, Time=1418,15, Fuel=866,62 | Unique solutions: 29886
[Eval 520000] Best: Dist=1714,34, Time=1417,48, Fuel=866,62 | Unique solutions: 29886
[Eval 525000] Best: Dist=1712,80, Time=1414,74, Fuel=865,88 | Unique solutions: 29886
[Eval 530000] Best: Dist=1707,60, Time=1414,74, Fuel=865,20 | Unique solutions: 29886
[Eval 535000] Best: Dist=1701,80, Time=1414,74, Fuel=857,78 | Unique solutions: 29886
[Eval 540000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 545000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 550000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 555000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 560000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 565000] Best: Dist=1701,80, Time=1414,58, Fuel=857,78 | Unique solutions: 29886
[Eval 570000] Best: Dist=1694,15, Time=1411,16, Fuel=853,50 | Unique solutions: 29886
[Eval 575000] Best: Dist=1692,95, Time=1410,79, Fuel=851,03 | Unique solutions: 29886
[Eval 580000] Best: Dist=1692,95, Time=1410,79, Fuel=851,03 | Unique solutions: 29886
[Eval 585000] Best: Dist=1692,95, Time=1409,70, Fuel=851,03 | Unique solutions: 29886
[Eval 590000] Best: Dist=1685,10, Time=1409,70, Fuel=849,97 | Unique solutions: 29886
[Eval 595000] Best: Dist=1684,88, Time=1409,28, Fuel=846,82 | Unique solutions: 29886
[Eval 600000] Best: Dist=1684,88, Time=1407,94, Fuel=846,82 | Unique solutions: 29886
[Eval 605000] Best: Dist=1684,88, Time=1407,94, Fuel=846,82 | Unique solutions: 29886
[Eval 610000] Best: Dist=1684,88, Time=1407,33, Fuel=846,82 | Unique solutions: 29886
[Eval 615000] Best: Dist=1684,88, Time=1407,33, Fuel=846,82 | Unique solutions: 29886
[Eval 620000] Best: Dist=1684,88, Time=1402,25, Fuel=846,82 | Unique solutions: 29886
[Eval 625000] Best: Dist=1683,42, Time=1402,25, Fuel=846,82 | Unique solutions: 29886
[Eval 630000] Best: Dist=1683,42, Time=1402,25, Fuel=846,82 | Unique solutions: 29886
[Eval 635000] Best: Dist=1683,42, Time=1402,25, Fuel=846,82 | Unique solutions: 29886
[Eval 640000] Best: Dist=1676,98, Time=1402,25, Fuel=844,28 | Unique solutions: 29886
[Eval 645000] Best: Dist=1676,98, Time=1398,75, Fuel=844,28 | Unique solutions: 29886
[Eval 650000] Best: Dist=1676,98, Time=1398,75, Fuel=844,28 | Unique solutions: 29886
[Eval 655000] Best: Dist=1676,98, Time=1397,28, Fuel=844,27 | Unique solutions: 29886
[Eval 660000] Best: Dist=1673,41, Time=1397,28, Fuel=842,93 | Unique solutions: 29886
[Eval 665000] Best: Dist=1673,41, Time=1397,28, Fuel=842,93 | Unique solutions: 29886
[Eval 670000] Best: Dist=1668,18, Time=1396,72, Fuel=842,93 | Unique solutions: 29886
[Eval 675000] Best: Dist=1668,18, Time=1396,72, Fuel=842,93 | Unique solutions: 29886
[Eval 680000] Best: Dist=1665,75, Time=1396,72, Fuel=838,57 | Unique solutions: 29886
[Eval 685000] Best: Dist=1665,75, Time=1396,72, Fuel=838,57 | Unique solutions: 29886
[Eval 690000] Best: Dist=1665,75, Time=1396,72, Fuel=838,57 | Unique solutions: 29886
[Eval 695000] Best: Dist=1664,18, Time=1396,72, Fuel=838,57 | Unique solutions: 29886
[Eval 700000] Best: Dist=1664,18, Time=1396,72, Fuel=838,57 | Unique solutions: 29886
[Eval 705000] Best: Dist=1664,18, Time=1395,39, Fuel=838,05 | Unique solutions: 29886
[Eval 710000] Best: Dist=1661,92, Time=1395,39, Fuel=836,10 | Unique solutions: 29886
[Eval 715000] Best: Dist=1660,55, Time=1395,39, Fuel=836,10 | Unique solutions: 29886
[Eval 720000] Best: Dist=1652,35, Time=1395,39, Fuel=832,50 | Unique solutions: 29886
[Eval 725000] Best: Dist=1646,35, Time=1395,39, Fuel=828,15 | Unique solutions: 29886
[Eval 730000] Best: Dist=1645,03, Time=1395,39, Fuel=825,68 | Unique solutions: 29886
[Eval 735000] Best: Dist=1645,03, Time=1395,39, Fuel=825,68 | Unique solutions: 29886
[Eval 740000] Best: Dist=1645,03, Time=1395,39, Fuel=825,68 | Unique solutions: 29886
[Eval 745000] Best: Dist=1645,03, Time=1392,74, Fuel=825,68 | Unique solutions: 29886
[Eval 750000] Best: Dist=1645,03, Time=1392,37, Fuel=825,68 | Unique solutions: 29886
[Eval 755000] Best: Dist=1641,67, Time=1390,80, Fuel=825,68 | Unique solutions: 29886
[Eval 760000] Best: Dist=1637,68, Time=1390,80, Fuel=823,88 | Unique solutions: 29886
[Eval 765000] Best: Dist=1624,24, Time=1390,80, Fuel=818,25 | Unique solutions: 29886
[Eval 770000] Best: Dist=1624,24, Time=1390,80, Fuel=818,25 | Unique solutions: 29886
[Eval 775000] Best: Dist=1624,24, Time=1390,80, Fuel=818,25 | Unique solutions: 29886
[Eval 780000] Best: Dist=1623,20, Time=1390,48, Fuel=818,25 | Unique solutions: 29886
[Eval 785000] Best: Dist=1623,20, Time=1388,89, Fuel=818,25 | Unique solutions: 29886
[Eval 790000] Best: Dist=1620,15, Time=1388,89, Fuel=818,25 | Unique solutions: 29886
[Eval 795000] Best: Dist=1620,15, Time=1388,89, Fuel=816,53 | Unique solutions: 29886
[Eval 800000] Best: Dist=1620,15, Time=1388,89, Fuel=816,53 | Unique solutions: 29886
[Eval 805000] Best: Dist=1618,83, Time=1388,89, Fuel=816,53 | Unique solutions: 29886
[Eval 810000] Best: Dist=1618,83, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 815000] Best: Dist=1618,83, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 820000] Best: Dist=1618,83, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 825000] Best: Dist=1618,83, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 830000] Best: Dist=1615,08, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 835000] Best: Dist=1615,08, Time=1387,06, Fuel=816,53 | Unique solutions: 29886
[Eval 840000] Best: Dist=1615,08, Time=1387,06, Fuel=816,45 | Unique solutions: 29886
[Eval 845000] Best: Dist=1615,08, Time=1387,06, Fuel=816,45 | Unique solutions: 29886
[Eval 850000] Best: Dist=1615,08, Time=1387,06, Fuel=816,45 | Unique solutions: 29886
[Eval 855000] Best: Dist=1615,08, Time=1387,06, Fuel=816,45 | Unique solutions: 29886
[Eval 860000] Best: Dist=1615,08, Time=1387,06, Fuel=815,78 | Unique solutions: 29886
[Eval 865000] Best: Dist=1615,08, Time=1387,06, Fuel=815,78 | Unique solutions: 29886
[Eval 870000] Best: Dist=1615,08, Time=1387,06, Fuel=815,25 | Unique solutions: 29886
[Eval 875000] Best: Dist=1615,08, Time=1387,01, Fuel=815,25 | Unique solutions: 29886
[Eval 880000] Best: Dist=1615,08, Time=1387,01, Fuel=815,25 | Unique solutions: 29886
[Eval 885000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 890000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 895000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 900000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 905000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 910000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 915000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 920000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 925000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 930000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 935000] Best: Dist=1613,78, Time=1385,18, Fuel=815,25 | Unique solutions: 29886
[Eval 940000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 945000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 950000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 955000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 960000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 965000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 970000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 975000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 980000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 985000] Best: Dist=1613,78, Time=1385,18, Fuel=815,10 | Unique solutions: 29886
[Eval 990000] Best: Dist=1613,78, Time=1384,92, Fuel=815,10 | Unique solutions: 29886
[Eval 995000] Best: Dist=1613,78, Time=1384,92, Fuel=815,10 | Unique solutions: 29886
[Eval 1000000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1005000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1010000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1015000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1020000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1025000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1030000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1035000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1040000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1045000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1050000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1055000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1060000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1065000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1070000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1075000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1080000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1085000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1090000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1095000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1100000] Best: Dist=1613,78, Time=1383,84, Fuel=815,10 | Unique solutions: 29886
[Eval 1105000] Best: Dist=1613,78, Time=1383,43, Fuel=815,10 | Unique solutions: 29886
[Eval 1110000] Best: Dist=1613,78, Time=1383,43, Fuel=815,10 | Unique solutions: 29886
[Eval 1115000] Best: Dist=1613,78, Time=1383,43, Fuel=815,10 | Unique solutions: 29886
[Eval 1120000] Best: Dist=1613,78, Time=1383,43, Fuel=815,10 | Unique solutions: 29886
[Eval 1125000] Best: Dist=1613,78, Time=1383,43, Fuel=815,10 | Unique solutions: 29886
[Eval 1130000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1135000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1140000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1145000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1150000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1155000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1160000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1165000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1170000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1175000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1180000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1185000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1190000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1195000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1200000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1205000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1210000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1215000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1220000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1225000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1230000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1235000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1240000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1245000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1250000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1255000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1260000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1265000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1270000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1275000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1280000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1285000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1290000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1295000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1300000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1305000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1310000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1315000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1320000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1325000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1330000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1335000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1340000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1345000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1350000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1355000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1360000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1365000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1370000] Best: Dist=1613,78, Time=1381,95, Fuel=815,10 | Unique solutions: 29886
[Eval 1375000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1380000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1385000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1390000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1395000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1400000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1405000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1410000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1415000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1420000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1425000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1430000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1435000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1440000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1445000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1450000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1455000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1460000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1465000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1470000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1475000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1480000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1485000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1490000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1495000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1500000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1505000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1510000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1515000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1520000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1525000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1530000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1535000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1540000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1545000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1550000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1555000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1560000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1565000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1570000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1575000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1580000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1585000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1590000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1595000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1600000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1605000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1610000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1615000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1620000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1625000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1630000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1635000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1640000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1645000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1650000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1655000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1660000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1665000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1670000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1675000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1680000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1685000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1690000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1695000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1700000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1705000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1710000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1715000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1720000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1725000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1730000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1735000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1740000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1745000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1750000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1755000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1760000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1765000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1770000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1775000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1780000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886
[Eval 1785000] Best: Dist=1613,78, Time=1381,77, Fuel=815,10 | Unique solutions: 29886

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 479886 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 23
Solucoes unicas observadas: 29886
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1613,78
- Tempo: 1381,77
- Comb: 815,10
========================================

=== Frente de Pareto ===
Dist: [1613,78 - 1656,83]
Tempo: [1381,95 - 1403,31]
Comb: [815,10 - 838,72]

Melhor Distancia:
Objetivos: Dist=1613,78, Tempo=1397,85, Comb=816,52
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 80, 68] (Carga: 141/200)
  Veiculo 1: [67, 31, 29, 27, 50, 62, 56, 91] (Carga: 124/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [14, 17, 47, 15, 16, 13, 11, 10, 60, 55] (Carga: 193/200)
  Veiculo 6: [95, 63, 85, 84, 94, 54, 96] (Carga: 97/200)
  Veiculo 7: [2, 8, 3, 5, 45, 4, 46, 1] (Carga: 150/200)
  Veiculo 8: [88, 12, 79, 73, 78, 53] (Carga: 106/200)
  Veiculo 9: [9, 59, 75, 97] (Carga: 90/200)
  Veiculo 10: [6, 7, 90, 100, 70] (Carga: 72/200)
  Veiculo 11: [39, 38, 42, 41, 81] (Carga: 80/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [61, 44, 43, 40, 35, 37, 36] (Carga: 139/200)

Melhor Tempo:
Objetivos: Dist=1656,83, Tempo=1381,95, Comb=838,72
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 80, 68] (Carga: 141/200)
  Veiculo 1: [92, 31, 29, 27, 50, 84, 56, 91] (Carga: 144/200)
  Veiculo 2: [62, 33, 30, 28, 26, 32, 34, 93] (Carga: 106/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [69, 98, 82, 99, 23, 25, 77, 58] (Carga: 137/200)
  Veiculo 5: [88, 17, 47, 15, 16, 13, 9, 10, 60, 55] (Carga: 182/200)
  Veiculo 6: [95, 63, 51, 67, 94, 54, 96] (Carga: 105/200)
  Veiculo 7: [8, 7, 3, 5, 45, 4, 46, 1] (Carga: 140/200)
  Veiculo 8: [14, 12, 79, 73, 78, 53] (Carga: 97/200)
  Veiculo 9: [11, 59, 75, 97] (Carga: 110/200)
  Veiculo 10: [2, 6, 90, 100, 70] (Carga: 82/200)
  Veiculo 11: [42, 44, 40, 35, 36, 39] (Carga: 120/200)
  Veiculo 12: [72, 71, 85, 76, 89] (Carga: 80/200)
  Veiculo 13: [61, 81, 41, 38, 37, 43] (Carga: 99/200)

Melhor Combustivel:
Objetivos: Dist=1624,75, Tempo=1403,31, Comb=815,10
  Veiculo 0: [65, 52, 87, 74, 86, 57, 66, 80, 68] (Carga: 141/200)
  Veiculo 1: [67, 31, 29, 27, 50, 62, 56, 91] (Carga: 124/200)
  Veiculo 2: [92, 33, 30, 28, 26, 32, 34, 93] (Carga: 117/200)
  Veiculo 3: [83, 64, 22, 19, 21, 18, 48, 49, 20, 24] (Carga: 181/200)
  Veiculo 4: [88, 98, 82, 99, 23, 25, 77, 58] (Carga: 129/200)
  Veiculo 5: [14, 17, 47, 15, 16, 13, 11, 10, 60, 55] (Carga: 193/200)
  Veiculo 6: [95, 63, 85, 84, 94, 54, 96] (Carga: 97/200)
  Veiculo 7: [2, 8, 3, 5, 45, 4, 46, 1] (Carga: 150/200)
  Veiculo 8: [69, 12, 79, 73, 78, 53] (Carga: 114/200)
  Veiculo 9: [9, 59, 75, 97] (Carga: 90/200)
  Veiculo 10: [6, 7, 90, 100, 70] (Carga: 72/200)
  Veiculo 11: [36, 38, 42, 41, 81] (Carga: 110/200)
  Veiculo 12: [72, 71, 51, 76, 89] (Carga: 97/200)
  Veiculo 13: [61, 44, 43, 40, 35, 37, 39] (Carga: 109/200)
Resultados salvos em: resultsNSGA3/evo_rc107_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_rc107_exec03.txt

=== Execucao Concluida com Sucesso! ===
