# Resumo Consolidado - NSGA-III
# Todas as categorias
# ================================================================================


--- Categoria C1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
C101       exec06     13              1201.11      1214.60      21.12
C102       exec02     11              1249.56      1277.37      28.65
C103       exec04     10              1185.72      1278.80      58.65
C104       exec04     10              1119.08      1143.28      26.26
C105       exec02     12              1174.61      1248.42      48.39
C106       exec04     11              1328.67      1335.99       9.41
C107       exec06     13              1107.37      1199.87      70.16
C108       exec08     12              1170.38      1220.80      39.62
C109       exec04     11              1247.60      1266.53      17.56

  Min: 1107.37  Med: 1198.23  Max: 1328.67

--- Categoria R1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
R101       exec08     21              1884.79      1895.29       6.86
R102       exec08     20              1813.41      1827.78      10.40
R103       exec07     16              1535.31      1557.17      12.27
R104       exec01     12              1264.56      1291.27      14.42
R105       exec06     17              1693.46      1698.49       3.34
R106       exec06     15              1499.86      1521.13      11.27
R107       exec05     13              1341.79      1374.18      19.63
R108       exec01     11              1148.44      1180.21      18.39
R109       exec02     15              1401.31      1431.48      21.14

  Min: 1148.44  Med: 1509.21  Max: 1884.79

--- Categoria RC1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
RC101      exec06     19              2007.97      2092.88      38.15
RC102      exec03     16              1779.46      1829.98      19.06
RC103      exec05     13              1634.93      1665.75      12.63
RC104      exec09     12              1447.34      1461.39      22.27
RC105      exec04     17              1755.03      1814.14      33.29
RC106      exec10     15              1623.44      1720.98      36.09
RC107      exec02     14              1609.62      1636.67      27.74
RC108      exec08     13              1506.00      1534.01      13.60

  Min: 1447.34  Med: 1670.47  Max: 2007.97
