Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 87941783339862
2026-05-22 18:26:44.815 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 18:26:44.839 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1447,48, Time=5422,73, Fuel=733,12 | Unique solutions: 2049
[Eval 10000] Best: Dist=1447,48, Time=5422,73, Fuel=733,12 | Unique solutions: 4404
[Eval 15000] Best: Dist=1431,39, Time=5412,78, Fuel=725,77 | Unique solutions: 7892
[Eval 20000] Best: Dist=1428,45, Time=5398,56, Fuel=724,65 | Unique solutions: 11246
[Eval 25000] Best: Dist=1410,60, Time=5395,62, Fuel=715,20 | Unique solutions: 14832
[Eval 30000] Best: Dist=1400,52, Time=5383,43, Fuel=712,72 | Unique solutions: 18502
[Eval 35000] Best: Dist=1394,08, Time=5383,43, Fuel=708,90 | Unique solutions: 22001
[Eval 40000] Best: Dist=1391,89, Time=5383,43, Fuel=707,40 | Unique solutions: 25583
[Eval 45000] Best: Dist=1386,35, Time=5382,03, Fuel=704,70 | Unique solutions: 29270
[Eval 50000] Best: Dist=1363,92, Time=5379,87, Fuel=691,35 | Unique solutions: 32711
[Eval 55000] Best: Dist=1347,52, Time=5373,27, Fuel=680,93 | Unique solutions: 32711
[Eval 60000] Best: Dist=1347,52, Time=5369,44, Fuel=680,93 | Unique solutions: 32711
[Eval 65000] Best: Dist=1287,90, Time=5368,71, Fuel=650,78 | Unique solutions: 32711
[Eval 70000] Best: Dist=1287,90, Time=5363,38, Fuel=650,78 | Unique solutions: 32711
[Eval 75000] Best: Dist=1268,84, Time=5355,31, Fuel=639,60 | Unique solutions: 32711
[Eval 80000] Best: Dist=1264,46, Time=5343,06, Fuel=639,60 | Unique solutions: 32711
[Eval 85000] Best: Dist=1264,46, Time=5341,40, Fuel=637,95 | Unique solutions: 32711
[Eval 90000] Best: Dist=1263,69, Time=5335,20, Fuel=637,95 | Unique solutions: 32711
[Eval 95000] Best: Dist=1257,48, Time=5331,87, Fuel=634,80 | Unique solutions: 32711
[Eval 100000] Best: Dist=1257,48, Time=5324,90, Fuel=634,05 | Unique solutions: 32711
[Eval 105000] Best: Dist=1247,92, Time=5318,20, Fuel=634,05 | Unique solutions: 32711
[Eval 110000] Best: Dist=1247,92, Time=5317,44, Fuel=634,05 | Unique solutions: 32711
[Eval 115000] Best: Dist=1247,92, Time=5316,94, Fuel=633,38 | Unique solutions: 32711
[Eval 120000] Best: Dist=1243,55, Time=5316,94, Fuel=632,18 | Unique solutions: 32711
[Eval 125000] Best: Dist=1243,55, Time=5303,61, Fuel=632,18 | Unique solutions: 32711
[Eval 130000] Best: Dist=1243,55, Time=5303,61, Fuel=632,18 | Unique solutions: 32711
[Eval 135000] Best: Dist=1240,91, Time=5303,61, Fuel=629,78 | Unique solutions: 32711
[Eval 140000] Best: Dist=1240,91, Time=5300,84, Fuel=626,70 | Unique solutions: 32711
[Eval 145000] Best: Dist=1232,89, Time=5291,83, Fuel=622,28 | Unique solutions: 32711
[Eval 150000] Best: Dist=1231,29, Time=5286,14, Fuel=622,28 | Unique solutions: 32711
[Eval 155000] Best: Dist=1231,09, Time=5283,09, Fuel=622,28 | Unique solutions: 32711
[Eval 160000] Best: Dist=1226,82, Time=5281,60, Fuel=622,28 | Unique solutions: 32711
[Eval 165000] Best: Dist=1226,82, Time=5281,60, Fuel=622,28 | Unique solutions: 32711
[Eval 170000] Best: Dist=1226,82, Time=5281,60, Fuel=622,28 | Unique solutions: 32711
[Eval 175000] Best: Dist=1226,82, Time=5281,60, Fuel=622,28 | Unique solutions: 32711
[Eval 180000] Best: Dist=1226,82, Time=5259,56, Fuel=622,28 | Unique solutions: 32711
[Eval 185000] Best: Dist=1226,82, Time=5259,56, Fuel=622,28 | Unique solutions: 32711
[Eval 190000] Best: Dist=1226,82, Time=5259,56, Fuel=622,28 | Unique solutions: 32711
[Eval 195000] Best: Dist=1226,82, Time=5259,43, Fuel=622,28 | Unique solutions: 32711
[Eval 200000] Best: Dist=1226,82, Time=5258,37, Fuel=622,28 | Unique solutions: 32711
[Eval 205000] Best: Dist=1226,82, Time=5255,72, Fuel=622,28 | Unique solutions: 32711
[Eval 210000] Best: Dist=1226,82, Time=5255,72, Fuel=622,28 | Unique solutions: 32711
[Eval 215000] Best: Dist=1226,82, Time=5255,72, Fuel=622,28 | Unique solutions: 32711
[Eval 220000] Best: Dist=1226,82, Time=5255,72, Fuel=622,28 | Unique solutions: 32711
[Eval 225000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 230000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 235000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 240000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 245000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 250000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 255000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 260000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 265000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 270000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 275000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 280000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 285000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 290000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 295000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 300000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 305000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 310000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 315000] Best: Dist=1226,82, Time=5254,53, Fuel=622,28 | Unique solutions: 32711
[Eval 320000] Best: Dist=1226,82, Time=5254,53, Fuel=621,60 | Unique solutions: 32711
[Eval 325000] Best: Dist=1226,82, Time=5254,53, Fuel=621,60 | Unique solutions: 32711
[Eval 330000] Best: Dist=1226,82, Time=5254,53, Fuel=621,60 | Unique solutions: 32711
[Eval 335000] Best: Dist=1226,82, Time=5254,36, Fuel=621,60 | Unique solutions: 32711
[Eval 340000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 345000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 350000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 355000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 360000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 365000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 370000] Best: Dist=1226,82, Time=5253,86, Fuel=621,60 | Unique solutions: 32711
[Eval 375000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 380000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 385000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 390000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 395000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 400000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 405000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 410000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 415000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 420000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 425000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 430000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 435000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 440000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 445000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 450000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 455000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 460000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 465000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 470000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 475000] Best: Dist=1226,82, Time=5253,67, Fuel=621,60 | Unique solutions: 32711
[Eval 480000] Best: Dist=1226,82, Time=5253,67, Fuel=621,23 | Unique solutions: 32711
[Eval 485000] Best: Dist=1226,82, Time=5253,67, Fuel=621,22 | Unique solutions: 32711
[Eval 490000] Best: Dist=1226,82, Time=5253,67, Fuel=621,22 | Unique solutions: 32711
[Eval 495000] Best: Dist=1226,82, Time=5253,67, Fuel=621,22 | Unique solutions: 32711
[Eval 500000] Best: Dist=1226,82, Time=5253,67, Fuel=621,22 | Unique solutions: 32711
[Eval 505000] Best: Dist=1226,82, Time=5253,67, Fuel=621,22 | Unique solutions: 32711
[Eval 510000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 515000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 520000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 525000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 530000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 535000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 540000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 545000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 550000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 555000] Best: Dist=1224,02, Time=5253,67, Fuel=619,28 | Unique solutions: 32711
[Eval 560000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 565000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 570000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 575000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 580000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 585000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 590000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 595000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 600000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 605000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 610000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 615000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 620000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 625000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 630000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 635000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 640000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 645000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 650000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 655000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 660000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 665000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 670000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 675000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 680000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 685000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 690000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 695000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 700000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 705000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 710000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 715000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 720000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 725000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 730000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 735000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 740000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 745000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 750000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 755000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 760000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 765000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 770000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 775000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 780000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 785000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 790000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 795000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 800000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 805000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 810000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 815000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 820000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 825000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 830000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 835000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 840000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 845000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 850000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 855000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 860000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 865000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 870000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 875000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 880000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 885000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 890000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 895000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 900000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 905000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 910000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 915000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 920000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 925000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 930000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 935000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 940000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 945000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 950000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 955000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 960000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 965000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 970000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 975000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 980000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 985000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 990000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 995000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1000000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1005000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1010000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1015000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1020000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1025000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1030000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1035000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1040000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1045000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1050000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1055000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1060000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1065000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1070000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1075000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1080000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1085000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1090000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1095000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1100000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1105000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1110000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1115000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1120000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1125000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1130000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1135000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1140000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1145000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1150000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1155000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1160000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1165000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1170000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1175000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1180000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1185000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1190000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1195000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1200000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1205000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1210000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1215000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1220000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1225000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1230000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1235000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1240000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1245000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1250000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1255000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1260000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1265000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1270000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1275000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1280000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1285000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1290000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1295000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1300000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1305000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1310000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1315000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1320000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1325000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1330000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1335000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1340000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1345000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1350000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1355000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1360000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1365000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1370000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1375000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1380000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1385000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1390000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1395000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1400000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1405000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1410000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1415000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1420000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1425000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1430000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1435000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1440000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1445000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1450000] Best: Dist=1224,02, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1455000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1460000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1465000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1470000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1475000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1480000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1485000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1490000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1495000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1500000] Best: Dist=1223,13, Time=5253,67, Fuel=617,93 | Unique solutions: 32711
[Eval 1505000] Best: Dist=1218,79, Time=5253,11, Fuel=617,93 | Unique solutions: 32711
[Eval 1510000] Best: Dist=1218,79, Time=5253,11, Fuel=617,93 | Unique solutions: 32711
[Eval 1515000] Best: Dist=1218,79, Time=5253,11, Fuel=617,93 | Unique solutions: 32711
[Eval 1520000] Best: Dist=1218,79, Time=5253,11, Fuel=617,93 | Unique solutions: 32711
[Eval 1525000] Best: Dist=1218,79, Time=5252,91, Fuel=617,93 | Unique solutions: 32711
[Eval 1530000] Best: Dist=1218,79, Time=5252,91, Fuel=617,93 | Unique solutions: 32711
[Eval 1535000] Best: Dist=1218,79, Time=5252,91, Fuel=615,45 | Unique solutions: 32711
[Eval 1540000] Best: Dist=1218,79, Time=5251,91, Fuel=615,45 | Unique solutions: 32711
[Eval 1545000] Best: Dist=1218,79, Time=5251,91, Fuel=615,45 | Unique solutions: 32711
[Eval 1550000] Best: Dist=1218,79, Time=5251,91, Fuel=615,45 | Unique solutions: 32711
[Eval 1555000] Best: Dist=1214,19, Time=5251,91, Fuel=612,38 | Unique solutions: 32711
[Eval 1560000] Best: Dist=1214,19, Time=5250,89, Fuel=612,38 | Unique solutions: 32711
[Eval 1565000] Best: Dist=1214,19, Time=5250,81, Fuel=612,38 | Unique solutions: 32711
[Eval 1570000] Best: Dist=1214,19, Time=5250,81, Fuel=612,38 | Unique solutions: 32711
[Eval 1575000] Best: Dist=1214,19, Time=5250,81, Fuel=612,38 | Unique solutions: 32711
[Eval 1580000] Best: Dist=1214,19, Time=5250,81, Fuel=612,38 | Unique solutions: 32711
[Eval 1585000] Best: Dist=1214,19, Time=5249,62, Fuel=612,38 | Unique solutions: 32711
[Eval 1590000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1595000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1600000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1605000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1610000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1615000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1620000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1625000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1630000] Best: Dist=1214,19, Time=5249,45, Fuel=612,38 | Unique solutions: 32711
[Eval 1635000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1640000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1645000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1650000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1655000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1660000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1665000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1670000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1675000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1680000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1685000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1690000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1695000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1700000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1705000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1710000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1715000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1720000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1725000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1730000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1735000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1740000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1745000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1750000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1755000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1760000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1765000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1770000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1775000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1780000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711
[Eval 1785000] Best: Dist=1214,19, Time=5248,92, Fuel=612,38 | Unique solutions: 32711

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 490765 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 15
Solucoes unicas observadas: 32711
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1214,19
- Tempo: 5248,92
- Comb: 612,38
========================================

=== Frente de Pareto ===
Dist: [1214,19 - 1277,18]
Tempo: [5248,92 - 5309,76]
Comb: [612,38 - 640,35]

Melhor Distancia:
Objetivos: Dist=1214,19, Tempo=5309,76, Comb=612,38
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 66] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 75, 1] (Carga: 190/200)
  Veiculo 2: [20, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [98, 96, 95, 94, 92, 93, 99, 89, 91] (Carga: 160/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [43, 24, 25, 27, 29, 11, 9, 6, 4, 2] (Carga: 160/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [5, 7, 3, 97, 100, 14, 12] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1277,18, Tempo=5248,92, Comb=640,35
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 68] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 75, 1] (Carga: 190/200)
  Veiculo 2: [20, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [98, 96, 7, 92, 97, 100, 99, 89, 91] (Carga: 150/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [43, 24, 25, 27, 29, 11, 9, 6, 4, 2] (Carga: 160/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [5, 3, 95, 94, 93, 14, 12] (Carga: 130/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1214,19, Tempo=5309,76, Comb=612,38
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 66] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 75, 1] (Carga: 190/200)
  Veiculo 2: [20, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [98, 96, 95, 94, 92, 93, 99, 89, 91] (Carga: 160/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [43, 24, 25, 27, 29, 11, 9, 6, 4, 2] (Carga: 160/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [5, 7, 3, 97, 100, 14, 12] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec09.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec09.txt

=== Execucao Concluida com Sucesso! ===
