Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 81526237978232
2026-05-22 17:37:56.651 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 17:37:56.677 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1451,29, Time=5491,29, Fuel=736,35 | Unique solutions: 2107
[Eval 10000] Best: Dist=1432,07, Time=5464,24, Fuel=723,75 | Unique solutions: 4886
[Eval 15000] Best: Dist=1431,39, Time=5432,27, Fuel=723,75 | Unique solutions: 7997
[Eval 20000] Best: Dist=1403,54, Time=5420,65, Fuel=709,72 | Unique solutions: 11321
[Eval 25000] Best: Dist=1397,84, Time=5412,11, Fuel=708,00 | Unique solutions: 14687
[Eval 30000] Best: Dist=1397,84, Time=5395,57, Fuel=708,00 | Unique solutions: 18016
[Eval 35000] Best: Dist=1394,08, Time=5388,25, Fuel=707,25 | Unique solutions: 21388
[Eval 40000] Best: Dist=1377,94, Time=5372,74, Fuel=694,95 | Unique solutions: 24725
[Eval 45000] Best: Dist=1377,94, Time=5371,34, Fuel=693,60 | Unique solutions: 27853
[Eval 50000] Best: Dist=1377,94, Time=5370,84, Fuel=693,60 | Unique solutions: 30993
[Eval 55000] Best: Dist=1376,55, Time=5370,84, Fuel=693,60 | Unique solutions: 30993
[Eval 60000] Best: Dist=1376,55, Time=5369,06, Fuel=693,60 | Unique solutions: 30993
[Eval 65000] Best: Dist=1376,55, Time=5364,49, Fuel=693,60 | Unique solutions: 30993
[Eval 70000] Best: Dist=1376,55, Time=5364,49, Fuel=693,22 | Unique solutions: 30993
[Eval 75000] Best: Dist=1372,22, Time=5359,95, Fuel=689,93 | Unique solutions: 30993
[Eval 80000] Best: Dist=1346,85, Time=5359,95, Fuel=678,75 | Unique solutions: 30993
[Eval 85000] Best: Dist=1346,85, Time=5359,95, Fuel=678,75 | Unique solutions: 30993
[Eval 90000] Best: Dist=1344,42, Time=5353,10, Fuel=678,75 | Unique solutions: 30993
[Eval 95000] Best: Dist=1344,42, Time=5347,29, Fuel=678,68 | Unique solutions: 30993
[Eval 100000] Best: Dist=1344,42, Time=5347,29, Fuel=674,85 | Unique solutions: 30993
[Eval 105000] Best: Dist=1342,88, Time=5342,52, Fuel=674,85 | Unique solutions: 30993
[Eval 110000] Best: Dist=1342,88, Time=5342,52, Fuel=674,85 | Unique solutions: 30993
[Eval 115000] Best: Dist=1342,88, Time=5341,58, Fuel=674,85 | Unique solutions: 30993
[Eval 120000] Best: Dist=1334,61, Time=5341,58, Fuel=673,50 | Unique solutions: 30993
[Eval 125000] Best: Dist=1330,34, Time=5331,85, Fuel=670,35 | Unique solutions: 30993
[Eval 130000] Best: Dist=1328,89, Time=5322,46, Fuel=670,35 | Unique solutions: 30993
[Eval 135000] Best: Dist=1328,89, Time=5322,46, Fuel=670,35 | Unique solutions: 30993
[Eval 140000] Best: Dist=1328,89, Time=5322,46, Fuel=667,35 | Unique solutions: 30993
[Eval 145000] Best: Dist=1328,89, Time=5316,38, Fuel=667,35 | Unique solutions: 30993
[Eval 150000] Best: Dist=1328,89, Time=5316,38, Fuel=667,35 | Unique solutions: 30993
[Eval 155000] Best: Dist=1328,89, Time=5316,38, Fuel=667,35 | Unique solutions: 30993
[Eval 160000] Best: Dist=1328,89, Time=5316,38, Fuel=667,35 | Unique solutions: 30993
[Eval 165000] Best: Dist=1328,89, Time=5316,38, Fuel=667,35 | Unique solutions: 30993
[Eval 170000] Best: Dist=1328,89, Time=5315,04, Fuel=667,35 | Unique solutions: 30993
[Eval 175000] Best: Dist=1328,19, Time=5315,04, Fuel=667,35 | Unique solutions: 30993
[Eval 180000] Best: Dist=1328,19, Time=5315,04, Fuel=667,35 | Unique solutions: 30993
[Eval 185000] Best: Dist=1328,19, Time=5315,04, Fuel=667,35 | Unique solutions: 30993
[Eval 190000] Best: Dist=1328,19, Time=5314,54, Fuel=667,35 | Unique solutions: 30993
[Eval 195000] Best: Dist=1328,19, Time=5314,54, Fuel=667,35 | Unique solutions: 30993
[Eval 200000] Best: Dist=1318,64, Time=5311,55, Fuel=665,32 | Unique solutions: 30993
[Eval 205000] Best: Dist=1318,64, Time=5311,55, Fuel=665,32 | Unique solutions: 30993
[Eval 210000] Best: Dist=1318,64, Time=5311,55, Fuel=665,32 | Unique solutions: 30993
[Eval 215000] Best: Dist=1318,64, Time=5311,55, Fuel=665,32 | Unique solutions: 30993
[Eval 220000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 225000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 230000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 235000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 240000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 245000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 250000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 255000] Best: Dist=1317,19, Time=5302,75, Fuel=665,32 | Unique solutions: 30993
[Eval 260000] Best: Dist=1317,19, Time=5300,47, Fuel=665,32 | Unique solutions: 30993
[Eval 265000] Best: Dist=1317,19, Time=5300,47, Fuel=665,32 | Unique solutions: 30993
[Eval 270000] Best: Dist=1317,19, Time=5300,47, Fuel=665,32 | Unique solutions: 30993
[Eval 275000] Best: Dist=1317,19, Time=5300,47, Fuel=665,32 | Unique solutions: 30993
[Eval 280000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 285000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 290000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 295000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 300000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 305000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 310000] Best: Dist=1317,19, Time=5290,94, Fuel=665,32 | Unique solutions: 30993
[Eval 315000] Best: Dist=1317,19, Time=5290,94, Fuel=664,65 | Unique solutions: 30993
[Eval 320000] Best: Dist=1317,19, Time=5290,94, Fuel=664,65 | Unique solutions: 30993
[Eval 325000] Best: Dist=1317,19, Time=5290,94, Fuel=664,65 | Unique solutions: 30993
[Eval 330000] Best: Dist=1317,19, Time=5290,94, Fuel=664,65 | Unique solutions: 30993
[Eval 335000] Best: Dist=1315,43, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 340000] Best: Dist=1315,43, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 345000] Best: Dist=1315,43, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 350000] Best: Dist=1315,43, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 355000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 360000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 365000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 370000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 375000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 380000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 385000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 390000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 395000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 400000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 405000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 410000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 415000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 420000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 425000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 430000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 435000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 440000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 445000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 450000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 455000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 460000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 465000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 470000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 475000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 480000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 485000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 490000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 495000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 500000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 505000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 510000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 515000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 520000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 525000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 530000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 535000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 540000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 545000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 550000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 555000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 560000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 565000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 570000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 575000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 580000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 585000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 590000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 595000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 600000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 605000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 610000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 615000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 620000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 625000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 630000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 635000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 640000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 645000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 650000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 655000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 660000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 665000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 670000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 675000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 680000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 685000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 690000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 695000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 700000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 705000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 710000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 715000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 720000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 725000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 730000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 735000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 740000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 745000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 750000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 755000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 760000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 765000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 770000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 775000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 780000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 785000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 790000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 795000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 800000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 805000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 810000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 815000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 820000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 825000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 830000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 835000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 840000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 845000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 850000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 855000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 860000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 865000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 870000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 875000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 880000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 885000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 890000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 895000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 900000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 905000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 910000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 915000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 920000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 925000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 930000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 935000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 940000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 945000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 950000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 955000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 960000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 965000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 970000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 975000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 980000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 985000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 990000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 995000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1000000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1005000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1010000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1015000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1020000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1025000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1030000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1035000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1040000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1045000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1050000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1055000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1060000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1065000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1070000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1075000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1080000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1085000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1090000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1095000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1100000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1105000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1110000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1115000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1120000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1125000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1130000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1135000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1140000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1145000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1150000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1155000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1160000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1165000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1170000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1175000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1180000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1185000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1190000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1195000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1200000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1205000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1210000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1215000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1220000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1225000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1230000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1235000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1240000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1245000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1250000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1255000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1260000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1265000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1270000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1275000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1280000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1285000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1290000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1295000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1300000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1305000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1310000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1315000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1320000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1325000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1330000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1335000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1340000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1345000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1350000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1355000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1360000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1365000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1370000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1375000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1380000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1385000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1390000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1395000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1400000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1405000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1410000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1415000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1420000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1425000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1430000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1435000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1440000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1445000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1450000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1455000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1460000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1465000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1470000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1475000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1480000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1485000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1490000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1495000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1500000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1505000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1510000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1515000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1520000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1525000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1530000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1535000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1540000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1545000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1550000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1555000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1560000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1565000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1570000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1575000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1580000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1585000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1590000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1595000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1600000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1605000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1610000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1615000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1620000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1625000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1630000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1635000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1640000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1645000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1650000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1655000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1660000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1665000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1670000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1675000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1680000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1685000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1690000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1695000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1700000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1705000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1710000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1715000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1720000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1725000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1730000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1735000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1740000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1745000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1750000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1755000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1760000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1765000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1770000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1775000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1780000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993
[Eval 1785000] Best: Dist=1313,98, Time=5286,94, Fuel=663,45 | Unique solutions: 30993

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 487519 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 16
Solucoes unicas observadas: 30993
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1313,98
- Tempo: 5286,94
- Comb: 663,45
========================================

=== Frente de Pareto ===
Dist: [1313,98 - 1356,32]
Tempo: [5286,94 - 5392,31]
Comb: [663,45 - 682,87]

Melhor Distancia:
Objetivos: Dist=1313,98, Tempo=5392,31, Comb=665,55
  Veiculo 0: [81, 78, 83, 82, 72, 61, 64, 66] (Carga: 120/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 95, 96, 94, 92, 93, 99, 89, 2, 1] (Carga: 190/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [24, 32, 33, 27, 29, 11, 9, 6, 4] (Carga: 150/200)
  Veiculo 7: [20, 25, 31, 35, 37, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 8: [90, 87, 86, 62, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [7, 3, 97, 100, 14, 12] (Carga: 110/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [57, 67] (Carga: 50/200)

Melhor Tempo:
Objetivos: Dist=1356,32, Tempo=5286,94, Comb=682,87
  Veiculo 0: [81, 78, 83, 82, 72, 61, 64, 66] (Carga: 120/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 95, 96, 92, 93, 100, 99, 89, 2, 1] (Carga: 200/200)
  Veiculo 5: [54, 55, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [24, 33, 32, 27, 29, 11, 9, 6, 4] (Carga: 150/200)
  Veiculo 7: [20, 25, 31, 35, 37, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 8: [90, 87, 86, 62, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [57, 7, 3, 94, 97, 14, 12] (Carga: 140/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1315,43, Tempo=5391,76, Comb=663,45
  Veiculo 0: [81, 78, 83, 82, 72, 61, 64, 66] (Carga: 120/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 95, 96, 94, 92, 93, 99, 89, 2, 1] (Carga: 190/200)
  Veiculo 5: [67, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [24, 32, 33, 27, 29, 11, 9, 6, 4] (Carga: 150/200)
  Veiculo 7: [20, 25, 31, 35, 37, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 8: [90, 87, 86, 62, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [7, 3, 97, 100, 14, 12] (Carga: 110/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [57, 55] (Carga: 50/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec03.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec03.txt

=== Execucao Concluida com Sucesso! ===
