Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 82778892116649
2026-05-22 17:21:34.576 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 17:21:34.603 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1461,64, Time=5491,29, Fuel=739,80 | Unique solutions: 2127
[Eval 10000] Best: Dist=1432,07, Time=5422,73, Fuel=723,75 | Unique solutions: 4884
[Eval 15000] Best: Dist=1428,49, Time=5414,09, Fuel=723,75 | Unique solutions: 7807
[Eval 20000] Best: Dist=1425,60, Time=5412,01, Fuel=723,75 | Unique solutions: 11117
[Eval 25000] Best: Dist=1412,14, Time=5391,26, Fuel=717,75 | Unique solutions: 14559
[Eval 30000] Best: Dist=1409,25, Time=5380,47, Fuel=713,55 | Unique solutions: 17981
[Eval 35000] Best: Dist=1376,36, Time=5378,39, Fuel=698,03 | Unique solutions: 21559
[Eval 40000] Best: Dist=1375,23, Time=5364,53, Fuel=698,03 | Unique solutions: 25172
[Eval 45000] Best: Dist=1371,15, Time=5360,73, Fuel=697,95 | Unique solutions: 28922
[Eval 50000] Best: Dist=1367,09, Time=5347,49, Fuel=695,40 | Unique solutions: 32625
[Eval 55000] Best: Dist=1365,80, Time=5338,05, Fuel=693,22 | Unique solutions: 32625
[Eval 60000] Best: Dist=1365,50, Time=5335,89, Fuel=692,40 | Unique solutions: 32625
[Eval 65000] Best: Dist=1356,33, Time=5335,89, Fuel=690,15 | Unique solutions: 32625
[Eval 70000] Best: Dist=1356,33, Time=5322,40, Fuel=687,97 | Unique solutions: 32625
[Eval 75000] Best: Dist=1353,62, Time=5319,15, Fuel=687,37 | Unique solutions: 32625
[Eval 80000] Best: Dist=1348,60, Time=5319,15, Fuel=683,18 | Unique solutions: 32625
[Eval 85000] Best: Dist=1348,60, Time=5319,15, Fuel=683,18 | Unique solutions: 32625
[Eval 90000] Best: Dist=1344,64, Time=5292,28, Fuel=682,43 | Unique solutions: 32625
[Eval 95000] Best: Dist=1344,64, Time=5280,15, Fuel=682,43 | Unique solutions: 32625
[Eval 100000] Best: Dist=1338,39, Time=5277,04, Fuel=677,85 | Unique solutions: 32625
[Eval 105000] Best: Dist=1321,08, Time=5258,78, Fuel=661,88 | Unique solutions: 32625
[Eval 110000] Best: Dist=1321,08, Time=5258,78, Fuel=661,88 | Unique solutions: 32625
[Eval 115000] Best: Dist=1321,08, Time=5246,29, Fuel=661,88 | Unique solutions: 32625
[Eval 120000] Best: Dist=1321,08, Time=5241,15, Fuel=661,88 | Unique solutions: 32625
[Eval 125000] Best: Dist=1321,08, Time=5220,10, Fuel=661,88 | Unique solutions: 32625
[Eval 130000] Best: Dist=1321,08, Time=5220,10, Fuel=661,88 | Unique solutions: 32625
[Eval 135000] Best: Dist=1316,65, Time=5220,10, Fuel=658,73 | Unique solutions: 32625
[Eval 140000] Best: Dist=1316,04, Time=5220,10, Fuel=658,73 | Unique solutions: 32625
[Eval 145000] Best: Dist=1316,04, Time=5217,04, Fuel=658,73 | Unique solutions: 32625
[Eval 150000] Best: Dist=1316,04, Time=5216,82, Fuel=658,73 | Unique solutions: 32625
[Eval 155000] Best: Dist=1307,37, Time=5211,34, Fuel=658,73 | Unique solutions: 32625
[Eval 160000] Best: Dist=1257,22, Time=5211,34, Fuel=634,28 | Unique solutions: 32625
[Eval 165000] Best: Dist=1251,65, Time=5209,38, Fuel=630,90 | Unique solutions: 32625
[Eval 170000] Best: Dist=1251,62, Time=5206,29, Fuel=629,93 | Unique solutions: 32625
[Eval 175000] Best: Dist=1243,61, Time=5205,75, Fuel=627,45 | Unique solutions: 32625
[Eval 180000] Best: Dist=1243,61, Time=5203,79, Fuel=626,48 | Unique solutions: 32625
[Eval 185000] Best: Dist=1242,18, Time=5203,31, Fuel=624,68 | Unique solutions: 32625
[Eval 190000] Best: Dist=1222,61, Time=5198,67, Fuel=614,40 | Unique solutions: 32625
[Eval 195000] Best: Dist=1217,02, Time=5198,67, Fuel=611,62 | Unique solutions: 32625
[Eval 200000] Best: Dist=1217,02, Time=5198,67, Fuel=611,62 | Unique solutions: 32625
[Eval 205000] Best: Dist=1217,02, Time=5197,21, Fuel=611,62 | Unique solutions: 32625
[Eval 210000] Best: Dist=1217,02, Time=5181,89, Fuel=611,62 | Unique solutions: 32625
[Eval 215000] Best: Dist=1217,02, Time=5181,89, Fuel=611,62 | Unique solutions: 32625
[Eval 220000] Best: Dist=1213,58, Time=5181,89, Fuel=609,30 | Unique solutions: 32625
[Eval 225000] Best: Dist=1213,58, Time=5181,67, Fuel=609,30 | Unique solutions: 32625
[Eval 230000] Best: Dist=1213,58, Time=5181,67, Fuel=609,30 | Unique solutions: 32625
[Eval 235000] Best: Dist=1212,65, Time=5179,93, Fuel=609,30 | Unique solutions: 32625
[Eval 240000] Best: Dist=1212,44, Time=5158,06, Fuel=609,30 | Unique solutions: 32625
[Eval 245000] Best: Dist=1212,29, Time=5158,06, Fuel=609,22 | Unique solutions: 32625
[Eval 250000] Best: Dist=1212,29, Time=5153,01, Fuel=609,22 | Unique solutions: 32625
[Eval 255000] Best: Dist=1211,99, Time=5153,01, Fuel=608,55 | Unique solutions: 32625
[Eval 260000] Best: Dist=1211,99, Time=5153,01, Fuel=608,55 | Unique solutions: 32625
[Eval 265000] Best: Dist=1210,90, Time=5153,01, Fuel=606,90 | Unique solutions: 32625
[Eval 270000] Best: Dist=1210,90, Time=5153,01, Fuel=606,90 | Unique solutions: 32625
[Eval 275000] Best: Dist=1210,70, Time=5145,87, Fuel=606,90 | Unique solutions: 32625
[Eval 280000] Best: Dist=1210,70, Time=5145,87, Fuel=606,90 | Unique solutions: 32625
[Eval 285000] Best: Dist=1210,70, Time=5145,87, Fuel=606,90 | Unique solutions: 32625
[Eval 290000] Best: Dist=1209,95, Time=5145,87, Fuel=606,22 | Unique solutions: 32625
[Eval 295000] Best: Dist=1209,95, Time=5145,87, Fuel=606,22 | Unique solutions: 32625
[Eval 300000] Best: Dist=1209,95, Time=5145,66, Fuel=606,22 | Unique solutions: 32625
[Eval 305000] Best: Dist=1209,95, Time=5145,66, Fuel=606,22 | Unique solutions: 32625
[Eval 310000] Best: Dist=1209,84, Time=5145,66, Fuel=603,90 | Unique solutions: 32625
[Eval 315000] Best: Dist=1206,28, Time=5142,69, Fuel=603,90 | Unique solutions: 32625
[Eval 320000] Best: Dist=1206,28, Time=5142,47, Fuel=603,90 | Unique solutions: 32625
[Eval 325000] Best: Dist=1202,84, Time=5142,47, Fuel=601,65 | Unique solutions: 32625
[Eval 330000] Best: Dist=1197,92, Time=5142,47, Fuel=598,88 | Unique solutions: 32625
[Eval 335000] Best: Dist=1197,92, Time=5140,87, Fuel=598,88 | Unique solutions: 32625
[Eval 340000] Best: Dist=1197,92, Time=5140,87, Fuel=598,88 | Unique solutions: 32625
[Eval 345000] Best: Dist=1197,92, Time=5140,87, Fuel=598,88 | Unique solutions: 32625
[Eval 350000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 355000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 360000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 365000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 370000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 375000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 380000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 385000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 390000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 395000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 400000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 405000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 410000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 415000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 420000] Best: Dist=1195,98, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 425000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 430000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 435000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 440000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 445000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 450000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 455000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 460000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 465000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 470000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 475000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 480000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 485000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 490000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 495000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 500000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 505000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 510000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 515000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 520000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 525000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 530000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 535000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 540000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 545000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 550000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 555000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 560000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 565000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 570000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 575000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 580000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 585000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 590000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 595000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 600000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 605000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 610000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 615000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 620000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 625000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 630000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 635000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 640000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 645000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 650000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 655000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 660000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 665000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 670000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 675000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 680000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 685000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 690000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 695000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 700000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 705000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 710000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 715000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 720000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 725000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 730000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 735000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 740000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 745000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 750000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 755000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 760000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 765000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 770000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 775000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 780000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 785000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 790000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 795000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 800000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 805000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 810000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 815000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 820000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 825000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 830000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 835000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 840000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 845000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 850000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 855000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 860000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 865000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 870000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 875000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 880000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 885000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 890000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 895000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 900000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 905000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 910000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 915000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 920000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 925000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 930000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 935000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 940000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 945000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 950000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 955000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 960000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 965000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 970000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 975000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 980000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 985000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 990000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 995000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1000000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1005000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1010000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1015000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1020000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1025000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1030000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1035000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1040000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1045000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1050000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1055000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1060000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1065000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1070000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1075000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1080000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1085000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1090000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1095000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1100000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1105000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1110000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1115000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1120000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1125000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1130000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1135000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1140000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1145000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1150000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1155000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1160000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1165000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1170000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1175000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1180000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1185000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1190000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1195000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1200000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1205000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1210000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1215000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1220000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1225000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1230000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1235000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1240000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1245000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1250000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1255000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1260000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1265000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1270000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1275000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1280000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1285000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1290000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1295000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1300000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1305000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1310000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1315000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1320000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1325000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1330000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1335000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1340000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1345000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1350000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1355000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1360000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1365000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1370000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1375000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1380000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1385000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1390000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1395000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1400000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1405000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1410000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1415000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1420000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1425000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1430000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1435000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1440000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1445000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1450000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1455000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1460000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1465000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1470000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1475000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1480000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1485000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1490000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1495000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1500000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1505000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1510000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1515000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1520000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1525000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1530000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1535000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1540000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1545000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1550000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1555000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1560000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1565000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1570000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1575000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1580000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1585000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1590000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1595000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1600000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1605000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1610000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1615000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1620000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1625000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1630000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1635000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1640000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1645000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1650000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1655000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1660000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1665000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1670000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1675000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1680000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1685000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1690000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1695000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1700000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1705000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1710000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1715000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1720000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1725000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1730000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1735000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1740000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1745000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1750000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1755000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1760000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1765000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1770000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1775000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1780000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625
[Eval 1785000] Best: Dist=1195,79, Time=5140,38, Fuel=598,88 | Unique solutions: 32625

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 484916 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 19
Solucoes unicas observadas: 32625
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1195,79
- Tempo: 5140,38
- Comb: 598,88
========================================

=== Frente de Pareto ===
Dist: [1195,79 - 1220,24]
Tempo: [5140,38 - 5168,59]
Comb: [598,88 - 615,38]

Melhor Distancia:
Objetivos: Dist=1195,79, Tempo=5168,59, Comb=602,55
  Veiculo 0: [65, 63, 74, 62, 72, 61, 64, 66] (Carga: 170/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [3, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [5, 7, 8, 10, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [20, 25, 27, 15, 16, 11, 9, 6, 89] (Carga: 190/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [96, 95, 94, 92, 93, 14, 12] (Carga: 140/200)
  Veiculo 10: [67, 43, 24, 29] (Carga: 40/200)
  Veiculo 11: [98] (Carga: 20/200)

Melhor Tempo:
Objetivos: Dist=1218,82, Tempo=5140,38, Comb=612,00
  Veiculo 0: [57, 63, 74, 62, 72, 61, 64, 68] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [3, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 43, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 7, 8, 10, 97, 100, 99, 2, 4, 1] (Carga: 180/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [20, 25, 27, 15, 16, 11, 9, 6, 89] (Carga: 190/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [96, 95, 94, 92, 93, 14, 12] (Carga: 140/200)
  Veiculo 10: [65, 67, 24, 29] (Carga: 40/200)
  Veiculo 11: [5] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1195,98, Tempo=5168,31, Comb=598,88
  Veiculo 0: [65, 63, 74, 62, 72, 61, 64, 66] (Carga: 170/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [3, 7, 8, 10, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [20, 25, 27, 15, 16, 11, 9, 6, 89] (Carga: 190/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [96, 95, 94, 92, 93, 14, 12] (Carga: 140/200)
  Veiculo 10: [67, 43, 24, 29] (Carga: 40/200)
  Veiculo 11: [98] (Carga: 20/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec01.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec01.txt

=== Execucao Concluida com Sucesso! ===
