Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 84018438664483
2026-05-22 18:18:37.254 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 18:18:37.281 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1461,64, Time=5491,29, Fuel=739,80 | Unique solutions: 2076
[Eval 10000] Best: Dist=1432,07, Time=5432,27, Fuel=723,75 | Unique solutions: 4468
[Eval 15000] Best: Dist=1432,07, Time=5432,27, Fuel=723,75 | Unique solutions: 7783
[Eval 20000] Best: Dist=1432,07, Time=5429,13, Fuel=723,75 | Unique solutions: 11146
[Eval 25000] Best: Dist=1401,82, Time=5413,78, Fuel=709,72 | Unique solutions: 14157
[Eval 30000] Best: Dist=1400,89, Time=5413,78, Fuel=709,72 | Unique solutions: 16982
[Eval 35000] Best: Dist=1400,89, Time=5394,18, Fuel=709,72 | Unique solutions: 19941
[Eval 40000] Best: Dist=1397,97, Time=5393,85, Fuel=708,60 | Unique solutions: 23204
[Eval 45000] Best: Dist=1383,16, Time=5392,84, Fuel=701,63 | Unique solutions: 25504
[Eval 50000] Best: Dist=1383,16, Time=5382,53, Fuel=701,63 | Unique solutions: 28515
[Eval 55000] Best: Dist=1383,16, Time=5380,93, Fuel=701,63 | Unique solutions: 28515
[Eval 60000] Best: Dist=1380,89, Time=5379,53, Fuel=700,95 | Unique solutions: 28515
[Eval 65000] Best: Dist=1314,29, Time=5372,77, Fuel=665,25 | Unique solutions: 28515
[Eval 70000] Best: Dist=1313,89, Time=5355,03, Fuel=665,25 | Unique solutions: 28515
[Eval 75000] Best: Dist=1313,89, Time=5352,53, Fuel=665,25 | Unique solutions: 28515
[Eval 80000] Best: Dist=1311,56, Time=5341,42, Fuel=662,10 | Unique solutions: 28515
[Eval 85000] Best: Dist=1310,86, Time=5330,89, Fuel=661,72 | Unique solutions: 28515
[Eval 90000] Best: Dist=1304,37, Time=5329,17, Fuel=657,00 | Unique solutions: 28515
[Eval 95000] Best: Dist=1304,37, Time=5309,34, Fuel=657,00 | Unique solutions: 28515
[Eval 100000] Best: Dist=1302,99, Time=5309,34, Fuel=655,87 | Unique solutions: 28515
[Eval 105000] Best: Dist=1302,99, Time=5309,34, Fuel=655,87 | Unique solutions: 28515
[Eval 110000] Best: Dist=1302,99, Time=5307,26, Fuel=653,93 | Unique solutions: 28515
[Eval 115000] Best: Dist=1298,45, Time=5306,76, Fuel=652,43 | Unique solutions: 28515
[Eval 120000] Best: Dist=1298,45, Time=5306,76, Fuel=652,43 | Unique solutions: 28515
[Eval 125000] Best: Dist=1293,61, Time=5306,76, Fuel=652,43 | Unique solutions: 28515
[Eval 130000] Best: Dist=1293,61, Time=5306,76, Fuel=649,72 | Unique solutions: 28515
[Eval 135000] Best: Dist=1293,61, Time=5301,12, Fuel=648,82 | Unique solutions: 28515
[Eval 140000] Best: Dist=1293,61, Time=5301,06, Fuel=648,82 | Unique solutions: 28515
[Eval 145000] Best: Dist=1237,40, Time=5299,61, Fuel=622,05 | Unique solutions: 28515
[Eval 150000] Best: Dist=1237,40, Time=5297,50, Fuel=622,05 | Unique solutions: 28515
[Eval 155000] Best: Dist=1237,09, Time=5294,99, Fuel=622,05 | Unique solutions: 28515
[Eval 160000] Best: Dist=1235,20, Time=5289,58, Fuel=621,15 | Unique solutions: 28515
[Eval 165000] Best: Dist=1233,36, Time=5289,58, Fuel=621,15 | Unique solutions: 28515
[Eval 170000] Best: Dist=1233,36, Time=5285,79, Fuel=621,15 | Unique solutions: 28515
[Eval 175000] Best: Dist=1230,49, Time=5285,79, Fuel=620,55 | Unique solutions: 28515
[Eval 180000] Best: Dist=1230,49, Time=5285,79, Fuel=620,55 | Unique solutions: 28515
[Eval 185000] Best: Dist=1230,49, Time=5282,16, Fuel=620,55 | Unique solutions: 28515
[Eval 190000] Best: Dist=1230,49, Time=5275,06, Fuel=620,55 | Unique solutions: 28515
[Eval 195000] Best: Dist=1228,89, Time=5275,06, Fuel=617,85 | Unique solutions: 28515
[Eval 200000] Best: Dist=1226,64, Time=5274,63, Fuel=617,85 | Unique solutions: 28515
[Eval 205000] Best: Dist=1216,54, Time=5263,67, Fuel=614,03 | Unique solutions: 28515
[Eval 210000] Best: Dist=1212,66, Time=5255,30, Fuel=609,83 | Unique solutions: 28515
[Eval 215000] Best: Dist=1212,66, Time=5255,30, Fuel=609,83 | Unique solutions: 28515
[Eval 220000] Best: Dist=1212,66, Time=5255,16, Fuel=609,83 | Unique solutions: 28515
[Eval 225000] Best: Dist=1212,66, Time=5253,22, Fuel=609,83 | Unique solutions: 28515
[Eval 230000] Best: Dist=1212,66, Time=5253,22, Fuel=609,83 | Unique solutions: 28515
[Eval 235000] Best: Dist=1211,44, Time=5253,22, Fuel=606,90 | Unique solutions: 28515
[Eval 240000] Best: Dist=1211,44, Time=5253,09, Fuel=606,90 | Unique solutions: 28515
[Eval 245000] Best: Dist=1204,35, Time=5252,03, Fuel=605,47 | Unique solutions: 28515
[Eval 250000] Best: Dist=1204,35, Time=5251,89, Fuel=603,90 | Unique solutions: 28515
[Eval 255000] Best: Dist=1204,35, Time=5251,89, Fuel=603,90 | Unique solutions: 28515
[Eval 260000] Best: Dist=1204,35, Time=5251,89, Fuel=603,90 | Unique solutions: 28515
[Eval 265000] Best: Dist=1204,35, Time=5251,89, Fuel=603,90 | Unique solutions: 28515
[Eval 270000] Best: Dist=1204,35, Time=5251,17, Fuel=603,90 | Unique solutions: 28515
[Eval 275000] Best: Dist=1204,35, Time=5251,17, Fuel=603,90 | Unique solutions: 28515
[Eval 280000] Best: Dist=1203,01, Time=5251,17, Fuel=603,90 | Unique solutions: 28515
[Eval 285000] Best: Dist=1202,20, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 290000] Best: Dist=1202,20, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 295000] Best: Dist=1202,20, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 300000] Best: Dist=1202,20, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 305000] Best: Dist=1200,85, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 310000] Best: Dist=1200,85, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 315000] Best: Dist=1200,85, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 320000] Best: Dist=1200,85, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 325000] Best: Dist=1199,57, Time=5251,03, Fuel=603,53 | Unique solutions: 28515
[Eval 330000] Best: Dist=1184,30, Time=5251,03, Fuel=594,60 | Unique solutions: 28515
[Eval 335000] Best: Dist=1184,30, Time=5251,03, Fuel=594,60 | Unique solutions: 28515
[Eval 340000] Best: Dist=1184,30, Time=5251,03, Fuel=594,60 | Unique solutions: 28515
[Eval 345000] Best: Dist=1184,30, Time=5251,03, Fuel=594,60 | Unique solutions: 28515
[Eval 350000] Best: Dist=1184,30, Time=5251,03, Fuel=594,60 | Unique solutions: 28515
[Eval 355000] Best: Dist=1184,30, Time=5249,92, Fuel=594,60 | Unique solutions: 28515
[Eval 360000] Best: Dist=1184,30, Time=5249,92, Fuel=594,60 | Unique solutions: 28515
[Eval 365000] Best: Dist=1179,68, Time=5249,92, Fuel=591,22 | Unique solutions: 28515
[Eval 370000] Best: Dist=1179,68, Time=5248,73, Fuel=591,22 | Unique solutions: 28515
[Eval 375000] Best: Dist=1179,68, Time=5248,73, Fuel=591,22 | Unique solutions: 28515
[Eval 380000] Best: Dist=1179,68, Time=5248,73, Fuel=591,22 | Unique solutions: 28515
[Eval 385000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 390000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 395000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 400000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 405000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 410000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 415000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 420000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 425000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 430000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 435000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 440000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 445000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 450000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 455000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 460000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 465000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 470000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 475000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 480000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 485000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 490000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 495000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 500000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 505000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 510000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 515000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 520000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 525000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 530000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 535000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 540000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 545000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 550000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 555000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 560000] Best: Dist=1170,38, Time=5248,56, Fuel=586,88 | Unique solutions: 28515
[Eval 565000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 570000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 575000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 580000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 585000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 590000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 595000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 600000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 605000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 610000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 615000] Best: Dist=1170,38, Time=5247,50, Fuel=586,88 | Unique solutions: 28515
[Eval 620000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 625000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 630000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 635000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 640000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 645000] Best: Dist=1170,38, Time=5244,09, Fuel=586,88 | Unique solutions: 28515
[Eval 650000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 655000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 660000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 665000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 670000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 675000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 680000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 685000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 690000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 695000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 700000] Best: Dist=1170,38, Time=5243,94, Fuel=586,88 | Unique solutions: 28515
[Eval 705000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 710000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 715000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 720000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 725000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 730000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 735000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 740000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 745000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 750000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 755000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 760000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 765000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 770000] Best: Dist=1170,38, Time=5243,46, Fuel=586,88 | Unique solutions: 28515
[Eval 775000] Best: Dist=1170,38, Time=5240,85, Fuel=586,88 | Unique solutions: 28515
[Eval 780000] Best: Dist=1170,38, Time=5240,85, Fuel=586,88 | Unique solutions: 28515
[Eval 785000] Best: Dist=1170,38, Time=5240,85, Fuel=586,88 | Unique solutions: 28515
[Eval 790000] Best: Dist=1170,38, Time=5240,85, Fuel=586,88 | Unique solutions: 28515
[Eval 795000] Best: Dist=1170,38, Time=5240,85, Fuel=586,88 | Unique solutions: 28515
[Eval 800000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 805000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 810000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 815000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 820000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 825000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 830000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 835000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 840000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 845000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 850000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 855000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 860000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 865000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 870000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 875000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 880000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 885000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 890000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 895000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 900000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 905000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 910000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 915000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 920000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 925000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 930000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 935000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 940000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 945000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 950000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 955000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 960000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 965000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 970000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 975000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 980000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 985000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 990000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 995000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1000000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1005000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1010000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1015000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1020000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1025000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1030000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1035000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1040000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1045000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1050000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1055000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1060000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1065000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1070000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1075000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1080000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1085000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1090000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1095000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1100000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1105000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1110000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1115000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1120000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1125000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1130000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1135000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1140000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1145000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1150000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1155000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1160000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1165000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1170000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1175000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1180000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1185000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1190000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1195000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1200000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1205000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1210000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1215000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1220000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1225000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1230000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1235000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1240000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1245000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1250000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1255000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1260000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1265000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1270000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1275000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1280000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1285000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1290000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1295000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1300000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1305000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1310000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1315000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1320000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1325000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1330000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1335000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1340000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1345000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1350000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1355000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1360000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1365000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1370000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1375000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1380000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1385000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1390000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1395000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1400000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1405000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1410000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1415000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1420000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1425000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1430000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1435000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1440000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1445000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1450000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1455000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1460000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1465000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1470000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1475000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1480000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1485000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1490000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1495000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1500000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1505000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1510000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1515000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1520000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1525000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1530000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1535000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1540000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1545000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1550000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1555000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1560000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1565000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1570000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1575000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1580000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1585000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1590000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1595000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1600000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1605000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1610000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1615000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1620000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1625000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1630000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1635000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1640000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1645000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1650000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1655000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1660000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1665000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1670000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1675000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1680000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1685000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1690000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1695000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1700000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1705000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1710000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1715000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1720000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1725000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1730000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1735000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1740000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1745000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1750000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1755000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1760000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1765000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1770000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1775000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1780000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515
[Eval 1785000] Best: Dist=1170,38, Time=5237,71, Fuel=586,88 | Unique solutions: 28515

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 487190 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 19
Solucoes unicas observadas: 28515
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1170,38
- Tempo: 5237,71
- Comb: 586,88
========================================

=== Frente de Pareto ===
Dist: [1170,38 - 1230,48]
Tempo: [5237,71 - 5282,44]
Comb: [586,88 - 616,35]

Melhor Distancia:
Objetivos: Dist=1170,38, Tempo=5282,44, Comb=586,88
  Veiculo 0: [57, 55, 74, 62, 72, 61, 64, 66] (Carga: 160/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 1, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 95, 96, 94, 97, 100, 99, 2, 89] (Carga: 170/200)
  Veiculo 5: [67, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [24, 25, 20, 27, 29, 11, 9, 6, 4] (Carga: 130/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [7, 3, 92, 93, 12, 14] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [65, 63] (Carga: 60/200)

Melhor Tempo:
Objetivos: Dist=1230,48, Tempo=5237,71, Comb=616,27
  Veiculo 0: [57, 63, 74, 62, 72, 61, 64, 68] (Carga: 200/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 1, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [65, 7, 3, 94, 97, 100, 99, 2, 89] (Carga: 150/200)
  Veiculo 5: [54, 55, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [24, 32, 33, 27, 29, 11, 9, 6, 4] (Carga: 150/200)
  Veiculo 7: [20, 25, 31, 35, 37, 38, 39, 36, 34] (Carga: 180/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [98, 96, 95, 92, 93, 14, 12] (Carga: 150/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1170,38, Tempo=5282,44, Comb=586,88
  Veiculo 0: [57, 55, 74, 62, 72, 61, 64, 66] (Carga: 160/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 1, 75] (Carga: 190/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [43, 41, 42, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [98, 95, 96, 94, 97, 100, 99, 2, 89] (Carga: 170/200)
  Veiculo 5: [67, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [24, 25, 20, 27, 29, 11, 9, 6, 4] (Carga: 130/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [7, 3, 92, 93, 12, 14] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [65, 63] (Carga: 60/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec08.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec08.txt

=== Execucao Concluida com Sucesso! ===
