Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 82285042108534
2026-05-22 17:29:39.856 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 17:29:39.890 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1455,85, Time=5435,70, Fuel=738,53 | Unique solutions: 2077
[Eval 10000] Best: Dist=1447,48, Time=5435,70, Fuel=733,12 | Unique solutions: 4336
[Eval 15000] Best: Dist=1436,62, Time=5423,50, Fuel=730,05 | Unique solutions: 6991
[Eval 20000] Best: Dist=1430,18, Time=5412,69, Fuel=726,22 | Unique solutions: 10357
[Eval 25000] Best: Dist=1417,87, Time=5391,26, Fuel=721,43 | Unique solutions: 14107
[Eval 30000] Best: Dist=1396,12, Time=5381,31, Fuel=709,35 | Unique solutions: 17950
[Eval 35000] Best: Dist=1376,85, Time=5381,31, Fuel=698,77 | Unique solutions: 21805
[Eval 40000] Best: Dist=1376,85, Time=5379,80, Fuel=698,77 | Unique solutions: 25604
[Eval 45000] Best: Dist=1375,35, Time=5375,83, Fuel=696,68 | Unique solutions: 29203
[Eval 50000] Best: Dist=1352,53, Time=5370,52, Fuel=683,85 | Unique solutions: 33034
[Eval 55000] Best: Dist=1346,49, Time=5366,15, Fuel=683,78 | Unique solutions: 33034
[Eval 60000] Best: Dist=1346,49, Time=5366,15, Fuel=682,65 | Unique solutions: 33034
[Eval 65000] Best: Dist=1344,80, Time=5363,16, Fuel=680,78 | Unique solutions: 33034
[Eval 70000] Best: Dist=1342,33, Time=5359,46, Fuel=680,78 | Unique solutions: 33034
[Eval 75000] Best: Dist=1340,64, Time=5356,62, Fuel=677,78 | Unique solutions: 33034
[Eval 80000] Best: Dist=1340,64, Time=5335,36, Fuel=677,78 | Unique solutions: 33034
[Eval 85000] Best: Dist=1338,27, Time=5330,18, Fuel=677,78 | Unique solutions: 33034
[Eval 90000] Best: Dist=1299,17, Time=5328,78, Fuel=658,28 | Unique solutions: 33034
[Eval 95000] Best: Dist=1299,17, Time=5324,64, Fuel=658,28 | Unique solutions: 33034
[Eval 100000] Best: Dist=1283,37, Time=5324,64, Fuel=650,32 | Unique solutions: 33034
[Eval 105000] Best: Dist=1283,37, Time=5301,21, Fuel=650,32 | Unique solutions: 33034
[Eval 110000] Best: Dist=1273,51, Time=5301,21, Fuel=645,75 | Unique solutions: 33034
[Eval 115000] Best: Dist=1271,53, Time=5301,21, Fuel=645,75 | Unique solutions: 33034
[Eval 120000] Best: Dist=1271,53, Time=5298,83, Fuel=642,60 | Unique solutions: 33034
[Eval 125000] Best: Dist=1271,53, Time=5298,83, Fuel=642,60 | Unique solutions: 33034
[Eval 130000] Best: Dist=1267,47, Time=5298,53, Fuel=641,18 | Unique solutions: 33034
[Eval 135000] Best: Dist=1265,05, Time=5293,77, Fuel=641,03 | Unique solutions: 33034
[Eval 140000] Best: Dist=1263,35, Time=5293,45, Fuel=641,03 | Unique solutions: 33034
[Eval 145000] Best: Dist=1263,35, Time=5292,26, Fuel=641,03 | Unique solutions: 33034
[Eval 150000] Best: Dist=1263,35, Time=5291,92, Fuel=641,03 | Unique solutions: 33034
[Eval 155000] Best: Dist=1257,62, Time=5291,92, Fuel=639,37 | Unique solutions: 33034
[Eval 160000] Best: Dist=1257,62, Time=5257,65, Fuel=639,37 | Unique solutions: 33034
[Eval 165000] Best: Dist=1253,32, Time=5257,65, Fuel=635,70 | Unique solutions: 33034
[Eval 170000] Best: Dist=1247,76, Time=5257,65, Fuel=634,80 | Unique solutions: 33034
[Eval 175000] Best: Dist=1247,76, Time=5257,65, Fuel=632,55 | Unique solutions: 33034
[Eval 180000] Best: Dist=1241,51, Time=5257,41, Fuel=631,13 | Unique solutions: 33034
[Eval 185000] Best: Dist=1241,51, Time=5255,57, Fuel=629,55 | Unique solutions: 33034
[Eval 190000] Best: Dist=1241,51, Time=5254,91, Fuel=629,55 | Unique solutions: 33034
[Eval 195000] Best: Dist=1239,19, Time=5254,91, Fuel=627,97 | Unique solutions: 33034
[Eval 200000] Best: Dist=1237,21, Time=5251,30, Fuel=627,60 | Unique solutions: 33034
[Eval 205000] Best: Dist=1237,21, Time=5251,30, Fuel=626,03 | Unique solutions: 33034
[Eval 210000] Best: Dist=1237,21, Time=5251,30, Fuel=626,03 | Unique solutions: 33034
[Eval 215000] Best: Dist=1237,21, Time=5251,18, Fuel=626,03 | Unique solutions: 33034
[Eval 220000] Best: Dist=1237,21, Time=5251,18, Fuel=626,03 | Unique solutions: 33034
[Eval 225000] Best: Dist=1237,21, Time=5251,18, Fuel=626,03 | Unique solutions: 33034
[Eval 230000] Best: Dist=1237,21, Time=5251,18, Fuel=626,03 | Unique solutions: 33034
[Eval 235000] Best: Dist=1237,21, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 240000] Best: Dist=1237,21, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 245000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 250000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 255000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 260000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 265000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 270000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 275000] Best: Dist=1237,04, Time=5249,24, Fuel=626,03 | Unique solutions: 33034
[Eval 280000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 285000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 290000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 295000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 300000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 305000] Best: Dist=1237,04, Time=5241,89, Fuel=626,03 | Unique solutions: 33034
[Eval 310000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 315000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 320000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 325000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 330000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 335000] Best: Dist=1237,04, Time=5241,09, Fuel=626,03 | Unique solutions: 33034
[Eval 340000] Best: Dist=1237,04, Time=5238,04, Fuel=626,03 | Unique solutions: 33034
[Eval 345000] Best: Dist=1237,04, Time=5238,04, Fuel=626,03 | Unique solutions: 33034
[Eval 350000] Best: Dist=1237,04, Time=5238,04, Fuel=625,43 | Unique solutions: 33034
[Eval 355000] Best: Dist=1237,04, Time=5238,04, Fuel=625,43 | Unique solutions: 33034
[Eval 360000] Best: Dist=1237,04, Time=5238,04, Fuel=625,43 | Unique solutions: 33034
[Eval 365000] Best: Dist=1237,04, Time=5238,04, Fuel=625,43 | Unique solutions: 33034
[Eval 370000] Best: Dist=1232,63, Time=5238,04, Fuel=623,85 | Unique solutions: 33034
[Eval 375000] Best: Dist=1232,63, Time=5237,95, Fuel=623,85 | Unique solutions: 33034
[Eval 380000] Best: Dist=1232,63, Time=5237,95, Fuel=623,85 | Unique solutions: 33034
[Eval 385000] Best: Dist=1232,63, Time=5237,95, Fuel=623,85 | Unique solutions: 33034
[Eval 390000] Best: Dist=1232,63, Time=5232,63, Fuel=623,85 | Unique solutions: 33034
[Eval 395000] Best: Dist=1232,63, Time=5232,63, Fuel=623,85 | Unique solutions: 33034
[Eval 400000] Best: Dist=1232,63, Time=5232,63, Fuel=623,85 | Unique solutions: 33034
[Eval 405000] Best: Dist=1230,08, Time=5232,63, Fuel=623,85 | Unique solutions: 33034
[Eval 410000] Best: Dist=1230,08, Time=5232,63, Fuel=622,73 | Unique solutions: 33034
[Eval 415000] Best: Dist=1225,76, Time=5230,91, Fuel=621,08 | Unique solutions: 33034
[Eval 420000] Best: Dist=1225,76, Time=5230,91, Fuel=621,08 | Unique solutions: 33034
[Eval 425000] Best: Dist=1225,76, Time=5230,91, Fuel=621,08 | Unique solutions: 33034
[Eval 430000] Best: Dist=1225,76, Time=5230,85, Fuel=621,08 | Unique solutions: 33034
[Eval 435000] Best: Dist=1225,03, Time=5230,85, Fuel=619,88 | Unique solutions: 33034
[Eval 440000] Best: Dist=1225,03, Time=5230,85, Fuel=619,88 | Unique solutions: 33034
[Eval 445000] Best: Dist=1225,03, Time=5230,85, Fuel=619,88 | Unique solutions: 33034
[Eval 450000] Best: Dist=1225,03, Time=5230,85, Fuel=619,88 | Unique solutions: 33034
[Eval 455000] Best: Dist=1220,69, Time=5230,85, Fuel=618,30 | Unique solutions: 33034
[Eval 460000] Best: Dist=1220,69, Time=5230,75, Fuel=618,30 | Unique solutions: 33034
[Eval 465000] Best: Dist=1220,69, Time=5230,75, Fuel=618,30 | Unique solutions: 33034
[Eval 470000] Best: Dist=1220,69, Time=5230,75, Fuel=616,73 | Unique solutions: 33034
[Eval 475000] Best: Dist=1220,69, Time=5230,75, Fuel=616,73 | Unique solutions: 33034
[Eval 480000] Best: Dist=1220,69, Time=5230,75, Fuel=616,73 | Unique solutions: 33034
[Eval 485000] Best: Dist=1220,69, Time=5229,95, Fuel=616,73 | Unique solutions: 33034
[Eval 490000] Best: Dist=1220,69, Time=5229,95, Fuel=616,72 | Unique solutions: 33034
[Eval 495000] Best: Dist=1218,27, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 500000] Best: Dist=1218,27, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 505000] Best: Dist=1218,27, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 510000] Best: Dist=1218,27, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 515000] Best: Dist=1218,27, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 520000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 525000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 530000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 535000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 540000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 545000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 550000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 555000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 560000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 565000] Best: Dist=1218,08, Time=5229,95, Fuel=615,15 | Unique solutions: 33034
[Eval 570000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 575000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 580000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 585000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 590000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 595000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 600000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 605000] Best: Dist=1218,08, Time=5229,85, Fuel=615,15 | Unique solutions: 33034
[Eval 610000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 615000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 620000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 625000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 630000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 635000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 640000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 645000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 650000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 655000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 660000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 665000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 670000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 675000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 680000] Best: Dist=1218,08, Time=5227,70, Fuel=615,15 | Unique solutions: 33034
[Eval 685000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 690000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 695000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 700000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 705000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 710000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 715000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 720000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 725000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 730000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 735000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 740000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 745000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 750000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 755000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 760000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 765000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 770000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 775000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 780000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 785000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 790000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 795000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 800000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 805000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 810000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 815000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 820000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 825000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 830000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 835000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 840000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 845000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 850000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 855000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 860000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 865000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 870000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 875000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 880000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 885000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 890000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 895000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 900000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 905000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 910000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 915000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 920000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 925000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 930000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 935000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 940000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 945000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 950000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 955000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 960000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 965000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 970000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 975000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 980000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 985000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 990000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 995000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1000000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1005000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1010000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1015000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1020000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1025000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1030000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1035000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1040000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1045000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1050000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1055000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1060000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1065000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1070000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1075000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1080000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1085000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1090000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1095000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1100000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1105000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1110000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1115000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1120000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1125000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1130000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1135000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1140000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1145000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1150000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1155000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1160000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1165000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1170000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1175000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1180000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1185000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1190000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1195000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1200000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1205000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1210000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1215000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1220000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1225000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1230000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1235000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1240000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1245000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1250000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1255000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1260000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1265000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1270000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1275000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1280000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1285000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1290000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1295000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1300000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1305000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1310000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1315000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1320000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1325000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1330000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1335000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1340000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1345000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1350000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1355000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1360000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1365000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1370000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1375000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1380000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1385000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1390000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1395000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1400000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1405000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1410000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1415000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1420000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1425000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1430000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1435000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1440000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1445000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1450000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1455000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1460000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1465000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1470000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1475000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1480000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1485000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1490000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1495000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1500000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1505000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1510000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1515000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1520000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1525000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1530000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1535000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1540000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1545000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1550000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1555000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1560000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1565000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1570000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1575000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1580000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1585000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1590000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1595000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1600000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1605000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1610000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1615000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1620000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1625000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1630000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1635000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1640000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1645000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1650000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1655000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1660000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1665000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1670000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1675000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1680000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1685000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1690000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1695000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1700000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1705000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1710000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1715000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1720000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1725000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1730000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1735000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1740000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1745000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1750000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1755000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1760000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1765000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1770000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1775000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1780000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034
[Eval 1785000] Best: Dist=1218,08, Time=5227,49, Fuel=615,15 | Unique solutions: 33034

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 496419 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 24
Solucoes unicas observadas: 33034
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1218,08
- Tempo: 5227,49
- Comb: 615,15
========================================

=== Frente de Pareto ===
Dist: [1218,08 - 1283,82]
Tempo: [5227,49 - 5283,72]
Comb: [615,15 - 650,25]

Melhor Distancia:
Objetivos: Dist=1218,08, Tempo=5277,63, Comb=618,83
  Veiculo 0: [65, 67, 63, 62, 72, 61, 64, 66] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [3, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [90, 98, 95, 94, 97, 100, 99, 2, 4, 1] (Carga: 180/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [20, 24, 25, 27, 29, 11, 9, 6, 89] (Carga: 130/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [5, 7, 96, 92, 93, 14, 12] (Carga: 130/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [43] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1282,40, Tempo=5227,49, Comb=650,25
  Veiculo 0: [65, 67, 63, 62, 72, 61, 64, 68] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [3, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 43, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [90, 8, 7, 94, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [20, 24, 25, 27, 29, 11, 9, 6, 89] (Carga: 130/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [98, 96, 95, 92, 93, 14, 12] (Carga: 150/200)
  Veiculo 10: [57, 10, 16, 15] (Carga: 130/200)
  Veiculo 11: [5] (Carga: 10/200)

Melhor Combustivel:
Objetivos: Dist=1223,72, Tempo=5283,72, Comb=615,15
  Veiculo 0: [65, 67, 63, 62, 72, 61, 64, 66] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [90, 98, 95, 94, 97, 100, 99, 2, 4, 1] (Carga: 180/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [43, 24, 25, 27, 29, 11, 9, 6, 89] (Carga: 130/200)
  Veiculo 7: [32, 31, 33, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [3, 7, 96, 92, 93, 14, 12] (Carga: 130/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [20] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec02.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec02.txt

=== Execucao Concluida com Sucesso! ===
