Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 87162924528878
2026-05-22 18:34:55.937 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 18:34:55.967 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1451,29, Time=5491,29, Fuel=736,35 | Unique solutions: 2025
[Eval 10000] Best: Dist=1432,04, Time=5476,17, Fuel=728,32 | Unique solutions: 4229
[Eval 15000] Best: Dist=1425,60, Time=5420,58, Fuel=724,50 | Unique solutions: 7038
[Eval 20000] Best: Dist=1420,42, Time=5410,30, Fuel=723,30 | Unique solutions: 10014
[Eval 25000] Best: Dist=1416,26, Time=5397,74, Fuel=719,63 | Unique solutions: 13090
[Eval 30000] Best: Dist=1409,25, Time=5397,74, Fuel=717,75 | Unique solutions: 15640
[Eval 35000] Best: Dist=1405,69, Time=5381,15, Fuel=713,93 | Unique solutions: 18970
[Eval 40000] Best: Dist=1390,88, Time=5356,92, Fuel=704,70 | Unique solutions: 22599
[Eval 45000] Best: Dist=1383,16, Time=5356,92, Fuel=701,63 | Unique solutions: 26174
[Eval 50000] Best: Dist=1383,16, Time=5350,07, Fuel=701,63 | Unique solutions: 29706
[Eval 55000] Best: Dist=1382,16, Time=5348,45, Fuel=700,28 | Unique solutions: 29706
[Eval 60000] Best: Dist=1314,08, Time=5348,45, Fuel=665,25 | Unique solutions: 29706
[Eval 65000] Best: Dist=1314,08, Time=5331,72, Fuel=665,25 | Unique solutions: 29706
[Eval 70000] Best: Dist=1311,82, Time=5329,89, Fuel=664,13 | Unique solutions: 29706
[Eval 75000] Best: Dist=1309,81, Time=5326,02, Fuel=661,05 | Unique solutions: 29706
[Eval 80000] Best: Dist=1307,55, Time=5313,04, Fuel=661,05 | Unique solutions: 29706
[Eval 85000] Best: Dist=1307,55, Time=5308,84, Fuel=661,05 | Unique solutions: 29706
[Eval 90000] Best: Dist=1304,41, Time=5300,55, Fuel=657,38 | Unique solutions: 29706
[Eval 95000] Best: Dist=1304,38, Time=5300,55, Fuel=657,37 | Unique solutions: 29706
[Eval 100000] Best: Dist=1300,28, Time=5293,23, Fuel=655,05 | Unique solutions: 29706
[Eval 105000] Best: Dist=1299,19, Time=5287,33, Fuel=653,03 | Unique solutions: 29706
[Eval 110000] Best: Dist=1298,51, Time=5287,33, Fuel=653,03 | Unique solutions: 29706
[Eval 115000] Best: Dist=1294,80, Time=5287,13, Fuel=648,82 | Unique solutions: 29706
[Eval 120000] Best: Dist=1294,80, Time=5283,93, Fuel=648,82 | Unique solutions: 29706
[Eval 125000] Best: Dist=1294,80, Time=5275,97, Fuel=648,82 | Unique solutions: 29706
[Eval 130000] Best: Dist=1280,29, Time=5275,97, Fuel=646,57 | Unique solutions: 29706
[Eval 135000] Best: Dist=1280,29, Time=5268,82, Fuel=646,57 | Unique solutions: 29706
[Eval 140000] Best: Dist=1279,70, Time=5268,82, Fuel=642,22 | Unique solutions: 29706
[Eval 145000] Best: Dist=1279,70, Time=5265,55, Fuel=642,22 | Unique solutions: 29706
[Eval 150000] Best: Dist=1279,54, Time=5265,55, Fuel=640,13 | Unique solutions: 29706
[Eval 155000] Best: Dist=1279,54, Time=5265,55, Fuel=640,13 | Unique solutions: 29706
[Eval 160000] Best: Dist=1279,54, Time=5265,55, Fuel=640,13 | Unique solutions: 29706
[Eval 165000] Best: Dist=1271,24, Time=5265,55, Fuel=635,78 | Unique solutions: 29706
[Eval 170000] Best: Dist=1271,24, Time=5265,44, Fuel=635,78 | Unique solutions: 29706
[Eval 175000] Best: Dist=1270,05, Time=5265,44, Fuel=635,78 | Unique solutions: 29706
[Eval 180000] Best: Dist=1270,05, Time=5264,54, Fuel=635,78 | Unique solutions: 29706
[Eval 185000] Best: Dist=1270,05, Time=5264,54, Fuel=635,78 | Unique solutions: 29706
[Eval 190000] Best: Dist=1268,60, Time=5264,54, Fuel=635,78 | Unique solutions: 29706
[Eval 195000] Best: Dist=1268,60, Time=5264,54, Fuel=635,78 | Unique solutions: 29706
[Eval 200000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 205000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 210000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 215000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 220000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 225000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 230000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 235000] Best: Dist=1268,60, Time=5263,51, Fuel=635,78 | Unique solutions: 29706
[Eval 240000] Best: Dist=1268,33, Time=5262,19, Fuel=635,78 | Unique solutions: 29706
[Eval 245000] Best: Dist=1268,33, Time=5262,19, Fuel=635,78 | Unique solutions: 29706
[Eval 250000] Best: Dist=1266,88, Time=5262,19, Fuel=635,78 | Unique solutions: 29706
[Eval 255000] Best: Dist=1266,88, Time=5262,08, Fuel=635,78 | Unique solutions: 29706
[Eval 260000] Best: Dist=1266,88, Time=5262,02, Fuel=635,78 | Unique solutions: 29706
[Eval 265000] Best: Dist=1266,88, Time=5261,57, Fuel=635,78 | Unique solutions: 29706
[Eval 270000] Best: Dist=1266,88, Time=5261,57, Fuel=635,78 | Unique solutions: 29706
[Eval 275000] Best: Dist=1266,88, Time=5261,57, Fuel=635,78 | Unique solutions: 29706
[Eval 280000] Best: Dist=1266,88, Time=5261,57, Fuel=635,78 | Unique solutions: 29706
[Eval 285000] Best: Dist=1266,88, Time=5261,57, Fuel=635,78 | Unique solutions: 29706
[Eval 290000] Best: Dist=1266,88, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 295000] Best: Dist=1266,88, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 300000] Best: Dist=1266,88, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 305000] Best: Dist=1266,88, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 310000] Best: Dist=1266,88, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 315000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 320000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 325000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 330000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 335000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 340000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 345000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 350000] Best: Dist=1265,89, Time=5260,89, Fuel=635,78 | Unique solutions: 29706
[Eval 355000] Best: Dist=1265,89, Time=5259,00, Fuel=635,78 | Unique solutions: 29706
[Eval 360000] Best: Dist=1265,89, Time=5259,00, Fuel=635,78 | Unique solutions: 29706
[Eval 365000] Best: Dist=1265,89, Time=5259,00, Fuel=635,78 | Unique solutions: 29706
[Eval 370000] Best: Dist=1265,89, Time=5246,54, Fuel=635,78 | Unique solutions: 29706
[Eval 375000] Best: Dist=1261,82, Time=5246,54, Fuel=633,00 | Unique solutions: 29706
[Eval 380000] Best: Dist=1261,82, Time=5246,54, Fuel=633,00 | Unique solutions: 29706
[Eval 385000] Best: Dist=1261,82, Time=5218,50, Fuel=633,00 | Unique solutions: 29706
[Eval 390000] Best: Dist=1261,66, Time=5218,50, Fuel=633,00 | Unique solutions: 29706
[Eval 395000] Best: Dist=1261,66, Time=5218,50, Fuel=633,00 | Unique solutions: 29706
[Eval 400000] Best: Dist=1261,66, Time=5218,50, Fuel=633,00 | Unique solutions: 29706
[Eval 405000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 410000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 415000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 420000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 425000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 430000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 435000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 440000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 445000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 450000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 455000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 460000] Best: Dist=1261,66, Time=5194,97, Fuel=633,00 | Unique solutions: 29706
[Eval 465000] Best: Dist=1261,66, Time=5194,64, Fuel=633,00 | Unique solutions: 29706
[Eval 470000] Best: Dist=1261,66, Time=5194,64, Fuel=633,00 | Unique solutions: 29706
[Eval 475000] Best: Dist=1261,66, Time=5194,64, Fuel=633,00 | Unique solutions: 29706
[Eval 480000] Best: Dist=1261,66, Time=5192,02, Fuel=633,00 | Unique solutions: 29706
[Eval 485000] Best: Dist=1261,66, Time=5192,02, Fuel=633,00 | Unique solutions: 29706
[Eval 490000] Best: Dist=1261,66, Time=5185,20, Fuel=633,00 | Unique solutions: 29706
[Eval 495000] Best: Dist=1261,66, Time=5185,20, Fuel=633,00 | Unique solutions: 29706
[Eval 500000] Best: Dist=1261,66, Time=5185,20, Fuel=633,00 | Unique solutions: 29706
[Eval 505000] Best: Dist=1261,66, Time=5183,42, Fuel=633,00 | Unique solutions: 29706
[Eval 510000] Best: Dist=1261,66, Time=5183,42, Fuel=633,00 | Unique solutions: 29706
[Eval 515000] Best: Dist=1261,66, Time=5183,42, Fuel=633,00 | Unique solutions: 29706
[Eval 520000] Best: Dist=1261,66, Time=5181,78, Fuel=633,00 | Unique solutions: 29706
[Eval 525000] Best: Dist=1261,66, Time=5176,11, Fuel=633,00 | Unique solutions: 29706
[Eval 530000] Best: Dist=1261,66, Time=5176,11, Fuel=633,00 | Unique solutions: 29706
[Eval 535000] Best: Dist=1261,66, Time=5176,11, Fuel=633,00 | Unique solutions: 29706
[Eval 540000] Best: Dist=1261,66, Time=5175,62, Fuel=633,00 | Unique solutions: 29706
[Eval 545000] Best: Dist=1261,66, Time=5175,62, Fuel=633,00 | Unique solutions: 29706
[Eval 550000] Best: Dist=1261,66, Time=5175,62, Fuel=633,00 | Unique solutions: 29706
[Eval 555000] Best: Dist=1261,66, Time=5175,62, Fuel=633,00 | Unique solutions: 29706
[Eval 560000] Best: Dist=1261,66, Time=5175,62, Fuel=633,00 | Unique solutions: 29706
[Eval 565000] Best: Dist=1261,57, Time=5173,67, Fuel=631,28 | Unique solutions: 29706
[Eval 570000] Best: Dist=1258,95, Time=5173,67, Fuel=631,28 | Unique solutions: 29706
[Eval 575000] Best: Dist=1257,23, Time=5166,33, Fuel=631,28 | Unique solutions: 29706
[Eval 580000] Best: Dist=1257,23, Time=5165,55, Fuel=631,28 | Unique solutions: 29706
[Eval 585000] Best: Dist=1255,04, Time=5165,55, Fuel=629,32 | Unique solutions: 29706
[Eval 590000] Best: Dist=1255,04, Time=5164,74, Fuel=629,32 | Unique solutions: 29706
[Eval 595000] Best: Dist=1255,04, Time=5164,74, Fuel=629,32 | Unique solutions: 29706
[Eval 600000] Best: Dist=1255,04, Time=5164,74, Fuel=629,32 | Unique solutions: 29706
[Eval 605000] Best: Dist=1255,04, Time=5164,74, Fuel=629,32 | Unique solutions: 29706
[Eval 610000] Best: Dist=1255,04, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 615000] Best: Dist=1253,50, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 620000] Best: Dist=1253,50, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 625000] Best: Dist=1253,50, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 630000] Best: Dist=1253,50, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 635000] Best: Dist=1248,13, Time=5164,29, Fuel=628,28 | Unique solutions: 29706
[Eval 640000] Best: Dist=1248,13, Time=5164,10, Fuel=628,28 | Unique solutions: 29706
[Eval 645000] Best: Dist=1248,13, Time=5164,10, Fuel=628,28 | Unique solutions: 29706
[Eval 650000] Best: Dist=1247,52, Time=5164,10, Fuel=624,97 | Unique solutions: 29706
[Eval 655000] Best: Dist=1247,52, Time=5163,29, Fuel=624,97 | Unique solutions: 29706
[Eval 660000] Best: Dist=1245,95, Time=5163,29, Fuel=624,97 | Unique solutions: 29706
[Eval 665000] Best: Dist=1245,95, Time=5163,29, Fuel=624,97 | Unique solutions: 29706
[Eval 670000] Best: Dist=1245,95, Time=5162,51, Fuel=624,97 | Unique solutions: 29706
[Eval 675000] Best: Dist=1245,95, Time=5162,51, Fuel=624,97 | Unique solutions: 29706
[Eval 680000] Best: Dist=1245,95, Time=5162,51, Fuel=623,93 | Unique solutions: 29706
[Eval 685000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 690000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 695000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 700000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 705000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 710000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 715000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 720000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 725000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 730000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 735000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 740000] Best: Dist=1245,95, Time=5162,41, Fuel=623,93 | Unique solutions: 29706
[Eval 745000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 750000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 755000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 760000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 765000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 770000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 775000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 780000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 785000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 790000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 795000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 800000] Best: Dist=1245,95, Time=5162,38, Fuel=623,93 | Unique solutions: 29706
[Eval 805000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 810000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 815000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 820000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 825000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 830000] Best: Dist=1245,95, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 835000] Best: Dist=1245,77, Time=5161,88, Fuel=623,93 | Unique solutions: 29706
[Eval 840000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 845000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 850000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 855000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 860000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 865000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 870000] Best: Dist=1245,77, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 875000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 880000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 885000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 890000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 895000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 900000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 905000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 910000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 915000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 920000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 925000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 930000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 935000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 940000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 945000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 950000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 955000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 960000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 965000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 970000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 975000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 980000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 985000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 990000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 995000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1000000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1005000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1010000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1015000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1020000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1025000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1030000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1035000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1040000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1045000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1050000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1055000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1060000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1065000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1070000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1075000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1080000] Best: Dist=1245,76, Time=5161,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1085000] Best: Dist=1245,76, Time=5161,53, Fuel=623,93 | Unique solutions: 29706
[Eval 1090000] Best: Dist=1245,76, Time=5161,53, Fuel=623,93 | Unique solutions: 29706
[Eval 1095000] Best: Dist=1245,76, Time=5161,53, Fuel=623,93 | Unique solutions: 29706
[Eval 1100000] Best: Dist=1245,76, Time=5161,53, Fuel=623,93 | Unique solutions: 29706
[Eval 1105000] Best: Dist=1245,76, Time=5161,53, Fuel=623,93 | Unique solutions: 29706
[Eval 1110000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1115000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1120000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1125000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1130000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1135000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1140000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1145000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1150000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1155000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1160000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1165000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1170000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1175000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1180000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1185000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1190000] Best: Dist=1245,76, Time=5161,05, Fuel=623,93 | Unique solutions: 29706
[Eval 1195000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1200000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1205000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1210000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1215000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1220000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1225000] Best: Dist=1245,76, Time=5160,60, Fuel=623,93 | Unique solutions: 29706
[Eval 1230000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1235000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1240000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1245000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1250000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1255000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1260000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1265000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1270000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1275000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1280000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1285000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1290000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1295000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1300000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1305000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1310000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1315000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1320000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1325000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1330000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1335000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1340000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1345000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1350000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1355000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1360000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1365000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1370000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1375000] Best: Dist=1245,76, Time=5160,38, Fuel=623,93 | Unique solutions: 29706
[Eval 1380000] Best: Dist=1245,76, Time=5153,03, Fuel=623,93 | Unique solutions: 29706
[Eval 1385000] Best: Dist=1245,76, Time=5153,03, Fuel=623,93 | Unique solutions: 29706
[Eval 1390000] Best: Dist=1245,76, Time=5153,03, Fuel=623,93 | Unique solutions: 29706
[Eval 1395000] Best: Dist=1245,76, Time=5153,03, Fuel=623,93 | Unique solutions: 29706
[Eval 1400000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1405000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1410000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1415000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1420000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1425000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1430000] Best: Dist=1245,76, Time=5152,81, Fuel=623,93 | Unique solutions: 29706
[Eval 1435000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1440000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1445000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1450000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1455000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1460000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1465000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1470000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1475000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1480000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1485000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1490000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1495000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1500000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1505000] Best: Dist=1245,76, Time=5150,61, Fuel=623,93 | Unique solutions: 29706
[Eval 1510000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1515000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1520000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1525000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1530000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1535000] Best: Dist=1245,76, Time=5150,45, Fuel=623,93 | Unique solutions: 29706
[Eval 1540000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1545000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1550000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1555000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1560000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1565000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1570000] Best: Dist=1245,76, Time=5150,23, Fuel=623,93 | Unique solutions: 29706
[Eval 1575000] Best: Dist=1245,24, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1580000] Best: Dist=1243,07, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1585000] Best: Dist=1243,07, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1590000] Best: Dist=1243,07, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1595000] Best: Dist=1243,07, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1600000] Best: Dist=1243,07, Time=5149,94, Fuel=623,93 | Unique solutions: 29706
[Eval 1605000] Best: Dist=1235,64, Time=5133,66, Fuel=617,78 | Unique solutions: 29706
[Eval 1610000] Best: Dist=1231,29, Time=5133,66, Fuel=617,78 | Unique solutions: 29706
[Eval 1615000] Best: Dist=1231,29, Time=5132,79, Fuel=617,78 | Unique solutions: 29706
[Eval 1620000] Best: Dist=1230,81, Time=5132,79, Fuel=617,78 | Unique solutions: 29706
[Eval 1625000] Best: Dist=1230,81, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1630000] Best: Dist=1230,81, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1635000] Best: Dist=1230,81, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1640000] Best: Dist=1229,57, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1645000] Best: Dist=1229,57, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1650000] Best: Dist=1229,57, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1655000] Best: Dist=1228,59, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1660000] Best: Dist=1228,59, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1665000] Best: Dist=1228,59, Time=5132,45, Fuel=617,78 | Unique solutions: 29706
[Eval 1670000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1675000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1680000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1685000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1690000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1695000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1700000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1705000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1710000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1715000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1720000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1725000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1730000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1735000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1740000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1745000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1750000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1755000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1760000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1765000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1770000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1775000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1780000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706
[Eval 1785000] Best: Dist=1228,59, Time=5132,20, Fuel=617,78 | Unique solutions: 29706

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 491408 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 10
Solucoes unicas observadas: 29706
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1228,59
- Tempo: 5132,20
- Comb: 617,78
========================================

=== Frente de Pareto ===
Dist: [1228,59 - 1257,87]
Tempo: [5132,20 - 5143,95]
Comb: [617,78 - 631,58]

Melhor Distancia:
Objetivos: Dist=1228,59, Tempo=5143,14, Comb=619,43
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 66] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [3, 5, 7, 8, 10, 30, 28, 26, 23, 22, 21, 47] (Carga: 170/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [43, 24, 13, 94, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [54, 55, 53, 56, 58, 60, 59, 68, 69] (Carga: 180/200)
  Veiculo 6: [17, 18, 19, 15, 16, 11, 9, 6, 89] (Carga: 180/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [98, 96, 95, 92, 93, 12, 14] (Carga: 150/200)
  Veiculo 10: [20, 25, 27, 29] (Carga: 70/200)
  Veiculo 11: [67] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1257,87, Tempo=5132,20, Comb=631,58
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 68] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [3, 5, 7, 8, 10, 30, 28, 26, 23, 22, 21, 47] (Carga: 170/200)
  Veiculo 3: [42, 41, 43, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [67, 25, 13, 94, 97, 100, 99, 2, 4, 1] (Carga: 200/200)
  Veiculo 5: [54, 55, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [17, 18, 19, 15, 16, 11, 9, 6, 89] (Carga: 180/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [98, 96, 95, 92, 93, 14, 12] (Carga: 150/200)
  Veiculo 10: [20, 24, 27, 29] (Carga: 40/200)
  Veiculo 11: [57] (Carga: 40/200)

Melhor Combustivel:
Objetivos: Dist=1235,64, Tempo=5133,66, Comb=617,78
  Veiculo 0: [81, 78, 74, 62, 72, 61, 64, 68] (Carga: 160/200)
  Veiculo 1: [65, 63, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 190/200)
  Veiculo 2: [3, 5, 7, 8, 10, 30, 28, 26, 23, 22, 21, 47] (Carga: 170/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [43, 20, 13, 94, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [54, 55, 53, 56, 58, 60, 59, 66, 69] (Carga: 180/200)
  Veiculo 6: [17, 18, 19, 15, 16, 11, 9, 6, 89] (Carga: 180/200)
  Veiculo 7: [33, 32, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [90, 87, 86, 82, 83, 84, 85, 88] (Carga: 150/200)
  Veiculo 9: [98, 96, 95, 92, 93, 14, 12] (Carga: 150/200)
  Veiculo 10: [24, 25, 27, 29] (Carga: 70/200)
  Veiculo 11: [67] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec10.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec10.txt

=== Execucao Concluida com Sucesso! ===
