Executando em modo automático:
  Instância: 8
  Algoritmo: NSGA-III
  Tipo: Solomon

Tipo selecionado: Instâncias Solomon

=== MENU DE SELEÇÃO DE INSTÂNCIA ===

Instância selecionada: C108.txt
Number of vehicles: 25
Vehicle capacity: 200
Number of clients: 101

=== NSGA-III para Problema de Roteamento de Veiculos ===

Configuracao do Problema:
- Clientes: 100, Veiculos: 25, Capacidade: 200
- Objetivos: Distancia, Tempo, Combustivel
- Constraints: Capacidade, Time Windows, Cobertura

DEBUG: Seed JMetal: 84177838429060
2026-05-22 18:02:21.785 INFO: Loggers configured with null [org.uma.jmetal.util.JMetalLogger configureLoggers]
2026-05-22 18:02:21.818 INFO: rpssize: 595 [org.uma.jmetal.algorithm.multiobjective.nsgaiii.NSGAIII <init>]
Configuracao do NSGA-III:
- Pop solicitada: 600
- Geracoes: 3000
- Crossover: OnePoint por coluna (Pc=1.0)
- Mutacao: Swap intra+inter rota (Pm=0.01)
- Selecao: Binary Tournament

Iniciando execucao...

DEBUG: Primeira solucao criada - Dist: 1481,54, Tempo: 5560,74, Comb: 750,37
DEBUG: 100 solucoes criadas na inicializacao
DEBUG: 200 solucoes criadas na inicializacao
DEBUG: 300 solucoes criadas na inicializacao
DEBUG: 400 solucoes criadas na inicializacao
DEBUG: 500 solucoes criadas na inicializacao
[Eval 5000] Best: Dist=1451,29, Time=5491,29, Fuel=736,35 | Unique solutions: 2152
[Eval 10000] Best: Dist=1436,48, Time=5432,27, Fuel=727,12 | Unique solutions: 5311
[Eval 15000] Best: Dist=1432,04, Time=5413,32, Fuel=726,00 | Unique solutions: 8547
[Eval 20000] Best: Dist=1432,04, Time=5413,32, Fuel=725,40 | Unique solutions: 12099
[Eval 25000] Best: Dist=1413,07, Time=5413,32, Fuel=717,38 | Unique solutions: 15440
[Eval 30000] Best: Dist=1397,66, Time=5398,20, Fuel=708,00 | Unique solutions: 19064
[Eval 35000] Best: Dist=1397,66, Time=5396,79, Fuel=708,00 | Unique solutions: 22768
[Eval 40000] Best: Dist=1379,55, Time=5381,87, Fuel=701,25 | Unique solutions: 26193
[Eval 45000] Best: Dist=1376,36, Time=5379,90, Fuel=698,03 | Unique solutions: 29483
[Eval 50000] Best: Dist=1369,97, Time=5370,52, Fuel=694,88 | Unique solutions: 33200
[Eval 55000] Best: Dist=1367,94, Time=5364,01, Fuel=693,00 | Unique solutions: 33200
[Eval 60000] Best: Dist=1367,94, Time=5362,87, Fuel=691,95 | Unique solutions: 33200
[Eval 65000] Best: Dist=1362,24, Time=5356,36, Fuel=687,97 | Unique solutions: 33200
[Eval 70000] Best: Dist=1357,88, Time=5354,67, Fuel=687,97 | Unique solutions: 33200
[Eval 75000] Best: Dist=1357,88, Time=5331,37, Fuel=686,40 | Unique solutions: 33200
[Eval 80000] Best: Dist=1357,25, Time=5331,37, Fuel=683,78 | Unique solutions: 33200
[Eval 85000] Best: Dist=1353,33, Time=5331,37, Fuel=682,72 | Unique solutions: 33200
[Eval 90000] Best: Dist=1350,57, Time=5330,70, Fuel=682,20 | Unique solutions: 33200
[Eval 95000] Best: Dist=1350,57, Time=5328,62, Fuel=682,20 | Unique solutions: 33200
[Eval 100000] Best: Dist=1349,90, Time=5323,01, Fuel=682,20 | Unique solutions: 33200
[Eval 105000] Best: Dist=1349,90, Time=5323,01, Fuel=682,20 | Unique solutions: 33200
[Eval 110000] Best: Dist=1349,90, Time=5316,94, Fuel=681,37 | Unique solutions: 33200
[Eval 115000] Best: Dist=1346,86, Time=5315,76, Fuel=681,15 | Unique solutions: 33200
[Eval 120000] Best: Dist=1346,86, Time=5309,69, Fuel=681,15 | Unique solutions: 33200
[Eval 125000] Best: Dist=1345,74, Time=5309,69, Fuel=681,15 | Unique solutions: 33200
[Eval 130000] Best: Dist=1345,74, Time=5300,89, Fuel=681,15 | Unique solutions: 33200
[Eval 135000] Best: Dist=1344,87, Time=5299,88, Fuel=679,80 | Unique solutions: 33200
[Eval 140000] Best: Dist=1343,18, Time=5299,88, Fuel=679,80 | Unique solutions: 33200
[Eval 145000] Best: Dist=1343,18, Time=5286,14, Fuel=679,80 | Unique solutions: 33200
[Eval 150000] Best: Dist=1274,75, Time=5286,14, Fuel=639,68 | Unique solutions: 33200
[Eval 155000] Best: Dist=1274,75, Time=5282,84, Fuel=639,68 | Unique solutions: 33200
[Eval 160000] Best: Dist=1269,37, Time=5282,84, Fuel=635,33 | Unique solutions: 33200
[Eval 165000] Best: Dist=1269,37, Time=5282,84, Fuel=635,33 | Unique solutions: 33200
[Eval 170000] Best: Dist=1265,82, Time=5277,70, Fuel=635,33 | Unique solutions: 33200
[Eval 175000] Best: Dist=1265,82, Time=5272,64, Fuel=635,33 | Unique solutions: 33200
[Eval 180000] Best: Dist=1265,82, Time=5260,01, Fuel=634,13 | Unique solutions: 33200
[Eval 185000] Best: Dist=1259,75, Time=5259,54, Fuel=632,33 | Unique solutions: 33200
[Eval 190000] Best: Dist=1259,75, Time=5259,54, Fuel=632,33 | Unique solutions: 33200
[Eval 195000] Best: Dist=1247,01, Time=5256,49, Fuel=629,55 | Unique solutions: 33200
[Eval 200000] Best: Dist=1247,01, Time=5248,49, Fuel=629,55 | Unique solutions: 33200
[Eval 205000] Best: Dist=1247,01, Time=5248,49, Fuel=629,55 | Unique solutions: 33200
[Eval 210000] Best: Dist=1247,01, Time=5248,49, Fuel=629,55 | Unique solutions: 33200
[Eval 215000] Best: Dist=1247,01, Time=5247,97, Fuel=627,98 | Unique solutions: 33200
[Eval 220000] Best: Dist=1246,41, Time=5238,25, Fuel=626,85 | Unique solutions: 33200
[Eval 225000] Best: Dist=1246,41, Time=5225,52, Fuel=626,85 | Unique solutions: 33200
[Eval 230000] Best: Dist=1246,41, Time=5225,52, Fuel=626,85 | Unique solutions: 33200
[Eval 235000] Best: Dist=1245,85, Time=5209,18, Fuel=625,50 | Unique solutions: 33200
[Eval 240000] Best: Dist=1239,50, Time=5209,18, Fuel=623,25 | Unique solutions: 33200
[Eval 245000] Best: Dist=1239,28, Time=5208,42, Fuel=623,25 | Unique solutions: 33200
[Eval 250000] Best: Dist=1236,40, Time=5208,42, Fuel=621,60 | Unique solutions: 33200
[Eval 255000] Best: Dist=1236,40, Time=5208,32, Fuel=621,60 | Unique solutions: 33200
[Eval 260000] Best: Dist=1236,40, Time=5208,32, Fuel=621,60 | Unique solutions: 33200
[Eval 265000] Best: Dist=1224,62, Time=5208,32, Fuel=615,30 | Unique solutions: 33200
[Eval 270000] Best: Dist=1224,62, Time=5208,26, Fuel=615,30 | Unique solutions: 33200
[Eval 275000] Best: Dist=1224,62, Time=5208,26, Fuel=615,30 | Unique solutions: 33200
[Eval 280000] Best: Dist=1221,30, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 285000] Best: Dist=1221,30, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 290000] Best: Dist=1221,30, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 295000] Best: Dist=1221,30, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 300000] Best: Dist=1219,32, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 305000] Best: Dist=1219,32, Time=5208,26, Fuel=614,10 | Unique solutions: 33200
[Eval 310000] Best: Dist=1219,32, Time=5207,74, Fuel=614,10 | Unique solutions: 33200
[Eval 315000] Best: Dist=1217,39, Time=5207,74, Fuel=614,10 | Unique solutions: 33200
[Eval 320000] Best: Dist=1217,39, Time=5207,74, Fuel=614,10 | Unique solutions: 33200
[Eval 325000] Best: Dist=1217,39, Time=5207,74, Fuel=614,10 | Unique solutions: 33200
[Eval 330000] Best: Dist=1217,39, Time=5207,40, Fuel=614,10 | Unique solutions: 33200
[Eval 335000] Best: Dist=1217,39, Time=5207,40, Fuel=614,10 | Unique solutions: 33200
[Eval 340000] Best: Dist=1217,39, Time=5207,40, Fuel=614,10 | Unique solutions: 33200
[Eval 345000] Best: Dist=1217,19, Time=5207,40, Fuel=614,10 | Unique solutions: 33200
[Eval 350000] Best: Dist=1217,19, Time=5207,40, Fuel=614,10 | Unique solutions: 33200
[Eval 355000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 360000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 365000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 370000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 375000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 380000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 385000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 390000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 395000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 400000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 405000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 410000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 415000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 420000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 425000] Best: Dist=1217,19, Time=5207,40, Fuel=612,90 | Unique solutions: 33200
[Eval 430000] Best: Dist=1211,63, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 435000] Best: Dist=1211,63, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 440000] Best: Dist=1211,63, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 445000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 450000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 455000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 460000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 465000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 470000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 475000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 480000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 485000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 490000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 495000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 500000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 505000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 510000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 515000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 520000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 525000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 530000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 535000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 540000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 545000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 550000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 555000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 560000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 565000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 570000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 575000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 580000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 585000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 590000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 595000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 600000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 605000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 610000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 615000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 620000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 625000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 630000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 635000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 640000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 645000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 650000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 655000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 660000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 665000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 670000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 675000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 680000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 685000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 690000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 695000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 700000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 705000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 710000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 715000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 720000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 725000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 730000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 735000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 740000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 745000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 750000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 755000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 760000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 765000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 770000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 775000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 780000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 785000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 790000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 795000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 800000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 805000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 810000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 815000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 820000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 825000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 830000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 835000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 840000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 845000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 850000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 855000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 860000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 865000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 870000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 875000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 880000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 885000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 890000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 895000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 900000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 905000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 910000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 915000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 920000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 925000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 930000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 935000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 940000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 945000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 950000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 955000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 960000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 965000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 970000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 975000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 980000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 985000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 990000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 995000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1000000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1005000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1010000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1015000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1020000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1025000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1030000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1035000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1040000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1045000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1050000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1055000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1060000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1065000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1070000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1075000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1080000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1085000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1090000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1095000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1100000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1105000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1110000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1115000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1120000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1125000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1130000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1135000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1140000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1145000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1150000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1155000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1160000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1165000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1170000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1175000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1180000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1185000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1190000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1195000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1200000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1205000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1210000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1215000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1220000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1225000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1230000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1235000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1240000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1245000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1250000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1255000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1260000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1265000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1270000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1275000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1280000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1285000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1290000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1295000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1300000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1305000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1310000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1315000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1320000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1325000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1330000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1335000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1340000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1345000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1350000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1355000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1360000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1365000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1370000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1375000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1380000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1385000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1390000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1395000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1400000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1405000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1410000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1415000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1420000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1425000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1430000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1435000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1440000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1445000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1450000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1455000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1460000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1465000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1470000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1475000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1480000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1485000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1490000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1495000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1500000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1505000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1510000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1515000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1520000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1525000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1530000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1535000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1540000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1545000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1550000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1555000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1560000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1565000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1570000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1575000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1580000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1585000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1590000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1595000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1600000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1605000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1610000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1615000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1620000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1625000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1630000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1635000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1640000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1645000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1650000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1655000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1660000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1665000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1670000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1675000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1680000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1685000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1690000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1695000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1700000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1705000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1710000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1715000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1720000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1725000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1730000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1735000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1740000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1745000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1750000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1755000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1760000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1765000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1770000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1775000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1780000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200
[Eval 1785000] Best: Dist=1211,43, Time=5207,40, Fuel=611,03 | Unique solutions: 33200

========================================
=== DIAGNOSTICO DA EXECUCAO NSGA-III ===
========================================
Tempo de execucao: 489351 ms
Solucoes criadas na inicializacao: 596
Total de avaliacoes: 1788596
Solucoes na frente de Pareto final: 18
Solucoes unicas observadas: 33200
Populacao efetiva (real): 596
Geracoes estimadas: 3000

Melhores objetivos ao final:
- Dist: 1211,43
- Tempo: 5207,40
- Comb: 611,03
========================================

=== Frente de Pareto ===
Dist: [1211,43 - 1253,66]
Tempo: [5207,40 - 5279,65]
Comb: [611,03 - 628,35]

Melhor Distancia:
Objetivos: Dist=1211,43, Tempo=5279,65, Comb=614,70
  Veiculo 0: [67, 65, 63, 62, 72, 61, 64, 89] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [3, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [90, 98, 95, 94, 93, 92, 99, 2, 4, 1] (Carga: 190/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 66, 69] (Carga: 190/200)
  Veiculo 6: [20, 25, 24, 27, 29, 11, 9, 6] (Carga: 120/200)
  Veiculo 7: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [5, 7, 96, 97, 100, 14, 12] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [43] (Carga: 10/200)

Melhor Tempo:
Objetivos: Dist=1253,66, Tempo=5207,40, Comb=628,35
  Veiculo 0: [67, 65, 63, 62, 72, 61, 64, 89] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 43, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 150/200)
  Veiculo 4: [90, 7, 96, 92, 97, 100, 99, 2, 4, 1] (Carga: 170/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 66, 69] (Carga: 190/200)
  Veiculo 6: [20, 25, 24, 27, 29, 11, 9, 6] (Carga: 120/200)
  Veiculo 7: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [3, 98, 95, 94, 93, 14, 12] (Carga: 140/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [57] (Carga: 40/200)

Melhor Combustivel:
Objetivos: Dist=1211,63, Tempo=5279,37, Comb=611,03
  Veiculo 0: [67, 65, 63, 62, 72, 61, 64, 89] (Carga: 130/200)
  Veiculo 1: [81, 78, 76, 71, 70, 73, 77, 79, 80, 91, 75] (Carga: 180/200)
  Veiculo 2: [5, 13, 17, 18, 19, 30, 28, 26, 23, 22, 21, 47] (Carga: 190/200)
  Veiculo 3: [42, 41, 57, 40, 44, 45, 46, 48, 51, 50, 52, 49] (Carga: 180/200)
  Veiculo 4: [90, 98, 95, 94, 93, 92, 99, 2, 4, 1] (Carga: 190/200)
  Veiculo 5: [55, 54, 53, 56, 58, 60, 59, 68, 66, 69] (Carga: 190/200)
  Veiculo 6: [20, 25, 24, 27, 29, 11, 9, 6] (Carga: 120/200)
  Veiculo 7: [32, 33, 31, 35, 37, 38, 39, 36, 34] (Carga: 200/200)
  Veiculo 8: [87, 86, 83, 82, 74, 84, 85, 88] (Carga: 190/200)
  Veiculo 9: [3, 7, 96, 97, 100, 14, 12] (Carga: 120/200)
  Veiculo 10: [8, 10, 16, 15] (Carga: 110/200)
  Veiculo 11: [43] (Carga: 10/200)
Resultados salvos em: resultsNSGA3/evo_c108_exec06.txt
Frente de Pareto salva em: resultsNSGA3/pareto_c108_exec06.txt

=== Execucao Concluida com Sucesso! ===
