Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1630,32	1379,16	1356,16	1346,81	1301,65	1288,35	1272,83	1267,47	1267,47	1263,62	1263,62	1261,60	1255,69	1255,69	1255,69	1255,55	1255,55	1255,55	1220,72	1220,72	1220,72	1220,72	1220,72	1220,72	1220,72	1220,72	1220,72	1217,63	1217,63	1217,63	1217,63	
subPopTime	5816,65	5534,36	5515,19	5509,49	5371,83	5338,95	5316,96	5316,96	5316,96	5316,96	5316,96	5316,96	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5312,50	5310,55	5310,55	5308,01	5308,01	
subPopFuel	823,95	724,20	687,07	682,05	659,10	652,80	645,07	641,18	641,18	641,18	638,03	633,68	631,88	631,88	631,88	631,88	631,88	631,88	610,80	610,80	610,80	610,80	610,80	610,80	610,80	610,80	610,80	609,15	609,15	609,15	609,15	
subPopPonderation	8243,72	7611,65	7561,78	7542,73	7399,96	7286,32	7268,62	7268,62	7268,62	7265,26	7264,84	7252,13	7223,04	7223,04	7223,04	7219,09	7219,09	7219,09	7161,54	7152,47	7152,47	7152,47	7152,07	7152,07	7152,07	7152,07	7152,07	7152,07	7152,07	7152,07	7152,07	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,47

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 144,26

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 79,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 164,53

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 105,79

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 138,60

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(30) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 130/200 | Distância: 139,64

Veículo 9: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(31) -> Cliente(53) -> Cliente(72) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 237,12

Veículo 10: Depósito(0) -> Cliente(29) -> Cliente(35) -> Cliente(38) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 89,52

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Cliente(16) -> Depósito(0)
    Clientes: 3 | Demanda: 100/200 | Distância: 131,52

Veículo 12: Depósito(0) -> Cliente(37) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 78,59

Total de veículos usados: 13
Distância total: 1630,64
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1217,63

Veículo 0: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(52) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 77,96

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 150/200 | Distância: 62,25

Veículo 3: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(66) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 131,67

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(34) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 112,35

Veículo 5: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(23) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 106,15

Veículo 6: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Cliente(69) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 102,25

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 74,45

Veículo 8: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 132,22

Veículo 9: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 170/200 | Distância: 95,24

Veículo 10: Depósito(0) -> Cliente(57) -> Cliente(31) -> Cliente(35) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 114,13

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Depósito(0)
    Clientes: 2 | Demanda: 60/200 | Distância: 89,22

Veículo 12: Depósito(0) -> Cliente(20) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 20,00

Total de veículos usados: 13
Distância total: 1217,63
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c107
# Execucao:  _exec01
# Tamanho:   9 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=246 rejeitadas_dominadas=1267722 rejeitadas_equivalentes=352632

    1 |    1220,7245 |    5350,9812 |     610,8000 | 13
    2 |    1223,9627 |    5334,9535 |     613,7250 | 13
    3 |    1232,3429 |    5333,0051 |     622,4250 | 13
    4 |    1225,0668 |    5350,6158 |     612,3750 | 13
    5 |    1228,3050 |    5334,5881 |     615,3000 | 13
    6 |    1236,6852 |    5332,6397 |     624,0000 | 13
    7 |    1217,6288 |    5385,2143 |     609,1500 | 13
    8 |    1271,8389 |    5313,9233 |     640,3500 | 13
    9 |    1276,2567 |    5308,0136 |     642,5250 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c107_exec01.txt se gerado em modo verbose.)
