Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1622,52	1403,90	1400,71	1385,43	1385,43	1377,81	1360,63	1295,08	1270,89	1269,29	1269,29	1265,67	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1264,63	1258,91	1258,91	1258,91	
subPopTime	5791,55	5601,50	5571,18	5548,95	5548,14	5546,83	5538,18	5494,04	5462,35	5433,48	5433,48	5432,44	5423,51	5422,68	5422,68	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5410,66	5407,27	5407,27	5407,27	
subPopFuel	823,95	745,65	710,25	703,65	703,65	697,50	691,28	649,05	647,47	644,85	644,85	643,28	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	641,93	633,38	633,38	633,38	
subPopPonderation	8243,72	7775,24	7675,90	7650,12	7621,01	7619,18	7553,31	7418,17	7396,80	7332,00	7330,88	7323,88	7320,57	7320,57	7320,57	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7299,85	7281,12	7281,12	7281,12	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,47

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 144,26

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 79,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 164,53

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 105,79

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 138,60

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(30) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 130/200 | Distância: 139,64

Veículo 9: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(31) -> Cliente(53) -> Cliente(72) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 237,12

Veículo 10: Depósito(0) -> Cliente(29) -> Cliente(35) -> Cliente(38) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 89,52

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Cliente(16) -> Depósito(0)
    Clientes: 3 | Demanda: 100/200 | Distância: 131,52

Veículo 12: Depósito(0) -> Cliente(37) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 78,59

Total de veículos usados: 13
Distância total: 1630,64
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1258,91

Veículo 0: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 54,75

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(57) -> Cliente(42) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 96,08

Veículo 3: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(66) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 131,67

Veículo 4: Depósito(0) -> Cliente(43) -> Cliente(32) -> Cliente(31) -> Cliente(35) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 97,20

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(91) -> Cliente(69) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 145,87

Veículo 6: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(68) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 102,05

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(34) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 180/200 | Distância: 147,15

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 120/200 | Distância: 90,32

Veículo 9: Depósito(0) -> Cliente(3) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 130/200 | Distância: 91,84

Veículo 10: Depósito(0) -> Cliente(33) -> Cliente(37) -> Cliente(38) -> Depósito(0)
    Clientes: 3 | Demanda: 90/200 | Distância: 82,76

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Depósito(0)
    Clientes: 2 | Demanda: 60/200 | Distância: 89,22

Veículo 12: Depósito(0) -> Cliente(5) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 30,27

Total de veículos usados: 13
Distância total: 1258,91
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c107
# Execucao:  _exec10
# Tamanho:   2 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=343 rejeitadas_dominadas=1233209 rejeitadas_equivalentes=387048

    1 |    1259,0365 |    5407,2708 |     633,3750 | 13
    2 |    1258,9072 |    5423,2982 |     633,3750 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c107_exec10.txt se gerado em modo verbose.)
