Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1630,64	1550,67	1549,32	1549,32	1472,89	1349,74	1335,43	1304,11	1287,64	1242,20	1240,30	1214,32	1205,77	1183,68	1181,59	1181,59	1179,49	1179,26	1179,26	1179,26	1179,26	1177,34	1177,34	1177,34	1176,70	1176,70	1176,70	1176,70	1176,70	1176,70	1176,70	
subPopTime	5792,45	5636,28	5636,28	5636,28	5605,83	5511,25	5464,01	5442,87	5421,07	5412,09	5409,41	5391,97	5372,29	5368,71	5360,27	5354,48	5338,39	5338,39	5336,09	5334,95	5334,95	5334,95	5334,95	5334,95	5334,95	5334,95	5334,95	5334,95	5324,79	5324,79	5324,79	
subPopFuel	823,95	789,82	781,72	781,72	749,10	684,82	680,32	658,27	650,10	625,27	624,90	608,77	605,93	594,22	591,82	591,82	588,67	588,67	588,67	588,67	588,67	588,67	588,67	588,67	588,67	588,67	588,67	585,75	585,75	585,75	585,75	
subPopPonderation	8243,72	7998,98	7967,14	7967,14	7825,69	7535,37	7485,08	7431,05	7367,62	7271,86	7263,51	7188,23	7188,23	7168,46	7138,91	7114,82	7110,84	7106,91	7094,85	7094,85	7094,85	7094,85	7094,85	7094,85	7094,85	7094,85	7094,85	7085,10	7085,10	7082,83	7082,83	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,47

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 144,26

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 79,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 164,53

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 105,79

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 138,60

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(30) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 130/200 | Distância: 139,64

Veículo 9: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(31) -> Cliente(53) -> Cliente(72) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 237,12

Veículo 10: Depósito(0) -> Cliente(29) -> Cliente(35) -> Cliente(38) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 89,52

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Cliente(16) -> Depósito(0)
    Clientes: 3 | Demanda: 100/200 | Distância: 131,52

Veículo 12: Depósito(0) -> Cliente(37) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 78,59

Total de veículos usados: 13
Distância total: 1630,64
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1176,70

Veículo 0: Depósito(0) -> Cliente(42) -> Cliente(57) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 170/200 | Distância: 94,70

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(43) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 140/200 | Distância: 72,16

Veículo 3: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(49) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 152,90

Veículo 4: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(34) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 82,02

Veículo 5: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 84,43

Veículo 6: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 106,53

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(26) -> Cliente(23) -> Depósito(0)
    Clientes: 9 | Demanda: 140/200 | Distância: 103,56

Veículo 8: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 97,19

Veículo 9: Depósito(0) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 160/200 | Distância: 94,38

Veículo 10: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 29,35

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Cliente(88) -> Depósito(0)
    Clientes: 3 | Demanda: 90/200 | Distância: 98,13

Veículo 12: Depósito(0) -> Cliente(13) -> Depósito(0)
    Clientes: 1 | Demanda: 30/200 | Distância: 61,61

Total de veículos usados: 13
Distância total: 1176,70
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c107
# Execucao:  _exec03
# Tamanho:   28 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=423 rejeitadas_dominadas=1366988 rejeitadas_equivalentes=253189

    1 |    1179,4923 |    5408,5342 |     592,7250 | 13
    2 |    1180,1377 |    5399,0161 |     591,8250 | 13
    3 |    1179,2630 |    5383,0270 |     592,8750 | 13
    4 |    1181,3549 |    5375,9756 |     593,3250 | 13
    5 |    1177,3420 |    5404,7257 |     592,8750 | 13
    6 |    1182,2642 |    5376,3357 |     588,6750 | 13
    7 |    1176,6965 |    5414,2438 |     593,7750 | 13
    8 |    1184,3562 |    5369,2842 |     589,7250 | 13
    9 |    1179,2605 |    5383,1099 |     596,7750 | 13
   10 |    1181,3524 |    5376,0585 |     597,2250 | 13
   11 |    1304,4664 |    5326,0279 |     656,9250 | 13
   12 |    1181,2959 |    5426,8646 |     586,8000 | 13
   13 |    1179,2040 |    5433,9161 |     585,7500 | 13
   14 |    1317,8193 |    5324,7947 |     663,3000 | 13
   15 |    1259,4615 |    5339,4885 |     634,9500 | 13
   16 |    1278,3810 |    5328,3214 |     645,6750 | 13
   17 |    1306,7916 |    5324,8883 |     657,1500 | 13
   18 |    1183,3813 |    5352,0521 |     590,0250 | 13
   19 |    1248,4338 |    5339,5820 |     628,8000 | 13
   20 |    1289,4087 |    5328,2279 |     648,7500 | 13
   21 |    1188,7703 |    5344,1492 |     593,4000 | 13
   22 |    1185,4733 |    5345,0007 |     591,0750 | 13
   23 |    1191,1674 |    5340,1573 |     594,0750 | 13
   24 |    1272,6869 |    5333,1648 |     640,8000 | 13
   25 |    1275,9840 |    5332,3134 |     643,1250 | 13
   26 |    1304,3946 |    5328,0673 |     660,0000 | 13
   27 |    1181,4603 |    5373,7508 |     590,0250 | 13
   28 |    1180,3432 |    5398,0343 |     588,6750 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c107_exec03.txt se gerado em modo verbose.)
