Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1630,64	1454,00	1355,09	1313,42	1301,91	1301,75	1300,02	1295,54	1269,57	1269,41	1262,43	1247,86	1245,38	1241,86	1241,86	1241,70	1233,80	1233,80	1233,80	1228,95	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	1223,63	
subPopTime	5842,15	5565,74	5522,02	5458,22	5406,48	5392,08	5392,08	5392,08	5383,48	5383,48	5376,11	5374,99	5374,42	5353,35	5353,35	5348,56	5347,68	5347,32	5347,32	5323,74	5300,15	5296,92	5273,43	5261,52	5261,52	5261,52	5261,52	5261,52	5261,52	5261,52	5261,52	
subPopFuel	822,07	733,87	687,15	664,50	654,38	652,28	650,03	650,03	635,25	635,25	631,13	625,05	625,05	625,05	623,85	623,33	621,98	620,25	620,25	620,25	618,22	618,22	618,22	618,22	618,22	618,22	618,22	618,22	618,22	618,22	618,22	
subPopPonderation	8243,72	7773,75	7553,34	7438,10	7392,73	7348,94	7346,77	7345,58	7284,79	7284,79	7261,91	7252,06	7243,58	7233,77	7232,06	7222,76	7222,76	7222,76	7221,88	7181,87	7143,34	7141,95	7113,43	7106,74	7106,74	7106,74	7106,74	7101,58	7101,58	7099,41	7099,41	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(61) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 8 | Demanda: 200/200 | Distância: 126,23

Veículo 1: Depósito(0) -> Cliente(98) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(97) -> Cliente(100) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 99,74

Veículo 2: Depósito(0) -> Cliente(55) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 95,47

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 130/200 | Distância: 144,26

Veículo 4: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(25) -> Cliente(27) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 200/200 | Distância: 79,63

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(89) -> Cliente(52) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 164,53

Veículo 6: Depósito(0) -> Cliente(43) -> Cliente(42) -> Cliente(54) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 105,79

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(34) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 138,60

Veículo 8: Depósito(0) -> Cliente(20) -> Cliente(24) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(30) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 130/200 | Distância: 139,64

Veículo 9: Depósito(0) -> Cliente(3) -> Cliente(5) -> Cliente(31) -> Cliente(53) -> Cliente(72) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 100/200 | Distância: 237,12

Veículo 10: Depósito(0) -> Cliente(29) -> Cliente(35) -> Cliente(38) -> Depósito(0)
    Clientes: 3 | Demanda: 50/200 | Distância: 89,52

Veículo 11: Depósito(0) -> Cliente(92) -> Cliente(93) -> Cliente(16) -> Depósito(0)
    Clientes: 3 | Demanda: 100/200 | Distância: 131,52

Veículo 12: Depósito(0) -> Cliente(37) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 78,59

Total de veículos usados: 13
Distância total: 1630,64
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1223,63

Veículo 0: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(51) -> Cliente(34) -> Depósito(0)
    Clientes: 8 | Demanda: 180/200 | Distância: 110,87

Veículo 1: Depósito(0) -> Cliente(3) -> Cliente(96) -> Cliente(95) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(99) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 200/200 | Distância: 103,43

Veículo 2: Depósito(0) -> Cliente(67) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(50) -> Cliente(52) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 170/200 | Distância: 96,73

Veículo 3: Depósito(0) -> Cliente(81) -> Cliente(78) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Cliente(91) -> Depósito(0)
    Clientes: 10 | Demanda: 160/200 | Distância: 141,19

Veículo 4: Depósito(0) -> Cliente(42) -> Cliente(43) -> Cliente(29) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 70,36

Veículo 5: Depósito(0) -> Cliente(13) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 10 | Demanda: 150/200 | Distância: 128,14

Veículo 6: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(56) -> Cliente(58) -> Cliente(60) -> Cliente(59) -> Cliente(64) -> Cliente(68) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 106,53

Veículo 7: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(83) -> Cliente(82) -> Cliente(84) -> Cliente(85) -> Cliente(88) -> Cliente(89) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 74,45

Veículo 8: Depósito(0) -> Cliente(5) -> Cliente(7) -> Cliente(8) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 120,05

Veículo 9: Depósito(0) -> Cliente(24) -> Cliente(25) -> Cliente(27) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Depósito(0)
    Clientes: 7 | Demanda: 170/200 | Distância: 95,24

Veículo 10: Depósito(0) -> Cliente(32) -> Cliente(33) -> Cliente(31) -> Depósito(0)
    Clientes: 3 | Demanda: 90/200 | Distância: 72,55

Veículo 11: Depósito(0) -> Cliente(98) -> Cliente(97) -> Cliente(100) -> Depósito(0)
    Clientes: 3 | Demanda: 70/200 | Distância: 84,08

Veículo 12: Depósito(0) -> Cliente(20) -> Depósito(0)
    Clientes: 1 | Demanda: 10/200 | Distância: 20,00

Total de veículos usados: 13
Distância total: 1223,63
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c107
# Execucao:  _exec05
# Tamanho:   11 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=500 rejeitadas_dominadas=1304153 rejeitadas_equivalentes=315947

    1 |    1227,8610 |    5316,4211 |     621,3000 | 13
    2 |    1223,6276 |    5408,9547 |     618,2250 | 13
    3 |    1243,5812 |    5261,5180 |     629,3250 | 13
    4 |    1230,0341 |    5264,7444 |     624,4500 | 13
    5 |    1231,4864 |    5265,0546 |     621,3000 | 13
    6 |    1228,0526 |    5281,5169 |     622,6500 | 13
    7 |    1223,8192 |    5374,0505 |     619,5750 | 13
    8 |    1225,8007 |    5357,2780 |     621,3750 | 13
    9 |    1227,2530 |    5357,5882 |     618,2250 | 13
   10 |    1229,5049 |    5282,2430 |     621,3000 | 13
   11 |    1225,2715 |    5374,7767 |     618,2250 | 13

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c107_exec05.txt se gerado em modo verbose.)
