# Resumo Consolidado - AEMMT
# Todas as categorias
# ================================================================================


--- Categoria C1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
C101       exec06     13              1201.11      1230.97      22.65
C102       exec05     11              1215.12      1262.08      21.43
C103       exec08     11              1235.03      1313.21      53.19
C104       exec01     10              1126.43      1168.97      20.42
C105       exec05     12              1204.15      1260.71      21.06
C106       exec09     11              1172.76      1283.51      58.05
C107       exec03     13              1176.70      1223.49      30.98
C108       exec04     12              1155.01      1220.69      48.97
C109       exec06     11              1227.58      1267.56      27.95

  Min: 1126.43  Med: 1190.43  Max: 1235.03

--- Categoria R1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
R101       exec03     21              1897.11      1905.41      10.09
R102       exec02     20              1800.27      1847.03      27.37
R103       exec01     16              1548.95      1556.38       9.46
R104       exec06     12              1287.67      1305.14       7.60
R105       exec02     17              1670.40      1698.97      10.63
R106       exec03     15              1507.01      1534.34      17.23
R107       exec08     13              1347.57      1375.47      19.24
R108       exec08     12              1171.16      1202.16      21.01
R109       exec07     14              1395.40      1462.22      41.25

  Min: 1171.16  Med: 1513.95  Max: 1897.11

--- Categoria RC1 ---

Instancia  Best Exec  Veiculos       Dist Min     Dist Med        Std
--------------------------------------------------------------------------------
RC101      exec08     19              2121.68      2153.08      25.27
RC102      exec02     16              1809.40      1826.07      12.37
RC103      exec07     14              1663.67      1670.64       2.46
RC104      exec05     12              1387.83      1431.22      19.26
RC105      exec07     17              1744.10      1819.02      41.79
RC106      exec02     15              1711.77      1767.00      39.77
RC107      exec07     14              1618.68      1655.77      33.42
RC108      exec04     13              1505.34      1533.70      18.99

  Min: 1387.83  Med: 1695.31  Max: 2121.68
