Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1425,42	1413,75	1372,39	1348,81	1348,81	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	1346,92	
subPopTime	5336,08	5321,82	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	5285,22	
subPopFuel	725,25	712,12	683,47	683,47	683,47	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	682,05	
subPopPonderation	7491,28	7445,03	7320,26	7320,26	7320,26	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	7316,95	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 92,42

Veículo 1: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(25) -> Cliente(27) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 94,54

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 129,27

Veículo 3: Depósito(0) -> Cliente(67) -> Cliente(81) -> Cliente(78) -> Cliente(74) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 10 | Demanda: 170/200 | Distância: 124,73

Veículo 4: Depósito(0) -> Cliente(55) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 160/200 | Distância: 96,22

Veículo 5: Depósito(0) -> Cliente(65) -> Cliente(63) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 160/200 | Distância: 129,98

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(32) -> Cliente(35) -> Cliente(29) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(91) -> Depósito(0)
    Clientes: 9 | Demanda: 150/200 | Distância: 173,15

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(33) -> Cliente(31) -> Cliente(37) -> Cliente(60) -> Cliente(58) -> Cliente(59) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 160/200 | Distância: 192,06

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 107,62

Veículo 9: Depósito(0) -> Cliente(42) -> Cliente(54) -> Cliente(53) -> Cliente(62) -> Cliente(83) -> Cliente(84) -> Cliente(85) -> Depósito(0)
    Clientes: 7 | Demanda: 160/200 | Distância: 144,96

Veículo 10: Depósito(0) -> Cliente(90) -> Cliente(87) -> Cliente(86) -> Cliente(82) -> Cliente(56) -> Depósito(0)
    Clientes: 5 | Demanda: 90/200 | Distância: 141,65

Total de veículos usados: 11
Distância total: 1426,60
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1346,92

Veículo 0: Depósito(0) -> Cliente(13) -> Cliente(7) -> Cliente(8) -> Cliente(10) -> Cliente(11) -> Cliente(9) -> Cliente(6) -> Cliente(4) -> Cliente(2) -> Cliente(1) -> Cliente(75) -> Depósito(0)
    Clientes: 11 | Demanda: 190/200 | Distância: 92,42

Veículo 1: Depósito(0) -> Cliente(5) -> Cliente(3) -> Cliente(25) -> Cliente(27) -> Cliente(30) -> Cliente(28) -> Cliente(26) -> Cliente(23) -> Cliente(22) -> Cliente(21) -> Cliente(49) -> Cliente(47) -> Depósito(0)
    Clientes: 12 | Demanda: 180/200 | Distância: 94,54

Veículo 2: Depósito(0) -> Cliente(20) -> Cliente(17) -> Cliente(18) -> Cliente(19) -> Cliente(15) -> Cliente(16) -> Cliente(14) -> Cliente(12) -> Cliente(100) -> Cliente(99) -> Depósito(0)
    Clientes: 10 | Demanda: 200/200 | Distância: 129,27

Veículo 3: Depósito(0) -> Cliente(90) -> Cliente(81) -> Cliente(78) -> Cliente(56) -> Cliente(72) -> Cliente(61) -> Cliente(64) -> Cliente(68) -> Cliente(66) -> Cliente(69) -> Depósito(0)
    Clientes: 10 | Demanda: 150/200 | Distância: 171,61

Veículo 4: Depósito(0) -> Cliente(42) -> Cliente(57) -> Cliente(41) -> Cliente(40) -> Cliente(44) -> Cliente(46) -> Cliente(45) -> Cliente(48) -> Cliente(51) -> Cliente(50) -> Cliente(52) -> Depósito(0)
    Clientes: 11 | Demanda: 170/200 | Distância: 96,86

Veículo 5: Depósito(0) -> Cliente(87) -> Cliente(86) -> Cliente(76) -> Cliente(71) -> Cliente(70) -> Cliente(73) -> Cliente(77) -> Cliente(79) -> Cliente(80) -> Depósito(0)
    Clientes: 9 | Demanda: 130/200 | Distância: 132,60

Veículo 6: Depósito(0) -> Cliente(24) -> Cliente(33) -> Cliente(35) -> Cliente(37) -> Cliente(38) -> Cliente(39) -> Cliente(36) -> Cliente(34) -> Cliente(91) -> Depósito(0)
    Clientes: 9 | Demanda: 170/200 | Distância: 137,87

Veículo 7: Depósito(0) -> Cliente(43) -> Cliente(32) -> Cliente(31) -> Cliente(29) -> Cliente(60) -> Cliente(58) -> Cliente(59) -> Cliente(89) -> Depósito(0)
    Clientes: 8 | Demanda: 140/200 | Distância: 197,64

Veículo 8: Depósito(0) -> Cliente(98) -> Cliente(95) -> Cliente(96) -> Cliente(94) -> Cliente(92) -> Cliente(93) -> Cliente(97) -> Cliente(88) -> Depósito(0)
    Clientes: 8 | Demanda: 190/200 | Distância: 107,62

Veículo 9: Depósito(0) -> Cliente(55) -> Cliente(54) -> Cliente(53) -> Cliente(82) -> Cliente(83) -> Cliente(84) -> Cliente(85) -> Depósito(0)
    Clientes: 7 | Demanda: 150/200 | Distância: 143,44

Veículo 10: Depósito(0) -> Cliente(67) -> Cliente(65) -> Cliente(63) -> Cliente(62) -> Cliente(74) -> Depósito(0)
    Clientes: 5 | Demanda: 140/200 | Distância: 43,06

Total de veículos usados: 11
Distância total: 1346,92
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: c106
# Execucao:  _exec04
# Tamanho:   1 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=38 rejeitadas_dominadas=1618455 rejeitadas_equivalentes=2107

    1 |    1314,2443 |    5267,9410 |     667,2000 | 11

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_c106_exec04.txt se gerado em modo verbose.)
