Subpopulação\Geração	g0	g100	g200	g300	g400	g500	g600	g700	g800	g900	g1000	g1100	g1200	g1300	g1400	g1500	g1600	g1700	g1800	g1900	g2000	g2100	g2200	g2300	g2400	g2500	g2600	g2700	g2800	g2900	g2999	
subPopDistance	1698,50	1698,50	1698,50	1691,14	1691,14	1691,14	1674,41	1673,26	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	1671,47	
subPopTime	1506,38	1506,38	1506,38	1499,74	1499,74	1499,74	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	1490,80	
subPopFuel	863,70	863,70	863,70	860,63	859,95	859,95	849,60	849,60	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	848,25	
subPopPonderation	4022,35	4022,35	4022,35	4006,43	4006,43	4006,43	3968,58	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	3968,47	



ROTAS INICIAIS (Antes da Evolução)
================================================================================

Fitness Distance do indivíduo: 0,00

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(32) -> Cliente(29) -> Cliente(31) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 166/200 | Distância: 120,56

Veículo 1: Depósito(0) -> Cliente(94) -> Cliente(28) -> Cliente(27) -> Cliente(26) -> Cliente(71) -> Cliente(93) -> Cliente(96) -> Cliente(81) -> Depósito(0)
    Clientes: 8 | Demanda: 136/200 | Distância: 136,93

Veículo 2: Depósito(0) -> Cliente(61) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(68) -> Cliente(98) -> Cliente(90) -> Depósito(0)
    Clientes: 11 | Demanda: 179/200 | Distância: 125,17

Veículo 3: Depósito(0) -> Cliente(2) -> Cliente(46) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(1) -> Cliente(8) -> Cliente(4) -> Cliente(7) -> Cliente(100) -> Cliente(70) -> Depósito(0)
    Clientes: 11 | Demanda: 196/200 | Distância: 113,30

Veículo 4: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(43) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 90/200 | Distância: 94,75

Veículo 5: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(24) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 11 | Demanda: 198/200 | Distância: 127,84

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(11) -> Cliente(15) -> Cliente(16) -> Cliente(47) -> Cliente(10) -> Cliente(55) -> Cliente(60) -> Depósito(0)
    Clientes: 9 | Demanda: 183/200 | Distância: 134,25

Veículo 7: Depósito(0) -> Cliente(57) -> Cliente(64) -> Cliente(51) -> Cliente(76) -> Cliente(84) -> Cliente(56) -> Cliente(63) -> Cliente(85) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 153,08

Veículo 8: Depósito(0) -> Cliente(62) -> Cliente(67) -> Cliente(74) -> Cliente(59) -> Cliente(86) -> Depósito(0)
    Clientes: 5 | Demanda: 67/200 | Distância: 139,33

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(99) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(58) -> Depósito(0)
    Clientes: 6 | Demanda: 126/200 | Distância: 126,13

Veículo 10: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(78) -> Cliente(73) -> Cliente(17) -> Depósito(0)
    Clientes: 5 | Demanda: 101/200 | Distância: 113,30

Veículo 11: Depósito(0) -> Cliente(21) -> Cliente(48) -> Cliente(18) -> Cliente(89) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 92/200 | Distância: 166,15

Veículo 12: Depósito(0) -> Cliente(53) -> Cliente(9) -> Cliente(13) -> Depósito(0)
    Clientes: 3 | Demanda: 35/200 | Distância: 81,11

Veículo 13: Depósito(0) -> Cliente(6) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 66,60

Total de veículos usados: 14
Distância total: 1698,50
================================================================================




ROTAS FINAIS (Após 3000 Gerações)
================================================================================

Fitness Distance do indivíduo: 1671,47

Veículo 0: Depósito(0) -> Cliente(92) -> Cliente(95) -> Cliente(33) -> Cliente(30) -> Cliente(32) -> Cliente(28) -> Cliente(26) -> Cliente(34) -> Cliente(50) -> Cliente(91) -> Cliente(80) -> Depósito(0)
    Clientes: 11 | Demanda: 176/200 | Distância: 128,91

Veículo 1: Depósito(0) -> Cliente(94) -> Cliente(29) -> Cliente(27) -> Cliente(31) -> Cliente(71) -> Cliente(93) -> Cliente(96) -> Cliente(81) -> Depósito(0)
    Clientes: 8 | Demanda: 126/200 | Distância: 125,64

Veículo 2: Depósito(0) -> Cliente(61) -> Cliente(39) -> Cliente(36) -> Cliente(37) -> Cliente(38) -> Cliente(41) -> Cliente(72) -> Cliente(54) -> Cliente(68) -> Cliente(98) -> Cliente(90) -> Depósito(0)
    Clientes: 11 | Demanda: 179/200 | Distância: 125,17

Veículo 3: Depósito(0) -> Cliente(2) -> Cliente(46) -> Cliente(45) -> Cliente(5) -> Cliente(3) -> Cliente(1) -> Cliente(8) -> Cliente(4) -> Cliente(7) -> Cliente(100) -> Cliente(70) -> Depósito(0)
    Clientes: 11 | Demanda: 196/200 | Distância: 113,30

Veículo 4: Depósito(0) -> Cliente(42) -> Cliente(44) -> Cliente(43) -> Cliente(40) -> Cliente(35) -> Depósito(0)
    Clientes: 5 | Demanda: 90/200 | Distância: 94,75

Veículo 5: Depósito(0) -> Cliente(65) -> Cliente(83) -> Cliente(24) -> Cliente(23) -> Cliente(19) -> Cliente(49) -> Cliente(22) -> Cliente(20) -> Cliente(66) -> Cliente(52) -> Cliente(82) -> Depósito(0)
    Clientes: 11 | Demanda: 198/200 | Distância: 127,84

Veículo 6: Depósito(0) -> Cliente(12) -> Cliente(14) -> Cliente(11) -> Cliente(15) -> Cliente(16) -> Cliente(47) -> Cliente(10) -> Cliente(13) -> Cliente(17) -> Depósito(0)
    Clientes: 9 | Demanda: 180/200 | Distância: 122,60

Veículo 7: Depósito(0) -> Cliente(57) -> Cliente(64) -> Cliente(51) -> Cliente(76) -> Cliente(84) -> Cliente(56) -> Cliente(63) -> Cliente(85) -> Depósito(0)
    Clientes: 8 | Demanda: 135/200 | Distância: 153,08

Veículo 8: Depósito(0) -> Cliente(62) -> Cliente(67) -> Cliente(74) -> Cliente(59) -> Cliente(86) -> Depósito(0)
    Clientes: 5 | Demanda: 67/200 | Distância: 139,33

Veículo 9: Depósito(0) -> Cliente(69) -> Cliente(99) -> Cliente(87) -> Cliente(97) -> Cliente(75) -> Cliente(58) -> Depósito(0)
    Clientes: 6 | Demanda: 126/200 | Distância: 126,13

Veículo 10: Depósito(0) -> Cliente(88) -> Cliente(79) -> Cliente(78) -> Cliente(73) -> Cliente(60) -> Depósito(0)
    Clientes: 5 | Demanda: 98/200 | Distância: 97,78

Veículo 11: Depósito(0) -> Cliente(21) -> Cliente(48) -> Cliente(18) -> Cliente(89) -> Cliente(25) -> Cliente(77) -> Depósito(0)
    Clientes: 6 | Demanda: 92/200 | Distância: 166,15

Veículo 12: Depósito(0) -> Cliente(53) -> Cliente(9) -> Cliente(55) -> Depósito(0)
    Clientes: 3 | Demanda: 41/200 | Distância: 84,19

Veículo 13: Depósito(0) -> Cliente(6) -> Depósito(0)
    Clientes: 1 | Demanda: 20/200 | Distância: 66,60

Total de veículos usados: 14
Distância total: 1671,47
================================================================================


================================================================================
FRENTE DE PARETO (TABELA DE NAO-DOMINANCIA)
================================================================================
# Algoritmo: AEMMT
# Instancia: rc103
# Execucao:  _exec01
# Tamanho:   4 solucoes nao-dominadas
# Formato:   idx | distancia | tempo | combustivel | veiculos
# Diagnostico: tentativas=1620600 inseridas=8 rejeitadas_dominadas=1159013 rejeitadas_equivalentes=461579

    1 |    1674,4106 |    1490,7988 |     849,6000 | 14
    2 |    1673,2627 |    1492,5849 |     851,3250 | 14
    3 |    1671,4682 |    1494,9735 |     848,2500 | 14
    4 |    1675,9471 |    1494,5849 |     848,9250 | 14

(Detalhamento das rotas de cada solucao da Pareto disponivel em pareto_rc103_exec01.txt se gerado em modo verbose.)
